、时间:2020年01月22日 09:40:15 
标题:武汉加强进出人员管控 市长呼吁市民尽量不要出武汉
　　1月21日，武汉市卫健委通报称，截至1月20日24时，全市累计报告新型冠状病毒感染的肺炎病例258例，已治愈出院25例，死亡6例。目前仍在院治疗227例，其中重症51例、危重症12例，均在武汉市定点医疗机构接受隔离治疗。为遏制新型冠状病毒感染引起的肺炎疫情扩散，武汉市防控措施持续升级，已采取措施包括对进出武汉人员加强管控、成立疫情防控指挥部、延期举行2020春节文化旅游惠民活动等。　　　　　　据《湖北日报》消息，1月21日，湖北省委书记蒋超良主持召开省委常委会会议，研究部署湖北省疫情防控工作。　　会议强调，要加强信息披露，回应社会关切，坚持公开透明原则，及时、准确向社会公开疫情和防治工作进展，坚决杜绝瞒报、漏报、迟报和错报、谎报；按程序做好与有关国际组织的沟通，争取各方支持。　　会议要求，全省各地各部门要落实最严防控措施，坚决遏制疫情蔓延势头。做好发热人员排查、诊断；落实免费诊治政策，全力救治重症患者。强化医护人员防护措施，防止医源性感染。加强春运期间流动人口管理，在各离汉通道采取严格筛查检测措施，防止疫情扩散蔓延。严管大型公众聚集性活动，引导群众减少到人员密集场所活动。加紧生产调配防护用品等物资设备，做好应急资源储备。　　　　　　1月21日下午，武汉市新型冠状病毒感染的肺炎疫情防控指挥部召开新闻发布会。　　针对网络上关于疑似病例难住院治疗的说法，武汉市卫生健康委员会副主任彭厚鹏介绍，目前武汉市的情况特殊，流感高发和新型冠状病毒感染高发并存，给医院收治病人带来了很大困难，幸好武汉医疗资源丰富，目前按照国家、省、市联合制定的治疗方案，集中患者、集中资源、集中专家、集中收治，武汉市三家定点医院设置床位800张用于收治病人，其他直属医疗机构为配合患者救治，也将于近期腾出1200张床位用于患者救治，确保病人得到及时的收治。　　彭厚鹏还介绍，此前的政策是凡是确诊的病人，除医保报销外，医疗费全由政府兜底；现在为打好防疫战，更进一步出台规定，凡是在各发热门诊留观的病人，门诊费也均由政府埋单。这样无论是门诊还是住院基本上实现了患者零缴费。　　　　　　据《长江日报》消息，1月20日，武汉市召开新型冠状病毒感染的肺炎疫情防控指挥部工作会议。会议明确，即日起成立市新型冠状病毒感染的肺炎疫情防控指挥部，统一领导、指挥全市疫情防控工作。武汉市委副书记、市长周先旺任指挥长。　　1月21日播出的《新闻联播》中，周先旺接受专访时表示，目前武汉市的防控重点要把人民的生命安全和身体健康放在第一位。坚决防止疫情蔓延，市内不扩散、市外不输出，不能因为武汉的疫情给其他的城市带来压力。1月14日，武汉市开始管控出行。1月20日开始，对进出武汉人员进行管控。周先旺呼吁：“原则上，我们建议外面的人如果没有必要不要到武汉来，武汉的市民没有特殊情况也不要出武汉。这样使人员的流动量能够减少，病毒传播的可能性就会小一些，防控救治的压力也小一些。”　　　　1月21日下午，武汉市卫健委发布消息称，武汉市对进出武汉人员加强管控。武汉市旅游团队不组团外出，公安交管部门对进出武汉的私家车辆进行抽检，检查后备箱是否携带活禽、野生动物等。　　同时，加强对公共场所及公共交通管理。自1月14日起，在机场、火车站、长途汽车站、客运码头迅速安装红外线测温仪35台，配备手持红外线测温仪300余台，各区正在陆续加大配备力度；在“三站一场”设置体温检测点、排查点，加强离汉旅客体温检测工作；对出现发热的旅客进行登记、发放口罩、免费办理退票或改签手续、指导转诊到辖区医疗机构，并进行登记报告。对市内公共交通工具强化进行“日消毒”和“每班次通风”。　　　　1月21日，记者从中国国家铁路集团有限公司获悉，适应武汉市卫生防疫工作的部署要求，回应旅客诉愿，铁路部门决定：自即时起至1月24日24时止，在车站、12306网站等各渠道，已购买武汉出发和到达的各次列车火车票的旅客，自愿改变出行需退票的，铁路部门均不收取退票手续费，购买乘意险的一同办理，包括票面到站或发站为武汉市范围内武汉、汉口、武昌、南湖东、汤逊湖、庙山、普安、纸坊东、后湖、金银潭、天河机场、天河街、花山南、左岭、乌龙泉南、土地堂东、山坡东站。铁路部门将做好疫情防控工作，保护旅客身体健康。　　另据中国民航局官网消息，1月21日，民航局下发通知，对已经购买涉及武汉航班机票的旅客，如有退票要求，航空公司应当予以免费办理。民航系统各单位将全力降低民航旅客和从业人员染疫风险，最大限度避免疫情通过航空器传播。　　　　1月21日，武汉市互联网信息办公室官方微博转发紧急通知称，2020春节文化旅游惠民活动延期举行。　　此前，武汉当地媒体报道，1月20日起，20万张文旅惠民券开放免费预约，凭该券可于大年初一至十五免费游览黄鹤楼等景区。　　紧急通知称，按全市统一部署，“浓浓中国风，暖暖江城情”2020春节文化旅游惠民活动延期举行，由此造成的不便敬请谅解。截至1月20日24时，已有33058位市民游客预约成功，其入园（场）资格顺延至下一次文旅惠民活动。　　
