、时间:2020年01月21日 18:30:24 
标题:江苏省委常委会研究部署新型冠状病毒疫情防控工作：切实把人民群众生命安全和身体健康放在第一位
　　 1月21日，省委常委会召开会议，学习贯彻落实习近平总书记对新型冠状病毒感染的肺炎疫情的重要指示和李克强总理等中央领导的批示精神，听取江苏省疫情防控情况汇报，研究部署有关工作。省委书记娄勤俭主持会议。　　会议指出，湖北武汉市等地新型冠状病毒感染的肺炎疫情发生后，党中央、国务院高度重视，习近平总书记作出重要指示，李克强总理等中央领导作出批示，要求全力做好防控工作。我们要认真学习贯彻习近平总书记重要指示和李克强总理等中央领导批示精神，切实把人民群众生命安全和身体健康放在第一位，按照国务院联防联治机制部署要求，全力以赴做好疫情防控工作。　　会议强调，全省各地各部门要高度重视疫情防控工作，绝不能掉以轻心。一是以高度的责任心做好疫情防控工作。各级各部门主要领导要坚守岗位，采取最有力举措，做到守土有责、守土有方，严格落实早发现、早报告、早隔离、早治疗和集中救治措施，迅速动员各方面力量，科学有序防控，实行零报告制度，做好节日应急值守，及时掌握各地情况，决不允许谎报、瞒报、漏报。二是充分发挥联防联治机制作用。各有关部门要紧密配合、协同工作，做好必要的人员培训、物资储备、保障调配工作，加强农贸市场等管理，在重点场所要做好通风消毒、体温检测、卫生检疫等工作；要充分依靠群众力量，加强群防群治，严防输入型疫情，加强对大型集会活动的疫情防控；各地医院要做好相应的应急准备，做好医护人员的防护工作，并组织江苏省专家力量配合国家尽快查明病毒感染、传播等机理。三是科学宣传疫情防护知识，加强传染病知识教育，及时客观公布信息，回应群众关切，维护社会大局稳定，确保人民群众度过一个安定祥和的新春佳节。
