、时间:2020年01月21日 17:57:06 
标题:2020年1月21日外交部发言人耿爽主持例行记者会
　　问：据报道，世界卫生组织（WHO）宣布将就新型冠状病毒肺炎疫情召开会议，中方是否会派代表参加？将派谁出席？　　答：新型冠状病毒感染的肺炎疫情发生后，中国政府高度重视，对疫情防控工作进行了全面部署。　　同时，本着公开、透明以及对全球卫生安全高度负责的态度，中方有关部门及时向世卫组织、有关国家以及港澳台地区通报了疫情信息，第一时间分享了新型冠状病毒基因序列的信息。　　据我了解，北京时间1月22号晚上，中方将应世卫组织邀请，与其他受疫情影响的国家一道，参加《国际卫生条例》突发事件委员会会议。与会各国、世卫组织以及有关专家将在会上分享疫情信息，并对疫情进行科学研判。　　中方愿继续深化国际合作，与国际社会携手应对疫情，共同维护地区和全球的卫生安全。　　问：鉴于现在已确认新型冠状病毒可以通过人际传播，中方是否会对离开武汉的人员加强防控？　　答：昨天我已经介绍过了，武汉地方政府已经采取了出境离汉人员的管控措施。我今天看到的最新消息是，武汉地方政府已经对出入武汉的人员加强了管控。具体情况建议你向有关部门和地方政府了解询问。　　这里我想再次强调，中方有关部门本着高度负责的态度，及时向世卫组织、有关国家和港澳台地区通报疫情信息。在接到有关国家相关病例的通报后，中方高度重视，通过双、多边渠道与各方保持密切沟通，加强合作，全力应对。我们愿与各方一道携手应对疫情，共同维护地区和全球的卫生安全。　　问：昨天，国际货币基金组织发布了《全球经济展望》报告。报告指出，由于地缘政治紧张、社会动荡、经贸摩擦等因素，世界经济下行风险依然突出。报告将今明两年全球经济增长预期分别下调至3.3%和3.4%，但将中国今年经济增长预期上调至6%。中方对此有何评论？　　答：我们看到了有关报告。当前，国际形势错综复杂，不稳定不确定因素明显增多。自2019年以来，IMF多次下调全球经济增长预期，新年伊始又再次下调全球经济增长预期，这表明世界经济下行压力依然没有得到缓解。　　在此背景下，中国经济运行继续保持总体平稳、稳中有进的良好发展势头。根据最新数据，2019年中国GDP同比增长6.1%，在世界主要经济体中名列前茅，人均GDP突破1万美元大关。中国GDP占世界的比重预计将超过16%，中国经济增长对世界经济增长的贡献率预计将达到30%左右。此次IMF上调中国经济增长预期，再次表明国际社会对中国经济表现的认可和对中国经济前景的信心。　　我要强调，尽管国内外风险挑战增多，但中国经济发展长期向好的基本面没有变，中国经济的内生动力、强大韧性和巨大潜力也没有变。今年，我们将继续坚持以供给侧结构性改革为主线，积极推动各项政策措施落地见效，确保中国经济保持中高速增长、迈向中高端水平。　　最后我还要指出，作为世界经济发展动力最足的火车头，中国不仅会把自己的事办好，而且会继续对世界经济增长作出积极贡献。在当前单边主义、保护主义抬头的形势下，中方将继续深化改革、扩大开放，坚持多边主义和自由贸易，同各方一道构建开放型世界经济，完善全球经济治理体系，推动世界经济实现强劲、平衡、可持续和包容发展。　　问：鉴于过去24个小时公布的疫情最新信息，中方是否会在机场及其他出境场所采取更多检查措施，以减少疫情扩散风险？你说中方对出入武汉的人员加强管控，中方对准备去武汉过春节的人有什么建议？　　答：这些问题你更应该向中方主管部门和有关地方政府询问。　　我这里能告诉你的是，为了应对新型冠状病毒感染的肺炎疫情，中方制定了严密的防控方案，作了全面部署，我们将坚决遏制疫情蔓延的势头。　　刚才我说过，中方有关部门本着高度负责的态度，与世卫组织、有关国家和港澳台地区保持着密切沟通，向他们通报疫情信息。我们愿与各方一道携手应对疫情，共同维护地区和全球的卫生安全。　　问：你是说所有在武汉的人都被禁止离开武汉吗？　　答：我刚才说的是，目前，武汉地方政府已经对出入武汉的人员加强了管控。我理解，是在他们离开和进入武汉的时候进行一些检查，不是全面禁止出入。　　具体情况，还是建议你向地方政府去询问。　　中国农历新年即将到来。春节期间，国内很多同胞都会选择出国旅游。一段时间以来，海外涉及中国游客的安全事件多发，在此我们提醒即将出国旅游的同胞们，认真了解出入境规定，妥善安排旅游行程，慎重选择旅游项目，切实提高风险防范意识。　　我们特别倡导大家文明出游，在国外期间遵守当地法律法规，尊重当地文化传统、风俗习惯和宗教信仰，爱护环境、理性维权，展现中国游客的良好形象。　　中国游客在国外如遇到紧急情况，请立即在当地报警，也可拨打外交部12308热线或通过“外交部12308”APP一键呼叫，寻求领事保护与协助。　　外交部和中国驻外使领馆将继续竭诚为中国公民海外出行创造条件与便利，提供支持与帮助。“无论走到哪里，祖国在你身后。”
