、时间:2020年01月21日 17:57:05 
标题:北大专家谈病毒防护：戴N95口罩不能超过4小时
　　新京报讯（记者 倪兆中 李婷婷 张盼港）针对新型冠状病毒的情况，1月20日，北京大学基础医学院免疫学教授王月丹就武汉肺炎疫情接受新京报记者专访。他提到，这次出现的新型冠状病毒和SARS病毒有一定的相似性，个人防护时戴N95口罩效果较好，目前尚无有效药物医治，不主张随意服用药物来预防疾病。　　　　王月丹接受新京报记者采访时表示，冠状病毒是人类非常熟悉的一种病毒，比如普通感冒人群中有一部分人就是感染冠状病毒。冠状病毒主要是会感染人的上呼吸道，但是能感染人的冠状病毒在自然界并不多，大部分冠状病毒都是在动物之间传播，比如果子狸、蝙蝠等。　　王月丹说，这次出现的新型冠状病毒和SARS病毒有一定的相似性，因此将其叫做类SARS病毒或者SARS样病毒。从目前来看，无论从发病人数、死亡人数还是重症比例来说，显然都不如SARS病毒严重。　　　　对于如何预防的问题，王月丹提到，首先不要去感染者密集的区域停留，从武汉出来的旅客如果有发热症状，一定要及时就医。个人进行防护时可以选择戴口罩，但要避免反复使用口罩，最好准备一个塑料袋专门放没用过的口罩，裸露的口罩要接触衣物或者其他东西会增加传播风险。　　王月丹特别提到，预防此次冠状病毒不推荐使用带通气阀的口罩，因为其可能会让病毒在局部聚集。要想更有效地避免冠状病毒感染，使用N95的口罩较好。佩戴N95口罩时，一次时间不能超过4个小时，如果长时间持续使用N95口罩，会造成肺部损伤，可能会引起肺气肿之类的问题。　　　　对于目前在世面上流传的“防病毒口服液”，王月丹表示，无论是我国卫健委还是世界卫生组织，都还没发现针对新型冠状病毒有特效的药物。他个人也不主张，在没有依据的情况下服用药物来预防疾病。　　此外，对于网络流传“吸烟可预防病毒”“蒸醋”等方法，王月丹表示，这些方法的科学依据都是不充分的，可能只是心理安慰，吸烟会损伤肺功能，在感染病毒时，吸烟者可能比一般人更严重。
