、时间:2020年01月21日 17:51:05 
标题:钟南山：一个病人影响14个医护人员出现在神经科
　　[钟南山：一个病人影响14个医护人员的案例出现在不收传染病人的神经科]1月21日16时，广东省政府新闻办举办新闻发布会，介绍全省新型冠状病毒感染肺炎疫情及应对防控情况并回答记者提问。　　记者：春运开始了，如何防治疫情扩散？　　广东省疾控中心副主任 何剑峰：春节后，输入性病例应该会增加。随着疫情的发展，以家庭为聚集的小范围传播可能会越来越多，但社区大规模爆发的风险不大。　　从武汉来，或者要去武汉，建议戴口罩。不戴口罩就要做好自我检测，有不舒服就要到医院去看医生；　　目前也是广东流感季，尤其是过年后，3-7月是广东流感高峰，冬春季流感也是以发热为主要特征，不要混淆了，所以及时就医，加强通风，经常洗手。　　不要觉得春节看病不吉利就不去。　　记者：目前武汉对新型冠状病毒感染的肺炎患者是不是还是逐级上报？从就诊到确诊要多久？　　钟南山院士：国家卫健委对武汉的要求和其他地方是一样的。这是一个新的疾病，他的试剂盒需要进一步确认。　　如果一个病人在武汉有发烧，两次检查都是阳性，那就是确认了。能够在最短的时间内及时上报病情，据我所知他们抓得很紧。　　目前局部的爆发主要在武汉。武汉目前特别重视对从武汉出去的要进行严格检测。一旦发现有发烧等症状，是禁止出武汉的。这样做将有效地控制病情。做得好的话是可以的。　　记者：如果出现超级传播者，疫情大规模爆发，我们能不能应对这样的情况？　　钟南山院士：超级传播者，首先不要让他产生。如果听任传播继续发展，病毒不断变异，确实可能产生。广东目前是疫情第二多的省份，如果及时切断，就能减少超级传播者的出现。　　如果真的出现了第三波，也就是超级传播者，就要有更加严格的隔离和医疗救治。　　其次是如何发现，以前SARS时期是传给很多人了之后，才知道是超级传播者，现在是不断监测病毒负荷，如果病毒负荷很高，那么这个病人有可能传染性很高，这个技术我们已经做到了。我们要做到尽量不要产生。　　钟南山：这一次我到武汉，三四天内形式变化很快。要预防医院成为重要的人传人的地方。　　　　这一次我去了金银潭医院，他们一直没有休息，没有放假。以前总是说，一有事件的时候白衣天使就来了，其实白衣天使从来没有走开过。这一次春节很多人不能放假，各大医院的医护人员都要注意，避免让其他疾病的病人被传染。（羊城派）
