、时间:2020年01月21日 17:46:13 
标题:钟南山:新型肺炎关键是避免二代传播 广东做法正确
　　1月21日下午4时，广东省人民政府新闻办举行新闻发布会，介绍广东新型冠状病毒感染肺炎疫情及应对防控情况并答记者问。截至目前，广东省已确认14例新型冠状病毒感染的肺炎确诊病例。　　现场有记者提问：现阶段已证实人传人 ，采取哪些措施减少传染？　　中国工程院院士钟南山表示，人传人的现象既然在武汉、广东都得到了证实，尤其是武汉还出现在了医患之间的传播（人传人现象），那么当下的关键就是避免出现人传人之后的二代传播。这个病毒有自己的特点，有一定的适应性，结合非典防控的经验，就是要避免出现超级传播者。从这个角度来看，国家、广东的系列做法都是非常正确、有效的。　　他同时表示，冠状病毒的特点都是通过呼吸道传染，飞沫传播，传播距离不是特别远，所以对病人进行好的隔离是特别好的举措。
