、时间:2020年01月21日 17:31:12 
标题:武汉100余家校外培训机构基本停课：预防疫情
　　　　记者从武汉市民办教育协会了解到，20日，该协会接到武汉市教育行政部门口头提示，建议校外培训机构采取有效措施，预防新型冠状病毒感染引起的肺炎疫情在学员中蔓延。武汉市民办教育协会立刻对所有会员单位广发通知：“各会员单位，大家好！近期为有效防控疫情，请各会员单位于明日起暂停各类培训教学活动。在此过程中，务必耐心做好学员及家长的沟通服务工作。如存在退费或者补课需求，请各会员单位结合实际情况，充分保障客户权益。节后具体安排，届时结合教育行政主管部门的相关要求协会做进一步传达。”21日，武汉新东方、新航道、学而思等协会内100余家校外培训机构基本停课。
