、时间:2020年01月22日 07:46:07 
标题:2020上半年武汉已不具备办赛条件 主场办中超要打问号
　　21日，为坚决遏制新型冠状病毒感染引起的肺炎疫情扩大，武汉市对进出武汉人员加强管制。在这种情况下，原定在武汉进行的体育赛事怎么办？　　女足奥预赛和拳击奥预赛计划于2月3日在武汉进行。其中女足的比赛是2月3日持续到9日，中国女足和中国台北、澳大利亚以及泰国分在了B组。按照赛程，中国女足2月3日首战泰国、2月6日对阵中国台北、2月9日对阵澳大利亚。小组前两名出线后，和A组的前两名在3月6日和11日打交叉赛，决出最后的奥运入场券。目前中国女足在武汉塔子湖体育中心集训备战奥预赛，以争取东京奥运会的入场券。女足奥预赛开赛的同一天，也就是2月3日，拳击奥运赛也将在武汉进行，比赛一直到2月14日结束。以人流量大为特点的马拉松，原计划于4月12日在武汉举行，从官方的数据看，武汉马拉松将会有26000人参加。　　截止到记者发稿时为止，女足奥预赛和拳击奥预赛仍在按计划筹备之中，到目前为止尚没有接到延期或者更改比赛地的消息。中国女足的新闻官说，“暂时还未有女足奥预赛改期或者改地的决定，若之后有任何变动会在第一时间通知。”湖北体育局官员表示：“目前我们也在迫切地等待通知，因为我们只是承办方，如果有确切消息出来，肯定会第一时间对外宣布的。”　　除了两项奥预赛，新型冠状病毒疫情对于正在备战中超联赛的武汉卓尔队也可能会产生较大的影响。武汉卓尔队目前正在积极备战一个月后开赛的中超联赛。1月5日，球队从武汉飞赴广州，在那里进行集训，集训持续到春节前。春节假期后，球队原本计划在武汉重新集中，然后飞赴西班牙进行第二阶段的冬训。鉴于武汉目前的疫情，不排除武汉卓尔队更改集中地的可能，从而将风险降到最低。但是这样的改变意味着球队要退掉原先的机票，重新预订机票。　　对于武汉卓尔更大的影响可能还是即将开始的中超联赛。国家卫健委高级别专家组组长钟南山院士表示，新型冠状病毒的感染正在爬坡期。特别是农历春节临近，一场人口的大迁徙即将展开，这大大增加了疫情控制的难度。而新赛季的中超联赛2月22日就将揭开战幕，届时武汉卓尔的主场比赛能否举行，还是要打上一个问号的。即便联赛前几轮足协将武汉卓尔的比赛全部调整为客场，但是一支球队几十号人从武汉往返于各个中超赛区，也会存在不安全的因素。　　说起新型冠状病毒疫情，很多人会想起十几年前的非典。当时受非典疫情的影响，原本安排在中国举行的2003年女足世界杯被临时转移到了美国，当年的雅典奥运会男足12强赛以及大连实德参加的亚冠赛事都因非典被延期，2003年的甲A联赛因此经历了近3个月的停赛期。疫情影响赛事，造成比赛延期或者改地的情况是否会重现，从目前的疫情形势看，情况不容乐观。国家卫健委高级别专家组成员曾光日前在接受媒体采访时表示，现在能不到武汉去就不去，武汉人能不出来就不出来。虽然曾光强调这并不是官方的号召，只是专家组的建议，但是从专家的这番表态看，2020年上半年的武汉似乎已经不太具备举办大型赛事的条件了。
