、时间:2020年01月21日 17:21:05 
标题:钟南山：新型病毒尚无针对性药物 隔离是最好方法
　　“如果能控制住，不任疫情发展，我们就不会出现SARS的情况。”　　1月21日下午16时，广东省政府召开新闻发布会，通报新型冠状病毒感染肺炎疫情及应对防控情况。　　国家卫健委高级别专家组组长、中国工程院院士、著名呼吸病学专家钟南山在现场表示，从病毒的传播规律来看，呼吸道感染是重要渠道，比如飞沫传染，因此把病人很好隔离，不要让他们与健康人接触，是疫情防控最有效的方法。　　钟南山进一步表示，目前肯定新型冠状病毒人传人，但因为广东省果断采取了有效措施，“我下飞机到现在还没听到珠海、深圳的病例被感染后再感染人的情况”，如果出现第二代人传人现象，那疫情会很快扩散。17年前的SARS，就是因为没有很好地控制传播。病毒在人群中逐渐适应，当年有动物传人、人传动物的相互作用，病毒出现变异。　　“现在比较担心就是出现超级传播者，那是个大问题。”钟南山说，因此当前对密切接触者保持紧密追踪、做好隔离非常重要。如果控制住，不任疫情发展，我们就不会出现SARS的情况，“要战略前移，新型病毒目前没有有效的针对性药物。”
