、时间:2020年01月21日 17:18:23 
标题:十余家旅游企业推退改政策 武汉订单均能免费退改
　　新京报讯（记者 王胜男）临近春节出游，不少旅客已经踏上回家或出行的旅途，目前全国多地出现的新型冠状病毒肺炎疫情对旅游也产生了一定影响。1月21日，十几家旅游企业都推出了产品应急预案和退改保障政策，尤其是各企业基本都对即日至1月31日期间武汉地区的酒店、门票、用车、度假等订单推出了免费退改政策。　　携程、美团、飞猪、马蜂窝、驴妈妈、途牛、同程艺龙、去哪儿、众信旅游、穷游、爱彼迎、途家等多家企业表示，被确诊为新型冠状病毒肺炎或因疑似新型冠状肺炎被机场（港口）隔离劝返的用户，以及作为密切接触者的同行人，可免费取消平台预订的全部产品，损失由平台承担。飞猪、途牛还表示，医护人员因本次事件取消行程的，预订的所有产品可免费取消。　　针对公共交通（机票、铁路）的各类订单，各旅游企业都表示将尽力与航空公司等产品提供方沟通，跟进民航、铁路及其他交通部门政策，为用户协调免费退订或减少损失。目前南方航空、昆明航空、天津航空、华夏航空、海南航空、深圳航空、西部航空、乌鲁木齐航空等航司已出具针对发热旅客的特殊退改政策，其他航司及机场也在持续跟进中。　　旅行团方面，途牛表示，针对已预订即日起至2月10日期间武汉方向的跟团游的订单，途牛将全力协调给客人退订，其中机票、火车票等公共交通同步航司和铁路政策，途牛地接可无损失退团，损失由途牛承担。众信旅游表示，如遇政府主管部门要求取消旅游团队出团等不可抗力因素，众信旅游将与各方供应商保持密切沟通，按照主管部门最新规定和要求，协助客人申请退款或延期。凯撒旅游方面表示，目前入境市场的海外游客反应比较敏感，出境业务尚未受到明显影响。凯撒旅游目前给所有领队配备了体温计、消毒纸巾、免洗洗手液，如发现客人有身体不适可第一时间做简单排查，如有发热症状的客人，要求领队马上带领客人前往就医。　　酒店民宿方面，针对此次疫情，亚朵酒店、爱彼迎、途家针对春节期间（即日起至1月31日）武汉地区的房源订单提供免费取消保障；亚朵酒店还针对已经入住或即将入住的亚朵酒店用户启动了12小时应急响应机制，引导亚朵全国门店入店客人进行体温检测，针对有异常客人要求门店及时通知医疗机构，必要时紧急采取隔离措施；另外，亚朵门店的酒店公共区域要求增加消毒力度，另外武汉区域的食品安全增加采购验收，肉类、蛋类、禽类必须烹饪全熟，餐具必须二次消毒。
