、时间:2020年01月21日 16:33:08 
标题:武汉有政府部门要求所有人员疫情解除前不得离汉
　　经济观察网 记者 瞿依贤 1月21日，武汉东湖生态旅游风景区管理委员会总值班室工作人员向经济观察网证实，武汉东湖生态旅游风景区管理委员会在1月21日上午发出一则紧急通知，要求从今天起至疫情解除，所有人员（含体制内和派遣制工作人员）除极特殊情况外，一律不得离开武汉市。　　“这是对我们内部在职员工的要求。”该工作人员说。　　也有其他政府部门人士称，尚未接到通知，预计走不了。　　针对疫情的防控，钟南山1月20日表示现在能不去武汉就不去，武汉人能不出来就不出来：除非极为重要的事情，一般不要去武汉，同时如果有发烧、发热症状，特别是体温不正常的人，建议这些人被强制性地控制在武汉市。　　根据人民日报消息，为遏制疫情扩散，武汉市对进出武汉人员加强管控。武汉市旅游团队不组团外出，公安交管部门对进出武汉的私家车辆进行抽检，检查后备箱是否携带活禽、野生动物等。　　武汉加强了对公共场所及公共交通的管理，自1月14日起，在机场、火车站、长途汽车站、客运码头迅速安装红外线测温仪35台，配备手持红外线测温仪300余台，各区正在陆续加大配备力度；在“三站一场”设置体温检测点、排查点，加强离汉旅客体温检测工作；对出现发热的旅客进行登记、发放宣传册和口罩、免费办理退票或改签手续、指导转诊到辖区医疗机构，并进行登记报告。1月19日，武汉再次部署出境离汉人员检测排查工作。同时，对市内公共交通工具强化进行“日消毒”和“每班次通风”。
