、时间:2020年01月21日 14:24:11 
标题:多个旅游平台宣布武汉订单无损取消，医护人员变更行程免费
　　　　大部分平台显示，至1月31日前，春节期间武汉地区酒店、门票、用车订单等，将会做免损取消服务。而飞猪则更是对一线医护人员行程变更做免费取消。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
