、时间:2020年01月21日 13:43:26 
标题:疫情来势汹汹，只有曝光在“阳光”下才能杀死它！
　　　　2019年12月30日，武汉市“不明原因肺炎”首次出现在公众视野。时隔一天，武汉市卫健委首次发布肺炎疫情的情况通报。　　截至1月20日18时，境内累计报告新型冠状病毒感染的肺炎病例224例，其中确诊病例217例、疑似病例7例，病例除集中出现在武汉外，还已经扩散到四川、云南、上海、广西、山东省等地，甚至出现在日本、泰国、韩国。　　临近春节，没有人为了“营造喜庆氛围”而延迟公布疫情。一个个病例的数字后饱含公众担忧的目光，但公开的脚步绝不会被任何事阻挡。　　　　潮水般涌来的肺炎疫情信息，迅速冲击着公众的心。但同时我们也要看到，除了及时公开的病例情况，各类专家权威释疑、温馨提示安全常识也是频频弹窗提醒。　　　　信息只有足够公开，才能引起公众的重视，防控措施才能施展开手脚，让最有效的措施以最有效率的方式到位。自欺欺人，只会让疫情愈演愈烈，把一场原本可控的天灾，变成付出巨大代价的人祸。　　武汉新型肺炎让很多人联想到2003年的SARS疫情，但当年SARS信息公布披露的那条老路，我们没有重走。17年前的那次疫情之初，由于信息公开不到位，且存在晚报、瞒报的情况，导致疫情扩散，也极大伤及了政府诚信与社会稳定。　　　　17年后的今天，人们再次看到一个熟悉的身影，国家卫健委请出了当年抗击SARS的领军人物——钟南山。让民众安心的不仅仅是他丰富的防控疫情经验，而是信息公开带来的高度重视，让他比17年前来得更早一些。　　　　　　　　从2019年12月31日首次发布肺炎疫情情况通报至今，21天时间内，仅武汉市卫健委发布的官方各类情况通报就有14次。信息公开的力度不可谓不大，但所有人心心念念的都是一样的：　　　　相比于从专家的采访中猜测可能会有更多人感染，人们更希望能够从权威机构获取最准确的数字；相比于从答记者问中得知疫情确实会人传人，人们更希望有关部门能更及时地让所有人都知道这个信息。　　　　　　我们看到，各个部门的行动已经相继展开，各项防控措施正全面落实中。防控疫情的相关知识正通过报纸、电视、互联网向全社会普及。各地迅速通报的每一个数字都凝聚着亿万人的目光。　　　　面对武汉新型肺炎的扩散，考验并没结束。　　是否能在下步工作持续做到信息公开，全国上下的眼睛都紧紧盯着——“把人民放在心中最高的位置”不是一句口号，而是行动，这场猝不及防的疫情将成为炼金的烈火；能不能把习总书记的重要指示落到实处，坚决做到“两个维护”，这场全社会关注的较量将成为淘沙的大浪。　　　　
