、时间:2020年01月21日 13:39:05 
标题:武汉“万家宴”：他们的淡定让人没法淡定
　　在疫情面前，社会各方确实应淡定，但淡定不是安全防范层面的“裸奔”，不是口罩不戴、活动照开，而是有所持、不慌乱的从容。　　这是两则画风迥异的新闻：新型肺炎来势凶猛，近3天各地确诊的新型肺炎病例激增，截至20日晚8点，我国境内累计报告病例已达224例，确诊218例，其中武汉198例；1月18日，农历小年，武汉江岸区百步亭社区“万家宴”，迎来第20个年头，4万余家庭端出13986道菜品，摆满党群活动中心主会场和9个分会场。　　这边是疫情防控紧锣密鼓，那边是疫情发源地的社区“万家宴”照办不误，乍看还以为二者处在两个平行世界。都说“灾祸无常，谁能挂起免字牌”，疫情当前，不是对着那些“指南”“贴士”加强自我防护，却“任你风起云涌，我自岿然不动”，这未免太过淡定，淡定得像是给“迷惑行为大赏”添新素材。　　这份“淡定”，让人看了很难淡定。“敦亲睦邻，守望相助”，在小年当天，沿袭“睦乃四邻”传统，本不是坏事。问题是，特殊情况就摆在那儿，在“计划赶不上变化”、疫情已发出警报的背景下，难道不该对计划适时做些调整，以避免人员高密度聚集带来的疫情交叉传染风险？　　到头来，防疫形势之“紧”与“万家宴”氛围之“松”的反差，也成了观察当地疫情防控工作的切面——虽然目前并无信息显示，这次大规模人员聚集成了疫情传播扩散的“网络节点”，可在疫情面前，做“最坏的打算，最好的准备”，多些审慎、以免“万一”，本该是常识。　　“临危不惧”，在某些情境下不是褒义词。拿这起事件来说，涉事社区跟居民的“不惧”，未必是跟风险硬刚的革命乐观主义，更多的可能是缺乏基本风险防控意识下的“神经大条”。　　就现实情形看，缺乏风险防控意识的，远不止这4万多个家庭。从网上反馈的信息看，当地很多市民对此次疫情的凶险度缺少“全息”化认知，虽然并非处在信息空窗中，但对他们进行风险告知的信息供给仍不够。　　在防疫避险意识自上而下传导的链条匮乏之下，他们有些必要的风险防范也做得不够——新京报今天的报道就提到，1月20日中午，记者在疫情源头汉口华南海鲜市场附近看到，周边居民和商户并没有普遍戴上口罩。以至于网上出现了段子：“武汉人都不知道武汉被外部隔离了”，倒不是真的对武汉进行以邻为壑式的隔离，只是有针对性地防范疫情从发源地往外扩散。虽然只是段子，但也值得深思。　　而武汉本埠媒体有的将“万人宴”当“社区和谐”“邻里温情”的正能量素材来呈现，有的“科普”道“去一般公共场所不必戴N95口罩”，也反映了对疫情防控重要性与紧迫性的低估。　　非但如此，武汉近日还推出了主题为“浓浓中国风，暖暖江城情”的2020春节武汉时光活动，从1月20日起，对市民发放20万张文旅惠民券，让市民过年期间可免费游览市内主要文旅景区。虽然是文化惠民举动，可这显然只考虑到了“惠民”，没考虑到“防疫”。好在引发争议后，武汉市文旅局下发紧急通知，公告活动延期。　　诸如此类信息，都昭示了一点：当地有关方面跟市民此前对防疫紧迫性的判断，跟外部存在“不同频”的情况，两方之间俨然有个次元壁或者结界。　　要知道，就在这两天，国家卫健委高级别专家组多位专家更是不断强调武汉本地加强防控的重要性，如组长钟南山院士说“一开始讲了，武汉地区有一些疫情报告，所以防控还是要针对武汉”，并断言新型肺炎“可人传人”；专家组成员曾光则表示：我们希望人群现在能不到武汉去就不去，武汉人能不出来就不出来。而更早之前，疫情曝出没多久，网上就流出了各类“自我保护指南”。　　事实上，当地也不是没有任何动作。此前媒体曾报道，武汉市已构建多层次联动机制，组建工作专班，自1月14日起，在机场、火车站、汽车站和客运码头等交通枢纽设置体温检测点、排查点，对出现发热的旅客进行登记，发放宣传册和口罩，指导转诊到辖区医疗机构，并进行登记报告等。但从“万人宴”“文旅惠民券”等活动看，有些防范工作还得做得更牢更密。　　就在20日，武汉市成立新型冠状病毒感染的肺炎疫情防控指挥部，武汉将采取更严格的举措，内防扩散、外防输出，防止疫情扩散蔓延，尽量减少或取消一切不必要的大型公众集会，严格控制医院感染，对重症患者“一人一方案”“一人一团队”，最大限度消除社会恐慌。这样的高规格举措无疑将防疫摆在了更高的位置上，也对接了公众的期许。　　某种程度上，这也不乏“亡羊补牢”的意味。但着眼于防疫角度看，在“亡羊”之前就把“牢”修得够牢固，或者在端倪乍现时就扎紧篱笆，也尤为重要。　　在疫情面前，社会各方确实应淡定，但淡定不是安全防范层面的“裸奔”，不是口罩不戴、活动照开，而是有所持、不慌乱的从容。迎着疫情“硬上”的“万家宴”，还是该取消就取消吧！
