、时间:2020年01月21日 13:37:39 
标题:专家：能不去武汉就不去，武汉人能不出来就不出来
　　　　报国务院批准同意，国家卫生健康委决定将新型冠状病毒感染的肺炎纳入法定传染病乙类管理，采取甲类传染病的预防、控制措施。　　武汉市卫健委21日发布通报：武汉市共有15名医务人员确诊为新型冠状病毒感染的肺炎病例，另有1名为疑似病例。　　截至1月19日24时，武汉市累计报告新型冠状病毒感染的肺炎病例198例，已治愈出院25例，死亡4例。目前仍在院治疗169例，其中重症35例、危重症9例。　　武汉市文化和旅游局也发布紧急通知，　　1月20日下午，针对“新型冠状病毒感染的肺炎疫情”有关防控情况，国家卫健委高级别专家组组长钟南山院士建议：　　国家卫健委高级别专家组成员曾光在接受央视记者采访时说：“我们希望……　　作为城市的主人，除了做好防护措施，也应该养成良好的生活习惯，为武汉的健康安全贡献一份力量。　　　　抗击新型肺炎，让我们行动起来！　　预防感染冠状病毒，如何保护自己和身边的人？下面这些请牢记！
