、时间:2020年01月21日 12:15:05 
标题:武汉华南海鲜市场仍休市，商户今起退租金、领万元补贴款
　　市场方在通知中提示，大家进入市场必须佩戴口罩。但记者在现场看到，多数商铺老板并未佩戴口罩。　　新京报快讯（记者 吴娇颖 许雯）武汉新型冠状病毒肺炎疫情仍在持续，华南海鲜市场及周边商铺生意受创。有曾在市场经营的商户表示，为维持老客户货源，目前已转移至其他批发市场进行配货。1月21日，市场方开始向商户发放生活补贴，并退商铺租金。　　自1月1日休业起，华南海鲜市场至今仍旧处于关闭状态，东区和西区全部商户已关门停业，周边商户生意也受到影响。　　夏梅（化名）和丈夫、丈夫的弟弟一起在华南海鲜市场经营一家水产店，市场闭市后，为了给之前的老客户维持供货，夏梅一家不得不转移阵地，到四季美农贸城进货，再配送给几家酒店，“凌晨12点多起床干活，忙到早上送完回家。”　　“算上给送货工人发工资、店铺租金，平时收入也就够维持基本开支，年底生意好点，一个月能赚10万元。”夏梅说，一年下来，能赚钱的时间就在年底一个月，“还是靠体力拼出来的”。如今，夏梅一家只能到别的市场批发进货配送，仅够维持收支基本平衡。　　曾在华南海鲜市场帮工5年的张萍（化名）告诉记者，自从市场闭市后，就不再找工作了，“年底招工的少，别的市场早就不招新人了，快过年了也干不了几天。所以很多工人都闲着，有的提前回家过年了。”　　张萍告诉记者，平时一个月工资有3500元左右，年底生意好的时候老板会额外发个红包，“干事认真靠谱的，能拿到1000元红包”。但今年市场突然闭市，商户生意大受影响，除了正常给工人结了工资，也没有额外的奖励。　　目前，新型冠状病毒肺炎疫情还在持续，华南海鲜市场重新开市的时间尚不明确。“也许过完年就留在老家，不回武汉了。”张萍说。　　1月21日，记者在现场看到，商户陆续来到华南海鲜市场办公室签订承诺函。根据承诺函，市场将退还商户租金，待复市后，还将减免租金。市场一家商户老板告诉记者，他已经签订承诺函，市场方将退还他预付的1月至3月底的租金。　　休市期间的补贴款也将于今天下午发放。多名市场商户已接到通知，于1月21日下午携营业执照原件、身份证、银行卡等，前往市场办公室领取一万元补助。市场方在通知中提到，这笔钱是补贴此次休市的生活补助。　　另有商铺老板表示，除退租金、领补贴款外，对商铺在市场内的海鲜等未运出货物也将补偿。　　1月21日11时许，身穿防护服的疾控部门工作人员再次来到市场消毒。市场方在通知中提示，大家进入市场必须佩戴口罩、清理货物必须戴一次性手套。但记者在现场看到，多数商铺老板并未佩戴口罩。　　在华南海鲜市场西区附近，多家餐饮店仍在正常营业。早上8时，记者在华南海鲜市场西区附近一家早餐店看到，前来用餐的人不多，有的还是拉着行李箱的过路旅客，“平常这里早就坐满了，吃饭的都是市场里的商户和工人。”前台收银员说。　　“今年不准备回家过年了。”一家快餐店老板娘告诉记者，店铺一天租金就要1000元，虽然现在仍是亏损状态，但“能多赚一天是一天”。
