、时间:2020年01月21日 11:48:20 
标题:广东发布春节消费提示：勿食野味 慎去人多景点
　　　　新京报讯（记者 戴轩）随着2020年春节临近，各类市场进入消费高峰期。广东近日刚刚确诊新型冠状病毒肺炎，钟南山院士指出，疫情很可能来自野生动物。今日（1月21日），广东省市场监督管理局、广东省消委会结合广东地方消费特点发出春节消费提示，相比往年，新增了饮食提醒、旅游线路提醒，并将食品安全置于首位。　　据介绍，食品是春节的主要年货，消费者在选购食品时，应将安全放在第一位，要注意以下问题：一是不食用野生动物，避免接触不明来源的病菌；二是优先选购生鲜上市禽畜肉，不购买活禽自行喂养和宰杀，避免人禽接触带来疾病卫生问题；三是准备食物前、后和用餐前要勤洗手，肉类和蛋类等食物要彻底烹调煮熟后食用；四是不食用野生蘑菇，避免中毒；五是要注意食品贮藏卫生，生熟食品要分开，生鲜洗干净，熟食不久留；六是外出就餐和选购食品选择证照齐全的食品经营单位，保证优选优质。　　在出行方面，广东省市场监督管理局、广东省消委会提醒，冬春季节易发呼吸道传染疾病，消费者尽量不选择游客太多、过于热门的旅游线路，也尽量不到空间狭小、人流密集的景点游玩。　　此外，参团旅游尽量选择有资质、品质好、信誉高的旅行社，不被低价诱惑，不为“甜头”吸引，不上“野鸡”旅行社的当；不要在旅游景区购买珠宝玉石等贵重商品。　　受供需关系调整影响，春节期间，无论是商品还是服务，价格均有一定的上涨。消费前要问清楚商品价格和服务收费标准，对前后价格进行仔细对比，提前做好消费预算。鉴于近年来预付消费纠纷频发，建议消费者理智对待此类优惠活动。
