、时间:2020年01月21日 11:42:05 
标题:香港大学公共卫生专家朱华晨：超级传播者影响防控难度
　　新京报讯（记者 王洪春 王飞翔 实习生孙朝）多地曝出新型冠状病毒感染的肺炎确诊病例后，防控形势如何？昨日（1月20日），长期研究病毒性新发性传染病的香港大学公共卫生学院副教授朱华晨接受新京报记者采访，分析了当前疫情。　　她介绍，目前认为这个病毒的潜伏期在一到两周之间。“假如连续两周以上没有新病例出现，那么我们可以比较有把握地讲疫情得到了较好的控制。但如果病人还在源源不断不断地出现，那么防控任务就还需要进一步落实和加强。”　　根据已有的资料，如果还没有出现超级传播者，那么可防可控落到实处还相对简单。但如果出现超级传播者，或者出现大规模的爆发，并且已经突破了医疗机构的接待能力，那么这种防控就会变得非常非常艰难。　　新京报：目前未找到传染源，溯源难在哪里？　　朱华晨：如禽流感、猪流感病毒，我们此前已经积累了大量的数据和经验，病原溯源会相对容易。但是对于像新型冠状病毒，我们对其在自然界的分布和感染传播模式缺乏了解，溯源本身就存在科学上的难度。　　此次疫情最早的确诊病例发生在一个海鲜批发市场。但海鲜这种无脊椎动物是不容易感染冠状病毒的。后来我们知道在这个市场实际上也有一些野生动物出售。这里边有没有一些非法的售卖情形，很难快速掌握，所以也增加了调查的难度。此外，在发现这种新型快速传染性疾病后，政府对市场进行了反复消毒，这固然是为了防控疾病，也可能破坏了原始的可溯源证据链。　　新京报：正值春运期间，人员大规模流动，应该如何加强防控？　　朱华晨：针对此次疫情，目前最重要的就是打断传播链，即防止病毒继续在人群中传开。目前一定要做好公共场所消毒和疾病监测以及可疑病人的隔离，尤其是对从武汉出发的旅客，应加强监测和宣传。　　武汉已要求乘坐交通工具离开的人进行体温检测，这样的安排非常重要。此外有必要呼吁公众注意个人卫生和防护，避免接触动物和探访病人，避免去人流复杂和人群聚集的地方。　　新京报：怎么看待确诊病例数量上的猛增？　　朱华晨：我觉得数字上的猛增可能包括几种原因。　　第一，可能是检测方法最近进行了优化和改良。一开始用的方法没有经过调试和优化。现在有了比较好的实时定量聚合酶链式反应（PCR）方法，可以在几个小时之内得到检测结果。　　第二，人际传播的可能性。我们知道传染病的大规模暴发，需要突破某个基线。现在人传人已经确认，但是否已经出现了比较有效的传播？人传人的程度有多严重？接下来还会如何发展？这是我们还要关注的内容。　　第三，我们目前并不知道新增病例的流行病学情况。是因为开始出现了人传人，还是因为传染源有多处，一开始可能只是少量的人接触到，但后来暴露的人为何越来越多？如果感染源一直没有被发现，也没有被清除，同样可能会导致感染人数的持续增长。　　第四，可能原来有很多疑似的病例，但是需要时间确认。在经历密集工作和各级疾控部门的确认后，才最终统一通报。　　第五，春节临近，人们出行活动增加，会增加病毒扩散和传播的机会。　　新京报：人传人的病例是如何确认的？　　朱华晨：首先，病人的流行病学背景非常重要，我们要知道病人间的相互关系。如果病人之间没有交叉，那么人传人的可能性很低；假如病人有很多交叉重叠，或者聚集案例，那么人传人的可能性就会较大。　　第一，通过流行病学的关联性判断。考虑病人的起病发病时间，以及它和病人接触史之间的关系。如果患者发病时间有先有后，并且他们相互之间有过接触史，人传人的可能性就会比较大。　　第二，如果能够把患者所感染的病毒基因序列测出来，那么我们可以通过进化和分子流行病学的方法，判断这些病毒序列之间的关联性到底有多高，甚至还可以计算出病毒传播的方向和传播的时间、具体经历的过程等。　　第三，如果我们掌握了比较多的数据，可以通过数学模型估算该病毒人传人的能力和概率有多高。　　最后，我们可以将分离到的病毒放到合适的动物模型里，以此来模拟推测其在人群中的传播方式。　　新京报：新型冠状病毒与SARS疫情有何异同？　　朱华晨：目前疫情和SARS暴发高峰期相比，症状和传播能力仍然相对较轻。但SARS实际上也有不同的毒株，病毒早期、中期、后期的行为是不一样的。目前这个新型冠状病毒的行为和2002年年底，比较早期的时候有一定的相似之处。如果我们没法尽快控制住，它就有机会继续发展，变得更加适应，更能传播，甚至可能会变得更毒。　　目前这个病原体刚刚从一个未知宿主感染到了人类，它的行为相对比较温和，比如感染力和传播力还不够好；但是随着时间的发展，这个病毒会变得越来越厉害，适应得越来越好，对我们人类的风险也会越来越高。　　从亲缘关系上讲，新型冠状病毒跟SARS有一定的相关性，它们都是属于同一个组别的病毒，虽然不完全一样。遗传上的这种亲缘关系决定了它们在行为上必然有一定的相似程度。而它们的遗传差异性，反过来也决定了它们在行为上的不同之处。　　关于病毒行为和疫情的具体表现，是需要很多临床数据和实验数据才能说清楚的。但从群体防病、控病的需要出发，目前我们首先要解决的还是传播途径和传播源的问题。　　新京报：目前疫情是否“可防可控”？　　朱华晨：如果我们能够把武汉的相关监测、防控工作做好，那么疫情还是可控的。此外，防控呼吸道疾病有一些通用的方法，对于新型冠状病毒同样适用。在防控方面，启动得越早，干预得越早，成功率一定会更高，难度也一定会更小。　　可防可控是一个较模糊的相对概念。比如病人已经多到医疗机构接待不过来，那是一种失控情况。但现有的医疗机构、医疗设施、药物等能跟得上，我们对这个病原体的危险性有较充分的理解，对其可能的传播模式也有所防备的话，可防可控是说得通的。　　从另一个角度讲，目前认为病毒的潜伏期在一到两周之间。假如连续两周以上没有新病例出现，那么我们可以讲疫情得到了较好的控制。但如果病人还在不断地出现，就还需要进一步落实和加强。　　据现有资料，如果没有出现超级传播者，那么可防可控落到实处还相对简单。但如果出现超级传播者，或者大规模暴发突破了医疗机构的接待能力，那么这种防控就会变得非常非常艰难。　　总之，探索一个新的病原，做好防控、救治并不是我们所想象的那么容易，一定要给予医护人员更多的支持和理解，这也是在未来帮助我们自己解决问题。　　新京报：据最新消息披露，武汉有15名医务人员感染。钟南山称围绕一个感染者病例，因为护理各方面（情况），有14名医务人员感染。这意味着什么？　　朱华晨：围绕一个感染者病例，有14名医务人员感染，这也是明确的人传人证据。这个案例，可以说是超级传播者很可能已经出现了。如果一个人直接感染了很多人（如10人以上），这个人可以被定义为超级传播者，俗称“毒王”。但目前还不能完全排除医护间互传。　　接下来还要看能不能“持续传”。也就是说，要看看这些二代感染者，会不会再去感染其他人。也要看，这些被感染的医务人员，是直接从同一病人那里感染的，还是医护间也有互相传染。
