、时间:2020年01月21日 11:30:26 
标题:武汉成立疫情防控指挥部：重症者一人一方案
　　　　①新型冠状病毒感染的肺炎已纳入乙类传染病、采取甲类管理。　　②对重症患者“一人一方案”“一人一团队”；强化医务人员防护，严格控制医院感染。　　③把好机场车站码头体温筛检关口。　　④及时公开透明向社会通报疫情态势和防控工作进展，统一发布权威信息，普及防控知识。　　⑤引导市民勤洗手、戴口罩，养成良好的公共卫生行为规范。　　⑥启动战时值班备勤机制，加强春节期间在岗值守。
