、时间:2020年01月21日 07:34:18 
标题:武汉成立疫情防控指挥部:对工作不到位者将严肃追责
　　　　1月20日，武汉市召开新型冠状病毒感染的肺炎疫情防控指挥部工作会议，省委副书记、市委书记马国强，市委副书记、市长周先旺出席会议。会议强调，要深入贯彻习近平总书记重要指示精神，落实李克强总理批示要求和国务院常务会议部署，采取更严格的举措，内防扩散、外防输出，防止疫情扩散蔓延，切实保障人民群众生命健康。　　　　即日起，武汉市成立市新型冠状病毒感染的肺炎疫情防控指挥部，统一领导、指挥全市疫情防控工作。指挥部下设应急保障、宣传、交通、市场、医疗救治、疫情防控、社区、综合等8个工作小组。周先旺任指挥长。　　　　会议指出，当前，新型冠状病毒感染的肺炎已纳入乙类传染病、采取甲类管理。全市上下要切实把思想和行动统一到党中央、国务院关于疫情防控的决策部署上来，把人民群众生命安全和身体健康放在第一位，正确认识当前形势，坚定信心、保持定力，切实增强责任感、紧迫感，把疫情防控摆在最重要的位置，集全市之力坚决遏制疫情蔓延势头，坚决打赢疫情防控战。　　　　会议要求，要全力做好患者救治工作，按照国家、省、市联合制定的诊疗方案开展规范、精准救治，对重症患者“一人一方案”“一人一团队”，确保轻症患者尽快治愈出院；强化医务人员防护，严格控制医院感染。　　　　要严格落实防控措施，进一步完善细化疫情防控工作预案，分行业分领域指导做好疫情防控，加强农（集）贸市场及各类经营场所监管力度，把好相关市场关闭、野生动物管控和机场、车站、码头等体温筛检关口，尽量减少或取消一切不必要的大型公众集会，协调各方资源加强物资储备和供应，确保疫情“早发现、早报告、早隔离、早治疗”。　　　　要及时公开透明向社会通报疫情态势和防控工作进展，统一发布权威信息，普及防控知识，最大限度消除社会恐慌。会议强调，要落实领导包保、分级负责的工作机制，严格落实各区属地管理责任，发动社区干部、网格员、社区医务人员，加强密切接触者管理，每日报告健康监测状况。　　　　深化爱国卫生运动，加大健康教育宣传力度，积极开展辖区环境卫生专项整治，引导市民勤洗手、戴口罩，养成良好的公共卫生行为规范。　　　　要启动战时值班备勤机制，加强春节期间在岗值守，落实带班值班制度，畅通信息报送渠道，加强督察督办，对思想不重视、责任不落实、工作不到位、造成不良影响的依纪依规严肃追责问责。　　市人大常委会主任、党组书记，市委副书记、组织部部长胡立山，市领导胡亚波、李义龙、何松利、张世华、汪祥旺、龙良文、彭浩、徐洪兰、张文彤、刘子清、陈邂馨等出席会议。
