、时间:2020年01月21日 06:22:41 
标题:成都发现一例输入性新型冠状病毒感染疑似病例
　　　　市卫健委集中优质医疗专家资源，加强患者医疗救治工作，目前患者生命体征平稳，病情稳定。同时我市严格落实各项隔离防控措施，迅速开展密切接触者追踪管理，截止目前所有在蓉密切接触者均无异常。　　武汉新型冠状病毒肺炎疫情发生后，市委市政府高度重视，对疫情防控提出工作要求。市卫生健康委迅速响应，成立了疫情防控工作领导小组和专家组，及时制定了相关工作方案，对全市医疗机构预检分诊、病例救治等工作进行规范；对医务人员开展培训，提高早期识别和诊疗能力。目前全市已明确定点治疗医院，并做好应急值守、物质储备和病例救治相关准备，确保全市人民平安过春节。
