、时间:2020年01月21日 04:08:18 
标题:国家卫生应急专家:我们能从17年前的“非典”学到什么
　　（原标题：国家卫生应急专家：我们能从17年前的“非典”学到什么）　　2003年，一场突如其来的SARS席卷各国。截至当年7月11日，全球患者8327例，死亡813例。其中，我国内地患者5327例，占63.14%;死亡328例，占42.8%。17年后，一种新型冠状病毒2019-nCoV在华中地区大城市武汉肆虐。　　2020年1月18日、19日，武汉新确诊病例136例。1月20日，北京、深圳接连发现输入性病例。泰国、韩国、新加坡等国家和港澳台等地区也出现确诊或疑似病例。　　历史往往具有惊人的相似之处：同样是新型冠状病毒，同样是来源与传播路径不明，同样是发生在春运期间。回顾当年抗击“非典”的经验和教训，对我们应对今天的武汉新型冠状病毒具有重要的启示意义。　　　　要有危机意识。SARS的首例回顾性病例出现在2002年11月16日的广东省佛山市禅城区。佛山第一人民医院向疾控中心报告，疾控中心开展流行病学调查。　　但是，由于它不属于《传染病防治法》规定的35种传染病，因而并没有达到上报。后来，河源、中山、广州市也发生了不明原因肺炎病例。散发状态的疫情并没有得到有效的控制，因为人们缺少必要的危机意识。　　没有危机意识是最大的危机，而应对危机、包括公共卫生危机是需要全社会共同努力方能奏效。尽管中国疾控中心派专家到广东省进行指导，但因为没有跳出医学技术思维看疫情应对，SARS在2003年2月份在广东还是呈现出了集中爆发的态势。　　　　要将疫情有效控制在局地。当年的2月1日是正月初一。2月5-10日，广东省每天新增病例50例以上。当月，广州报告病例688例，其中95%以上发生在广州。　　春运是世界上最大规模的人口迁徙。传染病疫情与大规模的人口迁徙联系在一起，就会造成病毒迅速蔓延。北京是中国的首都，具备全国最优质的医疗资源，是交通四通八达的枢纽城市。当北京出现山西输入性病例后，疫情以北京为中继站向全国扩散，也就成为没有任何悬念的事情。　　后来的统计表明，除了新疆、黑龙江出现2例疑似之外，全国大部分地区未能幸免，华北成为极重“灾区”。17年过去了，今天中国交通基础设施网络化程度较当年更高，人们出行更为快速与便捷。如果疫情具备人际间传染的条件，其后果不堪设想，甚至相对落后、脆弱的乡村也可能受到重创。　　　　避免盲目的乐观与自信。SARS的来源不清、传播路径不明，但当时一些人却片面轻言“可防可控”。缺少防护设施的医护人员大量感染，医院本来是救死扶伤的前线却成为病毒肆虐之地。这暴露出我国公共卫生的短板，也击垮了人们最后的心理防线。　　SARS给我们上了宝贵的一课：人类除了天花，并没有消灭任何传染病。21世纪的危机是具有高度的不确定性，往往超越人们的理性预期和防控能力。对此，我们不能盲目乐观与自信，而应保持高度的警惕。　　　　让信息公开透明。当年的SARS给卫生传播研究留下了丰富的资料，但却并非都是我们愿意看到的。　　当权威信息缺位，小道消息就会占据真空，满足人们知情的心理，但也导致巨大的社会恐慌，引发了板蓝根、食醋、抗病毒口服液等药品、商品的抢购风潮。如今，武汉市从1月11日开始对疫情每日进行通报，这也是汲取SARS应对教训的一个结果。　　SARS在给我们留下了惨痛教训的同时，抗击“非典”的最后胜利也给我们留下了宝贵的经验：一是及时发布疫情信息。2003年4月2日，国务院召开常务会议，研究“非典”防治，决定向WHO通报疫情并召开新闻发布会。疫情通报从最初的5天一报改为后来的每日一报，并对瞒报疫情的高级领导问责，稳定了社会公众的情绪。　　二是开展医学科学攻关。当年4月9日，军事科学院微生物流行病研究所与中科院北京基因研究所完成新型冠状病毒全基因测序，为科学应对疫情奠定了基础。　　三是多部门联动与协同。卫生部、财政部、铁道部、交通部、民航总局共同发出通知，严防非典通过交通工具传播。国务院取消当年的五一小长假以减少人员流动。同时，对重点疫情场所进行隔离。除了原有的传染病医院，北京改造了宣武医院、中日友好医院，并在7天内建成了小汤山医院，迅速提升“非典”病患的收治能力。中央财政设立20亿元的非典防治资金，保证了抗击“非典”各项工作的顺利进行。　　四是建立应急管理制度。4月13日，在全国防非工作会议上，时任国务院总理温家宝提出，要沉着应对，措施果断;依靠科学，有效防治;加强合作，完善机制。次日，温家宝主持国务院常务会议，提出建设突发公共卫生事件反应机制，并将其描述为“中央统一指挥，地方分级负责;依法规范管理，保证快速反应;完善检测体系，提高预警能力;改善基础条件，保障持续运行”。　　五是社会群防群治、群防群控，公众被动员起来，并形成了人人讲求卫生的良好社会氛围。　　　　抗击“非典”的最终胜利说明，在党中央集中统一领导下，我国应对公共卫生事件具有全国一盘棋、集中力量办大事的优势，彰显了“万众一心、众志成城，团结互助、和衷共济，迎难而上、敢于胜利”的“抗非”精神。“非典”不仅催生了中国的应急管理事业，也使得科学发展的观念得以树立和弘扬。　　如今，由于新型冠状病毒2019-nCoV具有不确定性，我国需要借鉴“非典”应对的经验教训，对病患要早发现、早报告、早隔离、早诊治，及时隔离传染源、切断传染链、保护脆弱性群体，构建群防群治、群防群控机制。　　更为重要的是，政府强化底线思维，本着对社会公众生命健康负责的精神，以最严格的措施控制疫情的蔓延，特别是要打好“春运”攻坚战。与此同时，社会公众要采取自我防护措施，不信谣、传谣，一方面保持高度戒备，另一方面也要克制恐慌情绪。媒体要做好舆论的引导者，科学传播权威信息，但不要过分渲染恐怖氛围。　　王宏伟(中国人民大学国家发展与战略研究院研究员，国家卫生应急体系建设指导专家)
