、时间:2020年01月20日 17:55:31 
标题:世卫组织：对新型冠状病毒无特效药 但可有效预防
　　近日，由新型冠状病毒引发的疫情备受关注。此前，2003年肆虐的严重急性呼吸综合征（SARS）和2012年出现的中东呼吸综合征（MERS）疫情也都由冠状病毒引起。什么是冠状病毒？它会导致什么症状？怎样有效防护？　　感染人类的冠状病毒在20世纪60年代首次被科学家分离出来，因在电子显微镜下可观察到病毒外表的冠状构造而得名“冠状病毒”。据世界卫生组织介绍，此次在武汉发现的病毒是以前从未在人体中发现的新型冠状病毒。　　冠状病毒的传播史可谓“劣迹斑斑”，它不仅是普通感冒的主要病原体之一，更是几次严重疫情的罪魁祸首。2003年肆虐的严重急性呼吸综合征冠状病毒，以及前几年影响沙特阿拉伯、韩国等地的中东呼吸综合征冠状病毒，在分类上都是冠状病毒科冠状病毒属中的病毒。美国疾病控制和预防中心介绍，目前已知包括新型冠状病毒在内的可感染人类的冠状病毒共有7种。　　病毒命名很有门道。过去很多传染病命名都与地名相关，如埃博拉病毒由于在非洲埃博拉河地区被发现而得名，中东呼吸综合征冠状病毒的得名也是因为该病毒首次在中东地区被确认。不过，对于这次的新型冠状病毒，世卫组织近日在相关公告中称其为“2019-nCoV”，意为“2019新型冠状病毒”。根据世卫组织2015年公布的新发现疾病命名指导原则，使用中性、一般的术语代替人物、地点、动物、食物和职业的名称来命名疾病。　　人感染了冠状病毒后一般会出现哪些症状？世卫组织介绍，症状因病毒而异，常见体征有呼吸道症状、发热、咳嗽、气促和呼吸困难等。在较严重病例中，感染可出现肺炎、严重急性呼吸综合征、肾衰竭，甚至死亡。　　世卫组织还说，目前对于新型冠状病毒所致疾病没有特异治疗方法，也没有可用疫苗。但许多症状是可以处理的，因此需根据患者临床情况进行治疗。此外，对感染者的辅助护理可能非常有效。　　虽无针对病毒的特效药，但正确的防护手段可有效预防新型冠状病毒感染。世卫组织建议：要保持基本的手和呼吸道卫生，如用肥皂水和清水勤洗手；养成安全的饮食习惯，如烹调时彻底煮熟食物；在可能的情况下避免与表现出呼吸道疾病症状（例如咳嗽和打喷嚏）的人密切接触；避免在未加防护的情况下接触野生或养殖动物等。　　找到病毒起源对于疫情防控至关重要。目前新型冠状病毒的传染来源尚未找到，疫情传播途径也尚未完全掌握。不过，已有的研究显示，冠状病毒在蝙蝠和骆驼等动物中很常见，只在极少情况下病毒才会发生变异传染给人类。比如中国科学院的研究人员曾报告说，严重急性呼吸综合征冠状病毒可能源于菊头蝠携带的一种冠状病毒，经由果子狸传染给人。世卫组织对中东呼吸综合征冠状病毒的调查也显示，这种病毒可能源自蝙蝠，先传给骆驼，再由骆驼传给人类。　　世卫组织说，一些已知的冠状病毒在动物中传播，但尚未感染人类；随着全球监测工作的改善，可能会发现更多冠状病毒。因此，人类与冠状病毒之间的斗争依然任重道远。
