、时间:2020年01月20日 16:05:20 
标题:外交部:为防疫情扩散 武汉已采取出境离汉人员管控
　　（原标题：中方正采取哪些措施防止疫情扩散？耿爽：武汉已采取出境离汉人员管控措施）　　在20日下午举行的外交部例行记者会上，有外媒记者就新型冠状病毒感染肺炎疫情提问称，据报道，近日泰国、日本、韩国都出现了新型冠状病毒肺炎病例，现在正值春节人口流动高峰期，很多人对此十分担心，为阻止全世界范围扩散，中方正在采取哪些措施？　　对此，发言人耿爽回应称，据我们向有关部门了解，目前，日本、泰国韩国已经向中方通报了新型冠状病毒感染确诊病例的情况，中方也与这些国家保持着密切的沟通合作，共同做好病员的救治以及疫情的防控工作。　　至于你刚才提到的中方会采取哪些措施来防止疫情的扩散，可以告诉你的事，目前武汉的地方政府已经采取了出境离汉人员管控措施。具体情况建议你向主管部门和有关地方政府去了解。　　我这里要再次强调，武汉新型冠状病毒感染的肺炎疫情发生后，中方的有关部门及时向世界卫生组织、有关国家和地区组织及港澳台地区通报了疫情信息，也一直与他们保持着密切沟通。　　与此同时，中方的卫生健康部门也及时就疫情的发展对外披露信息、介绍情况，我们将会和各方一道来携手应对疫情，共同维护地区和全球的卫生安全。
