、时间:2020年01月20日 15:44:21 
标题:耿爽回应新型冠状病毒肺炎:将同各方携手应对疫情
　　（原标题：#耿爽回应新型冠状病毒感染肺炎#：将同各方携手应对疫情，共同维护地区和全球卫生安全）　　【#耿爽回应新型冠状病毒感染肺炎#：将同各方携手应对疫情，共同维护地区和全球卫生安全】武汉卫健委20日凌晨通报显示，1月18日和19日两日共新确诊新型冠状病毒感染的肺炎病例136例。在20日中国外交部例行记者会上，多家外媒纷纷就此事提问。有来自法新社的记者请发言人耿爽介绍关于中国与其他国家携手应对武汉新型冠状病毒感染肺炎的情况。　　对此，耿爽回应称，卫生健康部门已经发布了关于新型冠状病毒感染的肺炎疫情防控工作的有关信息，我建议你可以再查阅一下。　　耿爽表示，这是我想强调指出的是，疫情发生以来，中方本着严肃、认真、专业的态度，予以积极的处置，制定严密的防控方案，全力救治患者，做好密切接触者的管理，深入开展流行病学调查，对外及时发布疫情防治有关信息，并且积极开展防病知识的宣传。与此同时，中方本着负责任的态度，及时向世界卫生组织有关国家和地区组织，以及港台地区通报疫情信息，并保持密切沟通。　　耿爽称，我们第一时间向世界卫生组织分享了新型冠状病毒的基因序列信息。在接到有关国家相关病例的通报后，中方高度重视，通过双多边渠道与客户的密切沟通、加强合作，全力应对。如果其他国家也发现相关的疑似输入型病例，我们欢迎第一时间通过官方渠道向中方通报情况，促进联防联控。我们将同各方一道携手应对疫情，共同维护地区和全球的卫生安全。
