、时间:2020年01月20日 15:35:40 
标题:武汉肺炎全国两天确诊 139 例，北京和广东也有。春节如何安全回家？
　　近日，原本已经消失在公众眼中的「武汉肺炎疫情」突然再次出现，武汉市卫健委最新公告中显示，18 日和 19 日共确诊新病例 136例，死亡 1 例。北京和广东也分别确诊了新型冠状病毒病例。　　截至 19 日24 时，全国累计确诊新型冠状病毒肺炎 201 例，已治愈出院 25 例，死亡3 例。　　中国之外，泰国和日本，也于近日确诊了三例患者，疾病的传播，引起了香港、美国、日本等多个地区和国家的关注。　　随着春节来临，疫情的发展给很多人的出行带来了疑惑和焦虑：
