、时间:2020年01月20日 15:35:05 
标题:国家卫健委：新型冠状病毒肺炎疫情仍可防可控 建立“日报告 零报告”制度
　　　　湖北省武汉市发生不明原因肺炎疫情后，国家卫健委立即派出国家工作组和专家组赶赴武汉，按照属地管理原则，与湖北省、武汉市共同研究落实疫情防控措施。2020年1月1日，国家卫健委成立由马晓伟主任为组长的疫情应对处置领导小组，会商分析疫情发展变化，研究部署防控策略措施，及时指导、支持湖北省和武汉市开展病例救治、疫情防控和应急处置等工作。　　国家卫健委第一时间组织中国疾控中心、中国医学科学院、中国科学院、军事科学院军事医学研究院等单位对病例样本进行实验室平行检测。2020年1月8日，初步确认了新型冠状病毒为此次疫情的病原。随即，国家卫健委进一步加强部门联动，研究共同加强疫情防控工作的具体举措。召开全国卫生健康系统电视电话会议，对全国疫情防控工作进行全面部署。印发病例诊疗、防控方案（涵盖监测、流调、密切接触者管理、实验室检测等内容），在全国建立了“日报告、零报告”制度。下发新型冠状病毒核酸检测试剂盒，要求各地加强检测，全力救治患者，及时发布确诊病例及疫情防控信息。全国爱卫办部署开展以加强市场环境卫生整治工作为主题的冬春季爱国卫生运动。近日，国家卫健委陆续向全国各省派出工作组，指导做好疫情防控相关工作。同时，加强国际合作与交流，与世界卫生组织、我国港澳台地区和有关国家及时通报疫情信息和防控工作进展，第一时间向世界卫生组织共享新型冠状病毒基因序列，疫情应对处置工作得到了世界卫生组织的充分肯定。　　专家研判认为，当前疫情仍可防可控。但新型冠状病毒传染来源尚未找到，疫情传播途径尚未完全掌握，病毒变异仍需严密监控。　　下一步，国家卫健委将加强部门协调联动，严格落实疫情防扩散措施。继续做好全国疫情防控工作，及时发现并有效处置疫情。组织开展好爱国卫生运动，加大环境卫生整治力度。继续加强病毒溯源和变异监测工作，做好应对疫情变化的技术准备。国家卫健委将加强春节期间值班值守，密切关注疫情防控形势发展变化，指导各地落实防控措施。
