、时间:2020年01月20日 07:22:30 
标题:这个春节，武汉最不容易！
　　这个春节，武汉最不容易！　　有一个段子就这样说：春节不想串门，如何又不失优雅地拒绝？　　答案就是：我刚从武汉回来……　　坦率地说，节前朋友们闲聊，没有一个人不关心武汉的肺炎。毕竟，我们有过惨痛的教训；毕竟，我们看到了不安的数据；毕竟，连日本、泰国、中国香港等地都发现了病例，国内怎么可能只局限在武汉？　　大家都知道，武汉是九省通衢之地，1000多万的人口，春节期间的大量人口流动，这些对疫情来说，真不是好事。　　1月19日，我相信是一个转折点，国家卫健委通报的情况不乐观，但真不是坏事。　　这份权威发布的内容，大致如下：　　1，武汉发生不明原因肺炎疫情后，卫健委立即派了国家工作组和专家组赶赴武汉。　　2，已对全国疫情防控工作进行全面部署。在全国建立了“日报告、零报告”制度。　　3，下发新型冠状病毒核酸检测试剂盒，要求各地加强检测，全力救治患者，及时发布确诊病例及疫情防控信息。　　4，国家卫健委还向全国各省派出工作组，指导做好疫情防控相关工作。　　5，专家研判认为，当前疫情仍可防可控。但新型冠状病毒传染来源尚未找到，疫情传播途径尚未完全掌握，病毒变异仍需严密监控。　　尤其是最后两条：向全国各省派出工作组，严格地说，应该是向全国各省区市派出工作组。　　当然，也坦率承认：　　传染源尚未找到、　　传播途径尚未完全掌握、　　病毒变异仍需严密监控。　　当天，湖北省卫健委称，武汉机场、铁路、公路等多地开始对人群进行体温检测。　　武汉卫健委通报：1月18日0—24时，治愈出院5例，新增病例59例，死亡1例；1月19日0—22时，治愈出院1例，新增病例77例。　　这是一个寒冷的冬天。　　1月20日凌晨3时左右，北京宣布：大兴区确诊两例新型冠状病毒感染的肺炎病例。　　此外，广东也宣布，确诊一个相关肺炎病例。　　这三个病例，患者都有过武汉旅行史，目前病情都稳定，都接受了隔离治疗。　　从常识判断，随着时间的推移，更多的病例会被发现。　　这不由让人想起2003年那个非常时期，当时正在耶路撒冷工作，每天看着国内的数据不敢相信，不敢相信原来熙来攘往的城市，居然一度变成了那样的景象……　　最终，在强有力的应对之下，中国成功渡过了这个难关。　　17年后的2020年伊始，新的让人不安的病例又出现了。　　尤其是考虑到，武汉1000多万的人口，九省通衢之地，春节期间人口大量流动……如果不能有效管控，后果肯定难以想象。　　所以，这个春节，武汉的朋友，大家能少去外地就少去外地吧。当然，如果真要外出，也要遵守各种规定，政府也要做好各种防护检查。　　当然，我们也要看到积极的一面。　　1，虽然仍是极其可怕的肺炎，但似乎传染性和毒性，还无法和2003年相比。　　2，有了当年的血泪教训，我们应该更有经验和把握吧。　　3，公开透明，虽然数据短时会吓人，但这更有助于防治。　　1月19日是一个转折点。这也预示着，2020年，这个春节很不寻常，武汉最不容易。　　天佑我武汉，也天佑我中国。　　愿来年开春，风波已过，一切安好！
