、时间:2020年01月20日 06:46:28 
标题:国家卫健委：新型冠状病毒感染的肺炎疫情可防可控
　　　　湖北省武汉市发生不明原因肺炎疫情后，国家卫健委派出国家工作组和专家组赶赴武汉，与湖北省、武汉市共同研究落实疫情防控措施，并对全国疫情防控工作进行全面部署，建立“日报告、零报告”制度。　　下一步，国家卫健委将加强部门联动，严格落实疫情防扩散措施。继续加强病毒溯源和变异监测工作，加强春节期间值班值守，密切关疫情防控形势发展变化。　　就武汉市出现的新型冠状病毒感染的新发肺炎病例，武汉疾控关专家回答了记者提问，专家表示，疫情目前可防可控。　　据介绍，武汉市不明原因的病毒性肺炎被确定为新型冠状病毒感染所致后，国家相关科研机构迅速研发出病毒核酸检测试剂盒，随后进行技术优化。1月16号，湖北省疾病预防控制中心收到国家下发的试剂盒后，开始对武汉市送检的不明原因的病毒性肺炎患者标本进行病原学检测。16到17号，国家、省市专家组结合临床表现、流行病学史和病原学检测结果综合判断，分别确认了4例、17例患者。随着检测工作的进一步开展，预计新增病例还有可能继续增加。　　　　针对新型冠状病毒感染的肺炎病例有所增加的情况，专家表示，目前疫情可防可控。　　　　武汉市政府相关负责人表示，武汉市目前已构建联动机制，组建工作专班，快速应对处置疫情，努力防范疫情扩散。
