、时间:2020年01月22日 06:47:11 
标题:24家航空公司发布涉武汉航班机票免费退改政策
　　　　1月21日，中国民航局下发通知，要求各运输航空公司在做好新型冠状病毒感染的肺炎疫情防控工作的同时，高度重视旅客服务工作，针对已经购买涉及武汉航班机票的旅客，如有退票要求，航空公司应当予以免费办理。　　民航局方面表示，民航系统各单位将全力做好民航领域的疫情防控工作，保障“春运”期间航空运输工作有序开展，降低民航旅客和从业人员染疫风险，最大限度避免疫情通过航空器传播。　　截至发稿，至少已有24家航空公司发布为进出武汉的发热旅客和涉及武汉航班机票的旅客办理免费退改签的通知。　　截至1月21日22时，根据澎湃新闻记者不完全统计显示，海南航空、天津航空、昆明航空、金鹏航空、祥鹏航空、四川航空、国泰航空、国航、吉祥航空、春秋航空、厦门航空、东方航空、南方航空已陆续发布相关通知。　　此外，根据去哪儿网方面消息，已出政策航空公司还包括深圳航空、贵州多彩航空、西部航空、乌鲁木齐航空、华夏航空、新加坡酷航、瑞丽航空、山东航空、大韩航空、首都航空、成都航空。　　不过，截至发稿，相关信息仍在不断更新中。　　三大航空央企分别发布最新退改通知。　　其中，国航方面表示，凡在2020年1月31日（含）前购买的999客票（包括里程奖励客票），行程涉及武汉进出港航班，且航班日期为2020年1月1日（含）至2020年3月29日冬春航季截止（含），航班包括国航实际承运航班和挂CA航班号的代码共享航班。改期旅客首次提出改期申请，可在客票有效期内免费变更一次，免收子舱位和淡旺季价差。旅客提出的再次改期申请，需依据客票使用条件办理。退票旅客亦可在客票有效期内，申请办理退票手续，无需支付退票手续。　　东航方面称，2020年1月21日(含)前购买781开头客票(包括里程奖励客票)，行程涉及武汉进出港东航、上航实际承运航班和挂MU或FM航班号的代码共享航班，且航班日期为2020年1月1日(含)至2020年3月29日(含)冬春航季截止。1. 首次提出改期申请，可在客票有效期内免费变更一次，免收子舱位和淡旺季价差。2. 提出再次改期申请，需依据客票适用条件办理。3. 可在客票有效期内，至原购票渠道免费办理退票手续。　　南航方面称，南航784票证，旅行日期为2020年1月15日至2020年2月29日之间，行程涉及武汉航段的客票。对符合上述条件的客票，对客票未使用部分，南航将在客票有效期内免除退票费进行退票（包括原客票规则不允许退票的客票）。　　此外，最新发布通知的还有吉祥航空、厦门航空、春秋航空等。　　厦门航空方面称，适用于2020年1月21日（含）前购买的，且旅行日期自2020年1月1日（含）至3月29日（含），使用厦航731票证开具，涉及武汉进出港厦航航班的客票（包含厦航实际承运航班及置挂厦航MF航班号代码共享航班）。上述客票可在客票有效期内免费变更一次，免收变更费及舱位差价，多不退，少不补。上述客票未使用部分，可在客票有效期范围内免费退票（包括原客票规则不允许退票的客票）。　　春秋航空方面称，航班日期2020年1月15日（含）到2020年2月29日（含），由春秋航空（9C）实际承运的由武汉出发或到达武汉的航班，已预订以上日期和航线且未乘机的旅客，在客票有效期内，可变更至原航班14天以内的春秋航空实际承运由武汉及附近地区进出航班，只能变更一次，免变更手续费；可申请办理退票，免退票手续费。　　吉祥航空方面发布关于近期湖北地区进出港旅客免收手续费全额退票的通知称，出票日期在2020年1月21日24:00之前、且承运日期在2020年2月29日24:00之前的吉祥航空实际承运航班客票。武汉、襄阳、宜昌和十堰进出港、且由吉祥航空实际承运的航班。乘坐上述航班的旅客可联系原购票地或吉祥航空24小时客户服务热线021-95520办理免收手续费全额退票。　　目前，许多航空公司制定了关于新型冠状病毒肺炎防控应对方案，规范开展新型冠状病毒肺炎防控工作。　　比如来自海南航空的信息显示，该航空公司要求，地面处置环节，地服工作人员在办理乘客登机手续时，若发现疑似发热咳嗽或伴有呼吸衰竭相关症状的旅客，工作人员要主动核实，询问旅客旅行史，是否有与类似病例或野生动物接触史，如不能排除新型冠状病毒肺炎病例，则应主动上报，通知机场检疫部门前往现场处置。　　空中处置环节，空中如发现乘客疑似新型冠状病毒肺炎病例，要主动识别观察病例，做好个人防护及时观察病例并进行隔离，机长通过民航空中交通管理部门，及时向目的地机场进行报告，航班落地后将疑似病例旅客移交机场防疫部门。　　同时，海南航空已经率先给全体乘务员发布通知，并对可能被传染的人员给出了就医指导：要求武汉航线工作期间组员统一佩戴航医处领取的口罩，不可使用自购口罩。　　此外，来自国泰和国泰港龙的消息称，目前空服员执勤往来内地的航班时可自行决定佩戴外科口罩。　　据航班管家数据显示，截止1月20日16点30分，2020年1月21～1月31日，武汉天河机场国内直飞航线76条、出港计划航班2894架次；国际航线28条、出港计划航班298架次；港澳台航线5条，出港计划航班60架次；武汉机场国内运营航司26家，投入运力最大的是南航，其次分别是东航、国航，厦航、海航。
