、时间:2020年01月19日 01:17:42 
标题:武汉新型冠状病毒肺炎疫情可防可控吗？专家解读
　　　　　　　　　　　　　　　　　　　　　　（一）加强密切接触者管理。在全市部署密切接触者医学观察工作，各区对密切接触者实施“一人一档、一区一督导执法”，采取社区干部、社区网格员、社区医务人员“三包一”的方式，对密切接触者实施分类监测管理，家属及其他一般人群密切接触者由区疾控中心和社区卫生服务中心入户随访，每日一次，累计1.21万人次。泰国、日本诊断病例的国内密切接触者正在开展追踪和医学观察中。　　（二）实施联防联控。加强部门协同，压实主体责任，细化任务分工，严防疫情扩散。　　一是实施出境离汉人员管控。加强对公共场所及公共交通的管理，自1月14日起，在机场、火车站、长途汽车站、客运码头迅速安装红外线测温仪35台，配备手持红外线测温仪300余台，各区正在陆续加大配备力度；在“三站一场”设置体温检测点、排查点，加强离汉旅客体温检测工作；对出现发热的旅客进行登记、发放宣传册和口罩、免费办理退票或改签手续、指导转诊到辖区医疗机构，并进行登记报告。截至昨日，共开展体温检测近30万人次，发现16名发热人员，均已排除阳性病例。1月19日，我们再次部署出境离汉人员检测排查工作。同时，对市内公共交通工具强化进行“日消毒”和“每班次通风”。　　二是强化市场监管。继续加大华南海鲜批发市场休市后管控力度，开展卫生学调查，对发现病例集中隔离治疗、开展流行病学调查，对密切接触者进行医学观察；对市场及有关区域进行环境卫生处置；24小时管控市场及其周边出入口；对其废弃货物进行无害化处理。同时，对全市农（集）贸市场和各类经营场所进行整治，坚决禁止活禽销售，严禁非法养殖、加工、经营各类野生动物，严厉打击非法转运贩卖野生动物。对全市农（集）贸市场和各类经营场所进一步加强清洁、消毒、通风管理。　　三是加强人群集中活动管理。按照“非必须，不举办”的原则，加强春节期间大型公众聚集性活动的管理，减少大型公众聚集性活动。对集中居住和人群密集单位，辖区卫生健康部门将指导、督促开展晨检工作。　　四是严格发热门诊管理。各级各类医疗机构发热门诊对发热病人及时开展检测、排查和对症治疗，及时发现和处置疫情。全市二级以上医院发热门诊72个，日均处理发热病人2000余人。　　五是加大爱国卫生运动力度。从1月12日起，在全市范围内开展以“整治环境，清洁家园，干干净净迎佳节”为主题的为期3个月的冬春季爱国卫生运动。截至目前，全市共有近千个单位1万多人参加爱国卫生运动活动，除四害、清运垃圾、清理卫生死角、开展健康教育等，促进城乡环境卫生整洁，倡导健康生活方式。　　下一步，我们继续做好以下工作：一是继续加大发热人员监测，做到患者早发现、早隔离、早治疗；二是继续加大农（集）贸市场管控，坚决禁止活禽销售，严厉打击野生动物交易；三是继续深化爱国卫生运动，实施城乡环境整治，有效预防冬春季常见病；四是继续加大患者救治力度，全力做好重症患者救治，最大限度降低病死率；五是继续加强密切接触者管理，切实保障广大居民和医务人员身体健康；六是积极开展健康教育，普及疫情防治相关知识。
