、时间:2020年01月16日 09:57:25 
标题:日本厚生劳动省：日本确认首例新型冠状病毒病例
　　（原标题：日本厚生劳动省：日本国内确认首例新型冠状病毒病例）　　新京报快讯 据日本NHK网站16日报道，日本厚生劳动省表示，一名居住在日本神奈川的男子在前往武汉后回国，发现患上肺炎。经日本国立感染症研究所检测，这名男子被确认感染新型冠状病毒。这是日本国内确诊的首例新型冠状病毒病例。　　被确认感染新型冠状病毒的男子今年30多岁，前往武汉后于1月3日出现发烧症状，6日回日本后到医院就诊，10日开始入院治疗。目前，男子病情正在恢复，预计15日可以出院。　　日本政府16日宣布在首相官邸的危机管理中心设置情报联络室，收集疫情相关信息，设立时长为15日。
