、时间:2020年01月14日 13:51:32 
标题:世卫组织：快速识别新病毒 中国反应迅速
　　近日，世界卫生组织驻华代表高力接受了央视记者的采访，高力表示，中国面对疫情反应迅速，而快速识别病毒，则给下一步研究和临床需要提供了重要依据。　　　　世卫组织驻华代表表示，识别病毒，是应对病毒进程中非常重要的里程碑。识别病毒并建立诊断标准，将会极大提高临床病例上的反应速度。　　
