、时间:2020年01月13日 11:13:04 
标题:江苏流感进入中等强度流行期 学校疫情持续上升
　　　　监测数据显示，流感样病例中，5-15岁年龄组儿童构成比例较前期有所上升，该年龄段主要是中小学和托幼机构在校学生。学校流感样病例暴发疫情持续上升，以H3N2和B型Victoria系暴发疫情为主。卫生防疫部门提醒校方建立和实施学生晨检、因病缺课登记、信息报告和病因追查制度，发现学生出现流感样症状，及时报告给学校疫情报告人，第一时间通知家长尽快接患儿就医。流感样病例暴发期间，经评估疫情存在进一步扩散可能性时，可实施停课。　　流感疫苗的接种可以有效减少学龄儿童流感感染的发生。近期我省学校流感暴发疫情高发，预计随着1月中下旬学校放寒假，暴发疫情将有所缓解，但历史监测数据表明，春节后三四月仍有一波学校暴发疫情的报告高峰，因此建议错过最佳接种时机的（每年10月底前），在整个流感流行季都可以接种疫苗。
