、时间:2020年01月13日 10:03:44 
标题:非洲猪瘟在韩国持续：1月已确诊11起病例，或有扩散趋势
　　韩国环境部和国立环境科学院12日称，截至1月10日，韩国今年已有11起非洲猪瘟确诊病例。去年10月至12月，共有55起非洲猪瘟确诊病例。值得注意的是，以往确诊病例多在坡州、铁原等地，但最近首次在华川地区发现确诊病例。这意味着疫情或有向南扩散趋势。　　韩国政府表示，已将出现疫情的地区进行隔离，将进一步加强防疫工作。
