、时间:2020年01月11日 07:15:00 
标题:武汉卫健委：不明肺炎已检病例中死亡1例重症7例
　　在“不明原因的病毒性肺炎”病原体初步判定为新型冠状病毒之后，国家、省市专家组立即对不明原因的病毒性肺炎诊疗、监测等方案进行修订完善。武汉市卫生健康委组织对现有患者标本进行了检测，截至2020年1月10日24时，已完成病原核酸检测。国家、省市专家组对收入医院观察、治疗的患者临床表现、流行病学史、实验室检测结果等进行综合研判，初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例、重症7例、死亡1例，其余患者病情稳定。所有密切接触者739人，其中医务人员419人，均已接受医学观察，没有发现相关病例。　　疫情发生以来，武汉市在国家和湖北省的支持下，各相关部门通力协作，防治工作有序进行：一是全力救治患者。制定诊疗工作方案，切实做到早发现、早诊断、早隔离、早治疗，集中专家和资源全力救治。二是深入开展流行病学调查。调查发现患者主要为武汉市华南海鲜批发市场经营、采购人员，2020年1月1日已对华南海鲜批发市场采取休市措施，并对全市公共场所，特别是农贸市场进一步加强防病指导和环境卫生管理。三是广泛宣传防病知识，增强公众自我防护意识。四是配合国家和省进行病原学研究。五是配合国家卫生健康委及时向世界卫生组织等通报疫情信息。　　自2020年1月3日以来未发现新发病例。目前，未发现医务人员感染，未发现明确的人传人证据。我市将继续加强患者救治、流行病学调查，深入开展爱国卫生运动，做好防病知识普及，维护人民群众身体健康。　　当前，正处于冬春季传染病高发季节，公众要保持室内空气流通，尽量避免到封闭、空气不流通的公众场合和人群集中地方，必要时可佩带口罩。如有发热、呼吸道感染症状，特别是持续发热不退，要及时到医疗机构就诊。
