、时间:2020年01月09日 08:16:00 
标题:武汉不明原因的病毒性肺炎疫情病原体初步判定为新型冠状病毒
　　　　专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。　　组织实验室采用基因组测序、核酸检测、病毒分离等方法对病人的肺泡灌洗液、咽拭子、血液等样本进行病原学检测。　　专家组表示，确认引起某流行性疾病的病原，通常要满足以下几点：　　从病人中发现病原的核酸、基因组和抗体证据，短期内可以完成。病原的分离和致病性鉴定等科学研究，则需要数周时间。针对一种新发病原体的特效药物和疫苗研发可能需要数年时间来完成。专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒，下一步需结合病原学研究、流行病学调查和临床表现进行专家研判。　　冠状病毒是一类主要引起呼吸道、肠道疾病的病原体。这类病毒颗粒的表面有许多规则排列的突起，整个病毒颗粒就像一顶帝王的皇冠，因此得名“冠状病毒”。冠状病毒除人类以外，还可感染猪、牛、猫、犬、貂、骆驼、蝙蝠、老鼠、刺猬等多种哺乳动物以及多种鸟类。目前为止，已知的人类冠状病毒共有六种。其中四种冠状病毒在人群中较为常见，致病性较低，一般仅引起类似普通感冒的轻微呼吸道症状。另外两种冠状病毒——严重急性呼吸综合征冠状病毒和中东呼吸综合征冠状病毒，也就是我们简称的SARS冠状病毒和MERS冠状病毒，可引起严重的呼吸系统疾病。引起此次疫情的新型冠状病毒不同于已发现的人类冠状病毒，对该病毒的深入了解需要进一步科学研究。
