、时间:2020年01月06日 09:02:31 
标题:期末考试临近 疾控部门：别让孩子带病上课
　　目前北京市已进入流感高发季。记者从北京市疾控中心了解到，上周本市流感报告病例数有所上升，其中学生、幼托儿童和散居儿童占近八成。疾控部门提醒，期末考试将近，中小学生学习压力大，罹患流感风险增加。建议家长要加强家庭成员的健康防护，提高防病意识，一旦孩子出现发热、呕吐、腹泻等症状，请带孩子及时就诊并遵医嘱休息。　　流感主要通过呼吸道飞沫传播和接触传播，传染性强，学校、托幼机构和养老院等人群聚集场所相对更容易发生疫情。目前中小学正值期末阶段，学习压力大，更容易感染及传播流感。疾控部门提醒家长要加强家庭成员的健康防护，室内勤通风、家人勤洗手，出入人群密集的公共场所要戴口罩。一旦孩子出现发热、呕吐、腹泻等症状，应及时就诊并遵医嘱休息，不要让孩子带病上课，避免传播流感。　　发生流感聚集性疫情的学校，班主任和校医应严格按照规定上报地段保健科和中小学保健所，同时还要严格落实管理措施，严格按照规范开展消毒，注意保持教室、宿舍、食堂等场所的空气流通；发生疫情的班级要增加学生之间的距离，重新布置课桌，增加学生在教室里的课桌间距。专家提醒，市民一旦怀疑自己罹患流感，请就近就医；就诊时要主动佩戴口罩；如果有发热症状，首选发热门诊；如果确诊为流感，要遵医嘱服药，注意休息。（记者 贾晓宏）
