、时间:2020年01月02日 11:30:56 
标题:这波流感来势猛,不少孩子中了招
　　去年12月以来,中国内地南北方省份流感活动水平持续升高,暴发疫情报告数明显增多。目前,我省也已进入今冬的感冒流行季,济南多家医院儿科门急诊出现爆满。流感肆虐之下,选择接种流感疫苗的人也多了起来,早在2019年11月底,不少接种门诊的流感疫苗,就已经全部接种完了。　　　2019年12月以来,各大医院儿科门诊量骤增,仅山东大学齐鲁儿童医院(济南市儿童医院),每天的门诊量就接近4000人。其中,有不少宝宝出现流感样症状,并有部分患儿被怀疑或确诊为流感。　　济南市儿童医院急诊科徐群护士长,一天晚上10点多发了一条朋友圈,表示当天需要输液的孩子已突破1100人。据了解,急诊科全体医护人员一个月都没好好休息了,每天都在加班加点。　　就拿该院中心输液室的两头班来说,早晨7:00上岗、中午12点吃个饭,放松一下酸胀的手臂和腰身,下午4点再上岗,直到夜间12点才能下班,医护人员辛苦的付出,只为尽量缩短宝宝和家长的等候时间。　　据中国国家流感中心发布的监测周报,2019年9月30日-12月15日,南方省份共报告979起流感样病例(ILI)暴发疫情,高于2018年同期报告疫情数(185起)；北方省份共报告296起流感样病例(ILI)暴发疫情,高于2018年同期报告疫情数(37起)。　　监测周报显示,2019年第51周,我国内地南北方省份流感活动水平继续攀升,暴发疫情仍然高发,大部分省份已先后进入今年的冬季流行季,西北地区处于高流行水平,东北、华北、西南和华南地区仍处于中等流行水平,华东及华中地区处于低流行水平。南方省份检测到的流感病毒以A(H3N2)亚型和B(Victoria)系为主,北方省份主要是A(H3N2)亚型。　　因为流感导致的重症患者,像肺炎、心肌炎或脑炎的患者也不少见,除了免疫力相对较低的孩子以外,成人中招的也不少。济南市中心医院呼吸与危重症医学科副主任医师王欣说,进入冬季以来,患者比往常多了30%-40%,其中一些是重症肺炎。　　接种疫苗是预防流感的有效办法之一,不少家长也已意识到了这一点,早早就给孩子接种上了。“从国庆节前后就开始打听,啥时候能来疫苗,终于赶在去年11月底之前,把流感疫苗接种上了。”济南天桥区居民静静说,孩子有了疫苗防护,她才能放心带孩子出去玩。　　记者调查了解到,流感疫苗接种要趁早,一个原因是疫苗接种后需要一段时间才能起作用,接种晚了无法及时起到较好的防护作用。另一个原因就是,今冬流感疫苗格外抢手,晚了很可能就接种不到了,在济南,尤其是三岁以下的儿童流感疫苗,有点不太好找。　　“现在平台上预约的人很多,但济南市有流感疫苗的接种门诊不多了。”疫苗预约接种平台“约苗”的工作人员尹荣真说,进入2019年12月以来,还能有疫苗接种的门诊,已经屈指可数。　　2019年12月31日上午11点,济南市民胡灵(化名)带着两岁大的宝宝,匆匆赶到接种门诊,却被工作人员告知,流感疫苗早已接种完了,估计接下来也不会再有了。她的宝宝在大半个月前,就应该接种第二针流感疫苗,但因为生病耽搁下来,等到能打的时候,却已经接种不上了,她只能悻悻而归。　　记者调查了解到,2019年接种流感疫苗的数量,确实要远远高过2018年。山东省立三院儿保科主任高美哲说,2018年一共接种了两百多支,而2019年截止到10月底,已经接种了三百多支流感疫苗,其中不少是一家祖孙三代来接种疫苗的。“以前主要是给孩子接种,怕耽误孩子上学,今年成人接种的也明显增多。”　　据了解,疾控中心通常都是根据往年的接种数量和接种率,来制定第二年的采购计划,因为今冬接种热情高涨,这也在一定程度上导致流感疫苗出现紧张。　　记者调查济南市多家接种门诊发现,大都在去年11月底之前,就已经打完了当年所有的流感疫苗,高新区有一家接种门诊,已登记了100多位想打流感疫苗的家长,但流感疫苗迟迟不来,便一直没能接种上。（记者 王小蒙）
