、时间:2020年01月21日 22:23:47 
标题:2020年1月21日新型冠状病毒感染的肺炎疫情情况
　　 　　2020年1月20日0-24时，我委收到国内3省（区、市）报告新增新型冠状病毒感染的肺炎确诊病例77例（湖北省72例，上海市2例，北京市3例）；9省（区、市）报告新增疑似病例27例（广东省4例，四川省1例，云南省1例，上海市7例，浙江省10例，安徽省1例，海南省1例，贵州省1例，宁夏回族自治区1例）。　　截至1月20日24时，我委收到国内4省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例291例（湖北省270例，北京市5例，广东省14例，上海市2例）；14省（区、市）累计报告疑似病例54例（湖北省11例，广东省7例，四川省3例，云南省1例，上海市7例，广西壮族自治区1例，山东省1例，吉林省1例，安徽省1例，浙江省16例，江西省2例，海南省1例，贵州省1例，宁夏回族自治区1例）。　　收到日本通报确诊病例1例，泰国通报确诊病例2例，韩国通报确诊病例1例。　　目前追踪到密切接触者1739人，已解除医学观察817人，尚有922人正在接受医学观察。　　截至1月20日24时，国家卫生健康委员会收到国内4省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例291例（湖北省270例，北京市5例，广东省14例，上海市2例）；14省（区、市）累计报告疑似病例54例（湖北省11例，广东省7例，四川省3例，云南省1例，上海市7例，广西壮族自治区1例，山东省1例，吉林省1例，安徽省1例，浙江省16例，江西省2例，海南省1例，贵州省1例，宁夏回族自治区1例）。
