、时间:2020年01月01日 12:09:02 
标题:武汉肺炎疫情追踪：华南海鲜批发市场今起休市整治
　　2019年12月30日起，武汉市最大的海鲜批发市场华南海鲜批发市场陆续出现不明原因肺炎病人，根据当地卫健委最新披露，7人病情严重，绝大多数患者出自华南海鲜批发市场。　　2020年新年第一天，《每日经济新闻》记者在现场看到，武汉市江汉区市场监督管理局、武汉市江汉区卫生健康局联合发布《关于休市整治的公告》。　　城管人员告诉记者，海鲜批发市场只能出不能进，只有检疫人员能进出。　　　　《每日经济新闻》记者还看到，城管人员正在封闭市场出口，有其他工作人员检查商户卫生许可证等证件。
