、时间:2020年01月01日 11:44:57 
标题:武汉发现不明原因肺炎 华南海鲜批发市场休市整治
　　1月1日，武汉市江汉区市场监督管理局、武汉市江汉区卫生健康局发出“关于休市整治的公告”。公告内容为“根据国务院《突发公共卫生事件应急条例》等法规条例的规定及武汉市卫生健康委关于当前我市肺炎疫情的情况通报，经研究，决定对华南海鲜批发市场实行休市，进行环境卫生整治。请广大商户积极配合，开市时间另行通知。”
