、时间:2020年01月01日 06:37:37 
标题:今日头版速递01.01
　　　　央视新闻讯 昨晚，在万众期待中，习近平主席发表了2020年新年贺词。这是2014年以来，他连续7年发表新年贺词，和大家共迎新年。他办公室书架上精心摆放的照片同样引人关注。今年，书架上共摆放了　　　　荔枝新闻讯 顶级舞美！真唱联盟！超强阵容！江苏卫视2020年跨年演唱会再度用走心的品质荣登“王者”，毫无悬念地斩获卫视跨年收视率冠军。网友们纷纷开启零差评膜拜比心模式，单方面宣布跨年只约江苏卫视。近五个小时的直播，经典瞬间不断。错过直播？不错过精彩！2020年第一天聊天必备之江苏卫视2020年跨年演唱会最瞬间，收好！　　　　中新经纬讯 冻猪肉进口关税税率降至8%、中国游客免签入境马来西亚、70个新药加入医保报销行列……1月1日起，一大波新规正式实施。哪条最得你心？来一睹为快。　　　　中国新闻网讯 今天开始，21世纪进入了第三个十年。从告别2019的最后一个夜晚，到象征新开始的这一天，全球民众以不同的方式庆贺新年。享美食、求好运、看烟花，世界这么大，来看哪些跨年套路玩出了新花样。其中，澳大利亚是全世界较早进入新年的国家之一，当绚丽多彩的烟火照亮悉尼港上空时，标志着全球各地一系列新年庆祝活动揭开了序幕。　　　　长江网讯 　　　　荔枝新闻讯 　　　　红星新闻讯 即将到来的2020年元旦，是大连10岁女孩淇淇离开的第74天。2019年10月20日，13岁大连男孩蔡某某将10岁的淇淇杀害。2019年12月31日，淇淇妈妈告诉记者，她们决定对犯罪嫌疑人蔡某某的监护人启动民事诉讼，提起诉讼的时间暂定于2020年1月3日。　　　　荔枝新闻讯 河北唐山涉职务侵占罪、行贿罪的嫌疑人周广华在被羁押515天后因病身亡引发热议。唐山发布对有关调查结果进行了通报，通报称系其本人不愿住院。2018年12月18日，在唐山市传染病医院就诊时，医生建议住院，因周广华不愿住院，诊断医生在病历上进行了标注。　　　　中国新闻网讯 12月30日，北京多牛互动传媒股份有限公司推出全新“人人”APP，恢复了人人网时代围绕同学关系为核心的社交网络定位及其功能。80、90后的大学时光，没有抖音，睡前必刷的还不是微博微信。校园流行的社交网站，叫做人人网。作为80后、90后的青春回忆，人人网正式回归。开心农场、点名接力、非主流日志……你还记得哪些？　　　　央视新闻讯 当地时间2019年12月31日，俄罗斯印古什地区马加斯市发生一起交警哨卡遇袭事件。消息称，当天傍晚三名身份不明的袭击者驾车来到马加斯市的一处交警哨卡，使用自动武器向哨卡开枪。枪战中一名警察和一名枪手死亡，另有多名警察受伤。　　　　海外网讯 美国当地时间30日，美国民调公司盖洛普（Gallup）公布美国人心中最受尊敬人物调查，特朗普与奥巴马以18%得票数并列第一。综合美媒报道，在盖洛普公司的这项全美最受尊敬人物调查中，美国总统特朗普过去4年都屈居奥巴马之后，而今年以18%得票数追平奥巴马，两人并列成为2019“全美最受尊敬的男性”。美媒称，“这是特朗普总统的第一次，却已是奥巴马的第十二次。”　　　　中国新闻网讯  过去一年，我们曾为英国脱欧揪心、为金特会僵局惋惜，为埃航空难死者哀悼……2020年，这些事件仍将牵动人们的关注。与此同时，我们还将欢庆二战胜利75周年、喝彩东京奥运、注目美国大选……

