、时间：2019年12月31日 13:51:47
标题：武汉市卫健委关于当前我市肺炎疫情的情况通报
荔枝新闻讯 据武汉卫健委网站消息，武汉卫健委网站消息近期部分医疗机构发现接诊的多例肺炎病例与华南海鲜城有关联，市卫健委接到报告后，立即在全市医疗卫生机构开展与华南海鲜城有关联的病例搜索和回顾性调查，目前已发现27例病例，其中7例病情严重，其余病例病情稳定可控，有2例病情好转拟于近期出院。病例临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性病灶。目前，所有病例均已隔离治疗，密切接触者的追踪调查和医学观察正在进行中，对华南海鲜城的卫生学调查和环境卫生处置正在进行中。

　　武汉市组织同济医院、省疾控中心、中科院武汉病毒所、武汉市传染病医院及武汉市疾控中心等单位的临床医学、流行病学、病毒学专家进行会诊，专家从病情、治疗转归、流行病学调查、实验室初步检测等方面情况分析认为上述病例系病毒性肺炎。到目前为止调查未发现明显人传人现象，未发现医务人员感染。目前对病原的检测及感染原因的调查正在进行中。

　　病毒性肺炎多见于冬春季，可散发或暴发流行，临床主要表现为发热、浑身酸痛、少部分有呼吸困难，肺部浸润影。病毒性肺炎与病毒的毒力、感染途径以及宿主的年龄、免疫状态有关。引起病毒性肺炎的病毒以流行性感冒病毒为常见，其他为副流感病毒、巨细胞病毒、腺病毒、鼻病毒、冠状病毒等。确诊则有赖于病原学检查，包括病毒分离、血清学检查以及病毒抗原及核酸检测。该病可防可控，预防上保持室内空气流通，避免到封闭、空气不流通的公众场合和人多集中地方，外出可佩戴口罩。临床以对症治疗为主，需卧床休息。如有上述症状，特别是持续发热不退，要及时到医疗机构就诊。
