、时间:2019年12月31日 22:53:14 
标题:关于武汉肺炎疫情 武汉市委机关报回答6个问题
　　今天下午　　武汉市卫健委通报肺炎疫情　　尚未发现明显人传人现象　　未发现医务人员感染　　已初步分析　　病例系病毒性肺炎　　目前对病原的检测及感染原因的调查　　正在进行中　　不少人心中还有疑问：　　疫情跟水产病毒有关吗？　　目前武汉各大医院是什么情况？　　板蓝根到底有没有用？　　……　　长江日报-长江网记者兵分多路　　打探你关心的最新情况　　　　A：12月31日下午3点15分，记者来到武汉同济医院。在新内科大楼20楼呼吸内科住院部，有一条病房已用医用屏风隔离。　　金银潭医院门诊一切如常。　　　　A：此次疫情与华南海鲜市场高度相关，会不是因为水产病毒所致？　　专家表示，禽畜病毒有可能通过呼吸道传染给人类，水产病毒不具备这个可能性。人体细胞没有水产病毒的受体，所以水产病毒不可能过呼吸道感染到人类。　　但这并不意味着水产就是绝对安全的，也有可能会出现罕见的霍乱孤菌，布鲁氏菌等致病菌，严重者有致命危险，但这与本次疫情没有关系。　　病毒害怕干净的环境，脏、乱、臭、湿的环境都有利于病毒的滋生和传播。　　对于市场经营户每天要进行用常规消毒剂消毒，如喷洒环境和清洗器物表面，打烊之后进行冲洗，再用紫外线灯照10分钟，都将起到有效的消毒作用。　　　　A：病毒性肺炎是由上呼吸道病毒感染，向下蔓延引起肺组织炎症。上呼吸道感染就是我们通常所说的感冒。　　病毒性肺炎多发生在冬春季节，可以是散发的也可以暴发流行。专家介绍，引起成人病毒性肺炎的常见病毒有：甲、乙型流感病毒，腺病毒，副流感病毒，呼吸道合胞病毒等。　　至于流感与病毒性肺炎之间的关系，流感病毒是引起成人病毒性肺炎最主要的病原体，如甲型H1N1和甲型H3N2流感亚型是目前人间传播的重要流感病毒。　　病毒性肺炎的临床表现是：好发于流行季节，往往急性起病，发热、头痛、浑身酸痛、肌肉痛和乏力的症状一般比较突出，可伴有呼吸道症状（如咳嗽）和消化道症状（如拉肚子）。　　病毒性肺炎的治疗关键是早期鉴别，因此，在出现发热、头痛、浑身酸痛、乏力等流感症状时，要引起高度重视，及时就医。　　专家强调，肺炎不是不治之症，及时发现，规范治疗，能治愈的是绝大多数。　　　　A：冬天正是病毒性肺炎的流行季节，专家提醒，病毒性肺炎的高危人群在这个季节尤其要注意，这些人包括：儿童，他们的免疫功能还不太健全；老年人，他们的免疫功能较差；平时有基础疾病的人群，如有糖尿病、肾功能不全、肿瘤等病人，他们都是病毒性肝炎的高发人群。　　预防病毒性肺炎还是要增强卫生健康意识，平时加强锻炼，规律作息，提高自身免疫力。　　此外，即使天气寒冷，也要注意居室和办公室通风，通风可以减少空气中的病毒数量，从而减少感染；家人或办公室同事在流行季患病了，其他人应该注意隔离，以减少传染机会；病毒性肺炎和流感流行季，要尽量少到人群密集的场所；外出乘地铁、公交等公共交通回家后，要及时换掉外套，洗手、洗鼻。　　Q：板蓝根和口罩哪个更有用？　　A：记者下午4点来到同济医院周边的药店，2分钟内有三拨人进来买口罩。记者询问得知，N95防霾口罩和板蓝根已经卖完，只有医用一次性口罩。　　口罩和板蓝根是否能预防病毒性肺炎和流感？专家说，病毒主要是靠飞沫传播，市民出入人多的场所时都应该佩戴口罩。　　常见的口罩有三种：外科口罩、N95口罩、以及棉布口罩。　　　　专家告诉记者，建议选择外科口罩，可起到防护作用且透气性好，可长时间佩戴。N95防霾口罩虽然既可防霾又可有效预防呼吸道感染，但透气性差，不建议长时间佩戴。至于棉布口罩，材质致密性差，无法起到防护作用。　　外科口罩多为一次性口罩，专家提醒，不可重复使用。　　对于市民迷信的板蓝根，专家表示，没有任何证据证明板蓝根可预防病毒性肺炎及流感。　　　　A：一位曾参与SARS一线指挥的公共卫生防疫专家称，2003年“非典”肆虐，武汉已形成一系列应急预案、方法和规范，积累了宝贵的经验和行动指南。　　群众的防病意识普遍增强，武汉市公共卫生队伍不断加强，基层各级防控、监测网络进一步完善，技术手段更加先进，使早期发现疫情成为可能。　　目前中国最高级别的病毒研究实验室P4实验室就位于武汉，这也是亚洲拥有的唯一一个最高等级的病毒实验室。　　目前人类已知的病原体，都可以在武汉P4实验室开展研究，比如埃博拉病毒和尼帕病毒。
