、时间:2020年01月21日 19:43:39 
标题:民航局：涉及武汉航班机票可免费办理退票
　　1月21日，民航局下发通知，要求各运输航空公司在做好新型冠状病毒感染的肺炎疫情防控工作的同时，高度重视旅客服务工作，针对已经购买涉及武汉航班机票的旅客，如有退票要求，航空公司应当予以免费办理。　　民航系统各单位将全力做好民航领域的疫情防控工作，保障“春运”期间航空运输工作有序开展，降低民航旅客和从业人员染疫风险，最大限度避免疫情通过航空器传播。
