、时间:2020年01月21日 18:57:13 
标题:吴政隆主持召开专题会议部署新型冠状病毒感染的肺炎疫情防控工作 以更高站位更实作风更有效措施 全力维护人民群众生命安全和身体健康
　　1月21日，省政府召开专题会议，认真传达学习贯彻习近平总书记对新型冠状病毒感染的肺炎疫情防控作出的重要指示以及李克强总理等中央领导的批示精神，根据国务院常务会议、全国疫情防控工作电视电话会议部署和省委工作要求，进一步部署疫情防控工作。省长吴政隆主持会议。　　在认真听取省卫健委等部门情况汇报后，吴政隆强调，要提高政治站位，树牢“四个意识”、坚定“四个自信”、做到“两个维护”，坚决贯彻习近平总书记重要指示精神，认真落实李克强总理等中央领导批示要求，深入践行以人民为中心发展思想，坚持底线思维，强化忧患意识，以更严更实的作风、更加有效的措施，全力维护人民群众生命安全和身体健康。要强化科学应对，完善应急预案和工作方案，加强疫情监测和报告，做好医疗救治的各项准备，及时客观发布信息，加大健康教育宣传普及和舆论引导力度。特别要在抓早抓小、落细落实上狠下功夫，既要全流程全天候全覆盖联防联控；又要突出工作重点，切实严格农集贸市场等管理，做好机场、车站、码头等人员密集场所、公共交通工具等通风消毒、体温检测、卫生检疫等工作，守住关键环节，严防输入型疫情，医院加强应急准备，医护人员强化自身安全防护，确保早发现、早报告、早诊断、早隔离和集中救治各项措施落地见效。　　吴政隆强调，各级各部门要按照省委常委会、省政府常务会和专题会议的安排部署，加强组织领导，压紧压实防控责任，特别是主要领导要亲自抓、带头抓，分管领导具体负责，上下联动、各司其职、协同配合，坚决维护社会大局稳定，确保人民群众过一个安定祥和的新春佳节。　　省委常委、常务副省长樊金龙，副省长费高云、陈星莺，省政府秘书长陈建刚参加会议。
