、时间:2020年02月07日 16:51:31 
标题:当前疫情对中小企业融资难和融资贵问题有何影响？怎样缓解？银保监会负责人8字回应！
　　疫情对中小企业长期以来的融资难和融资贵问题有什么影响？有哪些措施能够有效缓解？2月7日，在国务院应对新型冠状病毒感染肺炎疫情联防联控机制举行的新闻发布会上，银保监会、人民银行负责人针对记者提问，介绍了缓解小微企业融资难融资贵的有关情况。一起来看——　　我们知道中国政府一直在试图降低小型民营企业的融资成本，这次疫情对我们中小企业长期以来的融资难和融资贵问题有什么影响？有哪些措施能够有效缓解中小企业和民营企业的融资难融资贵？　　银保监会副主席周亮　　首先，银保监会一直高度重视小微企业的融资难融资贵问题，2019年我们在这项工作上付出了极大的努力，普惠型的小微企业贷款余额2019年增长了2万多亿元，增速达到了24.6%，这个增速是远远高于各项贷款增速的；贷款企业的户数增加了389万户，新发放贷款平均利率比2018年下降了0.69个百分点，再加上其他融资成本的降低，合计整个小微企业的综合融资成本下降已经超过1个百分点。受到这次疫情的影响，不少小微企业出现了一些暂时性的困难，银保监会指导银行、保险机构采取了多种帮扶措施，比如很多大行和股份制银行对湖北省内的小微企业贷款利率在去年的基础上再次下调0.5个百分点。而且不少银行还为受疫情影响的小微企业增加了专项的信贷额度，对逾期的利息给予了减免，为小微企业提供了有力的融资支持，这是从当前应急的情况来看。　　我们还要从治本上下功夫，今年我们将重点从增量、降价、提质和扩面四个方面来着手来做好小微企业的金融服务。增量，是单户授信1千万元及以下的普惠型小微企业贷款要实现“两增”，贷款的增速不低于各项贷款的增速，有贷款余额的户数不低于上年水平。降价，就是要努力实现普惠型小微企业的贷款综合成本进一步降低。提质，就是要努力提高小微企业贷款中的信用贷款、续贷和中长期贷款的比例。这也是困扰企业的一个难点。另外是扩面，指的是新增贷款要更多投向首次从银行机构获得贷款的小微企业，就是首贷率要提高。具体措施有以下几方面：　　一是增加有效供给。商业银行要单列小微企业的信贷计划，对分支机构要层层分解，压实责任。同时，发挥好政策性银行的逆周期调节作用，支持其运用资金优势，与中小银行规范开展面向小微企业的转贷款业务。重点支持加大对制造业小微企业的投放。引导银行细分小微企业的客户群体，形成小微金融市场既相互竞争又各有侧重的格局，促进金融服务的下沉。　　二是优化信贷结构。在监管的评价体系中，设置专项的指标，强化政策导向，引导银行加大对小微企业首贷和续贷的力度，丰富信用贷款、中长期贷款的产品，更好的匹配和满足小微企业的融资需求。　　三是进一步推动降低小微企业融资成本。指导银行机构根据LPR的形成机制合理确定小微企业的贷款利率，督促大型银行和股份制银行发挥低利率融资的头雁作用，重点指导使用了支小再贷款和政策性银行转贷款低成本资金的中小银行也要降低他们的贷款利率。同时，严格查处小微企业融资中的不合理收费问题，例如以存定贷等，我们今年还是要加大查处力度。虽然这个问题在反复强调，但是总是有一些敢于去触碰底线的机构和个人，所以今年这方面的查处力度绝不手软。　　四是进一步落实差异化监管政策。优化小微企业贷款的风险分类制度，全面落实授信尽职免责的政策，适当提高小微企业的不良贷款容忍度，就是说我们对小微企业的贷款不良率的容忍度要比正常企业再高一点。建立健全敢贷、能贷和愿贷的长效机制。　　五是利用大数据、云计算、人工智能等新技术提升小微企业的金融服务质效，进一步丰富我们的信息数据，改进小微企业授信的审批和风控模式，提高信贷的响应、审批、发放效率，降低小微企业的申贷成本。　　六是加强信用信息的整合与共享，因为小微企业很多财务报表，包括一些资金流，帐目不是很完整。下一步我们在信用信息上要整合，也就是要深化与发改委、财政、税务、海关、市场监管等部门的合作，推动地方政府完善信用信息的平台建设，为小微企业融资提供良好的信用信息的支撑。　　我们相信，通过上述措施，解决小微企业融资难融资贵应该会在今年取得比较明显的成效。　　人民银行副行长潘功胜　　刚才周主席做了很好的回答，我补充几句。在本次的疫情中，小微企业、民营企业由于自身的抗风险能力比较弱，更容易受到疫情的冲击，特殊时期需要采取一些特殊政策。前几天五部委联合发了一份文件，这份文件包括30条政策措施，有很多政策措施的政策安排，是针对疫情特殊时期金融如何支持和帮助小微企业和民营企业的。我们广大的金融机构，包括银行、保险、证券公司等，讲政治、讲大局，积极行动，主动作为，多家金融机构已经出台了很多项的内部政策措施，来帮助缓解小微企业的融资问题。从一般的正常时期来说，缓解小微企业的融资问题是一项服务实体经济、推动金融供给侧改革的一项复杂的系统性工程。这项工作需要坚持不懈、久久为功。党中央、国务院高度重视小微企业、民营企业的融资问题，采取了多项措施来缓解这个问题，已经取得了一定的成效。刚才周主席在他的讲话中讲得非常清楚。今年以至今后，毫无疑问，小微企业的融资问题仍然是我们金融系统最重要的一项工作，我们需要改革完善货币政策、财政政策、监管政策和税收政策，完善针对商业银行服务小微企业的政策环境和激励约束机制。从大的层面来说，需要引导和鼓励商业银行开展小微企业金融服务能力的提升工程，完善内部的资源配置、绩效考评、风险评估、尽职免责、金融科技等政策支持。要会同地方政府完善信用信息、风险分担等机制建设。正如刚才周主席所讲，在我们金融管理部门的努力下，在金融系统共同的努力下，我们坚持不懈，久久为功，我想这个问题一定会得到一定程度的解决。
