、时间:2020年02月04日 17:54:46 
标题:战“疫”每日观察丨抗疫鏖战 中央政治局常委会会议传递三重深意
　　相隔9天，中共中央政治局常委会再次召开会议研究疫情防控工作。如此密度，不记得可曾有过。上次开常委会时全国确诊病例是两千余例，9天之后已是两万余例。疫情之严峻，明摆着。而经过这9天，全面动员、全面部署、全面加强疫情防控工作的局面，已在全国形成。在党中央的集中统一领导下，举国上下，正凝聚起共同抗击疫情的磅礴力量，同时间赛跑，与病魔较量。　　　制度优势是我们打赢疫情防控阻击战的最大优势、最重要底牌、最坚实支撑。习近平总书记在总结前一阶段疫情防控工作时，主要就是在讲这个。9000万党员、14亿人民，虽面对巨大挑战、严峻局面，但始终有党的集中统一领导，有主心骨、有动员力，能集中力量办大事，能众志成城、团结奋战。这个状态在握，胜利终将属于我们。　　习近平总书记讲到三个关联——“做好疫情防控工作，直接关系人民生命安全和身体健康，直接关系经济社会大局稳定，也事关我国对外开放”。比9天前多提到了后两个。说明随着局势进一步发展，要充分认识到，如果疫情防控工作做不好，不仅影响生命和健康，也会影响宝贵的稳定大局和开放局面。唯有做好，没有退路。　　他强调现在“最关键的问题就是把落实工作抓实抓细”。说明党中央的相关决策部署已总体完成，当前关键在落实，一是“实”，二是“细”。想实就要细，不细就不实。他提出“尽快找差距、补短板”，说明疫情防控工作“有力开展”中，也暴露了一些差距和短板。不回避问题，问题所在，恰是着力点所在。　　“疫情防控要坚持全国一盘棋。”这正是制度优势之一。在这里，总书记突出强调了“各地区各部门必须增强大局意识和全局观念”。什么是大局意识？“采取举措既要考虑本地区本领域防控需要，也要考虑对重点地区、对全国防控的影响”，既要守土有责、守土担责、守土尽责，又不能只管自己、不念大局。什么是全局观念？“疫情防控不只是医药卫生问题，而是全方位的工作，各项工作都要为打赢疫情防控阻击战提供支持”，疫情防控工作跟全局相关，跟各项工作相关，跟所有同志相关。　　习近平总书记还谈到了反对形式主义、官僚主义，谈到了问责。近些天来，我们已看到，少数在抗疫一线的党员干部因为担责不力等原因，被火线拿下、临阵“斩将”。对党员干部既要信任，又要监督。战时遣将用兵，更是如此。鏖战正急，关键少数必须得力。　　此次会议从着力做好重点地区疫情防控工作、全力以赴救治患者、加大科研攻关力度、切实维护正常经济社会秩序、做好宣传教育和舆论引导工作等方面作了部署。归纳来看，一是集中力量抓重点，抓住重点地区，解决突出任务；二是提供物质支持，凝聚精神力量。　　　疫情突如其来，党中央果断作出决策部署，进行了全党动员、全国动员，明确了当前最重要的工作是什么。而党中央之前部署的今年重点任务——决胜全面建成小康社会、决战脱贫攻坚等，各地区各部门也不能甩手不顾，关键是找到彼此之间的结合点，在结合点上发力。　　这次会议把结合点直接摆了出来。比如针对疫情对经济运行带来的冲击和影响，做好“六稳”工作；在做好防控工作的前提下，支持企业复工复产，加大开工力度；把优化投资结构的倾斜点，落在传染病防治急需的项目上；在脱贫攻坚中，以疫情防治为切入点，等等。　　形象地说，我们正举全国之力，在重大考验面前，演奏一部激昂奋进的钢琴协奏曲。疫情防控是其中最重要的工作，是引领曲调、凝聚力量的那架钢琴，而其他重要工作，则正是与之协调共进的整个乐队。　　会议强调，“这次疫情是对我国治理体系和能力的一次大考，我们一定要总结经验、吸取教训”。在抗疫斗争尚在奋力推进、疫情变化还没有迎来“拐点”之际，党中央就明确提出要“总结经验、吸取教训”。这是实事求是的态度，是立足今天、谋划长远，既看到优势、进步，也看到差距、短板，真正对人民负责的态度。　　党的十九届四中全会提出，我国国家制度和国家治理体系有十三个方面的显著优势，而在“固根基、扬优势”的同时，还要“补短板、强弱项”。疫情是一面镜子，是一次大考，确实“照”出了、“考”出了在应急管理、公共卫生、国家储备等很多方面的短板不足。　　虽然当下要务是凝心聚力战疫情，但“总结经验、吸取教训”，进一步推进制度建设和治理能力建设，是党提高执政能力的必答题，是人民的期待，是面向未来、必须做好的事情。
