、时间:2020年02月04日 17:49:30 
标题:沙画｜有你守候 温暖依旧——致敬“最美逆行人”
　　星夜驰援护送物资的铁路职工，通宵达旦奋战一线的白衣天使，争分夺秒鏖战火神山的施工人员，听党指挥火线增援的人民子弟兵……不同岗位的人用尽职尽责的态度和行动，逆行而上、默默奉献，共同筑起疫情防控阻击战的坚强防线。中国铁路上海局集团有限公司与中国青年网联合推出《沙画｜有你守候　温暖依旧——致敬最美逆行人》，向“最美逆行人”致敬！
