、时间:2020年02月04日 17:48:21 
标题:严防死守，为了您的返程安全
　　因为疫情　　今年的春运返程大考显得更加严峻　　为了让大家安全便捷返程　　各地交通部门展开了一系列保障措施　　春运返程高峰来临，北京市牢牢把握“进京通道防输入、市内交通防扩散、从业人员防感染”三个重点，坚决防止疫情通过交通场站和工具传播扩散。　　一是加强调配运力，做好运输服务。北京市交通委将会同民航、铁路部门，通过运力调配主动分散、均衡进京客流，避免集中返京，同时持续监测旅客订票情况，随时准备启动应急预案。轨道、公交、出租都将加强运力调配，做好与5个火车站和两个机场的接续运输服务。　　二是扎实做好城市出行保障。2月3日至2月9日，北京市五环路以内道路仍继续按照节假日模式进行交通管理，暂缓恢复机动车工作日高峰时段区域限行的交通管理措施。此外，在扎实做好公共交通清洁消毒、通风换气等防控措施的基础上，科学优化运力调度和客流组织。以“降低客流密度、加快客流疏散”为目标，把“站区拥挤度、地铁满载率、公交满载率”作为重点控制指标，采取“灵活调度、站外限流、增派运力、加强疏导”等综合措施，为乘客提供更加安全、舒适的出行服务。　　目前，上海市交通运输行业实现交通工具消毒工作全覆盖。轨道交通、地面公交、黄浦江轮渡及三岛客运将于2月10日全面恢复到正常工作日状态。目前轨交9号线已恢复正常运营，轨交2号线今日恢复正常运营。出租汽车方面，在落实各骨干企业在3000辆春运应急保障车源的基础上，每日再增加500辆—1000辆的计划运力。　　上海地铁从2月3日起陆续开展进站乘客测温的措施。首先在和交通枢纽相关联的9座车站实施，主要包括上海火车站、虹桥火车站、上海南站以及浦东国际机场等，一共设置23个测温点，和现有的安检点合并设置。每个测温点配备2台测温仪。后期将根据物资到位的情况，逐步拓展测温的车站。铁路方面，针对当前的客流返程高峰，在上海站、上海南站、上海虹桥站等车站安装大型红外线非接触式测温装置72台，配备手持式测温仪81支，实施出发和到达旅客全部测温。民航方面，上海市正式推出了手机端填报健康登记的渠道，旅客可以在航班起飞之前以及到达上海过程中事先填报。此外，上海市卫生健康委依托健康云的平台，开发完成了“来沪人员健康动态观察系统”，已经在本市公路、铁路、机场、码头等交通口岸和道口全面应用，并通过上海发布、短信提醒、道口宣传海报等多种途径向来沪人员进行提示，引导进沪人员在等待时提前填报，提高入沪人员通行效率。　　2月2日，江苏省交通运输厅研究部署交通管控重点任务，落实更严疫情防控交通管控措施，积极应对春运返程复工客流高峰，坚决打赢疫情防控阻击战。　　一是进苏人员实行“管控进入”。在高速公路省内所有出口、普通国省干线及农村公路省界市界，全面布设查控点，对进苏人员实行“管控进入”。坚决做到逢车必查、逢人必测，对重点疫区及相关旅居史、接触史和体温异常的人员必登记，严格落实表格化管理。发现体温异常的人员，按规定及时移送卫健部门。对有重点疫区旅居史、接触史，未满隔离期限的人员，可采取劝返措施。　　二是适时调整城市公共交通运营。保障应急和群众必要出行的基本需求，适时调整轨道交通、公交运营计划，减少发车频次，延长发车间隔，按照《公共交通工具消毒操作技术指南》等要求，严格落实公共交通车辆消毒、通风。严格实施所属驾乘人员戴口罩上岗、乘客戴口罩乘车制度，公共交通工具的驾乘人员和乘客上车前必测体温;公交、地铁运营单位要对乘客在上车前或进站前进行体温测量，如体温异常，应拒绝其乘车。　　三是“两站一场”所有人员体温必测。返程客流高峰期间，“两站一场”(汽车客运站、火车站，机场)要坚决做到所有人员体温必测。一旦发现体温异常人员，将按照规定启动转移送医、送检、诊治等程序，并对同车厢、同车、同机等相关同行人员启动核查、检测、集中医学观察等程序。　　针对企业复工、人员返岗，高速公路车流人流将会快速增长等情况，2月2日，省交通运输厅新型冠状病毒感染的肺炎疫情防控工作指挥部发出紧急通知，要求高速公路服务区认真落实党中央国务院及省委省政府有关疫情防控工作部署，切实做好疫情防控工作。　　《通知》明确，各级交通运输主管部门要督促辖区内服务区重点保障基本服务功能，满足旅客停车、如厕、加油、饮水等基本需求。对于餐厅等人员流动较多的经营场所，可视情关闭。各高速公路经营单位要加大对所属服务区公共区域和经营场所的通风、消毒工作力度，在客流高峰时段，要增加消毒频率。各服务区要建立消毒记录清单。同时做好服务区员工自身安全防护工作。　　各地交通运输主管部门要主动向地方政府疫情防控指挥部报告，请求协调当地卫生防疫等部门，在服务区设置卫生检疫站，派驻卫生防疫人员，配备检疫及防护设备，以外省入皖车辆、人员(尤其是湖北省车辆、人员)为重点，做好旅客体温检测工作。对卫生防疫部门未进驻的，各地交通运输主管部门，要加强指导和协调，组织力量配合各服务区对进皖车辆和人员进行检查、检测，对体温异常的，要及时移送当地检疫机构，并做好登记。
