、时间:2020年02月04日 17:47:58 
标题:何海峰：股市的信心来自预期
　　今日立春，一年之计在于春！　　春天是播种的季节，没有春牛耕耘，哪来秋后丰收。自然规律和农业生产如此，现代经济和股市也是如此——不同的是，后者更加受到信心和预期的影响。　　昨天股市可谓春寒料峭，各板块指数大幅低开，近三千股跌停——上证综指收盘下跌7.72%，跌破此前低点；沪深300收盘下跌7.88%；创业板收盘也下跌了6.85%。原因其实很简单也很直接，在于春节期间不期而遇的肺炎疫情。武汉、湖北以及全国的冠状病毒肺炎疫情的发生发展，加上各地奋战抗击疫情所必需的必要隔断措施，酝酿发酵了一种闭门难出的郁闷和悲观，终于得到了宣泄。悲观情绪下的抛出，是自然反应，既无可厚非，也完全理解。　　今日A股市场称得上“满血”复活。开盘三大指数短暂小幅低开之后，迅猛攀升，快速反攻——短短几分钟，全面翻红。截至上午，上证指数涨0.21%，深证成指涨1.74%，创业板指涨3.69%。原因是什么？宣泄之后的理性开始清醒。从外围看，就在昨天，世界银行表示相信中国政府有充足的政策空间来应对疫情，并且为市场注入了相当大规模的流动性，这些举措能够缓和疫情给中国经济增长带来的损失；IMF总裁总裁克里斯塔利娜·格奥尔基耶娃表示，我们支持最近一段时间以来中国政府在应对这一疫情方面采取的措施，包括财政、货币和金融领域。中国经济继续展现出极强的韧性，我们对此充满信心。实际上，两天来央行投放1.7万亿资金——今日再度进行5000亿逆回购操作，北上资金、公募基金、险资及私募等机构踊跃抄底，积极信号不断涌现，乐观情绪开始复苏。　　肺炎疫情冲击之下的悲观情绪及其蔓延，使市场的自由定价机制会在短期内失效，客观上造成昨天的局面。但从中央到地方、从条线到区域对疫情的强力防控政策——特别是国家金融管理部门一系列政策操作的快速精准出台，加上对中国经济基本面看好的中长期预期，信心正在恢复。终究，对股市的信心还是来自理性的预期。　　最后，借用一位市场资深分析人士的话——因为疫情终会过去，春季行情只会迟到，不会缺席。（何海峰 中国社科院金融政策研究中心主任）
