、时间:2020年02月04日 17:47:53 
标题:上班后，食堂的正确打开方式
　　吃饭请注意！　　间隔一米！　　用餐期间不得交头接耳！　　规定时间吃完，快速离开食堂！　　下一波同志要进场了！　　昨天是返岗第一天，　　在全民抗疫的非常时刻，　　“考场”式吃饭制度完美演绎　　食堂的正确打开方式之一！　　　不得不夸这些单位食堂的管理人员　　　也有网友说：“这场面容易勾起自己多年前　　高考失利的伤心往事！　　还有网友说：在“监考老师”监督下吃饭，　　食欲不振！　　这些“心灵脆弱”的同志，　　推荐你第二种食堂打开方式：“分餐制”吃饭！　　　不得不说贵单位下发的“不锈钢饭盒”很是怀旧嘛！　　不过也有网友表示：　　“一个人吃饭孤单、寂寞！怎么办！”　　以下网友为大家推荐“云聚餐”吃饭方式！　　单位值班的同事和在家办公的同事　　终于可以“欢聚一堂”了！　　特殊时期，食堂暂停服务怎么办？　　当然是自己动手，丰衣足食！　　是时候开启你隐藏已久的厨艺技能了！　　　哈哈，万万没想到，　　继口罩之后，饭盒成为了新的生活必需品！　　皮一下，很开心！　　为了让大家好好吃饭，乐观抗疫，　　一向严肃的小编，也当了一回段子手。　　中午你打算用哪种方式吃饭呢？　　我们留言区见哟！
