、时间:2020年02月04日 17:46:42 
标题:驻鄂部队抽调百余台军车为武汉市民配送生活物资
　　驻鄂部队抽调百余台军车为武汉市民配送生活物资　　力保疫情防控期间市民生活物资正常供应　　　驻鄂部队抗击疫情运力支援队3日出动53台车辆101名官兵，分4个批次为武汉市民运送生活物资。自2日首次执行支援运输保障任务以来，该运力支援队已出动车辆100余台、人员300余人次，运送生活物资350吨。　　受当前疫情影响，武汉市物流配送企业员工尚未完全复工，市场保障供应人力不足。根据武汉市新型冠状病毒感染的肺炎疫情防控指挥部请求，经报中央军委批准，湖北省军区协调驻鄂部队成立抗击疫情运力支援队，担负疫情防控期间武汉市生活物资的网点运输保障任务。　　据悉，这支运力支援队于2月1日开始集结，人员和车辆主要从驻鄂部队和军事院校中临时抽调，共130辆军用卡车、260余名官兵，绝大多数官兵都是党员和骨干。2月2日起，该运力支援队集中居住、封闭式管理，根据地方配送中心的每日需求，派遣人员车辆装载物资，送往武汉三镇100多个配送点位。（解放军报武汉2月3日电中国军网记者高辉、特约记者何武涛）　　　　　
