、时间:2020年02月04日 17:46:30 
标题:本报评论员：把落实工作抓实抓细
　　新型冠状病毒感染肺炎疫情发生以来，党中央高度重视，始终把人民群众生命安全和身体健康放在第一位。在党中央集中统一领导下，打响了疫情防控的人民战争，打响了疫情防控的总体战，全国形成了全面动员、全面部署、全面加强疫情防控工作的局面。2月3日，习近平主持召开中央政治局常务委员会会议，发表重要讲话强调，做好疫情防控工作，直接关系人民生命安全和身体健康，直接关系经济社会大局稳定，也事关我国对外开放。现在，最关键的问题就是把落实工作抓实抓细。　　抓落实，就是把习近平总书记重要指示批示精神和党中央部署要求落到实处。疫情防控工作是当前最重要的工作，投身防控疫情第一线是践行初心使命、体现责任担当的试金石和磨刀石。把落实工作抓实抓细，必须增强“四个意识”、坚定“四个自信”、做到“两个维护”，切实把思想和行动统一到习近平总书记重要指示精神上来，按照坚定信心、同舟共济、科学防治、精准施策的要求切实做好工作，坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战。　　疫情防控是全方位工作，各项工作都要为打赢疫情防控阻击战提供支持。要坚持全国一盘棋，增强大局意识和全局观念，坚决服从党中央统一指挥、统一协调、统一调度，做到令行禁止。要尽快找差距、补短板，采取更加周密精准、更加管用有效的措施，迅速行动，坚定有力、毫不懈怠做好各项工作。　　从根本上尽快扭转全国疫情蔓延局面，必须着力做好重点地区疫情防控工作，进一步完善和加强防控。各地要压实地方党委和政府责任，做好春节后返程疫情防控工作，落实人员流入地和流出地的防控责任。要全力以赴救治患者，保障医疗防护物资供应，加大科研攻关力度，及时完善防控策略和措施。在加强疫情防控的同时，努力保持生产生活平稳有序，做好宣传教育和舆论引导工作，强信心、暖人心、聚民心。　　把落实工作抓实抓细，必须坚决反对形式主义、官僚主义。纪检监察机关要按照党中央统一部署，在同级党委领导下，积极主动履职，有效发挥作用，确保党中央决策部署落地见效。坚持党中央决策部署到哪里，政治监督就跟进到哪里，推动各级党委、政府严格落实主体责任，督促各级党政领导干部特别是主要领导干部坚守岗位、靠前指挥，担当尽责。对党中央决策部署贯彻落实不力的，对不服从统一指挥和调度、本位主义严重的，对不敢担当、作风漂浮、推诿扯皮的，甚至弄虚作假、失职渎职的，要严肃问责，以不折不扣、扎实有效的行动，为打赢疫情防控阻击战提供坚强纪法监督保障。
