、时间:2020年02月07日 16:50:28 
标题:台胞台企支持祖国大陆抗击疫情，已捐款捐物1.2亿元
　　新型冠状病毒感染的肺炎疫情防控正处关键时期，北京日报客户端记者从国台办获悉，广大台胞台企连日来纷纷捐款捐物，积极支持祖国大陆抗击疫情，充分体现了两岸同胞血浓于水、守望相助的骨肉亲情。据不完全统计，截至2月6日，台胞台企已捐助善款和物资折合人民币约1.2亿元。　　全国台企联和台湾知名企业润泰、联发科技、旺旺等分别捐赠资金和各类物资。湖北、北京、天津、广东、江苏、浙江、福建等多地台资企业协会也纷纷奉献爱心，向有关地方和部门捐赠物资、资金，支援抗疫工作。此外，顶新、台泥等台企和多位台商台青也通过捐款捐物等方式，助力相关地方抗击疫情。
