、时间:2020年02月04日 17:45:30 
标题:哪里有困难 哪里就有党员
　　开展防疫宣传、掌握返乡人员动向……哪里有困难，哪里就有共产党员的身影。自疫情发生以来，江西省萍乡市湘东区麻山镇积极发挥党员干部在基层治理中的先锋模范作用。　　“爸爸，你每天都要记得戴好口罩去工作，保护好自己。”该镇桐田村驻村第一书记彭方瑞每天出门上班时，女儿都会提醒他。正月初二至今，彭方瑞每天坚守在岗位上。　　“你需要14天居家隔离，每日两次测体温……”彭方瑞对该村从武汉返乡人员进行逐一走访，讲解防治小知识，提醒外出佩戴口罩，不要聚餐等事项。　　哪里有需要，哪里就有共产党员冲在第一线。面对严峻的疫情形势，江苏省句容市边城镇党员主动走进企业，帮助做好口罩包装工作，用实际行动服务疫情防控。　　1月29日上午，该镇社区教育中心会议室，20多名来自该镇机关、各村（社区）的党员，身着志愿者马甲，正忙着成品口罩与滤芯的包装工作。　　一大早就赶去帮助包装口罩的东昌村党员夏海军告诉记者：“每一位共产党员在疫情防控中，都应该冲在前。”　　据悉，在该镇党员的热心帮助下，该企业已经完成9000余个口罩及滤芯的包装工作，这些口罩将及时送到疫情防控一线。　　“大叔，近期要注意做好防护，出门要戴好口罩……”连日来，福建省东山县杏陈镇磁窑村驻村第一书记、东山县纪委监委办公室副主任辜福春走村串户宣传疫情预防知识。　　“在除夕夜，我得知村里有一人从武汉返乡发热留院观察后，立即从泉州永春老家赶回磁窑村。”辜福春告诉记者，他们对10名密切接触者进行隔离观察，组织党员开展全覆盖、零遗漏排查，做实做细防疫工作。　　疫情防控阻击战打响之初，身为共产党员的浙江省温州市龙湾区状元街道社会事务办主任朱建伟，第一时间退掉全家人去北京的机票和酒店，连夜投入街道防控工作。　　朱建伟不仅安排人对从湖北回温州的车辆进行检测防控，还带人对相关疫情隔离点进行全面消毒，每日奔波于辖区的大街小巷。同时，他还垫资调运防护服200套、口罩5000余个，紧急支援街道、村（社区）工作人员。　　“作为党员，我责无旁贷。”“我是党员，关键时刻决不能掉链子。”冲锋在一线的党员的“硬核表达”、真情话语，让群众感佩于心，更加坚定了战胜疫情的信心。
