、时间:2020年02月04日 17:44:52 
标题:乘机返程，给你一颗防疫“定心丸”
　　春节假期结束，民航迎来返程高峰。在严峻的防疫形势面前，乘坐飞机的旅客最关心的问题，莫过于航空公司与机场的防疫举措了。为了让旅客放心、安心，守护每一段空中旅途的安全，航空公司和机场想方设法筑牢疫情防控的铁壁铜墙。看看下面这些防疫举措，就是一线民航人用科学防控、责任担当，为旅客炼制的“定心丸”。　　　　　　近日，面对疫情，国航专项部署，迅速行动，打响疫情防控保卫战，全方位、无死角守护旅客的乘机环境卫生。　　机组、乘务组按程序开展航前工作，出发前检测体温并进行登记。国航为每架航班的工作人员配备了一次性乳胶手套，同时还配备了一次性医用口罩、速干免洗手消毒液，以及红外电子体温计等医疗防疫用品。　　除了在飞机上配备防疫包等应急医疗设备外，针对疫情，国航还增配了非接触式体温检测仪，同时加强了客舱乘务员的培训，调整了客舱广播词内容，做好旅客解释和提示工作，进一步加强客舱乘务员对旅客的健康巡查，以确保乘务员在做好自身防护的同时，按照程序妥善处理发热旅客。　　国航机队也增加消毒频次，进一步加强飞机客舱、驾驶舱等环境的消毒工作，以预防性消毒和应急消毒相结合的方式，全面守护客舱环境安全。在每架飞机航后的清洁作业中，国航对包括驾驶舱、客舱小桌板、座椅扶手、舷窗遮阳板、行李架、卫生间等每一处旅客和机组人员可以触摸到的地方进行预防性消毒。针对飞机上出现发热旅客或执行赴武汉紧急包机任务的航班，接到通知后，国航防疫人员航后第一时间上机对客舱内环境实行雾化应急消毒。　　国航还调整机上餐饮和机供品服务配备计划，最大限度使用一次性餐用具，对其他非一次性用具也加强了清洁和有效消毒，进一步加强新型冠状病毒疫情防控，降低病毒传播风险。　　据悉，2月3日，国航的控股股东中国航空集团有限公司通过国务院国资委专用账户，向武汉市捐赠现金1000万元，用于疫情防控工作。　　　　为了防控疫情，保障旅客安全，东航于2月1日起紧急发布了“健康声明”线上填报渠道，采取多种举措，构建疫情防控网络。　　东航旅客可以通过“中国东方航空”微信公众号、东方航空APP和东航小程序三种方式，在线填写自己的健康声明，同时还需要留下旅客的姓名、购买机票时的证件号和能联系到自己的联系方式。通过线上申报，不仅能提前梳理旅客情况，也让一旦有病例被发现时，患者的航班接触环节不会失联，使防疫信息及时传递。而针对少数不熟悉移动端的旅客，东航也继续保留了纸质声明卡。同时，东航在移动端开通了同行查询功能。　　春运进入返程期，东航不断完善防疫举措，除了线上申报之外，着力加强对航班、柜台、休息室和工作区域等各个环节的消毒工作。东航所有航班人员必须穿戴好防护用品再上岗，在执行航班任务前，还要完成身体检查等程序。围绕春运返程期的疫情防护，东航各个部门正大力采购筹措消毒防护用品。东航飞行部团委、东航技术公司团委还发动志愿者，到口罩工厂封装工位志愿服务，为口罩厂释放备用生产线产能，给空勤一线提供口罩、助力防疫。　　　　　　连日来，为防止疫情通过航空器传播，南航采取多项措施，加强乘务员自身防护和旅客疫情防控。　　在登机前，地面服务部门严把关口，杜绝患病及疑似旅客乘机。在运行中，南航结合民航局要求，对机上餐食供应相关标准做出调整，毛毯、耳机不得重复使用，毛巾调整为湿巾，餐单、酒水单停止配备，尽量减少乘务员与旅客的接触。在客舱中，乘务长发现有发热等症状旅客，会立即启动机上应急处置措施，并及时报告，告知目的地机场准备好必要的防疫措施。执行航班后对飞机进行彻底消毒，机务人员会更换该飞机空调再循环系统风扇气滤，为飞机换上新“口罩”。南航机队客舱再循环系统均安装有高效微粒气滤，定期更换，目前能够保证再循环系统空气的新鲜度和清洁度。　　2月1日，中国南方航空集团有限公司通过国务院国资委专用账户，向湖北省捐赠1000万元现金。　　　　近日，首都机场迎来返程客流。首都机场统筹组织协调首都机场地区疫情防控工作，全力落实各项疫情防控措施，确保疫情保障物资运输航班和正常旅客航班安全顺畅高效运行。　　在旅客保障方面，首都机场加大了航站楼内新风送风量，确保良好通风，加大3座航站楼人流密集区域的监控力度，确保实时了解和掌控人流信息。首都机场针对3座航站楼各个区域加强了消毒频次，对相对较封闭空间采用专人消毒并留存记录；据初步统计，平均每日消毒保障人员约740人次。首都机场还配置了49台测温设备，对所有来京航班乘客和所有进出航站楼人员进行体温测量。针对特殊发热旅客，首都机场设置了专门的转运程序和路线，避免与其他旅客发生接触。对有发热旅客的航班所使用的登机桥、行李转盘等区域，首都机场在完成该航班保障结束后立即消毒。　　在地面交通方面，目前首都机场除8条省际巴士线路自1月25日起双向停运外，市内机场巴士线路和地铁首都机场线均正常运行。按照北京市有关部门要求，地铁首都机场线每个安检点均设立了旅客测温点，首都机场巴士和地铁首都机场线也加强了对车辆的通风和消毒工作。当前正值春运客流返程期间，为了方便旅客快速出行，首都机场各停车楼（场）均开通了支付宝和微信的扫码支付、无感支付以及银联闪付等多种“智慧停车”缴费方式。　　此外，首都机场充分利用三座航站楼内显示屏、3号航站楼到达层大屏幕及352处登机口电视、刷屏机等，循环播放新型冠状病毒的健康防范宣传片，并播出防控疫情的最新新闻动态。在服务旅客出行的同时，首都机场还多方协调防护物资，做好疫情防控一线的每一名员工的防护工作。　　　　　　为加强疫情防范，从2月2日起，上海浦东、虹桥两个机场开始实施对国内抵沪航班旅客进行健康登记线上申报，到港旅客扫描二维码便可申报提交。此前，上海两场已经对进出港旅客和所有进入航站楼的人员全面开展测温。　　与此同时，上海浦东机场与上海市浦东新区，上海虹桥机场与上海市长宁区、闵行区建立应急联动机制，由三区派出疾控专家到两场指导、委派专业医护人员到两场航站楼医疗观察点值守。　　为方便旅客了解健康知识、做好个人防护、及时完成申报，上海两场已经设置了千余个宣传点位。在完成申报排查和测温后，对于体温异常且符合相关排查规定的旅客，机场将通知120就近送往属地指定医疗机构就诊；对于排查出的重点地区无发热症状且符合隔离要求的旅客，机场将及时安排送至属地集中隔离点进行医学观察。　　目前，上海两场加强了对航站楼等人流密集区域的通风及消毒，加大公共场所的新风量，对服务设施进行预防性消毒，对空调过滤器和滤网进行深度消毒，并为一线员工配备口罩等防护用品。　　从1月22日起，上海两场便对武汉抵沪航班所有旅客进行测温登记排查，此后，又迅速扩展到所有湖北地区始发抵沪航班旅客、所有抵沪航班旅客、所有进出上海航班的旅客和所有进入航站楼、办公楼等公共场所的人员。　　上海浦东机场是我国内地最大的航空货运枢纽、世界各地防疫物资运抵中国的重要空中门户，浦东机场货运站第一时间开通了绿色通道，协同机场海关、进口企业、航空公司，打通货物预先通报和交运需求的信息渠道，实现紧急物资的即到即检、快速通关。1月22日以来，已有40余批、2034件、总计69吨防控物资通过浦东机场货运站“绿色通道”高效处理。　　　　　　近日，结合春节返程特点，广州白云机场全面加强机场范围的卫生消毒工作，对进入航站楼的人员和到达航班旅客进行“全覆盖”体温监测。　　目前，白云机场已实行24小时值班制度，并与所在地政府卫健委、疾控部门以及驻场单位建立常态联系机制。结合机场实际，白云机场迅速制定并启动疫情防控工作方案和专项应急预案，主要采取四项防控措施。　　机场联合卫生检疫部门、公安部门对进入航站楼的人员和到达航班的旅客全部监测体温。同时，要求辖区内各公共场所的经营者和管理者在场所入口处设置醒目、清晰的佩戴口罩提示，加强对未佩戴口罩情况的巡查。机场严格落实疫情发生地航班抵达后的四个“固定”措施：固定机位廊桥、固定保障车辆、固定测温点、固定工作流程。机场严格落实公共场所通风消毒，开展航站区、公共区等人员密集场所的卫生环境专项整治；强化对航站楼疫情防控用品售卖价格的监控，严厉查处和打击商家哄抬物价行为。严格落实员工防护、居家医学管理等措施，要求所有接触旅客的工作人员、所有公共场所和营业商家服务人员必须佩戴口罩。对疫情发生地返粤人员、密切接触疫情发生地返粤和来粤人员，一律按要求落实居家医学管理并做到“一人一册”。　　目前，白云机场在两座航站楼、综合交通中心等处设固定温度检测点67个，在停车场、中转区等区域配备手持探热仪500个，采取人工移动体温监测。　　白云机场与卫生检疫部门和公安部门等单位设立了联合工作组，并制定了发热旅客快速应对机制。工作组采用固定测温点加巡查流动岗工作机制，一旦检测到有发热人员，立即响应并以最快速度对发热人员进行初步诊断，按照广州市疾病预防控制中心发布的指引开展相关工作。
