、时间:2020年02月04日 17:42:45 
标题:李扬：疫情是意外冲击 中国股市吸引力不减
　　　　李扬表示，“金融市场，特别是股票市场，作为经济的集中反应，肯定会出现这种情况。大家对昨天的情况，其实是心理是有所准备的，因为可以直接比较的是03年的SARS疫情，大概跟现在这个情况差不多，只有少数的医药股逆势上涨。但既然是市场经济，这个市场，尤其是股票市场作为最敏感的部分，它对整个经济生活中、社会生活中的这种突发事件作出反应很正常，不作出反应反而就不正常了。”　　　李扬表示，业界基本上是一致认为中国经济的基本面应当说还是保持比较健康的，这次疫情属于是意外冲击。特别是中国的股市对于中国经济的反应，经过长时间的调整，已经到了一个比较理性的阶段了。而且在这次事件发生之前，特别是去年，在全球股市中，中国可能是最值得投资的标的之一了，这个总的趋势还是没有变。所以说现在只是一个短期冲击，预计等疫情平复之后，渴望中国股市有一次比较大的反弹，进入一个健康发展的轨道。　　就在A股大跌之际，节前狂卖的北上资金，在鼠年开市第一天却狂买近182亿，为近三个月最大单日买盘。　　事实上，北上资金加大A股投资，应当说是从去年下半年就已经出现的趋势，因为这些资金它总是要寻找最有价值的市场。李扬表示，“做了比较之后，其实我知道很多的国际机构已经把它配置的重点放在中国市场。”　　李扬认为这次A股因为疫情变化在一定意义上对北上资金来说可能是一个非常好的机会，因为他们都认为这种下跌不会持续太久，股市太敏感了，它的反应是比较夸大的，出现超跌之类的情况。北上资金的进入，都是为了未来的盈利，所以从这个意义上讲，北上资金的进入，其实也印证了下跌是短期冲击。　　　　那么在市场受到疫情的短期冲击之后，能否迎来一个比较大的一个反弹，市场何时能够企稳呢？国家金融与发展实验室理事长李扬说，这个事情的关键在于你怎么处置？市场主要是要消除不确定性，现在还有不确定性存在。等到不确定性消除之后，也就说看到底了，就会进入正轨。　　“总的来说我不是特别的悲观，反正这个事情是一个意外的冲击，不会对中国整个经济市场的基本走向产生特别大的影响。 理性地看待，特别是用长期的眼光看待这个市场的发展。”李扬说。
