、时间:2020年02月04日 17:42:01 
标题:【地评线】荔枝网评：战“疫”时刻，别拆后台！不聚集，不添乱，难吗？
　　　　少聚集！少聚集！少聚集！　　如此重要的事情，在防控疫情的关键期，恐怕不止要说上三遍。连日来，类似坏消息层出不穷：“北京发现41起聚集性病例”“广东发现13起家庭聚集性疫情”“宁波一次聚餐祈福25人确诊”“山东发现聚集性疫情60起”……在全民战“疫”如此严峻的情势之下，这些聚集性疫情更是叫人揪心。　　一边是为爱逆行的悲壮，一边是不听劝说地聚集。民众难免要问一声：这些任性聚集的事主，为何如此麻痹大意、为何总是心存侥幸？说到底，恐怕还是因为对自己及公共安全不负责任。　　聚集性疫情，是指14天内，在小范围(如一个家庭、一个工地、一个单位等)发现2例及以上的病例，且存在因密切接触导致的人际传播的可能性，或因共同暴露而感染的可能性。用专家的说法，聚集性活动是导致聚集性疫情的主要因素。而当下，此类疫情恰恰是基层疫情防控的重点和难点。　　为什么是重点和难点？道理并不复杂。一方面，来自中央应对新型冠状病毒感染的肺炎疫情工作领导小组的最新判断是：当前疫情防控正在全面推进，防控力度持续加大，但疫情仍处于扩散阶段，局部地区有迅速上升趋势，形势复杂严峻。另一方面，更为棘手的一个背景是——2020春节假期正式结束后，大面积、高流量的“双返”节奏，给各地疫情防控带来的现实挑战。因此，时下“存量防扩散、增量防输入”的工作，必然面临更大的压力考验。　　人是群居动物，因此总是喜欢热闹、喜欢聚集，而害怕冷清、害怕孤单。就像多年前的网络流行语“空虚寂寞冷”，离开群居的个体，很容易感到不适应。人来人往、高朋满座，是一种凡俗的美好生活。不过，眼下是什么时节、防疫是什么情势？如果还是我行我素地开启热闹模式而不肯按下暂停键，那大概就等于勇士们在前线作战、而我们在后方拆台。　　　　　　今日立春，春风犹寒。不过，山河春满，人间滚烫。“宅”在家里终究是非常时期的非常之举，忍一忍、熬一熬，等疫情防控阻击战打赢了，还有万般风景等你徜徉等你“浪”。至于那些油盐不进的顶风聚集行为，就像网友喟叹的：长点心吧，别再让大家为你们担心了！最后，还是有必要用土味宣传来友情提醒一下：“不聚餐是为了以后还能吃饭，不串门是为了以后还有亲人。”（邓海建）
