、时间:2020年02月04日 17:39:27 
标题:人民网评：疫情防控要坚持全国一盘棋
　　2月3日，中共中央政治局常务委员会召开会议，听取关于疫情防控工作情况的汇报，研究下一步疫情防控工作。习近平总书记强调，疫情防控要坚持全国一盘棋。　　党的十九届四中全会指出，我国国家制度和国家治理体系具有多方面的显著优势，其中一个方面，就是“坚持全国一盘棋，调动各方面积极性，集中力量办大事的显著优势”。疫情防控是一场人民战争，坚持全国一盘棋，全面动员、全面部署、全面加强疫情防控工作，才能早日打赢这场战争。　　坚持全国一盘棋，就要以贯彻党中央决策部署为前提，确保党中央确定的目标任务和战略部署顺利实现。疫情防控直接关系人民身体健康和生命安全，直接关系经济社会大局稳定，也事关我国对外开放。为此，更需提高政治站位，更需增强大局意识，更需强化全局观念，做到“两个坚决”——各级党委和政府必须坚决服从党中央统一指挥、统一协调、统一调度，做到令行禁止；各地区各部门必须坚决服从中央应对疫情工作领导小组及国务院联防联控机制的指挥。　　坚持全国一盘棋，就要放眼全国，立足当地，正确处理好两者的紧密关系。各地区各部门采取举措既要考虑本地区本领域防控需要，也要考虑对重点地区、对全国防控的影响。湖北省特别是武汉市仍然是全国疫情防控的重中之重，要采取更严格的措施，坚决防止疫情扩散。其他所有省份要加强对流动人员的疫情监测和防控，通过严格的措施安排和严密的贯彻落实，全力遏制疫情蔓延。无论湖北还是其他省份都要精诚合作，密切配合，最大程度提升防控效果。　　坚持全国一盘棋，就要上下连成一条心、拧成一股绳，劲要使好，力要用全。习近平总书记曾指出：“每个人的力量是有限的，但只要我们万众一心、众志成城，就没有克服不了的困难”。防控疫情不是哪个部门哪个地区所能单独完成的，打这种大仗、硬仗，最需要凝心聚力，形成合力。在各自的岗位上，守土有责，守土负责，守土尽责，扮演好自己的角色，发挥好自己的优势，朝着同一个方向前进，不实现目标绝不罢休。　　坚持全国一盘棋，还要坚决反对形式主义、官僚主义，让基层干部把更多精力投入到疫情防控第一线。目前，绝大多数党员干部都能兢兢业业，全心全意地投入到疫情防控中，但不讳言的是，也有一些干部对党中央决策部署贯彻落实不力，不服从统一指挥和调度，本位主义严重，性质恶劣，影响极坏，不仅影响了防控疫情的进展，还扰乱了人心。为此，对不敢担当、作风漂浮、推诿扯皮的，除追究直接责任人的责任外，情节严重的还要对党政主要领导进行问责。对失职渎职的，要依纪依法惩处。　　“没有一个冬天不可逾越，没有一个春天不会来临。”防控疫情不可能速战速决，我们要做好应有的心理准备，同时，也要坚定必胜的信心。疫情当前，我们是命运共同体，也是责任共同体。只要坚持全国一盘棋，群策群力、同舟共济、科学防治、精准施策，同时间赛跑、与病魔较量，我们一定能够取得这场硬仗的胜利。
