、时间:2020年02月04日 17:39:10 
标题:新华网评：守护好同一屋檐下的“家人”
　　　　合租，是不少在城市打拼的年轻人的一种选择。对于合租者们来说，与他人同处一个屋檐下的这一方天地就是他们温暖的“家”。然而，来势汹汹的疫情让无数个小小的“家”面临着严峻的考验。共享的客厅、厨房、卫生间等，都大大增加了病毒在陌生群体间传染的风险。　　为此，一些地方出台政策，要求房屋租赁中介行业要向社区提供出租房屋和承租人动态信息。不少社区在加强防控方面下足了功夫，诸如对进出人员进行询问、登记、测体温等。部分中介公司也承诺定期为租户进行日常保洁和消毒。在疫情防控中，一定要把这些要求落实到位，把防控工作做细做实，排除各种隐患，让生活在同一屋檐下的“家人”安心。　　疫情面前，人人都是命运共同体，也是责任共同体。同一屋檐下的每一个人都要从“我”做起，从小事做起，自觉提高防护意识和责任意识，让生活居住的环境更加安全。如，做好公共区域的卫生防护和消毒工作，勤开窗、多通风，尽量避免在公共区域聚集逗留；做好个人防护和个人卫生，养成戴口罩、勤洗手、文明打喷嚏等良好生活习惯。一旦出现与疫情相对应的症状，应及时就医，并通知室友、报备社区和中介机构等等。这不仅是对自己负责，对共同的“小家”负责，也是对全社会这个“大家”负责。　　控制疫情，预防是关键，只有防得住，才能为打赢疫情防控阻击战争取主动。当前，我们仍处于防控关键时期，全国人民都在群策群力、共克时艰。在这场阻击疫情的战争中，多数人不能像医护人员一样冲锋在抗疫一线，但保护好自己、爱护好身边人，共同营造科学防治疫情的良好氛围，就是在为抗击疫情出力。　　
