、时间:2020年02月04日 17:37:26 
标题:构筑疫情防控的坚实堤坝
　　突如其来的新型冠状病毒感染的肺炎疫情，让无数人猝不及防。纵然考验前所未有，但只要我们众志成城、团结一心，就一定能打赢这场疫情防控阻击战。　　共产党员亮明身份、迎难而上，主动投身防控疫情第一线；医护人员持续工作，为病患康复呕心沥血；环卫工人不避风险，及时做好卫生清扫、废弃口罩回收工作；外卖小哥四处奔波，将热饭热汤送给需求者；运输人员日夜兼程，将急需物资送抵一线；普通市民留守家中，不出行、戴口罩、讲卫生……疫情无情，人间有情。连日来，全国各地联防联控、群防群治，对遏制疫情扩散和蔓延发挥了至关重要的作用。　　面对新型冠状病毒感染的肺炎疫情，我们要坚定信心，有力有方有效科学应对。各地只有压实责任、守土有责，全力以赴抓好疫情防控这件头等大事，才能真正守护好人民的生命安全和身体健康，让党中央放心，让全国人民满意。　　为应对新型肺炎疫情，湖北全省各类医疗机构投入一线的医务人员超过17万人，还有来自全国各地的50多支医疗队、超6000名医疗队员在湖北协助开展医疗救治工作。火神山、雷神山两座应急医院，10天内集合超过一万名工作人员参与建设，完工交付使用后将极大缓解武汉方面病患收治压力。各方众志成城、携手同心，将构筑起疫情防控的坚实堤坝。　　一方有难，八方支援。自疫情发生以来，防护服、口罩等医护物资需求骤增，全国各地踊跃向湖北省和武汉市捐款捐物。支援医疗队到了、口罩恢复生产、外省支援蔬菜也陆续到位……正能量内容持续刷屏，占据了武汉人的“朋友圈”，坚定了全城抗疫的决心信心。　　武汉是一座了不起的城市，战胜过1998年的特大洪水、抗击过2003年的非典、打败过2008年的雨雪冰冻灾害……这些不凡经历，让武汉成为一座经得住风雨、扛得过灾害、赢得了挑战的城市。武汉话中常说两句“不服周”（不服气）、“冇得事”（不碍事），见证武汉人迎难而上的精神品质。如今，战胜疫情的医疗力量越聚越强，共克时艰的基础保障越聚越雄厚，人们期待武汉早日遏制疫情。　　疫情面前，互帮互助、互相体谅的爱心尤不可缺。广西、云南、贵州等多地均发出通知，努力让滞留的湖北旅客得到妥善安置。有人借助网络加油助威，有人科普防疫知识，更多人捐款捐物、提供志愿服务，无数人行动起来为疫情防控做着力所能及的事。战胜疫情是所有人共同的目标，不管身处何方，我们携手同心汇聚信心和力量，必将打赢这场疫情防控阻击战。
