、时间:2020年02月04日 17:37:15 
标题:把落实工作抓实抓细
　　“现在，最关键的问题就是把落实工作抓实抓细。”在2月3日召开的中共中央政治局常务委员会会议上，习近平总书记就疫情防控工作再次作出重要指示，强调了抓落实的极端重要性。　　这次疫情发生以来，在党中央集中统一领导下，在各方面共同努力下，防控工作正有力开展。与此同时，疫情防控形势不断变化，要求我们必须尽快找差距、补短板，全力同时间赛跑、与病魔较量。在此背景下，能否把党中央决策部署落实落细，把疫情防控工作做实做好，直接关系人民生命安全和身体健康，直接关系经济社会大局稳定，也事关我国对外开放。　　关键在于落实。抓工作，是停留在一般性号召还是身体力行，成效大不一样。一些工作之所以抓不到要害，解不了症结，一个重要原因就在于失之于“虚”，失之于“粗”，工作抓得不扎实不细致不具体。比如，满足于看材料听汇报，陷入数字迷宫和材料围城；习惯于“差不多思维”，凡事不求最好只求差不多。千招万招，不落实都是虚招。如果把功夫下在“纸上”、“字上”和“嘴上”，看似反应迅速、态度坚决，实质是糊弄上级、应付过关，结果只能让工作在强化声中弱化、在落实声中落空。　　一抓到底是最好的落实。坚决打赢疫情防控阻击战，就要在思想认识上“致广大”，在担当任事上“尽精微”。当前，随着诊断方法的建立、诊断试剂的优化、监测范围的扩大，报告病例数还在增加，加上春运人员的大范围流动、即将到来的企业开工复工，防控形势依然严峻复杂。对疫情防控来说，哪怕一个岗位懈怠了、一个环节失守了，都可能带来十分严重的后果。因此，贯彻党中央决策部署，决不能囫囵吞枣、照本宣科、发文了事，必须研究具体办法、明确具体责任，把任务分解到项目、落实到岗位、量化到个人，以责任制促落实、以责任制保成效，形成一级抓一级、层层抓落实的工作局面。惟其如此，才能坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战。　　正所谓“一具体就深入”。具体抓才能接地气，有公信力；具体抓才能解决问题，有战斗力；具体抓才能明确责任，有执行力。能否做到“具体”，把落实工作抓实抓细，也是领导干部践行初心使命、体现责任担当的试金石和磨刀石。一些领导干部落实工作抓得不好，很重要的是政绩观出了问题。如果眼中只有成绩和经验，看不到问题和困难；如果回避矛盾，遇到困难绕道走，见到难题就躲避；如果报喜不报忧，有了矛盾推责任，出了问题捂着拖着，那么抓落实就有落空的危险。“一语不能践，万卷徒空虚。”评价一个干部，重要的不是看他说什么，而是看他做什么、做得怎么样；检验一项工作，重要的不是看有多大声势，而是看是否能解决问题、真解决问题。　　这次疫情是对我国治理体系和能力的一次大考。如果说疫情是我们的共同敌人，那么形式主义、官僚主义则是打赢疫情防控阻击战的大敌。把落实工作抓实抓细，就是我们克敌制胜的法宝。做好疫情防控工作，重在一抓到底，难在一抓到底，胜在一抓到底。
