、时间:2020年02月04日 17:37:03 
标题:发挥政治优势  打赢疫情防控阻击战
　　习近平同志强调，“疫情就是命令，防控就是责任。”与疫情作斗争，必须全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，把打赢疫情防控阻击战作为当前最重要的工作。为此，必须充分发挥我们的政治优势，用好我们的制胜法宝，彻底扫除疫情阴霾。　　传染性疾病与人类社会发展如影随形。交往越来越活跃、流动越来越频繁的现代社会，尤其容易遭到传染性疾病的冲击。一旦出现疫情，就必须及时有力有效应对，保障人民群众的生命健康。这考验的是一个国家的制度安排，体现的是一个社会的治理能力。面对新型冠状病毒感染的肺炎疫情，在党中央坚强领导下，中国特色社会主义制度优势正在充分展现：在春节休假时期各地迅速组织医用防护服、口罩、医用护目镜、负压救护车、相关药品等生产企业复工复产，潜在产能迅速激活，强大的生产能力背后是强大的制度动员能力；在湖北武汉紧急开工建设的火神山医院、雷神山医院，让千万网民点赞我们集中力量办大事的制度优势；一方有难、八方支援，全国全军的众多医护人员火速赶往抗疫一线，彰显强大的制度组织能力；等等。正如世界卫生组织总干事谭德塞所说，这是中国制度的优势，有关经验值得其他国家借鉴。　　与疫情作斗争是会有牺牲的。谁会不怕牺牲、带头奔赴抗疫一线？共产党员！在抗疫一线，我们不断听到“我是共产党员，这个时候必须顶上去”“一线岗位全部换上党员，没有讨价还价”……在这次疫情防控阻击战中，我们看到党旗在防疫一线高高飘扬，看到许许多多奋不顾身的“逆行者”、舍我其谁的勇士，他们无畏的气概、奋战的身影正是共产党员先锋模范作用的生动体现。共产党员也是血肉之躯，也有亲人的牵挂。但面对风险、面对危难，他们舍小家为大家、勇于担当，彰显了共产党员的精神境界。对于共产党员来说，既然选择了崇高的信仰，在党旗面前庄严宣誓“随时准备为党和人民牺牲一切”，就必须做普通人可以不去做的事情，做普通人做不到的事情。　　抗击疫情为了人民，更要依靠人民。只有全民行动起来，才能打赢这场没有硝烟的战争。疫情让中国人民更加紧密地团结在一起，更加自觉意识到自身作为历史主体的磅礴力量。不论是武汉人、湖北人还是其他地方的人，都是一家人，家人有难，大家就要共同搭把手；不论是奋战在一线的医护人员、正在加班加点的生产工人，还是为保障城市运行、保障群众生活而坚守岗位的劳动者，大家都是战斗者。更多普通群众通过捐款捐物等各种方式，积极参与疫情防控。为了打赢疫情防控阻击战，人民群众响应党和政府的号召，在春节期间不走亲访友、不串门聚会。在党和政府的有力领导下，人民群众全面落实联防联控措施，构筑起群防群治的严密防线。有这样坚强的中国人民，还有什么危难不能战胜？　　疾风知劲草，烈火炼真金。坚定信心，迎战疫情，我们已经做得很好；进一步发挥政治优势，我们还会做得更好。毫无疑问，我们必将取得防控疫情的最后胜利。
