、时间:2020年02月07日 16:50:13 
标题:连云港东海筑起疫情防控“钢铁长城”
　　“你没有体温监测不能进村，你这个车子也得消毒。”2月6日一大早，在连云港东海县房山镇贺村疫情防控值班点上，76岁的老党员孙明先戴着“疫情防控志愿者”的红袖章，穿着一件厚厚的黄大衣，拦住一辆打算驶入村内的一辆轿车，并对车内的人说，“同志，把头伸出来，我测量一下体温。如果正常，我们不拦你。”　　“体温正常。不过你还得下来一趟，登记一下个人信息及联系方式，手机号码一定不能写错，要保证能联系上你。”大约5分钟，孙明先完成对车上2名人员体温监测、人员及车辆信息登记后，抬起路障杆。“可以进去了。不过再提醒一下，一定要戴口罩，尽量不要串门。”孙明先又再次叮嘱。　　新型冠状病毒感染的肺炎疫情防控工作启动以来，东海县及时成立了防控指挥部，并组建了“一办十三组”， 深入贯彻党中央、国务院和省市决策部署，细之又细、严之又严、实之又实地落实好各项防控措施，动员全民投入到此次战“疫”中，并严格按照“外防输入、内防扩散、依法科学、群防群治”的要求，加大交通要道、枢纽查验布控，全面摸排外来车辆、人员，做到人员管理信息不遗漏、路口监测全覆盖。　　“我们在大年二十九就组建了指挥部，全员都放弃休假，积极部署、指导、调度、协调全县各级部门开展扎实的疫情联防联控工作。”县卫健委主任张家法说，“指挥部组织成员单位按照‘四包一’系统管理机制，对湖北及武汉旅居人员实行医学观察。”同时，组建了县级临床诊疗及公共专家组，先后培训医务人员8.8万余人次，建立16个单间式隔离病房，并储备32间隔离病房，满足疫情防控所需。　　疫情防控，物资保障先行。为此，东海县紧急订购了15台热成像采集机器、10万件隔离服、6000件防护服、一次性口罩200万个、无菌手套8万付、300个防护眼镜等防疫物资。“在抗击疫情的紧要关头，我们也不能袖手旁观。”日前，当地青年企业家联合会会长吕丹联合境内8家企业向红十字会捐助了14万元消毒水浓缩液。奇晴光电照明、东海天工等4家企业共同出资20万元，用于购置疫情防控物资。“全县企业各界为抗击疫情已捐款、捐物累计64万元，有效解决了疫情防控物资紧缺的燃眉之急。”东海县工商联主席李斌说，“一个个企业家的主动捐款捐物，体现了他们的硬核担当，抒写人间大爱。”　　疫情防控，难在人员管控。“我们在火车站、机场、高速公路出入口等主要道路要塞设置了12个县级临时疫情防控检查点，出动近200名交通、公安、卫健等部门人员，24小时值班值守。”东海县交通运输局局长李宝福说，“目前已排查登记车辆2.6万辆，人员5.3万人次。”同时，在农村公路等县际交界处设置15个乡级检查点，对576处县际交界处临时封堵，第一时间停运全县所有旅游包车、县乡公交班线、市际班线。　　（来源：江苏广电连云港中心站/吴斌 通讯员/张开虎 编辑/俞思琼）
