、时间:2020年02月04日 17:36:45 
标题:坚定信心，坚决打赢疫情防控阻击战（评论员观察）
　　当前，新型冠状病毒感染的肺炎疫情防控工作正在持续推进。农历正月初一，中共中央政治局常务委员会召开会议，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。疫情就是命令，防控就是责任。习近平总书记强调，“把疫情防控工作作为当前最重要的工作来抓”。本版今起推出系列评论，与大家一起探讨如何打赢这场疫情防控阻击战。　　——编  者　　坚决贯彻落实习近平总书记重要讲话、重要指示精神和党中央决策部署，坚定信心、同舟共济、科学防治、精准施策，我们一定能取得疫情防控阻击战的最终胜利　　社会主义制度能够集中力量办大事，调动一切可以调动的资源开展疫情防控，这是打赢疫情防控阻击战的制度优势　　新型冠状病毒感染的肺炎疫情防控力度持续加大，但形势仍然复杂严峻，疫情防控仍是当前最重要的工作。党中央总揽全局、协调各方，各级党委和政府坚决贯彻落实，广大党员干部、医护人员奋战在防控疫情第一线，社会各界纷纷捐款捐物……全国上下汇聚起疫情防控的强大合力，为我们打赢这场阻击战注入了强大信心。　　疫情发生以来，习近平总书记高度重视，第一时间作出重要指示，并亲自指挥、亲自部署，多次召开会议、听取汇报。从强调“把人民群众生命安全和身体健康放在第一位”，到要求“各级党政领导干部特别是主要领导干部要坚守岗位、靠前指挥”，从部署“全面落实联防联控措施，构筑群防群治的严密防线”，到指出“要及时发布疫情信息，深化国际合作”，一系列重要讲话、重要指示，为各级党委和政府全面动员、全面部署、全面加强疫情防控工作指明了方向，提供了遵循。坚决贯彻落实习近平总书记重要讲话、重要指示精神和党中央决策部署，坚定信心、同舟共济、科学防治、精准施策，我们一定能取得疫情防控阻击战的最终胜利。　　一方有难，八方支援。当前，全国31个省、市、自治区启动重大突发公共卫生事件一级响应，制定落实社区的防控措施，实行“网格化”“地毯式”管理；各地医疗队伍、医护人员义无反顾驰援武汉；在基层治理的末梢，群防群治的力量被充分调动起来，普及防控知识、劝导聚会人员……社会主义制度能够集中力量办大事，调动一切可以调动的资源开展疫情防控，这是打赢疫情防控阻击战的制度优势。正如世界卫生组织总干事谭德塞评价的那样，“中方行动速度之快、规模之大，世所罕见”“中国采取的很多防控措施远远超出应对突发事件的相关要求，为各国防疫工作设立了新标杆”。　　上下同欲者胜，同舟共济者赢。防控疫情是一项系统工程，坚持全国一盘棋，才能在疫情防控中抢占先机。全国一盘棋，首先是党中央统一指挥、各地各部门抓好贯彻落实。大年初一，党中央成立应对新型冠状病毒感染肺炎疫情工作领导小组，统一部署、协调各方。各省份普遍建立由党委政府主要负责同志挂帅的领导体制和多部门参与的联防联控机制。全国一盘棋，还体现在各条战线的优势互补。国家科研攻关专家组第一时间成立，着力在重症救治、疫苗研发等领域开展科技攻关工作；医保和财政部门落实补助政策，确保患者不因费用问题影响治疗；交通运输部门加强管理，阻隔传染渠道，做好旅客退票工作。面对疫情，各地各部门令行禁止、协调联动、步调一致，形成了联防联控的强大合力。　　这是一场针对新型冠状病毒感染的肺炎疫情的阻击战，也是事关亿万人民群众生命安全和身体健康的保卫战。在这场必须打赢的战役面前，社会各界、各行各业纷纷行动起来。从写下请愿书、自愿支援湖北的白衣天使，到日夜坚守防控一线的基层党员干部，从加班加点赶制医疗物资的工人，到减少外出、养成良好卫生习惯的普通市民，在疫情面前，点滴付出汇成江海，释放出巨大的能量。只要大家心往一处想、劲往一处使，就能形成一道阻挡病毒、抵御疫情的钢铁长城，共同守护我们的健康、守望我们的家园。　　万众一心，没有翻不过的山；心手相牵，没有跨不过的坎。今天，我们掌握了更先进的医疗技术、形成了更成熟的应急机制、积累了更丰富的防控经验，完全有信心、有能力打赢这场疫情防控阻击战。　　《 人民日报 》（ 2020年02月04日 05 版）
