、时间:2020年02月04日 17:36:40 
标题:疫情当前不容任性
　　2月2日晚，江苏省徐州市警方微信公号对外发布消息称，张某因刻意隐瞒到过疫区，还多次前往公共场所乱逛，涉嫌以危险方法危害公共安全罪被立案侦查，并被警方采取刑事强制措施。　　这样的事情在疫情期间并非个例。青海苟某故意编造从武汉返回西宁的日期信息、隐瞒发热症状，并与人群密切接触（后苟某被确诊为新型冠状病毒感染的肺炎），日前因涉嫌以危险方法危害公共安全罪，被公安机关立案侦查。　　以危险方法危害公共安全罪是我国刑法中一个比较严重的罪名，起刑点就是三年，最高可判死刑。公安机关以这个罪名对一些明知有传染后果，还恶意在公共场所传播疾病者立案侦查，体现了特殊时期法律的刚性和严肃性。毕竟传染病不同于一般疾病，治疗是强制性的，接受治疗不是患者自己愿不愿意的事儿，而是法律的明文规定。　　１月２0日，国家卫生健康委发布公告，将新型冠状病毒感染的肺炎纳入《中华人民共和国传染病防治法》规定的乙类传染病，并采取甲类传染病的预防、控制措施。这就意味着：在疫情防控期间，对病人、病原携带者，将予以隔离治疗；对疑似病人，将在指定场所单独隔离治疗；对密切接触者，将在指定场所进行医学观察；对拒绝隔离治疗者将由公安机关协助医疗机构采取强制隔离治疗措施。　　传染病患者必须接受强制治疗的原因十分简单，这不仅关乎个人利益，更关乎公共利益，而在公共利益面前，个人只有遵守法律的义务，没有任性自私的权利。　　同时，还需要指出的是，特殊时期法律的刚性和严肃性，不仅是针对患者和疑似患者的，也是针对所有人的。一段时间以来，各地为了防范疫情蔓延采取了很多切实有力的措施，公众对此积极配合、全力支持，但一些人偏偏在这个时候生事捣乱：安徽省枞阳县村民疏某乐酒后辱骂殴打防疫人员；宁夏回族自治区银川市陈某某、王某从非法渠道大量购进假冒伪劣口罩和一次性橡胶手套等产品，销售给数十家经营单位，牟取暴利……　　对此，１月30日，最高人民检察院《关于在防控新型冠状病毒肺炎期间刑事案件办理有关问题的指导意见》指出，对于危害疫情防控、严重扰乱社会秩序的犯罪行为，依法从严从重把握。“依法从严从重”表达了司法机关维护社会稳定的明确态度和坚强决心，彰显了司法机关的职责使命。　　疫情就是命令，防控就是责任。打赢这场疫情防控阻击战是当前全党、全国、全社会的头等大事，在这个时候容不得个人丝毫的任性。此时，无条件遵守法律规定、履行法律义务，比任何时候都重要。
