、时间:2020年02月04日 17:36:15 
标题:解放军报评论员：同时间赛跑 与病魔较量
　　疫情就是命令，防控就是责任，时间就是生命。当前，没有什么比确保人民生命安全和身体健康更紧急，没有什么比全力遏制疫情更重要。赢得时间就是赢得生命。同时间赛跑、与病魔较量，是当务之急、重中之重。　　请关注今日出版的《解放军报》的详细报道——　　　　■解放军报评论员　　2月3日，中共中央政治局常务委员会召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组和有关部门关于疫情防控工作情况的汇报，研究下一步疫情防控工作。习主席强调指出，同时间赛跑、与病魔较量，坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战。这是党中央、习主席在疫情防控关键时刻的重要部署，是责任的担当，是决心的彰显，是如山的军令，是战斗的号角。　　疫情就是命令，防控就是责任，时间就是生命。当前，没有什么比确保人民生命安全和身体健康更紧急，没有什么比全力遏制疫情更重要。赢得时间就是赢得生命。同时间赛跑、与病魔较量，是当务之急、重中之重。　　在人民生命安全和身体健康受到严重威胁的紧急关头，人民军队坚决落实习主席重要指示，在党中央和中央军委统一指挥下，闻令而动、勇挑重担、敢打硬仗。疫情防控工作部署在第一时间作出，应急救援机制在第一时间响应，各支援队伍在第一时间行动，各相关部门在第一时间协同，防疫物资在第一时间输送……阻击疫情的各项工作都在第一时间紧张推进。争分夺秒，同时间赛跑、与病魔较量，成为全军官兵的无声语言和果敢行动。　　与病魔较量拼的是速度，争的是时间，这是一场灾害条件下对人民军队履行使命任务的特殊考验。面对重大灾害，我军历来有闻令而动、雷厉风行的光荣传统。在疫情防控的攻坚阶段，人民军队必须强化号令意识、宗旨意识、大局意识，坚决服从统一指挥、统一协调、统一调度。从参加支援、精心救治，到人员调配、物资保障，都要抢时间、拼速度、见成效；从指挥系统到各支援部队，从各级党委到基层党组织、广大党员干部，从前方到后方，都要紧张有序、务实高效地快速落实疫情防控各项工作部署。　　当前，在党中央、中央军委和习主席的坚强领导下，疫情防控工作正有力有序有效地进行，但面临的挑战依然十分严峻，任务依然十分艰巨，时间非常紧迫。全军部队一定要全力以赴，把人民群众生命安全和身体健康放在第一位。军队支援湖北医疗队正式进驻火神山医院，官兵要立即投入新战场，确保如期接收救治患者；军队成立抗击疫情运力支援队，为武汉市民配送生活物资，官兵要以参战的姿态行动起来，确保市民生活物资正常供应。此时此刻，疫情防控的严峻形势对军队迅速行动提出了更高要求，我军官兵必须发扬连续作战、不怕疲劳、不怕牺牲的战斗作风，同时间赛跑、与病魔较量，毫不松懈，坚持到底，把党中央、中央军委和习主席对人民生命安全的珍视，落实到忘我奋战的实际行动中，坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战。　　“借问瘟君欲何往，纸船明烛照天烧。”我们坚信，伟大的中国人民有足够力量彻底战胜这次疫情；我们坚信，任何困难都难不倒英雄的人民军队！
