、时间:2020年02月04日 17:35:49 
标题:经济日报：把全方位的工作抓实抓细
　　从农历正月初一到初十，短短10天之中，中央政治局常委会两次召开专题会议研究部署疫情防控工作；《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》印发全党；中央成立应对疫情工作领导小组并多次开会研究部署工作；向疫情严重地区派出的中央指导组积极开展工作；国务院联防联控机制加强协调调度……　　在党中央的坚强领导下，全国上下对疫情防控全面动员、全面部署、全面加强的局面已经形成。当前最关键的问题，就是落实好中央各项决策部署，立足于“早”，落点于“实”，完善于“细”，找差距、补短板，加强疫情防控兼顾改革发展稳定，打赢这场疫情防控阻击战。　　“做好疫情防控工作，直接关系人民生命安全和身体健康，直接关系经济社会大局稳定，也事关我国对外开放。”“疫情防控不只是医药卫生问题，而是全方位的工作，各项工作都要为打赢疫情防控阻击战提供支持。”习近平总书记提出的重要判断和方法论，不仅要求我们必须把疫情防控作为当前最重要的工作来抓，还要增强大局意识和全局观念，将其作为全方位的工作来抓，才能在思想认识上形成“一条心”，实际行动中形成“一盘棋”，做到步调一致而不僵硬机械、上下同心又相互协调。各地区各部门采取的举措，既要考虑本地区本领域防控需要，也要考虑对重点地区、对全国防控的影响；既要考虑疫情防控工作，也要努力保持生产生活平稳有序，切实维护正常经济社会秩序。　　把全方位的工作抓实抓细，重点地区要落实到加强疫情监测、集中救治患者、完善和强化防范疫情扩散措施、保护医务人员身心健康、保障医疗防护物资供应等各项措施当中去；科研院所要推动相关数据和病例资料的开放共享，加强有效药品和疫苗研发，注重科研攻关与临床、防控实践相结合；各地区要进一步强化社区防控网格化管理、春节后返程疫情防控等项工作，加强统筹协调，确保正常交通、煤电油气供应、居民生活必需品供应。各级党委和政府要统筹抓好改革发展稳定各项工作，密切监测经济运行状况，切实做好“六稳”工作，继续为实现今年经济社会发展目标而努力。　　把全方位的工作抓实抓细，要坚决反对形式主义、官僚主义。当前一些地方缺少统筹安排，不同部门各自为战、各发指令，会议落实、文件落实、表格落实的形式主义之风增加了基层干部负担，消耗着本就十分紧张的基层力量。当前疫情防控形势仍然复杂严峻，越是这个时候，越要坚决整治形式主义、官僚主义。要在疫情防控第一线考察、识别、评价、使用干部，对表现突出的，要表扬表彰、大胆使用；对不敢担当、作风飘浮、推诿扯皮的要严肃问责，弄虚作假、失职渎职的更要依纪依法惩处。由此，才能确保党中央政令畅通，确保各项防疫决策部署不折不扣地落实到位。
