、时间:2020年02月04日 17:33:03 
标题:这对警医夫妻一心战疫情 8个月的孩子丢给老人照看
　　“妈，你们吃了吗？孩子还流鼻涕吗？给我看看她，几天不见有点想了！”2月4日中午，盐城市公安局亭湖分局文峰派出所的民警万光远利用午饭间隙，与岳母视频聊天，当听到8个月大的女儿喊了一声爸爸，他的鼻子一阵酸楚。　　记者获悉，28岁的万光远是派出所办案队的普通民警，他的家距离派出所只有1000多米，因为被抽调在疫情防控一线，为了考虑家人的安全，他很少回家。而他的妻子是盐城市第一人民医院的医生，疫情发生后，也很少顾家。　　“你是医生，我是警察，疫情防控我们肯定都在一线，能否请你妈来帮忙带一下。”“孩子才8个月，太小了。”早在疫情发生之初，万光远就与妻子商量，想请岳母过来帮忙带孩子。就这样，夫妻双双坚守在防控一线，将8个月的女儿交给了老人照看。　　2月3日是万光远值班，当晚9点左右，辖区群众报警称，有一家足疗店在偷偷营业。“我们到现场看到，店里只有一个老板娘，一个客人，虽然人不多，但也违规了，而且他们口罩戴得也不符合规范。”万光远立即进行纠正，对人员身份进行核查，将店主带到派出所调查。　　忙碌间隙，万光远也担心女儿，“几天前我回家一趟，看到她有点流鼻涕。”可是晚上在派出所值班，白天除了案件，还有疫情防控任务，他根本没有时间过问，只能请岳母多加小心。“现在她好了，我也就放心了，刚刚还喊了一声爸爸！”虽然女儿声音很小，但万光远很知足。　　让万光远欣慰的还不止这些。“现在发生的案件很少，但群众报警不按要求偷偷营业的警情多了起来。”万光远说，这说明广大市民自觉性提高了，都开始重视起来，这是好事，对疫情防控工作有很大的帮助，“通过大家共同努力，希望疫情早日过去。”　　（来源：江苏广电盐城中心站/沈春良  通讯员/吴坚 编辑/张环宇）
