、时间:2020年02月04日 17:29:26 
标题:同在防疫一线 夫妻俩难碰上面发信息互相打气
　　“多久了，没能和老江一起吃个饭、聊会天……”李德仙和丈夫江仁山，一个是社区干部，一个是卫生院医生，职业不同，职责相通。在南京市六合区，夫妻档双双投入疫情防控一线，虽然生活在同一个屋檐下，却很难碰上一面，彼此就靠发信息互相打气。　　李德仙是六合区横梁街道石庙社区计生专干，连日来，她每天要梳理排查武汉、湖北返乡人员信息，同时还要在卡哨劝导村民，减少春节时期人员流动。除夕夜，李德仙刚坐上饭桌没吃几口，就接到了紧急电话要求核实人员信息。原来，社区有一人曾途经武汉返回，在按线索梳排时发现石庙竟有两个人同名。为了摸清情况，李德仙和同事立即前去核实，最终成功锁定一人。将该人员信息核实上报街道，回到家中时饭菜都凉了，她随意应付了点又去整理人员资料。　　李德仙的丈夫江仁山是当地卫生院医生，负责在路口值守登记、排摸、量体温。此外，他每天要去给居家观察的村民测量体温，询问对方身体状况并登记在册。夫妻两人经常值班值守，生活在同一个屋檐下，却很难碰上一面，彼此就发信息互相打气，虽言语不多，几个字“正常的”、“一切安好”就让对方安心。　　家中七旬婆婆腿脚不便利，原本都依靠他们夫妻俩照应。特殊时期，看到两人忙得不着家，老人特别支持。马上要参加高考的“准考生”儿子，也为他们的工作感到自豪，除了叮嘱他们做好防护措施外，还自觉帮着分担家里的事务。李德仙说，他们夫妻俩只是做了最微不足道的事，不值一提。“虽然疫情汹汹，但是想到能和丈夫、以及这么多同事并肩作战、相互打气，心里还是挺暖的。”　　（来源：江苏新闻广播/刘雨薇 通讯员/陈钱门 张小超 编辑/国正）
