、时间:2020年02月04日 17:29:26 
标题:75°酒精、84消毒液来“护体” 也要当心这些安全隐患！
　　为了抗击疫情，不少市民购买75°酒精和84消毒液进行消毒。需要提醒的是，这两项物品都具有一定的安全隐患，市民在使用时，需要注意什么呢？　　消防人员表示：酒精在常温常压下是一种易燃、易挥发的无色透明液体，闪点13℃。其蒸气比空气重，能在较低处扩散到较远的地方，与空气形成爆炸性混合物，遇明火、高热能引起爆炸燃烧。所以，市民不在使用酒精时，要注意以下几点：　　1、注意室内通风。在室内使用酒精时，需要保证室内通风，使用过的毛巾等布料清洁工具，在使用完后应用大量清水清洗后密闭存放，或放通风处晾干。　　2、安全使用酒精。使用前要清理周边易燃可燃物，勿在空气中直接喷洒使用。酒精燃点低，遇火、遇热易自燃，在使用时不要靠近热源、避免明火，给电器表面消毒，应先关闭电源，待电器冷却后再进行，如用酒精擦拭厨房灶台，要先关闭火源，以免酒精挥发导致爆燃。使用时每次取用后必须立即将容器上盖封闭，严禁敞开放置。　　3、家中不宜大量囤积酒精。酒精是易燃易挥发的液体，居民在家中用酒精消毒时，可购买小瓶装的酒精，以够用为宜，不要大量囤积酒精，以免留下消防安全隐患。　　4、避光存放防止倾倒破损领用、暂存、使用酒精的容器必须有可靠的密封，严禁使用无盖的容器。应避免用玻璃瓶装存，防止跌落破损。家中剩下的酒精，不要放在阳台、灶台等热源环境中，也不要放在电源插座附近及墙边、桌角等处，防止误碰倾倒。可避光存放在柜子等阴凉处，存放时要盖紧盖子，贴好标签，避免挥发。　　5、存放时避免儿童拿到。有幼儿的家庭，酒精应放在儿童拿不到的地方，对于年纪稍大的孩子，家长可以给孩子讲解酒精的特性，教育孩子不要乱拿。　　消防人员提醒说，在室内使用酒精时，最好使用擦拭的方式，而不是喷洒。如果不慎发生火灾，应该迅速用浸湿的抹布、衣物把着火的物体给覆盖住，同时用水或者灭火器迅速的灭火，如果身上不小心着火，要迅速的把身上的衣物给脱掉，用一些灭火设备灭火后，迅速就医。　　除了75°酒精，84消毒液也是大家常用的消毒用品。需要提醒的是，84消毒液具有一定的腐蚀性，在配比稀释时，一定要戴手套进行操作。而且针对不同的物品，配置的比例也不一样，比如餐饮具的配置比例1比100， 果蔬是1比300，卫生洁具是1比200。最为重要的是，84消毒液不能和洁厕灵，柔顺剂等洗涤剂合用，否则会产生具有强烈刺激性气味，挥发性较强的有毒气体——氯气，使人中毒。除此之外，84消毒液具有漂白功能，不可用于彩色织物，丝绸、皮革等衣物，否则会损坏衣物纤维或使衣物变黄。不论是酒精还是84消毒液，都要放置在安全位置，以免儿童误拿，发生危险。　　（来源：《零距离》记者/李强 编辑/玉洁）
