、时间:2020年02月04日 17:29:26 
标题:“疫”线故事： 1.3公里的爱情 做彼此最坚定的战友
　　在抗击疫情这场没有硝烟的战争中，有很多人坚守在战“疫”的最前线。在盱眙，有这样一对夫妻，丈夫是疫情防控一线的民警，妻子是医院防疫隔离区的护士，这段时间两人都奋战在一线，抗击疫情。　　徐波是县公安局盱城派出所的副所长，为了应对疫情，徐波需要带领队员深入辖区开展防疫措施落实工作，而他的妻子岳馥莉则是县中医院呼吸科的一名护士长，原本因为职业的关系，夫妻俩对过节不能团聚早已习以为常，但在今年却尤为漫长。　　盱城派出所和县中医院仅仅相距1300余米，在同一条街道，每当徐波巡逻路过医院时，总是要张望一下，虽然看不见人，但仿佛这样能安心一些，因为那是彼此最坚定的战友。　　由于隔离病房的特殊性，记者没能近距离采访到岳馥莉本人，而是借用了夫妻俩每天短短的几分钟微信交流时间留下了寥寥数语，面对记者的询问，夫妻俩都十分腼腆。　　像徐波这样坚守在防疫一线的公安干警全县还有370余人，而像岳馥莉这样坚守的医务人员全县还有2000余人，正是这一个个 “小家庭”的忘我付出，才有了“大家”的整体平安。他们用奉献与执着，诠释着爱的力量!　　（来源：《零距离》记者/范涤青 编辑/赵梦琰）
