、时间:2020年02月04日 17:29:26 
标题:南师附小“小南狮云课堂”上线，让超长假期多姿更多彩
　　当前，全国上下正万众一心、众志成城，团结奋战抗击新型冠状病毒感染肺炎疫情，教育部专门发通知要求2020年春季延期开学，阻断疫情向校园蔓延。面对超长的寒假、非常时期，从昨天（2月3号）起，南京师范大学附属小学微信公众号每天推出“小南狮云课堂”系列课程，来丰富孩子们的假期生活。　　“小南狮云课堂”第一篇送上的是一道风格独特的“阅读大餐”。推送里图文并茂，再加上三段10分钟以内的微视频，生动讲述了《绘本里的那个“它”之百变狐狸》。　　在推送的最后，还推荐了与狐狸相关的阅读作品改编的电影。　　南京师范大学附属小学校长 余颖说：“我们觉得这个空中课堂不只是把班级授课的现实场景变成了线上的学习指导，更多的应该是素养导向的。”　　据了解，“小南狮云课堂”将陆续推出活力十足的体育课、脑洞大开的美术课、精彩纷呈的音乐课、创意无限的科学课、韵味悠远的写字课、彰显魅力的作文课等，来丰富孩子们的假期生活。　　(来源：江苏广电融媒体新闻中心/明玉花 史哲铭 徐明 编辑/玉洁)
