、时间:2020年02月07日 16:49:38 
标题:舍小家，保大家，疫情防控一线的90后夫妻档
　　“你好，请戴好口罩，摇下车窗，关闭空调，配合体温检测。请将车辆靠边停放，人员下车登记。”整齐的着装，标准的指挥手势，洪亮有力的口令，温馨的宣传和提醒，像录影机一样循环播放，一刻不停，这就是连云港交警支队科技设施大队90后民警李强志在苍梧收费站检查点的工作日常。　　新型冠状病毒感染的肺炎疫情爆发以来，连云港交警支队成立了青年突击队支援基层一线，李强志志报名成为青年突击队一员，和其他队员一起，严守在苍梧收费站检查点，配合卫健、交通部门严格检查从高速公路进入城区的车辆，仔细测量驾乘人员体温，引导驾驶人员进行登记，及时发现身体不适的人员并采取措施。　　几天来，出现了雨雪、大风、大雾等恶劣的天气，夜间温度达到零下，但他毫不退却，在岗位上认真细致开展工作，不放过一辆车，不漏掉一个人，一个班次下来，常常手脚冻得发麻，嗓子因为说话太多痛得冒烟。为了让上个班次的队员早点回去休息，他每天坚持提前到岗，冲锋在前，吃苦在前。李强志是科技设施大队民警，作为支队技术保障力量，他每天还要处理大队事务，警用装备出现故障、交管平台需要授权和维护、建设项目需要跟进......这些日常业务也一刻不能耽误。在坚守住疫情防控战线的同时，他要用手机联系业务，休息时间手机也不敢调成静音，忙不完的时候他常常要在上完一个夜班后赶到办公室继续加班。　　“有没有去过湖北？是否接触过武汉籍人员？”另一边，则是李强志的妻子，连云港市公安局海州分局开发区派出所90后社区民警王晓稔。从大年三十到现在，整个春节假期她没有休息一天，每天一大早就带着辅警在辖区开展排查工作，一边盘问，一边给各类人员测量体温。这其中，常有粗心大意、心存侥幸者不戴口罩，王晓稔总是一边对他们进行教育，普及防疫知识，一边默默将自己准备的口罩送给他们，叮嘱他们注意安全，切不可麻痹大意。密集的排查工作使得王晓稔略显疲惫，常年鼻炎的她这两天更是连带着偏头痛也常常发作，疼得厉害时，她就坐在巡逻车上稍稍休息一会，又开始投入到新的战斗中。　　当新型冠状病毒感染的肺炎疫情遇上中国传统佳节，这对90后公安夫妻的体验格外不同。李强志在年三十值完班后又从初一开始执勤，过年两天没有回家，紧接着又投入到不分昼夜的疫情防控工作中；王晓稔从年三十开始，一直在社区排查，加班加点，未曾休息。在万家团聚的日子里，这对90后公安夫妻几乎没怎么见面，更没时间照顾三岁的女儿，只能通过手机视频给对方打气，一起努力战胜疫情，他们有着夫妻的情感，也有着战友友谊和共同信念。　　（来源：江苏广电连云港中心站/吴斌 通讯员/李根基 编辑/张环宇）
