、时间:2020年02月04日 17:29:26 
标题:江苏滨海：疫情防控期间 12人聚众赌博被查处
　　"砰！"一声闷响，位于盐城市滨海县天场镇育才村境内的“品林超市”大门被强行打开，“这时候你们还敢聚在一起赌博，一个个还不戴口罩，这也太危险了！”滨海县公安局农业园派出所所长孟怀坤怒吼道。　　为应对疫情防控需要，农业园派出所的全体民辅警都已取消了今年的春节假期，然而面对铺天盖地的疫情防控宣传，却有部分村民仍然置若罔闻，怀着侥幸心理，继续开展节日“娱乐项目”。好在大部分村民站在了他们的对立面，赌局刚刚开桌，就有村民报了警。　　“我是农业园派出所民警，你们十二人目前涉嫌赌博，现口头传唤至派出所接受调查。”面对分别以“打麻将”“斗地主”“80分”形式进行赌博的三桌十二人，农业园派出所副所长汤洋洋义正言辞说道。　　看到民警抓赌，周围的群众也逐渐聚集起来，民警抓住时机再次进行安全防疫宣传。“请大家注意，现在是疫情防控的关键期，请大家配合，不要聚集，尽量少出门，更不可以聚众赌博，像品林超市的行为，我们一定要重处重罚，希望大家理解支持，遇到这样的情况第一时间报警。”说完，民警们立即引导群众散开。　　目前，根据《中华人民共和国治安管理处罚法》，涉嫌赌博的12人分别被依法处理，其中为赌博提供条件的张某被处以行政拘留十日的治安处罚。　　（编辑/蒋婕）
