、时间:2020年02月04日 17:29:26 
标题:市民：我举报，有人聚众赌博！公安机关：罚！
　　为做好疫情防控工作，句容市发布了《关于实施新型冠状病毒感染的肺炎疫情一级响应措施的公告》，但仍有人无视疫情聚众打牌，视生命如儿戏，最终受到了公安机关的处罚。　　2月1日下午，句容黄梅派出所接到群众举报，在黄梅新村18栋一车库内有人聚众赌博。接警后，民警立即赶到现场，发现在18栋一地下车库内有2桌共8人在参与打麻将，且均未戴口罩，还有人在抽烟，现场通风条件也很差，大家都没有防范意识。棋牌室经营者曹某在明知句容市发布关于新型冠状病毒感染的肺炎疫情一级响应通告的情况下，仍然聚集人员参与赌博，其行为已涉嫌拒不执行紧急状态下人民政府发布的决定命令，公安机关依据《中华人民共和国治安管理处罚法》五十条第一款第一项，给予其相应的治安处罚。　　而8名打麻将的人员，经询问因其情节轻微，不构成赌博，后民警对8名人员进行了批评教育。　　（来源：《零距离》记者/范涤青 编辑/赵梦琰）
