、时间:2020年02月04日 17:29:26 
标题:最近快递慢了很多？别心急，安全最重要​
　　除了外卖人员，快递小哥在城市中流动性也比较大。快递行业如何做好疫情防控？快递的收发有没有受到疫情影响呢？2月4日上午，记者走访南京市区多家快递点，发现大部分快递点并没有开门营业，只有邮政、顺丰、京东、苏宁物流还在正常服务。　　在顺丰快递尧化门点，工作人员正在对仓库内的所有快递进行消毒。负责人表示，他们每天都会定期对快递投递人员进行体温监测，对于来自湖北地区的快递会消毒多次。江苏顺丰速运副总经理李世里说，他们还会测量快递员的体温，给他们发放口罩。　　负责人表示，目前南京的所有小区都进行了封闭式管理，在配送的过程中，他们也要求尽量避免快递员与客户的面对面接触，而是将快递放在小区外的指定位置，这在一定程度上也延长了配送的时间，降低了配送效率。　　目前，他们也在考虑增加人手，尽量减少对市民的影响。　　江苏省邮政管理局市场建管处负责人表示，除了小区防控的需要，一些地区交通也存在管控的情况，这也在一定程度上影响了物流配送的时间。如有口罩、防护服、护目镜等相关防疫物资需要寄递，可以申请通过运送相关防疫物品的绿色通道。 “有12家企业开通了运输防疫物资绿色通道，免费为政府和慈善组织向疫区运输急需的手套、口罩、消毒液等防疫物资。”江苏省邮政管理局市场监管处处长杨月新说。　　（来源：《零距离》记者/何畔 编辑/玉洁）
