、时间:2020年02月04日 17:28:33 
标题:金在中方宣布延期泰国演唱会 对粉丝深感抱歉
　　2月4日，据韩媒，韩国歌手金在中因疫情而将原定本月22日举行的泰国演唱会延期。　　金在中的经纪公司今天宣布，考虑最近的疫情，金在中的泰国演唱会已决定延期举行，对于期待已久的当地粉丝，金在中深感抱歉，演唱会日期确定后将第一时间告知广大粉丝。　　金在中的经纪公司表示，已经预购门票的粉丝今后可以凭借预购的门票参加演唱会，因为各种原因无法参加今后演唱会的粉丝则可以申请退票。
