、时间:2020年02月04日 17:02:11 
标题:深夜，他们依然防控疫情的岗位上，守护着所有人的安全
　　　　凌晨时分，阜宁1000多名公安、交运、医务工作者日夜奋战在全县各卡口点，一丝不苟工作在自己的岗位上忙碌。党员亮明身份，责任上肩；即将退休的老辅警主动请缨，奋战一线，虽然寒风把手脚冻的发麻，困意不停来袭，但为了打赢这场疫情防控阻击战，大家无怨无悔。　　盐城阜宁县交通综合执法大队邮政管理科副科长徐春银说：“作为一名共产党员，我们一定坚持战斗在第一线，不放过一辆车一个人。”　　G25长深高速洪泽收费站出口，是淮安市洪泽区进出最重要的通道，设在这里的检疫站是淮安洪泽区对外来人员检查和防控的第一战场。2月3日凌晨，这里的工作还在继续。　　G25长深高速洪泽收费站检疫站医生赵凯算了下：“交班的时候，检查的车辆大概在一百五十辆左右，测体温的人次大概三百人左右。”　　晚上七点钟，镇江句容民警周路和2名同事准时出发，开始新一轮的巡防工作，范围是一个商业区，该区向来是人员密集区，这不，前面就有人聚在一起聊天呢！周路和同事赶紧进行疏散劝导。　　像这样的劝导，周路每天做的不下于20次，一轮巡防下来就是一个多小时，而稍作休息后，他和同事还要进行下一轮的巡防工作。目前，句容市公安局巡特警大队的45名基层警务人员从大年初三开始全部到岗到位，并实行24小时轮班制，在城区范围内开展巡防工作，直到疫情解除。
