、时间:2020年02月04日 16:40:40 
标题:用科学知识武装起来 战胜疫情还会远吗 来自姜堰小学生的“新型冠状病毒”综合研究作业
　　为了让每位学生深入了解新型冠状病毒预防知识，日前，泰州市姜堰区东桥小学教育集团凤凰园校区利用QQ群在线发布“新型冠状病毒”的综合研究作业。　　这份综合研究作业分为三个层次，分别对低、中、高年级提出了不同要求。　　一、二年级从区分不同类型口罩到说出正确佩戴口罩的方法，这样的实践作业让低年级孩子初步掌握了病毒防疫简单措施，并学会自我保护。在父母指导下学生通过绘本介绍“新型冠状病毒”，从而可以理解病毒、生病这些概念，学习用正确的态度去面对生活，提高意识养成良好的生活习惯。　　三、四年级设计的给自己和家人测量体温操作性作业，目的是时刻关注和自己亲密接触人员的身体状况，抑制病毒传染。而绘制全国每天新增感染病例和累计确诊病例的线型统计图让学生从探究学习中了解病毒蔓延的严峻形势，居家隔离，少外出，不聚会，配合国家疫情防控工作很重要。写写与病毒作斗争的感人故事，更是对孩子生命成长的正能量精神引领。　　五、六年级通过网络查找人类历史上爆发过的重大传染病并以表格的形式介绍，这样探究性的学习，让学生深深体会到生命的宝贵，明白每天坚持锻炼身体非常有必要。谈武汉为何封城等社会性问题，有利于培养孩子的辩证思维能力和自主学习能力。　　生命即教育，“新型冠状病毒”综合研究作业让全体学生了解病毒知识，认识疫情，和家人一起共同防控，成为健康管理的主人。得到家长和学生一致点赞。　　（来源：江苏广电泰州中心站/邹文杰 沈骁 姜堰教育 编辑/赵恩婕）
