、时间:2020年02月07日 16:38:38 
标题:支持疫情防控 财税部门推出减税降费政策“组合拳”
　　为进一步做好新型冠状病毒感染的肺炎疫情防控工作，根据国务院常务会议决定，财政部、国家税务总局近日联合发布系列公告，自2020年1月1日起，推出一系列减税降费政策“组合拳”，助力打赢疫情防控阻击战。　　为支持相关企业发展，系列公告明确，对疫情防控重点保障物资生产企业为扩大产能新购置的相关设备，允许一次性计入当期成本费用在企业所得税税前扣除；疫情防控重点保障物资生产企业可以按月向主管税务机关申请全额退还增值税增量留抵税额（指与2019年12月底相比新增加的期末留抵税额）；对纳税人运输疫情防控重点保障物资取得的收入，免征增值税；受疫情影响较大的困难行业企业2020年度发生的亏损，最长结转年限由5年延长至8年；对纳税人提供公共交通运输服务、生活服务，以及为居民提供必需生活物资快递收派服务取得的收入，免征增值税。　　关于疫情防控有关捐赠税收政策,系列公告指出，企业和个人通过公益性社会组织或者县级以上人民政府及其部门等国家机关，捐赠用于应对新型冠状病毒感染的肺炎疫情的现金和物品，允许在计算应纳税所得额时全额扣除；企业和个人直接向承担疫情防治任务的医院捐赠用于应对新型冠状病毒感染的肺炎疫情的物品，允许在计算应纳税所得额时全额扣除；单位和个体工商户将自产、委托加工或购买的货物，通过公益性社会组织和县级以上人民政府及其部门等国家机关，或者直接向承担疫情防治任务的医院，无偿捐赠用于应对新型冠状病毒感染的肺炎疫情的，免征增值税、消费税、城市维护建设税、教育费附加、地方教育附加；国家机关、公益性社会组织和承担疫情防治任务的医院接受的捐赠，应专项用于应对新型冠状病毒感染的肺炎疫情工作，不得挪作他用。　　关于个人所得税政策，系列公告明确，对参加疫情防治工作的医务人员和防疫工作者按照政府规定标准取得的临时性工作补助和奖金，免征个人所得税；单位发给个人用于预防新型冠状病毒感染的肺炎的药品、医疗用品和防护用品等实物（不包括现金），不计入工资、薪金收入，免征个人所得税。　　此外，财政部、国家发展改革委日前发布公告，自2020年1月1日起，对进入医疗器械应急审批程序并与新型冠状病毒（2019-nCoV)相关的防控产品，免征医疗器械产品注册费；对进入药品特别审批程序、治疗和预防新型冠状病毒（2019-nCoV)感染肺炎的药品，免征药品注册费。免征航空公司应缴纳的民航发展基金。　　据了解，上述公告截止日期视疫情情况另行公告。
