、时间:2020年02月04日 16:38:49 
标题:镇江：不按规定登记旅客信息 一旅馆被处罚
　　为了加强新型冠状病毒感染的肺炎疫情防控工作，镇江京口警方进一步加强辖区旅馆业治安管理，对辖区旅店开展不间断检查。日前，大市口派出所民警就在工作中发现，市区一家旅馆不按规定登记住宿旅客信息。目前，该旅馆已停业整顿。 　　镇江市公安局京口分局发布警情通报称，2020年2月2号，分局大市口派出所查得中山东路256号住加酒店，有三间客房存在入住人员未登记的情况。在查清事实后，警方根据《江苏省特种行业治安管理条例》第二十条第一款，第四十二条之规定，依法给予该旅馆责令停业整顿三个月的行政处罚。　　在此，警方提醒，疫情防控关乎每个人的切身安全，阻碍防控工作是违法行为，切莫以身试法。疫情当前，请积极配合相关工作人员做好疫情防控工作，共同努力战胜疫情。　　（来源：《零距离》记者/范涤青 编辑/玉洁）
