、时间:2020年02月04日 16:38:49 
标题:延迟复工 工资怎么算？南京市人社局说法来了
　　因疫情防控需要，今年的春节假期比往年都要长，各地更是在假期之后推迟了企业复工的时间。以南京为例，按照南京市政府的要求，企业不得早于2月9日24时前复工。那么，很多市民就会关心，这么长的时间不上班，大家的收入会不会减少，企业会不会正常的发放工资呢？针对这个问题，记者采访了南京市人社局。　　记者从南京市人社局了解到，对在 2020 年 1 月 31 日至 2 月 2 日延长假期期间因疫情防控不能休假和需提前结束休假复工的职工，用人单位根据规定安排补休；不能安排补休的，应按日计算支付不低于本人平时日工资 200% 的劳动报酬。　　“2月3号到9号延迟复工期间，不上班的，视同为提供正常劳动， 要正常发放工资。在这期间，可以上班的，依然是正常发工资。延迟复工在家，但是可以采取远程办公的方式提供劳动的，正常依法支付工资。对于星期天，如果劳动者提供劳动的，算加班，按照劳动法的规定，支付200%的工资。”　　南京市人力资源和社会保障局劳动关系处处长延振宁还表示，按照规定，因政府实施隔离措施或要求延迟复工复业等其他紧急措施，导致不能提供正常劳动的企业职工，用人单位应当支付职工在此期间的工作报酬。“ 延迟复工，省里明确按照企业停工停产的状态来处理，在一个工资支付周期内，通常就是一个月，企业正常支付工资；超过一个月，对于没有提供劳动的，改发生活费，这个生活费下限的标准是不得低于最低工资的80%。目前我们的最低工资标准是2020元。”　　除此之外，南京还将落实疫情防控补助政策。对参加防治工作的医务人员和防疫工作者给予临时性工作补助。对于直接接触待排查病例或确诊病例，诊断、治疗、护理、医院感染控制、病例标本采集和病原检测等工作相关人员，中央财政按照每人每天300元予以补助；对于参加疫情防控的其他医务人员和防疫工作者，中央财政按照每人每天200元予以补助。补助资金由地方先行垫付，中央财政与地方据实结算。记者也从南京市卫健委了解到，目前第一批领取补助的人员名单正在统计中，此次领取补助的人员都将是奋战在抗击疫情一线的医护工作者。　　（来源：《零距离》记者/董巽 编辑/玉洁）
