、时间:2020年02月04日 16:36:47 
标题:民政部工作组赴武汉指导疫情防控慈善捐赠工作
　　　　工作组走访了湖北省应对新型冠状病毒感染肺炎疫情防控指挥部社会捐赠组，与负责捐赠工作的万勇副省长交换了意见，实地调研了湖北省红十字会、湖北省慈善总会、湖北省青少年发展基金会及武汉市红十字会、武汉市慈善总会，现场指导捐赠款物管理分配等工作。王爱文向有关单位传达了国务院领导同志指示批示精神，研究了进一步改进捐赠款物管理的措施，要求湖北省各级民政部门加快推动完善疫情防控慈善捐赠工作机制，加强统筹协调，提升捐赠款物拨付效率，促进慈善资源供需便利对接；落实慈善监管责任，指导相关慈善组织和单位依法合规使用款物，增强收支信息公开的及时性、准确性和透明度，主动接受社会各界监督。　　在武汉期间，王爱文到市第二社会福利院和儿童福利院看望慰问战斗在防疫一线的民政工作者，转达了民政部党组对湖北全省民政干部职工的亲切问候，同时要求各类民政服务机构切实做好防疫工作，保障服务对象的健康安全。
