、时间:2020年02月04日 16:36:07 
标题:“盐城好大姑”创作防疫顺口溜  既助居民防范疫情又能解闷
　　　　义务巡逻防范、收集各类治安隐患信息、协助警方破获案件……在盐城市亭湖区毓龙街道洋西社区，活跃着一群古道热肠的大妈，她们别着红袖章，辗转在社区每一栋楼、每一个犄角旮旯，在盐城市公安局亭湖分局毓龙派出所社区民警张红霞带领下，共同守护社区平安，这群可爱的大妈被市民称为“盐城好大姑”。　　这些顺口溜是由“盐城好大姑”在2月1日创作出来、正式在亭湖毓龙街道洋西社区传唱的。自从疫情防控工作开展以来，她们一直奔走在社区各个角落，为社区居民宣传疫情防范知识。最近几天又群策群力，编排出一套通俗易懂的疫情防范顺口溜。　　这些顺口溜用一句句大白话，将疫情防控知识表达出来，让市民们更懂得如何做好日常疫情防范。 　　“前段时间，我们向社区居民发放疫情防控宣传手册，考虑到一些年轻人对这些生硬的文字不太接受，手册上还有一些专业知识，老年人也看不懂，就想用一种大家喜闻乐见的方式，把这些知识传播出去。”“盐城好大姑”周捍青说，经过大家努力，《防疫情七字顺口溜》正式出炉。　　“讲政策，不出门，配合政府防疫情。守规矩，别串门，不让病毒人传人。不宴会，不聚餐，远离病毒人人安。不办宴，少出门，守卫健康一家人……”据了解，这些生动直白的顺口溜不但在居民小区中受到好评，很多市民还将顺口溜的文字编发在各个微信群和朋友圈中，让网友们积极转发。　　
