、时间:2020年02月04日 16:34:37 
标题:哪些企业违规提前复工？电力数据精准锁定 助力防控！
　　丹阳是长三角工贸名城，生产型企业众多，为加强疫情防控，丹阳要求除必须行业外，所有企业和建筑工地复工、复业、新开工时间不得早于2020年2月9日24时。但最近，不少企业已经悄悄开始复工，这也增加了疫情防控的风险。那么，如何才能精准查到哪些企业违规提前复工呢？　　晚上十点多，国网丹阳市供电公司张江飞还在加班，他正通过用电信息采集系统，在线查询企业生产用电情况。通过查询非居民用户的电网用电量、光伏发电量、光伏上网电量数据，与其正常生产时期用电量进行比较，可以分析其春节假期前后的用电趋势变化，再经过数据的筛选和研判，就能锁定疑似违规复工企业，并将信息及时提交丹阳市防疫指挥中心。对违规复工的企业，供电公司会及时配合政府，执行停电限电措施。　　1月31日至2月2日，丹阳供电公司已为防疫指挥中心提供143条信息，核查28家企业用电数据，落实整改17家，配合执行停电11家，通过用电数据监控，有效遏制了企业违规复工势头。　　（来源：江苏广电镇江中心站/冯源 通讯员/季明红 编辑/赵恩婕）
