、时间:2020年02月04日 16:23:25 
标题:【市场监管“疫”线故事】奋斗并感动着——来自基层投诉科干部的真情告白
　　　　即日起，“江苏市场监管”微信公众号推出市场监管“疫”线故事系列，致敬奋战在抗“疫”一线的市场监管人！　　抗击疫情，奋斗并感动着　　　　这场突如其来的新型冠状病毒肺炎疫情，造成与疫情相关的投诉举报的快速增长，把我们投诉管理人员推到了抗击疫情的第一线，我们要负责辖区所有涉疫类投诉举报工单的流转、协调和催办，一日不可停歇，始终保持着高速运转。我们努力用自己的真情，诠释着市场监管人踏实奋斗、砥砺前行的奉献精神。　　　　　　“我来吧，家里没啥事，多值几天班没关系。”不知谁抢答式的开了腔。　　“我来我来，”副科长赵颖拿着休假单急急地说，“我年后休假不过来，这几天正好可以多值点班。”　　“你们年轻人上有老下有小，要忙活的事情多呢，还是我来吧。”郭俊平主任插上一句。　　“今年疫情发展很快，”李剑兵主任也说，“我也不回老家了，安排我值班吧。”　　……　　同志们你一句我一句，抢着要值班。关键时刻，投诉管理科每一名同志都发挥出共产党员的风范，不计较个人得失，只管把工作做好。窗外北风呼啸，室内却是人心温暖。　　　　大年初二，口罩供应、物价不合理等与疫情有关的投诉工单呈井喷式暴增，群众的诉求亟待解决。　　此时，赵颖同志已经连续三天值班，体力消耗很大。科里安排其他人替换她，让她休息一会儿。她却平静地说：“大过年的，打电话投诉的人一定很着急，先处理完再说吧。”说完依旧埋首于雪片般的工单中。　　疫情防控期间，每一位同志都各司其职地行动起来。应急小分队的同志们一个电话接一个电话不停地打着，了解和处理诉求人的需求；物价科的同志们冒着严寒，奔波在各个药店超市之间，严控物价；　　仅此一天，就流转、协调和处理了各类工单　　　　疫情期间，为了防止交叉感染，办公楼的中央空调关闭了。投诉管理科所处的一楼更加阴冷，局领导就从家里拿来了暖风机。一台小小的暖风机就这样开始了它的旅程。　　“我不冷，给你用吧。”暖风机从一个办公桌搬到了另一个办公桌。　　“你用你用，我穿得多。”暖风机重新启程，来到了又一个桌子前。　　“我肉多，抗旱耐冻。给赵科吧，你看她瘦的。”暖风机又来到了下一个站点。　　......　　一天下来，小小的暖风机要挪好几个地方。　　即使是居家隔离的同事们，也在力所能及地做着工作上的事。负责分单的宋井艳、车晓婷等同志默默地在家中接收、流转工单。　　每一个人都是一个故事，说出来都会令人感动，但同事们多半只是默默地尽力工作着。说到自己的故事，无论怎么辛苦、劳累，都是淡淡带过；说起有关业务的问题，就会滔滔不绝，时不时会由衷地说，“我只是做了一个市场监管人该做的事”，“感谢组织给了我们一生中难得的机会和舞台”　　我们相信，我们一定会打赢这场战役！
