、时间:2020年02月04日 16:01:56 
标题:外交部：衷心感谢日本给予中国很多支持 铭记在心
　　（原标题：外交部：衷心感谢日本各界给予了中国很多支持，铭记在心）　　在2月4日举行的外交部网上记者会上，有记者在外交部网上记者会上提问称，中国新型冠状病毒疫情牵动着世界人心，我们注意到,很多日本网友不约而同聚拢到中国驻日本使馆社交媒体账户评论区，给武汉加油，给中国打气，发言人对此有何评论？　　对此，发言人华春莹表示，我也看到了有关报道，非常感动。此次疫情发生以来，无论是日本政府还是社会各界，都给予了中国很多同情、理解和支持。　　疫情一发生，日本政府就表示将全力协助中国抗击疫情。日本政府和日本许多地方、企业主动向中方捐赠口罩、护目镜、防护服等防疫物资。一些捐赠给武汉的物资包装箱上写着“山川异域，风月同天”、“岂曰无衣，与子同裳”。我还从网上看到一些照片，在日本的一些药妆店，可以看到“中国加油”“武汉加油”的标语。东京晴空塔专门点亮了红色和蓝色，为中国武汉抗击疫情祈愿和加油。针对个别国家出现的极端歧视性言论，日本厚生劳动省官员在记者会上表示，“坏的是病毒而绝非是人”。我还听说，有日本学校给学生家长写信，教育孩子们不要带着恶意去谈论中国武汉。　　我想很多中国网民和我一样都注意到了日本人民这些温暖人心的举动。在当前抗击疫情的艰难时刻，我们对其他国家人民给予中国的同情、理解和支持表示衷心感谢，铭记在心。　　病毒无情人有情。疫情是一时的，友情是长久的。我们将继续同国际社会一道，全力争取打赢疫情防控阻击战，早日恢复正常的工作生活，与各国人民继续开展友好交往。
