、时间:2020年02月04日 15:56:55 
标题:泰州海陵区推出战“疫”先锋“十条”让党旗在防疫一线高高飘扬
　　　2月3日清晨，天刚蒙蒙亮，泰州市海陵区数十名党员志愿者就已经聚集在G328原九龙收费站。   　　高速公路进出口是进城主要通道，车流量大，而G328原九龙收费站入泰州方向（九龙镇地界）作为重点防控卡口，疫情防控尤为重要。为此，海陵区公安、住建等部门联合九龙镇党委按照海陵战“疫”先锋“十条”精神，第一时间在G328原九龙收费站入泰州方向交通卡口建立泰州西大门疫情防控临时党支部，每天安排1个区级机关部门派出2-3名党员担任党员突击队员，会同2-3名党员志愿者和卡口原有专业值守力量，分工实行全天候轮班值守，每个班次确保至少2名党员在岗值守。  　　车子通过原九龙收费站后，在隔离栏围挡下，车道变窄，所有车辆依次排队经过车道。在这里，临时党支部的成员们将车子拦停之后，并立即上前为车内乘客测量体温和登记人员车辆信息。临时党支部党员徐汉军说：“我们从大年初五晚上就安排人员在此站点全天24小时执勤，如果遇到体温超过37°3以上的人员，立即向上级组织报告，希望通过我们的努力，为抗击疫情作出贡献”。　　哪里有需要，哪里就有党员冲在一线。这段时间，海陵区城南街道美好社区加强了管控力度，所有进出小区人员都要主动接受体温测量。　　美好社区常住人口过万，然而社区工作人员只有5名，线下管控难度较大。为此，美好社区党支部将60多名党员按楼栋划分网格，通过线上党员群、网格员群和业主群，及时互动，引导居民正确防控疫情。　　据初步统计，今年春节，美好社区有6户12名居民从湖北返乡。为做好这些重点人群居家隔离和疫情防控工作，社区党支部联合小区物业成立网格点，组织46名网格员轮班巡逻，做好公共设施消毒、宣传引导等服务保障工作。　　在海陵区城东街道，当地党工委整合公安、卫生、综治等相关部门资源，成立街道疫情防控指挥部，对相关数据信息统一集中汇总并下发核查，解决分级指挥、多头管理、底数不清的问题。　　同时，充分发挥辖区内126个党组织、2700多名党员干部作用，形成街道干部、村（社区）干部、社区民警、网格员、医卫工作者，对湖北（武汉）地区来海陵人员实行重点人群监测“五包一”制度，扎实开展疫情防控工作。　　面对严峻的疫情防控形势，泰州市第四人民医院的党员医务工作者主动请缨，积极投身到疫情防控一线。　　在发热门诊，医生护士们穿戴上防护装备，坐诊时间一长，镜片里聚满水雾，不能上厕所，也不能喝一口水。在对发热病人检查的同时，还要对他们积极引导，尽量减少患者的恐慌情绪。　　据了解，为全力以赴打好疫情阻击战，泰州市海陵区广大党员自愿报名，投入到一线防疫工作中，他们奋斗在行政审批服务窗口，穿梭于百姓家门口.....以实际行动助力疫情防控工作，让党旗在防控疫情斗争第一线高高飘扬。　　　
