、时间:2020年02月04日 15:50:18 
标题:东海镇办企业年初一复工，日产隔离服14000件
　　“疫情爆发后，我们石梁河镇的手术衣和隔离服生产厂家将用最大努力满足全市的基本需求。也以最快速度在全国各地采购生原料，在大年初一就复工，开足马力生产，目前复工员工80人左右，每天可生产手术衣、隔离服14000件左右。”连云港东海县兴辰无纺布制品有限公司总经理许刚接受采访时表示，将以最高效率把防护服送到一线人员手中。　　记者在该公司无菌生产车间看到，机器前坐满了工人，一套套防护服从流水线上制作完工后，被运到车间左边整齐包装，靠近门口有专门登记的工作人员，等待发往疫情一线。一次性防护服抗渗透性能好，可有效隔离病毒病菌，但每次使用时间短，脱下后便不能重复使用，目前需求量非常大。企业负责人告诉记者，复工过程中，遇到的最大难题便是招工和原材料供应。每天的价格都不一样，如今已经涨到原来的2—3倍。同时，企业还要做好工人的自身消毒和防护措施，每天给上班员工测量体温、严格消毒，然后穿上消毒服无尘、戴上头套、鞋套方可进入生产车间。为能够保障达到最大马力生产能力，供应市场需求，从除夕到大年初六，企业方面挨个给员工打电话，拜年的同时努力做思想工作，动员他们返岗参与生产。　　生产部工人郭艳告诉记者，最近每天工作近10个小时已成为常态，自己也数不清缝纫过多少套防护服。她说，返岗工作不是为了报酬，在这特殊时刻，能为抗疫战斗出力，感到十分荣幸。在电视上看到，一线人员身上穿的防护服，有可能出自自己之手，也感到非常骄傲。　　石梁河镇分管工业的副书记郑福良表示，为保障企业顺利生产，镇党委、政府主动上门服务，全方位做好服务工作，积极协调解决原材料运输困难问题，通过各类渠道发布消息解决劳动用工短缺问题，选派卫生专业人员开展新型冠状病毒防护知识宣传，对员工上下班体温测量、消毒，员工健康安全等问题，让他们安心生产。　　（来源：江苏广电连云港中心站/吴斌 通讯员/傅本龙 编辑/赵恩婕）
