、时间:2020年02月07日 16:34:50 
标题:【地评线】西安网评：信心是打赢抗疫防控阻击战的“定海神针”
　　信心比黄金更重要。“更好强信心、暖人心、聚民心”“引导群众增强信心、坚定信心”。近日，在疫情防控阻击战的关键时刻、紧要关头，习近平总书记在中央政治局常委会上的重要讲话，为打赢疫情防控阻击战注入强大的信心和力量，极大地提振了战“疫”一线将士的军心，鼓舞了广大人民群众战斗的士气。　　信心是战“疫”取胜的“定海神针”。疫情防控阻击战是一场攻坚战、生死战，考验每个人的信心。当下，疫情防控进入爬坡攻坚阶段，“狭路相逢勇者胜”，我们必须以坚定的信心、必胜的决心，不畏缩，不动摇，一鼓作气，迎难而上，决战决胜抗“疫”阻击战。　　信心来自以习近平同志为核心的党中央坚强领导。疫情发生以来，习近平总书记高度重视，第一时间作出重要指示，并亲自指挥、亲自部署，多次召开会议、听取汇报。一系列重要讲话、重要指示，为各级党委和政府全面动员、全面部署、全面加强疫情防控工作指明了方向，提供了遵循;党中央成立应对新型冠状病毒感染肺炎疫情工作领导小组，统一部署、协调各方，制定周密方案，组织各方力量开展防控，采取切实有效措施，科学防治、精准施策。调动起一切可以调动的资源开展疫情防控，凝聚起了万众一心战疫情的磅礴力量，彰显了社会主义集中力量办大事的制度优势，这是打赢疫情防控阻击战的先决条件。　　信心来自全国一盘棋的众志成城。各地各级党委政府坚决贯彻党中央决策部署，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓，各省区市普遍由党委政府主要负责同志挂帅，建立多部门参与的联防联控机制，各项防控措施有力有序开展，广大党员带头坚守岗位、扛牢责任，在防疫一线筑起“红色堡垒”;基层干部进村入户做好排查登记、开展防疫宣传、蹲点值守测温，用“逆行”的脚步，印刻下责任的厚度……在党中央的集中统一领导下，各地各级党委政府牢固树立全国一盘棋思想，坚决服从党中央统一指挥、统一协调、统一调度，既考虑本地区本领域防控需要，也考虑对重点地区、对全国防控的影响，做到守土有责、守土负责、守土尽责，通过严格的措施安排和严密的贯彻落实，全力遏制疫情蔓延，为打赢疫情防控阻击战的提供了坚强的组织保障。　　信心来自人民群众的万众一心。群众的力量是无穷的。面对疫情，广大人民群众纷纷行动起来。“不计报酬、无论生死”的白衣天使，星夜驰援的解放军战士，日夜不停的应急医院建设工地，加班加点赶制医疗物资的工人，争分夺秒研究病毒、研发药物的医疗科技工作者，踊跃捐款捐物的你我他，还有许多行业职工放弃春节假期、不畏“毒魔”，在交通运输、物资调配、生活保障等各个战线上坚守岗位，维持正常的工作和生活秩序，更多的人“宅”在家里，主动自我隔离……14亿国人守望相助、共渡难关，释放出巨大的能量，为打赢疫情防控阻击战的汇聚起磅礴的群众基础。　　上下同欲者胜，同舟共济者赢。从党中央高度重视、周密部署，到各地各级党委政府的紧急行动、紧抓落实，再到亿万人民群众众志成城、团结奋战，构筑起打赢疫情防控阻击战的钢铁长城，点亮我们打赢这场战“疫”硬仗的信心。　　万众一心，没有翻不过的山;心手相牵，没有跨不过的坎。只要我们坚定信心、鼓足干劲，心往一处想，劲往一处使，病毒这个“魔鬼”就无处藏匿，打赢抗疫防控阻击战就指日可待。
