、时间:2020年02月04日 15:42:52 
标题:理性应对 筑起临危不惧的心理防线
　　疫情发生以来，习近平总书记始终把人民的健康放在心头，作出了一系列重要指示，多次主持召开会议，对疫情防控进行研究部署，提出明确要求，为各级党委和政府全面动员、全面部署、全面加强疫情防控工作指明了方向，提供了遵循。教育部也在第一时间研究部署教育系统疫情防控工作，打响了教育系统疫情防控阻击战。　　随着疫情蔓延，人们难免会出现恐慌、焦虑等负面心理现象，为此，教育系统要加强舆论引导，加强有关政策措施宣传解读工作，让广大师生认识到，只有理性应对，才能筑起临危不惧的心理防线，取得防疫阻击战的最后胜利。　　要让广大师生认识到，防控疫情我们有党的坚强领导。在1月25日中共中央政治局常务委员会专门研究疫情防控工作的会议上，习近平总书记要求各级党委和政府必须“把人民群众生命安全和身体健康放在第一位”，要求各级党政领导干部特别是主要领导干部“要坚守岗位、靠前指挥”“做到守土有责、守土尽责”；1月27日，总书记又作出重要指示，强调“各级党组织和广大党员干部必须牢记人民利益高于一切”，强调要“紧紧依靠人民群众坚决打赢疫情防控阻击战”。2月3日，中共中央政治局常务委员会召开会议，习近平总书记强调，“现在，最关键的问题就是把落实工作抓实抓细”“疫情防控要坚持全国一盘棋”。习近平总书记的指示和要求，给了我们理性应对疫情，打赢疫情防控阻击战的强大信心。　　要让广大师生认识到，防控疫情我们有举国体制的制度优势。改革开放以来尤其是新时代以来，我们的综合国力实现历史性跨越，这为我们打赢这场没有硝烟的战役提供了坚实的物质基础和精神底气。只要我们冷静思考、沉着应对，科学防控、精准施策，就一定能渡过难关取得胜利。一方有难，八方支援，每次灾难来临，我们都能守望相助。这次疫情发生以来，全国广大医务工作者奋战在疫情防控工作一线，全国各族干部群众与时间赛跑，相互理解、同舟共济，强化防控措施落实、共同维护正常生产生活秩序，保持社会大局稳定。一段时间以来，全国各地在做好当地疫情防控工作的同时，积极伸出援手。各地派出的援鄂医疗队纷纷奔赴湖北省，大批急需的援助物资星夜向湖北聚集。这种集中力量办大事的制度优势，是我们赢得疫情防控胜利的重要保证。　　要让广大师生认识到，国家有公开透明的疫情通报机制和救治防控体系。17年前的非典疫情之后，我国在流行病学等方面取得了巨大进步，并且构建了完善的救治防控体系。目前，我们继续坚持和完善公开透明的原则和救治防控体系。比如，1月20日召开的国务院常务会议，在进一步部署疫情防控工作时，特别强调坚持公开透明，及时客观向社会通报疫情态势和防控工作进展，统一发布权威信息；1月26日，中央应对新型冠状病毒感染肺炎疫情工作领导小组会议再次强调，要及时公开透明发布疫情防控信息，对缓报、瞒报、漏报的要严肃追责，并强调要主动回应社会关切。2月3日，中共中央政治局常务委员会召开会议，强调要正视存在的问题，及时发布权威信息，回应群众关切，增强及时性、针对性和专业性，引导群众增强信心、坚定信心。这段时间，我们每个人都感受到了疫情发布的公开、及时，这为我们更加理性认识和应对疫情，提供了充分的资讯便利。　　疫情当前，出现个别的心理恐慌现象在所难免。为此，教育部召开的专题会议要求高校发挥学科优势，开展心理支持与服务。发挥教育系统优势，针对疫情开通心理支持热线和网络辅导服务，同时加强知识宣传和经验推广。做好疫情防护知识宣传，编制、发布简单易操作的预防手册。及时收集有关高校、地方教育部门应对疫情工作的有效做法并推广。这更加有助于广大师生理性应对疫情，消除或减少不良情绪，涵养理性平和、积极乐观的社会心态，从而为最终战胜疫情创造良好的舆论环境。　　在此，我们呼吁，广大师生理性应对疫情，筑起临危不惧的心理防线，把某种程度的心理紧张转化为社会动员的力量，使更多人参与到构筑阻击疫情的坚固防线中来。最坚固的心理防线，就是把党中央关于疫情防控的决策部署真正落到实处。我们要让广大师生看到，有无数的人在奋斗着，战斗在防控疫情一线的共产党员，不辞劳苦、不惧风险的医护人员，放弃假期复工生产的工人，以及所有为抗击疫情殚精竭虑的人们，都在为构筑这条心理防线无私奉献着。只要我们满怀信心，沉着应对，一定会最快赢得防控疫情阻击战的胜利。
