、时间:2020年02月04日 15:36:42 
标题:一天消杀23吨垃圾 南京老党员坚守环卫一线，凌晨四点开始工作
　　　　【一天消杀23吨垃圾 老党员坚守环卫一线】　　车辆进入高峰，每隔一小时就要进行一次清洗消毒。对53岁的傅仁财来说，这样的工作从每天清晨4点就开始了。　　这处垃圾中转站承载着南京市江宁区主城区四分之一的垃圾转运量。每天超过70吨的生活垃圾和8辆进出焚烧厂的垃圾车，全靠三个人完成消杀作业，平均一个人要消杀23吨。　　南京市城管局江宁区环卫所小龙湾中转站站长傅仁财说，一套防护服已经穿了不少天，每天都在岗。在这个时候，党员就要冲锋在前。　　【数千吨垃圾日产日清 让疫情防控不留死角】　　据了解，春节以来，南京全市一万三千多名环卫工人全部在岗。分别负责道路保洁、公厕保洁、垃圾清扫、垃圾转运等工作，全市数千吨生活垃圾全部做到日产日清。　　南京市城管局江宁区环卫所所长姜平介绍，如果垃圾清运不及时，垃圾滞留在各个小区，隐患是比较大的。公厕做到一小时一消杀，全员上岗，所有党员干部必须坚守一线。　　我是党员我先上，疫情不退我不退！　　江苏广电融媒体新闻中心记者/范洁萍 王从 编辑/胡超　　（本条新闻版权归江苏省广播电视总台所有，转载请注明出处）
