、时间:2020年02月04日 15:25:08 
标题:李荣浩为疫情写新歌：送给与我同根的十几亿人
　　2月4日，李荣浩在微博分享为武汉疫情所写新歌《同根》，向一线医护人员致敬，鼓励大家团结一致，并配文：“事发当下着急找物资捐款没想过写歌，后来觉得只要能做的都要做，哪怕只是一句安慰也行，《同根》，送给与我同根的十几亿人。”　　网友纷纷表示感动并评论：“你真好！！！！！武汉加油！中国加油！”“于你于我，本是同根，为坚守抗疫一线的英雄们献歌，致敬逆行者”。
