、时间:2020年02月04日 15:13:15 
标题:山东2月4日最新通报：新增5例新型冠状病毒感染的肺炎确诊病例 累计确诊病例275例
　　　　2020年2月4日0—12时，山东省报告新型冠状病毒感染的肺炎新增确诊病例5例，累计确诊病例275例（含重症病例20例，危重症病例3例，出院9例，无死亡病例）；新增疑似病例12例，现有疑似病例73例。截至目前，追踪到密切接触者9152人，已解除医学观察2927人，诊断为疑似或确诊128例，尚有6097人正在接受医学观察。
