、时间:2020年02月04日 14:56:15 
标题:扬州930家教育培训机构拉网式检查 累计上门检查2636次
　　自扬州启动突发公共卫生事件一级响应后，教育部门严格执行疫情防控期间线下培训服务“零开展”和中小学（幼儿园）延迟开学，切实保障扬州学生家长的身体健康，将疫情危害降至最低。记者昨天从市教育局获悉，扬州各县（市、区）教育主管部门对全市930家培训机构进行了全覆盖拉网式检查。各地已累计组织检查95批次，上门检查2636次。　　目前全市所有镇（乡）全部成立校外培训机构疫情防控检查组，建立市、县（市、区）和培训机构疫情防控三级联动机制，各县（市、区）和功能区内培训机构的安全防控联络员实现信息互联互通，全力做好校外培训机构的新型冠状病毒感染的肺炎疫情防控工作，最大程度保证师生及家长生命安全。
