、时间:2020年02月04日 14:55:48 
标题:扬州市警方重拳打击“问题口罩”，4起案件被刑事立案
　　疫情防控，口罩成了大家的急需品，然而一些不法商人却动起了歪脑筋，干起以次充好、劳保口罩当成医用口罩卖等事情。昨天，记者了解到，江都警方、开发区警方已对4人进行立案侦查。　　　警方介绍，口罩大体上分为两种，一种是劳保口罩，主要用途是在生产生活中防尘；另外一种是医用口罩，用于防护、防范病毒传染。　　近日，江都仙女镇某药房老板将便宜的防尘口罩披上了医用口罩的“马甲”，出售给广大消费者。江都公安接到群众举报后，对该药房进行了查处。　　据了解，该药房将廉价的防尘口罩，以每个30元的价格当成医用口罩卖，累计卖出400个左右。该药店老板涉嫌生产、销售不符合标准的医用器材罪，目前该案正在进一步侦办之中。　　　口罩身价上涨，也让微商夫妻李某、张某看到了财路。两人决定批发一批口罩出售，恰巧朋友杜某经营着一处劳保口罩仓库，于是他们就联系杜某，称想采购口罩进行出售。杜某给了李某近千只进价几块钱一只的劳保口罩。　　李某夫妻俩在杜某存放口罩的仓库里，拍摄了视频，发到了朋友圈、微信群，并称自己有大量的防护口罩出售。　　看到两人发出的广告，顾客纷至沓来，15元、20元一只，很快就卖出了数百只，两人获利一万多元。有群众向江都警方举报两人将劳保口罩当作医用口罩出售。民警迅速主动，将李某、张某夫妻以及杜某一起抓获，该3人涉嫌生产、销售不符合标准的医用器材罪，目前案件正在进一步侦办之中。　　医用口罩属于国家二级医疗器械，应当由地方医药公司统一采购，药房、药店无法直接购买。然而，江都某连锁药房老板吴某却绕过了医药公司，以非正规渠道购买了数万只医用口罩，放在了自己经营的10多家药店里卖。最终，有消费者发现从该药房购买的医用口罩有问题，遂向警方举报。　　警方介入调查后，与口罩上标注的品牌生产商取得联系，最终发现，吴某出售的口罩都是“假货”！据悉，吴某涉嫌假冒注册商标罪，目前，该案正在进一步审理之中。　　2月1日，开发区公安分局扬子津派出所会同治安大队、巡特警大队捣毁了销售假冒伪劣口罩的电商窝点，抓获纪某等四名涉案嫌疑人，并现场查扣假冒河南某知名品牌口罩7300余只。　　1月31日，扬子津派出所接到报警，群众称自己网购的口罩可能是假的。民警立即赶到现场，发现群众购买的口罩包装存在不同程度的损坏，且内部没有合格证。对此，民警立即开展调查，对报警人反映的微信卖家进行挖掘，最终抓到了违法嫌疑人纪某。　　纪某交代，1月29日，他以每只口罩仅一毛钱的低价购进了六万只劣质口罩，并以十倍至二十倍暴利在网上出售，涉案金额10万余元。目前，纪某已被采取刑事强制措施。
