、时间:2020年02月07日 16:34:41 
标题:【地评线】钱江潮评：坚持疫情防控“一盘棋”须做到“六个一”
　　当前，新型冠状病毒感染的肺炎疫情防控工作已经进入关键时期。形势严峻，刻不容缓。生命重于泰山，疫情就是命令，防控就是责任。在2月3日的中央政治局常委会会议上，习近平总书记强调指出，“疫情防控要坚持全国一盘棋”。这为我们打赢疫情防控阻击战指明了努力方向、提供了重要遵循。　　坚持“一盘棋”须同唱“一首歌”。疫情防控是当前中国最强音，要突出整体性，做到同心同向、同向同行。疫情当前，必须统一指挥、统一协调、统一调度，不能各唱各的调、各吹各的号，一叶障目，不见泰山。只有同心同德，把思想和行动统一到习近平总书记重要指示精神和党中央决策部署上来，做到局部利益服从全局利益、个人利益服从集体利益、眼前利益服从长远利益，才能统一行动齐步伐，赢得防控新胜利。　　坚持“一盘棋”须拧成“一股绳”。疫情防控是当前中国最重事，要突出重要性，做到团结一致、万众一心。疫情当前，必须把人民群众生命安全和身体健康放在首位，心往一处想，劲往一处使，力往一处出。不能你走你的阳光道、我走我的独木桥，声东击西，南辕北辙。只有众志成城，才能发挥制度优势集中力量办大事，实现众人拾柴火焰高、众人浇花果满园，落实落细落小疫情防控各项工作。　　坚持“一盘棋”须防止“一头热”。疫情防控是当前中国最大事，要突出协调性，做到上下联动、相互配合。疫情当前，必须在党中央国务院统一领导、统一指挥下，各地各部门各司其职、协调联动、齐抓共管。不能前方热火朝天、夜以继日奋勇抗疫，后方死气沉沉、事不关己高高挂起。只有协调联动，做到举国上下热起来、紧起来、严起来、动起来，实现心齐气顺劲足，方能打赢疫情防控阻击战。　　坚持“一盘棋”须杜绝“一阵风”。疫情防控是当前中国最急事，要突出持续性，做到再接再厉、接续奋战。疫情当前，必须充分认识疫情防控的严峻形势，清醒看到疫情防控的艰巨任务。绝不能因为初战告捷而被胜利冲昏头脑，从而产生松口气、停一停、歇一歇的错误想法。只有持续努力，永不懈怠，以坐不住的使命感和等不起的紧迫感投入疫情防控工作，才能善始善终、善作善成。　　坚持“一盘棋”须避免“一刀切”。疫情防控是当前中国最难事，要突出创造性，做到实事求是、鼓励创新。创新是一个国家兴旺发达的不竭动力。人民是历史的创造者，基层群众蕴藏着极大的创新智慧。疫情防控没有标准答案，不能千篇一律，不能搞“一刀切”。凡是基层群众创造的有效防控举措，我们都要予以支持鼓励。疫情当前，只有充分尊重基层群众的首创精神，动员群众、引导群众、教育群众，才能使疫情防控工作事半功倍。　　坚持“一盘棋”须切忌“一般化”。疫情防控是当前中国最险事，要突出危害性，做到科学认识、严防死守。思想认识极其重要，思想决定心态，心态决定行动，行动决定结果。疫情当前，既要切忌思想认识一般化，认为疫情不过如此，也要切忌应对防范一般化，认为防控举措足够管用。只有提高认识，树立“宁可十防九空，不可失防万一”的思想，才能真正将疫情防控工作落到实处、取得实效。　　上下同欲者胜，同舟共济者赢。只要我们坚定信心、同舟共济、科学防治、精准施策，始终坚持疫情防控全国“一盘棋”，同唱“一首歌”，拧成“一股绳”，防止“一头热”，杜绝“一阵风”，避免“一刀切”，切忌“一般化”，就一定能够化险为夷、转危为安，最终夺取疫情防控阻击战的伟大胜利！
