、时间:2020年02月04日 14:55:36 
标题:“疫”线故事|“谎言”被拆穿 真相却令人动容……
　　“您好，请带好口罩，摇下车窗，接受疫情防控检测，谢谢配合 。”上午，在启扬高速防疫点，刚刚结束了晚班值班的周峰提前半小时到岗，换下了已经连续值守一整晚的同事。　　周峰是扬州公路站最年轻的工作人员，今年刚满25周岁。大年初五，还在老家兴化的他接到疫情防控的紧急指令后，一边报名一边立即赶回扬州待命，父母看他走的突然，怕他要做“冒险”的事情，拦着不给周峰走，“现在疫情这么严重，还没放完假你往哪去？再说，还有几天奶奶就要过生日了，现在又没到上班的时间，你过完生日再回去！”　　“我忘了我初六要值班，在单位值班能有什么危险的！”周峰心里着急，只得对父母撒了个谎，然后匆忙赶回扬州。　　一到岗，他就参加了“抗击疫情党员突击队”，成为了第一批先锋队员。经常是值班一结束，就立即赶赴防疫点，加入到24小时检测防控工作中。　　这两天是返程高峰，高速口的车流量非常大，值守时一刻都不能停。直到有同事来换班时，周峰才有时间看一眼手机，这才发现一个上午，妈妈打来了7个电话。　　刚回拨过去，就听到了妈妈关切的声音，“小峰啊，你别瞒我们了，你去防疫点了是不是？邻居一回兴化就告诉我们了，他的车就是你拦下来查的。你要当心啊，能不能不做这个事啊，那么多车那么多人，邻居说看你就戴着个口罩，这多危险啊！”面对妈妈的担心，周峰耐心劝慰并坚定地表示，“妈妈，你别担心，我会保护好自己！我是我们单位最年轻的人，您不是经常说，年轻人不能怕苦怕累嘛！你们在家也要保重身体，相信党相信政府，等疫情结束了，我就回家！”　　“谎言”虽然被拆穿了，但是有了父母的支持，周峰的心里却更加踏实了。作为一名年轻的公路人，自进入扬州公路管理站工作以来，周峰就向党组织递交了入党申请书。在父母和亲戚眼里，他还是个孩子，但是在祖国、社会和人民需要的时候，他说他就应该值守在一线。
