、时间:2020年02月04日 14:54:44 
标题:用铁肩为百姓筑起“防疫墙” 听听防控一线的“红色故事”
　　　　　这是一场没有硝烟的战争，这是一场事关百姓安危的战争。“我是共产党员，这是我的责任，这是我的使命。”连日来，在疫情防控阻击战的最前沿，这样铿锵有力的声音，不绝于耳。我市各级党组织和广大党员干部冲锋在前，舍小家为大家，用党员干部的铁肩，为百姓筑起“防疫墙”。　　　“你老家是哪的？”“回乡之前去过哪些地方？”从年三十开始，“全国公安楷模”、宝应县氾水派出所民警李树干就没有停下过脚步：和村组干部、网格员、医务人员，一起走村入户、摸排调查，确定从湖北省打工返乡人员的名单；跑遍辖区7个村，挨家走访被隔离的村民；为村民们送去口罩和消毒水；为群众做心理疏导工作，帮助大家坚定信心……“不论发生什么事，有‘大老李’在，我们就放心了。”村民们纷纷表示。　　李树干30年如一日坚守氾光湖地区，用实际行动守护着百姓安居乐业的“平安之岛”。“我是一名民警，更是一名党员，这个时候我必须挑起担子，冲在前面，保护百姓的健康安全。”　　“婚礼虽然推迟，但爱情不会褪色。”江都区第三人民医院医师李明辉今年25岁，和爱人余嘉慧同是该院住院医师。两人原计划于1月28日在江西老家举办婚礼。年前，余嘉慧已先行回到老家为婚礼做准备。然而疫情形势严峻，李明辉和余嘉慧商议后，决定取消休假、推迟婚礼。李明辉坚守岗位，余嘉慧也结束休假回到医院，加入到抗击疫情的队伍中。“我是一名共产党员，疫情来袭，我必须站在最前线。”　　“祝你生日快乐！”2月1日，西湖镇润扬社区蜀冈怡庭小区一户隔离家庭门口，上演暖心一幕。社区人员“全副武装”，为这户人家的小朋友送上了生日蛋糕。原来，当天是这个小朋友十岁生日。如果不是疫情，如果没有被隔离，按照扬州的习俗，十岁这样的大生日，一定会热热闹闹地庆祝一番。一句暖心的祝福、一个甜蜜的生日蛋糕，生动诠释了隔离不隔心的内涵。据介绍，疫情发生以来，社区成立了“临时党支部”，由镇里党员、社区党员、医务人员、党员辅警、物业党员等五类人员组成“红色先锋队”，大家佩戴党徽，实行24小时值班值守，随时为居民排忧解难。　　“面对疫情，冲锋在前是党员义不容辞的责任和使命。”曲江街道曲江新苑社区党员童军，自从疫情发生后，就从未休息过，开展疫情排查、入户宣传防控知识、为居家隔离人员送服务……他用行动践行着初心和使命。“作为基层工作人员，我愿尽微薄之力换百姓安心。”　　邗江区蒋王街道悦来村大汪组有几位村民是确诊患者的密切接触人员。村党组织研究决定，协同公安部门，对大汪组路段进行封禁，并对密切接触人员进行隔离。关键时刻，多位党员同志挺身而出，主动报名，采取24小时不间断的方式重点关注密切接触人员。　　　　“我是共产党员，这个时候，我有责任、有义务站出来。”大年初四，扬州好人江以堂找到景区瘦西湖街道综合村党总支副书记许红云，要求参加村里的疫情防控值班。请战以来，江以堂每天都和村委会工作人员一起宣传疫情防控的知识，并参与在村主要出入口值守。　　在江苏恒健医疗器械有限公司净化生产车间里，两条医用外科口罩生产线正在运转，站在一旁的年轻工人们，身穿红马甲，头戴防尘头套，动作麻利地将一个个医用口罩装袋、打包。“这些年轻人不是我们的员工，而是头桥镇各政府部门的党员志愿者。”恒健医疗负责人朱虹宇介绍，因为大部分员工在节前已放假回家，企业产能难以释放，特别是医用口罩封装工人异常短缺。大年初一，头桥镇政府发布一条招募令，招募党员志愿者，协助恒健、正誉两家医疗器械生产企业封装医用口罩。招募令一经发出，便得到了众多党员干部的响应。经过严格筛选和岗前培训，目前头桥镇共有100余名党员志愿者，每天7人轮流到这两家企业“上班”，解决了其用工难题。　　在江都区吴桥镇王河村，有一支特殊的疫情防控先锋队，四名成员均是有着数十年党龄的党员志愿者。他们负责在村里的主要出入口值守，登记查验往来人员的姓名、身份证号码、车牌号、联系方式等内容，并做好群众的解释与安抚工作。“在这场事关人民群众生命安全的阻击战中，我们老党员必须挺身而出，虽然人老但为民初心绝不老。”　　日前，竹西街道邗源社区收到了一份暖心“礼物”：家住御龙湾小区的预备党员夏慧送来了100只医用口罩。“上门入户宣传、公共区域消毒、劝阻拜年聚餐……春节一天都没休息。”夏慧是在校大学生，妈妈是基层社区工作者，疫情暴发以来，每天看着母亲和社区党员干部们忙碌的身影，她深有感触：“上学期刚好拿了奖学金，我买了一些口罩送给奋战在一线的英雄们，就当成是我的特殊‘党费’吧。”　　“请党组织在疫情防控一线考验我，我将不负所托，尽我所能，为夺取疫情防控战的胜利不懈努力。”日前，邗江区西湖镇俞桥村防控小组工作人员周逸文向党组织递交了入党申请书。周逸文入党的决心，源自于这些天他在抗疫一线的经历。“疫情来袭，身边的共产党员们冲在最前，他们无私、团结、勇敢的精神深深感染了我。我也想成为他们中的一分子，用行动写下决心，用红色指引前行。” 
