、时间:2020年02月04日 14:54:09 
标题:江苏援鄂最前线：徐州10名驰援队员前线写下入党申请书
　　在抗击疫情这个没有硝烟的战场上，医护人员始终冲在最前线，他们用自己的专业和坚持为这场疫情阻击战贡献着自己的力量。　　徐州驰援武汉医疗队队员戴飞飞趁着轮休，和徐矿总院的同事视频通话。　　她说这两天有两件事，让她特别兴奋，一件是她所在的重症监护室，又有一位老人康复出院了；另一件就是自己递交了入党申请书。据了解，徐州驰援武汉医疗队一共有10名非党员医务工作者。在临时党支部的感召下，工作的第二天，这十位非党员医务工作者就全部递交了入党申请书。　　徐州驰援武汉医疗队队员、徐州矿务集团总医院重症医学科护士戴飞飞说：“他们这些老党员真的是做得特别好，所以在他们身上看到这些优良传统和作风，也是激励了我们能够跟随他们加入到组织。”　　徐州矿务集团总医院重症医学科副主任李海泉说：“我看到了你写的入党申请书，作为一个老党员，我也觉得很欣慰。我们在徐州的小伙伴们和你的朋友们，还有你的家人，都期盼你能够凯旋归来，你在武汉注意防护自己，加油！”　　近日，记者连线采访了驰援抗"疫"一线的扬大附院重症医学科的郑庆斌医生。目前他和两名同事每天负责照顾管理60位病人，重任在肩。　　郑医生说，除了用专业的医术缓解患者的病痛，更要通过充分沟通，帮助他们减轻焦虑，鼓起与病魔抗争的勇气。在抗"疫"一线，耐心和专业同样重要。　　扬大附院重症医学科主治医师郑庆斌说：“患者心情可以理解，对疾病的认知不透彻，医生要向他们解释清楚。积极面对，用专业的知识解决问题。”
