、时间:2020年02月04日 14:48:19 
标题:疫情当前，父母还是把他“赶”出了家门
　　“你在一线做好防护，保护好你自己，就是保护其他人。家里一切都好，你放心工作。”在得知社区目前的情况后，许琪的父母还是把他“赶”出了家门。　　许琪是无锡市广益街道丁村社区民兵营的一名成员，去年，他的父亲动了大手术，每天需要人照顾，但是疫情当前，家人支持他做好社区疫情防控工作，舍小家、为大家。　　丁村辖区内有不少自然村巷，居民居住分散，居住群体复杂，疫情防控工作难度很大。 自疫情防控工作开展以来，社区已然成为了许琪的“另一个家”。“您的体温正常，感谢配合！”面对疫情防控这场硬仗，人人都是参与者，广益街道丁村社区的民兵应急分队依令而动，义无反顾冲到了疫情防控一线。　　目前，民兵志愿者配合社区在居民小区设立疫情监控点，安排专人24小时“三班倒”监控排查登记外来人员，以流动岗哨加强检查监控点以外的开放区间的人员流动情况，同时充分利用广播循环播放疫情防控注意事项，加强对居民群众的防控知识宣传。社区民兵应急分队带头做好群众工作、主动承担党组织分配的工作任务，扎实做好“外防输入，内部排查”工作。　　（来源：江苏广电无锡中心站/赵夏楠 刘康亮 广益街道供图 编辑/赵恩婕）
