、时间:2020年02月04日 14:45:57 
标题:空中智能音箱+地面移动小喇叭 无锡这个街道筑起“全域防疫科普网”
　　2月3日傍晚，无锡市新吴区鸿山街道30名空中智能宣传员正式上岗，和60只地面移动“小喇叭”，用通俗易懂的普通话和方言顺口溜循环播放方式，把疫情资讯、防控科普等“鸿山之声”送到居民小区、村里村外，打通防控疫情信息的“最后一公里”，筑起一张“全域防疫科普网”。 　　其实，这30名智能宣传员是由当地爱心企业捐赠的智能音箱，是无锡市新吴区首个街道级智能宣传系统。这批智能设备是以4/5G物联网络为核心，结合云服务、大数据的优势能力，以智能音箱、LED屏等物联网设备为载体，具有易操控、安全性好等特点，还支持音箱喇叭24小时统一管控，和小程序、短信、IP话筒等多种发送手段，可实现远程管控内容一键下发，便于第一时间传播疫情宣传知识。安装到位后，通过一台智能终端，输入录制好的防疫宣传音频，30个智能音箱就能同步播放。　　记者了解到，为加大基层疫情防控宣传力度，鸿山街道紧急在社区、农贸市场、主干道等人口集中区域共安装了这批智能设备。智能宣传系统启用后，将每天定时为居民、村民们宣传防疫知识，及时传达政府倡议，进行疫情防控布置和告知，加深居民、村民对疫情的了解，大大缓解原先靠人力宣传的压力。空中智能音箱+地面移动“小喇叭”，筑起一张“全域防疫科普网”。　　（来源：江苏广电无锡中心站/赵夏楠 刘康亮 编辑/赵恩婕）
