、时间:2020年02月04日 14:41:35 
标题:【地评线】东湖评论：抗疫一线党员先上，生动诠释入党誓言
　　日前，中共中央印发了《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》，要求各级领导班子和领导干部、基层党组织和广大党员要不忘初心、牢记使命，挺身而出、英勇奋斗、扎实工作，团结带领广大人民群众坚定不移把党中央决策部署落到实处，坚决打赢疫情防控阻击战。当前，党员干部在抗疫一线，积极发挥先锋模范作用，这就是在用实际行动向党中央看齐，就是在用实际行动诠释入党誓言。　　面对未知风险，没有犹豫永向前。每个党员都曾经在党旗下举起右手，庄严地发出“随时准备为党和人民牺牲一切”的誓言。此次病毒传染性强，抗疫一线感染的风险很大，正是考验共产党员党性的时刻。譬如，上海市新型冠状病毒感染的肺炎医疗救治专家组组长、复旦大学附属华山医院感染科主任张文宏教授，身先士卒、以上率下，确定了“最困难的工作、最辛苦的岗位，党员必须先上，这个没有商量”的原则，关键时刻发挥了“关键少数”的关键作用，用实际行动践行了党旗下的铮铮誓言。　　危难之处显担当，党员干部冲在前。身为一名共产党员，一名医务工作者，武汉市金银潭医院院长张定宇隐瞒自己身患绝症、妻子已被病毒感染的情况，毅然决然地顶在抗击疫情的最前线。在他的带动下，全院240多名党员没有一个人迟疑、退缩，他们牢记人民利益高于一切，按照中央坚定信心、同舟共济、科学防治、精准施策的要求做好工作，投身防控疫情第一线践行初心使命，体现责任担当，在大疫面前经受住了考验。　　逆行而上，彰显为民情怀。抗击“非典”的功臣钟南山院士是位老党员，84岁高龄选择“逆行”，率先抵达武汉，指挥战斗。钟南山关键时刻挺身而出，用实际行动践行中国共产党人全心全意为人民服务的根本宗旨，为全国的医疗卫生人士做出了表率，随后，来自上海、广州等全国各地的医疗队纷至沓来，党员干部的请战书、红手印一次又一次感动中国。　　舍小家顾大家，为岁月静好负重前行。为了抗疫，党员医生妈妈可以给孩子断奶，党员医生儿子选择不能为生父送终，党员护士可以剪去飘逸的长发、剃成光头……为了挽救生命他们忍受劳累超负荷工作，长期浸在消毒液的双手浮肿，长期佩戴口罩的脸颊生生勒出一道道血痕……一波又一波共产党员挺身而出，充分发扬不畏艰险、无私奉献的精神，他们用血肉之躯筑起了一道道防疫抗疫的钢铁长城，尽心竭力地守护着患者的安宁，鲜红的党旗在疫情防控一线高高飘扬。　　一名党员，就是一面旗帜。党员干部、党员医生们听党指挥，用实际行动抗击疫情，带动广大人民群众以各种方式积极参与抗疫，真正做到了心中有党、心中有民、心中有责、心中有戒，为决战决胜这场没有硝烟的战争奠定了坚实的群众基础。
