、时间:2020年02月04日 14:41:25 
标题:【地评线】大江时评：9天“速成”火神山医院，让世界见证“中国力量”
　　2月2日，一个令人振奋的消息传来，武汉首座用于集中收治新型冠状病毒感染肺炎患者的专科医院火神山医院，正式交付启用。在众志成城抗击疫情的关键时刻，火神山医院的建成交付，犹如“一把火”燃旺了大家战胜疫情的强烈信心，更展现了中国人不屈不挠、昂扬向上的精神风貌，困难打不倒我们，中国只会越战越勇，越战越强！　　　　　　　　积力之所举，则无不胜也；众智之所为，则无不成也。与疫情赛跑，火神山见证了“中国力量”。我们坚信，有“火神山”燃起的满满战胜疫情的豪情，有党中央的坚强领导，有全国人民的众志成城，这场疫情防控战役我们一定能够彻底打赢、全面胜利！
