、时间:2020年02月04日 14:41:11 
标题:【地评线】红辣椒网评：书写不负人民的“疫考答卷”
　　近日，中共中央印发了《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》，要求各级党委（党组）、各级领导班子和领导干部、基层党组织和广大党员要不忘初心、牢记使命，挺身而出、英勇奋斗、扎实工作，团结带领广大人民群众坚定不移把党中央决策部署落到实处，坚决打赢疫情防控阻击战。　　岁末年初，新型冠状病毒感染的肺炎疫情在武汉爆发，并逐渐在全国蔓延，每日增长的确诊人数让人揪心、痛心，人民群众谈“武”色变、闻“疫”失色。习近平总书记指出，“党员干部就是要在平常时间能看得出来，关键时刻能冲得出来，危难时刻能豁得出来”。作为党员干部，要以坚强信心和大无畏精神抗击疫情，书写不负于人民的“疫考答卷”。　　抗击疫情，要用好对党忠诚的“压舱石”。“天下至德，莫大于忠”。忠诚于党、忠诚于人民，是共产党人亘古不变的底色，党的十九大报告提出:“弘扬党员干部忠诚老实、公道正派、实事求是、清正廉洁等价值观”。当前，我们党与全国人民群众正处于“疫考”关键时期，党员干部要把对党忠诚、为党分忧、为党尽职、为民造福作为根本政治担当，始终牢记人民利益高于一切。要紧密团结在以习近平同志为核心的党中央周围，统一思想、统一行动、统一步调，团结带领广大人民群众坚定信心、同舟共济、科学防治、精准施策，坚决打赢防疫抗疫这场攻坚战，让党旗在防控疫情斗争第一线高高飘扬。　　抗击疫情，要用好担当有为的“磨刀石”。“沧海横流，方显英雄本色；烈火试炼，方知真金成色”。敢于担当、善于作为是共产党人的鲜明品格，1998年特大洪水，广大党员干部身先士卒、冲锋在前，不少党员干部写下“生死状”；2008年汶川地震，全国各地党员交纳的大量“特殊党费”，在废墟上架起希望，非典疫情、南方雨雪冰冻灾害、舟曲泥石流......每一次灾难背后，每一次群众处于危难时刻，共产党员都用实际行动奏响了“我是党员我先上”的最强音。党员干部要坚守岗位、守土有责、守土担责、守土尽责，把投身防控疫情第一线作为践行初心使命、体现责任担当的磨刀石，为广大人民群众的生命安全筑起坚固防线。　　抗击疫情，要用好检验干部的“试金石”。“大事难事看担当，小事琐事看修养，顺境逆境看胸怀”。本次疫情爆发后，众多党员迎难而上，冲锋在前，将支部建在前线，将责任扛在肩上，切实发挥了示范表率作用。然而，个别党员干部对防疫工作不上心，怀着“事不关己高高挂起”的心态，甚至出现某市卫健委主任“一问三不知”“找不到方向”的“糊涂官”。各级各地区各部门要引以为戒，把本次抗击疫情作为检验干部合不合格、人民满不满意的试金石，注重在疫情防控一线识别考察干部，对表现突出、堪当重任的优秀干部要大胆提拔使用，对不胜任现职、难以有效履行职责的干部要及时调整，对不敢担当、作风漂浮、落实不力，甚至弄虚作假、失职渎职的干部要严肃问责。　　抗击疫情，要用好凝心聚力的“吸铁石”。“五人团结一只虎，十人团结一条龙，百人团结像泰山”。抗击疫情需要广大党员干部自觉把身份亮出来，把先进性摆出来，争做群众最可信、最可靠的“贴心人”和“主心骨”。基层党组织和广大党员要发挥战斗堡垒作用和先锋模范作用，下沉一线、深入村社开展横到边、纵到底的拉网式、全覆盖防疫抗疫摸排工作，当好科学防控的“守门员”，正确理性的“宣传员”，心怀人民的“服务员”。要充分依靠人民群众的力量，广泛动员群众、组织群众、凝聚群众，始终和人民群众心连心、同呼吸、共命运，共同构筑起一道群防群治的严密防线，打赢这场防疫抗疫的人民战争。
