、时间:2020年02月04日 14:40:20 
标题:【地评线】南方网评：把党旗插在抗“疫”最前线
　　“我是党员，我先上！”在防控疫情这场严峻斗争中，广大党员、干部冲在前、干在前，时时闪现着共产党员冲锋在前的身影，处处都能听到这铿锵有力的声音。　　党员党员，最闪亮的名片！84岁高龄的钟南山临危受命，他劝大家“没什么特殊情况，不要去武汉”，自己却“逆行”而上，奔走于疫情防控一线，那张高铁刷屏照，被认为是2020年开年以来最令人感动的画面。深圳市呼吸内科领域知名专家周一平，抗击非典功臣退而不休，以“一切听从组织安排”为座右铭再度挂帅。“若有战，召必回，战必胜！”广州市黄埔区25名军队离退休干部，向市委、市政府及市退役军人事务局，发出了一份亲笔签名、盖着大红手印的“我们的请战书”……在抗击疫情的战场上，共产党员身先士卒，是责任使然、使命使然。　　共产党员叫响“我是共产党员”，是天经地义的事。广大党员干部冲锋在前，迎难而上，与时间赛跑，努力当好群众的贴心人和主心骨。“在这场没有硝烟的防疫战斗中，只要人民需要，我们就义无反顾，勇往直前！”“我是党员”“让我上”“跟我上”“领导先上、党员先上、骨干先上”……在抗击新型冠状病毒肺炎疫情的紧要关头，鲜红的党旗，在没有硝烟的战场上高高飘扬。正如群众所说：“在日常工作中，你也许不知道谁是共产党员，但是在艰难的时候，走在最前面的一定是共产党员。”　　一座不垮的大厦，必定有坚实的栋梁；一个处于危难时期的国家，必然会挺起民族的脊梁。在疫情防控阻击战中，“战斗堡垒”不是说出来的，而是实实在在干出来的。深圳布吉街道党工委以“创建先锋队、争当阻击手”为目标，启动“红色动员令”，成立17个“临时党支部”，把“堡垒”筑在工作最前沿；昆明农村防疫用上“三十六计”，村村响起大喇叭……从机关到基层，从城市到农村，从企业到社区，从党员领导干部到广大人民群众，一道阻击 疫情的铜墙铁壁迅速构筑，一场群防群治的人民战争全面打响。　　沧海横流方显英雄本色，关键时刻彰显党员风采。面对来势汹汹的疫情，党员干部必须发扬不畏艰险、无私奉献的精神，冲锋在第一线、战斗在最前沿，当好群众的贴心人和主心骨，为疫情防控注入强大正能量。当前，防控疫情有不少难关要闯、有不少硬骨头要啃，党员干部要切实把群众安危放在心里、把防控责任扛在肩上，坚守岗位、靠前指挥，做到哪里任务险重哪里就有党组织坚强有力的工作、哪里就有党员干部当先锋作表率。　　“疾风知劲草，板荡识诚臣。”我们坚信，在以习近平同志为核心的党中央坚强领导下，广大党员、干部挺身而出、英勇奋斗、扎实工作，紧紧依靠人民群众，我们就一定能够凝聚起众志成城、全力以赴、共克时艰的强大正能量，就一定能夺取这场斗争的伟大胜利。
