、时间:2020年02月04日 14:38:28 
标题:通报！哈尔滨涉及聚集性疫情发病10起37人，看典型疫情案例！还有二代病例主要集中地区
　　2月4日上午，哈尔滨市政府新闻办主持召开哈尔滨市疫情防控工作阶段性情况新闻发布会。　　记者从发布会上获悉，截至2月3日24时统计数据，我市累计报告新型冠状病毒感染的肺炎确诊病例63例。在63例确诊病例中，共有涉及家庭聚会、聚餐和人员密切接触的10起聚集性疫情，共发病37人，占总发病人数的58.7%。　　哈市现有疑似病例71例，其中9例有在武汉工作、学习或短暂停留经历，20例有接触确诊病例或武汉疫区人员经历，42人无到过武汉疫区或接触疫区人员经历。累计追踪到密切接触者1138人，正在接受医学观察502人，已解除医学观察636人。　　发布会上，通报了两起家庭聚会、聚餐和人员密切接触引起聚集性疫情的典型案例。　　　吕某，透笼商厦销售人员。2020年1月22日出现发热、乏力、干咳、胸闷等症状，未及时就医。　　1月24日，与其丈夫胡某在其儿子家共7人聚会、聚餐。1月25日，又和丈夫胡某及儿子去兰西县亲戚家，共10余人一起聚会、聚餐，并居住至27日。期间当地村医郭某2次为吕某静点治疗。　　1月27日，吕某症状加重，前往哈市第一医院就诊并留院观察。1月30日，吕某被确定为确诊病例。　　随后，吕某的丈夫、儿子、儿媳、外孙女、哥哥、侄子、村医、女儿家保姆等8人相继确定为确诊病例。　　1月25日，与吕某在透笼商厦同一楼层的保洁员鲁某出现不适，2月2日被确定为确诊病例。与鲁某共同居住的儿子1月28日出现发热，同日被确定为确诊病例。　　至2月3日，与吕某共同聚会聚餐及其他相关密切接触人员共11人确定为确诊病例。　　　　1月7日，陈某从武汉返回。1月15日，李某与陈某聚餐、K歌，乘同一辆出租车回家。1月16日，与陈某共度一天。　　1月21日，李某与爷爷、奶奶及父亲聚会。1月24日，李某与爷爷、奶奶、父亲去姑姑家中共9人聚餐。　　1月28日，李某出现发热，1月30日在哈市传染病院就诊，2月1日确定为确诊病例。　　至2月3日，参加聚餐的9人均确定为确诊病例。　　两个集中发病的典型案例足以证明家庭聚会、聚餐和密切接触是新型冠状病毒感染肺炎的重要传播途径。我市采取了以下主要措施：　　一是禁止聚会聚餐。疫情防控期间，为避免人群聚集引起的病例传播，吸取典型案例的教训，自觉做到不聚集、不聚会、不聚餐。　　二是出行戴好口罩。公共交通、出租车等交通工具、商场、超市等公共场所，对不配戴口罩的人员，有权拒绝接待和服务。　　三是集中隔离观察。对排查出的确诊病例密切接触者，采取集中隔离观察，有效控制传染源和切断传染途径，坚决遏制疫情扩散。　　四是主动自觉排查。由单纯的政府排查，转变为全社会和广大市民共同的责任义务。对不如实提供个人真实信息和行动轨迹的，要依法依规予以处理。　　五是加大防控知识宣传力度。将防控知识转化成通俗易懂的文字，通过网络、电视、电台、报刊及其他新媒体等各种途径发布，做到家喻户晓、人人参与。　　据市新型冠状病毒感染的肺炎疫情医疗救治专家组专家介绍→　　确诊病例平均潜伏期5-11天，临床表现以发热、乏力、干咳、胸闷为主。气短为主要临床表现，部分病例有消化道症状，包括恶心、腹泻。　　目前，哈市传染病医院新型冠状病毒肺炎患者救治分两个阶段。　　一是确诊病例为输入型病例，从2020年1月21日至2020年1月27日，确诊病例为输入型病例，都有发病前14天武汉地区新型冠状病毒持续传播地区旅行史或居住史。　　二是出现二代病例，从2020年1月28日开始二代病例出现，主要集中在哈尔滨市道里区透笼国际商城和阿城城区。　　疫情防控期间，公共交通、出租车等交通工具、商场、超市等公共场所，对不配戴口罩的人员，有权拒绝接待和服务。对不如实提供个人真实信息和行动轨迹的，要依法依规予以处理。　　　
