、时间:2020年02月07日 16:34:33 
标题:【地评线】京彩好评：公开病例小区，体现政府担当更为精准防控
　　北京市首次发布新冠肺炎病例发病期间活动过的小区或场所。2月6日，北京市召开防疫工作新闻发布会，据介绍，北京市新型冠状病毒感染的肺炎流行已进入本地扩散期的早期阶段，为帮助市民及时了解疾病线索，便于社区有针对性地开展疫情防控工作，遏制疫情扩散蔓延，北京市疾病预防控制中心发布2月5日新发病例活动过的小区或场所。未来一段时间，每日都将发布新型冠状病毒感染的肺炎新发病例活动过的小区或场所。　　发布病例社区名单，让市民更准确地了解疫情动向，是政府为市民着想、负责任有担当的体现，也是防止疫情蔓延、引导公众正确应对的最佳选择。此前，天津、广州、成都等地，已经公布确诊病例的小区位置，得到市民和舆论的一致肯定。客观发布疫情信息、真实反映疫情变化、全面公开应对举措，满足公众知情权，也是落实“科学防控、精准防控、有效防控、依法防控”原则的必要之举。　　发布并实时更新病例社区名单，不仅能帮助市民及时了解疫情线索，更便于社区有针对性地开展疫情防控工作，遏制疫情扩散蔓延。社区防控，是在最小范围之内有效控制传染源的捷径。强化社区防控体系，尽最大努力阻断传播渠道，“入网入格入家庭”的一系列措施，就是在每位市民的身边加筑起一道贴身防线。如今，病例社区名单发布，每一个社区，都能及时了解自身现状及周边疫情变化，采取更切合实际的手段进行疫情防控。　　发布病例社区名单，能让更多的社区居民“心明眼亮”，克服恐慌心理。微信朋友圈也曾流传一些来路不明、自相矛盾、语焉不详的“名单”，居民们看到这些不明信息，心里没底，更容易焦虑。有了真实详尽的“疫情图”，更多的市民心中有数，能更加有效地配合社区工作。当然，自家社区在名单上的居民，也不必增加恐慌，更不必谈疫色变。病例活动过的小区或场所，并不是病毒发源地，梳理并公布小区名单，便于疾控部门掌握病毒活动轨迹，制定更完善的防控措施，同时，有助于小区居民进一步提高防疫意识，既做好个人防护，也不再参加聚集活动。　　信息公开的程度，是政府部门管理水平和处置能力的体现。及时公布最真实的疫情信息，恰恰体现出政府带领市民赢得战“疫”胜利的决心和信心。让市民客观认识疫情、科学预防疫情、冷静应对疫情，也是防控疫情的重要内容。只要上下一心，压实“四方责任”，政府、社区和每一位居民携手抗疫，相信不久的将来，实时发布的病例小区或场所名单，会越来越短，直至最终消失。
