、时间:2020年02月04日 14:34:08 
标题:走好！湖南一90后医生猝死，连续十天奋战防控一线
　　据湖南衡阳衡山县县委宣传部消息，衡山县东湖镇马迹卫生院药剂组副组长宋英杰，在抗击新型肺炎疫情工作中因多日连续超负荷工作，劳累过度，于2月3日猝死离世。1992年出生的宋英杰从大年初一起加入高速路口排查团队坚持值班，并独自负责卫生院仓库医疗物资分发，连续十天九夜奋斗在防控一线。3日零点值班结束交接完班后回到宿舍，因过度劳累引发心源性猝死，因公殉职。
