、时间:2020年02月04日 14:29:02 
标题:加强疫情防控 扬州公厕每日消毒次数不低于两次
　　　　2月3号，记者在扬州市南通路附近一处公共厕所看到，环卫工人正在全面消毒。便池、洗手池、墙壁、隔门、扶手等设施，环卫工人都要用84消毒液一一喷洒消毒，确保一处不漏。　　现场清扫的环卫工人何香琴说：“我们这边是两个小时大消毒一次，现在只要有人出来，我们都会问他在哪个坑位？我们再一次消毒 。”　　据介绍，除了每天要全面消毒三次以上，扬州市区520多座公厕都必须做到24小时开窗，通风换气，化粪池清理频率也全部提升到每周两次。记者发现，环卫部门同时加强了公厕卫生管理，在公厕门口放置了供市民丢弃口罩的垃圾箱，洗手台上放置了洗手液。　　“各个公厕都配备了消毒的喷雾器，我们要求每天不定时地消毒，每天最少不能少于三次；化粪池清掏出来的粪便，也要立刻无害化处理。”扬州市环卫处业务科科长汪清向记者介绍说。　　不仅是城区公厕，乡村公厕也加强了消毒频率。在扬州邗江区方巷镇珠玉村，保洁人员正在厕所喷洒消毒药水，旁边的垃圾桶也要消毒喷洒，避免交叉传播。　　扬州邗江区方巷镇珠玉村党总支书记谢正鹏介绍，“目前，村里安排了专门的工作人员每天消毒，上午是九点，下午是三点，保证消杀到位。”　
