、时间:2020年02月04日 14:28:38 
标题:泰州市关于加强新型冠状病毒感染的肺炎疫情防控工作的通告
　　为进一步加强新型冠状病毒感染的肺炎疫情防控工作，严格落实各项防控措施，切实保护人民群众生命健康安全，根据江苏省突发公共卫生事件一级应急响应要求和《中华人民共和国刑法》《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》《突发公共卫生事件应急条例》等法律法规规定，现就我市疫情防控工作中公众必须履行的法定义务和承担相应的法律责任，通告如下：　　一、在火车站、交通路口、村（社区）、企事业单位等场所，应当按规定接受健康检查和主动登记相关信息。对在工作人员询问时不如实告知，或者拒绝执行的，将按照有关规定处理，构成治安管理违法行为或者犯罪的，公安机关将依法追究相关人员的法律责任。　　二、有下列情形之一的人员，在疫情防控期间，应当主动配合完成健康申报、健康检查和不少于14天的隔离医学观察，并主动如实告知医务人员和疫情防控工作人员相关情况：　　1.近两周内，有湖北、浙江温州等疫情重点地区停留、旅行、居住史的；　　2.近两周内，曾接触过来自湖北、浙江温州等疫情重点地区人员并发热咳嗽的；　　3.身边有新型冠状病毒感染的肺炎疑似、确诊病人，或有多名人员出现发热咳嗽等症状的；　　4.其他可疑不适症状的。　　三、凡新型冠状病毒感染的肺炎疑似、确诊病人或者需要居家或集中医学观察的人员，应当履行下列义务，否则将依法承担相应民事、行政或刑事责任。　　1.积极配合疫情防控机构采取的指定场所医学隔离观察、定点医治等必要措施，拒不配合的，由公安机关依法协助有关机构强制执行；构成违反治安管理行为的，由公安机关依法给予行政处罚。　　2.在流行病学调查或就诊时应当如实告知疫情高发地区旅居史、传染病人或疑似病人接触史等相关情况。故意隐瞒上述情况，导致传染病传播、流行，给他人人身、财产造成损害的，应当依法承担民事赔偿责任；情节严重的，可能触犯过失以危险方法危害公共安全罪。　　3.在医学隔离观察和定点医治期间，应当配合疫情防控机构依法提出的防控管理措施。如发生逃离隔离观察和救治场所或者擅自接触他人等违反防控管理措施的行为，导致传染病传播、流行，给他人人身、财产造成损害的，应当依法承担民事赔偿责任；情节严重的，可能触犯妨害传染病防治罪。　　4.以暴力、威胁方法阻碍国家机关工作人员依法采取的疫情预防、控制措施的，可能触犯妨害公务罪。　　四、党员干部、国家工作人员自身或怂恿他人不履行法定义务的一律从严处理，处理结果一律通报纪检监察、组织人事部门。　　特此通告。　　泰州市应对新型冠状病毒　　感染肺炎疫情工作领导小组
