、时间:2020年02月04日 14:28:13 
标题:打赢疫情防控阻击战｜党员坚守在一线 守好卡口战"疫"情
　　疫情就是命令，防控就是责任。面对新型冠状病毒感染的肺炎疫情，我市各级党组织和广大党员迅速行动，第一时间守好国省干线、县乡公路的每一个卡口，阻击疫情的输入。　　在泰镇高速泰州东收费站出口处，交警和医务人员正在对进入泰州的车辆进行逐一的排查。　　从凌晨五点到记者前来采访，泰州医药高新区凤凰街道民兵陈磊已经在寒风中工作了三个多小时。作为党员，陈磊是第一批申请投入疫情防控阻击战第一线的。　　鼠年春节对27岁的党员民警钱勇盛来说很特别，前天他与妻子结婚，没有仪式、酒宴，接完新娘直接穿上制服，重新回到工作岗位。而他从腊月二十九就坚守在启扬高速泰州西收费站防疫一线。　　丈夫每天早出晚归，战斗在防疫最前线，钱勇盛的妻子实在放不下心，打来了电话询问情况。　　钱勇盛的妻子：“今天外面冷不冷啊？”　　钱勇盛：“还好还好，稍微有点冷吧。”　　钱勇盛的妻子：“老公你作为一名党员，顾小家的同时要顾大家，在外面要注意安全，同时要把你的本职工作做好。加油，你是最棒的，爱你哦。”　　钱勇盛：“好，谢谢老婆鼓励，我一定会做好的。”　　跟钱勇盛一样，钱勇盛的许多同事也都奋战在防疫一线，累了就靠着椅子睡会，饿了就吃碗泡面。党员辅警黄杰不停地在引导车辆接受检查，趁着换班休息，他才有空接受记者的采访。　　一名党员就是一面旗帜，一个支部就是一座堡垒。疫情面前，是这些勇敢的党员坚守在国省干线、县乡公路的各个卡口，在寒风中用"逆行"的身影，温暖着广大群众的心。
