、时间:2020年02月04日 14:28:06 
标题:泰州市获国家开发银行1.72亿元应急贷款
　　昨天，记者从市发改委获悉，泰州市五家国有企业申报的防疫应急贷款项目通过国家开发银行贷委会评审，累计获得1.72亿元防疫资金。相关贷款2月2日已发放到位，将用于泰州市医院隔离病房升级改造、医疗防控物资采购、公交车站隔离、出租车消毒等项目，助力泰州战胜新型冠状病毒感染的肺炎疫情。　　此次获得防疫应急贷款的五家国有企业为泰州市交通产业集团有限公司、海陵城市发展集团有限公司、泰州华信药业投资有限公司、姜堰城市建设投资集团有限公司、兴化市城市建设投资有限公司。上述企业分别获得2000万元、4200万元、6000万元、3500万元、1500万元应急贷款。　　据了解，国家开发银行疫情防控应急贷款，一是向地方政府指定国有企业提供融资，专项用于医疗救助、物资采购及防控医院承建；二是向参与疫情防控的企业提供专项流动资金贷款，用于防疫用品生产经营等。贷款期限一般为1年，利率3.3%（相当于基准下浮24%）。　　“此次贷款申报时间紧，根据国家开发银行江苏分行疫情防控应急贷款融资政策的要求，市发改委在市委市政府指示下，迅速牵头组织全市疫情防控应急贷款的项目申报、融资申请及主体筛选等工作。”市发改委财农处相关负责人说，该项贷款从政策落实到项目申报、最终通过评审仅用了3天时间，将助力泰州市进一步夯实医疗防控体系，为战胜疫情提供资金保障。
