、时间:2020年02月04日 14:19:40 
标题:农民朋友担心蔬菜生产受疫情影响？按照这个“指南”管理就对了
　　春季雨水多，气温回升起伏大，蔬菜进入生长盛期，面对新型冠状病毒肺炎疫情影响，江苏省农技推广总站提醒各地生产上要抓好安全与防疫，及时关注天气变化，防范倒春寒、连阴天、大风、雨雪等灾害天气影响，重点做好保温、降湿、防病、补光等措施，推进产销对接，确保全省蔬菜均衡供应。　　受疫情影响，全省部分地区出现外来务工人员无法及时返程复工，另外餐饮等服务行业蔬菜需求量阶段性显著下滑，导致当前蔬菜销量不足，在田蔬菜无法及时收获，针对此类蔬菜要适当控肥控水，调 控蔬菜生长，延缓上市，减少损失。针对长期蔬菜生产，要科学肥水运筹、温光管理、植株调控等措施。具体意见如下:　　（一）苗期管理　　俗话说，“苗壮五成收”。壮苗是优质、高产、稳产的基础，建议推广应用工厂化集中育苗技术，选用优良适用品种和优质种子，加强育苗管理培育壮苗。　　合理光照。连阴天或雨天应晚揭早盖草帘、保温被等覆盖物，增加透光，防止高脚苗，有条件的地区可采取人工补光措施。连阴骤晴或雨后骤晴，则应间隔揭开外保温覆盖物，使秧苗逐步适应强光， 避免植株萎蔫。　　温湿度调控。出苗前要保持较高温湿度（一般耐低温蔬菜22℃左右，喜温蔬菜30℃左右）促进出苗。出苗后应控水降温，温湿度过高，易造成苗期徒长，形成高脚苗，苗床高温高湿易造成烤苗、沤根 、猝倒等苗期病害，应适时通风降温除湿。温湿度过低，易形成僵苗，应及时采取加温措施，夜间应覆盖草苫、保温被、开通电热线、热风炉等保温增温设施，使棚内温度保持在15-20℃。　　适时追肥 秧苗出现脱肥症状（茎细、叶小、色淡等），应及时追肥。追肥一般以秧苗出齐、子叶展平后，晴天上午10-12时为宜，选用复合肥（N:P:K=20:10:20）结合喷灌进行追肥，根据苗期和秧 苗种类确定施肥浓度和次数，苗小浓度低，苗大浓度适度增加，一般浓度是0.1%-0.3%。施肥后喷洒一遍清水，洗去附着在叶片上的肥料，防止烧叶，及时通风换气，防止有害气体逸出危害秧苗。在苗床温 度低、秧苗根系吸肥能力较弱时，不宜根部追肥，可用0.1%磷酸二氢钾或0.3%尿素溶液或0.2-0.3%过磷酸钙浸出液，进行叶面喷施。　　低温炼苗 定植前7-10 天左右，应加强通风降温，控制浇水追肥，逐步撤除覆盖物以进行低温炼苗，提高幼苗对外界环境的适应能力。　　（二）设施蔬菜管理措施　　温光管理。春季气温起伏大，应根据天气及棚室温度变化做好低温防冻、高温通风和适时补光等。一是蔬菜定植前要提前扣膜暖地，提升棚室气温、地温，促进土壤微生物的活动，加速土壤腐殖质的 分解；二是蔬菜生长适温一般在20-28℃。晴好天气，白天早上应尽早揭除草苫、防寒被等覆盖物，增加光照，提高棚室温度，当温度超过30℃时，应及时通风降温。下午则要及时闭棚和覆盖防寒物，保持 棚室夜温在12℃以上；三是春季正值蔬菜生长盛期，应确保蔬菜光合作用所需光照强度及时长，根据天气变化和蔬菜生长需求，尤其是遭遇雾霾或连阴天，条件允许的情况下，要适时适当人工增补光。　　肥水管理。随着气温的回升，快速生长的蔬菜需要充足的肥水，特别是进入结果期的瓜类和茄果类蔬菜，要薄肥勤施，追肥量要根据作物及长势来定。水分管理应遵循“适量适时、宁少勿多”的原则 。土壤以湿润微干为宜，苗期蔬菜要求土壤不干不浇，湿度过大不但会引发病害的发生，还会导致徒长。灌溉宜晴天上午气温回升时，采取膜下暗灌或滴灌的方式进行，利于降低室内湿度，切忌大水漫灌。　　植株调控。在蔬菜生长过程中，采取整枝打杈、支架绑蔓、摘叶束叶、疏花疏果、压蔓等措施进行植株调整，可定向地改变植株形态，有利于通风透光，防止植株徒长，促进食用器官的形成。番茄、 黄瓜、辣椒等果菜类蔬菜要及时绑蔓、整枝打杈、去掉老叶病叶及多余侧枝，及时疏除小果、畸形果。花椰菜等生长后期可采取折叶措施，以保持植株间通风良好，保证花球颜色。　　病虫防治。春季病虫害多发和易发，要坚持“预防为主，综合防治”的植保方针。在蔬菜定植前，采取物理、化学及生物综合防治措施进行棚室杀虫消毒处理，如高温闷棚、喷施生物或化学农药等。 防病先降湿，在蔬菜生长过程中，高温高湿是引发病虫害的重要因素，应注意控制棚室温度、湿度，根据天气和棚室环境变化，及时采取通风降温除湿等技术措施，预防病害发生。加强田间管理，及时清除 老叶、病叶、病株，预防病害蔓延。要加强对蔬菜病虫害的预测预报，在发病初期及时进行药物防治，注意灰霉病、叶霉病等真菌性病害及烟粉虱、蚜虫等虫害防控。　　（三）露地蔬菜管理措施　　春季露地蔬菜包括露地越冬蔬菜及春季露地直播或定植蔬菜。　　一是要促越冬蔬菜早返青。露地越冬蔬菜管理上要注意及时中耕划锄，提前保墒，促进根系生长。生长中后期及早清除杂草，防止杂草与蔬菜争夺养分。同时，还要根据天气状况，于2月下旬至3月 上旬适时进行追肥、浇水、提苗发棵，促其早返青、早上市。　　二是要适期定植、播种蔬菜。露地蔬菜定植期一般比拱棚晚10-20天，古语云：清明前后，种瓜点豆。今年清明在4月4日，多数蔬菜可选择在3月下旬-4月上中旬定植，耐寒性较强的速生蔬菜，如小 白菜，可在3月中下旬进行大田直播。定植一般选在晴天上午进行。　　三是肥水管理要“前轻后重”。定植前要整好地，施足基肥，栽苗后要及时浇水，促进缓苗，缓苗后实行蹲苗，促进根系发育。为防止幼苗徒长，前期应适当控制肥水，待茄果类、瓜类蔬菜第一果（瓜）坐住，叶菜类蔬菜的茎叶或产品开始迅速生长或膨大时，再适当增加肥水。　　四是加强病虫害防治。今年因前期暖冬导致田间虫口基数较高，在田蔬菜生产要及时关注病虫基数变化及发生趋势，采取必要防治措施。　　值得注意的是，初春天气多变，省农技推广总站提醒各地要在灾害性天气到来之前加强信息发布、修缮设施设备、做好棚室保温等工作。而对于受疫情防控交通管制影响可能导致的种苗、农膜、农药、肥料、农机等农用物资设施及用工难以及时到位的情况，各级农业农村部门要加强各方协调配合、想方设法帮助农户、新型经营主体组织好生产物资供应，解决用工难问题，与交通部门、乡镇、村协调好“绿色通道”，确保全省蔬菜生产正常有序进行，防止出现滞销、菜贱伤农现象。　　(来源：江苏广电融媒体新闻中心/郝朦 编辑/玉洁）
