、时间:2020年02月04日 14:13:07 
标题:武汉3家“方舱医院”长啥样？现场图来了
　　原标题：壮观！武汉3家“方舱医院”长啥样？现场图来了　　据长江日报4日报道，武汉市将在光谷科技会展中心、武汉体育中心、武汉国际博览中心等地再建“方舱医院”。　　此前，2月3日晚，武汉市新型冠状病毒感染的肺炎疫情防控指挥部视频调度会透露，武汉市在江汉区、武昌区、东西湖区建设“方舱医院”，用于收治新型冠状病毒感染的肺炎轻症患者。据悉，三处“方舱医院”，位于武汉国际会展中心、洪山体育馆、武汉客厅。　　　　4日上午，武汉洪山体育馆。经过一通宵的忙碌，这里已经变身一座容纳800张床位的“方舱医院”，等待感染新型冠状病毒肺炎的轻症病人到来。　　据悉，洪山体育馆原计划安排床位1000余张，试用后可以摆放800张床位。目前征用了体育馆内的四个场馆，作为不同的病区。　　湖北省体育局、武昌区政府、洪山体育中心、武昌区房管局、武昌区市政公司、中国一冶、中南医院等单位的工作人员，以及39位来自武汉三镇的志愿者们，为此忙碌了一个通宵。　　　　4日上午，记者在武汉国际会展中心施工现场看到，来自中铁一局、中铁六局、中交隧道工程局等数百名施工人员正在现场进行水电、木工等工程施工，江汉城管局、江岸城管局、硚口城管局数百名环卫工人正在现场装订床铺、整理被套。　　位于武汉国际会展中心一楼东厅处，数百张床位已经基本准备就绪。武汉国际会展中心二楼和其他区域施工人员正在紧锣密鼓施工。部分医疗设备已经进场。　　　　记者从武汉客厅了解到，凌晨接到将武汉客厅布置为方舱医院的任务后，工作人员随即开始，通宵作业，清理大厅里的杂物做清洁。武汉客厅A、B、C三个厅都会用来改成方舱医院。　　据了解，武汉客厅项目总建筑面积10万㎡，地上5万方、地下7.5万方，分设4个展厅，地上于2013年9月完工，最大展馆A厅容纳人数达8000人，B、C、D厅可各容纳4000人。　　工作人员介绍，整个客厅计划在A、B、C三个厅布置2000个床位。今天必须在A厅布置好1000个床位，剩下的1000张床位将在其他厅布置。　　记者现场看到，武汉客厅A厅里，工人正在布置床位。一位环卫工人说，他们是一早被派到客厅，主要工作是铺设被褥。另外，武汉建工的施工工人也正在对电路，隔断等进行施工。还有城管执法队员也参与床位布置。　　来源：湖北日报
