、时间:2020年02月04日 14:10:19 
标题:又有4人被查处！淮阴警方严厉打击涉及疫情的违法犯罪活动 
　　　　在全市上下齐心协力阻击疫情的重要时刻，却有个别人员拒不执行人民政府在紧急状态下依法发布的决定、命令，甚至以暴力、威胁方法阻碍国家工作人员依法执行职务；个别网民在网络上发布不实消息，制造传播谣言，造成不良社会影响。　　淮阴区公安机关认真落实疫情防控工作措施，昨日，又对4名涉及疫情违法犯罪人员进行查处。　　2月1日，三树派出所民警在工作中发现有居民在微信朋友圈发布“华树小区已经出现感染者，政府过来抓人了！三树不安全了！”的不实谣言，引发群众恐慌，已有部分不明真相的群众进行点赞转发，产生较大影响。三树派出所立即对散布谣言者真实身份进行查找，在1小时内成功确定涉事3人的真实身份信息，分别是三树本地的何某、何某某、夏某。上述3人到案后对其在微信朋友圈散布不实谣言的违法行为供认不讳，目前涉嫌传播谣言的主要人员夏某已被公安机关予以行政拘留2日的处罚，另2名传谣者被予以批评教育。　　　　2020年2月1日，淮阴公安分局王营派出所民警接到群众举报称国华御锦园南门棋牌室仍然处于营业状态。王营派出所民警迅速赶到现场，发现该棋牌室大门紧闭，似乎呈现“关门”状态，民警从棋牌室后门进入，发现每个包间聚集群众打牌娱乐。　　该棋牌室经营者沈某某在王营派出所民警前期多次告知、并签订责任状和告知书要求其停业的情况下，仍然存有侥幸心理，拒不执行人民政府在紧急状态下的决定、命令，其行为违反了《中华人民共和国治安管理处罚法》第五十条第一款第一项规定，淮阴公安分局王营派出所民警依法对其处以罚款200元的处罚，并对其进行训诫。
