、时间:2020年02月07日 16:34:24 
标题:【地评线】京彩好评：为张定宇记功，是给所有医护人员加油
　　2月4日，湖北省人力资源和社会保障厅、湖北省卫生健康委员会给予疫情上报“第一人”张继先和金银潭医院院长张定宇记大功奖励。同一天，武汉市人力资源和社会保障局下发文件，给予武汉金银潭医院院长张定宇记功奖励。此前的1月31日，湖北省委发出《关于授予张定宇同志“全省优秀共产党员”称号的决定》。消息一出，全国网友欢呼声一片。　　疫情发生后，武汉最大的专科传染病医院金银潭医院，因为最早集中收治不明肺炎患者，成为这场全民抗“疫”之战最早打响的地方。院长张定宇很快成为舆论关注的焦点。他带领600多名医护人员，一直不间断地奋战在抗击疫情的最前沿，顾不上照顾被病毒感染住院的妻子，已经令人敬佩；令人想不到的是，他身患渐冻症，行动不便，步履蹒跚，而与生命赛跑，更让无数网友为之动容。　　按照惯例，一般都是重大事件结束，对有贡献的集体和个人做出表彰。防疫战还在紧张激烈进行，张定宇还身处疫情“风暴眼”中，就如此隆重嘉奖，堪称又一个特例。舆论一片赞扬，说明这个奖励来得公正，来得及时。　　无独有偶，4年前援藏、这次又主动请缨成为安徽省首批援鄂医疗队淮北医疗队队长的孙伟大夫，因为表现优异，近日由呼吸与危重症医学科副主任提任主任；湖北咸宁市崇阳县一名科员，因在疫情防控中表现突出，被崇阳县委通令嘉奖，并被火线提拔为镇党委委员。关键时刻站出来，这样的干部得到火线提拔，弘扬的是勇气，鼓舞的是士气。　　几天前，上海医疗救治专家组组长、华山医院感染科主任张文宏在一次采访中说过一句特别实在，同时也充满了温度：人不能欺负听话的人。疫情凶猛，身体柔弱的护士、初为人父人母的医生，穿上白大褂，就成了坚忍不拔的战士，在没有硝烟的战场同病毒做着艰苦卓绝的斗争。现在，一份份嘉奖令和委任状证明，听话的人不仅没有被欺负，而且可以收获他们应得的那份荣誉。　　给张定宇记功，给张继先记功，火线提拔年轻干部，既是对他们这一阶段卓有成效的工作的肯定，对他们不畏艰险勇往直前的精神的褒扬，其实也是向所有医护人员和防疫工作者致敬，为所有奋战在抗击疫情一线的战士加油。他们的付出和努力，无论组织上还是群众，都看在眼里、记在心里。　　有功必赏，而且要立竿见影地赏，大张旗鼓地赏，也是一个强烈的信号。中组部日前发出通知强调，要注重在疫情防控阻击战一线考察识别领导班子和领导干部。对真刀真枪抗击疫情的医生，对勇于担当尽职尽责的干部，予以嘉奖，无疑可以带动更多的人积极投身到防疫第一线。更多的热血勇士站出来，防疫的胜利就会早一天到来。
