、时间:2020年02月04日 14:04:37 
标题:人民日报：都什么时候了 还在搞“填表抗疫”
　　　　当前，疫情防控工作正有力开展。从有关部门各司其职，到军队积极驰援；从各地区成立领导小组，到各党政军群机关和企事业单位等紧急行动；从广大医务人员无私奉献，到人民群众团结奋战，一场轰轰烈烈的人民战争已经打响。　　疫情防控形势不断变化，各项工作也不断面临新情况新问题，在这种紧要关头，仍需做好加减法。　　加的是责任，增的是使命感，反对的是官僚主义。领导干部主动加压，身临一线不后退，更能激励人民群众勇向前。从“统一指挥、统一协调、统一调度”，到“密切跟踪、及时分析、迅速行动，坚定有力、毫不懈怠做好各项工作”，领导干部率先垂范，便是无声的动员。　　领导干部在疫情防控一线，才能知道哪些环节薄弱；走进群众中间，才能知道群众所需所求。如果挂帅而不出征，或者出征而不出力，就很难啃掉防控疫情中的各种“硬骨头”。　　减的是文牍，缩的是会议，反对的是形式主义。从“一天收到十来个部门文件，却无一解决一个口罩、一瓶消毒水”，到“表格要得勤、电话催得紧”，再到“走访花了6小时，填表却要2小时”……一些基层干部的吐槽，值得倾听，更值得警惕！　　如果只见形式，不出主意，只是到现场拍拍手、挥挥手，压力层层加码转嫁给基层，只会寒了人心，贻误战机。　　疫情防控不只是医药卫生问题，而是全方位的工作，各项工作都要为打赢疫情防控阻击战提供支持。形式主义、官僚主义是打赢疫情防控阻击战的大敌。各地已经有多人因此被问责，值得所有党员干部警醒。 　　“天下之事，虑之贵详，行之贵力。”做好加减法，加足量，减到位，劲要使好，力要用全，真正把落实工作抓实抓细，我们离打赢疫情防控战也就越来越近。
