、时间:2020年02月04日 14:00:39 
标题:95岁卧床老人患病、参加追悼会被感染……请别让无辜的家人身处险境！
　　今天（2月4日）是立春。春气始至时，盼望疫情也能够尽快消散。　　想要城市恢复生机勃勃，无恙苏醒，需要我们每个人的努力。　　也许你暗自盘算“都宅这么长时间了，聚一次吧”；也许你心存侥幸“我就出去逛逛，没事吧”，也许你笃定前行“这么重要的大事，风雨无阻要参加”！　　你有这种思想，很 危 险！　　　　在今天（2月4日）南京确诊病例详情通报中，　　另有一位95岁女性患者，瘫痪长期卧床，无外出轨迹。但是1月23日，　　值得注意的是，有许多患者并没有湖北旅居史，也没有外出轨迹，而是　　2月3日，浙江省宁波市通报一起确诊病例详情：一名患者1月17日参加了一次聚餐，聚餐中有武汉人参与。1月19日，其又赶赴某寺院参加祈福活动。　　据苏州卫健委2月3日通报，有一名患者为此前外地确诊病例的密切接触者。　　江苏省疾控中心专家在接受我苏网记者采访的时候就强调，江苏已经出现多起因为聚餐、共同乘坐同一辆车去购物或运动出现的多人感染，并发出呼吁：　　我苏小编再三敲黑板：　　
