、时间:2020年02月04日 13:57:26 
标题:侠客岛：借疫情落井下石，某些国家太冷血
　　在少数国家和地区，当地社会出现了歧视华人、中国人的现象，甚至隐含着“排华”的情绪；在个别国家，还曝出借疫情侮辱中国、落井下石的极端案例。在外国政府方面，美国则开了一个散播恐慌的坏头。　　最近，为抗击新型冠状病毒肺炎疫情，全国上下严阵以待、全力以赴。　　而在境外，还有很多人在时刻牵挂着国内的情况，那就是身居海外的几千万华人华侨，以及广大中国留学生群体。　　连日来，来自几十个国家华人华侨以及留学生捐献的物资接连不断地送向湖北和其他省市，令人感动。　　然而，岛叔注意到，在少数国家和地区，当地社会出现了歧视华人、中国人的现象，甚至隐含着“排华”的情绪；在个别国家，还曝出借疫情侮辱中国、落井下石的极端案例。　　　　近一周来，在欧洲多国、美国、澳大利亚以及东南亚地区，屡屡曝出相关事件。　　1月27日，意大利媒体报道，　　1月30日，在英国谢菲尔德，　　1月31日，在德国柏林，　　　　1月31日，　　在纽约，近日有华人家长收到学校电邮说，　　而曝出这些歧视事件的外国媒体，也是歧视的帮凶。　　丹麦有媒体刊登的漫画中，将中国国旗上的五星换成五枚新型冠状病毒的形象；澳大利亚有媒体在头版赫然用“China Kids Stay Home”（中国孩子，待在家里）做标题；法国有媒体用“黄色警报”（Alerte Jaune）和“黄祸？”（Le Péril jaune?）为题报道中国疫情。　　在外国政府方面，美国则开了一个散播恐慌的坏头。　　据外交部消息，　　前几日，在世界卫生组织宣布新型冠状病毒疫情为“国际关注的公共卫生突发事件”的同时，世界卫生组织强调，没有理由对中国采取不必要的国际旅行和贸易限制措施。　　美国个别官员还发表了毫无同情心的言论。1月30日，美国商务部长罗斯接受媒体采访时，说中国发生的疫情，将“有助于”（原话用的是“help”）加速制造业回流美国。　　罗斯的不当言论发出后，遭到美国网民的抨击，白宫国家经济委员会主任库德洛紧急出来“灭火”，否认美国会从疫情获益的说法。他对媒体说，“总统对中国的情况非常同情，我们只想提供帮助。”　　然后，不得不另说一句，此前有微博网友发文说“经美国总统特批，一则对新型冠状病毒有效的药物对中国专利豁免，中国可直接仿制该药物”。　　　　与此同时，在这些杂音之外，我们看到的是绝大多数国家对中国疫情的同情和支持，以及有些政要对当地华人的保护和鼓励。　　比如日本，安倍政府在中国疫情发生后，最早作出了支持中国政府的表态。　　在被记者问及日本政府后续为何不再公开患者国籍时，一名日本官员表示：“如果公开患者的国籍，使得有人能知道患者身份，有可能会导致对中国人造成不应该的偏见或人权侵害。”　　在网上流传的日本学校发给所有学生家长的一封信中，校方除告诉家长注意预防病毒外，还在信的最后强调：　　“另一方面，随着信息在新闻和网络上的不断扩散，大家不要对中国以及在武汉市生活的人们产生言论上的不平等对待，请在各自的家庭里与孩子们谈及此事时要从培养孩子的正确人权意识出发，谨言慎行。”　　被中国人民亲切地称呼为“巴铁”的巴基斯坦，其总理伊姆兰·汗说：“愿调集巴全国现在所有库存向中方提供抗疫医疗物资援助。”2月1日，巴政府调集的30万只口罩、800套防护服和6800副手套运抵中国。　　阿联酋首都阿布扎比，以及迪拜的多个地标性建筑都亮起了“中国红”，还有特别为此设计的“武汉，加油！”中文图标。　　昨天（2月3日），韩国总统文在寅在青瓦台主持会议时表示，韩中互为友好邻邦，中国的困难就是我们的困难，韩国将不遗余力地提供支援和配合，与中国携手“战疫”，共克时艰。　　截至目前，　　岛叔还从中国驻欧盟使团得到消息：欧盟调集的12吨医疗防护物资正运往中国，欧盟成员国将为物资运送提供便利。　　还有一些外国政要明确表示反对“排华”情绪，比如新加坡总理李显龙和加拿大总理特鲁多。　　2月1日，李显龙在新加坡出席新春活动致辞时说：“很令我们遗憾的，我们看到了有些国家出现了排华的现象。”“　　李显龙说：“　　同日，加拿大总理特鲁多也出席了华人社区的新春庆祝活动。他在活动上敦促加拿大人团结在一起，警惕因为恐惧新型冠状病毒传播而上升的歧视现象。　　他在宴会上说：“　　在数日前，包括加拿大首席公共卫生官、多伦多市长等多位政界人士都呼吁，需要采取更多措施，避免在2003年SARS爆发时经历过的种族歧视和排华情绪再次抬头。　　　　如果海外华人以及居住在国外的中国人因疫情遇到了歧视该怎么办？　　岛叔认为，　　从个人角度而言，如果现场状况容易起冲突，可选择事后向学校、社区或其他有关部门进行投诉、举报，在社交媒体上发布自己的遭遇，引发当地公众和媒体的关注。　　除此之外，　　一些中国驻外大使馆也已经行动起来。在“丹麦辱华漫画事件”后，当地大使馆第一时间发表声明严正抗议。驻丹麦大使冯铁借丹麦电视台发声，告诉当地人“在别人遭遇不幸的时候，应该有起码的同情同理心”。　　在西班牙，当地大使馆也注意到了出现的歧视中国公民、丑化中国形象的个案。2月1日，使馆负责人分别向西班牙外交部、卫生部致电，反映情况，表明态度。　　主动沟通后，　　正如世界卫生组织世界总干事谭德塞的讲话所言：　　“这是一个需要事实，而不是恐惧的时刻。这是一个需要科学，而不是谣言的时刻。这是需要团结，而不是羞辱的时刻。”
