、时间:2020年02月04日 13:52:08 
标题:【短视频】疫情下的泗阳，待春暖花开
       泗阳 　　这是我的家乡　　却是从未见过的样子　　如此静默 却沉稳　　商城关门 道路设卡 　　小城特有的烟火气消失了 　　抗击疫情的背后　　是无数个家庭在点亮这座城市的意志　　面对疫情大家心照不宣 　　生活还得继续　　医生护士日夜操劳　　人民警察把守在城市边缘　　环卫工人准时出现街边　　快递小哥依旧奔波不停 　　超市里的人们井然有序 　　社区的喇叭代替了闹钟 　　逆耳但却是忠言 　　人们带上口罩　　不聚会不出门成为信条　　大家自觉遵守　　待在家中就能贡献社会　　虽然眼前冷冷清清 　　但泗水阁照常亮起 　　电视塔也不例外　　耐心等待 　　没有一个冬天过不去 　　没有一个春天盼不来 　　梅花会开 　　春天会来 　　疫情结束之后　　我们一起 　　坐高铁去武汉看樱花
