、时间:2020年02月04日 13:47:30 
标题:“疫”评|党员干部要深入一线解决实际问题
　　疾风知劲草，烈火炼真金。在这场没有硝烟的战争中，各级党政领导干部特别是主要领导必须带头出征、深入一线、靠前指挥，以“第一人称”担当起该担当的责任。　　当下，全国疫情防控正在全面推进，防控力度持续加大，但疫情仍处于扩散阶段，局部地区有迅速上升趋势；且随着年后“返城潮”及开学、开工、开业的来临，形势将更加复杂严峻。面对新挑战、新考验，我们必须采取更坚决果断、更有力有序、更科学周密的举措，确保防控工作扎实有力，确保在客流量增大的情况下最大程度减少疫情扩散。　　连日来，各地已有多名党员干部被问责，主要原因就是防疫不力。面对中央指导组有关防控疫情的询问，湖北省黄冈市卫健委主任唐志红一问三不知，引发舆论哗然，随即被免职问责。实践充分证明，越是紧要关头和关键时刻，越是能锻炼一个干部，考验一个干部，也越是能识别一个干部。疫情是一面镜子，对不担当、不作为、乱作为的干部，对防控工作中推诿扯皮、消极应付等形式主义官僚主义问题，必须依法依规严肃查处、毫不姑息！必须树立起在防控斗争中考察干部、识别干部、锤炼干部的鲜明导向！　　“守土有责、守土担责、守土尽责”不是挂在嘴上的，而是用心用力干出来的。疫情防控是当前最重要的头等大事，各级领导干部必须及时发声指导，及时掌握疫情，及时采取行动，否则不仅会贻误大局，错失良机，更有可能损害政府的公信力，挫伤人民群众的信心，令疫情防控工作事倍功半，“把人民群众生命安全和身体健康放在第一位”也就无从谈起。　　衡量一个领导干部，很重要的是看有没有责任感，有没有担当精神。《阅微草堂笔记》有一个故事，讲的是北村郑苏仙梦游冥府，自称“虽无功亦无罪”，阎罗王答曰：“畏烦重而不举，无功即有罪矣。”疫情当前，对于领导干部的评价标准，理应“无功便是过”。危急时刻，我们比任何时候都更需要恪尽职守的好干部，更需要领导干部挺身而出、身先士卒，只有那些迎难而上、敢打敢拼的干部，才能切实维护好人民群众的利益，带领大家团结一心、赢得胜利。　　苟利国家生死以，岂因祸福避趋之。能否坚定不移把党中央各项决策部署落到实处，把疫情防控工作抓好抓实抓彻底，是检验各级领导干部是否增强“四个意识”、坚定“四个自信”、做到“两个维护”的重要尺度。当前，疫情防控工作正处于关键期，每位领导干部都要切实担负起第一责任人的责任，解决问题到一线、抗击疫情上前线。哪里任务险重，领导干部就应该出现在哪里，战斗在哪里。在斗争中经受考验，不辱使命，不负所托，方能交出一份让人民群众满意的答卷。
