、时间:2020年02月04日 13:47:12 
标题:圆桌快评 | 苏“惠”十条，何以赢得商务部点名表扬？
　　今天（2月3日）上午，在国务院举行的应对新型冠状病毒感染的肺炎疫情联防联控机制新闻发布会上，商务部副部长王炳南特意表扬了苏州市2月2日出台的支持中小企业共渡难关苏“惠”十条——《关于应对新型冠状病毒感染的肺炎疫情支持中小企业共渡难关的十条政策意见》。这个《意见》主要包括加大金融支持、稳定职工队伍、减轻企业负担等三个方面，全力输血减负，支持受到疫情冲击的中小企业共渡难关。　　疫情当前，不少中小企业正面临生存困境，苏“惠”十条来得正及时，可以说是苏州众多中小企业在2月2日这个“对称日”里收到的最最暖心的礼物。此前，虽然深圳等地发出减租倡议，呼吁业主尤其是商业地产业主减租自救，“只有企业好、租户好，业主、房东才会好。”倡议地产业主适当减免企业租金，减轻入驻企业负担，与企业共渡难关。但　　苏州是全国第二大移民城市，流动人口数量巨大，同时苏州又是全国第二大工业城市，工业生产对苏州经济社会有巨大影响。为了阻击疫情，苏州在全国率先公布延长春节假期的政策安排。假期延长，每个企业都明白意味着什么。　　一名企业家发出了无奈的感叹：疫情期间不开工不生产，但工资要照发，销售缺物流，货物一时也没人要，而贷款要照还，企业不堪重负。有经济专家分析，疫情对第一、第二、第三产业都会造成影响，其中以中小企业为主的第三产业的恢复时间相对更长。由此可见，在全国的疫情冲击面前，无人幸免，尤其中小企业，更是面临着巨大的生存压力。　　　　民营经济是我国经济制度的内在要素，民营企业和民营企业家是我们“自己人”。苏州社会经济的发展离不开民营经济的繁荣，离不开中小企业的壮大。在这个特殊阶段，苏州拿出有福同享、有难同当的姿态，极大地鼓舞了中小企业战胜疫情的信心，也有利于社会更好地战胜疫情，大大缓解疫情带来的员工就业等次生难题。　　应对公共危机，是政府、企业、社会和居民等全体成员共同参与和治理的系统性工程。在这特殊时期，唯有实现政企互通、政社互动、政民互融的协同关系，各自从不同的社会责任出发共同应对，才能提高整个社会的应急管理能力。只要我们万众一心，众志成城，坚持以人民为中心的发展思想，科学施策，终会赢得疫情阻击战的胜利。
