、时间:2020年02月04日 13:45:49 
标题:中国速度彰显战“疫”必胜决心
　　2月2日，历时十天、总建筑面积3.39万平方米、可容纳1000张床位、架设箱式板房近2000间、接诊区病房楼ICU俱全的武汉火神山医院宣布交付，并于2月3日起正式收治新型冠状病毒感染的肺炎患者。在与病魔赛跑，与死神抢人的战役中，中国速度再次引起世界惊叹，有力诠释了中国战“疫”的必胜决心。　　“10天建座医院，这怎么可能完成？”这是火神山医院的设计者和施工者接到任务后的第一反应，但是疫情形势刻不容缓，必须按期完工并交付使用。于是，设计机构组成60多个人的应急项目团队，5个小时内拿出设计方案，不到24小时绘出设计图；工地上到处是车和人，累了就眯个眼，饿了就吃个盒饭，来不及和家人团圆，忘却了白夜交替的疲倦，全力奋战；最高峰时，工地上有7000多名工人，800多台挖掘机、推土机等设备同时作业；火神山医院完工后，很多工人又转战雷神山医院继续战斗。这项看似“不可能完成的任务”的背后凝结着数千名建设者的辛劳和汗水，是他们舍小家为大家的无私情怀，更是党和国家紧紧依靠人民打赢疫情阻击战的真实见证。歌曲《国家》中有一段歌词，“一心装满国，一手撑起家，家是最小国，国是千万家”。面对疫情，我们要认清事实：小家庭的幸福来源于大家庭的平安。危难关头，敢于奉献和牺牲是一种崇高的家国情怀。　　道阻且长，时不我待。疫情不等人，抢时间就是抢生命。武汉封城之后，请求支援的消息一经发出，截至2月2日20时，已有来自国家卫健委、国家中医药管理局、中国中医科学院及29个省（区、市）和军队的68支医疗队、8310多名医疗队员集结湖北，支援疫情防控和救治工作；从疫情蔓延开始，84岁的中国工程院院士钟南山临危受命，来不及准备就带领医疗专家组冲往疫情最前线调研考察，及时回应大众关心的疫情热点问题；抗战在疫情第一线的医务人员，24小时轮班值守，不眠不休，分秒必争，与死神进行着艰难决斗......能提前1分钟，就能减少1分钟的病毒传播时间；能救治1个人，就能留住一个鲜活的生命。阻击疫情的中国速度得到了世界认可，甚至世界卫生组织总干事谭德塞表示，“中方行动速度之快、规模之大，世所罕见，展现出中国速度、中国规模、中国效率，我们对此表示高度赞赏”。疫情面前，我们没有时间思考太多，行动就是最好的武器，康复就是最大的胜利，打赢这场阻击战必须坚持到底，惜时如金。　　防控就是责任，团结就是力量。令人瞩目的中国疫情防控速度来自于全国人民群众的支持和抗“疫”必胜的决心。从数千万网友“监工”火神山、雷神山医院建设，到四面八方向湖北捐赠爱心瓜菜；从河南村长“硬核”喊话武汉归家人员，到共青团组织发动8.5万名志愿者参与疫情防控工作，事实证明，团结起来就能发挥最大力量，让疫情阻击战有力度，更有温度。病魔虽然可怕，但只要坚定信心、同舟共济、科学防治、精准施策，就一定能够降服它。　　六合同心归华夏，千里河山气象新。疫情防控中的中国速度充分彰显了对生命的敬畏，对胜利的决心。万众一心，必能战“疫”成功；负重前行，必能春暖花开！
