、时间:2020年02月04日 13:40:31 
标题:多地企业减负措施密集出台 减税纾困共同战“疫”
　　随着春节假期结束，企业将陆续复工复产。面对新型冠状病毒感染肺炎疫情，我国多个省份密集出台应对措施，支持企业共同“战疫”。据中国网财经不完全统计，截至2月3日，北京、上海、广东等5省市相继出台政策，通过降低融资成本、减免税费等多重措施为企业减负。　　　　2月3日，北京市政府为支持打好疫情防控阻击，出台19项重磅措施，对因受疫情影响经营暂时出现困难但有发展前景的企业不抽贷、不断贷、不压贷。　　措施规定，对新落地生产防控疫情所需物资的项目加快审批，开辟一站式、全链条并行、48小时内办结的审批绿色通道，优先配置用地用水用电等资源型指标，并设立进口防控物资快速通关专用窗口和绿色通道，自2020年1月1日至3月31日，对捐赠用于疫情防控的进口物资，免征进口关税和进口环节增值税、消费税；对卫生健康部门组织进口的直接用于防控疫情物资免征关税。　　在加大防控资金支持力度方面，建立疫情防控专项资金池，主要用于全市医药物资储备、医疗卫生机构开展疫情防控所需医用设备设施和防护物资等。加强医疗费用保障，相关人员给予每人每天300元补助，对参与疫情防控的其他医务人员和防疫工作者给予每人每天200元补助。　　在企业服务方面，帮助各类企业稳定生产经营。协助企业解决防控物资保障、原材料供应、物流运输等问题，加强防控监督指导，确保企业在疫情防控达标前提下正常生产。实施灵活用工政策，允许企业综合调剂使用年度内的休息日。企业因受疫情影响导致生产经营困难的，可以通过与职工协商一致采取调整薪酬、轮岗轮休、缩短工时、待岗等方式稳定工作岗位，尽量不裁员或者少裁员。　　　　为应对新型冠状病毒肺炎疫情带来的影响，上海市人社局3日发布四项举措减轻企业负担。包括实施失业保险稳岗返还政策、推迟调整社保缴费基数、可延长社会保险缴费期、实施培训费补贴政策。　　从今年起将上海市职工社会保险缴费年度(含职工医保年度)的起止日期调整为当年7月1日至次年6月30日，推迟3个月。据测算，预计当年度将为本市企业减轻社保缴费负担101亿元。　　参保单位逾期缴纳社会保险费的，在向本市社保经办机构报备后，不收取滞纳金，不影响参保职工个人权益记录，相关补缴手续可在疫情解除后3个月内完成。　　此外，2020年上海市将继续对不裁员、少减员、符合条件的用人单位返还单位及其职工上年度实际缴纳失业保险费总额的50%。该项政策实施后，预计2020年将会有约14万家用人单位受益，减负约26亿元。　　　　2月1日，广东省税务局发布关于加强落实税务支持政策措施、坚决打赢疫情防控阻击战的十项措施(简称“税务十条”)。“税务十条”通过落实医疗机构相关的增值税、房产税、城镇土地使用税等减免政策，暂缓开展参加疫情防治工作的医务人员和防疫工作者2019年度个人所得税汇算清缴等举措，全力支持疫情防控物资生产企业生产、支持医疗机构开展疫情防治工作、支持一线抗疫医护人员，切实做到“能免就免、能减就减、能扣除就扣除”。　　“税务十条”还指出，要着力支持疫情防控物资保障。对医用防护服、口罩、医用护目镜、负压救护车、相关药品等疫情防控物资生产企业，优先落实相关减税降费政策，优先加快办理增值税留抵退税，优先核准延期缴纳税款，全力支持这类企业开展复工复产、扩大生产。　　此外，措施还指出要最大力度支持医疗机构开展疫情防治工作，全面检视医疗机构相关的增值税、房产税、城镇土地使用税、耕地占用税等减免政策，确保依法依规落实到位。　　　　苏州市政府出台关于应对新型冠状病毒感染的肺炎疫情支持中小企业共渡难关的十条政策意见(以下简称意见)，对当前受疫情影响生产经营遇到困难的中小企业，提出了降低企业融资成本、减免房租、减免税费等多项措施，执行期限暂定为自政策发布之日起的三个月。　　意见指出，为确保小微企业信贷余额不下降。各银行机构加大对小微企业的支持，确保2020年小微企业信贷余额不低于2019年同期余额。对受疫情影响较大，以及有发展前景但暂时受困的小微企业，不得盲目抽贷、断贷、压贷。　　　　1月30日，四川省政府办公厅印发《全力加快疫情防控物资生产十条措施》，从采购力度、加班补贴、税费减免等十个方面明确了支持政策。　　其中，在税费减免方面，四川省规定对于纳入支持的疫情防控物资生产企业，在疫情防控期间生产的产品，其应缴纳的增值税、所得税，按国家政策规定予以减免，或按其缴纳额，通过财政支出方式，予以全额补助；需缴纳的相关费用全部免除。
