、时间:2020年02月04日 13:40:03 
标题:保供应拨资金稳市场 六大部委携手合力阻击疫情
　　保障生活必需品供应、拨放资金支持疫情防控工作、打击坐地起价发“疫情财”行为……新型冠状病毒感染的肺炎疫情牵动着每一个人的心，我国多个部委近期共同出击，陆续出台相应政策措施，携手合力打好疫情防控阻击战。　　　　生活物资保障关系到人民群众的基本生活，对有力有序防控疫情具有重要意义。那么，疫情防控期间该如何保障好各类生活必需品的供应？对此，国家发展改革委副主任连维良在3日举行的新闻发布会上指出，首先是进一步增加供给。比如，协调山东、江苏、安徽、湖南、广西等蔬菜产地，加强与湖北供需对接，增加新鲜疏菜供应；协调中粮集团、中储粮集团、中盐集团等增加米面油肉盐的供应；协调重点速冻食品生产企业加大供应力度；安排一定数量的中央储备冻猪肉，以备随时投放。　　二是在严格落实防控措施的前提下，有序复工复产。推动保障疫情防控、能源供应、交通物流、城市运行、医用物资和生活必需品，及其他涉及国计民生的企业复工复产，推动重大项目、重大工程和具备条件的行业企业尽快复工复产。　　三是畅通运输物流通道。为了保障各类支援湖北的物资顺利进入，并有效减少交叉感染风险，交通运输部门利用5个既有的物流园区，建立进鄂应急物资道路运输中转服务站，实现运输车辆快卸快返。加强省内运输绿色通道建设，提高衔接效率，加快物资分拨，打通末端梗阻。对运输医疗物资、生活必需品，优先保障运力，对相关车辆“不停车、不检查、不收费”，优先通行。　　四是加大要素保障。帮助协调解决复工复产企业在用工、能源供应、融资、产业链配套等方面的难题。加强对湖北省煤电油气运调度，帮助协调解决资源和调运问题，确保安全稳定供应。　　五是加强监测调度。每天早晚两次摸底各地生活物资供应情况，加强对湖北等重点地区蔬菜、食品等日常消费的市场监测，随时协调解决影响供应的问题。　　六是加大储备力度。做好北方大城市冬春蔬菜储备投放工作。落实和完善政府临时储备制度，宁可备而不用，宁可多备少用，最大限度把各类生活必需品保障好。　　　　2月2日下午，中国人民银行发布公告表示，为维护新型冠状病毒感染肺炎疫情防控特殊时期银行体系流动性合理充裕和货币市场平稳运行，中国人民银行2月3日将开展1.2万亿元公开市场逆回购操作投放资金，确保流动性充足供应，银行体系整体流动性比去年同期多9000亿元。　　值得注意的是，这是人民银行首次提前一天宣布公开市场操作计划，也是首次通过公开市场操作投放1.2万亿元的大额流动性，而以往通常是通过降准来释放大量流动性。稳市场之意不言而喻。　　　　财政部日前发布《关于支持金融强化服务 做好新型冠状病毒感染肺炎疫情防控工作的通知》(以下简称《通知》)明确，对疫情防控重点保障企业贷款给予财政贴息支持。对2020年新增的疫情防控重点保障企业贷款，在人民银行专项再贷款支持金融机构提供优惠利率信贷的基础上，中央财政按人民银行再贷款利率的50%给予贴息，贴息期限不超过1年，贴息资金从普惠金融发展专项资金中安排。　　《通知》指出，要加大对受疫情影响个人和企业的创业担保贷款贴息支持力度。对已发放的个人创业担保贷款，借款人患新型冠状病毒感染肺炎的，可向贷款银行申请展期还款，展期期限原则上不超过1年。对受疫情影响暂时失去收入来源的个人和小微企业，地方各级财政部门要会同有关方面在其申请创业担保贷款时优先给予支持。　　不仅如此，财政部还多次下拨资金，支持疫情防控工作。1月23日，财政部紧急下拨湖北省新型冠状病毒感染的肺炎疫情防控补助资金10亿元，支持湖北省开展疫情防控相关工作。紧接着，财政部又紧急预拨了2020年新型冠状病毒感染的肺炎疫情防控补助资金44亿元，支持全国各地开展疫情防控相关工作。其中，对湖北省增加了5亿元拨款。　　此外，国家卫健委副主任李斌在3日的发布会上指出，财政部、国家卫生健康委提前下达了603.3亿元，支持各地开展基本公共卫生服务和基层疫情防控工作。其中，新增的补助资金全部落实到乡村和城市社区，主要用于应对新型冠状病毒感染肺炎疫情的防控工作。　　　　疫情发生以来，在物资紧缺的情况下，有一些生产经营者仍然在借机哄抬价格。为遏制相关行为，保障市场的秩序稳定，国家市场监督管理总局在全面加强市场日常监管的基础上，聚焦口罩等防护产品和米面油菜果等民生商品两个重点领域，以最高的标准、最严的措施、最大的投入，加强价格秩序和质量安全的监管，加大监测力度、加大巡查力度、加大线索排查力度、加大执法力度、加大曝光力度。　　据国家市场监督管理总局副局长甘霖介绍，截止到2月1日，全系统共出动价格执法人员39万人次，立案查处价格违法案件1413件。甘霖举例指出，北京市丰台区市场监管部门对某药店哄抬N95型口罩价格的行为进行查处，将对其予以300万元罚款；天津市津南区市场监管部门对某药店哄抬口罩价格违法行为开出300万元的罚单。这两个案件都是依法顶格处罚。甘霖表示：“对于坐地起价发‘疫情财’的情况，我们是露头就打、坚决打击。”　　　　当前正值春运返程高峰，如何防止疫情通过交通工具传播和交叉感染成为很多人关心的问题。对此，交通运输部副部长刘小明在3日的发布会上提到了五大措施降低疫情传播风险。　　一是全行业动员。按照一级响应的标准做好防疫工作。　　二是落实交通工具的通风、消毒以及旅客体温检测等有关工作。卫健部门也印发了交通工具消毒操作技术指南，督促客运站配备体温检测设备，对司乘人员逐一实施体温检测，具备条件的服务区、船舶、车站、码头设置留观室和隔离区，发现体温异常的，第一时间按照程序留观、隔离和移交。　　三是全方位配合做好交通环节的疫情防控检疫工作。主要是配合卫健部门做好场站的卫生检疫站设置和检测工作。　　四是指导地方管控进出湖北武汉等地的交通工具，主要是针对进出湖北武汉等地的交通工具进行必要的检测，确保“一断三不断”措施落实到位。“一断”就是要坚决切断病毒传播的通道，“三不断”就是要保证公路交通网络不能断，保障疫情防控的应急物资和运输通道不能断，保障必要的群众生产生活物资运输通道不能断。　　五是做好在交通工具上和病例密切接触人员的追溯工作。乘坐民航、铁路、长途客运等交通工具时，如果发现确诊病例或疑似病人，相关的人员要做好追溯工作。同时，指导各地交通运输部门加强与人社、农业农村、教育等部门的沟通协作，落实务工人员输出地、务工人员用地以及学校等各方面的责任，履行好政府的责任、用工单位的责任、运输企业的责任，确保在返程高峰过程中传播的风险降到最低，确保防疫阻击战成功。　　　　1月30日，国家税务总局召开党委扩大会议，对税务系统做好新型冠状病毒感染的肺炎疫情防控工作进行再部署。　　会议指出，要深入做好疫情防控期间的办税缴费服务工作，认真落实好各项税费支持政策，根据疫情防控需要，在全国范围内将2月份纳税申报期限延长至2月24日；对湖北等疫情严重地区可视情况再适当延长；对受疫情影响办理申报仍有困难的纳税人可在此基础上依法申请进一步延期。　　会议要求，各级税务部门要积极拓展“非接触式”办税缴费服务，按照“尽可能网上办”的原则，提高涉税事项网上办理覆盖面。对纳税人、缴费人个性化问题和需求，尽量通过12366纳税服务热线、微信、视频等方式帮助解决，对确需到办税服务厅办理业务的，税务机关要主动通过预约服务，为纳税人、缴费人在征期后期分时分批错峰办理提供便利，降低疫情传播风险。
