、时间:2020年02月04日 13:35:16 
标题:同心战疫情丨海陆空协同运输 全力驰援湖北
　　面对疫情，铁路、民航、公路部门协同运输，把各地医务人员和医用物资顺利送达湖北地区。　　2月3日下午，东航MU200航班搭载着215名医护人员和5000多公斤医疗物资，从西安出发，顺利抵达武汉。　　全国各地的18趟列车也陆续抵达武昌火车站，送达4292件防疫医疗物资，包括目前急需的口罩、消毒液、医疗器械、医用手套、医用湿化雾化器等。　　目前，国家铁路集团已经向湖北运送防控物资1912批9.2万件，1.4万吨。全国民航安排4330个航班，向湖北地区运送口罩、防护服、消毒液等防控物资约60.5万件，并通过民航包机累计运送医护人员7558名。　　中国邮政集团组织开行3.2万班次邮政车、5架次邮政航空专机，共运送口罩、药品等防疫物资4.9万箱。　　通过道路运输，全国已向湖北运送口罩、测温仪、防护服、医疗酒精、消毒液、医疗行李箱等疫情防控物资及相关生活物资6.8万吨。　　此外，交通部门累计保障武汉水域载运重点物资船舶136艘次，保障运输电煤38.2万吨、燃油8.7万吨。
