、时间:2020年02月07日 16:34:15 
标题:【地评线】金羊网评：让我们一起汇聚起抗击疫情的强大合力
　　“疫情防控要坚持全国一盘棋。各级党委和政府必须坚决服从党中央统一指挥、统一协调、统一调度，做到令行禁止。”习近平总书记在中共中央政治局常务委员会会议上的重要讲话为赢得这场疫情防控阻击战指明努力方向、提供重要遵循。　　“耳闻之不如目见之，目见之不如足践之，足践之不如手辨之。”出自汉朝刘向《说苑·政理》。单就字面的理解为，耳朵听到的，不如亲眼看见的，亲眼看见的，不如亲自实践的。从耳闻目睹到身体力行，需要经历从感性认识发展到理性认识，从理性认识落实到自身实践的认识发展全过程。当然，这也是党员干部服务群众最前沿，砥砺品质、提高本领，实现自己的价值过程。诚如当下新型冠状病毒感染肺炎疫情的防控，党员干部将“小我”与“集体”的同向而行，将“小我”与“大家”同频共振，定能凝聚起同舟共济能量。　　一个木桶的盛水量，取决于那块最短的木板。疫情防控是一场阻击战，也是一场总体战，必须依靠基层党组织和广大党员干部发挥战斗堡垒作用和先锋模范作用，广泛动员群众、组织群众、凝聚群众，全面落实联防联控措施，构筑群防群治的严密防线，绝对不能因为一块“短板”而得不偿失。诚然，检验一名党员干部对党是否忠诚、对人民群众的情怀是否深厚，归根到底要在愈艰苦、愈困难、愈复杂的环境历练，用冲锋在前的能力来体现，用“百炼成钢”的成效来检验，将冲锋在第一线、战斗在最前沿，淬炼成为一种行动自觉。　　党的十九大报告指出：“把对党忠诚、为党分忧、为党尽职、为民造福作为根本政治担当。”其中，对党忠诚之一就是要能在急难险重时刻能否挺身而出。在一切困难和危险的时刻挺身而出、英勇斗争、不怕牺牲。党员干部在关键时刻能否站得出来、危急关头能否豁得出来，直接检验对党是否绝对忠诚。这就需要不断增强“四个意识”，坚定“四个自信”，做到“两个维护”，认真贯彻落实党中央决策部署，把疫情防控工作作为当前最重要的工作来抓，坚定信，将最关键的问题抓实抓细，诠释“共产党人”的初心与使命，做民众信得过的好干部。　　“疾风知劲草，板荡识诚臣。”作为党员干部必须始终把人民放在心中最高位置，全心全意为人民服务，为人民利益和幸福而不懈奋斗。要敢于担当作为，敢想、敢做、敢当。检验一名党员干部对党忠诚是否纯粹，不仅看其身处顺境时的所作所为，更要看其身处逆境时能否坚守信仰、不忘初心，能否做到始终相信党、忠于党、服从党。事实上，自新型冠状病毒感染的肺炎疫情发生以来，各地广大医务卫生工作者、党员干部牢记保护人民生命健康的使命，将遏制疫情蔓延扩散的责任担在肩上，舍小家顾大家，涌现了一大批先进典型和感人事迹。　　信心增添勇气，信心就是力量。疫情当前，绷紧责任这根弦，尽最大力量当好群众的“主心骨”，增强人民群众抗击疫情、战胜疫情的决心和信心，带领人民群众坚定不移把党中央决策部署落到实处，把防控措施落实到每个单位每个家庭，坚决打赢这场疫情防控阻击战。相信，所有的党员干部只要涵养好知难而进、逆流而上的气概，磨砺遇强更强、愈挫愈勇的坚韧，上下同心、众志成城，汇聚起抗击疫情的强大合力，疫情之后再见春暖花开。
