、时间:2020年02月04日 13:35:05 
标题:同心战疫情丨多地加班加点满负荷生产保障供应
　　在新型冠状病毒感染的肺炎疫情发生后，河南、福建、四川等地的许多公司加班加点生产，保障供应。　　疫情发生后，河南濮阳龙大无纺布有限公司，加大生产，确保供应。这家公司主要生产无纺布，可用于生产口罩、医用防护服，还有医用床单。春节期间，该公司就做出全员放弃休假的决定，开始满负荷生产。　　　　除全力以赴地投入生产，该公司还陆续捐出12000幅口罩、手术服20箱，以及一万元的医疗资金用于支持解决当地的医疗物资急缺问题。　　福建厦门的一间生产车间里，一张张蓝色的静电纺纳米纤维超滤膜从设备中缓缓而出。据介绍，该公司生产的静电纺纳米材料可制成滤膜用于N95口罩。在得知疫情的消息后，公司上下就着手准备提前恢复生产。目前，公司已接到中科院下属企业20万平方米超滤膜的订单，预计可以生产50万个口罩，此外，企业还积极与厦门口罩生产商对接，为疫情防控做好物资保障。　　在四川省，中储粮集团成都分公司采取多项措施保障供应，工人们从大年初二起就开始加班，目前，已向四川省3000多家超市发货60多万斤的成品大米，确保粮油市场平稳运行。除加大辖区内大米加工企业生产力度外，该集团还制定了应急预案，加强与地方政府及相关部门的对接，及时了解地方需求和市场供应情况，严格销售渠道管理，加大储备轮换，充分发挥保供应、稳价格的作用。
