、时间:2020年02月04日 13:34:52 
标题:同心战疫情丨志愿服务 共抗疫情
　　新型冠状病毒感染的肺炎疫情发生后，黑龙江省在疫情防控工作中充分发挥志愿者队伍的作用，为各项防控工作提供志愿服务。　　在哈尔滨市南岗区102国道一处进出城检查点上，交警、医护人员及志愿者组成的三人小组正在对进入哈尔滨市区的车辆人员进行体温检查。　　哈尔滨市南岗区委宣传部副部长 李涛：志愿者主要是协助医护人员对来回车辆上的人员进行测体温登记，和做一些辅助性的工作，志愿者主动请缨来到这里以后能缓解医务人员很大压力。　　新型冠状病毒感染肺炎疫情发生后，共青团黑龙江省委面向全省招募1.2万名青年防疫志愿者，投入到基层防疫志愿服务工作中。同时，号召社会各界对疫情防疫工作贡献力量。　　捐赠企业负责人 孙宏伟：在省青联、省青基会的号召下，我们向前线的医护人员及患者捐赠100万元物资，祝医护人员工作顺利，患者早日康复。　　截至目前，黑龙江省青少年发展基金会已收到各界爱心人士捐款133219笔1478余万元，现已划转至湖北省青少年发展基金会。
