、时间:2020年02月04日 13:34:17 
标题:全力以赴打赢疫情防控阻击战  收下这份来自世界的强势应援！
　　中国网讯 新型冠状病毒感染的肺炎疫情防控形势严峻复杂，牵动着每一个中国人的心，党中央更是高度重视，习近平总书记连续对疫情防控工作作出具体要求。与此同时，世界各地都对中方抗击新型冠状病毒感染肺炎疫情的努力作出高度评价，对中国战胜此次疫情充满信心。《中国习观》为您整理了来自国际社会的28位国际组织负责人、外国政要及专家对中国打赢疫情防控阻击战的“强势应援”。　　　　　　联合国秘书长古特雷斯：　　在此关键时刻，联合国与中国政府和人民坚定地站在一起。联合国赞赏中方所作努力，对中方疫情防控能力有充分信心，愿向中方提供一切可能的支持和帮助。　　世界卫生组织总干事谭德塞：　　中方行动速度之快、规模之大，世所罕见，展现出中国速度、中国规模、中国效率，我们对此表示高度赞赏。这是中国制度的优势，有关经验值得其他国家借鉴。我相信，中国采取的措施将有效控制并最终战胜疫情。　　联合国秘书长青年特使贾亚特玛·维克拉玛纳亚克：　　正如世界卫生组织评价的，中国人民表现出的勇气和责任感值得我们感激和尊敬。我愿向在这场突发事件中不知疲倦工作的中国医务工作者致以敬意，他们中有很多是年轻人。面对危机，他们的奉献精神和忠于职守值得我们所有人尊敬和学习。　　　　　　俄罗斯总统普京:　　相信在习近平主席领导下,中方采取的坚决措施一定会阻止疫情蔓延并将损失减少到最低程度。俄罗斯人民愿向友好的中国人民提供必要协助,俄罗斯有关部门将与中方相关部门开展最密切协作,以尽快消除我们面临的这一共同威胁。　　法国总统马克龙：　　法方支持中方积极应对新型冠状病毒感染肺炎疫情，愿同中方加强卫生合作。　　德国总理默克尔：　　德方赞赏中方及时应对新型冠状病毒感染肺炎疫情，保持公开透明，并积极开展国际合作。德方愿向中方提供支持和协助。　　巴基斯坦总理伊姆兰·汗:　　巴方高度赞赏并坚定支持中方抗击疫情努力，感谢中方为巴在华公民提供帮助，坚信中方能够充分发挥独特制度优势战胜疫情，愿调集巴全国现在所有库存向中方提供抗疫医疗物资援助。巴基斯坦人民将坚定地与兄弟的中国人民站在一起。　　尼泊尔总统班达里:　　在这个艰难时刻,我们将坚定地与中国政府和友好的中国人民团结在一起。 我们对中国领导人为遏制疫情传播所作非凡努力深表赞赏和支持，感谢中方关照尼泊尔在华公民。　　　　　　博鳌亚洲论坛理事长潘基文：　　我坚信中国人民对生命的重视和悠久历史中凝聚的智慧，一定能让中国战胜疫情。我也相信，在习主席领导下中国政府采取的有力举措，中国人民同舟共济的民族精神和所有医疗卫生工作者的无私奉献，必将让中国打赢这场疫情防控阻击战。　　中日韩三国合作秘书处秘书长道上尚史：　　中国人民在疫情面前表现出团结互助和坚毅勇敢的精神，希望中国早日克服困难、战胜疫情。　　美国史带投资集团董事长兼首席执行官莫里斯·格林伯格：　　中国采取的防控措施意志坚定，众志成城。为了美中两国人民的友谊和全人类的福祉，我们一定要携手打赢这场战役。　　美国前总统理查德·尼克松的外孙克里斯托弗·尼克松·考克斯：　　过去70年里，中国每次都能克服艰难险阻，变得更加强大。我毫不怀疑中国将战胜疫情的考验。　　　　澳大利亚—中国工商业委员会北领地分会主席戴若·顾比：　　中国政府采取的举措快速、果断，有效遏制了疫情的蔓延。对于中国政府的当机立断，澳大利亚深表敬佩。　　德国联邦经济发展与对外贸易协会主席米夏埃尔·舒曼：　　正是中国作出的承诺、付出的行动，避免了疫情在全球以更快的速度传播。中国采取的措施理应获得尊重和支持。　　韩国和平与民生问题研究所所长禹守根：　　中国目前采取的疫情防控措施强力并高效，成果正在逐渐显现，相信中国人民一定能够早日战胜疫情。　　法国卫生部卫生总司卫生监督与安全司医学顾问让—马克·菲利普：　　法方高度赞赏中方积极有力应对疫情，并致力于防止疫情蔓延。中方采取的措施非常必要、有效，法方对中方抗击疫情的决心与勇气表示钦佩。　　土耳其卫生部长法赫丁·科卡：　　新型冠状病毒感染肺炎疫情是全球性挑战。在当前困难时刻，世界各国更需要团结合作，土耳其政府和人民愿与中国政府和人民一起，尽力提供所需帮助。　　　　阿根廷对外政策副国务秘书佩雷斯：　　疫情发生以来，中国政府快速反应，第一时间采取有力措施防控疫情，充分展现了中国速度和中国力量，阿方对此高度赞赏。　　南非卫生部长兹维利·姆赫兹：　　中国在应对此次疫情时有条不紊，井然有序。中国政府指挥得力，民间积极响应，全国万众一心，这些表现十分振奋人心。　　突尼斯西迪布济德大区医院院长、公共医疗专家阿德尔·赛义迪：　　我对中国采取的防控工作充满信心，中国千千万万优秀的医务工作者是打赢这场攻坚战可倚赖的力量。　　新加坡卫生部医药服务副总监麦锡威：　　中国向世界卫生组织和国际社会提供了关于这次疫情的详尽信息，包括新型冠状病毒感染的基因测序，这是非常有价值的，可以让很多国家快速检测病毒感染结果，对此我们表示感谢。我们看到中国采取了非常果断的措施，我们将与中国进一步加强合作以抗击疫情。　　菲律宾总统发言人萨尔瓦多·帕内洛：　　中国政府慷慨分享了有关新型冠状病毒感染肺炎的医学研究成果。在这个艰难时刻，菲方将和国际社会相互扶持、相互帮助，感谢中方对菲防疫工作提供的帮助。　　　　比利时前首相、瓦隆大区首席大臣迪吕波：　　针对新型冠状病毒感染肺炎疫情，中国采取了极其严厉的措施，这些措施是十分必要的。世界发展不会因为疫情的出现而陷入停滞。无论在经济贸易还是文化交流方面，我们与中方的关系都将更加密切。　　比利时法语布鲁塞尔自由大学政治学系学者蒂埃里·凯尔纳：　　通过观察中国在面临这次严重疫情来袭时的一系列反应，能看出中国是一个负责任的大国，无论是在国内事务，还是在国际事务方面。　　东京大学医科学研究所附属医院前院长、东京大学名誉教授岩本爱吉：　　自新型冠状病毒感染肺炎疫情发生以来，中国政府高度重视疫情防控防治，迅速采取一系列有力措施阻止疫情蔓延，这显示了中国在应对传染病方面的丰富经验和完善预案。希望中国、日本等各国科研机构加强合作。　　泰国外长敦：　　当前，泰国和中国都面临着挑战，泰国对中国的应对措施和疫情防控工作非常有信心，中国在传染病防控领域有成功经验。　　智利卫生部长马尼亚利奇：　　中方在疫情发布、病毒基因序列分享等各方面公开透明。面对疫情采取的举措迅速及时，应对能力令人敬佩，有关经验值得智利和世界其他国家学习借鉴。中国为世界卫生事业作出重要贡献。　　墨西哥自治技术学院亚太问题研究员乌利塞斯·格拉纳多斯：　　中国政府对疫情信息采取开放透明态度，实行积极正确的防控措施，标准符合甚至超过了世卫组织对突发事件的相关要求。
