、时间:2020年02月04日 13:34:01 
标题:世界银行发声明：支持中国抗击疫情的努力 随时准备提供帮助
　　中国日报网2月4日电（孙若男）世界银行3日在官网发表声明，支持中国抗击新型冠状病毒的努力，同时呼吁各国加强监测和反应系统，共同对抗疫情蔓延。　　　　随着新型冠状病毒的传播，世界银行集团正在检视可以迅速调集的财政和技术资源，以支持受影响国家，并协助正在进行的拯救生命工作，以阻止这种病毒的传播并减轻其影响。　　我们呼吁所有国家强化健康监控和反应系统，这对遏止这波疫情以及未来任何疫情的爆发，至关重要。我们正在密切联系国际伙伴，以加速国际反应，帮助受影响国家应对这次全球突发公共卫生事件。　　我们也正密切观察此危机所造成的经济及社会冲击，并支持中国应对疫情的努力，包括其稳定经济韧劲的措施。我们意识到，最贫穷的国家和最脆弱的人口往往受到此类全球破坏的最严重打击。世界银行集团随时准备为我们的所有成员国提供支持，特别是最贫穷和最脆弱的国家，帮助应对这场危机对其人民日益扩大的影响。
