、时间:2020年02月04日 13:30:04 
标题:取消婚礼，支持抗疫！南通如皋656对新人棒棒哒
　　“各位亲朋好友大家新年好！防控疫情，从我做起，坚决执行党和政府的决定。将原定于2020年1月28日（正月初四）为儿子杨旭与儿媳施梦婷举行的结婚典礼推迟。给各位亲朋好友带来的不便，望谅解！待疫情稳控，另择佳期举行。在此祝大家新年快乐、身体健康、阖家欢乐！（杨海进）”　　　　1月23日，农历腊月二十九，这条婚礼推迟的信息从南通市如皋石庄镇杨庄村村委会主任杨海进的手机群发出去，然后又挨着给亲戚们打电话解释。电话和微信中，亲朋好友理解并点赞杨海进的举动，同时祝福他的儿子婚姻幸福、感情久远。　　“俩孩子谈了两年恋爱，感情一直很好，我们两家人商量，敲定1月28日（农历正月初四）的好日子在农村老家办个简单但也不失热闹的喜宴，亲戚们都请了。”杨海进3日在接受记者采访时说，如今，疫情当前，国家号召民众不扎堆、不聚餐，作为一名党员村干，我在村里做基层群众工作，我自己更应以身作则。“从媒体的报道中，我们了解了新型冠状病毒感染的肺炎疫情，明晰了大型聚会可能存在传播的风险。当即决定取消，将宴席延期。”　　　　“父亲的决定，我和爱人都支持他。”杨海进的儿子、今年26岁的杨旭是南通市通州区家纺城小学的一名语文教师，“新型冠状病毒感染的肺炎疫情来势汹汹，一线的白衣战士连日来争分夺秒拯救患者；作为新时代的年轻人，责不旁贷，都应以实际行动支持抗疫工作。”　　和杨旭、施梦婷这对新人一样，家住南通如皋如城街道钱长村1组的钱欣怡和爱人高海峰原定于1月30日（农历正月初六）在酒店举办婚宴。因为突发的疫情，这位党员大学生村官当即同双方的家长沟通，最终决定将婚期延期，“这段时间，我一直关心着疫情的进展，我们每个人都应该站出来，积极呼吁，全力配合疫情的防控。”　　　　据了解，今年春节在如皋，截至2月2日，像杨旭和施梦婷、高海峰和钱欣怡这样主动取消或延期婚礼的新人共有656对。他们中，有的早在腊月二十九就主动联系取消婚宴，有的新年没过完就回到自己的工作岗位上；取消婚礼或许有些无奈，但更多的是展现了年轻人“舍小家为大家”的情怀与担当。　　“对自己负责，也是对他人负责”“我们在如皋，响应号召，取消婚礼，支持抗疫”“婚期延期，但幸福不会延期”“婚期可变，但爱情永远不变”……为了让更多的人听到他们的心声，如皋市新时代文明实践中相关负责人告诉记者，他们从600多对新人中选择了一些代表，在家中自拍视频微信上传到“共战疫情，婚礼延期，为你们点赞”的微信群，集中制成网络宣传短片，号召所有如皋市民主动自觉参与疫情防控，为打赢这场疫情防控阻击战增强信心和力量。　　（来源：江苏广电融媒体新闻中心/王尧 通讯员/钱钰璐 编辑/赵梦琰）
