、时间:2020年02月04日 13:06:44 
标题:安心宅家！南京水、电、气逾期缴费不停供
　　因疫情防控需要，南京水、电、气等行业涉及的多个客户服务中心暂停开放。可能有观众会担心：实体营业厅关了，我又不会上网缴费，这该怎么办？南京市水电气行业承诺：在疫情防控期间，逾期缴费不会被停供。　　【燃气：暂停上门抄表 接报修后4小时内入户】　　目前南京港华燃气公司在全市范围内的8个客户服务中心中，只有位于水西门大街附近和中央路的两处客户服务中心在每天上午的10点到下午3点对市民开放。为了降低人员之间相互交叉感染的风险，港华燃气希望用户足不出户、通过手机端或电脑端来进行缴费操作。　　从2月份开始，南京港华燃气抄表员不再上门为客户进行抄表，气费依据客户去年同期的用量进行估算，客户也可以通过打电话或者微信的方式，自己将燃气表的示数报给抄表员。在疫情防控期间，如果客户燃气费欠费，南京港华不会对用户进行停气处理，也不会产生相关的违约金。　　燃气用户可以通过"南京港华"微信公众号查询账单、缴纳气费。此外记者了解到，1月23日至2月2日，南京港华共接到450起燃气报修，报修量相比去年同期大幅增加。这跟部分用户使用燃气不当有关，有的用户门窗没有打开，家里异味比较重，以为是燃气泄漏产生的味道，还有家里湿度过大，燃气报警器误报。大家应该打开窗户保持室内空气流通。　　【水务：用户可自报水量 逾期缴费免违约金】　　用水方面，目前南京水务集团各实体营业厅暂停开放，抄表员暂停抄表。用户可以登陆"南京水务集团有限公司"的微信公众号或者是网上营业厅，通过拍照上传的方式，办理缴费等业务。　　老弱病残等特殊群体，如果不会用线上缴费的方式，水务集团会免收这部分人群逾期缴费的违约金。　　【电力：居民用电客户欠费不停电】　　电力方面，用户可以登陆"国网江苏电力"微信公众号充值交费、报修故障。在疫情防控期间，供电公司对居民用电客户采取欠费不停电措施。　　(江苏广电融媒体新闻中心记者田甜、颜斌报道)
