、时间:2020年02月04日 13:01:07 
标题:杜富国弟弟妹妹鏖战抗疫一线：会像哥哥一样做出选择
　　“雷场是哥哥的战场，如今疫情当前，医院就是我们的战场。救死扶伤是一件伟大光荣的事，我们随时待命，听候国家的召唤。”“排雷英雄战士”杜富国的妹妹杜富佳、弟弟杜富民说。 　　杜富佳是贵州省遵义市湄潭县人民医院急诊科的一名护士，今年是她工作的第4个年头；杜富民是湄潭县家礼医院重症监护室的一名医生，刚参加工作1年。　　　　　　新型冠状病毒感染的肺炎疫情发生以来，这两个年轻的90后医护人员始终奋战在抗疫一线。　　杜富佳所在的湄潭县人民医院是此次贵州省指定开设新型冠状病毒感染肺炎发热门诊的183家医疗机构之一。1月27日，医院发出加入抗击新型冠状病毒感染的肺炎倡议书，杜富佳知道后第一时间报名申请参加。“我是报名之后才告诉家人的，他们知道了也很支持我，只是叮嘱我要注意防护。”　　对杜家兄妹而言，尽管这是哥哥杜富国负伤后第一次回家过春节，但他们选择放弃这次难得的团聚，原因一是肩负重要使命，二是怕自己会把病菌带回家。春节期间，二人都坚守在抗疫一线。　　　　图为杜富民在查看患者情况。　湄潭县融媒体中心供图　　“新型冠状病毒来势汹汹，作为一名医护人员，肯定要往前线冲。”“在这种情况下，无论是我还是哥哥，都会做出一样的选择，那就是全心全意为人民服务。”杜富佳告诉记者。　　杜富佳说，目前湄潭还没有发现疫情，但依然非常小心谨慎，每天到医院检查的群众都非常多，先对他们进行测量体温、观察排查，同时做好防控宣传和心理疏导。　　杜富民认为，在这个特殊的时期，作为一名医务工作者，更应该奋斗在疫情防控的一线，做好自己的本职工作。
