、时间:2020年02月04日 13:00:54 
标题:餐饮业防控指南发布，拉大餐桌距离、杜绝活禽畜
　　供应零食的餐饮单位要停止供应，餐厅应减少桌子数量拉开距离，禁止购买、饲养、宰杀活禽畜，装外卖的容器甚至交通工具也要消毒……2月4日美团点评联合中国商业联合会、中国饭店协会、中国烹饪协会、全国酒家酒店等级评定委员会等机构，在国内发布《餐饮业在新型冠状病毒流行期间防控服务指南（暂行）》。　　《指南》共包括9块内容。在经营服务规范、经营场所要求、服务提供要求、采购进货等方面，《指南》提出，各经营单位要制定疫情期间的员工档案管理制度；餐具、饮具等使用前必须洗净、消毒，对走廊、电梯等顾客接触多的地方增加消毒频次；平日给客人提供零食的单位应停止供应到疫情结束，有条件的企业可减少桌椅摆放以加大就餐者之间的距离；落实采购各环节索票索证制度并存档记录，杜绝采购、饲养、宰杀活禽畜动物。　　中国商业联合会副会长张丽君认为，新型冠状病毒流行对餐饮行业产生了巨大影响，有必要发挥行业组织和龙头企业的作用，倡导行业自律。这次多家单位联合，力争为餐饮行业防控疫情提供相关执行方案和防控运营指南，希望广大餐饮企业能够遵循，并不断完善改进。　　病毒流行期间，为了减少外出，外卖成为很多人的选择。《指南》也提出餐饮企业可以增加打包服务外卖服务，增加线上平台外卖服务和增加外卖窗口。　　同时《指南》也发布了外卖服务规范，要求外卖配送员盛放食物的容器、配送中的交通工具，均应符合消毒要求。《指南》还鼓励外卖平台推行“无接触配送”操作规范，建立完善配送服务质量控制体系，并倡导餐饮商户疫情防控和食品安全管理。　　美团相关负责人表示，此前其已在业内首推《无接触配送服务规范》，并启动七项商户帮扶措施帮助商户一起抗击疫情。
