、时间:2020年02月07日 23:32:30 
标题:武汉：对滞留省外的市民启动返汉安排
　　今日（7日），武汉市长专线微信公众号对外公布了《武汉市防控新型冠状病毒感染肺炎疫情期间在外人员返汉工作实施方案》（以下简称“方案”）。　　记者获悉，该方案由武汉市新型肺炎防控指挥部办公室发布，提出坚持错峰返程和分批实施，对在省外滞留的武汉市民立即启动返汉安排。　　方案要求，优先安排医疗防疫机构、防疫药品、用品、药械等生产经营单位，保障城市公共事业运行必需，群众生活必需，经批准的重大工程以及重要国计民生相关企业等方面从业人员返回。对于其他人员安全有序返回，根据延迟开工开业开课的统一部署，再适时安排。　　同时要求，强化过程管控，返回人员应当是没有发热、干咳、气喘等症状的身体健康人员。返回后必须做好为期14天的健康监测。　　方案中，对外公布了《在外人员返汉申请表》，返回人员需要如实填写该表，并通过网络、微信、QQ、传真、电子邮件等便捷方式向所在单位或社区提出返回申请。　　在外团队游客由组团旅行社负责返回游客统一填写《在外人员返汉申请表》。并由武汉市文化旅游局统筹，与旅游团队所在地防控指挥部联系，商请对方支持，指导旅行社确定返程具体工作方案。　　对在省外探亲访友或自由旅行的武汉市民，按照属地原则，由在外人员所在街道、社区负责收集汇总返回人员申请表格，及时统一上报区防控指挥部。　　对保障疫情防控必需的、公共事业运行必需，群众生活必需等防疫单位从业人员返回的，由用人单位负责提出需求，组织填报《在外人员返汉申请表》，汇总报给区防控指挥部。　　在运输组织保障方面，各区防控指挥部负责统筹安排省内交通事宜，对有一定数量规模的人群，可组织集中运送直达目的地。　　对有乘坐火车、飞机返汉需求的，提请市防控指挥部统一协调安排，必要时上报省防控指挥部。
