、时间:2020年02月07日 16:34:09 
标题:【地评线】江右时评：农村地区疫情防控要做到“三到位”
　　近日，习近平总书记主持召开中央政治局常委会会议时强调，要把疫情防控工作作为当前最重要的工作来抓，要以疫情防治为切入点，加强乡村人居环境整治和公共卫生体系建设。　　受春节返乡人士众多、农村医疗基础条件差、信息流通不畅等因素影响，农村地区俨然已成为“一盘棋”防控布局中的敏感区、薄弱点。人民群众生命安全和身体健康始终是第一位，疫情防控狙击战也是为人民群众而战，因此在全民战“疫”中要统筹布局、精准施策，全力以赴筑牢农村地区疫情防线。　　党员干部行动到位。党员干部在农村疫情防控中要充分发挥“领头雁”作用，把疫情防控做为当前首要任务来抓，做到一人一事、专人专攻。人民群众有难，党员干部站队，立足农村地区实际，组成包片驻村“小分队”，开展地毯式排查、网格化管理，将疫情防控各项措施落细落实。一户一户走访，监测返乡人员，一家一家询问，建立民情台账，对流动人群加强动态管理，对可疑人员实行“一对一”跟踪管控，发现风险隐患及时报告，实现农村地区疫情防控全覆盖。同时加强农村便民服务点检查，抓实畜禽肉产品和蔬菜保供稳价工作，保障农村人口基本生活需求。严控农村道路进出口，严管各类聚集性场所，做好日常巡查督查，最大限度阻止疫情在农村地区的扩散蔓延。　　防控宣传教育到位。构筑农村地区群防群治严密防线的关键在于进一步提高农村群众的认知和警惕，虽然农民群众文化水平普遍提高，但仍有部分群众心存侥幸，自我防护意识不到位，更有农村地区信息流通不畅、农村群众乡土情结更浓厚等因素影响，在疫情防控措施落实方面存在明显抵触。因此“接地气”的宣传教育要及时到位，让农村群众深刻认识疫情带来的严重危害及疫情防控的重要影响，从思想上发生转变。线上利用广播电视、网络视频等随时播报疫情防控信息，线下动用流动宣传车，张贴悬挂宣传标语，发放宣传单等织密疫情防控宣传网络，以通俗易懂的村言村语让农村群众真正重视起来，营造出群防群控的良好氛围，真正将防控知识牢记于心，落实于行。　　医疗卫生整治到位。医疗条件相对薄弱，医疗资源受限，人居生活环境亟待整治等因素是农村地区疫情防控的主要短板，也是阻碍乡村振兴的关键，只有做强医疗保障、做优人居环境，才能更好的应对疫情来袭、助力乡村振兴。因地制宜，根据农村地区疫情防控总部署，同步解决村庄环境“脏乱差”问题，引导农村群众在做好疫情防控的同时主动参与到农村环境整治。在村庄清洁行动上做实，在农村户厕改造上做细，重点开展消毒灭源防控工作，及时清扫定点堆放垃圾，坚决消除疫情滋生土壤。同时加强农村地区医疗卫生队伍建设，备足医疗物资，配齐医护人员，加强防控知识培训，提高医疗卫生服务水平，打造农村地区疫情防控的铜墙铁壁。
