、时间:2020年02月04日 12:57:41 
标题:将那满天星，融成一团火：县融这些基层抗疫故事，笑着笑着又看哭了
　　　　　　这是江苏省广电总台与全省各县级融媒体中心联合推出的　　　　70多岁的拾荒老人徐美英带着自己辛苦积攒的九千块钱来村里捐款，想把这钱用来给国家防控疫情，村里心疼不让她捐，她急的在村委会放声大哭。最终她又回家拿了1000，坚持一共捐款10000元。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　村干部们不仅把声音回荡在了江苏大地各个乡间的大喇叭里，艺术天赋也被挖掘，火速就排练出了各式各样宣传防疫知识的节目——你们看这四位来自姜堰区溱潼镇苏庄村的女干部，戴着火红的围脖，顺口溜说的那叫一个呱呱叫，妥妥F4女团出道，还是顺便出圈那种~　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　防控疫情，融媒人先行，他们的这个春节假期，也许没有时刻在路上，但是一直在融媒体的“云端之上”披星戴月，　　邻省山东的德州武城县，融媒体中心的媒体人也给我们发来了一段视频助力，他们说“春天会开很多花，我们要一起看！”，是啊，江苏的梅花，湖北的樱花，山东的牡丹，我们相约一起看吧！
