、时间:2020年02月04日 12:46:22 
标题:抓人前先消毒！警方跨省抓逃犯 给对方戴口罩穿防护服
　　大年初二，南京警方接到了报警啊，一名女子在公园被人抢走了手机，南京警方高度重视，成立专案组，经过连续多日的侦查，2月1日，在青岛发现犯罪嫌疑人的行踪。　　1月26日晚11点，警方接到女孩报警，她在秦淮区长干桥中山南路河边，手机被抢。警方到达现场，发现现场有嫌疑人遗留的羽绒服、日用品，通过技术DNA比对，发现了此人的真实身份。　　南京市公安局秦淮区分局迅速成立专案组，连夜投入侦查工作。通过调取路面监控，很快明确嫌疑人的体貌特征，随后循线追踪，明确了嫌疑人韩某的身份。　　韩某用假身份逃往济南，从济南去了青岛，1月31日，住到青岛一个小旅馆。考虑到疫情比较严重，此人又是一个盲流，整天在外面拾荒，一直在外流窜，出于安全起见，警方到达现场之后，首先用医用酒精对他进行消毒，同时给他戴上口罩、防护镜、手套，穿上防护服，在青岛没有停留，连夜赶回南京。　　经过审讯，嫌疑人韩某交代了自己图财抢劫的犯罪事实。目前已经被刑事拘留。案件正在进一步审查之中。　　(江苏广电融媒体新闻中心记者郑丽丽、魏玉卿 报道)
