、时间:2020年02月04日 12:39:48 
标题:国台办：台湾地区在获取疫情信息方面不存在障碍
　　国台办发言人马晓光2月4日就新型冠状病毒感染的肺炎疫情有关涉台问题表示，我们始终关心台湾地区同胞的健康福祉，台湾地区在获取疫情信息方面不存在障碍。　　新型冠状病毒感染的肺炎疫情发生后，从对台湾同胞生命健康高度重视的角度出发，大陆多次及时向台湾地区通报疫情防控最新信息，专门通报大陆与世卫组织分享新型冠状病毒基因序列和获取相关基因序列途径的信息，尤其是即刻通报在大陆确诊的台湾同胞的相关信息。应台湾疾病管制部门要求，大陆安排了台湾地区防疫专家赴武汉现场考察，双方加强沟通，为共同做好疫情防控工作起到了积极作用。　　全力做好疫情防控工作，事关两岸同胞生命安全，是当前最重要最紧追的大事。民进党当局应当停止一切以疫情为借口的政治炒作和政治化操弄，停止干扰疫情防控工作。（总台央视记者 吴汶倩）
