、时间:2020年02月04日 12:30:46 
标题:湖南衡山一“90后”乡镇卫生院医生因劳累过度猝死
　　中新网长沙2月4日电 (王昊昊 夏建军)湖南衡阳衡山县委宣传部4日透露，衡山县东湖镇马迹卫生院药剂组副组长、28岁的宋英杰(主持药剂组全面工作)，在抗击新型冠状病毒感染的肺炎疫情工作中因多日连续超负荷工作，劳累过度，于2月3日猝死在医院的宿舍。　　宋英杰，男，汉族，1992年11月出生，本科文化，衡山县开云镇人，2016年4月进入马迹卫生院工作。　　据当地宣传部门介绍，2020年1月25日(农历大年初一)起，宋英杰加入抗击新型冠状病毒感染肺炎疫情岳临高速东湖高速路口收费站体温检测排查团队，每天坚持值班，并且独自负责马迹卫生院仓库医疗物资分发，连续十天九夜奋斗在防控一线。2月3日零点值班结束交接完班后回到宿舍，因过度劳累引发心源性猝死，因公殉职。目前，相关后续工作正在进行中。(完)
