、时间:2020年02月04日 12:18:44 
标题:警惕！家中门把手首次发现病毒核酸 
　　日前，广州市疾病预防控制中心在对新型冠状病毒感染的肺炎疫情监测中，在一名确诊患者家中门把手上发现了新型冠状病毒的核酸，这是广州首次在外环境中发现。广州市疾控专家提醒，日常家居环境中，有许多可能造成病毒间接传播的途径，容易被人忽略。　　　　广州市疾病预防控制中心副主任张周斌介绍，目前市疾控检测实验室日检测量已经达到660份左右，已接近实验室极限。检测样本来源于医院上送的排查标本，包括进行流行病学调查后密切接触者的标本。在对确诊病例的流行病学调查中，对居家环境也会进行外环境标本采集。　　
