、时间:2020年02月04日 12:12:31 
标题:高擎党旗 众志成城战疫情
　　　　　　1月28日，大年初四的夜晚，天色漆黑，下班回到家的党员列车长何某看到女儿给自己留的字条，“妈妈，带好口罩!再见!”，她的眼眶湿润了。在这个特殊的时期她选择自我隔离，让女儿回了姥姥家，生怕自己将病毒带回家危及家人，却义无反顾的用一名党员的责任守住岗位，确保每一位乘客平安返程。　　像这样舍小家顾大家的党员战士还有很多很多，他们写下请战书，自愿用红手印摁在纸上一表决心。他们收拾行囊支援武汉，用行动和使命让党徽在胸前熠熠发光。“火神山、雷神山”医院正以蓬勃的速度突击施工，几百台大型机械、数千名工人同时作业，筑起防控疫情的战斗堡垒。　　面对疫情，他们没有袖手旁观，而是第一时间全力以赴到最危险、最需要的地方去，一名名党员争分夺秒、夜以继日，彰显出责无旁贷的担当精神，为疫情防控提供了强大的组织保障。　　　　1月23日，一辆由北京开往汉口的临客列车缓缓驶出站台，担当这趟列车任务的正是临时替换一线乘务员的科室党员干部，他们挺身而出，开赴疫情严重地区，为人民群众出行保驾护航。　　像这样冲锋在前挺身而出的党员战士还有很多很多，华山医院感染科张文宏主任将所有岗位的医生全部换成共产党员，他们提前结束假期，在收到复工通知后第一时间返岗，在紧要关头将人民的利益放到第一位。他们迅速出击，全面落实联控防控措施，不退缩岗位一线，不放过防疫死角，也不存在任何侥幸。　　面对疫情，全国各级党组织和广大党员挺身而出，充分发挥了战斗堡垒作用和先锋模范作用。　　　　1月31日，一张张照片在朋友圈火了起来，口罩、护目镜、医用手套…防护措施严密的铁路人坚守春运一线为列车消毒，为旅客测温，原来正是京津城际的高铁逆行者，他们身着红衣，却亦似天使，践行着党员的初心和使命，为首都把好关，为家乡把好门，朋友圈里纷纷为她们点赞。　　像这样发挥带头作用的党员战士还有很多很多，连日来各地各部门为保障防控工作作出周密部署、积极靠前服务，很多人在家躲避疫情安心度假的同时，是党员战士们负重前行，一团团火焰正越聚越大，战胜疫情的信心正越来越强。　　关键时刻挺立民族英雄，紧急形势检验党性担当。习近平总书记近日作出重要指示强调，在当前防控新型冠状病毒感染肺炎的严峻斗争中，各级党组织和广大党员干部必须牢记人民利益高于一切，不忘初心、牢记使命，团结带领广大人民群众坚决贯彻落实党中央决策部署，全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，让党旗在防控疫情斗争第一线高高飘扬。　　疫情防控，关系千家万户;万家安康，皆是人民期盼。在这场看不见硝烟的战争中，党员战士们要做的还有很多很多……这是对“为人民服务”最好的诠释，也是书写“不忘初心、牢记使命”课题的最美答卷!（作者：尚尔婧）
