、时间:2020年02月07日 16:34:03 
标题:【地评线】东南网评：安全有序实施复工复产同样是抗疫的重要部分
　　为认真贯彻落实习近平总书记在中央政治局常务委员会会议上的重要讲话精神，日前，福建出台《关于应对新型冠状病毒感染的肺炎疫情 扎实做好“六稳”工作的若干措施》，要求在全面做好疫情防控工作的同时，统筹抓好改革发展稳定各项工作，全力支持和组织推动各类生产企业复工复产，促进经济社会持续健康发展。　　当前疫情防控形势处于关键期，未来的一段时间疫情依然可能爆发，随着复工复产日期的临近，不乏纠结、观望与焦虑的情绪。在锁住人员流动的防控策略下，延时复工成了最简单有效的办法。与此同时，一些地方为应对疫情蔓延而不断升级对防控措施，比如采取封村、限制出入等更严厉的手段，以打赢这场同时间赛跑的防疫战。　　不过，复工复产的利益诉求同样强烈，有着极强的现实需求和内生动力，值得高度重视、积极面对和妥善处理。中共中央政治局常务委员会2月3日召开会议，指出各级党委和政府要继续为实现今年经济社会发展目标任务而努力。当前防控疫情是压倒一切的头等大事，但统筹推进稳增长、促改革、调结构、惠民生、防风险、保稳定同样不容忽视，保持经济处在合理的发展区间，完成全年预定的增长目标，包括实施精准脱贫等三大攻坚任务的实现，都需要尽快抓好企业复工复产，让经济在生产环节先活起来、动起来和转起来。　　复工复产对防范疫情是重大挑战和考验，稍有不慎就有扩大传染面的风险。然而，防控疫情并不代表一律停产停业，也不意味着复工复产遥遥无期。病毒再凶猛，疫情再凶险，只要讲求科学预防和精准控制，就完全可防可控可治。当下，疫情防控处于攻坚阶段，但防控疫情所需要的物质保障、全年的经济发展、日常的民生开支和维护正常的社会运转，同样需要企业尽快复工复产。相较于疫情而言，保障民生、稳定就业、促进和谐，实现“六稳”同样具有牵一发而动全身的意义。　　复工复产也是检验防控疫情能力的试金石，需要做到分类指导、科学实施、区别对待和差异处理，准确把握好形势，统筹抓好各项工作，健全企业疫情防控体系，严格做好生产计划安排、消毒灭杀防范、做好防护物资和人员配备，严密职工健康监测、加强环境卫生和就餐管理，认真落实好企业的防护主体责任，在企业的小生态中实行更严格的网格体系，保障疫情防得住、防得下和防得好，最终实现企业生产、经济发展和疫情防控齐头并进、协同推进。　　当务之急，需要坚定树立抓复工复产就是抓经济建设，就是抓疫情防控的思想，切实消除各方的心理顾忌和畏难情绪。安全有序复工复产无论是完成本地全年的发展目标，统筹推进各项事业，还是支援疫区建设，都意义重大。
