、时间:2020年02月04日 12:03:04 
标题:主动“请战”被婉拒，宿豫八旬老人熬了半宿“放大招”
　　丁克荣老人今年80岁，是顺河街道陆槽坊的一名普通群众。疫情暴发初期，他拨打陆槽坊社区书记胡新泽的电话，主动请缨要求参与执勤。由于年龄太大并且还要照顾家中老伴，胡书记婉拒了。“国家的事就是群众的事，国家有难就是群众有难，这次的疫情这么严重，虽然我年纪大了，但我可以做一些力所能及的事啊！”丁克荣老人之后悄悄找到社区几个负责卡口的值班党员，叮嘱他们说，你们人手紧张的时候一定通知我来。就这样，从大年初四开始，丁克荣老人在执勤卡口“隐身”上岗，成为了在各个卡口值班的“流动替补队员”。　　“隐身替补”没两天，查岗的胡新泽书记就发现了丁克荣老人，考量再三，最终把他安排到稍微轻松一点的志愿宣传组。丁克荣老人发现农村老人多，宣传告知书效果不明显，他决定用老百姓熟悉并且更接地气的方式进行宣传。说干就干，老人结合最近志愿值班时的见闻感悟，披上大衣，坐在床头熬了半宿，连夜创作《打赢疫情防控阻击战》三句半初稿。　　80岁的丁克荣老人敲起锣，带着其他三位志愿者在社区便民服务大厅内说起这首三句半时，现场的工作人员都竖起了大拇指，“老丁，真有你的！”
