、时间:2020年02月04日 12:01:40 
标题:宅也乐趣多 快乐自己“造”
         王玉春是金融系统的一名员工,在工作中,他勤勤恳恳,兢兢业业。闲暇之余,有写诗词、习书法的爱好,宅在家的这些天写书法也派上了用场。王玉春说：“疫情面前没有旁观者。疫情防控更需要我们每个人共同努力。只有我们每个人都能规范的保护好自己，才能最大限度地隔离传染源。希望大家都够行动起来，万众一心抗击疫情。”
