、时间:2020年02月04日 11:55:53 
标题:中国人的故事 | 防疫战场，普通人点亮“平凡之光”
　　在阻击新型冠状病毒感染肺炎疫情的斗争中，医护人员、科研人员、军人……他们在防疫“战场”上燃烧自己、义无反顾。还有这样一群人，他们很平凡，却有一分热、发一分光。让我们重温那萤火一般星星点点的善，上下同欲，共克时艰。你怎样，中国就怎样！　　大爱之光：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　与老伴靠捡废品为生的他，　　手捧一万元抗疫捐款送到了社区。　　　　　　他是一名老党员，　　不愿意留下名字，他说：　　“要写名字就写：一名知恩者。”　　网友担心他的生活，　　众筹1万元还给这位“知恩者”，　　他又打算将这1万元捐出，　　考虑老人家庭不宽裕，　　社区没接受，　　他辗转又到银行将钱汇入　　吴兴区红十字会。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
