、时间:2020年02月04日 11:55:08 
标题:配合疫情防控 中国围棋协会推迟春兰杯等多项赛事
　　受疫情防控影响，中国围棋协会3日宣布推迟春兰杯、梦百合杯等多项赛事。　　　　中国围棋协会表示，为配合做好新型病毒肺炎疫情的防控工作，确保广大棋手、教练、爱好者、工作人员的身体健康，经研究，原定于2020年2月至3月在北京、江苏等地举行的第13届春兰杯世界围棋锦标赛、第4届梦百合杯世界围棋公开赛推迟进行。　　除此之外，第8届中国女子围棋甲级联赛、第19届中国围棋西南棋王赛、第2届中国绍兴(嵊州)王中王围棋争霸赛、第10届中国围棋龙星战、第5届洛阳白云山杯中国围棋棋圣战等职业围棋赛事延期进行，具体比赛时间另行通知。　　受疫情影响，此前已有多项国内体育赛事推迟，例如第14届全国冬季运动会，中国足协旗下的中超联赛、足协杯、超级杯，以及中国篮协旗下的CBA、WCBA等赛事均推迟举办。
