、时间:2020年02月04日 11:52:30 
标题:打起快板，为抗击疫情加油！
　　　　今年71岁的窦大康是泰州市曲艺家协会名誉会长、靖江市资深文艺工作者，看到许多关于疫情防控的报道，被那些奋战在一线的医护人员和解放军官兵的事迹深深感动，提笔创作了快板书《让祖国永远都是艳阳天》，由青年曲艺演员郭志昂表演并录音。　　　　靖江市青年演员陈洋数易其稿，在第一时间创作表演快板《坚决打赢疫情防控阻击战》，以快板的形式鼓舞士气、振奋人心，鼓励人们奋勇向前，一战到底！　　　
