、时间:2020年02月04日 11:51:16 
标题:刑拘！“牌瘾”来了，扬州这名男子做出这种事……
　　　　1月28号早晨，扬州市公安局广陵分局汤汪派出所接到报案，联谊南苑联康苑有多辆汽车被人破坏。民警到现场发现，有4辆私家车的后视镜、车漆等有撞、砸、划痕等。警方调看监控发现，这是前一天晚上有人故意干的。　　监控显示，事发当晚（1月27日），有个男子晃悠悠底走在小区道路上，突然对身边汽车发飙，拳打脚踢、捡砖块砸还不过瘾，又拎起了自行车扔了出去。警方初步认定，嫌疑人可能是居住在小区的居民 。经过一天走访，民警锁定小区住户严某，并上门调查取证。　　民警：晓得我们今天找你什么事？　　严某：好像我那天酒喝多了。　　民警：然后呢？　　严某：看到你们派出所来，我想下去的，是不是我把人家车子踢了，好像是把人家车踢掉了。　　民警：监控都有呢！看到呢  ！　　严某被带回派出所后主动坦白：他是外地人，在扬州打工。当晚，吃饭喝酒之后，想到附近棋牌室打牌，却被老板告知“停业了”。而后散步时心情烦躁，才做出了毁车的“蠢事”。　　经鉴定，四辆车受损维修费用超过3000元。目前，严某因涉嫌“寻衅滋事罪”已被依法刑拘。　
