、时间:2020年02月07日 16:33:53 
标题:【地评线】江右时评：致敬战“疫”背后磅礴的人民力量
　　2020年春运，一场没有硝烟的战役全面打响。面对来势汹汹的新型冠状病毒，有这样一群90后们，他们主动请战，冲在一线，用自己的行动，传递着青年一代温暖世界的力量。　　疫情在肆虐，祖国在召唤。随着新型冠状肺炎肆虐武汉、波及全国，大批医护人员奔赴前线，全国人民火速支援，全面打响了抗击疫情的人民战争。　　战疫情，一方有难，八方支援。疫情发生以来，各地民众都在以实际行动支援武汉，山东大哥“因为我没钱可以出力”的话语感动万千网友；参与火神山建设的农民工自愿捐出工资；国外同胞“人肉”运回物资支援祖国抗击疫情，一列列满载土豆白菜的列车驰援武汉，一架架装有医疗物资的航班空运湖北……。时值春节，临沂“兵妈妈”带上20吨水饺慰问武汉火神山医院工作人员，更让国人感受到祖国大家庭的血脉亲情。　　战疫情，企业合力，坚守在岗。进入疫情爆发期，仍有各条战线的企业人员坚守岗位、全力以赴。这些基础设施行业能够稳定运行、为疫情防控战提供可靠支撑，关乎战“疫”成败。虽然这些领域的企业没能像一线医务工作者一样治病救人，但他们是当之无愧的幕后英雄，没有电力企业夜以继夜铺设线路、医疗企业尽力增加产能、铁路职工争分夺秒抢运医疗物资……我们的抗“疫”大战就难以获得充足的保障。他们也是普通人，却要在别人在家休息的时候的冒着被感染的风险，坚守在岗位上，我们应当向他们致敬。　　战疫情，青年突击，闪耀光辉。不论是主动请缨的青年、90后白衣天使，还是火神山建设工地上的青年突击队，他们用科学与病魔交战、用知识与死神赛跑、用青春与病毒决斗。疫情是命令，也是一次考验，也激励着青年人以担当和奋斗的姿态致青春，在时代的熔炉中锻炼成长，与国家民族同呼吸共命运，他们用战“疫”的实际行动，证明自己是值得信赖、期待和自豪的一代。　　同呼吸，共命运，防疫，更是一场人民战争。如果说“治疗”是激烈的一线，那么“防控”就是关键的后方，历经宣传动员，戴口罩、勤洗手、少出门、不扎堆等基本防护知识已深入人心全国各地。从城市到农村，都在实行网格化管理，一面面迎风飘扬的党旗、一个个严把关口的党员先锋岗，发动着最为广大的人民力量，民众居家过年，也都以“宅家抗疫”的实际行动支持国家抗疫行动。　　岂曰无衣，与子同袍。这场战“疫”，汇聚着最为磅礴的人民伟力，只要我们坚定不移把党和国家的决策部署落到实处，紧紧依靠人民群众，就一定能够打赢这场疫情狙击战。
