、时间:2020年02月04日 11:47:05 
标题:前线速递|面对疫情，28年来他第一次向父母“说谎”
　　　　　　卢爱明是江苏省中医院ICU的一名男护士，工作6年来，经历了多次急救护理任务。1月23日，当医院发出支援武汉前线的号召后，他第一时间主动报了名。虽然他准备初二值完班后，回老家江都和父母团聚，但在组织最需要的时候，毅然退掉车票，加入到支援武汉医疗队伍中。　　考虑到父母年纪大了，怕老人担心，他在临出征前和姐姐商量好，告诉父母自己还在南京上班。父母不放心，每天打电话关心儿子在“南京”上班情况。儿子就一天接着一天地向父母说自己在“南京”的工作生活情况，让他们放心。　　江苏省中医院驰援武汉医疗队7名队员，临时党支部支部书记王谦，副书记蒋华，护士长朱玲、护士朱小涵都是党员。在疫情面前，党员们在支部书记带领下，发挥着先锋模范作用。在这里，大家是一个团队，根据工作需要，每个人都有分工。由于医疗队驻地没有专人负责打理，在护士长朱玲指导下，队员们将驻地划成污染区（大门口）、缓冲区、清洁区（房间）。所有人员从医院回到驻地，负责后勤保障工作的卢爱明都要在大门口对大家喷洒酒精消毒，看似简单的活，风险却较大。防护物资调配工作量较大，他还要和其他男队员担负装卸任务，经常夜里到车站拖运防护物资，从不叫苦叫累。在前期医疗队转运过程中，他主动负责搬运行李和物资，大家都喜欢这个务实肯干的小伙子。　　“到了这里后，由于条件较艰苦，我看着领队支部书记王谦、支部副书记蒋华，还有护士长朱玲、朱小涵他们吃苦在前，时时刻刻为大家考虑，处处体现了共产党员的先锋模范作用，敬佩之情油然而生。面对疫情他们坚定从容的精神影响着我，更加坚定了我要加入中国共产党的决心，我希望能够加入组织与大家共同奋战。”来到武汉江夏区中医院，卢爱明就向党组织递交了入党申请书。“只要党和人民需要，我会奉献出我的一切。请组织在实践中考验我吧！“　　（来源：江苏广电融媒体新闻中心/邓曦 江苏广电南京中心站/杨威 江苏健康广播/沈颖 通讯员/冯瑶 编辑/徐金吉）
