、时间:2020年02月04日 11:43:31 
标题:淮安涟水：“信息化+红色代办”让疫情防控和为民服务两不误
　　这两天，淮安市涟水县朱码街道的何永红是既高兴又紧张，他的妻子就快要生了，但他担心疫情，不敢出门办理生育登记证，情急之下，就在“红色代办”群里发出了求助信息，没想到村里的“红色代办员”胡志昊马上就联系了他，让他用微信把身份证、户口簿拍照传过去。利用“互联网+政务服务平台”，不到一个小时，胡志昊就把电子证件办好传给了何永红，又把纸质证件也用传递盒放到了他家门口，全程没有见面，既防了疫情、又办了事情。　　这背后，是涟水去年开展的“信息化+红色代办”机制发挥了作用。在涟水县行政审批局网上办事指挥中心，大屏幕上正轮流显示着全县上千名红色代办员，在利用信息化手段，不见面为群众提供网上办事服务。“当前，既要战疫情、也要能办事，指挥中心每天集中调度全县各地的红色代办员，在网上办，确保群众办事不受大的影响。”涟水县行政审批局局长陆士国说。　　2019年，涟水县在省内首创“红色代办”闭环服务新模式，在各村、镇、县机关发展“红色代办员”1200余人，为群众上门代办涉及民政、公安、医疗、卫健等46个行政审批服务事项。在这次新型冠状病毒感染的肺炎疫情防控中，涟水县“红色代办员”充分发挥先锋模范作用，每个人都利用QQ群、微信群、朋友圈甚至是广播喊话、张贴传单等方式宣传、发动周围每一个人“尽量待在家里不要出门，有事急办就找红色代办”。　　据不完全统计，自1月25日以来，涟水县“红色代办员”开展各类答复、办理工作9793件次，日均通过群聊答复群众各类咨询问题887条，接听各类咨询电话416次，引导群众通过网上申报办理各类事项96件次。　　（来源：江苏广电淮安中心站/朱延庆 涟水台/李卫兵 王跃 编辑/赵恩婕）
