、时间:2020年02月04日 11:41:25 
标题:关注疫情防控期间市民心理健康  兴化市开设24小时心理援助热线
　　兴化市第四人民医院成立防控新型冠状病毒感染的肺炎疫情心理援助医疗队，开设24小时心理援助热线，针对不同人群的心理健康状况，提供紧急心理危机干预和心理疏导服务，帮助公众科学对待疫情，减轻疫情对公众心理的干扰及可能产生的心理伤害。　　疫情发展期间，很多市民每天不断刷微信、刷新闻，关注各种网络消息，给心理造成了不同程度的影响。发热门诊病人或隔离观察人员可能出现情绪问题，如焦虑、恐怖、失眠等；一线医务人员及相关行业的工作者压力过大、疲劳紧张；一些普通民众会出现不同程度的不安、担心和害怕，可能会影响身体健康状况，减低身体免疫力。心理援助热线开通以来，医疗团队接到了许多咨询救助电话，面对恐慌、焦虑、不安的咨询者，心理援助医疗团队用各类心理危机干预技术，并与健康宣教相结合，为咨询者们提供了优质心理健康服务，让他们从逆境中寻找了积极的意义。  　　（来源：江苏广电泰州中心站/邹文杰 沈骁 通讯员/徐骏驿 陈芳 编辑/赵恩婕）
