、时间:2020年02月04日 11:38:52 
标题:列车上的“安全卫士”丨战“疫”中的铁路人
　　说句心里话　　我也有家　　但为了您的出行　　我选择出发　　说句实在话　　我也害怕　　但为了您的安全　　我直面风险　　逆流而上　　甘当列车“防火墙”　　冲在一线的最美车长　　“儿子，妈妈最近忙，你在家听奶奶的话······”刚测完体温，准备值乘昆明至大理动车的董泽敏，怕家人担心，和儿子通了30秒电话，报了一声平安后，果断掐断电话。　　“怕儿子和家人看到我带着口罩，精神疲惫吓着他们，我想保留在他们眼中的美！”她与儿子已经一个多月没见面了。　　董泽敏，昆明客运段高铁三队列车长。1月23日一早，她带着班组值乘昆明至大理D8763次动车组列车。7时30分，动车运行到昆明至楚雄区间时，3号车厢一名旅客声称自己发烧。董泽敏帮他测量，结果体温达到37.8摄氏度。不容迟疑，董泽敏立即向上汇报，并联系前方车站下交发热旅客。　　“快、快、快！让3号车厢发热旅客周围的旅客到4号车厢就坐。”董泽敏指挥乘务员转移旅客，然后自己拿着消毒喷壶对发热旅客所坐的座位和车厢仔细消毒。　　“自己离危险近一点，别人就会离危险远一些。”董泽敏曾经在2003年的非典疫情一线磨练过，有着丰富的应急处置经验，遇急难险重任务，她总是第一个冲在前。　　1月24日，除夕当天，董泽敏值乘返回昆明，因自己近距离接触过发热旅客，且发热旅客没有诊断结果，她便主动向单位汇报，隔离留观。第二天，医院传来消息，那名旅客是因扁桃体发炎引起的发烧。董泽敏悬着的心，终于落了下来。“没被感染，我就能继续工作。”26日，董泽敏又登上了昆明南至大理的列车，投入新的战“疫”。　　各司其职的一家四口　　“请让我跑第一趟，知道这趟车经过疫区，但我是老党员，而且经历过2003年非典疫情，有处置经验。领导别犹豫了，就我来吧。”在南京客运段节后春运交路调整布置会上，徐京车队列车长丁志庆主动请战。　　根据疫情防控需要和客流变化，南京客运段徐京车队4个班组改为值乘上海至成都临客交路，丁志庆毫不犹豫地率先向领导请缨。　　不仅是丁志庆，他们一家有4口人都奋战在防疫第一线。为第一时间把党中央的声音和抗疫常识传播出去，提升旅客和职工的防范能力，爱人张凤娟作为一名列车广播员，每天守在广播台超过16个小时，口袋中塞满了润喉片。　　在抗击疫情战斗中，同在徐京车队的妹夫王春永第一个向党组织递交决心书，决心在战斗中不信谣、不传谣、出满勤、干满点、勤宣传、带好头。看到职工和旅客精神高度紧张，他就在饭菜花色上下功夫，为大家奉上可口的饭菜。为避免交叉感染，打消旅客顾虑，满足旅客饮食需要，他都亲自送饭到车厢。　　作为旅服车间厨师长，丁志庆的大舅哥张凤民每天第一个到达工作现场，加强对食品卫生和职工个人卫生检查，提前一天了解徐州蔬菜、肉蛋供应情况，每天亲自跑到市场挑选蔬果，想方设法让职工们吃上放心饭菜。　　“阴霾笼罩一时难，坚守岗位克时艰；待到战疫胜利时，全家补吃年夜饭。”在四个人的微信群里，大家一边相互打气，一边期待着春暖花开。　　被打断的视频“团聚”　　1月30日，在上海开往乌鲁木齐的Z40次列车上，许刚利用午餐时间和乌鲁木齐的家人视频通话。他在列车上，妻子独自在家，4岁的儿子则在父母家，一家三口，各居一方。疫情来袭，更加难以见面，全家人只能通过视频“团聚”。　　“9号车厢有一名刚上车的旅客体温测量结果有点儿高。”对讲机里传来的急促呼叫，打断了这个“铁路家庭”的“团聚”。　　“我马上到！”本已到了休息时间的许刚匆忙和家人道别，快步走向9号车厢。“我没有生病、没有发烧，你们的仪器肯定有问题。”一名旅客略显激动。“可能是因为您穿的衣服比较厚。放松心情，过一会儿我再重新帮您测。”许刚安慰道：“您放心，我给您多测两次，数据肯定准。”　　在这名旅客身边守候了约20分钟后，许刚再次为他测量：“36.9℃，体温正常。”“谢谢，不好意思，我刚才态度不太好。”这名旅客长出了一口气。　　“我能理解您，有需要可以随时找我。”许刚又和同事对车厢进行消毒后，才返回餐车，饭菜已经凉了。　　此时，千里之外的乌鲁木齐，妻子张添正在包饺子。许刚夫妻俩分别是乌鲁木齐客运段上海车队3组列车长和济南车队6组列车长。春节前，他们原本想着家里至少能有1人陪孩子过年；出现疫情后，计划落了空。为了确保万无一失，他们即使休息也不去老人家，视频成了他们“团聚”的唯一方式。　　“回家别再吃方便面了，我包了饺子，冻在冰箱里。”张添再次拨通了丈夫的电话。下班时，夫妻俩主动在家隔离，为了让不会做饭的丈夫吃得好点，张添在出乘前特意准备了冻饺子。　　“爸爸妈妈，你们有时间了要来看焱焱，焱焱可乖了。”“好，好，爸爸和妈妈一有时间就去看焱焱。”许刚放下筷子，手指在屏幕上缓缓滑过，仿佛能够触摸到孩子的那张笑脸。　　1月31日，许刚下车后刚到家没多久，张添就要出门上班了。“自己在家多注意点，没事儿别乱跑，少吃方便面，出乘时把口罩带好，多注意身体!”上班路上，张添又通过微信叮嘱丈夫。“好的，你也多注意，还是媳妇体谅我。”徐刚回复道。享受着妻子的“唠叨”，许刚的脸上露出微笑。　　战胜疫情后的蜜月之约　　“老婆，你在车上也要做好防护，注意安全。疫情结束，我就带你去马尔代夫，好好度个蜜月，看看你喜欢的大海。”1月26日，列车长黄华杰给妻子黄秋霞发了微信后，准备出乘。　　黄华杰和黄秋霞这对新婚夫妻，分别是南宁客运段北京一队Z5/6次列车两个班组的列车长。面对突如其来的疫情，他们来不及休婚假，主动请缨，坚守在春运一线，守护旅客出行安全。　　10时52分，列车从南宁站驶出，黄华杰开始忙碌了。他逐个车厢巡视，嘱咐旅客戴好口罩，帮助有需要的旅客测量体温。　　“在疫情防控的关键时期，为旅客保驾护航是我该做的。”黄华杰说。列车配备了红外线体温检测仪、消毒喷壶、口罩、防护服、消毒片、橡胶手套等防护设备和应急用品。每两小时，黄华杰都要和列车员对19节车厢的36个厕所、18个电茶炉、18个洗脸间、166个门把手进行消毒。特别是一些角落，黄华杰都仔细查看，及时清理。一趟车下来，他和同事随时处于紧张状态，只为了守护流动防线，让所有旅客平安到达目的地。　　送给最美逆行者的平安结　　1月25日，在昆明南站开往北京西站的G402次列车上，石家庄客运段高铁一队贵阳五组列车长蒋舒雅拿起测温仪，开始对每名乘务人员进行体温检测。　　列车停靠安顺西站时，车站值班员对蒋舒雅说：“列车长，您好，这位医生着急赶去贵阳参与救治，车票来不及改签，您帮忙处理一下。”　　蒋舒雅给医生安排座位、办理票务手续。医生连连道谢，蒋舒雅摆了摆手说：“别客气，您就要去疫情防控一线了，我们为您做好服务保障。”　　在凯里南站，一位被紧急召回支援武汉的军人上了车。蒋舒雅帮他办理好乘车手续，测了体温。然后又带着同事们去给洗手池、电茶炉、厕所、扶手做重点消毒。　　出乘前，知道女儿值乘列车途经疫情较重地区，蒋舒雅的妈妈有些担心，特意把一个平安结和一大包口罩塞进女儿的行李箱。列车抵达武汉站，蒋舒雅把妈妈送她的平安结转送给即将下车的军人：“你是最美逆行者，这个代表好运的平安结送给你，愿你早日平安归来！”　　战“疫”一线的“00后”临客乘务员　　2月2日15点06分，K4067次临客列车从重庆站缓缓驶出。这趟临客由南昌局集团公司值乘，沿途停靠20个站，历时51小时42分钟，终到厦门北站。车厢内，11名身穿蓝色制服、佩戴白色口罩的“00”后正在忙碌。　　来自湖南的马聪年龄最小，但业务非常熟练。“叔叔，为了您和他人的健康，请戴上口罩。”马聪微笑着提醒一名中年乘客佩戴口罩。　　任永胜，是这群“00”后中唯一的一名共产党员。“李组长，这位大叔体温已达37.1°，是否需要通知120和采取隔离措施？”2月3日下午，任永胜向带队干部李春报告。为了避免造成恐慌，李春和任永胜决定先了解一下情况，来到大叔跟前，“大叔，您最近有感冒吗？有去过武汉吗？”　　　　为了更好地宣传防疫知识，任永胜还编了顺口溜，“少出门，少聚集；勤洗手，勤通风；不握手，不拥抱；戴口罩，讲卫生；打喷嚏，捂口鼻；喷嚏后，慎揉眼；有症状，早就医。”　　在飞驰的列车上　　在流动的人群中　　他们一次次擦洗、　　一次次消毒　　他们所做的一切，　　疫情当前　　　　
