、时间:2020年02月04日 11:31:26 
标题:未来网评：出院患者数量增加是疫情阻击战的捷报
　　　　不要小看了这一数据的意义，它有力地证明我们在积小胜为大胜，所有的努力都是值得的，方向是正确的。更说明我们在与时间赛跑，在于病毒展开拉锯战，白刃战。越是战况激烈，越要咬紧牙关。　　在疫情面前，人人都是参与者，人人都是战斗员。能够符合出院标准的患者用他们的亲身经历表明此次疫情所带来的很多症状是可以经过医学治疗克服的。　　在确诊病例和疑似病例数量都在不断增加的情况下，各地的医疗资源都在紧锣密鼓地筹措安排。2月2日，火神山医院交付武汉市，人民军队入驻使用，2月5号还将交付使用雷神山医院。短短十天左右两座高水平医院拔地而起体现了中国速度与中国力量，而正是靠着这股速度与力量才可以让更多的病人得到更有利、更完善的治疗。　　疫情面前，我们务必保持清醒冷静。客观来说，只要新型冠状病毒肺炎治愈人数不断上升，网络上针对此次疫情的众多绝对化、妖魔化的言论便不攻自破，而现在越来越多治愈的案例正是给民众的一颗定心丸。　　我们每个人都是战斗者。网上有人说，“这是为数不多的一次躺在家里就为国家做贡献的机会”。在紧张的环境下来一段自嘲，是可贵的乐观主义精神。但我们深知，这自嘲的背后承受了多少，又付出了多少。这值得所有人重视，值得所有人献出自己的力量。　　当前，未感染新型冠状病毒者，要安心在家做好防护措施，有疑似感染者和被感染者，要积极接受治疗，做好隔离措施，要有再次“回家”的信心。　　我们深信不疑，在党中央的坚强领导下，在全民万众一心的努力下，这场疫情防控阻击战我们终将会迎来胜利!
