、时间:2020年02月04日 11:30:29 
标题:人民来论：拒绝聚集，不给“战疫”添堵
　　　　“北京发现41起聚集性病例”、“广东发现13起家庭聚集性疫情”、“宁波一次聚餐祈福25人确诊”、“山东发现聚集性疫情60起”……地区如此广泛，频率如此高发。每一条新闻推送背后，都让人感到心惊，也让人对整体疫情防控走向揪心。人们不禁要问：“战疫”当前，为何总有人要外出聚集？怎样斩断聚集性疫情滋生的链条？　　所谓“聚集性疫情”，是指一个医学观察期限内（14天），在小范围内连续发生2例及以上确诊病例，且病例之间可能存在着因密切接触导致的人际传播或因共同暴露而被感染的可能性。聚集性疫情多因聚会、聚餐、会议等集体聚集活动引起。流行病学专家曾光认为，聚集性疫情中重症出现得多，需要重点防治。　　早在疫情之初，钟南山院士就曾叮嘱民众“不出门”、“戴口罩”、“不聚会”。然而，随着时间的推移、上班日期的临近等，一些民众可能会对疫情防控形势麻痹大意，甚至抱着侥幸心理外出聚集。在防控疫情的紧要关头，这不仅是对自己的生命健康不负责任，同时更是对他人、对社会公共健康不负责任。　　抗击疫情，亟需每个人从我做起。要在做好自我防护的基础上，提高自我约束，少些侥幸麻痹，拒绝扎堆聚会，走亲串友。个体层面冷静克制，科学预防，就扎稳了疫情防控的最基本的防线。除了个人的约束克制和道德自觉，各级各地单位部门也要加大科普宣传，压实属地责任，采取各种举措切断传染途径。　　今天的“宅”，是为了明天的“嗨”；今天的克制，是为了明天的“撒欢儿”。疫情当前，拒绝侥幸和扎堆，就是不给“战疫”添堵添乱。
