、时间:2020年02月07日 16:33:44 
标题:【地评线】南方网评：政策发力给企业复工复产提供强大支持
　　2月6日下午，广东省政府正式印发《关于应对新型冠状病毒感染的肺炎疫情支持企业复工复产的若干政策措施》，从进一步加大保障企业复工复产工作力度、降低企业用工成本、减轻企业经营负担、加大财政金融支持、优化政府服务等关键环节，提出了5方面共20项政策措施，全力支持和推动受疫情影响的各类企业复工复产。　　突如其来、态势凶猛的新型冠状病毒感染的肺炎疫情，不仅完全打乱了今年春节期间人们的生活节奏，而且对企业生产经营带来直接的影响，在戮力同心坚决打赢疫情防控阻击战的同时，做到安全、有序地复工、复产，把疫情对经济的不利影响降到最低限度，无疑也是广大企业和社会各界共同关切的问题。广东“20条”以及其他各地陆续出台的惠企政策，这样的“及时雨”和“雪中送炭”，不仅暖了业主的心、职工的心，也大大提振了人们共克时艰的信心。　　惠企政策显示优化营商环境诚意。疫情发生后，春节假期延长、复工推迟，正常生产生活秩序受到明显影响，也不可避免地给很多企业带来困扰、造成损失。中共中央政治局常务委员会近日召开会议指出，要切实维护正常经济社会秩序。在加强疫情防控的同时，努力保持生产生活平稳有序。各地想企业所想、急企业所急，未雨绸缪、闻风而动，出台政策为企业减负、助力，体现出对企业利益、经济发展大局的高度重视，也是实实在在优化营商环境的积极作为。　　惠企政策体现应对疫情务实精神。当前，仍处于疫情防控关键时期，全力以赴抗击疫情依旧是第一要务。在抓好主要矛盾的同时，力所能及地支持企业有序复工、复产，体现了从实际出发因时、因势而为的务实态度，特别是帮助企业协调解决口罩等防控物资购置问题；职工养老保险可延至疫情解除后三个月内补办补缴；疫情防控期间准许企业延期申报纳税；企业扩大口罩机生产可获省财政资金支持等政策，复工复产与疫情防控有机结合、眼前利益与长远利益统筹兼顾，这样的精准施策更有利于做到复工与抗疫两不误。　　惠企新政为经济发展添薪加火。新冠肺炎疫情让很多中小企业的正常经营受到了很大冲击，旅游、餐饮和出行领域中小企业更是首当其冲。各级政府、大型企业和金融机构以减免房租、利息和税费等“硬核”措施，全方位帮助“小店”渡过难关，也是同舟共济、众志成城战“疫”精神的具体体现。不仅广东如此，苏州市、上海市、北京市、青岛市等多个城市先后出台政策意见，为企业复工、经济发展添薪加火，这无疑也有力于人心稳定、社会稳定，给抗疫“主战场”提供支持、注入更强信心。
