、时间:2020年02月04日 11:29:28 
标题:新华社评论员：把落实工作抓实抓细——论坚决打赢疫情防控阻击战
　　　　新华社评论员　　在举国上下万众一心抗击新型冠状病毒感染肺炎疫情的关键时刻，中央政治局常务委员会3日召开会议，研究下一步疫情防控工作，习近平总书记主持会议并发表重要讲话。总书记着眼战略全局、突出问题导向、彰显求真务实作风，对疫情防控和经济社会发展重点工作作出部署、提出要求，为打赢疫情防控阻击战注入了强大信心和力量，提供了重要遵循。　　疫情发生以来，在以习近平同志为核心的党中央坚强领导下，各方力量迅速行动起来，广大人民群众众志成城、团结奋战，打响了疫情防控的人民战争和总体战，全国形成了全面动员、全面部署、全面加强疫情防控工作的局面。当前，疫情防控形势依然严峻复杂，还有不少硬仗要打。正如习近平总书记指出的，最关键的问题就是把落实工作抓实抓细。坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战，必须狠抓落实、力求实效，以扎扎实实的工作和进展把握主动权。　　把落实工作抓实抓细，首先要提升政治站位，充分认识到疫情防控工作的重要性和紧迫性。做好疫情防控工作，直接关系人民生命安全和身体健康，直接关系经济社会大局稳定，也事关我国对外开放。各级党委和政府要增强“四个意识”，坚定“四个自信”，做到“两个维护”，增强大局意识和全局观念，认真贯彻落实党中央决策部署，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。要层层压紧压实各级疫情防控责任,各级领导干部要冲锋在前、带头抓落实，做到守土有责、守土担责、守土尽责。　　把落实工作抓实抓细，需要突出问题导向，尽快找差距、补短板，切实做好各项防控工作。要对照习近平总书记提出的坚定信心、同舟共济、科学防治、精准施策的要求，看防控部署的落实有没有堵点，看防控网络有没有盲区，看群众反映强烈的问题有没有得到解决。只有聚焦重点难点问题精准发力，才能清淤除障，取得防控工作实效。　　把落实工作抓实抓细，需要进一步加大力度、提高效率，切实增强防控部署执行力。疫情就是军情，生命重于泰山。防控疫情，就是在同时间赛跑、与病魔较量，等不得，也慢不得，必须分秒必争，必须雷厉风行。要始终保持战斗状态，全力以赴投入疫情防控，一丝不苟抓好落实。疫情防控形势不断变化，各项工作也不断面临新情况新问题，要密切跟踪、及时分析、迅速行动，防止疲劳厌战情绪，以坚定有力的举措、毫不懈怠的姿态，锲而不舍地做好防控工作。　　打硬仗必须有硬作风。把疫情防控工作抓实抓细，需要发扬从严从实、真抓实干的作风，多下抓小、抓细的绣花功夫，多办强信心、暖人心、聚民心的实事。要坚决反对形式主义、官僚主义，让基层干部心无旁骛、轻装上阵，把更多精力投入到疫情防控第一线。对党中央决策部署贯彻落实不力的，对不服从统一指挥和调度、本位主义严重的，对不敢担当、作风漂浮、推诿扯皮的，要进行问责。方方面面都把责任担起来，让工作实起来，我们打赢疫情防控阻击战就有了坚实有力的保障。
