、时间:2020年02月04日 11:25:24 
标题:疫情防控呼唤三种公众意识
　　　　疫情防控呼唤公众的科学意识。时代发展到今天，社会成员的科学素养成为社会文明的基本元素。文明素养的高低优劣，最基本的判断标准就是生活方式是否合乎科学标准，是否具备基本的生活卫生科学知识。新型冠状病毒虽然尚未被完全认识，对于它的来源、传播方式、危害程度、防治措施等有待进一步探索，但有一点是肯定的，那就是它可以附着于唾液等物体而传播，最简单有效的防控手段就是物理隔离。一是减少人员聚集，不到人流密集地方去；二是出门戴口罩；三是加强个人卫生和锻炼。　　可是，在疫情防控关键期，尽管专家和医务工作者反复呼吁，各级政府一再强调，但仍有一些人充耳不闻，熟视无睹，在大庭广众之下“裸嘴”而行、顶风聚会，甚至有的瞒情不报，导致疫情扩散。这些人面对别人善意的劝导或置之不理，或出言不逊。这都是科学精神“营养不良”的表现，是对病毒传播知识匮乏的表现。　　疫情防控呼唤社会公德意识。人是一切社会关系的总和。作为一名社会成员，遵守社会秩序，尊重公共利益，关爱他人利益，是基本的道德品质所在，是社会公德的具体体现。在疫情暴发等突发事件非常时期，每一个人都应该明白，公共卫生环境是由每一个人的卫生状况组成的，自身的卫生状况不仅关系着自己的安全健康，而且对社会环境有着直接影响。当前，新型冠状病毒正在肆虐，戴口罩等加强个人防护措施是公认的有效防控手段，也是各级组织和社会公众普遍呼吁。在这种情况下，是否遵守专家建议和组织要求做好个人防护，就不仅是一个人的卫生习惯问题，而是一个人社会责任心的具体体现。也就是说，加强疫情防护措施，绝不是个人的小事、私事，而是关乎群众利益的大事、要事。这反映着社会公德的整体水平，反映着社会公德建设的状况，不可等闲视之。　　疫情防控呼唤公众家国意识。2020年是我们打赢脱贫攻坚战、全面建成小康社会的决胜之年，也是实现两个一百年奋斗目标的关键一年。在这样的时间节点，新型冠状病毒突然来袭，给我们制造了很大困难。为了克服这个困难，从中央到地方都对防疫工作作出一系列重要部署；各地紧急驰援武汉灾区；不少医务工作者牺牲春节休假，纷纷请战；很多农民工响应国家号召，赶赴武汉火神山、雷神山医院建设现场，在短短十几天里，两座医院火速建成……这些动人的事迹，都是中华民族在灾难面前“舍小家、为大家”爱国情怀的体现。作为普通公民，不可能人人都像他们那样奔赴灾区，但我们完全可以遵守专家建议，做好自我防护。须知，每个人安全了，14亿人就安全了，国家就安全了。　　新型冠状病毒防控，是对社会文明底色的一次检验。科学意识、公德意识和家国意识，构成公众文明意识。在这场疫情防控阻击战中，是否做到了科学防护、关爱他人，检验着新时代文明实践的成效。我们坚信，只要每个人都牢固树立科学意识、公德意识和家国意识，我们一定能够打赢疫情防控阻击战。　　（本文来源：经济日报 作者：山东社会科学院乡村振兴研究院院长 周其森）
