、时间:2020年02月04日 11:24:47 
标题:6户中央企业承诺： 保障疫情防控，欠费不停机、不停电、不停气！
　　疫情防控期间，中国电信、中国联通、中国移动三大电信运营商推出免停机、缓停机等服务，保障疫情防控一线人员及疫情高发区用户的正常通信，积极协助政府相关部门免费发送疫情公益短信，累计为116.95万人次免停机、为17.48亿人次缓停机，累计推出10项在线服务等便民举措。　　截至2月2日12点，中国电信为21个省份防控指挥、医疗等重要人员累计开通47.7万号特定免停机服务，其中包含各省77个医疗队1000余名人员号码，免停机期限随疫情防控进展动态调整；累计已为6.2亿户各类手机、固话、宽带，政企专线、天翼云等用户开通相应缓停机服务，期限截至2月9日。在此基础上，中国电信还推出3项免费服务：一是为全国疫情防治相关工作单位免费开通可发起100方会议、不限次数和时长的“天翼云会议”，二是免费为各地防疫热线提供来电名片服务保证第一时间快速接通，三是向全网用户免费提供天翼超高清、天翼云VR、天翼云游戏产品。　　截至2月1日，中国联通共对29省（区、市）2.979亿用户实施暂缓停机，期限至2月9日，全力保障防疫抗灾重点地区用户通信需求；对645名赴湖北医护人员中的联通用户每人赠送520元话费、合计赠送33.59万元，并实施免停机服务，24个省分公司还为赴湖北医护人员直接减免在鄂期间通信费；对湖北用户赠送定向流量149431户、视频业务7天会员126187户。针对疫情，中国联通推出3项便民服务：一是提供全国异地业务办理服务、减少人员流动，1月20至29日，线上手机、网厅查询14.5亿次，办理业务510万笔、缴费3118.7万笔；二是免费推出疫情应急指挥调度，通过IPTV机顶盒推动防疫工作部署直接进村进社区，支撑远程会议4500余场次；三是开展IPTV及5G沃视频免费观影活动，1月20日至2月1日，全国4052万家庭、1.33亿用户使用IPTV，每日直播时长1.53亿小时、影视剧点播时长0.96亿小时。　　截至2月2日中午，减免参与疫情防控的6535名医护人员的通信费，为68.6万名防疫指挥人员、一线医护人员等开通免停机服务；为8.3亿各类手机、宽带、政企等客户开通延期停机或紧急复机服务，期限至2月9日。中国移动已在内地31省启动疫情防控通信保障服务，在全国投入应急保障人员30520人次、10086热线服务客户代表15000名、应急车辆8214辆次，免费发送超过80亿条公益短信，目前又持续优化、推出4项线上服务举措：一是整合完善便民服务专区，提供线上缴费查询、业务办理和水、电、气等生活缴费服务，以全方位生活服务降低用户外出感染风险，1月份为1.57亿用户办理线上服；二是自觉履行社会责任，提供疫情信息、防控知识查询服务；三是面向各级政府、医疗机构、交通运输等单位免费提供指挥调度、远程会诊、远程会议、医疗信息宣传、信息发送等服务；四是面向全国个人用户开展多项特色新业务免费体验活动。　　国家电网、南方电网两大央企紧急行动，广大员工加强设备维护、特巡线路，确保人民群众用电安全供应。针对疫情防控一线，两大电网企业采取“欠费不停电”等举措，并在全国各地开通24项网上服务，全力以赴确保全国人民安全可靠用电。　　截至2月1日，国家电网公司各单位共投入保电人员82892人、车辆20103台、应急发电车1045台、发电机3334台，为2314家定点医院、6888家发热门诊、1357家防控用品生产企业、5048家其它重要用户保障供电,供电正常，没有发生停电现象。国网湖北公司出动保电人员1701人、车辆636台、发电车61台，为全省153家定点医院、562家发热门诊、94家防控用品生产企业、316家市政其他重要用户保障供电。其中，武汉公司出动保电人员157名、车辆48台、发电车38台，保障了33家定点医院、61家发热门诊、23家防控用品生产企业、47个重点保障单位可靠供电。并在疫情防控期间，国家电网公司对居民用电客户采取欠费不停电措施，截至1月31日24时，湖北全省约77万用户欠费未停电，其中，武汉约50万户，其他地市合计约27万户。　　同时，为方便客户居家线上交费，降低病毒交叉感染风险，国家电网推出两项线上便民举措：一是国网客服中心加大宣传提醒更多客户线上办理各项供电业务，目前全网范围内线上业务流转顺畅，优先保障湖北特别是武汉地区的客户服务。二是网上国网App为客户提供7×24小时线上办电服务，网上国网App累计注册用户数突破2900万人，1月24日至2月1日，在线客服工单超过6万件、交费超过94万笔。　　　疫情防控期间，南方电网公司各单位结合实际，对居民用电客户、防疫有关重点用户实施欠费不停电，同时推出网上服务一键办理等举措，保障客户足不出户实现22项业务线上办理。广东电网实行“欠费不停电”措施至2020年2月29日，1月电费在2月期间不计算违约金。深圳供电局“欠费不停电”措施从发布之日即1月31日起至2020年3月1日零点有效，对1月及2月抄表出账的电费在3月1日前不计算违约金。广西电网公司、云南电网公司、贵州电网公司、海南电网公司明确疫情防控期间，全省所辖服务区域内居民客户采取欠费不停电措施，广西电网公司对1月电费在2月29日前缴纳不计算违约金。　　燃气供应关系着千家万户的正常生活。华润燃气承担着湖北区域武汉、襄阳、潜江等18个城市共147万用户的天然气供应。湖北地区华润燃气58座场站、17座门站、56座高中压调压站、4座LNG储配站均正常运行；疫情期间，17座加气站保持运行，16家营业厅正常营业，客服热线24小时不间断接听。截至2月2日，华润燃气武汉区域春节期间累计受理业务7500余笔。同时，华润燃气推出三项服务提升措施：一是在在小区内加装38台圈存缴费设备，使用户少跑路，就近完成燃气缴费；二是各区域燃气场站实行24小时值班制，积极应对突发情况，累计处理户内漏气和维修业务1760余起。三是积极与气源单位沟通，平衡调度，稳住上游供气平衡，对医院公共卫生机构执行24小时保供。
