、时间:2020年02月04日 11:22:49 
标题:“漫”说“疫”事 女警用画笔为网络“清负” 
　　缪格林，是盐城市滨海县公安局一名女警，县“三八”红旗手，网红IP“喵喵小女警”的原作者。最近，缪格林想得最多的就是：一定不能让新型冠状病毒的谣言在网络上传播！　　疫情阻击战打响以来，缪格林和同事们24小时坚守在岗位，对发现的不实信息第一时间辟谣，对散布谣言的嫌疑人第一时间抓捕，对群众的质疑第一时间回应，有效有力确保了疫情防控期间“风清气正”的网络环境。　　“要为疫情防控网络环境‘清负’，更要为网络能量‘加正’”，想到这里，缪格林立刻提起画笔，以防疫一线的公安民警为原型，用漫画的形式、活动的形象、生动的语言创作了一组防疫宣传漫画，在网络上传播防疫“正能量”。　　在新型冠状病毒感染的肺炎疫情防控工作关键时期，江苏各级先进妇女典型、网络大咖、女性网红人物发挥示范引领作用，团结一心，同舟共济，奋战在防控疫情一线，为夺取防控斗争胜利贡献自己的力量。　　（来源：江苏广电融媒体新闻中心/王尧 通讯员/苏妇 编辑/国正）
