、时间:2020年02月04日 11:22:49 
标题:暖心！邻居为社区工作人员送来了消毒液
　　这两天，在南京市玄武区孝陵卫街道康定里社区一楼服务大厅发生温暖的一幕，社区工作人员正在按照网格全网摸排核查辖区内有无近期湖北接触史，这时，居住在康定里小区10幢的热心居民龙智才戴着口罩走了进来，搬进门两箱84消毒液，他放下消毒液匆匆就走了。　　不久之后，康定里小区11幢的邵华静给社区送来了两大桶95%的酒精，邵华静对社区工作人员说：“这几天看着你们到处张贴温馨提示，拿着小喇叭喊提醒我们，真的很安心也很感动，这两桶酒精是我们的一点心意，谢谢你们春节假期放弃与家人团聚，守护我们的平安，也希望你们一定要做好防护措施，保重自己的身体。”　　疫情就是命令，防控就是责任，记者了解到，自新型冠状病毒感染的肺炎疫情阻击战打响以来，康定里社区全体工作人员放弃休假，积极应对，全力战斗在抗疫一线。辖区居民们自发送来消毒液、酒精等急需物资，为奋战在基层的社区工作人员加油打气，社区工作人员也将用自己的行动为居民群众筑牢平安防护墙。　　（来源：江苏新闻广播/刘雨薇 通讯员/陈撷芳 编辑/赵梦琰）
