、时间:2020年02月04日 11:16:26 
标题:避明火！少囤积！别喷洒！酒精不仅能消毒防疫，也能引发事故！
　　　　一时间，大家纷纷抢购医用酒精在家自行消毒。　　手慢无也没事，有茅台就可以，装个喷嘴，内喝外消，6到飞起~　　然而！酒精终归是酒精，本质易燃易爆炸，不会因为你的初衷是消毒防疫，它就灵性自觉地不搞事。　　　酒精，学名乙醇，易燃，具刺激性。其蒸气与空气可形成爆炸性混合物，遇明火、高热能引起燃烧爆炸。与氧化剂接触发生化学反应或引起燃烧。　　酒精易燃是小学生级别的常识，但由酒精引发的事故仍屡见不鲜。　　小编将偏向家庭与日常生活的酒精事故归类，大致分以下场景 ↓↓　　2016年7月，北京海淀区某住户家中凌晨起火，楼房好几层外墙被熏黑，室内家具无一幸免，所幸未造成人员伤亡。　　房主刘先生称，是家里的猫扑倒盛有工业酒精的塑料桶，遇到未捻灭的烟头导致事故发生。　　去年，女孩用酒精灯自制易拉罐爆米花被炸身亡的惨剧，你或许还有印象——　　8月22日，山东枣庄，女孩　　　　2018年5月，　　2017年9月，陕西西安，两名顾客在火锅店用餐，因　　事故造成一人　　2019年12月，演员邓莎拔火罐被烧伤一事，热度升到微博热搜第一。　　据邓莎自己描述，那天她参加活动回到北京，便找了家SPA店做按摩，然后拔了火罐。没想到这一拔，直接把她送进了急诊室。　　在她的微博下，其他网友也回忆了自己亲友的经历：　　　在室内使用酒精时，需要保证室内通风，使用过的毛巾等布料清洁工具，在使用完后应用大量清水清洗后密闭存放，或放通风处晾干。　　　酒精容器必须有可靠的密封，严禁使用无盖的容器。应避免用玻璃瓶装存，防止跌落破损。　　家中剩下的酒精，不要放在阳台、灶台等热源环境中，也不要放在电源插座附近及墙边、桌角等处，防止误碰倾倒。　　可避光存放在柜子等阴凉处，存放时要盖紧盖子，贴好标签，避免挥发。　　　有幼儿的家庭，酒精应放在儿童拿不到的地方，对于年纪稍大的孩子，家长可以给孩子讲解酒精的特性，教育孩子不要玩弄酒精，更不能用火点燃。　　然而，即便是防疫非常时期，依然必须提醒——　　　　　　在家用酒精消毒，购买小瓶装的酒精，够用就好，以免得不偿失！　　　　1、勿在空气中直接喷洒！酒精浓度高于70%时，酒精的挥发使室内空气中可燃性气体增加，遇到丁点火星极易闪燃！它不是香水！　　2、使用时不要靠近热源，避免明火，给电器表面消毒，应先关闭电源，待电器冷却后再进行。　　如用酒精擦拭厨房灶台，要先关闭火源，以免酒精挥发导致爆燃。每次取用后，必须立即将容器上盖封闭，严禁敞开放置。　　　　　　　　1、将衣物，桌布，床单或者棉被等用水浸湿，盖在着火处。　　2、接着用水不停的浇至着火处，直到熄灭。　　3、火势刚起时最容易熄灭，身边的东西尽量利用。　　4、不要对着有人或者有易燃物品的方向灭火。　　5、实验室酒精着火时，酒精炉熄灭不要用嘴吹，用灯帽多盖两次即可。　　6、若酒精不小心泄漏导致起火，用湿布盖住致使火焰缺氧熄灭。　　　　被烧伤后，第一要紧的事情，当然是灭火。伤者正确的应对措施应当包括以下几点：　　1、立即脱去衣物。衣物沾上酒精，已经成为燃烧物，以最快速度去除衣物，脱离热源，可以最大限度的减轻损伤和后果。　　2、避免高声喊叫。在头面部已经被火焰包围的情况下，喊叫会引起严重呼吸道烧伤。而呼吸道烧伤，是烧伤患者三大死亡原因之一。　　3、设法灭火。应当就近用棉织物覆盖或用水冲洗最好，火灭后立即就医。　　最后，愿我们一起安稳度过非常时期，盼来春暖花开 　
