、时间:2020年02月04日 11:15:26 
标题:重症患者呼吸窘迫 江苏援鄂医生挺身而出：5秒钟成功完成插管
　　　　【呼吸窘迫危在旦夕 他挺身而出：我上！】　　2月1日中午，在金银潭医院3楼的重症监护室，一名50多岁的女性，病情突然恶化。此时，5楼重症监护区忙碌的东南大学附属中大医院重症医学科副主任医师潘纯，突然接到指令，尽快赶到3楼重症病房，配合上海医疗队联合抢救。　　东南大学附属中大医院重症医学科副主任潘纯介绍，病人当时呼吸很窘迫，氧饱和度很低，ECMO不是很短时间内就能完成的，必须要插管。但是病人氧饱和度很低，随时可能因为缺氧导致呼吸心跳骤停。　　情况十分危急，需要立即气管插管，根本来不及等麻醉医生前来。潘纯挺身而出，仅用5秒钟就成功完成插管，病人呼吸的危急情况立即得到了缓解。　　潘纯说，作为一个医生共产党员，这是我们的使命，能挽救一个病人的生命，也是我们到这里来的职责所在。　　【最高兴的事是有病人可以出院】　　“扶危渡厄，医者担当”，截至到2月2日，江苏省共派出了435名医务工作者，奔赴湖北防控疫情前线。他们用专业的知识，饱满的热情，奋斗在抗击疫情的最前沿，也时刻收获着善意和感动。　　南京鼓楼医院呼吸内科副主任医师庄谊：刚到湖北的时候，几乎天天都要抢救病人，刚开始有8个危重病人，现在危重病人只有5个。有病人已经好转，经过治疗恢复到普通病人状态。最高兴的是，有病人可以出院了。　　江苏省中医院医疗队临时党支部副书记蒋华说，当时有病人出院的时候，突然转过身来，朝着医务人员鞠了一躬，大家都很感动。　　【最美逆行者：我们一定会平安归来】　　面对家人和关心他们的人们，他们说，我们一定会平安归来。　　江苏援鄂医疗队队员 江苏省淮安市第二人民医院副主任医师丁宗励说，我们在前方一定保重好自己的身体，请在后方的同志也要保重好自己，等我们平安回来！　　江苏省第二批援武汉医疗队领队、江苏省卫生健康委妇幼处处长顾寿永：我想对我的爱人和两位小宝宝说一句，我爱你们，我一定会平安归来！　　江苏广电融媒体新闻中心记者/邓曦 桑雨生 编辑/胡超　　（本条新闻版权归江苏省广播电视总台所有，转载请注明出处）
