、时间:2020年02月04日 11:15:26 
标题:南京江宁：35元购买两个3M口罩，戴上闻到异味 疑似假货
　　　　【微信团购的口罩竟是“三无产品”】　　1月29日下午，江宁区市场监管局东山分局接到市民举报称，自己在微信群里团购的医用口罩价格偏高，经了解，这些口罩出自一家母婴用品店，执法人员随即赶到现场进行调查，发现这些口罩不对劲。　　南京市江宁去市场监管局公平交易科副科长李琴：这批口罩属于三无口罩，没有厂家、没有生产日期、没有保质期。销售商家也不能提供产品的相关信息。　　店主称，这些口罩都是通过一个在口罩厂家的朋友直接拿的货，位于安徽，总共进了一万只。由于口罩是“出口”的，所以没有中文标识。　　执法人员依照《产品质量法》对该批口罩进行了扣押，并限期要求店主提供证据资料。　　【江宁一药店涉嫌销售假口罩】　　1月31日，江宁市场监管局谷里分局也接到市民举报称，谷里一家药店销售的3M口罩售价35元两个，自己买了600多个给单位同事一起使用，大家一致反映，这些口罩有异味，怀疑是假货。　　后来，执法人员把这批口罩的资料发给专业的公司进行了初步鉴定，觉得是假冒的3M口罩。　　举报人将尚未开封的口罩带至店内，执法人员为其协调办理了退货。　　经查，该药店前后共计销售了2000个左右涉嫌假冒的3M口罩，目前已经无口罩售卖，举报人退货的582个涉嫌假冒的口罩被江宁市场监管部门依法暂扣。目前，这两起案件正在进一步调查中。　　江苏广电融媒体新闻中心记者/关玮玮 谢豫 编辑/胡超　　（本条新闻版权归江苏省广播电视总台所有，转载请注明出处）
