、时间:2020年02月07日 16:33:36 
标题:【地评线】南方网评：依法防控科学有序打赢疫情防控阻击战
　　习近平总书记2月5日下午主持召开中央全面依法治国委员会第三次会议并发表重要讲话。他强调，疫情防控越是到最吃劲的时候，越要坚持依法防控，在法治轨道上统筹推进各项防控工作，保障疫情防控工作顺利开展。　　当前，疫情防控正处于关键时期，依法科学有序防控至关重要。全面提高依法防控、依法治理能力，让疫情防控工作始终在法治轨道内开展，对于违反法律并扰乱疫情防控大局的行为坚决说不，这既是打赢疫情防控阻击战的客观需要，更是全面依法治国建设社会主义法治国家的客观需要。　　依法防控的前提是有法可依。没有规矩不成方圆，法律是规矩，是准绳，是大家必须一体遵循的规范。面对这场突如其来的疫情，各地能够稳妥有序地应对，小区、村庄、单位采取封闭式管理等措施能够及时出台并被严格执行，正是对传染病防治法及其实施条例、突发公共卫生事件应急条例等法律法规的严格贯彻落实。因为有法可依，在严峻的疫情防控形势面前，我们才没有各行其是、自乱阵脚，疫情蔓延的态势才得到了有效控制，疫情防控的法治化水平才赢得了国际社会点赞。经历这样的一场大考，继续完善疫情防控相关立法，无疑将为今后的疫情防控工作提供更完备的法律指南，也将推动中国的法治化水平再上新台阶。　　依法防控的关键是知法守法。在疫情防控的特殊时期，一些政府部门可能会一时慌乱，一些群众可能会焦虑不安，越是在这样复杂的情境下，越是需要人人做到知法守法，确保社会的平稳有序，营造良好和谐的抗疫氛围。对于政府部门来说，严格依法开展疫情防控工作，积极开展疫情防控普法宣传，疫情防控工作就会成效显著，就会赢得群众的普遍支持，就不会出现大理市违法征用跨区域运输的防控物资的极端事件。对于广大民众来说，熟知并遵守相关法律，面对公共场所的体温检测就会耐心配合，面对网络上铺天盖地的消息就会理性分析不传播谣言，面对政府部门的各项倡议就会积极响应，这无疑是我们最终战胜疫情的强大支撑力。　　依法防控的力道是违法必究。法律的威严在于执法必严、违法必究。在疫情防控的严峻形势下，大多数人都能够遵法守法，但是也有极个别人在挑战法律权威，做出了种种不利于疫情防控的事情。譬如，有的不法商家利用口罩等防护物资短缺发起了“疫情财”，有的人暴力伤害医护人员，有的人编造传播关于疫情的谣言等等，如此种种行为，扰乱了秩序，制造了恐慌，影响了大局，不利于疫情的科学有序防控，不利于维护人民群众的生命安全和身体健康，具有很大的风险性和社会危害性，对于这样的行为和人员，必须要依法处置，必须要有违法必究的力度。　　“法者，治之端也。”遵法守法，敬畏法纪，坚持运用法治思维和法治方式开展疫情防控工作，始终依法防控，做到各尽其责，我们一定能够打赢这场没有硝烟的疫情防控阻击战。
