、时间:2020年02月04日 11:08:37 
标题:疫情下，市民去医院看病要注意哪些？来听听医生怎么说
　　在疫情之下，去医院需要注意哪些？发热患者来到医院又该如何就诊呢？来看看记者在江苏省人民医院的探访。　　记者范思成：“我现在就是在江苏省人民医院的六号门，在我的身后，此时进入到医院的车辆都会经过门口工作人员的体温测试。因为今天是周日，门诊是不开门，只有急诊，所以我没有办法进入到门诊来观看具体情况，但是在大门口我们只能看到一个温馨提示牌，告诉每一个来到医院的人怎么配合医院进行疫情防控，进入到医院要按照这样的一幅图是。一号二号，四号，五号六号门，在每一个门的门口都会有工作人员进行体温测试。”　　如果额头温度低于37度5，就可以进入到医院；如果额温高于37度5，就只能根据工作人员指引，到门诊或者急诊的发热分诊台进行分诊。　　江苏省人员医院急诊分诊台工作人员表示，病人进来以后，有一些呼吸道症状会到发热分诊台先测量体温。主要是对病人进行一个体温腋下测量，以腋温37度3为标准，会对患者进行一个询问，有没有湖北相关方面的旅居史，有没有湖北这边已经发病人群的一个密切接触史，还有一个就是同一个家庭有几个人一起出现了症状。如果有这三种情况当中有一种，就会把他分到发热门诊。其他没有三种条件的，会把患者放到急诊的普通诊间。　　记者了解到，江苏省人民医院早在1月27号，也是大年初三，门诊就正常工作了，为应对好疫情防控，医院方面也采取了一系列措施。　　江苏省人民医院社会工作办公室副主任王哲说：“从疫情防控工作开展以来，医院就成立了以党委书记和院长为主要领导的防控工作领导小组。并且设立了专门的应急协调办公室，设在急诊，二十四小时对外办公。设置了发热门诊和发热病区，地点在六号楼，也是二十四小时办公。从我们的现场来看，后勤部门对我们的现场进行每天定时定点消毒，医务人员穿了隔离服、护目镜，在原来的基础上更高标准的防护措施。”　　医生表示，大家到医院不要过于担心，患者有发热情况的直接去发热分诊台，而其他患者或者病人家属来医院只要做好防护，就不要担心。　　江苏省人民医院门诊部大科护士长丁霞芬说：“首先我们是医院有要求，凡是进入到我们医院要佩戴口罩，第二个门口设立了体温预检。病人到了相应的诊间以后，护士也会对他们进行一些宣教，人和人之间保持一定的有效距离，原则上是一米以上。反正就是要求大家不要聚集，人和人之间也不要多去交流。进入到诊间以后，希望病人同志执行一医一患一诊间，既保护自己，也保护了他人。”
