、时间:2020年02月04日 11:06:13 
标题:注意！进南京逢车必查、逢人必测 车主应提前准备接受检查
　　南京抗击新型冠状病毒感染的肺炎疫情防控措施是再次升级。从2月3日上午8点开始，全市市域范围内所有的高速道路、国省干线、县乡村道等，进入南京通道的检查点，对所有进入南京的车辆逢车必查、逢人必测体温。　　在南京长江三桥收费站，交警交通部门的执法人员以及医务人员正在对所有从南京长江三桥进入南京城的车辆进行检查。　　南京高速三大队三桥公安检查站副站长阮熹表示，不管是大车、小车、客车还是货车，只要通过三桥公安检查站的车辆，逢车必查。　　眼下已经进入节后返程高峰，南京长江三桥的车流量也在逐步增多，目前每天达到两到三万辆左右，交警部门提醒车主，在经过南京长江三桥时，要提前准备，打开所有车窗并关闭空调，驾乘人员要带好口罩，按顺序驶入检查点。　　阮熹表示，早上流量不大的情况下，三桥开了两股车道。到中午时段或下午时段，根据流量的通行状况，还会增加车道。　　此次防控检查还特别要求，凡是来自外省重点疫区，特别是湖北或途经湖北的车辆和人员进入南京时，应当主动申报相关信息并配合公安、卫生部门做好检测核查，填表建档，联系回访等工作。　　阮熹表示，如果发现异常人员，他们会通知医疗部门派专车将其接去医院。在接去医院过程当中，设置一个留观点进行相对隔离。　　车主除了可以在查控点现场申报，也可以在中国南京网站“疫情防控网上服务”栏目（网址：www.nanjing.gov.cn）或我的南京APP“疫情防控服务”栏目进行网上申报。　　有四川车主表示，他从四川开过来，一路上的检查点遇到了三四个，他觉得这样可以有效防控疫情。　　除了南京长江三桥这样的重点卡口，在南京其他国、省干线、县乡村道等入宁通道的检查点，相关的属地政府也积极落实检查责任，在南京绕城公路刘村A收费站检查点，记者看到，除了交警，交通部门的执法人员和医务人员外，当地城管部门也派出执法人员参与检查。　　南京雨花经济开发区市容管理部工作人员莫祥国说：“下一步如果车流量增大的话，我们将增加检查道口、增加检查人员，确保交通畅通的情况下，逢车必查。”　　现在正处于疫情防控的关键时期，希望广大市民，尽最大可能减少外出，对交通管控和防疫检查给您带来的不便，也请大家给予理解、支持和配合。
