、时间:2020年02月04日 11:05:49 
标题:“疫”线有我 | “你在武汉前线，我在村里一线，一起加油！”
　　“不串门、不请客，不搓麻将不打牌；勤洗手、勤通风，老老实实待在家！”2月3日，在宿豫区陆集镇利民社区，今年84岁的老党员吴长录正骑着电动三轮车，行进在乡村小路上，所到之处，小喇叭播出的“土味”宣传清晰而响亮。　　　　吴长录是一位有着55年党龄的老党员，是一名退役军人，有着38年的医务工作经历。疫情发生后，他毅然放弃在家享受儿女绕膝的天伦之乐，加入了社区疫情防控行列。“你年事已高，腿脚不便，而且身体也不太好，就让年轻人去干吧！”面对亲友们的劝说，“倔强”的吴长录态度坚决，头也不回地骑着心爱的电动三轮车出了家门。　　　　宣传、劝导、值守……每天早上6点到晚上6点，吴长录始终坚守在疫情防控第一线，奔波忙碌的身影随处可见。当得知吴长录曾患病做过手术，现在仍需每天吃药时，不少社区防控人员都敬佩不已，纷纷劝他回去休息，可老人边摆手边说：“身为一名共产党员，我不上谁上，我对自己的身体那是‘一心数’！”　　　　事实上，吴长录坚持投身疫情防控一线，还有一个更重要的原因。用他自己的话说，“我的外孙女是英雄，作为第一批支援武汉的医务人员正在一线战斗，她都能如此英勇，我也决不能有半点退缩。”　　　　原来，吴长录的外孙女刘启慧，是海南省的一名医生，近期响应国家号召，成为第一批驰援武汉的医务人员。这个自小在身边长大且备受疼爱的外孙女，此次支援武汉，她事先将外公“蒙在鼓里”。直到看见村里人递给他的视频，吴长录才知道外孙女身处何地。　　从起初的内心焦虑与担忧，到现在的满脸骄傲和自豪，吴长录说起正在武汉抗击疫情前线的外孙女，郑重寄语道：“你在武汉前线，我在村里一线，虽身处异地，但同呼吸、共命运，你要加油！我也会加油！武汉加油！中国加油！”　　话音刚落，吴长录便骑着三轮车再次出发了，留下的是一位耄耋老人坚定的背影。
