、时间:2020年02月04日 11:04:29 
标题:有些聚集性病例是因为聚餐打麻将，江苏省疾控中心呼吁不要集聚
　　　　我们注意到近期多地通报有聚集性病例发生，引起大家的关注，江苏的情况怎么样？　　鲍倡俊说，大家可能注意到，最近全国各地的病例通报中的有一些新特点需要引起我们的高度重视，比如有一些省份陆续首次通报了社区传播病例，有的省份通报了几十起因为聚餐、同事聚会引发的聚集病例。当前是疫情防控的关键阶段，大家将陆续返回工作岗位，现阶段要特别注意防范社区病例传播、聚集性病例传播。从江苏目前情况看，现在也有聚集性病例发生，例数在增加。　　今天开始不少单位已经上班了，不少人回到工作岗位，经过测量体温正常的同事们好久不见，这时候聚餐能不能约？运动能不能约？诸如此类的聚集性活动能不能约？　　鲍倡俊说，答案肯定是不能约！我们省已经出现多起因为聚餐、共同乘坐同一辆车去购物或运动出现的多人感染；还有因为一起打牌造成了聚集性病例。因此我们再次呼吁：不要集聚，要做到尽量不出门，出门乘车开窗，少到密闭通风不良的公共场所，减少公共部位的接触，回家先洗手！　　另外有点重要提示 : 近期特别不要去麻将馆！！！打麻将本是一种常见的娱乐方式，麻将馆在城市、农村都比较常见，但是普通的麻将馆里常常空间狭小，通风不好，到了冬天寒冷的天气，开着空调，麻将馆里的空气质量更糟糕，这个环境很适合新型冠状病毒的生存。江苏就发生了这么一个案例，一个新型冠状病毒病例从贵州经武汉回来后，多次到社区的老年活动室打麻将，最终感染了十多名 " 麻友 "。我们再次呼吁，疫情防控关键阶段，大家千万不能掉以轻心，千万不能有任何侥幸心理。这时候任何聚集性活动都不约，才是对自己、对家人、对他人、对社会高度负责的表现。　　在各地病例通报中，无症状感染者的传播危害不小，现在大家非常关注无症状的感染者，江苏这方面的情况怎么样 ?　　鲍倡俊说，无症状感染者，其实也是我们在对疫情不断研究了解的过程中发现的新问题。当前，不仅是武汉市和湖北省，很多省份和地区都面临的疫情形势也都非常严峻。我们也发现有无症状感染者和轻症病例。这些人可能存在一定的传染性，但由于没有临床症或是症状比较轻，就很难被及时发现从而对其进行有效隔离，他们就成了所谓的 " 移动的传染源 "; 还有一些病例在出现明显的症状前就有传染性，即所谓的 " 潜伏期传染 "，其传播方式具有一定的隐匿性、复杂性，这些都提醒大家千万不能放松警惕。　　根据 2 月 3 日上午的全省疫情通报，让我们稍微宽心的是，江苏的重症病例数只有 2 例，但出院病例已经有 7 例了，江苏确诊病例没有出现爆发性增长，您觉得这其中缘由是什么 ?　　鲍倡俊说，1 月 24 号 24 时江苏启动了突发公共卫生事件一级响应，实行了最严格的科学防控措施。按照 " 早发现、早诊断、早隔离、早治疗 " 的原则，加强联防联控，做好基层网格化管理。做好来苏返苏人员的健康排查工作，对重点地区来的人员做好隔离医学观察管理工作；对发现的可疑病例要及时隔离并上报等。加强对重点病人专家会诊巡诊制度。这些是现阶段江苏确诊病例没有出现爆发性增长的重要原因。不过从全国情况看，全国疫情还没有到出现明显下降的时候，我们还是要不折不扣落实好防控举措，继续坚持住。　　继续宅在家的人又该怎么做好个人和家庭防控？　　鲍倡俊说，还是要继续按照要求，尽量减少外出，去人群密集或通风不良的场所前佩戴口罩，勤洗手，落实好个人防护举措。我特别要提醒，如果家庭成员有发热或咳嗽等症状，千万不要讳疾忌医，一定要向医护工作人员咨询 ( 可用电话咨询 ) ，必要时要主动就医，并主动告知发病前 2 周的生活轨迹，这样才能不贻误病情的诊断和治疗。同时提醒病人切不要盲目就医，更不要短期内到多家医疗机构就诊，以避免不必要的交叉感染。
