、时间:2020年02月04日 11:02:35 
标题:疫线有我 | 守一道门，护一城人
　　他是坚守在基层一线的退役军人，　　他是轻伤不下火线的交通战士，　　他是扎根在防控现场的红色旗帜，　　她是“巾帼不让须眉”的女队员……　　他们，是坚守在疫情防控一线的交通人。　　　　2020年的春节，新型冠状病毒感染的肺炎疫情突然来袭。疫情就是命令，防控就是责任。1月25日，大年初一早上，市交通运输综合行政执法支队道路执法一、二大队全体人员火速集结到岗，以最快的速度投入到疫情防控工作中。　　“你好，请您出示驾驶证、行驶证，配合体温检测。”2月3日上午11点半，在宁宿徐高速公路宿迁主线收费站交通管控24小时执勤点，市交通运输综合行政执法支队道路执法二大队第二党支部书记沈浩正在对来宿车辆进行体温检测和信息登记。这是沈浩今天登记的的第283辆车，第328名乘客。　　　　排查、询问、登记，看似简单枯燥的工作，却丝毫马虎不得。“所有进入宿迁车辆，我们会详细记录车牌号、车主信息、身份证号、手机号以及车上人员来源、去向，监测到体温异常的直接移交卫健部门处理。”沈浩说。　　沈浩所在的支部，党员平均年龄均在50岁以上，24小时轮班执勤的高强度工作对老党员们来说，确实有些吃不消。“晚上冷就跺跺脚、跑跑步暖和一下，还有热水、热茶，我们能坚持。”沈浩笑着说。　　在325省道耿车镇交通管控执勤点，沈浩的双胞胎哥哥，市交通运输综合行政执法支队道路执法一大队第二党支部书记沈波，也在紧张有序地忙碌着。　　“你好，请停车接受检查。”看到一辆外地牌照车辆驶入，沈波和同事立即上前拦下，对驾驶员及车内人员进行登记、体温检测。　　　　2月3日下午4点，已经过了交班时间，但他丝毫没有要休息的意思，始终冲在最前面。“这里是耿车、沙集交界，入境车辆多，防控疫情任务艰巨，我是党员，工作经验丰富，必须带头。”沈波坚决地说。　　沈波、沈浩这对双胞胎兄弟，不仅同是党员，还都是退役军人。疫情当前，兄弟俩恪尽职守、勠力同心，始终坚守在疫情防控第一线。　　“我们哥俩只是千千万万参与疫情防控工作的基层工作者，其实在全国，舍小家为大家的人还有许许多多。打赢这场没有硝烟的战争，需要兄弟般的勠力同心！我们不能，也不敢退缩！这是我们俩的共识！”沈波坚决地说。　　在疫情防控一线，还有众多交通人坚守岗位，始终严密细致做好疫情排查、信息登记和报告工作，市交通运输综合行政执法支队违章处理中心主任王锋就是其中一员。　　可是谁也不知道的是，就在春节前，他还在计划着去北京做一次心脏支架手术的复查。“去年因心梗做的手术，半年复查一次，原本准备春节前后去复查，这不就赶上了这次疫情。”王锋说，疫情当前，党员要起到模范带头作用，“我不上谁上！”　　　　说得很轻巧，可是王锋因患有糖尿病，每天都要自己注射胰岛素。“就因为这个，我只能上白班了，晚上没法给自己打针，辛苦夜班的同志了。”王锋有些不好意思地说。　　同样“瞒报”病情的还有市交通运输综合行政执法支队违章处理中心的工作人员张枫。去年，张枫的右腿做了血管瘤切除手术，刀口长，术后要多休息，现在还是恢复期，但是她却坚持带伤上岗。　　“初五那天，伤口一直疼得厉害，交班回家后才发现伤口充血了，后来我就‘被迫’调到后勤岗负责报表工作。”张枫笑笑说，这都是小伤，等恢复几天还要回到一线去。　　　　忍着病痛、日夜坚守，宿迁交通人并肩作战，站在了防控疫情的一线，将人民群众的生命安全放在了心头，将党员的讲奉献、有作为放在了首位，用实际行动诠释了勇于奉献、共克战“疫”的初心使命。　　在加强公路疫情防控的同时，市交通运输综合行政执法支队道路二大队还要负责辖区4条51公里国省干道、178条768公里县乡道路巡查工作，确保道路安全畅通。　　　　“守土有责、守土担责、守土尽责，作为党员，我们必须切实担起责、冲在前，始终坚守在防控一线，构筑起保障人民群众生命安全和身体健康的坚固防线。”市交通运输综合行政执法支队道路执法二大队党总支书记、副大队长闫勇说。
