、时间:2020年02月04日 11:02:21 
标题:疫情防控小代言人征集 |守护健康生活——全民战“疫”，从我做起
　　　　全民战“疫”时期　　足不出户的小朋友们是不是也焦急盼望这疫情快快过去，却不知道该如何是好呢　　现在，荔枝新闻&优漫卡通给大家提供了一个机会，贡献自己的一份力量，为战“疫”加油助威！　　全民战“疫”，从我做起　　让我们一起来做疫情防控小代言人吧　　小朋友们：虽然不能在前线，但是我们的力量也很大　　瞧！　　有几位爱卫生，又热心的小朋友们已经率先行动起来啦！　　从外面回家该如何消毒　　来自南京市新城小学南校区的冯明佳小朋友为我们投来了堪比教科书级的小视频一起来看看吧　　用力洗手，武汉加油　　来自南京的刘珈佑，自编洗手歌　　“平平安安最重要，出门记得戴口罩”　　来自南京的陈鋆琞　　为电梯按键消毒、勤洗手　　来自南京的袁思潼　　用实际行动为武汉加油！　　来自南京的鲍玥涵　　一曲《小星星》　　送给白衣天使们　　来自南京的高杨　　用四格漫画的形式记录战“疫”小知识　　看完后，是不是很想为上面的小朋友们点个赞！　　又或者，你也有很多有美妙的点子，想以这样的方式，加入到到这场战“疫”中。　　　荔枝新闻&优漫卡通联合发起一场以战“疫”健康生活为主题的活动　　秉承着齐心战“疫”的决心，荔枝新闻&优漫卡通决定给大家提供展示平台，荔枝新闻还特意提供专题板块哟，我们呼吁大小朋友们用视频的方式，参与到这场战“疫”中，让我们一起发挥自己的力量吧！　　参加的要求很简单， 拍一张照片或录一段视频，介绍一下你的家庭是怎么做疫情防护的，小朋友可以画成画、编成歌谣快板、跳一段舞蹈又或者是一段锻炼身体的亲子操 ，告诉我们你是怎么度过防疫宅在家的生活的吧！　　内容不仅展现自己的风采，还能够让更多的大朋友们，小朋友们感受到我们共通抗“疫”的决心。　　　　1、所有投稿作品中需有小朋友参与。　　2、投稿照片要清晰、投稿视频控制在1分钟以内。　　3、投稿时请备注：地区+ 孩子姓名 + 联系方式　　　1、所有参投的作品都将在优漫卡通官微展示，优秀作品将在荔枝新闻上展出哦，如果你的作品特别优秀，可是有机会在电视上展播哦。　　2、凡是投稿成功的，将有机会参与“优漫小嘉宾”线下体验活动。　　3、加小编微信，进群投稿会有更多精彩活动等着你哦~　　　扫描二维码　　加优漫小编微信参与投稿　　“优漫卡通”官微也可以直接投稿　　进群了解更多防疫、战疫知识
