、时间:2020年02月04日 10:53:34 
标题:江苏机关事业单位节后首日上班：防疫不松懈，奋斗再加劲
　　　　“省工信厅肩负省企业防控的重要职责。疫情发生以来，省企业防控组始终战斗在一线、工作在一线，夜以继日，抓复工、抢生产，保原料、增产能。” 省工信厅机关党委专职副书记朱世培表示，节后一上班，厅领导按照分工带队奔赴各地，现场指导企业生产、及时协调相关问题。　　朱世培介绍，省工信厅前期已选派一批“驻厂员”，节日期间坚守一线，现场督察物资封存、统筹调度，帮助企业解决实际困难。3日当天，又选派了新一批“驻厂员”，开赴防控用品生产一线，践行“我是党员我先上”的承诺，确保“防控物资生产不断线，企业防控无死角”。 驻厅纪检监察组表示，将“关口”前移，督促党员干部履职尽责。　　省发展改革委全体工作人员迅速投入到紧张忙碌的工作节奏中，把疫情防控作为当前最重要的工作来抓，采取扎实举措，有序组织开展煤电油气运保障、价格监测、物资保障等相关工作。密切关注医用口罩、抗病毒药、消毒用品等疫情防控物品以及粮油肉蛋菜等“菜篮子”商品的市场供应情况和价格走势，加强价格监测预警，严格落实“日报制”，及时发现异常情况并加强跟踪监测。　　“出门前在家量一次体温，进入办公楼前也需在测温点测量体温，体温正常才可正式返岗。”省税务局机关服务中心主任张祥芳告诉记者，在确保各项工作正常有序运转的前提下，3日起，该局各部门根据疫情实际情况对人员到岗进行统筹安排，实行单位办公和居家办公相结合。　　省水利厅把省水利建设项目疫情防控工作作为当前最重要的工作来抓，要求项目法人成立防控组织，各参建单位积极开展和参与联防联控工作。省内所有水利重点工程建设项目复工时间不得早于2月9日24时，疫区参建人员节后暂缓返回工地现场。　　常州市机关事务管理局围绕保机关运转、保市行政中心疫情防控、保市应急指挥部运转“三项保障”工作，制定疫情防控方案，努力打造“最安全”社区环境。　　3日，省文旅厅恢复上班，由于文化场馆和景区暂不对外开放，一线服务人员和窗口服务人员采取调休的方式工作。“现在的重点是要推出更多的线上文化旅游产品。”省文旅厅办公室工作人员介绍。该厅在全省文旅系统中开展打赢疫情防控阻击战艺术作品主题创作活动，号召全省艺术工作者积极投身主题创作，记录、讴歌抗击疫情一线的战斗英雄，关注、宣传疫情防控中的普通群众。　　3日上午，相关省领导到交通运输厅检查指导疫情防控工作。随后，厅有关业务处室进一步细化落实错峰出行运输组织方案，并对出租车、网约车、水上运输等疫情防控薄弱环节展开紧急研究。“对于交通运输部门来说，这个春节尤其特殊。”省交通运输厅办公室工作人员说，受疫情影响，很多同事春节至今未休。近期既是疫情防控关键期，也是春运返程高峰期，大家都带着使命感在奋战，相信通过各种严密管控，一定能守住江苏交通防线，最大限度做到疫情“内防扩散、外防输入”。　　3日早上8点，省生态环境厅环保宣教中心科长吉樱戴着口罩来到单位，在单位一楼测量体温后进入电梯。这一天，吉樱马不停蹄：策划写作单位宣传稿、为第二天的工作报道做准备、帮记者联系采访。她说，特殊时期，防疫不能松懈，但工作也不能打折扣。　　南京市秦淮区税务局夫子庙税务所针对办税大厅办事群众多、人员密集的情况，提前设置了应急服务窗口，合理调配窗口人员。“今天上班前，就已安排专人在大厅外测量体温，对办税厅里进行严格消毒，要求所有到岗人员必须戴口罩上岗。”副所长王蕙说。
