、时间:2020年02月07日 16:33:28 
标题:【地评线】紫金e评：凝聚更多“中国心”打赢战“疫”
　　2020年的春节，是一个不寻常的新年。新型冠状病毒感染的肺炎疫情，紧紧牵动着14亿中国人的心，也牵动了海外华侨华人的心。　　这两天，很多人的朋友圈被这样一则新闻刷屏。南方航空CZ634航班，内罗毕飞往广州的一个普通商业航班整个飞机的前部机舱“坐”的不是客人，而是一箱箱口罩。总计数千箱的医用物资包括N95口罩、医用外科口罩、医用手套、防护服、体温仪、采血管等，这些物资全部由在肯华侨华人爱心捐助，将捐赠给湖北、安徽等地。　　武汉等地疫情严重，医疗物资紧缺。事实上，不止是武汉，除了一线的医护人员需要充足的医疗物资，14亿人民日常防护也需要口罩等医疗用品。工信部在新闻发布会上表示，目前全国口罩产能恢复至60%左右，每天生产1200万副。即便是国内相关企业全部投入生产，产量离需求量还有很大的距离。没有护防物资，也就意味着防控工作不能顺利开展。疫情防控是一场硬仗、大仗，只有前方有充足的“粮草”“子弹”，才能为后方筑牢安全屏障。　　也正是在这紧要关头，海外华人纷纷伸出援助之手。许多侨团临时取消、推迟了原定的春节庆祝活动和其他会务，全身心投入到寻找、购买、发运“战疫”物资支援武汉、支援家乡的紧张工作中去。泰中西北商会向广州送去了25箱货物，其中2万只口罩，750个医用鞋套；发往甘肃N95口罩超过2.3万只。远在西班牙的甘肃人孙毅牵挂家乡，他甚至“打飞的”飞往瑞典协调厂家预定口罩。雅典中文学校的师生们加入捐款行列，一双双稚嫩的小手将10块、5块、2块、20分欧元……投入捐款箱。海外华侨华人以实际行动，把一颗颗滚烫的爱心献给祖国母亲。“洋装虽然穿在身，我心依然是中国心。”这一刻是最真实的写照。　　有钱出钱，有力出力，有关系的动用一切关系采购医疗物资。江苏互联网企业家杨银剑在印尼的华人华侨网络社区里发帖求助，印尼各界华人华侨积极行动，通过挨店收集的形式，采购到了25000只统一规格的一次性医用外科口罩。他赶赴一趟又一趟国际航班，辗转多国，只为了做一件事：购买口罩。在阻击疫情这场没有硝烟的战斗中，各行各业都挺身而出、义无反顾，冲锋在疫情防控第一线，这种无私无畏的精神，正是我们打赢战“疫”的底气。　　一个人的力量注定会显得无助和薄弱，而当千千万万份个体的力量凝聚在一起时，便形成了中国力量!这是战胜疫情的强大力量，是中华56个民族和海外侨胞聚合而成的强大力量。危难凝聚力量，也激活了一个民族最强烈的情感。让我们凝聚更多打赢战“疫”的“中国心”，只要大家齐心努力，一定能克服困难，打赢这场疫情防控阻击战，共同迎来春暖花开。
