、时间:2020年02月04日 10:53:07 
标题:疫情防控小代言人征集 |守护健康生活——“宅”家锻炼，动手动脑
　　疫情防控小代言人征集 |守护健康生活——让我们技术宅起来！　　今年过年大家齐刷刷地响应国家号召　　不出门，不聚集　　齐心战“疫”守健康　　蹲在家的这些天里　　他们都在干嘛呢　　网友们的智慧可是无穷大的　　我们征集了一部分小网友的“宅”家玩法　　一起来看看吧　　改编后的“新年好”，送给武汉，送给祖国　　来自安徽马鞍山的小米　　“宅”家也不能忽视锻炼　　　　　身体要锻炼，脑力也要锻炼，“宅”家益智游戏可少不了　　　　　　和爸爸一起在家徜徉书海，亲子共读　　　在家的时光，不仅能好好休息，别忘了，这还是一段学习技能的好时光，尤其还能跟大朋友们一起学哦。　　最近，你在家跟爷爷奶奶，外公外婆，或者爸爸妈妈学习了什么技能呢？不如分享出来，也是检阅学习成果的好机会哦。　　　　　　秉承着齐心战“疫”的决心，荔枝新闻&优漫卡通决定给大家提供展示平台，荔枝新闻还特意提供专题板块哟，我们呼吁大小朋友们用视频的方式，参与到这场战“疫”中，让我们一起发挥自己的力量吧！　　参加的要求很简单， 拍一张照片或录一段视频，介绍一下你的家庭是怎么做疫情防护的，小朋友可以画成画、编成歌谣快板、跳一段舞蹈又或者是一段锻炼身体的亲子操 ，告诉我们你是怎么度过防疫宅在家的生活的吧！　　内容不仅展现自己的风采，还能够让更多的大朋友们，小朋友们感受到我们共通抗“疫”的决心。　　　　1、所有投稿作品中需有小朋友参与。　　2、投稿照片要清晰、投稿视频控制在1分钟以内。　　3、投稿时请备注：地区+ 孩子姓名 + 联系方式　　　1、所有参投的作品都将在优漫卡通官微展示，优秀作品将在荔枝新闻上展出哦，如果你的作品特别优秀，可是有机会在电视上展播哦。　　2、凡是投稿成功的，将有机会参与“优漫小嘉宾”线下体验活动。　　3、加小编微信，进群投稿会有更多精彩活动等着你哦~　　　　扫描二维码　　加优漫小编微信参与投稿　　“优漫卡通”官微也可以直接投稿　　进群了解更多防疫、战疫知识
