、时间:2020年02月04日 10:49:31 
标题:90后女孩汶川地震中捡回一条命，在武汉封城前她选择留下……
　　　　这名 90 后的川妹子，在汶川地震中逃过生死劫难，如今，成为武汉一名志愿者。作为同龄人，我想知道她是如何克服对病毒的恐惧选择留在武汉的，更想知道她每天将自己放置在被感染风险中的勇气来自哪里？　　　以下为王利口述。　　一　　我是四川德阳绵竹人，1990 年出生，2008 年我在绵竹东汽中学读高三，5 月 12 日地震时，我们老校区全部塌了。同学很不幸，有 240 名学生丧生，但我当时在新校区，教学楼刚建好两年，地震中没有事情，我就捡回一条命，我有十几个熟悉的同学，至今都没找到。　　地震后当天，父母把我接回家，5 月底我被安排去了北京石景山一所中学借读，直到参加高考。高考后，我没上大学，因为家里没地方住，就在北京实习了一年，受很多人照顾。　　在北京时，我记得一位记者，他去了四川地震采访，回来后知道我们来了北京借读，就经常来看我们，给我们带书，奥运会的时候还带我们去看鸟巢。　　我经历地震后，感觉后面活着的每一天都是赚来的。　　这次遇到新型冠状病毒，专家说传染性很强，但我当时想到的是，疫情再严重，可能也比不上 2008 年地震的情况，我自己当然也有一点担心，但我还是相信现在的医疗技术、医学措施，相信他们可以把疫情控制好。　　另外，地震后，大家也都知道后来的事，全国人民都来援助，我们绵竹是江苏省来对点援建的，绵竹很多医院、学校、马路都有江苏的印记，建得都很好，我每次回去都能看到。　　二　　1 月 23 日凌晨 3 点钟，朋友紧急发来消息，告诉我上午 10 点武汉要封城，让我赶紧走，封城之后所有公共交通都会停掉，当时我犹豫了很久。　　但我觉得，如果公共交通都停了，市民的出行就会成为一个最大的问题，那些急需去医院治疗的患者就被困住了，而我本来就是滴滴司机，在封城时间里，武汉市民必须的出行就只能依靠我们滴滴司机，或者出租车，所以，我当时就选择留下来，算是尽自己的一份力。　　大年三十，我就报名做志愿者，初一正式开始工作，这些天一直在武昌的丽岛花园社区提供志愿服务，服务社区 2000 多名居民，但志愿的社区也没有完全固定，随时会调动，有时我要被调到更远的社区。　　这段时间，我每天跑一百公里左右，这几天社区志愿者司机增多了，运输压力会小点，这边居民也挺配合，不是很重要的事情，都不会找我们车送，体谅我们。　　　　三　　每天早上 7 点半，我就要从汉口吴家山穿过大半个城市到武昌丽岛花园社区，因为现在武汉封城，一些人必须要出行，我就负责送他们，另外，我也会运送一些医疗物资给社区、医院。　　我一般都是接送社区的老年人，很多都是慢性病人，送他们去医院治疗。　　大家都会问我，这些慢性病人的免疫力相对弱，又是从医院来回，我和他们要在车内相处 20、30 分钟，难道不担心会被传染吗？　　我没考虑这么多，毕竟他们要去医院，而且我接一次人，会在车内喷洒消毒水消毒，我自己也穿了防护服。　　这些天下来，感受到武汉市民的善良，前几天我在丽岛花园接送的一位 70 多岁老婆婆，她是肾衰竭，每个月要去湖北省人民医院做三次透析，这家医院是综合医院，有发热门诊，但发热门诊和普通门诊分开的，到了后，我想送她进去，但她拒绝了，怕我被感染，让我在医院门口就把她放下来，她说我进去了就要冒风险，她要自己进去。　　　四　　在武汉，就我一个人住，白天在外面跑，接触慢性病人、去医院，回家也不会担心，但我比较担心绵竹老家的妈妈。　　2012 年初，我父亲因为一次意外不在了，我是独生子女，家里就只剩下我妈妈，过去三十年春节我都在家，尤其父亲过世后，我更是要回家陪她。　　但今年例外，我没跟她讲我是在做这么危险的志愿服务，当时我就说武汉疫情比较严重，但是我们都有防护措施，让她放心，封城也回不去了。　　听到我不回家过年，她当时有点失落，但后面想开了，" 回不来就回不来 "。我让她去姨妈家了，人多一点，热闹一点，我也放心一些。　　我来武汉两年了，2018 年第一次来，来了一个月我就决定留下来了，我喜欢武汉，因为武汉的东西好吃，人都很热情，城市也比较大。　　未来，一切都好起来后，也许会把妈妈接过来。　　受访者供图
