、时间:2020年02月04日 10:47:43 
标题:这就是战疫一线，父子相距百米难相见
　　　　　2 月 3 日，是魏辉军在宜昌市第三人民医院门前职守的第 11 天，也是魏泽奇在三院 ICU 战疫一线的第 13 天。　　魏辉军是宜昌市高新分局东山派出所的一名辅警，在这 11 天里，他和战友们一起轮岗职守，维持病区秩序，安抚家属情绪，保护着医护人员的安全。　　一身蓝色的防护服下，连续工作几天的老魏，沙哑的嗓音里透出一丝疲惫，" 早期大家对疫情也不太了解，很多疑似的病人很抗拒来医院进行隔离观察，工作忙了一些。但现在，大家慢慢理解了，为自己，也为大家嘛，工作好开展多了。"　　魏辉军背后不到 100 米的地方，有一栋全封闭的 9 层楼房，这里就是宜昌市第三人民医院，收治着许多被新型冠状病毒感染的肺炎患者，魏泽奇就是 8 楼重症监护区的一名护士。　　自魏泽奇 22 日进入隔离病区工作后，父子俩只匆匆见了一面，还是在老魏去给儿子送换洗衣服时见的。父子俩在隔离区的两端，挥了挥手，连句话都没说上。" 我已经半个月没回家了，怎么能不想爸妈！" 说起父母，这个 22 岁的大男孩有些哽咽，小魏表示，其实就希望他们不要担心，自己把身体保护好，等疫情过了之后我会好好陪陪他们的。　　魏泽奇毕业还不到两年，面对突如其来的疫情，这个年轻的小伙子虽然心里犯怵，但还是第一时间主动请缨，冲在了一线。" 科室里的姐姐们家都不在宜昌，临近过年了嘛，就想让姐姐们能回家和家人团聚，反正我家就在宜昌，回家的机会就留给姐姐们吧。"　　除夕夜，抗疫一线的魏泽奇没能陪父母吃上团圆饭，但他最大的遗憾是没能回家给去年刚刚去世的奶奶上香。" 过年的时候就是想着团圆，特别想回家看看她以前的照片。"　　魏辉军和儿子的微信聊天记录中，最多的话是 " 抓紧时间休息 "、" 吃好点、吃饱点 "。　　　" 他们的工作强度真的很大，一两个小时衣服就湿透了。进了隔离区，护目镜也不能取下来，上了水汽就只能歪着头，让水珠流到旁边去。" 老魏心疼地告诉现代快报记者，因为医用手套密不透风，儿子的手被泡得起皮了 ……　　作为护士，魏泽奇要与病人直接接触。采样、监测生命体征、整理护理记录都是他的日常工作。" 防护服、口罩、面罩、护目镜这一整套防护用具都穿上之后，像我这样 20 出头的小伙子，半个小时就已经满头大汗了。"　　有上班的时间，没有下班的时间，是许多现在奋战在一线的医护人员最深的体会，小魏也不例外。" 每个班次按规定是 5 个小时，但一旦进入隔离病房，一般在 7 个小时左右，再加上穿脱防护服的时间可能要到 8 个小时了。" 魏泽奇表示，最开始的一个星期，因为人手不够，他们一个班次要 12 个小时。　　这两天，魏泽奇有些感冒，昨天交班后更是去打了点滴。" 其实他在进隔离区前就有点感冒了，可能是最近一段时间工作强度太大了，没有休息好，感冒有点严重。他在电话里还一直安慰我，‘没事的，就是普通的感冒’，医生也给他检查了，没有感染，我也就放心了。" 老魏虽然嘴上说着放心，但话语中还是透露出浓浓的担忧，他告诉现代快报记者，儿子已经因为工作强度大和感冒，晕倒过一次了。　　相较于老魏的担心，小魏就显得轻松了许多，" 前两天咳得厉害，老爸还调侃我说，‘你太瘦了，身体不行啊，赶紧多吃点，给我去锻炼身体’。" 魏泽奇告诉记者，本来医院领导让他休息一段时间再上岗，但大家都很辛苦，他也不太好意思休息。　　父子都在战疫一线奔波忙碌，留守在家的魏妈妈担起了照顾家庭的责任。" 爱人全力支持我们的工作，她说，在家照顾好屋里的老人，搞好我们的后勤就行了，不让我们有任何后顾之忧。" 说起爱人，老魏笑了，而对于魏泽奇上一线的决定，老魏也非常支持。" 就鼓励鼓励他，孩子嘛，在困难面前，正好是锻炼自己的时候。"　　老魏每天想起什么都会给儿子发信息，但因为魏泽奇的工作时间不固定，所以他很少会主动给儿子打电话。" 很多时候深更半夜才下班，所以他也怕打扰我休息，经常就发个图片，报个平安，我也尽量不去打扰他休息。" 说起儿子的工作，老魏是满满的心疼。　　当记者问到他有什么想跟儿子说的时候，老魏沉默了一会儿，他说，其实也没什么特别想跟儿子说的，就想告诉他，" 儿子，安心工作，等忙完了之后，爸爸给你好好做顿好吃的。"　　图片由魏辉军提供
