、时间:2020年02月04日 10:46:28 
标题:正是共担风雨时（和音） ——抗击疫情离不开命运共同体意识①
　　　　世界高度认可中国行动，交口称赞中国力量。中国上下一心、一体联动、联防联控，本着公开、透明、负责任的态度及时向国内外发布疫情信息，积极回应各方关切，加强与国际社会合作。正如西班牙中国政策观察网站的文章所指出，中国集中力量办大事的制度优势在抗击疫情的战斗中得到充分显现。14亿中国人民团结一致的决心和行动，也为共同维护地区和全球的公共卫生安全作出了贡献。“这不仅保护了中国人民的生命安全，也保护了世界人民的生命安全”“中国人民万众一心、众志成城抗击疫情，世界进步力量都与中国人民站在一起”“相信在中国共产党领导下，中国一定能在抗击疫情的斗争中取得胜利”……外国政要的由衷称赞，表达出世界对中国的信心与支持。　　环球同此凉热，人间自有真情。迄今已有50多个国家的70多位政要以及近20个国际组织的负责人通过致函或其他方式，积极评价并支持中方为抗击新型冠状病毒感染肺炎疫情所作努力，为武汉加油，为中国加油。韩国、日本、英国、法国、土耳其、巴基斯坦、哈萨克斯坦、匈牙利、伊朗、白俄罗斯、印度尼西亚等11国和联合国儿童基金会向中方捐助的疫情防控物资已运抵中国，俄罗斯、越南、德国等国政府也纷纷主动捐赠防疫医疗物资。德国中学生齐唱《让世界充满爱》，日本友好人士写下“山川异域，风月同天”的肺腑之言……无数感人的瞬间，无不是讲述真情交融、命运交织的故事，展现“我们都是一家人”的情怀。　　这是全球化的世界，任何一个国际社会成员都不可能置身于全球公共卫生事件之外。病毒是人类的共同敌人，尽快打赢这场疫情防控阻击战是世界的共同目标。当此之时，世界需要的不是好事者的趁机聒噪，不是狭隘者的偏见和歧视，更不是西方一些媒体乱贴标签、刻意歪曲的不义之行。团结向善才是主流，正如联合国前秘书长、博鳌亚洲论坛理事长潘基文所言，在这场疫情阻击战取得胜利之时，历史铭记的不仅有中国特色社会主义制度优势，也有各国携手合作应对危机的共同担当。　　风雨同舟，中国与世界在一起。经历了2003年非典疫情，有“病毒猎手”之称的美国哥伦比亚大学教授利普金与中国结下深厚友谊。如今，他再度来到中国，与中国同行携手遏制疫情。2014年西非埃博拉疫情暴发后，中国第一时间响应非洲国家呼吁，率先行动，紧急驰援；如今，南非U—Mask公司向中国捐赠医用口罩，科特迪瓦足球运动员亚亚—图雷录制视频为武汉加油，更有非洲最大银行的上万名员工“穿红衣，挺中国”……患难与共，这是世界面对风险挑战的应有态度，也是人类命运共同体意识释放的强大感召力。　　因为命运相连，所以心心相通。世界的目光投向武汉。火神山医院、雷神山医院数日间拔地而起的奇迹震撼了世界——英国广播公司敏锐地捕捉到，全球有数千万网友观看了这两座应急医院建设场面的直播；各国网友亲切地称呼昼夜轰鸣的工程机械为“白滚滚”“红牛哥哥”。人们赞叹中国速度、中国效率，更相信势不可挡的中国力量。　　正是共担风雨时，世界各国人民诚心诚意选择同中国站在一起。人类不能被病毒击败，同心合力抗击疫情，就一定能够通往最终的胜利。
