、时间:2020年02月04日 10:41:00 
标题:征集：疫情防控小代言人——守护健康生活
　　曾经你以为的春节假期或许是　　……　　这样的　　然而今年却是　　……　　这样的　　扣光了草莓籽儿　　数完了橘子瓣　　无聊的人们终于行动起来啦！　　……　　把庙会上常见的套圈　　搬到家里　　　　拿报纸糊个兔子灯　　　自制冰糖葫芦依然酸甜可口　　　以上的小朋友真正做到了，不出门，这也是响应国家号召的一种贡献呀！　　虽然宅在家，脑袋瓜却不能闲着，他们想了了五花八门的方式来使“宅”时光变得有趣。　　你是不是也想效仿一下他们呢，或者你还有更多好玩的点子想跟大家一起分享呢！　　　　　秉承着齐心战“疫”的决心，荔枝新闻&优漫卡通决定给大家提供展示平台，荔枝新闻还特意提供专题板块哟，我们呼吁大小朋友们用视频的方式，参与到这场战“疫”中，让我们一起发挥自己的力量吧！　　参加的要求很简单， 拍一张照片或录一段视频，介绍一下你的家庭是怎么做疫情防护的，小朋友可以画成画、编成歌谣快板、跳一段舞蹈又或者是一段锻炼身体的亲子操 ，告诉我们你是怎么度过防疫宅在家的生活的吧！　　内容不仅展现自己的风采，还能够让更多的大朋友们，小朋友们感受到我们共通抗“疫”的决心。　　　1、所有投稿作品中需有小朋友参与。　　2、投稿照片要清晰、投稿视频控制在1分钟以内。　　3、投稿时请备注：地区+ 孩子姓名 + 联系方式　　　1、所有参投的作品都将在优漫卡通官微展示，优秀作品将在荔枝新闻上展出哦，如果你的作品特别优秀，可是有机会在电视上展播哦。　　2、凡是投稿成功的，将有机会参与“优漫小嘉宾”线下体验活动。　　3、加小编微信，进群投稿会有更多精彩活动等着你哦~　　　扫描二维码　　加优漫小编微信参与投稿　　“优漫卡通”官微也可以直接投稿　　进群了解更多防疫、战疫知识
