、时间:2020年02月04日 10:38:57 
标题:暖心！支援抗“疫” ：91岁老党员上交了一笔交爱心党费！
　　随着新型冠状病毒感染的肺炎疫情防控工作不断深入，连日来，无锡市滨湖区河埒街道组织办接连收到来自辖区党员缴纳的一笔笔爱心党费。　　今年91岁高龄的离休干部梁士超1949年9月入党，有着70年党龄。老人自己生活简朴，勤俭节约，却一直坚持奉献爱心。最近连续四年，他都会向家乡安徽省砀山县的一所小学捐款20000元，用于改善教学设备。　　2016年6月江苏阜宁遭遇龙卷风袭击，梁老拿出10000元作为爱心党费。2019年7月新中国成立70周年之际，也是自己入党70年时，他再次缴纳了10000元爱心党费。当前肆虐的疫情更牵动着这位老党员的心，他主动联系街道组织办，上交了10000元爱心党费。梁老说：“我退休了，年龄也大了，但是作为一名党员，我理应要带头为抗击疫情献出一点力量。” 这些爱心党费承载着共产党员梁士超同志对党和祖国的一颗赤诚之心，诠释了一名共产党员的初心和使命！　　今年79岁的张金贵，是滨湖区稻香社区稻香片第二党支部的一名党员，尽管身体状况不理想，老人还是向社区党委缴纳了1000元爱心党费。他说：“我老了，能做的事不多了，但还是希望能为疫情防控出一份力！”　　蠡桥社区仙蠡墩家园第二党支部支部书记孙霞英和丈夫二人向社区党委缴纳了2000 元爱心党费，上面写着“众志成城，抗击疫情，武汉加油！”。　　2月2日，机关支部党员诸丹萍和吴菲也通过转账缴纳了1200元和1000元爱心党费，因为外地归锡要居家隔离14天，不能如期上班，他们用缴纳爱心党费表达对疫情防控工作的支持。　　据了解，目前，滨湖区河埒街道组织办按规定登记接纳这些爱心党费，并将按程序缴纳至中组部的爱心党费专用账户。爱心在汇聚，力量在壮大，这样的暖心举动还在为爱书写。　　（来源：江苏广电总台无锡中心站/赵夏楠 刘康亮 编辑/赵恩婕）
