、时间:2020年02月04日 10:34:23 
标题:卫健委：加强重点医用防护用品管理 紧张物资用在适用范围
　　中新经纬客户端2月4日电 国家卫生健康委3日印发通知，就加强疫情期间医疗机构医用防护用品的管理工作提出具体要求。通知要求，重点做好医用防护口罩、防护服、护目镜的合理使用，确保将这些供应紧张的物资用在适用的区域范围，或在执行较高风险操作时使用。　　通知提出，一是要求高度重视。各级卫生健康行政部门和医疗机构要高度重视医用防护用品的管理，在保障医务人员合理防护需求的基础上，落实管理制度、细化管理措施，做好医用防护用品管理，优化使用，最大限度地有效使用防护物资。　　二是严格落实医用耗材管理规定。按照《医疗机构医用耗材管理办法(试行)》要求，对医用防护用品的全过程进行管理。按照保重点区域、保重点操作、保重点患者尤其是重症和危重症病例的原则，指导本机构内各岗位合理使用防护用品。要组织做好相关培训、宣教工作。　　三是加强重点医用防护用品的管理。根据《新型冠状病毒感染的肺炎防控中常见医用防护用品使用范围指引(试行)》，重点做好医用防护口罩、防护服、护目镜的合理使用，确保将这些供应紧张的物资，用在适用的区域范围，或在执行较高风险操作时使用。　　四是合理使用紧急医用物资防护服。疫情防控期间，医用防护服不足时，医疗机构可使用紧急医用物资防护服。紧急医用物资防护服应符合一定的标准，仅用于隔离留观病区(房)、隔离病区(房)，不能用于隔离重症监护病区(房)等有严格微生物指标控制的场所。　　五是强调履职担当，严肃追责问责。医疗机构主要负责人是本机构医用防护用品管理的第一责任人。发现医疗机构未落实《工作指引》要求、不合理使用防护用品、存在随意浪费现象的，要严肃追究有关责任人的责任。(中新经纬APP)
