、时间:2020年02月07日 16:33:21 
标题:【地评线】大洋网评：平安是与时间的赛跑
　　同时间赛跑，与病魔较量！　　放眼全国，一场疫情防控阻击战如火如荼，早已全面打响。　　除夕之夜，各省医务工作者星夜驰援；十天之间，一片片黄土荒地变成超大型医院；在病房，有医生连续十几个小时不吃不喝不上厕所；在病毒检测实验室，检测员们几乎全部连轴转；在工厂车间，工人紧急复工、开足马力；在枢纽要道，各地为防疫物资开辟“绿色通道”；还有金融机构加快审批贷款；“早发现、早报告、早隔离、早治疗”深入人心……　　为何要“早”？为什么要在除夕夜星夜驰援？为何要加快审批、争分夺秒、连轴转？这些问题的答案，都是两个字——时间！　　时间就是生命，时间就是平安。早一天、快一步、节省一分钟，就多一分安全，就多一点保障，就多一分胜算。反之，慢半拍，迟一步，就多一分扩散的风险。天下武功，唯快不破。对抗疫情，唯有以快制胜。平安，就是与时间的赛跑。越早，越主动；越快，越安全。　　与时间赛跑，要提速、再提速。尤其当前，疫情防控正处于关键期。何为关键？就是此役战罢，胜负即分。获胜，则迎来拐点，一旦失利，后果不堪设想。正因此，我们要进一步增强紧迫感、责任感，进一步做好打大仗、打硬仗、打恶仗的准备，把脑袋中的那根弦绷得更紧一些，立足“快”字，迅速行动、果断坚决，从速从急，敢于特事特办，快一点、再快一点。　　当然，提速再提速，绝不是只要速度而不顾其余。快，要有章有法。急，但要急而不乱。比如全力做好患者救治，加强防疫物资供应，开展“地毯式”“洗楼式”“围院式”摸排，体温监测不放一车、不漏一人……工作繁重，千头万绪。干好干坏，大不一样。我们要以问题、效果为导向，把一项项任务落细、落实、落好，绝不因贪快而降低对质量的要求，绝不为了速度而容忍疏忽。毕竟一个失误，一个环节“掉链子”，都可能后患无穷。　　与时间赛跑，要加强预判，尽力往“前”赶。古人讲：“明者见危于无形，智者见祸于未萌”。眼下，疫情仍呈扩散态势，随着复工、复产、复学等重要时间节点到来，防控任务愈发紧迫。我们要把困难估计得更充分，把准备功夫做得更扎实，提前做好应急防控预案。比如迅速制定复工复学开工开业详细指引，最大限度掌握返城人员数量、结构、行程，主动加强与疫情发生地的信息共享和联动处置，精准掌握人员动态……底数清、情况明、数据准、措施实，才能跑在前面，改变战局，赢得主动。　　天下之事，虑之贵详，行之贵力。赛跑，也一样。它不是一场“速度游戏”，而是一个冷酷的赛场。凡是能够提速的，都是武器。比如技术手段、网格化治理、“令行禁止、有呼必应”……凡是拖后腿的，都是敌人！我们要减文牍，缩会议，力戒形式主义、官僚主义，避免不必要的消耗和折腾，让各地工作人员把更多精力投入到防控第一线，而绝不能把时间耗费在低效甚至重复、无用的工作上。疫情当前，每分每秒都很珍贵。贻误战机，就是罪人。　　还有，与时间赛跑，每个人都是参赛者。赛跑，不是哄抢，不是看到什么消息不加核实立即转发，更不是跑出去给大局添乱……越是惊涛骇浪，越要从容不迫。把宅家时光过好，把自己管好，这就是属于你的比赛。　　一刻不松，一步不停，向前看，往前冲——时间是最客观的见证者，它将见证我们步履铿锵，全速争胜！
