、时间:2020年02月04日 10:28:03 
标题:病毒在空气中最多存活几天？宠物和人是否传染？
　　　　　　　　　　　　　　　飞沫可以沉降在物体表面，或者通过粘有病毒的手污染我们接触到的物体表面，比如门把手、电梯按钮。现在研究发现，病毒在这些光滑的物体表面，可以存活数小时。如果温度、湿度合适有可能存活数天，比如在温度20℃的环境，湿度40%到50%，有研究发现病毒有可能存活达到5天。所以，洗手非常重要。　　　　　　　　　　五、目前还没有特效药 但不代表不能治　　北京地坛医院感染二科主任医师蒋荣猛：新型冠状病毒感染的肺炎目前没有特效药，但不代表不能治。这种疾病是一个自限性疾病，感染后，人体可以依靠自身的免疫力把病毒清除。通常免疫反应的过程是两周，但有的人会比较重，我们在临床上给这些病人一些对症治疗，如能量支持、纠正电解质紊乱、呼吸支持、脏器功能支持。　　　　　　　　　　
