、时间:2020年02月04日 10:21:27 
标题:杜特尔特：菲律宾人不要因新冠病毒指责中国人
　　原标题：杜特尔特：菲律宾人不要因新冠病毒指责中国人，这是不好的　　“这不是中国人的错，不是菲律宾人的错，也不是任何人的错。”据菲律宾ABS-CBN新闻网报道，菲律宾总统杜特尔特当地时间2月3日就新型冠状病毒疫情表态，他认为，中国一直善待菲律宾，希望菲律宾人不要因为新冠病毒传播指责中国人。　　报道称，在与内阁官员及世界卫生组织（WHO）代表举行紧急会议后，杜特尔特接受媒体采访。杜特尔特表示，病毒的传播不是任何人的错，它可能是从世界任何地方开始的，不应将其归咎于中国人。　　杜特尔特说，这种提起中国人就指责他们的行为，就像是仇外心理。你讨厌任何中国的东西，这是不好的。“其一，我们在中国有很多菲律宾人。其二，即使没有菲律宾人，你（也应该）明白，我们是一个国际大家庭。我们合作。中国一直善待我们。我们唯一能做的，就是向他们表示同样的支持”。　　杜特尔特补充说，“这事（新冠病毒传播）发生在中国——至少是首个国家。但这不是任何人的错。不是中国人的错，不是菲律宾人的错，也不是任何人的错。”　　1月30日，菲律宾确诊首例新型冠状病毒感染的肺炎病例，为一名38岁的中国女性公民。2月2日，菲律宾卫生部长杜克在记者会上宣布，菲律宾确诊第二例新型冠状病毒感染肺炎病例。该病例为一名44岁的中国男性公民，是菲律宾首例确诊患者的同伴，他于1月25日和首例患者一起到马尼拉圣拉扎罗医院就诊，其后他病情恶化，于2月1日死亡。
