、时间:2020年02月04日 10:19:10 
标题:国管公积金中心：新冠病毒感染肺列入大病提取范围
　　2月3日，中央国家机关住房资金管理中心发布《关于配合做好疫情防控工作加强中央国家机关住房公积金服务保障的通知》(以下简称《通知》)指出，将新型冠状病毒感染的肺炎纳入突发事件提取范围，患者可提取本人住房公积金用于医疗支出。　　《通知》从三大重点方面配合做好疫情防控工作，加强住房公积金服务保障。包括加大住房公积金个人住房贷款支持力度。疫情防控一线工作者申请中央国家机关住房公积金个人住房贷款的，信贷政策上予以适当倾斜。疫情防控期间，疫情防控一线工作者不能正常还款的，不作逾期处理、不计罚息。　　开辟服务绿色通道。各业务经办网点要主动加强与有关医院、疾控、医疗科研单位的服务对接。按照特事特办、急事急办原则，相关单位办理住房公积金业务可容缺受理、承诺办理，必要时应当提供上门服务，提高业务办理效率。　　《通知》还对受疫情影响的单位和职工给予政策支持，将新型冠状病毒感染的肺炎列入大病提取住房公积金范围，患者可提取本人住房公积金用于医疗支出。　　减免贷款逾期利息。对新型冠状病毒感染的肺炎患者、疑似病人、密切接触者在其隔离治疗期间或医学观察期间以及因政府实施隔离措施或采取其他紧急措施而不能正常还款的，不作逾期处理、不计罚息。支持受困单位战胜疫情。　　中南财经政法大学数字经济研究院执行院长盘和林在接受北京商报记者采访时表示，该文件主要保障参与抗击疫情的一些医护人员，实际上，早在2013年就有城市出台办法允许患有重大疾病的职工和直接家属提取公积金来救急，患者可提取本人住房公积金用于新型冠状病毒感染的肺炎医疗支出也是人性化的决定。　　在企业层面，《通知》指出，因新型冠状病毒感染的肺炎影响、近期未能及时缴存住房公积金的单位，说明情况并补缴后，可视同正常缴存。该期间内，受困单位的职工申请贷款时，视同连续足额正常缴存；已开通冲还贷业务的贷款职工因此无法正常还款的，不作逾期处理、不计罚息。受疫情影响导致生产经营困难的批发零售、住宿餐饮、物流运输、文化旅游等行业的企业，可按规定申请暂缓缴存住房公积金，待企业效益好转后，再恢复缴存。　　盘和林强调称，上述规定可以减轻企业及相关人员的负担，在一定程度上等于帮助这些企业、个人渡过难关。
