、时间:2020年02月04日 10:15:59 
标题:国务院通知任何平台不得销售口罩？谣言！
　　近日，网络流传一种　　　　　1.“2月3日开始，各大平台都没有口罩售卖了！”相关言论为谣言，各大电商平台目前仍有正规医用口罩销售，并未收到所谓“禁止售卖”的通知。　　2.国务院办公厅发布的《国务院办公厅关于组织做好疫情防控重点物资生产企业复工复产和调度安排工作的紧急通知》，发布时间为1月29日，其目的是通过政府监督，集中人力物力支持，更快满足湖北省武汉市疫情防控的物资需要。同时，提高其他省市的口罩分配质量，制约部分市民的囤积行为。
