、时间:2020年02月04日 10:15:54 
标题:人民币中间价调贬530点 业内预计：疫情对汇率冲击是临时的
　　中新经纬客户端2月4日电 中国外汇交易中心数据显示，2月4日人民币中间价报6.9779，下调530点，上一交易日中间价报6.9249，在岸人民币上一交易日收报7.0257。　　3日，在岸人民币兑美元夜盘收报7.0220，较上一交易日夜盘跌852个基点。　　“突发疫情造成了市场情绪波动，但未形成强烈贬值预期。”武汉大学经济学博导、董辅礽讲座教授管涛接受媒体采访时这样说道。他认为，人民币汇率主要是受到了新型冠状病毒感染的肺炎疫情的冲击，但这种冲击是临时性的。随着疫情平复、影响消退，人民币汇率压力将减轻。　　管涛还称，由于当前人民币汇率已处于均衡合理水平附近，故疫情造成的市场情绪波动和经济基本面变化将加大汇市震荡。　　瑞银最新发布的中国经济透视报告指出，鉴于本次疫情冲击是一次性的，随着经济活动恢复常态，预计2021年中国GDP增速将反弹。此外，尽管消费受到本次疫情的冲击较大，但中国经济再平衡、服务业占整体经济比重逐步上升、科技升级等长期趋势不会改变。报告还认为，一系列因素会对人民币汇率走稳起到支撑作用。　　其实，除去疫情的短期影响，人民币汇率在1月初实则出现短暂的高估迹象，本身也存在一定的回调需要。进入2020年以来，人民币势如破竹，截至北京时间1月20日午盘，美元/人民币报6.8477，美元/离岸人民币报6.8521。而在2019年9月时，美元对人民币一度逼近7.19。不足半年，人民币对美元升值超4%。　　招商证券首席宏观分析师谢亚轩称，“在局势尚未明朗的情况下，金融市场容易出现一定程度的恐慌而导致资产价格超调。”他认为，投资者应理性看待人民币汇率的短期波动。其一，疫情不确定性在一定程度已反映在人民币汇率当前的走势当中。为作出更为准确的评估，应至少观察在2月8日前后的相关数据是否出现明显变化。其二，市场逐步发挥在人民币汇率形成中的决定作用，投资者应更为适应日内2%涨跌幅内的汇率波动。其三，2017年以来，在岸人民币汇率在6.2370-7.1962区间内双向波动，在这个过程中，影响人民币汇率的因素众多，而目前的疫情很可能仅为短期冲击，无需基于这一短期因素恐慌操作。　　与此同时，鉴于本次疫情影响应是一次性的，随着经济活动恢复常态，瑞银维持2020年底人民币对美元汇率为7的预测不变。　　管涛预计，　　就资金流动方面，机构普遍认为，中国股、债市场2020年仍将迎来可观的资金流入，这也有助于稳定汇率。2月3日，尽管A股跌幅较大，但全天北向资金当日净流入181.89亿元，创北向资金单日净流入历史次高纪录。
