、时间:2020年02月04日 10:14:08 
标题:多国政要点赞中国抗击新型冠状病毒感染肺炎疫情所做努力
　　新华社北京2月3日电 综合新华社驻外记者报道：　　挪威卫生与护理大臣霍耶日前在会见中国驻挪威大使易先良时表示，挪威政府和人民向中国政府和人民为抗击这场全球公共卫生灾害所做出的努力和牺牲表达敬意，向奋战在抗疫工作中的中国人民表示诚挚慰问。霍耶高度赞赏中方有力举措和公开、透明、负责任态度，表示挪方愿与中方加强交流与防控合作，衷心祝愿中方早日战胜疫情。　　老挝卫生部长本贡日前会见中国驻老挝大使姜再冬，就加强老中双方在应对疫情方面的合作交换意见。本贡说，疫情发生后，中国党和政府高度重视、迅速响应，凝聚各方面力量开展防控，有效遏制疫情传播，对中国乃至世界的卫生健康事业做出重要贡献。与此同时，中方公开透明、及时准确发布信息，有力回击了不实之词。老挝人民愿同兄弟的中国人民相互支持、共克时艰。　　哥伦比亚卫生部代部长冈萨雷斯日前在会见中国驻哥大使蓝虎时说，哥方对中国采取果断有效措施防控新型冠状病毒感染肺炎疫情、积极开展国际合作表示赞赏和钦佩，相信中方一定能打赢这场疫情防控阻击战。　　巴林外交大臣哈立德日前在会见中国驻巴林大使安瓦尔时表示，巴林高度赞赏中国为防控疫情所采取措施，相信中方能够早日战胜疫情。他说，巴林始终坚定支持中国，中国政府应对疫情采取的措施值得借鉴，这不仅有利于中国防控疫情，也有利于保障世界卫生安全。　　黎巴嫩卫生部长哈桑日前在会见中国驻黎大使王克俭时赞赏中国政府采取有力举措防控疫情。他表示，黎卫生部已就防疫工作做出部署，采取了指定就诊医院、在机场安装体温检测设备等措施，愿同中方加强合作，共同应对疫情。　　多米尼加卫生部长桑切斯日前高度评价中国防控疫情工作，称中国正在进行一场“英勇的斗争”。他在会见中国驻多米尼加大使张润时说，中方在很短时间内确定了病毒性质，采取了强有力的限制人员流动措施，有效抑制疫情蔓延，相信中国人民一定能打赢这场防控攻坚战。　　白俄罗斯新任驻华大使斯诺普科夫说，相信中国能够成功抗击疫情，并为世界解决此类问题提供经验。　　（参与记者：李骥志、章建华、高春雨、涂一帆、李良勇、裴剑容、魏忠杰、李佳）　　《光明日报》（ 2020年02月04日 12版）
