、时间:2020年02月04日 10:13:17 
标题:两亿多件疫情防控物资火速通关入境
　　光明日报北京2月3日电（记者张翼）　　据了解，对境外捐赠的疫情防控物资，先登记放行后补办减免税等手续。对专门用于疫情防控治疗的进口药品、医疗器械等，即到即提，确保通关“零延时”。在全国所有隶属海关设立咨询热线，并在主要媒体公布，由专人负责值守，第一时间响应企业需求，解答问题，指导办理通关业务。　　1月30日，海关总署党委发出通知，要求全国海关加强党的领导、为打赢疫情防控阻击战提供坚强政治保证，明确提出：“哪里任务险重，哪里就有党组织坚强有力的工作、哪里就有党员当先锋作表率！”连日来，全国海关各级党委坚决扛起口岸疫情防控的政治责任，党员干部纷纷主动请缨，提前结束休假，奔赴国门抗疫一线，组成一支支党员突击队，争分夺秒快速验放疫情防控物资，全力快速通关，党旗在海关抗击疫情一线高高飘扬。　　《光明日报》（ 2020年02月04日 10版）
