、时间:2020年02月07日 16:33:11 
标题:【地评线】金羊网评：把制度优势更好地转化为疫情防控的效能
　　生命至上！人民至上！习近平总书记强调，在中国共产党的坚强领导下，充分发挥中国特色社会主义制度优势，紧紧依靠人民群众，坚定信心、同舟共济、科学防治、精准施策，我们完全有信心、有能力打赢这场疫情防控阻击战。　　一个政党，带领一个国家，同时间赛跑，与病魔较量。疫情发生以来，党中央高度重视，始终把人民群众生命安全和身体健康放在第一位，第一时间采取有力措施防控疫情，充分展现了中国的制度优势和国家力量。正如世界卫生组织总干事谭德塞所说：“在疫情面前，中国政府展现出坚定的政治决心，采取了及时有力的举措，令世人敬佩。这是中国制度的优势，有关经验值得其他国家借鉴。”　　坚决打赢疫情阻击战，中国制度优势显著。疫情就是命令，防控就是责任。新型冠状病毒感染的肺炎疫情发生以来，习近平总书记多次召开会议、多次听取汇报、作出重要指示，要求各级党委和政府及有关部门制定周密方案，组织各方力量开展防控。各级党组织闻令而动、听令而行，迅速行动、协调联动；人民军队勇挑重担，敢打硬仗，成为疫情防控的先锋队突击队；广大党员干部和医务人员冲锋在前，奋力投身疫情防控最前沿。显然，中国特色社会主义制度优势正持续转化为强大的政治优势、组织优势和密切联系群众优势，这一制度优势为我们坚决打赢疫情阻击战提供了根本保障和坚实支撑。　　坚决打赢疫情阻击战，中国速度有目共睹。在这场疫情面前，中国在与时间赛跑。从1月23日正式立项到2月2日完工交付，短短十天，武汉火神山医院便完工并交付使用，与此同时，雷神山医院的建设也接近尾声，交付在即。全国各地、各部门紧急驰援，截至2月3日，相关单位和地方、部队医院，共派出70支医疗队、8329名医疗队员，支援湖北省疫情防控工作。加强重点物资的统一调度，全力满足武汉疫情防控的需求，截至2月4日，国内生产的企业累计向湖北发送医用防护服21.9万件、护目镜23.3万个。成立新型冠状病毒感染肺炎疫情联防联控工作机制科研攻关组，按照“战时状态”推进研发攻关......阻击疫情的“中国速度”得到了世界认可。　　坚决打赢疫情阻击战，中国人民众志成城。“伟大出自平凡，英雄来自人民。”疫情面前人人都是战斗员，广大人民群众响应党中央号召，从心系疫情防控重点地区同胞安危，到纷纷捐款捐物表达爱心，再到用自己的实际行动在为战“疫”作贡献，广大人民群众从我做起、从点滴做起，心往一处想、劲往一处使，构筑起联防联控的严密防线，共同与病魔展开搏击，形成齐心协力、众志成城抗击疫情的强大合力。无疑，抗疫不是一群人、一座城的战斗，它关系每个人的生命健康。在疫情面前，只有广泛动员群众、组织群众、凝聚群众，与人民同呼吸、共命运、心连心，就一定能汇聚起打赢战“疫”的磅礴力量。　　没有什么能够阻挡春的脚步，没有什么都阻挡我们前进的步伐。关键时刻，在党的坚强领导下，紧紧依靠人民群众、发动人民群众，把我们的制度优势进一步发挥出来，转化为疫情防控的强大效能，我们就一定能够夺取防控疫情的胜利！
