、时间:2020年02月04日 10:10:55 
标题:各级财政累计投入470亿元用于疫情防控
　　光明日报北京2月3日电（记者陈晨）　　为全力支持疫情防控工作，财政部此前印发通知，要求各级财政部门要进一步做好疫情防控经费保障工作，统筹安排经费预算，用好中央财政转移支付资金，同时千方百计筹措资金，切实履行好经费保障职能。加强库款形势分析研判，有序规范组织资金调度，优先保障疫情防控资金拨付，积极主动与相关业务主管部门协商，研究细化疫情防控经费保障政策措施。积极配合有关部门，做好疫情防控物资保障和采购工作。及时制定疫情防控资金使用管理具体办法，强化资金使用监管。加大工作力度，确保疫情防控经费保障政策落实到位、工作部署到位、预算安排到位、资金拨付到位、监督管理到位，切实加强疫情防控工作，全力支持打赢疫情防控阻击战。　　《光明日报》（ 2020年02月04日 03版）
