、时间:2020年02月04日 10:09:40 
标题:十部门联合打击野生动物违规交易、口罩等防护产品非法制售
　　光明日报北京2月3日电 记者陈晨　　会议强调，要严厉打击非法制售口罩等防护产品的行为。严肃查处未按规定取得医疗器械注册擅自生产销售的行为；严肃查处以普通、工业用防尘口罩冒充医疗用口罩，重新包装销售过期失效口罩的行为；严肃查处不符合安全防护标准要求的产品；严厉打击哄抬价格行为；严厉打击违反法律规定回收利用和经营医疗废弃物的行为。　　会议要求，打击野生动物违规交易专项执法行动和打击非法制售口罩等防护产品专项执法行动要做到有案必查、违法必究，对违法行为努力做到“早发现、早打击、早曝光”，及时向社会公开查实的违法案件。　　《光明日报》（ 2020年02月04日 03版）
