、时间:2020年02月04日 10:08:37 
标题:光明时评：以有序社会治理应对疫情高峰
　　【光明时评】  　　作者：魏笃氓（媒体评论员）　　2月2日钟南山院士在接受采访时说：“我们判断此次疫情有望在未来10天至两周左右出现高峰，但我们仍需加强防控，不可放松警惕。”这个判断提醒人们，眼下正在进行的防疫抗疫工作正在进入关键期。　　对疫情高峰期出现时段以及地点的判断，各方研究的结果存有差异，这是由各方所掌握数据的差异以及估量模型工具的差异所造成的。但是，不论这些数量模型得出结果之间的差异如何，都表明疫情的高峰期尚未到来，防疫抗疫措施仍需不断加强、不断改进。这也提醒人们，在当前防疫抗疫的关键时期，各项措施举措不可有须臾放松，仍需提高警惕。　　2月1日，武汉市新型冠状病毒感染肺炎防控指挥部发出紧急通知，要求各城区在2月2日12点前完成对新型冠状病毒感染的肺炎的确诊、疑似、发热及密切接触者“四类人员”的集中收治和隔离工作。这项措施的实施，一方面说明武汉防疫抗疫工作正在有序开展；另一方面，也说明有序应对秩序的形成，不仅有利于缓解人们，尤其是“四类人员”的紧张心理，也有利于帮助人们增强共克时艰、重回正常生活轨道的信心和信念。　　对新型冠状病毒感染的肺炎的疑似患者全部集中隔离，这是阻断新型冠状病毒传播的必要条件。从目前情况看，虽然新型冠状病毒感染的肺炎的病死率低于SARS病死率，但是，这并不能消除人们的恐慌，和人们的切身感受也不大相同。这里的主要原因正是武汉以及湖北的整体疑似感染病毒的人数尚未得到全部统计、隔离，发热患者也没有得到全部收治。　　武汉以及湖北的新型冠状病毒感染的肺炎的疑似人群不是一个小数目。这不仅对武汉以及湖北的防疫抗疫提出了严峻挑战，也给全国的防疫抗疫带来了较大压力。应对这些挑战，全国各地有必要在做好本地防疫抗疫工作的基础上，积极支援武汉以及湖北的防疫抗疫，直至取得决定性胜利。　　按照武汉市的通知要求，武汉将对确诊的新型冠状病毒感染的肺炎患者实行集中收治，重症患者须送定点医院住院治疗，无法全部进入定点医院治疗的轻症患者，须征用其他医院或酒店作为临时治疗区集中收治。此外，通知还对检测结果为“双阴”但临床症状符合新型冠状病毒感染的肺炎的患者、无法明确排除新型冠状病毒感染的肺炎可能的发热患者、与确诊患者密切接触者的集中隔离观察和防止交叉感染等事项都做出了规定。这些分类分别处置方法的推出及其实际效果，可以为应对未来疫情高峰期的到来提供有益的经验。　　说到底，有序应对疫情是有序社会治理的体现。　　《光明日报》（ 2020年02月04日 02版）
