、时间:2020年02月04日 10:07:10 
标题:价跌量增，部分宽基ETF获机构买入！还有基金公司要花6000万加仓基金！
　　受新型冠状病毒肺炎疫情影响，昨日沪深指数均出现了明显调整。而在基金方面，昨日基金面临的赎回压力不小，有第三方平台甚至出现了系统崩溃的问题。　　有基金公司人士表示，“有窗口指导说是让机构投资者尽量不要赎回，但是基金该抛还是要抛，毕竟散户的赎回申请摆在那儿，流动性还是需要满足的。”　　不过，记者也注意到，有想暂时离场的投资者，同时也有不少投资者在考虑要不要趁机买入。比如记者身边有朋友问得比较多的并不是要不要卖，而是什么时候可以买？　　其实在ETF上，部分机构和个人投资者，昨日就已经出手了，先从成交量来看，昨日不少宽基ETF以及一些热门的ETF明显放量，甚至创出了近半年以来的成交量新高。　　比如50ETF，昨日的成交量达到了42.4亿元，而上一次突破40亿元已经是2019年6月份的事情了。　　成交放量的同时，据记者了解，不少ETF获得了明显的资金流入。记者将昨日成交量最大的15只ETF，剔除港股相关的，主要看与A股相关的13只ETF，情况梳理如下:　　可以看出，这些ETF有几个很明显的特征：　　一是，虽然昨日二级市场价格下跌，但是不少规模较大的宽基ETF获资金亲睐，其中沪深300、中证500相关ETF资金流入比较明显；　　二是，两只规模较大的创业板ETF，有部分资金流出；　　三是，一些热门的行业主题ETF，比如科技、券商等，也都出现了明显的资金流入迹象；　　四是，按照昨日的收盘价估算的话，这13只ETF的资金流入超过了60亿元。　　对于资金流入的宽基ETF，有指数基金经理表示，“（昨日）机构买得多，当然散户也有不少。”　　另有行业指数的基金经理表示：“目前还看不出是机构多还是散户多，从以往来看，可能散户多的可能性较大，这也可以看出持有人越来越理性了，跌了知道要买了。”　　除了机构以及理性的个人投资者出手以外，记者还注意到，基金公司自己也开始掏出真金白银买入基金了。　　兴全基金2月3日晚间公告，已于2020年2月3日运用固有资金购买本公司旗下偏股型公募基金约3700万元，并将于2020年2月4日追加购买约2300万元，合计将购买本公司旗下偏股型公募基金约6000万元。　　而沪上有基金经理也表示：“这市场没必要降仓了，（反而）可以加了。”
