、时间:2020年02月04日 10:04:23 
标题:银保监会：支持意外险疾病险承保新型冠肺炎
　　2月3日，北京商报记者获悉，银保监会财产险部、人身险部、中介部同日下发关于做好新型冠状病毒感染肺炎疫情防控的保险服务通知，涵盖理赔、产品、销售等多个环节。　　《关于做好财产保险业新型冠状病毒感染肺炎疫情保险理赔服务和保险产品开发有关工作的通知》显示，各财产保险公司要对感染新型冠状病毒感染肺炎或受疫情影响受损的出险理赔客户优先处理，适当扩展保险责任范围，做到应赔尽赔。　　同日，《关于做好新型冠状病毒感染肺炎疫情防控人身保险服务工作的通知》也要求，各人身保险公司要对受疫情影响出险的客户优先处理，最大限度简化理赔流程，提高理赔效率。　　同时，银保监会也积极支持保险公司扩展保险产品责任，发挥保险保障功能。例如，人身险部支持各人身保险公司在风险可控的前提下，在疾病险、医疗险等产品中针对新型冠状病毒感染肺炎客户取消等待期(观察期)、免赔额、定点医院等限制；支持将意外险、疾病险等产品的保险责任范围扩展至新型冠状病毒感染肺炎等。财产险部也要求，可在重疾险等短期健康保险产品中，扩展承保新型冠状病毒感染肺炎责任，为保险消费者特别是广大医护人员提供保险保障。　　对此，中央财经大学中国保险市场研究中心主任郝演苏表示，新型冠状病毒感染肺炎可能导致的死亡率或可能影响生存质量的因素不清楚，从精算及监管的角度，无法单独推出此产品，只是将其归纳在意外险等产品项下，是行业履行保险保障的基本责任。　　上述两部门在销售端提出了“四严禁三不得”行为，圈定了保险公司销售的“雷区”。人身险部要求，各人身保险公司要强化销售行为管控，特别是加强营销员管理和网络宣传管理，严禁借疫情渲染炒作保险产品，严禁利用疫情诱导客户退旧买新，严禁开发设计缺乏定价基础的新型冠状病毒感染肺炎专属产品，严禁将保险产品扩展责任宣传为新型冠状病毒感染肺炎专属产品。　　财产险部则要求，各财产保险公司要严格执行银保监会有关要求，不得借疫情渲染炒作保险产品，不得销售吸引眼球的噱头类保险产品，不得销售没有精算定价基础的单病种产品。
