、时间:2020年02月04日 10:04:21 
标题:险企营销员“渴望上班” 专家预计保险展业仅一二季度受影响
　　新型冠状病毒感染的肺炎疫情牵动着全国上下的心。业内人士认为，受疫情影响，2月份乃至整个一季度保险公司业绩将受到较大影响，需要面访和“双录”的险种尤甚。“从来没有像现在这样渴望上班，快憋疯了。”友邦保险一名营销员用微信给记者发来苦笑表情并表示。　　“预计此次疫情将对保险展业带来一季度至二季度的短期向下冲击，此次疫情结束后将向上反转。”天风证券夏昌盛对《证券日报》记者表示。昨日，记者在朋友圈隔空采访了几位营销员和他们的客户了解到，受疫情影响，居民普遍减少外出活动，保险代理人活动量亦降低，拜访、接触、面谈的频次、时间显著下降，对保险展业形成冲击。　　　　疫情会对保险业产生哪些短期重大影响？　　中泰证券分析师陆韵婷认为，新型冠状病毒感染的肺炎疫情给险企带来的赔付压力有限。从重疾险来看，此次疫情的肺炎属于新型病种，不在险企已销售的重疾险的约定赔付范围内。从短期险来看，各大险企均大幅放松疫情相关保险的理赔条件，不过，从已经发生的实际理赔案件来看，赔付支出不高。同时，从2003年“非典”来看，由于大家担心前往医院有二次交叉感染的风险，其他轻型疾病的医疗赔付反而呈下降态势，因此，整体来看，险企的赔付压力不会大增。　　国务院发展研究中心保险研究室副主任朱俊生表示，目前已经确诊的新型冠状病毒感染的肺炎患者的医疗费用主要由财政负担，商业健康险赔付会有增长但有限；含有死亡责任的寿险赔付取决于死亡人数。复旦大学风险管理与保险系主任许闲也认为，最大的赔付可能来自含有身故责任的保险产品，但预计对险企影响不会太大。　　中信建投研报指出，与此次疫情相关的保险还有财产险中关于活动取消、延迟、更换场地的保险、营业中断保险、雇主责任险等可能涉及理赔责任，但这些险种占比较小，总体上由于疫情增加的赔付支出不会太大。　　尽管疫情对险企的赔付影响不会太大，但业内人士皆认为，受此次疫情影响，2月份乃至一季度险企的新单保费会受到冲击。　　陆韵婷认为，近期，人员集中的活动将受限，保险营销员的出勤、培训将由线下转线上，同时近期大部分客户会拒绝代理人的面访请求，对业绩出单有较大影响。特别是去年12月份和今年1月份开门红进度较弱，原计划于春节后进行新一轮储蓄险推动的公司，很难再找到统一的时点进行集中推动。同时，寿险公司的增员活动近期也将受到影响。　　朱俊生还提到，由于多地已经实施销售一年期以上人身险产品必须在关键环节进行“双录”的政策，目前也会对人身险的新业务产生较大影响。他还提出，在减少人员接触的情况下，能否淡化“双录”的要求，降低疫情影响，通过其他方式保护消费者权益，这是需要相关监管部门考虑的。　　　　尽管此次疫情对险企短期业绩可能带来一些影响，但业界人士普遍认为，经过此次疫情，人们的保险意识将大幅提升，对保险业尤其是健康险业是利好。　　许闲表示，长期来看，此次疫情对保险业的发展将产生正面影响，尤其是人们的保险意识会进一步提升，利好保险业长期发展。　　“重大灾害打破了岁月静好的幻象，投保积极性提升是必然的，也是一个理性的现象，并有助于提升对保险业的需求。”朱俊生表示。　　通过复盘“非典”，2003年疫情结束后，居民保险意识得到空前提升，相关新险种蓬勃发展。夏昌盛认为，主要有三方面原因，一是疫情的蔓延让公众感受到疾病对健康和经济增长的威胁，媒体的宣传也唤醒居民的保险意识，潜在的购买需求开始大量转化成现实的购买行为；二是多家险企快速适时推出新兴险种和服务，满足社会公众的投保需求；三是险企积极支援抗击疫情，出钱出力，树立了良好的行业形象。　　“保险的核心功能是保障，在重大灾难面前保险业通过赔付增强了被保险人及其家庭应对能力，彰显了行业的核心价值。”朱俊生表示。　　在此次抗击疫情的过程中，保险业各公司积极行动，截至1月30日16点统计的数据，预计保险行业此次捐赠的款项和物资已经超过了2亿元。同时，保险业免费提供大量专属保险保障，风险保额超过千亿元。目前，多家险企已经有疫情相关理赔案例，截至2月1日20:00，中国平安旗下的保险公司累计完成与疫情相关的6例保险赔付及4例保险预赔付，合计赔付金额近73万元。　　记者在保险营销员和各家保险公司发布的朋友圈看到，即使在春节期间，大家也一直在朋友圈实时更新各自公司的动态，进行保险理念的宣传。平安人寿一名营销员表示，尽管春节前后没法和客户见面，但线上联系并不少，她也会给客户推送有关疫情防控的一些知识。“待疫情过去，肯定会非常忙碌，和客户的见面也要排队。”　　业内人士普遍认为，一旦疫情结束，随着社会公众活动量逐步恢复正常，保险需求有望迎来前期抑制后的迅速增长，居民投保意识崛起有望促进保险尤其是健康险的销售，后续若推出相关新险种，产品切换将利好新单增长。
