、时间:2020年02月04日 09:57:53 
标题:疫情严峻 为什么我们对中国经济仍有信心
　　　　冲击是显而易见的。交通旅游、餐饮娱乐，文化体育等行业首当其冲，大幅降温，原本消费火爆的春节，成为近年来最冷清的一个长假。为了减少疫情扩散，各地普遍推迟了企业复工的时间，工农业生产以及服务业都不可避免地受到严重影响。　　但是，在痛心之后，对于中国经济，相信很多人跟谭主一样，仍抱有坚定信心。　　我们先从时间出发：到2月2日，除湖北外，各地新增病例速度放缓，说明中央以及各地采取的严防死守等一系列防控措施是有效的，全国疫情目前没有朝更坏的方向发展。　　从疫情发生的时间段上看，一、二月份本来就是生产的淡季，一季度GDP在全年所占的比例在20%左右，远小于其他季度。如果二月底前疫情能够得到有效遏制，大部分工业企业生产受影响的主要为元宵节后的20天，而因疫情积压的订单通过加班赶工是可以得到弥补的。　　从空间维度看，尽管31个省区市和港澳台都有确诊病例，但疫情发生的地域范围，主要还是集中在湖北省境内。2019年湖北GDP为4.5万亿左右，在全国经济大盘中所占比不到二十分之一，湖北省的服务业产值2万亿左右，在全国GDP中占比五十分之一。　　如果结合中外历史经验看，我们更容易看出：疫情对经济的冲击通常是短暂的。　　1918年美国大流感爆发，导致大量青壮年死亡，经济陷入萧条，但疫情消退后经济快速恢复。　　2003年“非典”期间，受疫情影响最大的交通运输业、批发零售业、住宿餐饮业三大行业，在疫情解除后1-3个月之后即恢复增长。　　2016年，巴西因“寨卡”病毒构成“国际关注的突发公共卫生事件”，但当年巴西GDP甚至从持续多年的下跌中反转，重新回到上升通道中。　　1月30日，国际货币基金组织发言人赖斯表示，疫情对中国经济的一些不利影响只是暂时的，待疫情缓解后，相关经济活动回到正常运行状态，经济是可以恢复的。　　一方面，如今的中国经济已不是十七年前可以相提并论。　　2003年，中国GDP为13.7万亿元，大约只相当于2019的七分之一，越来越庞大的经济规模意味着抗风险的能力更强，回旋余地更大。　　2003年，阿里巴巴才刚刚起步，京东商城还没有诞生，电子商务在消费中所占的比重几乎可以忽略不计。　　而2019年，网上销售的商品在社会消费品零售总额中所占的比重已经超过20%，线上零售业的兴起为疫情时期的消费提供了可替代的渠道和有效的缓冲。　　2003年，智能手机还没被发明出来，中国能上网的计算机全国只有3000万台，享受宽带服务的只有1800万人。　　而如今数字经济兴起，98%的中国人随时随地可以使用移动互联网，5G开始普及，视频会议，远程教育、在家办公为经济社会在非常时期的运行提供了技术可能。　　另一方面，谭主觉得同样需要关注，这次疫情透视出中国经济结构上的不均衡和诸多短板，这也正是下一步扩大投资和加强的重点。　　2003年，中国第三产业占比还不到40%，2019年这一数字提高到53%，但其中，餐饮、批发零售等技术含量不高占据了相当大的比重，就是这部分行业，恰恰受疫情冲击最为明显。　　此外，医疗、养老服务等领域的短板如果能逐渐补齐，既扩大了内需，又提升人民生活品质，对于未来中国经济高质量发展，无疑是长远的利好。　　就在疫情发生后，中央立即采取了果断措施，进行了周密的部署，国家决定延长春节假期，国家发改委、央行、财政部、证监会等部委快速出台应对方案，释放稳定预期信号，对冲疫情影响，保证企业资金链、现金流的接续，维护市场稳定。这些实实在在的举措，增强了人民战胜疫情的信心。　　就在此刻，疫情还在不断变化的过程中，存在着众多不确定性。从隔离这个角度上来说，防止疫情蔓延的措施越严格，对当下经济活动的短期影响就越大，但这也会缩短疫情冲击的时间。　　2月3日，国家发展改革委副主任连维良在国务院新闻办发布会上提到了自己的判断，疫情对经济影响是阶段性的、暂时性的，不会改变中国经济长期向好的基本面。现阶段我国的经济实力、物质基础和应对突发事件的能力比2003年“非典”时明显增强，我们完全有能力、有信心打赢疫情防控的阻击战。我们也完全有能力、有信心，把疫情对经济的影响降到最低。　　最近几天，一首《明天会更好》的老歌再次燃起热度，被无数人传唱，在视频转发的留言中，最多的是“武汉加油”、“湖北加油”、“中国加油”！　　简单有力的留言传递的是万众一心的信念，疫情一定会被战胜，中国经济的明天一定会更好！
