、时间:2020年02月04日 09:51:51 
标题:8名确诊患者刻意隐瞒从武汉返乡事实，被刑事立案
　　在新型冠状病毒感染的肺炎疫情蔓延之时，有一些从疫情发生地返乡的人员心存侥幸，刻意隐瞒自己在疫情发生地的行程，带来较为严重的后果。　　根据《中华人民共和国刑法》《中华人民共和国传染病防治法》《中华人民共和国治安管理处罚法》《最高人民法院、最高人民检察院关于办理妨害预防、控制突发传染病疫情等灾害的刑事案件具体应用法律若干问题的解释》等相关法律法规、司法解释，他们的所做所为已经属于违法。近期，全国查处了五起相关案件，有8人因此被刑事立案。　　　　　　1月31日，西宁市人民检察院提前介入全省首起涉疫刑事案件。经公安机关初步侦查，湟中县李家山镇汉水沟村村民苟某，长期在武汉务工。近日返宁后，拒不执行西宁市新型冠状病毒感染的肺炎疫情防控处置工作指挥部关于“重点地区人员须向社区（村）登记备案，并主动居家隔离”的要求，故意隐瞒真实行程和活动，编造虚假归宁日期信息，对自己已有发热咳嗽等症状刻意隐瞒，欺骗调查走访人员，且多次主动与周边人群密切接触。　　特别恶劣的是，苟某有意隐瞒其子与其一同从武汉返宁的事实，其子也多次在外活动，并密切接触人群。目前，苟某和其子已被确诊为新型冠状病毒感染的肺炎确诊病例，苟某的行为违反《中华人民共和国刑法》《中华人民共和国传染病防治法》等国家有关法律法规和青海省西宁市新型冠状病毒感染的肺炎防控处置工作指挥部通告，严重干扰破坏疫情防控工作，现苟某涉嫌以危险方法危害公共安全罪被公安机关立案侦查，采取相关措施，并隔离收治。　　　　2月1日，玉林市新型冠状病毒感染的肺炎确诊病例薛某某被公安机关依法以涉嫌以危险方法危害公共安全罪立案侦查。　　经公安机关初步侦查，玉林市福绵籍居民薛某某（男，1979年出生），于2020年1月15日在外出旅游时出现低热，返回玉林后，到相关医院就诊过程中，隐瞒与重点人员接触史，且拒不执行卫生防疫机构依照《中华人民共和国传染病防治法》提出的关于新型冠状病毒的预防、控制措施，在没有采取足够防护措施情况下擅自与他人接触，导致其感染的新型冠状病毒存在传播的严重危险。1月31日，薛某某被确诊感染新型冠状病毒的肺炎。　　薛某某明知自己疑似感染新型冠状病毒，拒不执行卫生防疫机构的预防、控制措施，仍然在公共场所及其他地方活动，放任向不特定人员传播突发传染病病原体，危害公共安全。其行为触犯了《中华人民共和国刑法》第一百一十四条之规定，涉嫌以危险方法危害公共安全罪。根据《中华人民共和国刑事诉讼法》第一百零九条之规定，玉林市公安局玉州分局于2月1日对薛某某立案侦查，并采取相关措施。　　　　　　　　　　　　2月3日凌晨，广东省汕头市公安局澄海分局发布警情通报。近日，该区公安机关经侦查，初步查明杜某然、杨某丽夫妇（均系湖北省枣阳市人），于今年1月23日从湖北乘车到达澄海探望其父亲杜某雨，之后一直在杜某雨务工的工厂居住。其间，杨某丽已经出现发热、咳嗽等症状，杜某然、杜某雨及知情人许某浩明知杨某丽出现症状，没有主动向所在镇（街道）报告，并配合做好防控工作。　　1月29日，杜某然、杨某丽夫妇被医学隔离观察。　　1月31日，杨某丽被确诊为新型冠状病毒感染的肺炎患者。与杨某丽有密切接触人员已经集中进行医学隔离观察。　　2月2日，该区公安机关依法对杨某丽、杜某然、杜某雨、许某浩等四人以涉嫌以危险方式危害公共安全罪予以立案侦查，采取相关措施，并隔离收治。同时，对杜某雨务工的工厂业主进行调查。　　公安机关呼吁广大人民群众，严格遵守疫情防控相关要求，一旦发现有发热等可疑症状，特别是从疫情发生地来澄人员，要立即向所在镇（街道）或卫生院（社区卫生服务中心）报告，并带其到卫生院接受相关检查，对自己和他人的生命和健康负起责任。　　在此，呼吁广大人民群众严格遵守疫病防控相关要求，切实对自己和家人的生命与健康负起责任！　　来源：青海公安订阅号、刑事正义订阅号、深圳晚报订阅号
