、时间:2020年02月04日 09:47:59 
标题:新华网评：同时间赛跑 与病魔较量
　　　　马若虎　　中共中央政治局常务委员会2月3日召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组和有关部门关于疫情防控工作情况的汇报，研究下一步疫情防控工作。习近平总书记在主持会议时强调，要同时间赛跑、与病魔较量，坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战。掷地有声、铿锵有力的话语，为我们抗击疫情、战胜疫情注入了澎湃动力。　　抗击疫情，就是一场同时间赛跑的战争。时间就是生命，时间就是速度，时间就是力量。党员干部冲锋在前，医护人员日夜奔忙，火神山医院、雷神山医院建设者忘我鏖战……在以习近平同志为核心的党中央坚强领导下，亿万中国人民行动起来，汇聚起众志成城、万众一心的强大力量，在防控疫情这场没有硝烟的战争中奋勇拼搏。疫情防控阻击战的每一次小胜，都见证着奋进者们的汗水，记录着他们争分夺秒的笃定前行。当前，疫情形势依然复杂严峻，防控工作依然艰巨繁重。形势逼人，容不得丝毫懈怠；疫情紧急，唯有英勇奋斗。　　战胜疫情，就是与病魔较量的终极目标。疫情是魔鬼，我们不能让魔鬼藏匿。与魔鬼较量，就要拿出强劲的勇气和实力。我们用科研攻关与它较量，在新型冠状病毒疫苗的研发方面不断取得新进展；用团结奋战与它较量，打响了疫情防控的人民战争；用过硬作风与它较量，各级领导干部深入防控一线，雷厉风行解决突出问题，及时为群众排忧解难，有力推动了防控工作落实。当下，疫情防控进入爬坡攻坚阶段，更需要我们坚定狭路相逢勇者胜的信心，练就善打大仗、敢打硬仗、能打胜仗的本领。　　惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵。防控疫情的紧要关头，让我们坚定信心、鼓起干劲，挺身而出、尽锐出战，在同时间的赛跑中占据上风，在与病魔的较量中获得全胜。打赢疫情防控阻击战，我们有信心，我们有能力！
