、时间:2020年02月04日 09:34:09 
标题:国家卫健委：加强疫情期间医用防护用品管理工作
　　中国网财经2月4日讯 据国家卫健委网站消息，为切实做好新型冠状病毒感染的肺炎疫情防控工作，最大限度合理有效使用医用防护用品，国家卫生健康委办公厅印发了关于加强疫情期间医用防护用品管理工作的通知，就加强医疗机构疫情期间医用防护用品管理提出具体要求。　　一是高度重视疫情期间医疗机构医用防护用品管理。各级卫生健康行政部门和医疗机构要高度重视医用防护用品的管理，在保障医务人员合理防护需求的基础上，落实管理制度、细化管理措施，做好医用防护用品管理，优化使用，最大限度地有效使用防护物资。　　二是严格落实医用耗材管理规定。医疗机构要按照《医疗机构医用耗材管理办法(试行)》(国卫医发〔2019〕43号)要求，设立医用耗材管理委员会并切实履行职责，组织专门部门和人员对医用防护用品的全过程进行管理。要指定具体部门作为医用防护用品管理部门，负责遴选、采购、验收、存储、发放等管理工作；接受社会捐赠的医疗机构，还应当配备专人做好相应组织管理工作。各种防护用品的管理要结合岗位实际需要，按照保重点区域、保重点操作、保重点患者尤其是重症和危重症病例的原则，严格落实国家有关临床诊疗、感染防控的规章制度、技术指南及行业标准等，指导本机构内各岗位合理使用防护用品。要组织做好相关培训、宣教工作，加强医务人员对不同种类防护用品的正确认识与合理使用能力。　　三是加强重点医用防护用品的管理。医疗机构要根据《新型冠状病毒感染的肺炎防控中常见医用防护用品使用范围指引(试行)》(国卫办医函〔2020〕75号，以下简称《工作指引》)，重点做好医用防护口罩(常被称为“N95口罩”，实际二者有一定差别)、防护服、护目镜的合理使用，确保将这些供应紧张的物资用在适用的区域范围，或在执行较高风险操作时使用。　　四是合理使用紧急医用物资防护服。疫情防控期间，医用防护服不足时，医疗机构可使用紧急医用物资防护服。紧急医用物资防护服应当符合欧盟医用防护服EN14126标准(其中液体阻隔等级在2级以上)并取得欧盟CE认证，或液体致密型防护服(type3，符合EN14605标准)、喷雾致密型防护服(type4，符合EN14605标准)、防固态颗粒物防护服(type5，符合1SO13982-l&2标准)。紧急医用物资防护服仅用于隔离留观病区(房)、隔离病区(房)，不能用于隔离重症监护病区(房)等有严格微生物指标控制的场所。　　五是强调履职担当，严肃追责问责。医疗机构主要负责人是本机构医用防护用品管理的第一责任人，要提高政治站位，亲自部署指挥防护用品的调配，开源节流，做到守土有责、守土担责、守土尽责。要将有限的防护用品安排给确实需要的岗位和人员，杜绝资源浪费。国家卫生健康委将在督导检查、现场指导等各项工作中，重点查看医用防护用品的使用管理情况。发现未落实《工作指引》要求、不合理使用防护用品、存在随意浪费现象的，要严肃追究直接责任人和医疗机构主要负责人的责任；对于严重影响疫情防控、造成不良后果的，将严厉问责。(责任编辑：张紫祎)
