、时间:2020年02月04日 09:29:17 
标题:打响疫情防控的人民战争
　　坚决遏制疫情蔓延势头！坚决打赢疫情防控阻击战！这是一场没有旁观者的全民行动，是一场齐心协力的人民战争。　　“各党政军群机关和企事业单位等紧急行动、全力奋战，广大医务人员无私奉献、英勇奋战，广大人民群众众志成城、团结奋战，打响了疫情防控的人民战争，打响了疫情防控的总体战，全国形成了全面动员、全面部署、全面加强疫情防控工作的局面。”农历新年上班第一天，习近平总书记又主持召开中共中央政治局常务委员会会议，听取关于疫情防控工作情况的汇报，研究下一步疫情防控工作，对坚决打赢疫情防控阻击战作出全面部署，鼓舞和动员全党全军全国各族人民万众一心、众志成城，切实做好各项防控工作，坚定信心坚决夺取这场人民战争的伟大胜利。　　生命至上！人民至上！这次疫情发生以来，党中央高度重视，始终把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓，对加强疫情防控作出全面部署。习近平总书记多次召开会议、多次听取汇报、作出重要指示，要求各级党委和政府及有关部门制定周密方案，组织各方力量开展防控。农历新年第一天，习近平总书记就主持召开中共中央政治局常务委员会会议，研究疫情防控工作。在党中央集中统一领导下，在各方面共同努力下，防控工作正有力开展，各项措施正有力推进，举国上下凝聚起共同抗击疫情的磅礴力量。　　打响疫情防控的人民战争，我们全力奋战。疫情就是命令，防控就是责任。在党中央坚强领导下，中央应对疫情工作领导小组多次开会研究部署疫情防控工作，国务院联防联控机制及时协调解决防控工作中遇到的紧迫问题，有关部门各司其职，军队积极支援地方疫情防控。各级党委科学判断形势、精准把握疫情，统一领导、统一指挥、统一行动。各级党组织领导班子和领导干部特别是主要负责同志坚守岗位、靠前指挥。各党政军群机关和企事业单位、各级党组织和广大党员干部，团结带领广大人民群众坚决贯彻落实党中央决策部署，全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，让党旗在防控疫情斗争第一线高高飘扬。　　打响疫情防控的人民战争，我们英勇奋战。疫情第一线就是战场，广大医务人员无惧危险、义无反顾。在除夕夜，各地支援的医疗队紧急集结，向着武汉前进。面对疫情，广大医务人员以“国有战，召必回，战必胜！”的信念挺身而出、冲锋在前。与病毒抗争、为生命接力，无数医护人员无私奉献，展现了无畏、坚韧的英雄本色。为了攻克病魔，一大批科研工作者按照“战时状态”推进科研攻关。广大医务人员英勇奋战，在病毒面前为人民群众筑起一道道健康防线，悉心守护着人民群众的生命安全和身体健康。　　打响疫情防控的人民战争，我们团结奋战。中国人民具有伟大团结精神。在这场人民战争中，从城市到乡村，从内陆到边疆，14亿人民心往一处想、劲往一处使，共同与病魔展开搏击。广大人民群众响应党中央号召，自觉听从疫情防控安排，行动起来、组织起来、凝聚起来，从自己做起、从点滴做起，全面落实联防联控措施，共同构筑起群防群治的严密防线。从心系疫情防控重点地区同胞安危，到纷纷捐款捐物表达爱心，再到为打赢疫情防控阻击战作出自己力所能及的贡献，广大人民群众展现了“一方有难、八方支援”的大爱情怀，构成休戚与共的命运共同体，形成齐心协力、众志成城抗击疫情的强大合力。　　中国人民是伟大的人民，中华民族是伟大的民族。面对无情的疫病，只要我们更加紧密地团结在以习近平同志为核心的党中央周围，继续全力奋战、英勇奋战、团结奋战，排除万难、一往无前，我们就一定能打赢这场人民战争！
