、时间:2020年02月04日 09:28:14 
标题:央行开展1.2万亿逆回购操作 利率调低10个基点
　　2月3日，央行开展1.2万亿元逆回购操作。其中，7天期逆回购9000亿元，中标利率2.40%，此前为2.50%；14天期逆回购3000亿元，中标利率2.55%，此前为2.65%。央行称，此次操作是为维护疫情防控特殊时期银行体系流动性合理充裕和货币市场平稳运行，确保流动性充足供应，银行体系整体流动性比去年同期多9000亿元。　　中国银行研究院高级研究员李佩珈表示，出于防控疫情和经济平稳增长的需要，加大逆周期调节力度，帮助实体经济渡过难关。央行货币政策委员会委员马骏表示，公开市场操作中标利率下降，是央行超预期投放流动性的结果，有利于稳定投资者的预期，提振金融市场信心。　　业内人士预期，此次下调7天期和14天逆回购利率，或意味着下调中期借贷便利(MLF)利率为期不远，LPR下降概率明显增大。马骏表示，央行超预期流动性投放对整体市场利率都会产生向下的推动力。继2月3日反映市场短期利率的公开市场操作中标利率下降后，央行按惯例于月中进行的MLF中标利率也有望下降，进而2月20日公布的LPR下降可期。　　展望未来的货币政策操作，民生银行首席研究员温彬表示，下一期MLF到期日是4月17日，从应对疫情角度出发，预计央行会在下月初提前续作MLF，并同步下调10个基点，以尽快引导LPR实质性下降，切实降低实体经济融资成本。
