、时间:2020年02月04日 09:19:22 
标题:疫情中，为孩子上一堂特殊的课
　　　　“亲爱的同学们，这注定是我们一生中难忘的春节假期。举国上下，因为新型冠状病毒感染的肺炎疫情紧紧团结在一起，同呼吸、共命运。疫情地图上的每一个地名、每一个数字，都牵动着我们的心绪……”日前，北京市人大附中高三年级班主任写给全班同学的信，在互联网上引起广泛关注。　　高考冲刺的最后阶段正值家国有难，这位老师在信中写道，“书本上的知识，试卷上的习题，似乎都不能回答此刻的困惑”，进而提出更为深刻的命题——“我们如何找到自己的生命价值？”　　近段时间，一场席卷全国的疫情牵动着无数老师、家长和学生的心。　　尽管身处寒假，虽然开学已然延期，疫情中，一堂堂特殊的思想教育，每天都在全国各个地方传颂。　　“送给你小星星，送你花一朵，感谢战斗在一线的叔叔阿姨……”疫情发生后，北京协和医院一线护士吕盼盼刚上一年级的女儿韩雨昕给妈妈录制了一段短视频，经班主任的推介，迅速带动全班同学以各种方式向一线医护人致敬。　　2月1日傍晚，北京市东城区少工委发出倡议，号召全体少先队员向坚持奋战在一线的英雄模范和先锋人物学习，积极做好自身的防疫工作，利用宣传小报、画作、书信等多种途径一起为武汉加油，为中国加油。　　没有文件，没有会议，这则发在“东城区少先队群”中的倡议，迅速经由100余位少先队大队辅导员传递到所在学校，又由班主任告知每一位家长和学生。　　北京景山学校一年级班主任马会萍2月2日中午在班级群中发布了有关倡议。让马会萍没有想到的是，短短一天时间，就收到了20多件作品。　　一年级的小朋友会写的字不多，很多写给防疫一线的信都是用拼音写成的。更令人称赞的是同学们自创的小报和绘画，以孩子们特有的视角和方式，将新型冠状病毒防疫相关知识讲解得十分准确，将对医护人员的敬意表达得淋漓尽致（相关图片可见光明日报法人微博#一年级小朋友眼中的防疫#）。这组画作经北京市教委和主流媒体微博发布后，迅速收获10万+的点击量。很多网友留言表示，孩子们上了难忘的一课。　　北京一六六中学的很多家长都是医护工作者，此次总计有122位学生家长奋战在抗击疫情的一线。　　得到准确数据后，校长王蕾第一时间号召全校师生向最美家长致敬。很快，一篇名为《致敬！他们是“逆行者”中的一六六人》的原创文章发表在学校公众号上。一位位家长第一次以防疫战士的形象出现在孩子们面前，学校专门为每位白衣天使的工作照配发了一段特殊的照片说明，那是孩子们亲手撰写的《我眼中的父亲、母亲》。　　“我妈妈是放射科的一名护士，负责为病人做肺部CT，以确诊是否为新型冠状病毒感染的肺炎患者。妈，您辛苦了！”　　“望着父亲每天早出晚归疲惫的身影，我心里既心疼又自豪。我相信，有这些白衣天使在前线与病毒的搏杀，这次重大疫情在不久的将来会被完全击溃。”　　“正因为多少医护人员的勇于奉献，才使得在这场战争面前，中国人民有了必胜的信念。”　　王蕾每天都会看一看孩子们写的文字，她觉得，这些发自内心的话，是思政课最好的教材。　　在雄安新区雄县，温暖同样环抱着众志成城抗击疫情的全县师生。雄县第三小学学生许骜润的父亲是县医院专家组成员，自疫情暴发以来几乎没有回过家。　　“别人的爸爸过年都能陪伴孩子，而我的爸爸过年却不在我的身边。”孩子的委屈只有跟老师去说。那一刻，班主任张敏就明白，自己就是孩子的爸、孩子的妈。从科学防疫到新闻大事，从饮食卫生到学习锻炼，张敏每天都会事无巨细地关心许骜润的生活。直到最近，孩子通过手机给老师传来一张自己制作的手抄小报，里面写满了对父亲的理解和敬意，生动准确地讲述了防疫知识。那一刻，张敏觉得，自己这堂写进孩子心田的课，上成了。　　在雄县龙湾镇龙北小学，一堂特殊的思政课也悄然上起。放假以后，班主任老师张倩时刻惦念着班上的孩子。看到疫情愈发严峻，张倩觉得面对身在乡村的孩子和家长，光发通知还不够，经过精心准备，她决定利用家长群给孩子们上一堂见字如面的思政课。　　“我让学生们回答预防新型冠状病毒的方法，确保这些注意事项牢记于心。我询问孩子们每天的学习安排，告诉他们在家里要遵守村里的防控措施，注意锻炼身体。在家里要做好小小监督员，看一看谁能更好地完成此次的防控任务。”　　张倩介绍，课后，她陆陆续续收到了学生们的作业，一张张手抄报代表了全班55名学生的力量，也代表着雄安新区55个家庭对打赢这场战役的期盼。　　记者在采访中发现，不少80后、90后教师在学生时代经历过2003年的非典疫情，很多老师不约而同谈到一个感受，那时候自己老师的言传身教，影响着今天身为人师的自己。　　当年非典疫情暴发时，北京灯市口小学四年级班主任郭奇峰还是一名高二的学生。他回忆，那时候不是家家都有手机，更没有微信、微博，自己的老师就一一往家里打座机电话，向同学们介绍防疫知识，指导功课，给每一位同学带来温暖和希望。　　“现在自己当班主任了才知道，面对疫情，学校和老师需要做多少工作，才真正明白了老师二字代表着多大的责任。”郭奇峰坦言，“我们当老师的，就是要把一种精神不断线地传下去，让孩子们心中始终充满着光明，在坚忍中砥砺前行。”
