、时间:2020年02月04日 09:19:15 
标题:教育部：2020年研究生复试录取工作延期
　　人民网北京2月4日电 （记者 郝孟佳）据教育部网站消息，日前，教育部有关部门印发通知，要求各地各招生单位，在疫情流行期间不举办大型聚集性活动和考试，及时研究、调整、部署本地区本单位2020年研究生考试招生近期有关工作方案，并全力做好考生服务工作。　　教育部要求各地各招生单位认真贯彻落实党中央、国务院关于新型冠状病毒感染的肺炎疫情防控工作有关精神和教育部相关通知要求，把广大师生生命安全和身体健康放在第一位。　　通知明确，原定近期举行的自划线高校硕士研究生复试录取工作和有关招生单位博士研究生考试招生工作等推迟举行，具体工作安排由各相关招生单位在所在地省级高校招生委员会指导下，结合本地本单位疫情防控情况自行确定。原定4月初左右进行的全国硕士研究生复试工作是否延期将视疫情防控进展情况另行通知。　　通知要求，疫情流行期间，各地各招生单位要尽可能利用信息技术手段，畅通考生联系咨询通道，及时、主动、准确发布考试招生相关信息，回应考生关切，确保研究生考试招生各项工作安全平稳有序。
