、时间:2020年02月04日 09:19:06 
标题:北京开放图书、音乐、有声读物等多种免费数字内容资源
　　新华社北京2月3日电 为了丰富公众在抗击疫情期间的精神文化生活，满足广大人民当前足不出户的学习、阅读等精神需求，北京76家出版单位发起新型冠状病毒感染的肺炎疫情防控“+我一个”行动计划，开放在线教育、网络文学、数字音乐、数字阅读、有声读物等免费优质内容资源供给。　　北京出版集团依托自身资源优势，开放包含北京版教材数字化教学资源在内的“京版云”平台，为师生提供丰富的数字教材、配套资源、在线课程等资源；并通过 “育朵课堂”公众号、“芳草教育”公众号、“国韵承传”App免费提供录播课程、亲子游戏、幼儿教育、童话故事、民乐等内容资源。　　除此之外，“有道精品课”App向全国小学生和中学生免费赠送线上教育课程，“有道乐读”App面向少儿免费赠送21天寒假网课；“中国大学MOOC”App向全国高校师生免费提供慕课课程、教学服务及学习数据支持；“中国少儿数字学习馆”App将免费开放一个月，为3至8岁少儿提供500余种动画故事、中英双语电子绘本和互动学习游戏；“得到”App面向广大读者提供“每天听本书”双月月卡，并设立免费专区，提供677小时的知识节目，以及包括疫情防护、主题教育、人文社科、科普读物、少儿教育在内的免费数字阅读资源。　　据了解，北京多家出版单位和文化企业还将陆续免费开放更多数字内容资源，让公众在抗击疫情期间享受不同形式的优质内容服务。
