、时间:2020年02月04日 09:15:38 
标题:发改委确保米面油肉生活物资持续稳定供给
　　2月3日，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制举行新闻发布会，重点介绍疫情防控重点医疗和生活物资保障情况。国家发展改革委副主任连维良在发布会上表示，通过各方面共同努力，目前武汉市和湖北省的生活必需品总量有保障，价格在阶段性上升后开始回落，全国其他地区供应也是相对充裕和有保障。　　据悉，疫情发生后，特别是1月23日武汉市采取更严格的防控措施以后，物流配送受到影响。一些生活必需品需求阶段性增大，价格一度出现较大幅度上涨。针对这种情况，中央应对肺炎疫情工作领导小组专门设立了多部门组成的生活物资保障组，建立快速联动工作机制，千方百计增加生活必需品供应，协调落实食品、蔬菜、医疗物资等必需品绿色通道，全力以赴做好武汉等重点地区的生活物资供应保障工作。社会各界弘扬一方有难、八方支援精神，各地各有关企业对湖北省武汉市生活物资保障给予了无私的支持。　　　　为确保生活物资持续稳定供应，助力打赢疫情防控阻击战，近日，国家发改委、商务部就做好生活物资运输等综合保障工作，进一步做出部署安排。进一步落实好“米袋子”省长负责制和“菜篮子”市长负责制，保障生活必需品市场稳定供应，确保人民基本生活，维护社会大局稳定。　　为增加武汉市蔬菜市场供应，国家发展改革委加强与山东等蔬菜主产地的联系，及时组织供需衔接。山东省发改委高度重视，寿光市迅速反应，立即组织采摘新鲜蔬菜并做好质检工作。1月28日中午，首批15车、350吨、9个蔬菜品种从寿光启运，将无偿捐赠给武汉市。此后10到15天内，寿光市每天会调运约600吨质优价廉的新鲜蔬菜供应武汉市场。　　米面油肉方面，国家发改委加强与中粮集团、中储粮集团的协调，加大湖北省和武汉市米面油肉生产供应力度。　　摩根士丹利华鑫证券首席经济学家章俊昨日对《证券日报》记者表示，疫情期间做好全国特别是疫区基本生活品保障有利于稳定民众情绪避免因为恐慌而发生不必要的抢购。一方面地方政府，相关部门和企业要加大协调力度以确保货源充足，另一方面要确保物流畅通使商品能及时发送到居民手中。同时市场监管机构要打击借机乱涨价行为，以避免不必要的恐慌情绪。　　中国国际经济交流中心经济研究部研究员刘向东对《证券日报》记者表示，当前，为更好打赢疫情防控战，保障好人民基本生活供应是必要的也是必需的，这是让老百姓放心做好疫情防控工作的重要保障，也有助于稳住疫情防控的预期和信心。　　　　生活物资保障关系到人民群众的基本生活，对有力有序防控疫情具有重要意义。就下一步的工作重点，连维良表示，各部门和各地方将采取更为有效的措施保障好各类生活必需品的供应。　　一是进一步增加供给。协调山东、江苏、安徽、湖南、广西等蔬菜产地，加强与湖北供需对接，增加新鲜蔬菜供应；协调中粮集团、中储粮集团、中盐集团等增加米面油肉盐的供应；协调重点速冻食品生产企业加大供应力度；安排一定数量的中央储备冻猪肉，以备随时投放。　　二是在严格落实防控措施的前提下，有序复工复产。推动保障疫情防控、能源供应、交通物流、城市运行、医用物资和生活必需品及其他涉及国计民生的企业复工复产，推动重大项目、重大工程和具备条件的行业企业尽快复工复产。　　三是畅通运输物流通道。为了保障各类支援湖北的物资顺利进入，并有效减少交叉感染风险，交通运输部门利用5个既有的物流园区，建立进鄂应急物资道路运输中转服务站，实现运输车辆快卸快返。加强省内运输绿色通道建设，提高衔接效率，加快物资分拨，打通末端梗阻。对运输医疗物资、生活必需品，优先保障运力，对相关车辆“不停车、不检查、不收费”，优先通行。　　四是加大要素保障。帮助协调解决复工复产企业在用工、能源供应、融资、产业链配套等方面的难题。加强对湖北省煤电油气运调度，帮助协调解决资源和调运问题，确保安全稳定供应。　　五是加强监测调度。每天早晚两次摸底各地生活物资供应情况，加强对湖北等重点地区蔬菜、食品等日常消费的市场监测，随时协调解决影响供应的问题。　　六是加大储备力度。做好北方大城市冬春蔬菜储备投放工作。落实和完善政府临时储备制度，宁可备而不用，宁可多备少用，最大限度把各类生活必需品保障好。
