、时间:2020年02月04日 09:13:25 
标题:镇江市关于疫情期间全面做好人员管控工作的通告【第6号】
　　　　一、1月18日24时以来凡是有以下情形之一，须立即向当地村（居）委会报告登记或通过“镇江健康申报平台”微信小程序自查上报，并自入镇之日起隔离医学观察14天，结束医学观察前一律不得外出。情形包括：①从疫情高发地区入镇；②有疫情高发区旅居史接触史；③有咳嗽发热等不适症状。　　二、2月9日24时前，按照“非必须不出入”，原则上对所有外地入镇人员一律劝返。①市民尽量不离镇，确需离镇又返回的市民，须主动向疫情检查站出示身份证、工作证、居住证等有效证件，并执行上述第一条规定。②市民要主动谢绝外地人员来镇走亲访友、拜访拜会。③各企事单位须立即告知本单位节日返乡离镇人员不得提前返镇，全力劝阻湖北等疫情高发地区人员来镇。④除涉及保障公共事业运行必需、疫情防控必需、群众生活必需的企业外，一律不得提前开复工；因特殊原因确需提前开复工的，必须经市疫情防控指挥部审核同意，其他擅自违规开工企业要立即停产，并做好防控工作。　　三、2月9日24时后，严格执行入镇申报承诺制，提前两日通过“镇江健康申报平台”微信小程序申报入镇人员有关信息，经审核通过后方可入镇：①来镇务工人员、业务往来人员、自主择业人员、返镇学生分别由在镇用工企业、业务单位、所在村（居）委会和各类学校负责申报；②走亲访友人员由在镇亲属朋友负责申报；③本地返镇人员自行申报备案。　　四、村（居）委会要按照“网格化、地毯式”管理要求，加强村组（小区）管控，做好人员健康监测，有条件的小区严格实行封闭式管理，外来车辆一律不得进入，外来人员进小区一律实名登记、体温检测；不具备条件的村组和小区，村（居）委会实行24小时巡查，引导居民加强自我防护，控制人员走动。广大群众要增强防控意识，发现疫情高发地区来镇人员以及村（社区）发热人员，应及时通过12345、12320、110等热线以及“镇江健康申报平台”微信小程序上报疫情线索，提供有关信息，对提供重要线索的，市疫情防控指挥部将酌情给予奖励。　　五、涉及上述规定的企事业单位和人员，须如实申报、严格执行，对违反本通告要求，隐瞒不报、拒不配合执行相关管控措施的，公安机关将依照《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》等法律法规，协助有关部门强制执行，导致疫情传播、流行，给他人人身、财产造成损害的，严肃追究责任，行为涉嫌构成犯罪的，依法追究刑事责任。　　感谢您的理解和配合，对您造成的不便，敬请谅解！　　镇江市新型冠状病毒感染的肺炎　　疫情防控指挥部　　2020年2月3日
