、时间:2020年02月04日 09:13:09 
标题:线上排演 国家大剧院推出四首战“疫”作品
　　国家大剧院在果断取消了2月份的全部演出、暂停了参观活动、投入大量人员为已购票观众进行退票的同时，加急策划排演了抗击疫情主题的作品。　　1月30日至2月1日，来自国家大剧院歌剧演员队、国家大剧院戏剧演员队和国家大剧院合唱团的艺术家们连夜筹备、线上排演、默契配合，在持续超过40个小时的接力奋战中录制拍摄了四段以抗击疫情为主题的艺术作品：分别为诗朗诵《致我的朋友们》、情景报告《严冬必将过去，春天就在眼前》、合唱《天使的身影》以及歌曲联唱《团结就是力量+为武汉加油》。　　《致我的朋友们》颂赞白衣天使们“布满血丝的眼眶间，是爱和泪融成的信念”；《严冬必将过去，春天就在眼前》回溯了过去一个月，由荆楚大地席卷至全国的无情病魔如何让一个本该喜悦的新春佳节蒙上灰色的阴霾，又以振奋人心的口吻叙说着至暗时刻中蕴含的光明与希望，呼唤着春天的到来；歌曲《天使的身影》的词作者袁英曾经参加过抗击非典战役，曲作者则是著名作曲家张千一，此次也是这首歌曲的首次公开亮相；《团结就是力量+为武汉加油》则表达了全国人民面对抗击疫情的战役时必胜的信心和决心。　　作曲家张千一在谈及创作《天使的身影》感想时说道：“一部作品往往会因为不同年代相似事件的重叠印迹而显得越发厚重。这次新型冠状病毒的疫情对于医护人员来说如同战场，人民的生命安危迫切需要白衣天使们用无私奉献的精神甚至付出生命的代价来保护，他（她）们是最可爱的人！”国家大剧院歌剧演员队演员、男低音歌唱家关致京说道：“作为经历过非典的北京人，更明白抗击疫情的分量和意义，我们换了一种方式来表达自己的心情，用我们的歌声给所有中国人鼓气、加油！因为希望就在眼前！”
