、时间:2020年02月04日 09:07:07 
标题:“黑天鹅”不会改变股市内在运行逻辑
　　春节后首个交易日，受疫情等因素影响，A股出现调整。从境内外证券市场发展历史来看，此类“黑天鹅”事件不会改变股市内在运行逻辑。当前，经济基本面向好趋势未变，股市投资价值逐步显现，监管部门防风险工具更加丰富，A股市场有基础、有能力实现稳定运行、长期向好。　　2月3日，上证指数下跌7.72%，深证成指下跌8.45%。这主要是疫情引发投资者担忧，以及春节A股休市期间外围市场跌幅较大等因素所致。　　对此，投资者不必过度焦虑。应该看到，非典疫情对A股行情的影响仅为月线级别，当前疫情对A股行情的影响必然是短期的。在悲观预期释放后，股市走势有望逐步企稳。值得注意的是，被视为境外资金配置A股风向标的北向资金3日净流入逾180亿元，为互联互通机制开通以来第二大单日净买入额，将打消市场上对资金可能持续流出的担忧。此外，近几年有关部门积累了较为丰富的监管经验，这有利于保障股票市场稳定健康发展。　　把时间周期拉长来看，境内外证券市场的发展历史均表明，不必高估突发的公共卫生事件等“黑天鹅”对股市的影响。此次疫情不会改变A股长期向好趋势。从经济基本面角度分析，经济下行压力虽会加大，但主要影响集中在一季度，经济有望在逆周期政策发力的护航下走稳。在股市层面，当前上市公司业绩改善仍是主流。内需潜力巨大，受疫情影响较大的交通运输、食品饮料、文化旅游等行业企业的业绩有望逐步恢复；在线教育、电商、通信电子等行业发展有望提速，A股市场仍有大量投资机会。　　从A股自身看，资本市场深改正持续优化资本市场生态，提升A股市场投资价值。投资机构的主流观点是，应抓住此次股市调整机会，加大核心资产配置力度。监管部门还将通过放宽长线资金入市比例、便利境外资金入市等多种方式吸引更多长期资金入市，持续强化上市公司质量的提升，推进注册制等基础制度改革。这些均将进一步优化资本市场投资环境，夯实长期牛市根基。　　从监管层面来看，统一协调的金融监管机制运转顺畅，充分发挥了防范风险扩散、精准处置风险点等功效，这为包括股市在内的金融市场平稳运行保驾护航，促进金融市场抗风险能力进一步提升。　　风物长宜放眼量。2020年是资本市场而立之年，也是改革攻坚之年，诸多改革措施将持续落地。投资者应坚定信心，理性、客观分析疫情影响，在长期投资、价值投资中分享经济高质量发展、股市逐步走向成熟的果实。
