、时间:2020年02月04日 09:06:55 
标题:一女子参加美容养生会所老板组织的聚餐后去祈福，25人感染！
　　　　宁波当天的发布会通报了三个聚集案例：　　　　患者胡某，无湖北（武汉）旅居史，自述1月17日晚上参加了海曙区一美容养生会所老板组织的聚餐，　　　　1月22日，宁波市鄞州区报告了一起新型冠状病毒感染的肺炎疑似聚集性疫情，3例病例为同一公司员工，1例阳性检测者为发病员工家属。首发病例陈某，于1月12-14日在杭州参加一个企业会议，参会代表中有武汉人参加，陈某于1月17日发病，1月22日确诊为新型冠状病毒感染的肺炎确诊病例。同公司一起参加会议的王某某于1月19日发病，1月22日确诊。陈某某的同事柴某某于1月17日晚与陈某某聚餐，1月21日发病，1月24日确诊。王某某的丈夫于1月31日实验室检测阳性，为无症状感染者。该杭州会议共有30人参会，省内共计有11人被确诊为新型冠状病毒感染的肺炎。　　　　1月30日，宁海报告一起新型冠状病毒感染的肺炎家庭聚集性疫情，4例病例为一家人，先后在1月30日、1月31日诊断为新型冠状病毒感染的肺炎。上述4人和新疆来的朋友刘某在1月18日共同聚餐，刘某来宁波前在新疆接待过武汉客人，1月17日就已经出现了症状，1月28日在深圳被确诊为新型冠状病毒感染的肺炎。　　值得一提的是，山东省也披露了类似的聚集性案例。据齐鲁网·闪电新闻2日报道，山东省疾病预防控制中心病毒病所所长寇增强当日在回答记者提问时表示，省际人口流动和家庭聚集是造成山东疫情高位平台期的重要原因。寇增强以K1068次汉口站至威海站的绿皮车为例，K1068车次2例乘务员是确诊病例，因为绿皮车车厢通风不好，且行驶时间长，暴露风险极高。　　目前，针对聚集性病例的出现，全国多地都发布了发布停止聚集性活动的通告。而在春节期间，国家卫健委及相关专家、地方政府、新闻媒体等频频发出提示，呼吁群众尽量不要聚会。　　
