、时间:2020年02月04日 09:01:21 
标题:江苏疫情地图：2月3日新增37例新型冠状病毒感染的肺炎确诊病例
　　据江苏省卫健委2月4日权威发布，2020年2月3日0-24时，江苏省报告新型冠状病毒感染的肺炎新增确诊病例37例。其中，南京市4例、无锡市2例、徐州市3例、常州市4例、苏州市8例、南通市3例、连云港市3例、淮安市4例、扬州市1例、镇江市2例、泰州市2例、宿迁市1例。新增出院病例1例。　　新增确诊病例中，7例有武汉旅居史，7例有湖北旅居史，10例有湖北以外地区旅居史，8例为确诊病例的密切接触者，4例有湖北人接触史。年龄最大的96岁，最小的11岁。男性18人，女性19人。所有病例均已在定点医院救治，病情稳定。已追踪到密切接触者703人，均在接受隔离医学观察。　　截至2月3日24时，江苏省累计报告新型冠状病毒感染的肺炎确诊病例308例，其中，重症病例2例，出院病例8例。确诊病例中，南京市44例、无锡市25例、徐州市39例、常州市19例、苏州市52例、南通市22例、连云港市17例、淮安市22例、盐城市15例、扬州市15例、镇江市5例、泰州市23例、宿迁市10例；重症病例中，苏州市2例；出院病例中，南京市2例、无锡市1例、苏州市3例、连云港市1例、淮安市1例。　　目前，江苏省追踪到密切接触者5287人，已解除医学观察483人，尚有4804人在接受医学观察。　　专家提醒：请从湖北来江苏、去过湖北以及途经湖北来江苏的所有人员，主动、尽快到社区居（村）委会进行登记，并进行连续14天居家医学观察。期间要做好自我健康状况监测，每天测两次体温。条件允许时尽量单独居住或居住在通风良好的单人房间，并减少与家人密切接触。其他家庭成员同处同一房间时，应佩戴口罩，及时清洁消毒双手，不共用任何可能导致间接接触感染的物品，餐具需清洗消毒后才可再次使用。保持家居清洁，可使用含氯消毒剂和过氧乙酸消毒剂进行居室消毒。若出现发热、咳嗽、咽痛、胸闷、呼吸困难、乏力、腹泻等可疑症状时，应立即停止居家隔离，戴上口罩及时就医。
