、时间:2020年02月04日 08:52:02 
标题:多部门全方位发力抗“疫”物资保供
　　打赢疫情防控阻击战，物资保障是关键一环。在国新办2月3日举行的发布会上，国家发展改革委、工信部等六部门负责人，就目前物资保障的热点问题一一回应。记者从发布会上获悉，目前疫情防控物资基本“紧平衡”，截至2月2日24时，国内生产企业累计向湖北发送医用防护服15.45万件，N95口罩13.36万件。生活物资尤其是粮食保障充足，当前的关键依然是加快重点企业复工复产，相关部门将推出多项举措。　　关于备受关注的医用口罩等医疗物资紧缺问题，国家发展改革委副主任连维良在会上表示，这两天协调到的资源是前一段提供资源的两倍以上。解决口罩紧缺的问题，要从两个方面做工作：首先是增加供应，这是根本。同时，还要科学使用、合理使用。“我们已经按一倍以上的规模组织了产能，准备了原料，并且启动了增产增供。”　　工业和信息化部提供的数据显示，截至2月2日24时，总共协调国内生产企业，累计向湖北发送了医用防护服15.45万件，运抵13.12万件；N95口罩发货13.36万件，运抵13万件；全自动红外监测仪已经发货82台，运抵62台。　　“到2月3日为止，最主要紧缺物资复工率大概在60%至70%之间，产能已经开始逐步显现，从刚开始的应急状态进入到‘紧平衡’状况。”工业和信息化部总工程师田玉龙表示。　　据田玉龙介绍，到2月1日核酸检测试剂日产量已经达到77.3万人份，相当于疑似患病者的40倍，从总的供应来看，已经基本满足要求。我国口罩总体产能是每天2000多万只，N95口罩、医用外科口罩保证供应的能力是够的，但恢复需要时间。　　为了进一步增加工业企业加快复产扩产的积极性，国家相关部门也将出台一系列优惠政策。国家市场监督管理总局副局长甘霖表示，现在口罩比较紧缺，有的地方会启动一些新的产能。要求全系统特事特办、开通绿色通道，对具备条件的企业在最短时间内办好营业执照和生产许可证。原用于出口的口罩符合进口国医用标准的，在市场监管部门登记备案，备案以后加上中文标签，马上在国内销售。　　有企业担心将来是否会出现产能过剩，对此，国家发改委、工信部和财政部已达成共识，建立国家贷款加贴息的临时收储制度。“疫情过后富余的产量，政府将进行收储，只要符合标准，企业可以开足马力组织生产。”连维良明确承诺。　　“我相信在全社会的动员下，各类企业特别是围绕物资供应的企业，已经进入了非常快速的生产状态。在保武汉和湖北需求重点的同时，我们已经开始从‘紧平衡’趋向‘稳定平衡’。”田玉龙称。　　在生活物资供应保障方面，连维良表示，疫情发生后，中央应对肺炎疫情工作领导小组专门设立了多部门组成的生活物资保障组，建立快速联动工作机制，千方百计增加生活必需品供应，协调落实食品、蔬菜、医疗物资等必需品绿色通道，全力以赴做好武汉等重点地区的生活物资供应保障工作。　　“通过各方面共同努力，从目前情况看，武汉市和湖北省的生活必需品总量是有保障的，价格在阶段性上升后也开始回落，全国其他地区供应也是相对充裕和有保障的。”他表示。　　据介绍，下一步，生活物资保障组将会同各相关部门和各地方，采取更为有效的措施保障好各类生活必需品的供应。各部门还将加强湖北和周边九省区市联保联控协作机制，协调周边蔬菜产地以及粮油肉盐、速冻食品等相关企业，加强与湖北供需对接，增加供应。　　另外，各部门还在充分调动各方面力量，发挥电商等渠道在保障各地群众基本需求方面的作用。据了解，疫情发生以来，商务部主动动员国内11家主要电商企业，在保障市场供应上积极发挥独特作用，主要从积极增加供给、畅通配送渠道、保障消费安全等方面下手。　　商务部副部长王炳南表示，为了确保配送环节的安全，多家电商推出了“不接触配送”服务新模式，顾客与配送员约定好，把物资送到某个位置，实现无接触送货，减少传染风险。这种模式已经从湖北向全国普及推广。　　顺畅有序的运输也是不可或缺的。据交通运输部副部长刘小明介绍，2月2日0时至24时，全国高速公路应急物资绿色通行1.7万辆次，其中湖北全省的高速公路通行应急物资车辆达到8362辆次，武汉周边达到2625辆次。截至2月2日，中国邮政集团组织开行了邮政车3.2万班次、邮政航空专机五架次，运送防疫物资的专机共计运送口罩、药品等防疫物资4.9万箱件，大大缓解了运输紧张的局面。　　物资保障供应，离不开相关部门和地方的工作，也离不开企业界的共同努力。疫情发生以来，企业纷纷捐钱捐物，在各自行业发挥作用提供保障。　　作为网络安全行业龙头企业，奇安信方面表示，对于全国范围内所有用于抗击本次疫情的新建医院，奇安信将永久捐赠新建医院信息化建设所需的IT系统安全防护和协同指挥平台，并免费提供网络安全及协同指挥平台的安装、运营及应急服务。自1月25日紧急成立新型冠状病毒感染的肺炎疫情防控支援团后，六天时间向全国19个省份的100多家医院和疾控等疫情防控一线单位捐赠专业设备和安全服务。截至目前，意向捐赠金额累计已达5000万元。　　2月3日，记者从中国海洋石油集团有限公司获悉，在前期捐赠5000万元人民币及18000升车用柴油和383000升消毒液的基础上，继续做到供应不断、质量不降、价格不涨，为打赢疫情防控阻击战提供坚强的能源供应保障。截至目前，该公司已向湖北省供应天然气1429万方。1月20日至31日，中国海油旗下中海炼化华东销售湖北公司已向湖北地区供应成品油近3800吨，可供4000多辆轿车正常行驶一年。
