、时间:2020年02月07日 22:46:16 
标题:战“疫”风采录 | 暖男说狠话，午夜吃泡面，生态环保人在农村的24小时战“疫”
　　疫情无情人有情，危难时刻显担当。当前，面对严峻复杂的疫情防控形势，生态环保铁军义不容辞投入到疫情阻击战中。他们坚定地站在疫情防控第一线，用坚守诠释着初心和使命，尽显特别能吃苦、特别能战斗、特别能奉献的铁军风采。从今天开始，我们特别开设“战‘疫’风采录”专栏，陆续报道他们的典型事迹。　　下面我们分享的是那些坚守在农村战线上的生态环保人的故事。　　黄冈市生态环境局红安县分局党组成员、副局长吴素芬在村口遇到了难题。　　由于村里采取了疫情防控措施，导致进村道路被封堵，原本计划的驻村疫情联防联控工作无法开展。　　大家一筹莫展时，吴素芬看着被封堵的道路，说：“咱们徒步进村。”　　路途并不平坦，一队人艰难跋涉，一个多小时后才抵达。他们还没来得及休息，就马不停蹄地同村干部一道，开始按照相关文件要求，对返乡流入人员进行排查，对公共场所进行消毒，对保障物资进行发放，对疫情预防进行宣传。　　吴素芬只是黄冈基层生态环保人中的一员。面对疫情阻击战，黄冈全市各级生态环境部门都在积极响应，快速行动。　　市环境监察大队对收治确诊患者定点医院的污水处理、医疗废物处置等情况进行督办检查和采样检测；黄州分局对环保公司处置医疗废物进行检查；浠水县环境监察大队驻村队员认真配合村委会开展全天候、不间断、无死角的宣传……　　天公不作美，下起了冻雨，风也变得凛冽起来。　　佛山市生态环境局禅城分局的工作人员们一起坚守在路口。　　“您好，请协助我们进行体温检测。”一旦有过路的人员，严聪和队员们就要上前协助测量体温。天气很冷，他们的身体都有些颤抖。　　包括严聪在内，被抽调的80人分批分次，每天到村居和企业宣传防疫知识，参与现场卫生清理、消毒喷杀、体温测量、物资发放、人员登记等。此外，他们还针对所辖范围所产生的医疗废物严格把关。　　严聪说：“我的同事中，有人不惧危险给居家医学观察的人员派送物资，甚至还有一些退休多年的老同事也积极捐款，购置防疫物资。”　　细节决定成败，抗击疫情更要注重对基层地区的协助和帮扶。只有小细节处理好，疫情才不会扩散，群众才能放心。　　“这是给你们送来的菜、米和油。一定切记居家隔离，每天村医会来两次，给你们测体温。”宜春市丰城生态环境局派驻袁渡镇泉田村第一书记熊文涛，正在走访村里湖北返乡人员居住点。　　通过前期摸排，熊文涛和同事们共查出湖北返乡人员6户，共计8人。熊文涛逐一上户张贴告示，为他们派送物资。　　农村大多偏远，医疗和卫生条件相对较差，很多村民对新冠肺炎的自我防护意识还很淡薄。一旦在农村出现疫情，后果不堪设想。　　“看到全国新冠肺炎确诊人数不断增加，我的心一直静不下来。”熊文涛对记者说，“身为共产党员，我要对泉田村的全体村民负责！”　　熊文涛成立了纠察队，每天在村子里巡逻，劝阻村民扎堆、聚餐等行为，还用村广播、张贴宣传标语等形式做好防疫宣传。　　熊文涛成为了大家心目中的“硬核书记”。在江西，与熊文涛一样的共产党员还有很多。不久前，一封按满红手印的请战书，送到了南昌市生态环境局综合执法局的办公室中。他们中，有人第一时间前往医院进行医疗废物安全处置和排查监管，检查医疗废物和医疗废水的收集、处置情况，还有人到医废处置公司进行监督和管理……　　“目前，山河村没有出现一例疑似病例。”来自遂宁市生态环境局的驻山河村第一书记刘刚向记者介绍。　　遂宁市生态环境局和遂宁市第一人民医院主动沟通协调，在结对帮扶贫困村建立了“空中医院”，通过这套专门设计的在线问诊系统，以远程视频方式，实现“面对面”问诊，打造村民“家门口的医院”。　　“如果村上有发热病人，可以直接通过空中医院平台，接通第一人民医院的发热门诊。专家进行线上会诊，研判病情，指导就医，同时通过该平台及时掌握基层防病抗疫的最新情况。”市生态环境局帮扶联系人刘彦博在接受电话采访时向记者说明，“这样既避免了交叉感染的机会，又能把市里的医资力量带进乡村，让村民足不出户，享受优质医疗资源。”　　记者获悉，这项惠民措施是遂宁市生态环境局为结对帮扶贫困村积极争取的项目之一。通过医疗扶持技术创新，将生态环境部门精准帮扶的作用发挥出来，真正做到“扶上马、送一程”。　　“这点轻伤算不上什么，不需要调休，还是让我上吧！”浙江省嘉兴市生态环境局桐乡分局环境保护四所执法人员张建夫坚持道。　　58岁的张建夫，在桐乡分局已经无私奉献了20多年。距离退休只有2年的他，几天前却在疫情防控卡点执勤时，因为阻拦一辆“企图”冲卡逃逸的卡车，把脚崴了。这几天他瞒着大家，依然坚守在执勤岗位上。　　大家拗不过老张，还是让他前往疫情卡点了。　　工作间隙，老张接到了妻子的电话。岳母身体不适需要送医，但妻子无法叫到车，无奈才向老张求助。老张攥着手机，看到忙碌着的同事们，咬了咬牙，对妻子说：“我走不开，你骑电瓶车送妈去医院吧。”　　同事们说，一向“暖男”的老张，从来没有这么“狠心”过。　　当下，疫情严峻，基层疫情防控不容有失。　　疫情发生以后，嘉兴生态环境局桐乡分局第一时间服务指导医疗机构、乡镇卫生院及其他医疗机构做到医疗废物48小时清运，各医学观察点做到垃圾分类收集、消毒密闭、日产日清。此外，对医疗机构还在日常检查和在线监测的基础上，增加余氯和粪大肠菌群两项指标的监测。同时，启用环境应急储备中心物资，将可用于疫情的口罩、防护服等物资全部调出。　　张建夫还告诉记者，他们分局组建了10支“疫情防控党员先锋队”，全体党员参加宣誓，冲锋在前，全力以赴投入基层抗击疫情的各项工作。　　一天接近尾声。　　嘉兴万星村，张建夫正和同事们吃着泡面。这时一辆车途经卡点。他放下手中吃了一半的泡面，一瘸一拐地随同事走了过去。　　成都山河村，村民对着屏幕上的医生连声道谢。得知自己并非感染新冠肺炎，他心里踏实多了，可以睡个好觉了。　　宜春泉田村，熊文涛正思考着明天的排查工作，调度运送给居家隔离村民的物资，制定纠察队的工作安排。　　佛山湖涌村，严聪忙到很晚。夜晚，他还要继续与村委就防疫工作保持密切沟通。　　黄冈益新村，吴素芬正整理着这次驻村工作的成果：全村排查返乡人员153人，无一人发热感染，发放口罩400个，体温计3支，防护服16套……　　这是基层生态环保人战“疫”的一天。　　全国上下，还有无数个他们奋战在基层，奉献在乡村。　　守土有责，守土尽责。举国战“疫”，生态环保铁军责无旁贷。基层生态环保人的加入，补充了基层人力物力，用行动传递了打赢疫情阻击战的决心，同时拉近了党和群众的关系。　　生态环保铁军，既是冲锋陷阵的勇猛将士，又是同群众时刻站在一起的暖心伙伴，他们与群众一道，奋战在抗击疫情的第一线，为的是疫情退散的那一天早些到来。　　在中国广袤的土地上，农村和小城镇是很重要的组成部分。与城市所对应的，这些地方的污染治理设施和管理也相对薄弱。但我在采访中发现，生态环保人用自己的脚步，丈量着这些土地，全力奋战在基层，敦促、帮助着农村做好疫情防控工作。我所采访的人物，他们的工作时间组成了24小时。于是在写作中，我用时间作为主线，串起农村基层生态环保人一天的行程。　　他们是中国成千上万基层生态环保人的缩影。他们默默无闻，但他们的故事值得我们聆听。他们用智慧、勤劳、坚持，构筑起一道扎根基层的长城，稳稳地树立在战“疫”第一线，也稳稳地树立在人民群众心里。　　谨以此报道，向那些舍己为人、奉献在基层抗击新冠肺炎疫情的环保人致以深深的敬意。
