、时间:2020年02月07日 16:24:51 
标题:“嵌入式”监督 南京玄武拧紧防疫“纪律阀门”
　　“今天是否有外来人员进入，是否发现居民有发热症状？”外出居民是否都自觉佩戴口罩？”“居民举报渠道是否畅通？”2月5日，南京市玄武区纪委监委监督检查组来到各街道，认真查看外地回宁人员排查登记情况。　　立足于“监督的再监督”，南京市玄武区纪委监委迅速反应，主动作为。1月27日开会部署，连夜制定出台了《关于监督推进新型冠状病毒感染的肺炎疫情防控工作实施方案》。次日，聚焦群众关注点，针对7个方面内容立即开展专项监督，推动卫健、财政、市场监管等部门，进一步压实行业监管责任。聚焦高危风险点，将疫情防控资金、物资管理使用等廉政风险较高的方面纳入监督重点，督促推动各相关部门建立和完善应急物资采购、分配、使用等制度，加强登记管理，严格执行落实，严肃查处截留、挪用、侵占防控物资等行为。　　2月6日晚上22点整，料峭的寒风夹杂着淅淅沥沥的小雨，南京市玄武区纪委监委的王刚、陈辉和付江柳还在花园路社区督查，“疫情就是命令，我们既是共产党员，又是纪检监察干部，责无旁贷！”他们说。　　南京市玄武区纪委监委从主要负责人到普通党员干部，主动放弃休假，组成六个检查组，通过明察暗访、实地检查、电话督查等方式，对全区疫情防控责任落实情况进行不间断每日巡查，截至目前已开展检查67次，覆盖了全区7个街道40个社区、15个机关部门。从2月5日开始，及时增设夜间督查组，加强对小区封闭管理制度落实及值班人员在岗履职等情况的夜间巡查，确保24小时“嵌入式”监督全覆盖，对当天检查发现的问题，即时下发《监督检查情况反馈单》督促整改落实，对账销号、不拖不拉，坚决做到“当日事、当日毕”。目前，已下发《情况反馈单》10份，提出整改建议22条，督促整改问题28个，确保疫情防控各项要求执行落实到位。　　“新冠病毒肺炎病例密切接触者排查情况如何上报？”“向几个部门报送？”“报送表格请出示一下……”，检查组紧盯疫情防控中容易出现的问题，仔细询问并查看社区疫情防控工作上报形式、上报路径、上报表格。　　“为了让基层干部能腾出更多时间和精力投入到疫情防控一线，我们简化了《疫情防控工作问题反馈表》，标明7种问题类型及4类处理建议，便于职能部门直接勾选，点人点事、及时反馈。对《监督检查情况反馈单》的整改落实情况，由检查组通过“回头看”方式进行督查，不要求基层另外“书面报告”整改情况，宁可我们多跑一趟，不让基层多报一项。”玄武区纪委常委濮素晖说。　　“疫情防控工作部署到哪里，监督就跟进到哪里，纪委监委在玄武区委的领导下，冲锋在前，积极作为，以“嵌入式”监督，扎实有效地推动疫情防控各项工作落实落细，为坚决打赢疫情防控阻击战提供坚强纪法保障。”玄武区纪委监委相关负责人说。      　　（来源：江苏电视台南京中心站/朱妍 通讯员/盛文虎 杨晓强 张楠）
