、时间:2020年02月04日 08:51:54 
标题:他们守护我们，我们支援他们 
　　医护人员守护我们平安，让我们做好他们的坚强后盾　　近日，一则送别视频给大家留下深刻印象：丈夫望着大巴车窗后面赶赴武汉支援的护士妻子，大喊：“平安回来！平安回来我包一年的家务！”　　“一年家务”听起来一点也不高大上，可是里头包含着多少深情啊。这话，因为真实而感人。　　这些日子，我们看到了很多医生护士的照片，也因为一个个真实的细节而感动：陆军军医大学医疗队员刘丽，连续忙碌几天后摘下护目镜和口罩时，脸上显现深深的勒痕；22岁的感染科护士胡佩，双手被消毒液、洗手液、滑石粉反复浸泡后的样子让人心疼；原第一军医大学赴小汤山医疗队的老队员申请到一线去，向医院党委交上按满红手印的请战书……　　有人称他们是“白衣战士”。战斗打响了，是战士就要上前线，这就是责任，沉甸甸的两个字，说着容易，做起来艰难，因为时时都可能有牺牲；而用血肉筑成长城，这就是战士的担当。最值得我们赞扬并学习的，就是这种危急时刻恪守职责的精神。在咱们自己的岗位上，也要这样尽责，生产口罩的开足马力，经营超市的搞好供应，就是对前线的支持。　　有个医护人员，记者采访她，她不太愿意。问她为什么，她说，不想让爸妈看见。看见了，心就悬起来了。说着说着，她的声音似乎有一丝发颤。是啊，脱下白大褂，他们是家庭中的丈夫、妻子、爸爸、妈妈，其中不少本身就是家里的儿子、女儿。亲人到抗击病毒的最前沿去，家属们理解、支持；可支持归支持，说不紧张不担忧，那是假的。　　对医护人员的支持，对家属的安慰，不能只停留在口头的推崇上，也不能感动感动就完了。应该有实打实的支持，应该尽可能地解决他们的后顾之忧，给他们提供保障，他们守护我们，我们支援他们。比如，口罩、防护服、护目镜等防护物资供给要跟上，分配机制要更科学、更有效。这几天，好消息不断传来：火神山医院交付了，医疗物资供应的机制也越来越顺畅了，各方支援的医疗队也陆续赶到了……希望英雄们战斗起来可以更安心。　　从抗击非典到这次抗击疫情，每有大灾大疫，医护人员始终是守护平安的白衣天使——也让我们做好他们的坚强后盾。李远哲
