、时间:2020年02月04日 08:48:44 
标题:疫情当前 用什么方式和孩子聊病毒
　　　　教育部已经发出了2020年春季学期延期开学的通知。中国心理学会心理咨询师工作委员会副主任、中国科学院心理研究所教授林春说，其实，家长可以在这个难得充裕的共同时间里，对孩子做好启发、引导和教育。　　因为教育，不一定非要发生在学校。　　　疫情期间，家长不用在孩子面前装作满不在乎。焦虑和恐惧都属于正常反应。家长要明确告诉孩子——疫情未缓解，户外还不安全，出门玩耍有传染风险。　　孩子会恐慌。有些家长一边告诉孩子不要害怕，一边自己却紧张得不行，这给孩子传递的是矛盾的信息。林春建议，家长要承认并接纳自己的恐惧，也让孩子认识并接纳自己的紧张情绪，用科学的防疫措施和生活学习的合理安排来规避风险，降低恐惧情绪。　　那么，阻碍孩子出去玩的那个“敌人”是什么？借此机会，家长刚好可以和孩子好好聊聊科学。　　少用抽象名词，多用具体比喻。告诉孩子病毒的类型、病毒传播的途径、病毒感染细胞的方式，也可以培养孩子对大自然的敬畏之心以及保护自然生态的意识。如科幻作家、童行书院创始人郝景芳所说，世界确实有危险，但知识让我们不害怕。　　同时，家长也可以坦诚地告诉孩子，人类对病毒、对自然的认识还不够深，很多东西都有待进一步探索。这样循循善诱，能激发孩子对自然、对科学的好奇心。　　中国科学院心理研究所教授史占彪还建议，父母在与孩子相处的过程中，要少看电视和手机，保持自身情绪的稳定，做好孩子的生活和学习的推动者。“孩子们是在不断学习和成长的。通过一起做家务、一起讨论和商量家庭有关安排等方式，也能推动孩子在特定的历史和环境背景下得到成长。”　　　　新型肺炎疫情，已经带走了一些人的生命。新闻滚动播放，孩子也能感觉到今年春节的氛围和往年不一样。如果孩子问起死亡是怎么回事，家长要如何回答？　　中国科学院心理研究所副教授黄峥说，家长要重视孩子对生命与死亡问题的关注，温和、耐心、正面地回答，减少孩子的疑问和恐惧，让孩子获得成长的机会。　　其实大约四五岁开始，孩子就知道死亡的存在。当孩子产生跟生命与死亡有关的问题和困惑时，家长不该简单粗暴地否认、拒绝。态度比语言更能传递真实的信息，如果家长听到跟死有关的问题就特别烦躁、厌恶，让小孩子别乱说、别瞎想，不仅不能阻止他们瞎想，还会让孩子意识到大人其实也非常恐惧死亡，更增添孩子的焦虑。　　黄峥表示，要根据孩子年龄段的不同，采取不同的方法来说死亡这件事。学龄前孩子需要更确定的信息和对心理安全感的保护。家长可以以安抚和保证为主，比如，只要做好防护，就不会有事。对于学龄儿童，家长可以适度与其进行更充分交流，用孩子能理解的方式讲述生命从哪里来、到哪里去，让孩子了解生命的唯一性和可贵性。　　林春强调，在孩子面前，家长不仅仅是教育者，还要做好观察者、陪伴者、示范者和引领者。“生活就是教育。”他强调。　　　　　
