、时间:2020年02月04日 08:28:07 
标题:数问A股深度调整：短期调整中筑底 中长期向上趋势不改
　　2020年春节假期后首个交易日，在疫情所带来的不确定性下，A股出现了深度调整，沪指报收2746点，跌幅为7.72%。　　首日的跌幅已经成为既定事实，深度调整的背后也带来更多思考，如首日下跌后负面情绪是否消化殆尽，大类资产配置方面权益类资产是否仍值得配置，A股行业配置逻辑是否生变等等。　　正所谓兼听则明，21世纪经济经济报道记者带着市场关注的几项问题采访了数位首席经济学家、首席分析师、公募基金经理以及知名私募投资人，用多维的观点帮助投资者更好地理解市场。　　　　《21世纪》：2月3日A股出现了深度调整，当日的调整是否充分释放了市场情绪，短期因疫情造成的市场底部是否已经来了？　　新时代证券副总裁兼首席经济学家潘向东：A股节后第一个交易日出现情绪的宣泄是可以预见的，A股跌幅与对标的富时中国A50指数在春节期间跌幅基本一致。假若未来一周的新增疑似病例和新增医学观察病例出现下降的趋势，那么A股市场可能就会形成中期的底部区域。　　融通逆向策略基金经理刘安坤：2月3日市场情绪的释放或近尾声，而从历史疫情、突发负面事件的经验看，指数单日跌幅超过7%的天数也屈指可数，尤其是可比的2003年SARS疫情跌幅、海外假期港股的跌幅均未出现过如此大的跌幅。我们认为接下来市场将进入一个磨底消化阶段，大体呈现U型走势，底部向上的拐点需要观察疫情新增疑似和确诊指标的变化。　　国金证券首席策略分析师李立峰：我觉得是需要一定过程的，因为扭转市场情绪需要一定的过程，短期内还是有一定的不确定性，所以市场还是需要后续的一些政策出台，随着政策的出台可能会逐步修复市场情绪。　　《21世纪》：如何看待2月3日北上资金净流入破百亿的现象？这说明北上资金和境内市场的配置逻辑存在分歧？　　潘向东：虽然A股深度调整，但外资反而加速流入，说明外资认为疫情对A股的影响是短期的，长期来看A股依然在全球资产中具有较高的性价比。当前A股跌幅较大，反而是布局的好时机。　　刘安坤：北上资金的行为反映出，第一当日调整的确很明显，超过假期港股主要指数的跌幅，使得A股很多股票再次具备长期配置的价值，第二当日净流入的可能以长线配置型基金为主，他们负债久期够长，相较交易型的对冲基金，对突发事件、汇率波动等不是非常敏感，更着眼长期。可能负债久期、配置理念确实跟境内市场的资金存在一定的差异。　　李立峰：我觉得是多种因素导致的，一方面是周末监管层的积极引导，包括证监会、银保监会的积极引导，另外一个方面，很多个股在跌停的位置，根本卖不出来，所以导致资金的流出方受到一定的限制。北上资金可能偏中长期，国内的一些资金可能更多偏短期或者赎回的压力，所以还是会有一些不一样。　　　　《21世纪》：从中长期来看，A股的走势是否会受影响？　　国泰君安证券首席宏观分析师高瑞东：新冠疫情对经济的冲击是短暂的，对A股市场的冲击也是暂时的。我国正处于一个非常有利于资本市场发展的大环境中，包括决策层对资本市场的重视程度前所未有，资本市场的效率不断提高。另外新一轮的降息周期开启，货币政策持续保持灵活适度的同时居民资产配置正在历史性地从不动产开始向金融资产转移。另外，我国经济从2019年底以来，已经展现出短期筑底，库存周期逐步开启的迹象。鉴于此，疫情对A股的影响是短期的，2020年全年的A股走势，绝对不会因疫而止，我们非常看好A股的中长期机会。　　潘向东：短期内疫情可能对金融市场的冲击会比较大，但是随着疫情缓解，那么A股市场可能就会形成中期底部区域。对投资者而言，假若属于短期操作，那么短期走势需要根据疫情的变化来把握，假若是中长期投资者，其实这种波动可以忽略不计，在短期疫情冲击下砸出的黄金坑，长期迎来较好的配置机会。　　重阳投资总裁王庆：经过近年来的去杠杆政策调整，宏观经济已经逐渐触底反弹，政策环境也逐渐得到恢复，而相应的逆周期调节也在发力，因此疫情带给经济的影响也是短暂的。和2003年SARS相比，今天我们遇到的情况是不一样的，当前经济基本面和上市公司业绩都有企稳反弹的信号和趋势，虽然当下的疫情增加了一定的不确定性，但只要市场能够看到确定性在提升，就会有相应的反弹空间。　　《21世纪》：这次疫情显然对一部分行业造成了影响，尤其是消费类资产，如何看接下来行业或者个股配置的逻辑？　　海富通基金经理黄峰：对于本次突发事件的影响，消费类资产的冲击主要在短期报表上，并不影响其投资逻辑。而相比之下，顺周期产业受到的冲击或最为明显。消费类标的由于春节旺季泡汤，短期基本面或将低于原先的预期。但多看几个季度，大部分产业、尤其是龙头，还是会回到之前预期的轨道。　　值得关注的是，随着疫情受控，居民消费恢复正常，将带来消费类资产的季环比拐点，这是报表层面的利好。此外，从基本面看，在夏季高温来临之后，消费类资产也将不断走强。因此消费龙头或在夏季高温来临之前就会反弹，甚至不排除优质个股创新高。核心消费资产依旧是长期优选，冲击只会带来更好的买点。　　李立峰：我们结合相关医学权威专家给出的对此次疫情发展的预测，则当前时点可近似类比于2003年“非典”4月中下旬，短期内A股将更多的受避险情绪的影响而股价有所承压，部分消费等行业(如：商贸、休闲服务、纺织服装、食品饮料)以及“交通运输”行业股价承压，但需要特别强调的是，当后续疫情出现实质性缓解(拐点出现)之际，则是A股开启反弹之时，逆周期政策将逐步修复市场情绪，整体我们对二月份A股市场走势并不悲观。行业配置上，除相对受益的“医药”板块外，我们仍持续推荐“美股映射”的三个方向，即苹果产业链、电动车产业链以及云游戏等。　　《21世纪》：此次疫情是否也触发了大类资产配置的变化，中长期资产配置应该如何做？　　潘向东：此次疫情相对利好债市和避险产品，因此债市出现了较大幅度的反弹，短期内大宗商品也会承压，铜铝锌等近期都出现较大幅度的跌幅，BDI大跌也说明投资者的担忧。由于未来经济短期内承压，投资者预计货币政策将会趋于宽松，而且由于需求的急剧收缩，未来物价的压力将会缓解，这对债市会形成中短期的利好。　　刘安坤：A股市场深度调整，使得最新EPR(1/pe-十年期国债利率)衡量的风险资产相对无风险资产的吸引力已经达到了2016年以来的高位，股票下跌、债券上涨的格局利好EPR继续上行，甚至会达到极值。据统计，上一次，EPR位居高位是2018年年底，随后的2019年A股上演了牛市，从这个指标来看的话，意味着权益的大类资产配置价值正在逐步提升。
