、时间:2020年02月04日 08:26:06 
标题:2月4日安徽省报告新型冠状病毒感染的肺炎疫情情况
　　　　新增确诊病例中，合肥6例、淮北3例、亳州9例、宿州2例、蚌埠6例、阜阳14例、淮南1例、滁州3例、六安10例、芜湖5例、铜陵1例、池州4例、安庆8例，均病情平稳。　　新增疑似病例中，合肥5例、淮北5例、亳州6例、宿州1例、蚌埠2例、阜阳4例、淮南4例、滁州1例、六安18例、马鞍山2例、芜湖2例、安庆7例。　　新增治愈出院病例中，合肥3例、滁州2例、铜陵1例、池州1例。　　截至2月3日24时，安徽省累计报告确诊病例480例，累计治愈出院病例14例，无死亡病例。确诊病例中，合肥81例、淮北11例、亳州48例、宿州23例、蚌埠43例、阜阳79例、淮南8例、滁州11例、六安30例、马鞍山28例、芜湖21例、宣城4例、铜陵19例、池州10例、安庆55例、黄山9例。　　截至2月3日24时，安徽省在院治疗确诊病例466例，其中危重病例5例。　　2月4日即将治愈出院6例，其中阜阳3例、安庆3例。　　累计医学观察密切接触者10099人。
