、时间:2020年02月04日 08:22:07 
标题:五大首席齐发声：稳市场需各方凝聚信心
　　2月3日，节后首个交易日，A股指数大幅波动，截至收盘，沪指跌7.72%，深证成指跌8.45%，创业板指跌6.85%。受新型冠状病毒感染的肺炎疫情等因素影响，开市后A股市场出现的异动基本在市场人士预料之中。　　当日，接受《证券日报》记者采访的五位首席经济学家一致表示，A股市场开盘出现大幅波动，符合市场预期，虽然疫情短期对股市有负面影响，但不必悲观，从中国经济基本面、A股估值以及一系列稳定市场的政策措施来看，市场中长期走势不会改变。　　　　2月1日，人民银行、财政部、银保监会、证监会、外汇局出台了《关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》，在保持流动性合理充裕、对疫情严重地区企业特别是小微企业给予差异化信贷支持、对受疫情影响严重企业到期贷款还款困难的可以展期或者续贷等方面提出了30条务实举措。“为了市场的平稳运行，央行和证监会已经出台了很多有利的举措，将会起到平稳市场的作用。”英大证券首席经济学家李大霄在接受《证券日报》记者采访时表示，多项举措释放出积极的政策信号，也给市场以信心。　　“虽然负面影响确实存在，但也需要客观看待。国家已经出台相关措施，缓和疫情对经济运行的负面影响，包括央行向公开市场投放1.2万亿元，多部门共同发文要求进一步强化金融支持力度等。”中山证券首席经济学家李湛在接受《证券日报》记者采访时表示，整体来看，疫情的负面影响主要是短期的、暂时的，对中国经济和资本市场走势的中长期走势影响较小。支撑经济和市场中长期走势的积极因素，如金融体系服务能力提升、稳增长政策力度提升都依然存在，这些积极因素将驱动资本市场走好，投资者对后续市场走势不应过度悲观。　　平安证券首席经济学家张明对《证券日报》记者表示，从中长期来看，A股市场不必悲观，一方面是当前A股的估值在全球市场来看仍然是比较低的，仍具有投资价值；另外一方面，从中国经济基本面来看，经济的总体走势还是乐观、平稳的。而且，中国正在推进的新一轮区域经济一体化也有利于提高资源配置的效能，并刺激经济增长。　　“A股市场目前行情主要是跟随国际市场补跌。”中国银河证券首席经济学家刘锋对《证券日报》记者表示，重要的是要保持流动性，应该根据自己的情况调整配置，减少风险暴露。不要盲目炒作个股，重点行业和指数将由于恐慌性抛售超跌而逐渐显现投资价值。　　对此，宝新金融首席经济学家郑磊也表示赞同。他在接受《证券日报》记者采访时表示，从境外市场表现来看，A股开市首日大幅波动是必然的。但是，在央行与证监会已经做出安排的情况下，市场不会失控。　　数据显示，春节期间，全球股市出现了明显下跌。标普500指数下跌3.01%、纳斯达克指数下跌2.68%、恒生指数下跌5.72%、A50期货下跌7.04%，其他各国股市也有不同程度的下跌。　　　　当前，新型冠状病毒感染肺炎疫情对A股市场短期内还会产生一定的影响，这也需要市场各方形成合力，共同为市场的平稳运行做好准备。　　2月2日，中国证监会有关部门负责人在接受采访时表示，对于开市后A股市场可能出现的异动，有关部门将保持高度警惕，坚持底线思维，出台和研究对冲工具，缓解市场恐慌情绪。　　除了政策保障之外，李大霄认为，市场各方人士也要积极投入到稳市场中来，例如，长期资金可以加大入市力度，成为股市稳定器；上市公司股东也可以积极回购稳定市场；投资者也要继续坚持价值投资、理性投资呵护市场。　　对此，张明表示同意，他指出，防范股市的过度调整，一方面，政府应提供充足的流动性支持；另一个方面，社保基金等重要的机构投资者也应该发挥作用，在市场剧烈波动的情况下，应该适当的逢低买入来增强市场的信心。　　“要着重引导机构投资者的理性投资行为，避免非理性的恐慌情绪宣泄，起到不良示范效应。”刘锋认为，机构投资者是市场稳定的基石，他们更应体现专业性，避免非理性的恐慌抛售行为和短期炒作，正确识别并运用套期保值等工具对冲风险，立足于理性科学的投资观念，客观分析疫情对于经济与市场的影响，进行理性投资选择。　　李湛则认为，保持市场稳定运行，应继续出台政策降低负面影响。例如：为中小企业、受影响较大的行业提供财政和金融补贴。帮助企业做好疫情防控，及时引导社会生产秩序恢复。　　郑磊也表示，宏观经济政策有必要做出适当调整，例如:下调准备金率和利率；免除服务业1月份至2月份税收，其他行业适当减税；对定点人群定向发放补贴；对于今年计划建设项目，可加快上马。
