、时间:2020年02月04日 08:21:54 
标题:疫情改变买菜场景 蔬菜供应链条如何打通
　　疫情正在改变人们的买菜场景，很多人线上买菜，一些餐厅开始卖菜，还有互联网供菜平台开通了便民通道，向个人和家庭卖菜。当前蔬菜供应相对充足，平稳菜价关键是打通蔬菜供应链。　　“为了防控疫情、减少走动，只能多囤点儿菜。”今年，北京的郝女士没有回山西老家过年，她的生活从以外卖为主转为自己做饭。1月28日，她从超市买了约200元的菜，目前已经吃掉了一半。不过，她又在线上下单买了200多元的菜，一个人打算吃上一周。　　疫情正在改变人们的买菜场景，很多人从菜市场、超市买菜“转战”线上App抢菜；北京、西安、长沙等多地的一些餐厅由于客流量大量减少开始卖菜；还有一些原本To B的互联网供菜平台开通了To C的便民通道，向个人和家庭卖菜。　　菜篮子连着两端，一端是饭桌，一端是田间地头。中青报·中青网记者采访发现，当前市场蔬菜供应比较充足，但受疫情影响，最大的问题在于运输，两端中间的供应链如何打通，平稳菜价需要哪些努力？　　　　来自内蒙古的美团外卖小哥张辉今年也没回家过年。他说，年前接到的配送订单大多来自餐厅，一天三四个订单来自超市。从一周前开始，一天接到超市的配送订单约30个，约涨了10倍。这些订单主要是购买蔬菜、泡面、零食的。　　多家超市的蔬菜销售增长明显。1月31日晚上7:30，京客隆超市(宋家庄店)的白萝卜、蒜苗、大白菜等菜已经售空。京客隆集团相关负责人表示，大年初二、初三，超市门店蔬菜的销量增加了3~5倍，集团配送中心的出货量也翻了几番。初五的配送量较往年同期涨幅超450%，仅果蔬类商品就配送了超70万公斤。　　“室内卖青菜。”北京元祥盛餐厅外面贴着多张这样的告示，走进店内，3位服务员正在卖菜，店内摆满了茄子、黄瓜、辣椒等多种蔬菜，一位服务员表示，“带叶的蔬菜都是4元，辣椒5元。”此前，店铺的年夜饭预订了30多桌，腊月二十九，店铺备了很多菜。随着疫情发展，很多人取消了年夜饭，近些天，店铺也没有人来吃饭。　　与超市的菜价相比，餐厅的菜价更低，因放置了一段时间，部分叶菜已经有些微蔫。一位服务员表示，很多蔬菜都是按照餐厅的进价售卖。与超市人们大量囤菜的情况不同，餐厅蔬菜销售情况并不乐观，1月31日，一整天才卖了100多元。2月1日到午后才卖出去几十元，“这对餐厅高额的房租来说，是一个很大的问题”。　　当出门不便时，线上买菜成为“及时雨”。通过手机下单，即可配送到家，人们可以减少外出，降低风险。在一些商业平台，一些绿叶菜一上线便很快被抢光，甚至有人设置闹钟，半夜起来抢菜。　　生鲜电商平台美菜网开通了面向个人和家庭的临时业务，其副总裁周峰表示，随着疫情的发展，部分地区市民有可能遇到买菜难、买菜贵甚至买不到菜的情况，1月24日，美菜网紧急在武汉地区率先开通临时便民通道。当天，武汉蔬菜线上订货量暴增。随后，全国各地的线上订单快速上升。截至2月2日，武汉市民从美菜网购买蔬菜共计43.6万斤。　　　　在一些城市，人们采购的主要是大白菜、西兰花、土豆、西红柿、黄瓜等一些常见易存储的菜。　　不过在一些菜农那里，蔬菜收购价格却降低了。“好黄瓜0.8元一斤都卖不出去，赖黄瓜农户背回家喂牛了。”云南省昆明市元谋县菜农张女士表示，年前，很多商户来地里收黄瓜，出价较低的5元一斤，较高的6.5元一斤，商户看中哪一家的黄瓜，直接装车就走。一周前，黄瓜收购价格跌了，也不见商户再来收。　　去年8月，张女士和家人种下了这批黄瓜，目前已经打包好的黄瓜有上千箱，一箱25斤，30元一箱，但销售一直受阻。其中，因为蔬菜需要保鲜，对打包盒的材质要求很高，一个打包盒就需要10元。　　此前，这些黄瓜销往全国各地，比如上海、武汉、广州、新疆等地。因为疫情，现在这些地方都停止要货了。张女士一直找不到销售渠道，并试图联系之前收菜的人，收菜的人告诉她，“很少有司机接单，运不出去”。　　云南省昆明市一个县城的菜农了解到武汉蔬菜供应不足，看到有人将自家200斤大白菜捐出去的新闻，萌生了将自己家的几吨到几十吨的蔬菜捐到武汉的想法。但是绿叶菜一般需要冷冻技术，否则运送到距离较远的地方可能就无法食用了。　　据了解，当地有冷库技术的公司目前仍处于停业状态。当地相关部门表示，目前还没有较好的解决方案。　　新发地市场副董事长杨洪凯，在接受中青报·中青网记者采访时说，冬季北方的蔬菜很多都是从南方运过来，冬季蔬菜相对较贵与运费、人工费有很大的关系，海南、云南等地的菜即使免费出售到北京，运费、人工费、包装费平摊下来，差不多也要1~1.2元/斤。　　　　“最大的问题在于运输。”在中青报·中青网记者采访的蔬菜零售的商超、线上卖菜平台以及蔬菜批发市场负责人都表示，蔬菜供应相对充足，关键是打通蔬菜供应链。　　蔬菜采购部门和仓储物流部门需要联合行动。周峰表示，美菜网正在调集资源，联系全国各地主要蔬菜产地，协商蔬菜车辆进村出村，进城出城。目前，部分产地采购已经陆续抵达蔬菜产地。在疫情严重的武汉市，也正在与政府部门协商，开辟蔬菜绿色运输通道。在市内加工人员严重缺乏的情况下，努力开发郊县蔬菜供应商加工生产个人家庭装蔬菜。大部分仓储物流部加工人员和配送司机，没有休假，一直坚持在一线。　　京客隆也在运力上发力。京客隆相关负责人表示，疫情爆发的初期，蔬菜需求量太大，导致人力、运力不足，运送有一定的延迟。在原有40辆配送货车的基础上，年后又调来40辆车，共计80辆货车24小时不间断送货。个别超市门店到了下午或者晚上，蔬菜存在缺货的情况，这是门店对客流和销售情况预估不足造成的。一般门店的蔬菜是由总部统一配送的，蔬菜基地的蔬菜存储量充足，个别门店的缺货情况是短期的，第二天就会及时补上。目前，超市的蔬菜销量正在逐步回落，趋于平稳。　　前些天，随着疫情的发展，人们有一些恐慌情绪逐渐蔓延，部分人开始囤菜，导致零售市场紧张。杨洪凯表示，作为北京地区最大的蔬菜批发市场，新发地迅速调整了货源。1月31日，新发地蔬菜上市量达到1.8万吨。“这意味着可以保障北京市蔬菜的平稳供应。”　　在保障菜品稳定的供应的同时，还需要平稳菜价。蔬菜价格随行就市，不断上涨。其中，以大白菜为例，大年初三新发地大白菜平均批发价一度涨到2.6元。杨洪凯表示，新发地立即调货，从天津、河北等地调来了100多车的大白菜，大白菜价格逐渐回落，2月2日，大白菜平均批发价为1.05元。　　上万吨蔬菜供应的背后需要强大的供给能力和运输能力。杨洪凯表示，这一方面是新发地有多家蔬菜供应商作为支撑；二是拥有数量庞大的自备车辆，以及一些物流公司的支持，从而保障蔬菜的运输；三是在疫情期间，给农产品运输开辟了绿色通道，农产品的运送更为顺畅。　　在零售端，为了保障居民的买菜需求，新发地菜篮子直通车、便民菜店，将会在多个小区尽可能快地营业，将防疫检测合格的蔬菜迅速配送到各个小区。对一些急需菜篮子直通车的小区，开通了12辆应急直通车，随时达到指定地点。
