、时间:2020年02月04日 08:21:36 
标题:影视圈自述：盼复工 但演员戴口罩怎么拍戏呢？
　　1月31日，中国广播电视社会组织联合会电视制片委员会等单位联合发布了《关于新冠疫情期间停止影视剧拍摄工作的通知》。　　通知指出，新型冠状病毒肺炎疫情防控期间，所有影视制片公司、影视剧组及影视演员，应按照国家有关规定，暂停影视剧拍摄工作。“影视行业停工”的消息最终靴子落地。　　近日，中新经纬记者采访了导演、制片人及编剧三位影视从业人员，听他们讲述了在疫情防控期间停止影视剧拍摄的看法和感受。来自疫区武汉的编剧刘祖光说，最近这两年，资本在快速的撤离影视行业，2020年的疫情对影视行业更是雪上加霜。“如果疫情持续下去，影视行业复工无望，编剧接不到写剧本的工作，那么我就要开始写小说了，现在能做的只有等待，等待国家控制住疫情，恢复正常的生产生活。”刘祖光称。　　以下为影视从业者的自述（略有编辑）：　　　春节前，我们剧组在浙江横店影视城刚完成拍摄。一部新电影经过大半年的筹备，在去年12月25日开机，2020年1月15日杀青，刚好赶在这次疫情大规模爆发之前结束了拍摄。现在回想起来，何尝不是一种运气？　　其实，在我们影视圈内部早就有“影视行业停工”的消息。从除夕（1月24日）开始，浙江横店影视城、象山影视城、无锡影视基地、上海影视乐园陆陆续续都发布了暂停对外开放的公告，我们就知道，随着疫情确认感染人数增加，各省市做出公共卫生事件一级响应，整个影视行业被要求停工就是早晚的事情。　　　影视行业的拍摄工作人员可以戴口罩，但演员怎么能带口罩呢？而且影视拍摄现场最少也是十几人的现场，有时候是几百人的现场，行业做出暂停拍摄的通知也是为了所有人员的健康安全考虑，可以理解。前几天，《大江大河2》《谢谢你医生》《有翡》等很多剧组都宣布了暂停拍摄，直到现在所有正在拍摄的剧组都被叫停。　　不过，影视行业被要求停止拍摄还是对我们今年的电影拍摄进度产生了很大影响。我们剧组有一部经过大半年的筹备的新电影，计划在正月初八（2月1日）之后，准备开拍一部现代都市戏，大概2月下旬可以正式开机拍摄。　　紧接着还要筹备一部院线电影，从拍摄、影片后期剪辑都需要几个月的时间，接着再等国家审批过后才能筹备院线电影宣发，时间其实非常紧张。根据我们之前对投资人的承诺，将按照时间表进行拍摄计划，如今，突然而来的疫情把这一切的计划节奏都打乱了。　　员工无法回公司，对于编剧和制片人来说，只能在家里改剧本和申报新电影。但是对于我们这些只能在现场负责拍摄指挥，做摄像技术方面的人影响最大。　　目前，我在横店影视圈的有些朋友近半年的戏都停了。对于以拍戏为生的很多普通演员来说，无戏意味着收入急剧减少，但亏损最大的是制片人，需要负责支付演员片酬费用、设备的费用，物料租金费用、场地费用等。　　在浙江横店，多的时候一天有几十个剧组开拍，跨年期间大概是10个左右的剧组仍在拍摄。也就是说，还在拍摄期间的制片人每天可能就要亏损几万到几十万，甚至上百万。小剧组是撑不下去的，对于大剧组来说，短时间还能撑一阵子，时间长了，这亏损简直是无底洞。　　　关注到武汉疫情是在1月20日，那时我是在回江西赣州老家的火车上，看到手机上的有关疫情的相关新闻。接下来的十几天，有关疫情的新闻成为我每天关注的焦点。　　原计划过完这次春节就开始筹备拍摄4部电影，二部都市爱情题材的网络电影和一部科幻动作题材的网络电影，还有参与摄制一部儿童题材的院线电影，大家准备在春节假期后开始正常工作，现在还处于疫情防控期，员工都回不来，即使回来了，没有接到通知也不能开拍。　　剧组停工最直接的两个影响，首先是费用超支，影视剧《清落》制片人陈益韬就在微博透露“一天亏五十万，不知道多久能重新拍摄”，大投入剧受的影响则更大。另一方面，暂停拍摄的影视剧必须要等疫情得到控制后才能拍摄，拍摄周期拉长，可能错过原定档期。我们的电影还尚未开拍，所以损失相对小一些。　　不过从另一个角度来看，空档期给了积压剧机会，尤其是2019年受政策影响较大的古装剧，经过打磨重新上映，可能会迎来一轮小爆发。　　从目前的情况来看，院线电影是不太可能继续上映了，相对而言，网络大电影就比较吃香。如果此次疫情持续两三个月，影视行业暂时不会出现片荒，如果持续半年以上的时间，可能会出现片荒的现象。　　希望这次疫情能控制住，那样，我们过了正月十五就能回公司，虽然暂时无法拍摄电影，但我们考虑做个类似抖音上有故事性的短视频，拍摄地点控制在室内或者办公室这样的场景地方，也能增加一些我们公司的影响力。　　　　我住在武汉东湖高新区，从1月23日武汉封城后，我已经有10天没有出门了。　　作为编剧，我们有两种业务方式，一种是编剧自己写好剧本后给制片人看，还有一种是已经确定好的影视项目，即制片人买了别人的小说作品版权，要改成电影拍摄，制作方可能觉得原作品有些内容不太合适，就会找专业的编剧对剧本进行改编。　　疫情期间“影视行业停止拍摄”的通知，从短期来看，对导演和制片人等工种的影响更大，从长期看，作为影视产业链上的一环，编剧这个职业也岌岌可危。　　目前，我在家里打磨去年12月就谈好的一个网剧剧本，原计划是5月交付剧本，然后经过半个月到一个月的筹备期，完成选演员试镜之类工作后，计划6月份开拍，但这次疫情什么时候全面解除还未可知。　　如果提前写完网剧，其实我还想写一个以武汉疫情为题材的小说，讲述身边朋友的一些具体的事情。作为武汉人，我们一直都在关注疫情的发展，包括武汉受到救助的情况，医生、解放军战士等许多爱心人士，在这一段时间给予武汉的帮助。我们了解到非常多的感人真实故事和案例，这些都是非常好的小说创作素材。
