、时间:2020年02月04日 08:19:19 
标题:每天步数至少”1万+”，爬楼爬得满脚泡，城管局特批：允许不穿皮鞋！
　　2月3日下午，小编见到市城市管理行政执法大队三茅中队队员王吉时，他正在中桥社区中胜路守着一户重点关爱服务对象，在背阴的巷子里，王吉穿着制服、戴着口罩站得笔直，但脚上的一双黑色的运动鞋，与身上的制服似乎“不搭”，小编好奇，上前追问了一下。　　“我们穿制服，其实是应该配皮鞋。”作为城管队员，王吉说出了原因：疫情防控，上下楼梯，脚上起了水泡，每天一万多步，现在局里特批——可以不穿皮鞋。　　从大年初三开始，市城市管理行政执法大队三茅中队成立了进驻社区疫情管理工作组，派驻7名队员进驻中桥社区，其中5名是党员。他们按照规定统一着装，穿制服、皮鞋，戴帽子、口罩，进驻中桥社区开展疫情防控工作。　　王吉是队员中年龄最小的，今年才24岁，同时也是一名入党积极分子，他的工作是入户摸底调查。　　从初四开始，王吉被安排要摸排中桥社区的35个单元楼，共计420户，登记人员信息。由于中桥社区老旧小区较多，没有电梯，每天排查工作都是在爬楼梯中完成，王吉最多的一天要走访60户，一栋楼按12户算，每天上下6层楼至少要10趟，有的时候白天遇不到人，晚上还要再来跑一趟，看看住户家里有没有亮灯。　　王吉说，每天工作结束看看微信步数，一天下来至少都是13000步，“说是走了1万多步，其实都是爬楼梯爬的。”　　连着4天，王吉每天从早上8点半，一直要干到晚上9点，中午就在中桥社区的办公室里吃一碗泡面，没有午休，吃完就继续拎着表格爬上爬下入户调查，由于长时间穿着皮鞋，加上走的路太多，第四天晚上，王吉回到家中就发现脚上多了4个水泡，他咬牙挑破了脚上的泡，第二天继续穿着皮鞋去上班。　　同事孙静见王吉走路一瘸一拐的，便询问其原因，王吉随口说了一句脚上起水泡了，也没当回事。中午吃饭时，三茅中队中队长苏祥轩问起大家伙在社区工作的情况，孙静就把王吉的脚上起水泡的事情说了出来。苏祥轩听到这个情况，立即进行全面了解，发现队员们工作量大，每天要爬楼，体力消耗大，穿皮鞋爬楼确实不太方便，于是就想着能不能特事特办，让这些驻社区疫情管理工作组的队员们穿运动鞋开展工作，随后将这一想法汇报到了市城管局。　　采访中小编还得知队员孙静在入户调查中，由于戴着口罩眼镜起雾，下楼时不小心崴到了脚，他只是趁着中午休息时喷了云南白药，下午又继续走访　　市城管局局长陆学兵在听取三茅街道中队汇报，有队员脚磨出水泡之后，十分重视，经党组讨论决定，特批：非常时期，城管执法队员在战“疫”一线，可以不用穿皮鞋。
