、时间:2020年02月04日 08:16:00 
标题:王晓晗：术后不休息 坚守在疫情防控前线
　　进村入户排查全村武汉返乡务工人员、宣传新型冠状病毒感染肺炎预防知识、参加村里疫情防控紧急会议，1月31日，本该是术后休息的日子,但对于赣榆区墩尚镇三兴村女干部王晓晗来说,却又是紧张而忙碌的一个工作日。　　这位坚守在防控一线的年轻女性，虽然她的容貌被口罩遮挡，可却遮挡不住她耀眼的美丽。做完乳腺小叶增生腺瘤样结节手术后不久，忍着术后伤痛，冲在抗击疫情的最前沿，在亲人与群众、小家与大家、自己健康与村民健康之间毫不犹豫的选择了后者。　　赣榆区墩尚镇三兴村会计王晓晗：年底12月份的时候，我就感觉身体不适，然后到医院做了一个检查，医生那边一系列检查下来，确诊说我百分之八九十的可能性是病变的，建议我去市医院去做手术。　　当得知自己可能患有恶性肿瘤的时候，王晓晗告诉记者，她感觉自己很绝望。但是她更担心的是村支部，因为在2019年11月行政村因特殊的人事变动后，她独自一人挑起三个自然村的大小工作。　　赣榆区墩尚镇三兴村会计王晓晗：手术以后四五天，结果出来了。告诉我说是良性的，但是医生建议让我再做一个专家会诊，我感觉既然检查出来是良性的，当时就感觉一个很沉重的包袱卸下来了。　　刚从“鬼门关”转了一圈，医生建议她好好休养、好好康复。可连日来新型冠状病毒感染的肺炎疫情持续升级，王晓晗在工作群中看到全体同事都驻守岗位抗击疫情，她再也待不住了。在术后仅十天时间，她不顾领导的反对，毅然回到了自己的工作岗位。　　赣榆区墩尚镇三兴村会计王晓晗：正好碰上这个疫情，我就主动上前线，当时我就感觉咬紧牙关，做好我自己份内的工作。然后守好我们村的大门，在这个防疫期间绝对不会让我们村出现一种失控的现象。　　王晓晗告诉记者，作为基层村干部，虽然不能像医护人员那样冲在抗击疫情的第一线，但要做村民身前的一道“安全线”，做好村民防疫工作就是为村民筑起一道安全屏障。　　赣榆区墩尚镇三兴村会计王晓晗：因为我做的不是微创，是开放性的手术。家里面人一开始是比较反对的，后来渐渐的也支持我，也比较支持我这么做，我感觉，村里面老百姓既然相信我，我应该让他们放心。
