、时间:2020年02月07日 16:24:43 
标题:“手里有‘料’，才能心中不慌”——山东养殖户盼畜牧业全链条尽快恢复
　　新华社济南2月7日电 “虽然春节前已经囤了些饲料、兽药，还是怕疫情长时间影响流通。现在好了，乡镇之间的交通运输开始恢复了，总算能安心了。”山东鲁清养殖场场长王文鲁说。　　王文鲁的安心来自山东日前发布的一则紧急通知。其中，山东提出，将肉、蛋、奶等畜禽产品，种畜禽、商品畜禽、仔畜、雏禽等活畜禽，饲料兽药及其原料、病死畜禽等畜牧业生产资料运输纳入全省应急运输绿色通道，按要求及时发放运输车辆通行证，确保省内正常通行。　　畜产品是关系国计民生的重要商品，是保障新型冠状病毒感染的肺炎疫情防控期间居民生产生活平稳有序的重要支撑。受疫情影响，各地饲料、屠宰等需要流通运输的环节一度受到冲击。在山东省淄博市临淄区稷下街道，养殖户胡欣正饲养的2万只肉鸭就因为“无料可买”“无料可吃”而饿了一整天。　　为打通畜牧业全产业链生产流通秩序，尽快恢复生产，保障市场供应，山东提出，加快畜牧相关企业复工复产，各地要积极帮助饲料、兽药、屠宰、冷藏等企业解决复工复产过程中遇到的问题困难，尽快恢复产能，稳定畜产品生产供应；同时，协调屠宰企业按合理价格敞开收购，稳定货源，及时投放库存，确保市场供应。　　“我们养的都是活物，生产流通秩序不畅，养殖户的成本、疫病风险都会上升。听说有饲料厂、屠宰厂开始复工了，总算是看到希望了。”胡欣正说。　　为了保障畜产品质量安全，山东还将对白条禽及禽肉产品进行严格监管，对未经检验检疫或检疫不合格的，一律禁止转运贩卖，一律禁止进入市场；落实市场开办方主体责任，督促从事白条禽及禽肉产品经营的各类市场主体，依法持证经营，严格落实索证索票、购销台账制度。　　“手里有‘料’，才能心中不慌，盼着畜牧产业链的生产流通秩序能够早日全面恢复，养殖户和消费者才能都安心。”王文鲁说。
