、时间:2020年02月04日 08:09:46 
标题:雅安将追责，69岁确诊病人多次隐瞒和百余人密切接触
　　69岁的雅安市天全人侯某有意隐瞒途经武汉汉口返雅的事实，多次在外活动，密切接触群众达100余人。　　在医生等多次询问是否有武汉、湖北等地居住和旅游史的情况下，其仍然否认，导致有30多名医护人员密切接触。　　这是2月3日18时许，四川省雅安市政府新闻办发布的雅安市应对新型冠状病毒感染肺炎疫情应急指挥部办公室关于天全县侯某感染新冠肺炎病毒情况的通报（以下简称通报）。　　通报中除了措辞严厉，还表明：目前，雅安市、天全县公安、卫生、监委等部门已对侯某进行专项调查，查实后依法依规从严惩处；责成天全县对该事件过程中干部是否尽责、精准排查是否到位等情况进行倒查，对失职人员严肃问责。　　　　　　经雅安市应对新冠肺炎应急指挥部研究决定，责成市县公安、卫生健康、监委等部门负责，按照《中华人民共和国刑法》《中华人民共和国传染病防治法》《中华人民共和国治安管理处罚法》《最高人民法院、最高人民检察院关于办理妨害预防、控制突发传染病疫情等灾害的刑事案件具体应用法律若干问题的解释》等相关法律法规、司法解释和省、市指挥部通告要求，对侯某进行专项调查，查实后依法依规从严惩处；责成天全县对该事件过程中干部是否尽责、精准排查是否到位等情况进行倒查，对失职人员严肃问责。　　雅安市应对新冠肺炎应急指挥部号召并呼吁广大市民，积极响应配合国家、省、市疫情防控各项措施，自觉遵守疫情防控相关要求，主动申报是否有疫情高发地区旅居史，配合疫情排查；各县(区)、市级相关部门要认真落实疫情防控工作部署，务实细致做好人员精准摸排精准管控，确保防控工作抓细抓实抓到位。此通报发布后，凡违反雅安市应对新型冠状病毒感染肺炎疫情应急指挥部通告(第4号)相关规定的，一经查实，从严惩处。
