、时间:2020年02月04日 08:08:05 
标题:连云港港口外轮理货人员众志成城 积极防控疫情
　　面对疫情，连云港港积极抓好疫情防控工作，港口外轮理货人员积极行动起来，克服困难、互相帮助，共同抗击疫情。　　外轮理货人员每天要面对航行于国际航线的中外船员，以及内地货主。为了做好疫情防控工作，港口外轮理货机构将安全生产管理的双重预防机制提高到最高级别。装卸船理货部的江钟告诉记者，他们将过去集中开会布置任务，改成了手机微信办公，通过企业微信来安排各项工作任务，大大减少了人员的聚集。　　江钟 连云港外轮理货有限公司装卸船理货部经理：我们部门现在一共是65个人，所有的防疫知识，工作的要求包括我们现场全部的作业，都是通过微信通过图片通过录像，来安排这些工作。　　据了解，港口外轮理货机构放弃春节休息，第一时间采购“口罩、手套、酒精、84消毒液”等必须物品药品，发放到每一位外轮理货员的手中。还对重点办公、候工场所进行了严格喷洒消毒，营造健康安全卫生的工作环境。港口理货人员昼夜值班值守，一手抓全员防御疫情，一手保障外轮理货作业安全安稳进行。 　　任汉诗 连云港外轮理货有限公司总经理：为了做好这次防疫工作，我们外理公司全体员工统一思想，对于减少公共车辆的乘坐，采取了互助共帮的方式，拼车，我的车你来坐，你有困难我来帮助，保障港口生产。
