、时间:2020年02月04日 07:36:37 
标题:防疫宣传 村里人都是文案鬼才
　　新兴肺炎疫情再也捂不住之后，全国各地紧急启动了防疫宣传和措施。　　相比城市一贯的严肃正经，乡镇宣传以其硬核风格在网上受到了大量追捧，成为这个春节屈指可数的乐趣之一。　　到底有多硬核呢？看下面的标语就知道了。　　凡是串门、发烧隐瞒不说的，都是人民群众的敌人。　　湖北回来不报告的人，是定时炸弹。　　“带病回村，不孝子孙”　　戴两块钱一天的口罩，还是几万块一次的呼吸机，你看着选一个吧。　　“口罩你不带 ，病毒把你爱”　　今年不怕传染到处串门，明年可能就成了上坟。　　要是走亲访友，明年家里就剩条狗……　　这些朴实中带着丝丝土气，又狠又让人想笑的标语和防疫宣传工作的严肃形成了反差萌，让人在铺天盖地的坏消息中有了一点慰藉和希望：　　how美的中国winds，村里的人简直都是些文案鬼才。和新型肺炎抗争，还是得发动人民群众啊……　　　一直以来，标语都是重要的传播工具。即使现在大家都在网上浪了，杂志报纸等纸质媒介越来越没有人看，标语却依然坚挺，从城市到农村，随处可见。　　但很多人都没有完全搞清楚标语的本体问题——什么是标语，以至于常常忽视标语的存在。　　先来做道题，以下的图哪张是标语？　　全都是。　　词典解释，标语是在政治、社会、商业、公益等上使用的张贴悬挂在公众场合的简短句子，主要作用在于宣传。　　它的英文名，叫slogan。　　所以耐克的slogan “just do it”如果贴在了公众场合，同样是标语。商家的各种广告，以简短句子形式挂在了公共场合，也是标语。　　作为一种宣传方式，标语优势明显。　　首先，好记。标语字数简短，多使用对偶、拟人等修辞，读起来朗朗上口，相比冗长生硬的文字更有冲击力更容易让人记住。　　标语通常还会诉诸情感，激发人性中普遍的兴奋、害怕、恐惧、自豪、羞愧、反抗等情感，再传达出一个目标，让大家做出某种共同行为。　　比如防疫标语：口罩你不戴，病毒把你爱。口罩和病毒，名词对名词，“戴”和“爱“都是动词，且韵母为”ai“，对仗又押韵，十分好记。同时也利用了大家对生病的恐惧心理，号召大家戴上口罩。　　其次，强制刷脸。无论你看或者不看，标语都在那里。网上的广告不想看了就可以动动手指头叉掉，标语撤不掉。通过强制刷脸带来的视觉重复，能让人在在不知不觉中对标语的内容从陌生到认知、了解、认可，最后产生行为。　　第三，钱少效果好，性价比高。计算成本和收益是基本的生存法则。标语制作成本平易近人，一块布，没有布用颜料也行。巨额广告位？不存在的，随便一个墙头或者两颗挨着的树就能挂。无论农村还是城市，广阔天地，标语都能触及。　　商业宣传除了成本收益外，还需要考虑品牌调性和受众。对政治、社会宣传来说，就是得让所有人都知道。所以，我们经常看到的标语，多是政治、社会方面的宣传。　　　　除了传播媒介之外，标语还是一种语言行为和语言交际。　　言语交际，即说话人（S）向听话人（H）传达自己的意图，从而产生某种后果。言语交际的基本模式可以分解为①：　　S：为了实现自己的意图（语效）而选择某种意思并用话语表达出来。　　媒介：S的话通过媒介传达给H。　　H：根据接收到的话语译解出某种意思，揣摩和理解说话者的意图，实现某种语效。　　标语发布方和受众形成了语言交际。标语发布方是说话人，标语是媒介，受众即为听话人。最终目的是使受众领会标语的意图，遵循某种要求，执行或不执行某种行为。标语和受众的言语交际是一次性的，只有一轮。　　所以只有发布方表达明确，听话人接收正确，才能达到标语的目的。　　比如标语：今年走亲或访友，明年家里剩条狗。　　发布方的意图I——疫情这么严重，就不要走亲访友了，防止感染。　　发布方选择的意思M——明年家里剩条狗。用“明年家里剩条狗”指新型肺炎感染了后果严重。　　而当听话者没有get到“明年家里剩条狗”的意思，稍微脑洞天马行空跑偏了——woc，就出去串个门明年家里就能有条狗？！还有这么好的事儿？赶紧走！　　那。就。完。蛋。了。　　为了达到标语效果，发布方一般会采取两种方式：　　一，表明好处。做了某件事儿有好的后果，所以最好做。　　比如标语：“生命在于运动”。　　运动对身体好，所以大家还是多运动吧。　　二，展示坏处。做某件事儿不好，所以别做/ 不做某件事儿不好，所以做。　　这次疫情宣传标语大多都是这个套路，把后果写出来，劝大家尽量重视疫情，做好防范。　　比如“聚餐就是找死，拜年就是害人”，“找死”“害人”，都写得这么严重了，还是别出门了吧。　　英国哲学家奥斯丁提出了言语行为理论，我们说话的同时是在实施某种行为。说话者 说话时可能同时实施三种行为：语谓行为、语旨行为和语效行为。　　语谓行为即说的话，比如标语“聚餐就是找死，拜年就是害人”就是语谓行为。　　语旨行为是说话人为了能达到说话意图，在说话时采用的行为。可以分为五种类型：陈述（断定），指令，许诺，表情（有感情色彩），宣告。　　陈述式，使说话者承认某个事就是那样的。如：枪杆子里出政权。　　指令式，使听话者做某件事。如：鼓足干劲，力争上游，多快好省地建设社会主义。　　许诺式，让说话人做某事。如：不拿群众一针一线。　　表情式，如：反对帝国主义！　　宣告式，如：中华民族站起来了。　　标语的语旨行为，绝大部分都是断定式和指令式。一篇研究收集了2148 条标语，断定式和指令式占了1631条。　　而这次防疫宣传中的标语，根据不完全统计，大多也都是指令式或者和其它类型的结合体。比如：　　“出来聚会的是无耻之辈，一起打麻将的是亡命之徒”  ，陈述式+指令式。　　“带病回乡不孝儿郎，传染爹娘丧尽天良”，也是陈述式+指令式。　　而标语多采用指令式的原因，跟它的言语交际方式有关。前面说了，标语的言语交际只有单独一轮，为了让受众能准确接收信息，实现标语目的，标语在创作时，就得尽可能简单、准确，直接对受众提出要求。　　断定式和指令式最容易达到标语目的。　　前提是，不要想些乱七八糟的，真诚点。
