、时间:2020年02月04日 07:25:43 
标题:疫情影响下的IPO：近500家排队企业迎考 审核发行节奏或放缓
　　“我们有家上市公司客户计划3月份披露年报，本来准备开年过去公司花一个月左右做年审，现在只能先在家办公等通知，等湖北2月14日开工之后再说了。”2月2日，一家八大武汉所负责审计业务的会计师告诉21世纪经济报道记者，“说是可以远程审计，但一般来说有些核查程序还是得现场做。”　　新型冠状病毒引发的肺炎疫情波及资本市场的方方面面，对IPO的影响也不容忽视。　　　　疫情汹汹来袭，对于各行各业来说却是不同凉热。　　“疫情对所有公司首要的影响至少有两条。第一是时间进度。一季度是会计师事务所最忙碌的季节，正常的年报审计，拟申报公司的审计，已申报公司的加期审计等等。受出差困难以及各地复工日期影响，今年绝大多数公司预计在时间进度上都会有延后。第二是业绩影响。传统的春节是中国人消费最旺季，是很多跟消费商旅娱乐有直接关系的公司本来最要赚得钵满盆满的时期，但今年肯定是受影响，此其一；同时受原材料价格波动、复工延期、下游采购不旺等影响，绝大多数公司在一季报、半年报表现肯定也会受到影响，尤其是跟去年同期相比，进而也会对该类公司的IPO策略和进度造成影响。”力鼎资本CEO高凤勇指出。　　21世纪经济报道记者根据Wind数据梳理发现，截至2月3日晚，A股共有近500家拟IPO企业排队等待上市，行业来看，来自计算机、通信和其他电子设备制造业，软件和信息技术服务业，专用设备制造业，医药制造业的拟IPO企业数量居前4，分别有47家、41家、39家、23家。上市进度排位靠前的多为科创板企业，行业属性来说受疫情影响较小。主板拟上市企业中，来自湖北武汉的良品铺子备受关注。良品铺子2月2日对媒体表示，申购和挂牌将如期举行。关于敲钟和仪式，需要等证监会通知，视后续交通情况而定。　　“餐饮、物流，还有一些不能按时开工的拟IPO企业业绩可能会受到影响，在后面的财务数据中体现出来。不过这些影响后面可以在招股书和反馈意见中加以解释，证监会应该也会酌情考虑。”华南某大型券商从事IPO的投行人士告诉记者。　　“对于报告期为2017年-2019年的拟IPO企业来讲，存在一些时间性的问题，主要会影响报告期的财务数据审计工作，比如函证、走访等工作都会受到延后影响，但若两周后疫情出现明显控制的趋势，那么项目组通过加班有可能能够解决时间滞后的问题。”广州某券商投行人士2月2日向记者指出。　　“按照相关规定，首次申报企业以2019年12月31日为报告期截止日的，要在6月31日之前把材料报到证监会；在会审核的企业，如果是以截至2019年6月31日的财务数据报的，要在3月31日之前补报财务数据，如果受到疫情影响这些核查的进度会有一定压力。”前述华南从事IPO的投行人士告诉记者。　　疫情防控工作之下，监管部门也作出了相应安排。2月3日，证监会发行部便发布通知，根据《中国人民银行 财政部 银保监会 证监会 外汇局关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》要求，对于发行人的反馈意见回复时限、告知函回复时限、财务报表有效期届满后终止审查时限等与发行审核相关的时限，以及已核发的再融资批文有效期，均暂缓计算。　　　　不同阶段的拟上市公司均受到不同影响。　　对于上市临门一脚的企业来说，或将开创上市首日不举办现场上市仪式的先河。　　沪深交易所均表示，在疫情防控期间暂不安排现场上市仪式，与发行人的上市协议通过邮寄方式签署；支持发行人在疫情影响消除后在交易所补办上市仪式。　　截至2月3日晚截稿，年后2月2日以来共有3家企业发布《首次公开发行股票上市公告书》：斯达半导拟于2月4日上交所上市，是首家上市首日不举办现场上市仪式的上市公司；东方生物拟于2月5日在科创板上市；博杰股份拟于2月5日在深交所上市。　　而过会企业的上市进程或放缓。　　近日监管部门多次发声表示暂停现场咨询等业务，并鼓励从业机构通过线上化的方式开展证券发行等相关工作。　　2月2日，21世纪经济报道记者从多名投行人士处获悉，证监会发行部通知称，最近发行部不现场接待；需要回复通过邮件，可以寄给证监会发行部综合处相关工作人员；封卷暂停；所有的回复，现在都不记时间。　　2月3日，A股开市深度调整。对于连接一二级市场枢纽的IPO来说，二级市场的走势也或对IPO打新情绪造成一定影响。　　有市场人士认为，疫情的发生使得IPO的速度可能会减缓，此举也将减轻市场压力。　　“市场走势比较差的话IPO就要推后，现在市场也无法承受更多的融资，可能还是等到市场企稳之后再说。审核节奏上监管可以一定程度上控制，发行节奏上，市场的低迷表现也会产生反作用力，上市公司也会考虑到，市场状况比较差的时候发行，发行价也会比较低。” 前海开源基金首席经济学家杨德龙2月2日向21世纪经济报道记者表示。　　前述投行保代也认为，考虑到估值等原因，不排除一些科创板拟上市公司可能会延期发行，“延期发行程序上不难，也没有太大成本”。
