、时间:2020年02月04日 07:19:05 
标题:A股开市：员工轮岗上班 有券商明确“党员冲在一线”
　　　　　　2月3日是鼠年A股开市首日，在“新型冠状病毒肺炎”疫情冲击之下，A股表现惨淡。这天，证券市场从业人员像往年一样开启春节后第一天的工作，工作状态也更为特别。　　根据国家相关规定以及各地疫情防控形势，位于湖北省的券商营业部都选择暂时不予提供现场服务，转为远程办公；湖北省之外，全国都在严防严控，这些券商营业部如何办公呢？　　券商中国记者了解到，正常展业的券商营业部工作方式也有所改变，从业人员多选择轮岗模式上班，有券商明确提出的一个轮岗要求为“党员要冲在一线”；投资者临柜办理业务大多必须提前预约，服务现有客户、宣传在线交易成了大家的主要工作，一些券商营销推广类业务暂缓展业；而营业部内较受年长的投资者青睐的交易大厅，大概率全已关闭。　　受疫情影响，湖北省内421个分支机构或全部暂停提供现场服务，这对券商整体业务影响大吗？中信建投证券和中泰证券研报均认为，本轮疫情不影响全年券商板块行情的兑现与否，仅影响券商板块行情的兑现节奏，短期内需要提防2月初的回调，长期向好趋势不变，聚焦资本市场改革推动与个股战略布局，关注后续政策推动情况。　　对于很多年长的投资者来说，营业部除了是办业务的场所，也是现场炒股的场所，甚至是与老朋友家长里短的场所。现在还有不少营业部有交易大厅，里面有行情大屏幕，还配有座椅，也可以进行现场交易。去年下半年，记者曾走访数个券商营业部，交易大厅里均有些年长的投资者久坐于此，盯紧大屏幕，这或许是老一辈人的炒股习惯。　　2月3日，是鼠年开市首日，券商行业也开启了春节后第一天的工作。券商中国记者咨询数家位于北京的券商营业部，其交易大厅均已关闭。　　银河证券北京学院南路营业部副总经理赵岩向券商中国记者表示，按照北京证监局要求，公司为了保障客户的安全，已经暂停了交易大厅的开放。　　中信建投证券东直门中心营业部的交易大厅未予开放。　　信达证券北京古城路证券营业部为避免人员聚集，现场大屏暂未开放。记者了解到，信达证券各个营业部视当地疫情和政府相关部门要求，自行决定是否提供现场服务。若不提供现场服务，则向公司和当地证监局报备。　　　　在湖北以外的省市，大部分券商营业部都会开门上班。券商中国记者了解，券商营业部多选择轮岗上班的模式保证正常展业，保证重要岗位有人值守，有券商明确要求“党员冲在一线”。　　银河证券相关人士对记者表示，湖北省以外的分支机构，开市之后将最小化配置值班员工，其余员工均在家办公。客户临柜办理业务也与之前有所不同，必须提前预约才可以前往办理。该负责人表示，“现在全国对疫情联防联控，建议全国各地的居民尽量少出门，我们也担心客户前往营业场所的路途中出现感染，建议客户尽量在线办理业务。”　　赵岩对告诉记者，公司员工轮岗的要求是“重要岗位有人值守，员工轮班休息，党员冲在一线”，投资者办理业务需进行体温检测后进行。　　新时代证券相关负责人对券商中国记者表示，公司对分支机构的要求是关键岗位到岗上班，比如营业部总经理、IT负责人、运营负责人等必须到岗，保证交易正常，同时尽力保障员工安全，目前营业部职能集中于客户服务，营销推广类业务暂缓展业。　　券商对正常上班的券商员工个人安全也非常重视，比如信达证券规定，有需要临柜办理业务的客户都需要提前预约。工作人员佩戴护目镜、口罩、一次性手套接触客户及业务材料。　　　与此同时，投资者临柜办理业务也与之前有所不同，多数券商要求投资者临柜必须提前预约，根据工作人员通知时间方可前往办理业务。而在春节期间，各券商已要求各从业人员通过各种方式向投资者广泛告知。　　比如，华泰证券表示，若客户必须在线下办理业务，分支机构须审慎评估，并在做好清洁消毒及防控措施的基础上酌情安排。客户到达营业网点时须佩戴口罩并接受体温检测，体温正常方可进入网点；分支机构员工也须佩戴口罩，处理完业务后及时洗手并用酒精（75%浓度）擦拭工作台。　　投资者前往临柜办理的业务大多为较为复杂的业务，需要进行个人身份信息认证，而这个过程通常需要录音录像，这也就意味着，在临柜办理业务过程中，投资者需要短暂摘下口罩以配合完成。或许，当置身其中，这是很多投资者难以接受的场景。　　新时代证券上述负责人表示，在客户预约时会特别告知，现场办理业务在身份认证环节可能需要投资者短暂摘下口罩。“我们已经尽力将流程简化，保证大部分环节投资者佩戴口罩可以进行，但仍要求投资者在认证最后需戴下口罩，可能需要两三秒的时间。为避免投资者到现场后难以接受，我们会在业务预约时提前告知。”　　　　根据国家相关规定以及各地疫情防控形势，很多券商都选择暂时不予提供现场服务，提倡非现场交易。　　首先就是湖北省内的分支机构，根据国家规定，湖北省内的券商营业部全部暂停现场服务。据上交所披露信息，至2018年底，湖北省内共有421个营业部，在全国各省市排名第9。记者据公开信息梳理，湖北地区营业部数量最多的券商为长江证券，有72个营业部分布于湖北省境内；华泰证券、天风证券均有超过20个营业部位于湖北省内；中信建投、广发证券、国泰君安、银河证券、申万宏源(、中泰证券均有超过10个（含10个）营业部位于湖北省。　　券商中国记者了解到，长江证券在第一时间成立了由公司党委书记、董事长李新华任组长的疫情防控领导小组，并制定了业务持续运营计划和应急预案，确保基本金融服务和关键基础设施稳定运行，引导客户尽量选择线上办理业务和获得服务，并为非现场交易提供有效的系统和人员保障。　　天风证券董事长余磊发布了一封针对公司全体同仁的公开信，要求公司要为国家、为天风人做些什么，并撬动一切可运用资源驰援战役。他表示，春节期间，公司紧急摸排了各项工作开展情况，制定出台节后疫情防控与运营保障工作方案，为开市后的交易等各项业务平稳运营做好准备。　　华泰证券也早已表示，自2月3日起至2月13日24时，湖北分公司及所辖营业网点关闭，建议客户使用网上交易、涨乐财富通等软件进行非现场交易，对于客户特殊需求一事一议。　　中信建投证券湖北省内有16个营业部，2月3日起能够正常保障非现场办公，分公司要求这16家营业网点经理督导全体员工通过电话、微信以及公司指定的方式向客户宣传现场交易取消，全部采用PC端、APP方式和电话委托方式进行非现场交易；需要临柜办理业务的客户提前预约或延期办理，确有需要及时办理的可采取非现场远程模式办理。　　但是，根据疫情防控需要，湖北省之外，也有多城市的个别营业部暂停现场办公。中信证券、中信证券（山东）、金通证券、中信证券华南等均于2月2日晚间发布了部分营业部暂停现场服务的公告，除了湖北省境内全部营业部网点暂停营业外，广东东莞、江西赣州、江苏南京、陕西西安，浙江杭州、温州等多地均有个别营业部是根据疫情防控工作需要暂停现场服务。　　　　在2018年，湖北省内股票、基金、债券等总交易金额为12.86万亿元，整体排名居全国第8。如果湖北省内营业部均暂停提供现场服务，对券商业务体量有影响吗？　　券商人士普遍认为影响很小。据证监会通报，自2012年开始，证监会在全行业范围内推动证券公司普遍实现了证券经纪业务信息技术系统大集中管理。目前，证券交易和结算系统以及相关数据信息，统一由证券公司总部负责运营和管理，证券营业部主要向客户提供开户、回访、问题应答等服务活动。通过网络终端、手机APP等方式进行证券交易的比例已超过95％，加之早期的电话委托仍在使用，投资者以非现场方式进行证券交易的需求均可得到满足。　　也正因如此，券商人士大多数认为，从交易的角度来看，不能现场办理业务，对券商业务影响很小。近几年来，券商大力推进互联网金融发展，包括新客开户、老客户找回资金账号、完成风险测评、完善个人资料、更新身份信息等基本信息完善，以及创业板转签、开通上海风险警示板权限、港股通、科创板交易权限、深圳期权账户等业务都可线上完成。　　除了各家券商信息技术部门的加强保障外，券商IT系统运维商恒生电子在开市前就配备了1166位保障应急核心人员，由实施人员与金融机构驻场人员为客户提供必要的现场支持。　　证监会也要求各券商，对于少数不熟悉网上交易的客户，继续提供电话委托等方式予以支持，确保满足投资者交易需求。极少数客户确有需要在现场办理业务的，证券公司也已提供了事前预约安排，根据客户申请，分期分批安排投资者临柜办理。　　值得注意的是，在疫情防控的特殊时期，市场的波动将明显加大。2月3日A股开盘重挫8.74%，多达3000多只股票跌停，对于两融等客户以及券商无疑都是一次巨大的考验。　　国海证券在告投资者信中表示，如果客户从事两融业务，如遇特殊情况，请及时与公司沟通，将酌情共商适当调整平仓线、追保等相关事宜；同时，在2020年2月3日至2020年3月31日，因市场波动新发生的两融资不抵债账户，将自资不抵债首日起免收罚息，具体情况请咨询开户营业部。　　与此同时，作为衍生品期权是应对行情波动的有力工具之一。国海证券表示，将于疫情期间在符合交易所要求的前提下，采取减少期权账户冻结资金、适当延后强平处置、减免行权违约罚息、降低交易默认费率等措施，为广大客户使用期权避险提供最大便利。　　最后说回市场最关心的问题，此次疫情对券商板块估值影响大吗？　　中泰证券研报认为，从2003年SARS对板块影响来看，此次新型冠状病毒大规模爆发期对市场情绪造成负面冲击，板块短期预计承压，关注平稳期后回升弹性；监管机构及时发声，确保资本市场运行平稳，缓解业务层面冲击；展望全年，行业短期仍有望继续受益于流动性改善，中长期聚焦资本市场改革推动与个股战略布局，关注后续政策推动情况。　　中信建投非银研报认为，本次休市时间延长有先例可循，对当月业绩有一定负面影响，需密切关注成交量的变化，节后证监会现场检查的力度或加大。预计本轮疫情前后，证监会的各项工作仍将按照“深化资本市场改革十二条”的部署有序地推进。非现场交易得到长足发展，预计本轮疫情对券商经纪、两融业务的影响将局限于2020年2月之内。由于线下业务开展受阻，证券公司或加大金融科技投入，更加重视投资者的线上体验。综合来看，本轮疫情不影响全年券商板块行情的兑现与否，仅影响券商板块行情的兑现节奏，短期内需要提防2月初的回调，长期向好趋势不变。
