、时间:2020年02月04日 07:11:34 
标题:香港2019年经济预计出现十年以来首次年度负增长
　　新华社香港2月3日电（记者张欢）根据香港特区政府统计处3日公布的预先估计数据，由于内部和对外需求均表现疲弱，2019年第四季度香港本地生产总值同比实质下跌2.9%，当年年度GDP同比实质下跌1.2%，这是香港经济自2009年以来首次出现年度负增长。　　特区政府发言人表示，香港经济2020年的前景仍面临高度不确定性因素，包括环球经济复苏步伐、外围经贸关系、本地社会事件、新型冠状病毒引发的肺炎疫情等。　　数据显示，去年第四季度香港内部需求中的私人消费仍然疲弱，连续第二个季度同比下跌，跌幅为3.0%，略缓于三季度3.3%的数值，全年较上年下跌1.1%。政府消费则在四季度同比上升6.0%，全年实质上升5.1%。然而受困于营商气氛悲观和经济环境欠佳，整体投资进一步急挫，固定资本形成总额在四季度同比实质下跌16.2%，跌幅甚于上一季度15.2%的水平，全年实质下跌12.2%。　　在外部需求领域，2019年第四季度香港出口同比跌幅因比较基数低而略为收窄4.3个百分点，同比下跌2.6%。但是访港旅游业遭受冲击致使服务输出同比跌幅显著扩大至25.0%，较三季度14.4%的跌幅加剧。数据还显示，香港出口和服务输出在2019年全年分别下滑4.7%和10.4%。　　政府发言人表示，根据预先估计数字，2019年第四季度香港GDP已经是连续第二个季度同比收缩，幅度较三季度扩大0.1个百分点，也是自2009年以来首次出现年度跌幅。主要原因是内部暴力事件持续打击经济气氛和与消费、旅游相关的经济活动，以及出口囿于艰难的外围经贸环境继续下跌。　　展望2020年经济前景，政府发言人认为香港仍然面临高度不确定性因素，除却环球经济复苏步伐、外围经贸环境、本地社会事件引发的不确定性，经济增长也与新型冠状病毒引发的肺炎疫情在香港和亚洲地区的发展紧密相关。
