、时间:2020年02月07日 16:24:35 
标题:“再累也要开足马力生产”——重庆医疗物资企业复工扩产见闻
　　5日晚，紧急购置的一次性医用口罩生产设备抵达重庆市宏冠医疗设备有限公司车间，企业负责人周美菊和技术人员连夜调试到凌晨3点。“今天就能投产了！”这让周美菊松了一口气。　　为让新增的一次性医用口罩生产线尽快投产，一直吃住在车间、熬夜加班的周美菊眼睛里布满血丝，“再累也要开足马力生产，多生产一片口罩就能让大家减少一份风险！”　　春节前，宏冠医疗设备有限公司正常停产放假，周美菊也回到了江西老家。新冠肺炎疫情发生后，作为重庆市主城区为数不多的能生产口罩的企业之一，周美菊接到了当地政府希望企业复工的通知。她二话没说，大年初一晚上就乘飞机从老家赶回重庆。　　“初二我给员工拜年，请他们回来上班，骨干技术人员无一退缩，全部到岗。初三做好设备检修，初四复工生产。口罩此前不是我们的主要产品，只有两条生产线，节前原料就基本用完了。目前我们在政府无息贷款、快速审批等政策的支持下，新增一条生产线，天天都在其他省市联系采购原料，克服一切困难全力以赴重点生产口罩，满负荷生产有望每天达到10万片。”周美菊说。　　重庆本地生产口罩、护目镜、防护服等医疗物资的企业不多，加上疫情发生后面临员工返岗难、原料储备少等问题，如何做好抗“疫”医疗物资保供是重庆市疫情防控的重点工作。　　医药产品事关群众健康，要求高、审批严。“药监部门对疫情防控急需的医疗器械产品注册申请启动应急审批程序，按照‘统一指挥、早期介入、随到随审、科学审批’的原则确保产品安全、加快审评审批速度。对重点企业提供专人驻厂、24小时检验、减免费用等服务。”重庆市药品监督管理局相关负责人对记者说。目前重庆市药监部门已应急批准4家企业申报的7个口罩、防护服等急需产品的注册申请。　　红外线测温仪是基层疫情防控的重要工具。“从大年初一开始，我们和监管部门一起加班，最晚工作到凌晨2点，5日下午就拿到了红外线测温仪注册和生产批文，而正常审批需要3到5个月。等元器件一到，公司就能投产，预计本月底能生产2000套。”重庆世纪长和实业公司负责人李保根说。　　除优化审批外，重庆市政府多措并举，通过协调用工、采购原料、金融支持等方式，全力做好医疗物资企业复工扩产的“保姆”。　　在重庆佰纳医疗器械有限公司，一片片医用外科口罩从机器中不断输送出来，工人们正在紧张作业。自1月22日复产以来，该企业全天24小时连轴转，已累计生产医用外科口罩200多万片，数十名员工整个春节都在车间里度过。　　公司总经理曹振介绍，短短十几天，企业从1条口罩生产线增加到了9条，“政府相关部门派了驻厂监督员提供技术和审批服务，协调外地原料商供货，还安排了其他企业10余名员工增援。”　　“大家都很辛苦，但必须坚持！”几乎每天都是晚上12点后才能回家的曹振对记者说。　　重庆市经济信息委副主任涂兴永介绍，重庆市围绕原料采购、生产运行、要素保障、物资调度等成立专项小组，迅速推进相关企业复工复产。目前，20多家医药重点企业相继复产，15家急需的医用口罩等物资生产企业全部达产，消毒杀毒用品生产企业也正陆续复工复产。
