、时间:2020年02月04日 07:02:33 
标题:“一年之计在于春”：疫情防控中迎立春
　　中新网客户端北京2月4日电 “春争日，夏争时，一年大事不宜迟。”一句俗语，恰到好处地说明了春天在生产生活中的重要地位。立春，是二十四节气中的第一个节气，也是春天的第一个节气。　　2020年伊始，一场突如其来的新型肺炎改变了许多人往年此时的生活规律，也有许多人投入到疫情防控工作的第一线。立春，总能让人想到充满温暖和希望的春天。而春天，恰恰代表着一个全新的开始。　　自秦代以来，立春被视为孟春时节的开始。明清官方历书中，它被归入正月节气。从时间上来说，立春一般在公历每年2月3-5日，太阳到达黄经315°时。　　立春后气温回升，春耕在全国大部分地区陆续开始，隆冬气候已快要结束。此时大风降温天气仍较为常见，但在强冷空气影响的间隙，偏南风频数增加。　　《群芳谱》中如此解释立春：“立，始建也。春气始而建立也。”按字面意思看，“立”有“开始”的意思。从立春交节当日一直到立夏前这段期间，都被称为春天。在人们的心目中，春意味着风和日暖，更意味着万物生长。　　立春期间，光照、降雨等开始趋于上升、增多。但这一切对全国许多地方来说仅仅是春天的前奏，也有可能出现“倒春寒”。　　　正所谓“一年之计在于春”，自古以来，立春在中国都十分受重视，讲究要“迎春”。　　相传，在古代为了取个吉利，立春快到来的时候，县官会带着本地的知名士绅去地里挖一个坑，然后把羽毛、鸡毛等比较轻的东西放在坑里。　　等到某个时间，坑里的羽毛和鸡毛会从坑里飘上来，这个时间点就是立春时辰。人们就要放鞭炮庆祝，希望这一年风调雨顺、五谷丰登。　　古代，官方也看重立春。《燕京岁时记》：“立春日，礼部呈进春山宝座，顺天府呈进春牛图，礼毕回署。”　　在地方上各个郡县内，迎春活动同样热闹。旧俗立春前一日，有两名艺人顶冠饰带，叫做“春官”，沿街高喊“春来了”，这就是“报春”。无论士、农、工、商，见春官都要作揖礼谒。　　或者，请一个小男孩穿青衣戴青帽，唱着迎春的赞词，到每家去报春，挨家挨户送上一张春牛图或迎春帖子，意在提醒人们，要趁着春天来临不误农时。另外，还要鞭打春牛。　　除了送春牛图、鞭打春牛之外，民间还有许多庆祝活动。　　老百姓们会举行“游春”活动：队伍中由报春人打扮成公鸡的样子走在最前面，之后一群人抬着的巨大春牛形象，后面的人有的打扮成牧童、有的打扮成大头娃娃送春桃，各种吉祥形象应有尽有。　　一般来说，立春当日的“游春”也叫探春。游春实际上给人们传递了可以踏青的信号，从此开始一直到端午节，都是外出郊游的好时候。　　为了迎接春天的来临，古代立春之日，女子剪有色罗、绢或纸为长条状小幡，戴在头上，以示迎春，这便是春幡，又称“春胜”。此俗起于汉，至唐、宋时，春幡之制作更为精巧。　　不过，春幡并不是一般意义上的装饰品，立春节时女子们佩戴春幡，首先是将其作为辟邪之物，具有禳凶邪、求吉利的寓意。　　在饮食上，民间有立春“咬春”的习俗，由于地域差异，具体吃食可能略有不同。在北京来说，讲究吃春饼，家家户户都要做。这也是代表了一种对春天的美好期待。
