、时间:2020年02月04日 06:57:05 
标题:李显龙：因疫情排斥中国人 愚昧且不合逻辑
　　　　在2日发布的一篇稿件中，世界各地的美联社记者汇总报道了多个国家发生的针对华人的歧视甚至攻击情况：日本、韩国和越南的部分餐厅拒绝接待中国顾客;一些韩国出租车拒载中国人;日本社交网络上出现了“中国人不要来日本”的话题;印尼人在酒店附近游行，要求华人旅客离开那里。　　“当有消息说美国的亚利桑那州立大学有一例感染者时，一名邓姓华人正在校园内学习，附近还有另外5名学生。邓是在场唯一的一个亚洲人，而其他学生突然开始窃窃私语。‘他们真的很紧张，很快就收拾东西，同时离开了’，邓这样说。”美联社在稿件中讲述了一位在美华人的遭遇。亚裔美国人全国理事会的负责人感叹道，“无论我们在这个国家待了多久，有事时我们几乎会立即被视为外人。这是令人沮丧的现实。”　　在欧洲，类似情况也时有发生。据美联社报道，一名法国老师最近在推特“我不是病毒”题下发起一场对话，很多用户在留言中倾诉了自己被歧视的经历，他们中有在校园中被嘲笑的孩子，也有在地铁中被众人远离的乘客。此外，有中国人在德国被借以“病毒”之名辱骂及殴打，也有在英留学生因在街上戴口罩遭到不明人士袭击。中国驻英国大使馆3日发布公告，提醒在英中国公民妥善应对不良分子挑衅。　　而澳大利亚《先驱太阳报》《每日电讯报》等媒体甚至毫无顾忌地把“中国的大熊猫病毒”“中国孩子，请留在自己家里”等字眼写上标题。目前已有超过5万人在线请愿，要求这两家媒体就其报道进行道歉。　　“因疫情排斥中国人，是愚昧且不合逻辑的”，对于一些网友抵制中国人的错误心态，新加坡总理李显龙日前表示，这场疫情是个公共卫生事件，不是国家与种族之间的问题，各国得和中国齐心协力，才能共同克服挑战。他强调，中国正全力以赴避免疫情进一步扩散，排华情绪对防疫工作无益。　　面对不断发生的恶意种族歧视现象，不少国家政府以及媒体已开始发出警告。德国执政党社民党卫生政策专家劳特巴赫表示，不能容忍德国境内出现的华人被歧视现象。日本厚生劳动省结核感染症室长梅田浩史在记者会上说，“坏的是病毒而非人”，呼吁不要因为疫情侵害中国人的人权，歧视中国人。有日本网友批评称，“日本一直以文明国家自居，‘中国人不要来日本’体现出日本人的无知。”而韩国媒体则自省称，媒体的传播力和影响力很大，不应率先“带节奏”制造“仇视言论”。韩国专家呼吁民众，“要克制情绪性的表达，要懂得换位思考。”《马尼拉标准报》3日称，越来越多的菲律宾议员正加入到反对排华情绪和种族歧视扩散的队伍，呼吁菲律宾人停止传播恐慌和仇恨，停止散播针对中国人民的虚假信息。　　“这是一个需要事实而不是恐惧的时刻，是需要科学而不是谣言的时刻，是需要团结而不是羞辱的时刻。”面对一些国家出现的针对中国疫情的恐慌，甚至侮辱性、歧视性的言论，华春莹3日援引世卫组织总干事谭德塞的话这样回应道。她说，中方希望国际社会能够理性、冷静地认识这场疫情，并作出科学、恰当的应对。
