、时间:2020年02月04日 06:50:02 
标题:夫妻俩朋友圈兜售大量三无口罩：每只赚几毛钱
　　最近，江西抚州有一对夫妻，想借疫情防控特殊时期赚一笔，通过非法渠道购进了一批“三无”口罩，在朋友圈兜售，结果被执法人员查处。　　执法人员介绍，他们是接到群众举报 ，说有一张姓男子与妻子在朋友圈兜售口罩，且出货量比较大。　　张某称，每个口罩卖2.5元，只赚几毛钱，执法人员在控制他后，又找到了张某妻子，当时张某妻子也正好在向人兜售口罩。　　在现场，执法人员查获“三无”口罩2000余个。这些口罩都没有产品名称，没有厂名没有厂址，执法人员现场对这些口罩进行了查封。　　执法人员告诉记者，不符合规定的口罩佩戴后，不但不能起到隔绝病毒防护的效果，若材质不达标，还可能会产生过敏反应。执法人员依法将全部口罩暂扣，并将2名当事人带回调查。
