、时间:2020年02月04日 06:49:23 
标题:调查：受疫情影响 66%打算换工作的人调整求职计划
　　2月2日发布的《2020年春节企业复工情况调研报告》显示，41.7%的职场人所在企业计划在2月3日复工，18.9%的职场人表示所在企业复工时间延长至2月10日。　　智联招聘发起本次调研，共回收有效问卷13056份，其中企业样本1644个，职场人个体样本11412个。　　在1月31日复工的企业中，民企及政府/事业单位占比最高；从行业看，则是农林牧渔、交通运输及零售批发等行业复工的比例更高，这些行业都是疫情防控期间，保障人民群众生活秩序与物资供应的重要行业。　　对于复工后的工作模式，针对职场人的调研数据显示，42.3%的人所在公司倾向于继续在公司办公，17.8%的人所在公司倾向于在家办公，5.1%的人所在公司倾向于让员工继续申请休假，还有34.8%的人所在公司尚未决定工作模式。　　调研发现，超过40%的职场人所在企业采用延长假期、定期记录员工身体情况信息等方式保障返工安全。然而，仍然有16.8%的企业未采取任何措施。　　企业延长假期占比最高的行业类型为文化/传媒/娱乐/体育，48.9%的该行业企业在当下选择延长假期，其次为金融业，占比为47%，而延长假期占比最低的行业为房地产/建筑业，占比40.9%，建筑业作为人员密集行业实际上需要更多做好防护工作。　　此次调查中，有44%的受访者表示春节前开始酝酿换工作，正在积极看更好的机会。　　针对原本就打算换工作的受访者的调研显示，由于新冠肺炎的爆发，66%的求职者计划有所调整，其中26%的求职者选择在本省市找工作机会，12.2%的求职者明确表示放弃去外省市求职的念头，跨区域人才流动的活性将减弱，还有12.9%的人直接放弃原本换工作的打算。也有34%的求职者处于观望状态，认为一切都还不能确定。　　在对企业的调查中，节后企业招聘规模较原计划有所缩小，四成以上企业招聘计划不受影响。从企业招聘渠道来看招聘网站是企业招聘人才的最主要的渠道。68.2%的企业希望平台提供简历精准匹配、推荐服务，55%的企业希望平台提供视频面试服务，其余高需求功能还包括岗位技能在线测评、性格在线测试等。
