、时间:2020年02月04日 06:37:58 
标题:云南新增新型冠状病毒肺炎确诊病例3例 累计117例
　　　全省累计报告确诊病例117例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重3例，重症7例，治愈出院5例，疑似病例225例，无死亡病例。密切接触者当日解除医学观察345人，正在观察3936人。　　确诊病例中，昆明市34例、西双版纳州13例、玉溪市12例、昭通市9例、曲靖市8例、保山市8例、大理州7例、丽江市7例、红河州5例、德宏州5例、普洱市4例、楚雄州3例、文山州1例、临沧市1例。　　第115例：71岁女性，湖北武汉人，1月22日从武汉至昆明，1月26日起集中隔离医学观察，2月2日在昆明医疗机构收治入院隔离治疗。　　第116例：17岁男性，曲靖会泽人，1月23日从武汉坐私家车至长沙，1月25日乘高铁由长沙至曲靖，1月27日乘客车由曲靖至会泽，当日开始居家隔离医学观察，2月2日在会泽医疗机构收治入院隔离治疗。　　第117例：25岁男性，湖北仙桃人，1月22日乘高铁由武汉至曲靖，1月30日开始隔离医学观察，2月2日在曲靖医疗机构收治入院隔离治疗。　　云南省卫生健康委员会提醒注意：收假上班后，请按省应对疫情工作领导小组指挥部第5号通告《云南省机关事业单位春节收假疫情防控指南》提示，落实好个人防控措施：　　1.注意个人卫生。主动学习疫情防控知识，提高个人健康意识和防护意识。养成良好个人卫生习惯，勤洗手、常通风、少外出。　　2.做好个人防护。在电梯等密闭空间、非单人办公室、会议室和其他人群聚集场所应佩戴口罩。上下班出行尽量采用步行、骑行、乘坐私家车等方式，如乘坐公共交通工具，须全程佩戴口罩，尽量避免用手触摸车上物品。　　3.减少人员往来。工作期间尽量减少办公室之间的人员往来，可采用电话、网络等形式进行沟通，减少直接接触。面对面沟通交流时保持卫生安全距离。　　4.注意身体状况。关注自身身体状况，出现发热、咳嗽等疑似症状，主动向单位报告并及时就医。
