、时间:2020年02月04日 06:37:40 
标题:疫情之下谣言充斥网络 专家：从严从重惩处造谣者
　　疫情无疑是现在人们最为关注的话题。但有关疫情的信息形形色色，其中夹杂着许多不实的传言，用谣言满天飞形容都不为过。　　“之所以会产生这么多谣言，和微博、微信、抖音等新型传播媒介有着密切的联系。新媒体使得谣言源头愈来愈多，传播速度越来越快，覆盖面越来越广。”采访中，北京市盈科律师事务所高级合伙人韩英伟告诉《法制日报》记者。　　　　　　据了解，这些有关疫情的谣言大多带着响亮的“名头”，比如某某媒体报道说、某某专家说、某政府公布等，很容易让一些不明就里的人轻易相信。　　《法制日报》记者发现，这些谣言主要可以分为几类：第一类是政府的有关举措，如某地要封城、某个时间段不要出门、政府安排飞机喷洒消毒药水或酒精等。其实这类谣言很容易鉴别真伪，因为各地政府采取任何防控措施，都会通过权威渠道发布相关信息。　　第二类是新型冠状病毒的相关信息，如“新型冠状病毒被命名为SARI，是SARS的进化”等。对于此类谣言只需留意官方信息，谣言就不攻自破。其实SARI是severe acute respiratory infections的缩写，中文意思为严重急性呼吸感染，并不是特指目前的新型冠状病毒感染的肺炎，而且新型冠状病毒与SARS病毒只是在进化树的位置上与SARS病毒相邻，并不属于SARS病毒。　　第三类谣言是病毒的预防知识，此类谣言最多，如乳铁蛋白能预防、抗流感药物可以预防、往鼻孔滴香油可以预防等，五花八门。　　除上述以外，其他的谣言也不在少数。如关于疫情发展的信息，有故意夸大人数、夸大严重性的；如生活必需品方面，有发布谣言不再供应的；在援助方面，有捐款、救助、援助的不实信息。　　为何会有这么多的谣言产生呢？中国传媒大学文化产业管理学院法律系主任郑宁认为，这反映了民众对疫情的高度关注，谣言产生的原因主要有两个：其一是政府部门的相关信息披露不充分、不及时，发布渠道单一、影响力不够，造成公众信息不对称。　　其二是科普不到位，正确认识病毒、预防病毒需要具备专业知识，民众普遍不具备相应的专业知识和能力背景，民众高度关注疫情，却缺乏辨别能力，官方及专业机构对病毒危害及预防措施的介绍不够完整，致使有关谣言层出不穷。　　在韩英伟看来，不同类型谣言产生的原因与人们的认知、盲从心理有关。疫情来临，人们担心会蔓延到自己身上，往往会盲听、盲信。此外，谣言的产生还和人们“八卦”、猎奇的心理密切相关。　　据韩英伟介绍，还有些不法分子为了牟取非法利益，达到非法目的，恶意散布谣言，以博人眼球。例如，不良商家散布口罩供不应求，趁机抬高价格，牟取利益。当然，也不排除一些谣言传播者为满足某种变态心理，亦或是被某种非法势力所操纵而为之。　　　　　　据了解，有些谣言很容易被识别，但有些谣言一般民众确实很难辨别真假。　　“这就要求政府及有关机构及时公开相关信息，及时辟谣。民众应当关注官方信息发布渠道，不轻信和传播来源不明的信息。”郑宁认为，尤其在这种突发的公共卫生事件中，准确的信息对于稳定社会秩序、保障公众合法权益具有非常重要的意义。谣言会带来次生灾害，造成社会秩序的混乱，影响专业权威机构的突发事件应对。因此，公众要保持科学精神和理性判断能力，关注官方权威发布渠道的信息，不要随便转发、传播未经权威求证核实的信息。　　韩英伟认为，科学是最好的谣言“粉碎机”。阻断谣言的传播链条，也需要有更多医疗和科普工作者及时站出来，澄清谣传谬误，普及相关知识，用事实击败讹传，用科学击碎谣言。保持科学理性的态度，客观地认识疫情、科学地预防疫情、有效地防控疫情，就能为打赢疫情防控阻击战注入更多正能量。　　如今网上关于疫情的信息五花八门，应该如何防范？韩英伟说，个人应保持头脑清醒，理性思考，不信谣，不传谣，可以通过关注官方的信息来辨别这些谣言。在国家层面，要及时公布疫情最新动态，让公众及时了解到疫情的发展情况，引导公众对疫情保持正确的认知；加大疫情防范措施，加大科普力度，及时在官方账号辟谣，鼓励和引导更多的医务从业者宣传科学防范疫情；严厉打击传谣者、造谣者，依法追究其法律责任，预防和惩罚相结合。　　郑宁认为，首先，政府部门要及时准确地公开信息，发现谣言，及时依法处理，积极辟谣。其次，网络服务提供者应当设立谣言举报机制，接受民众举报，通过删除信息、封号等措施及时处理谣言。第三，社会公众应当提高辨别能力，不轻信各类谣言。第四，媒体要发挥专业报道优势，进行积极的舆论引导。　　　　　　近期，散布疫情相关谣言被惩处的人不在少数。1月23日，上海网民徐某在微信群中不断散布“上海死亡人数超过32人”等耸人听闻的不实信息。6天后，浦东警方将徐某抓获，处以行政拘留5日的处罚。　　1月25日，迁安网民邢某峰在某微信群传播有关新型冠状病毒疫情防控工作的虚假信息，被多人大量截图转发，造成严重不良影响。其后，邢某峰被行政拘留8日。　　类似造谣者被拘留的案例不在少数，有些谣言会造成恐慌；有些谣言会损害到政府、机构、企业甚至一些公众人物的声誉；有些谣言会让人们造成损失。对于这些谣言的传播者该如何处罚？不同谣言的散布者将会面临什么样的处罚？　　郑宁告诉《法制日报》记者，一般而言，散布谣言应当承担行政责任，根据治安管理处罚法第二十五条的规定，散布谣言、谎报疫情的，处五日以上十日以下拘留，可以并处五百元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。　　对于造成严重后果，散布谣言者构成编造、故意传播虚假恐怖信息罪或者寻衅滋事罪。根据《最高人民法院、最高人民检察院关于办理妨害预防、控制突发传染病疫情等灾害的刑事案件具体应用法律若干问题的解释》第十条第一款的规定，编造与突发传染病疫情等灾害有关的恐怖信息，或者明知是编造的此类恐怖信息而故意传播，严重扰乱社会秩序的，依照刑法第二百九十一条之一的规定，以编造、故意传播虚假恐怖信息罪定罪处罚。　　根据《最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》第五条第二款的规定，编造虚假信息，或者明知是编造的虚假信息，在信息网络上散布，或者组织、指使人员在信息网络上散布，起哄闹事，造成公共秩序严重混乱的，依照刑法第二百九十三条第一款第(四)项的规定，以寻衅滋事罪定罪处罚。　　据韩英伟介绍，造谣者按造成后果不同承担不同的责任。在民事责任方面，如果侵犯名誉权，需承担停止侵害、赔偿损失、消除影响、恢复名誉、赔礼道歉的责任。在行政责任方面，需处五日以上十日以下拘留，可以并处五百元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。　　在刑事责任方面，涉及到编造、故意传播虚假信息罪，处三年以下有期徒刑、拘役或者管制；造成严重后果的，处三年以上七年以下有期徒刑；诽谤罪，处三年以下有期徒刑、拘役、管制或者剥夺政治权利；寻衅滋事罪，处五年以下有期徒刑、拘役或者管制，严重破坏社会秩序的，处五年以上十年以下有期徒刑，可以并处罚金。“属于想象竞合犯的，择一重罪处罚；构成多个罪的，数罪并罚。”韩英伟说。
