、时间:2020年02月04日 06:31:56 
标题:用文字记录民生变化 一名中国"洋女婿"的疫情日记
　　　　据加拿大CTV新闻网3日报道，40岁的凯·伍德与妻子晓琳(音译)在中国重庆定居，他供职于当地一所学校。根据其日记的记录，新型冠状病毒感染的肺炎疫情在中国初现端倪时，重庆市民仍在满心欢喜地期盼着新年到来。在大街上，这位平时就习惯戴口罩的“老外”是人群中的“异类”。他解释说，在中国，人们通常在生病时才戴口罩。　　1月22日，随着北京和深圳先后出现病例，他发现户外和地铁中佩戴口罩的人数明显增加，购物中心内弥漫着消毒水的味道。对于“不卫生”的个人行为，民众已经开始有所警惕：比如街上有没戴口罩的小男孩打喷嚏，附近的行人连忙停下脚步、绕开行走。在当天的家庭聚餐过后，他本想为儿子及其女友买些N95型号的口罩，却发现大多数店铺已经售罄。　　1月23日是武汉宣布“封城”的日子。根据报道，重庆有9例新型冠状病毒感染的肺炎确诊病例。对于一个拥有超过3200万人口的大城市来说，这听起来并不多。当天，伍德已开始“纠结”是否要出门。此时的街上几乎人人都已戴上口罩。如大多数中国家庭一样，伍德夫妇在临近除夕时也遇到“年夜饭困局”：妻子的姐姐认为一大家子聚在一起容易交叉感染，但固执的老母亲却坚持认为这场疫情“没大碍”。最终，晚辈们只得妥协，并于次日(除夕)“全副武装”地出行。这一次，伍德夫妇叫了出租车，不敢再乘地铁。　　伍德在日记中将大年初一(1月25日)当天作为自家防疫工作的一道“分水岭”——自我隔离，居家消毒。当天，他家11岁高龄的宠物狗不慎在家中便溺，令其感到一阵不安。伍德的妻子透露，有饲主因畏惧传染已开始丢弃宠物。他决定未来一段时间不再出门遛狗，以免招致不必要的麻烦。当天，他的岳母再次要求夫妻俩去探望，遭到二人拒绝，因为外出实在太冒险了。从25日起，一家人出门便穿戴着全套的“户外防护服”——包括手套、护目镜和口罩。　　伍德的朋友还特意建了个微信聊天群“加拿大人在中国”，一起吐槽加拿大使领馆与侨民的“沟通不力”。他的学校也给外教发送信息，建议已经离开中国的暂时不要回来、在中国国内的待在家中。他写道：“诸多的未知变数让人们开始抓狂。”　　由于家中物资消耗殆尽，伍德夫妇1月27日决定出门购物。相比年前的热闹场面，当天的街头冷冷清清，为数不多的几位路人相互间有意拉开距离，行色匆匆。回到家中，夫妻俩需要在门口进行流程繁琐的“全面消毒”：先脱下外套、手套、帽子、护目镜，然后洗手一分钟;之后摘下口罩，用酒精喷洒正反面;最后再洗一次手、冲个澡。伍德并没有因为必须长时间待在家中而感到“沮丧”，他觉得，在写作、与朋友聊天和锻炼身体中，一天时间很快就过去了。27日晚上，伍德夫妇开始密切关注各国媒体有关疫情的信息，并学习在“封闭”环境下的生活须知。　　像伍德一样因各种原因留在中国的外籍人士不在少数。在武汉“封城”之时，英国广播公司等外媒曾对该市多名外籍人士进行过采访。武汉理工大学印度留学生比夫霍伊吉特表示，自己从未面对过这样的局面，确实感到过紧张和害怕。不过她强调，校方对学生照顾周全，每天定时为每名学生检测体温，并发放免费口罩，还敦促学生每小时洗手，尽量不要吃外卖。此外，校内还设有医院、并拥有自己的救护车。华中师范大学菲律宾博士生简·罗伯特说，校方建议学生尽量不要离开宿舍，并为学生提供生活所需，让人感到很安全。
