、时间:2020年02月04日 06:19:16 
标题:湖北新增2345例确诊病例 累计确诊13522例
　　　　截至2020年2月3日24时，湖北省累计报告新型冠状病毒感染的肺炎病例13522例（其中：武汉市6384例、黄石市405例、十堰市291例、襄阳市632例、宜昌市452例、荆州市613例、荆门市400例、鄂州市332例、孝感市1120例、黄冈市1422例、咸宁市348例、随州市641例、恩施州123例、仙桃市188例、天门市117例、潜江市44例、神农架林区10例），已治愈出院396例，死亡414例(其中：武汉市313例、黄石市2例、襄阳市1例、宜昌市3例、荆州市7例、荆门市14例、鄂州市18例、孝感市17例、黄冈市19例、随州市6例、仙桃市3例、天门市10例、潜江市1例)。目前仍在院治疗10990例（其中：重症1567例、危重症576例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者68988人，尚在接受医学观察58544人。
