、时间:2020年02月04日 06:10:40 
标题:医疗物资宁可备而不用 也要坚决防止短缺
　　当前，重点医疗物资供应是否充足？各地粮油蔬菜等生活物资的供应如何？物价会不会大幅波动？国务院应对新型冠状病毒感染的肺炎疫情联防联控机制3日举行新闻发布会，回应社会关切。　　　　当前是疫情防控的关键期，保障武汉和湖北的重点医疗物资供应是首要任务。不少人关心，前线的医疗物资是否存在严重不足。工业和信息化部总工程师田玉龙表示，医疗物资供应正在复工复产，目前属于“紧平衡”的状态。　　截至2月2日24时，总共协调国内生产企业，累计向湖北发送医用防护服15.45万件，运抵13.12万件；N95口罩发货13.36万只，运抵13万只；全自动红外监测仪已经发货82台，运抵62台。特别是在医用防护服、护目镜等医疗物资上，作为国家医用物资的重要生产基地，湖北的产能已经恢复。　　“医用防护服、N95口罩仍然处于‘紧平衡’的状态。”田玉龙说，目前核酸检测试剂产能已经恢复。到1月21日，尽管产能只恢复了60%—70%，但日产量已经达到了77.3万人份，相当于疑似患病者的40倍。　　国家发改委副主任连维良表示，这两天协调到的资源是前一段提供资源的2倍以上。目前各地正全力以赴增产扩能。以医用N95口罩为例，到2月2日晚，已经按1倍以上的规模组织产能，准备原料，启动了增产增供。“不少企业担心将来会不会产能过剩，我们明确，疫情过后富余的产量，政府将进行收储。只要符合标准，企业可以开足马力组织生产。”　　　　“全国绝大多数生活物资，特别是食品供应是有保障的。”连维良说。　　局部地区存在的短时间供应紧张问题，主要还是在严格落实疫情防控措施的过程中，给物流增加了一定困难，有些地方存在蔬菜到达终端市场不及时的情况，这些问题正在有针对性地加以解决。　　商务部副部长王炳南强调，各地面对疫情发展，不得随意叫停、关闭菜市场等经营场所。下一步，首先是进一步增加供给。比如，协调山东、江苏、安徽、湖南、广西等蔬菜产地，加强与湖北供需对接，现有蔬菜库存近6万吨，可持续向武汉市场每天供应约8000吨。增加米面油肉盐的供应，协调重点速冻食品生产企业加大供应力度。　　“增供应，就是要超过常态化的需求来组织供应，宁可增加库存，宁可备而不用或者备而少用，也要坚决防止出现短缺。”连维良说。　　为了保障各类支援湖北的物资顺利进入，并有效减少交叉感染风险，交通运输部门利用5个既有的物流园区，建立进鄂应急物资道路运输中转服务站，实现运输车辆快卸快返。对运输医疗物资、生活必需品，优先保障运力，对相关车辆“不停车、不检查、不收费”，优先通行。　　国家市场监督管理总局副局长甘霖表示，正依法严厉打击涉疫情的市场违法行为。截至2月1日，全系统共立案查处价格违法案件1413件。　　　　今年春节，受疫情影响，餐饮、旅游等本应火爆的假日消费遇冷。连维良介绍，从目前情况看，疫情对当前经济特别是对消费的影响在加大，尤其是对交通运输、文化旅游、酒店餐饮和影视娱乐等服务消费影响都是比较大的。目前，各种交通方式旅客发送量都明显下降，电影票房、旅游收入和餐饮收入同比也明显下滑。与此同时，网上购物、网上订餐、网上娱乐等数字经济新业态十分活跃。　　“疫情对经济的影响，取决于防控进展和成效。”连维良强调，这种影响是阶段性的、暂时性的，不会改变中国经济长期向好的基本面。现阶段，我国的经济实力、物质基础和应对突发事件的能力，都比2003年非典疫情时明显增强。“我们完全有能力、有信心打赢疫情防控阻击战，我们也完全有能力、有信心把疫情对经济的影响降到最低。”　　受春节因素影响，一季度中国外贸进出口历来是单月波动比较大的，外贸企业大多都是在正月十五以后开工出货，而这次疫情正好和春节撞在一起。王炳南表示，很多外贸企业正在迅速恢复产能，各部门、各地方也在打赢疫情防控阻击战的同时，精准施策，帮助企业营造良好的营商环境，为企业减负助力。例如江苏苏州出台了应对疫情支持中小企业共渡难关的10条政策。　　“世卫组织认为中国的疫情防控很出色，反对任何针对中国的旅行、贸易的限制措施，同时也认为来自中国的信件包裹是安全的。我们相信处于全球供应链各环节的政府和市场主体，会为来自中国的商品、服务和输华的商品提供更多的贸易便利。”王炳南说。　　连维良表示，当前要在严格落实疫情防控措施的前提下，推动保障疫情防控、能源供给、交通物流、城市运行、医疗物资和生活必需品及其他涉及国计民生的企业复工复产，推动重大项目、重大工程和具备条件的企业复工复产。分情形制定出台对冲疫情影响的政策措施，特别是尽力帮扶受疫情影响较大的行业企业。目前相关部门已经出台了不少这方面的政策措施，后面还将有序出台这方面的积极措施。
