、时间:2020年02月07日 16:24:29 
标题:战疫情|保安全 科学备战春运返程
　　央视网消息：这几天，各地陆续迎来返程客流，如何保证旅途安全？中国国家铁路集团有限公司发布消息，将对所有动车组列车，最大限度增加新风供应量，动车组列车每隔5至10分钟可完成一次新风换气。 此外，还要加强空调列车滤网清洗消毒。对非空调列车，采取勤开车窗、及时通风换气等措施，保持车厢空气流通。民航部门有关负责人今天也介绍，要坚持“严格防”和“精细控”，如长途国际航班一定要用餐时，也要采取邻近座位的旅客分批就餐的方式，避免交叉感染。
