、时间:2020年02月04日 05:49:39 
标题:从菜价到口罩，多部委回应防控疫情民生关切
　　2月3日上午，国新办举行新闻发布会，发改委、工信部、商务部、市场监管总局等部委负责人介绍了疫情防控重点医疗物资和生活物资保障情况。从菜价到口罩，民生关切的重点在这场发布会上得到了一一回应。　　　　关于疫情防控期间的物资保障，国家发展改革委副主任连维良指出目前需要迅速解决的几个问题：鲜叶菜的供应还存在结构性矛盾；有些生活必需品由于物流影响补货不及时；外部一些物资因为防疫管控要求，运输转换衔接不到位；保障生活必需品供应企业复工复产还面临用工、产业链配套等方面困难等。　　“现在都在加紧协调解决，有些已有进展，有些也将加快予以解决。”连维良表示，首先是进一步增加供给，将协调山东、江苏、安微、湖南、广西等蔬菜产地，加强与湖北供需衔接，增加新鲜蔬菜供应；协调中粮集团、中储粮集团、中盐集团等增加米面油肉盐的供应，协调重点速冻食品生产企业加大供应力度；安排一定数量的中央储备冻猪肉，以备随时投放。　　“严格落实防控措施的前提下有序复工复产。”连维良指出，要推动保障疫情防控、能源供应、交通物流、城市运行、医用物资和生活必需品及其他涉及国计民生的企业复工复产，推动重大项目、重大工程和具备条件的行业企业尽快复工复产。　　此外，在物流运输上，连维良强调，为保障各类支援湖北的物资顺利进入，并有效减少交叉感染风险，交通运输部门将利用5个既有的物流园区，建立进鄂应急物资道路运输中转服务站，实现运输车辆快卸快返。加强湖北省内运输绿色通道建设，提高衔接效率，加快物资分拨，打通末端梗阻。对运输医疗物资、生活必需品优先保障运カ，对相关车辆“不停车、不检查、不收费”，优先通行。　　　　针对医疗物资的保障供给，工信部总工程师田玉龙表示，正推动产品的出口标准和中国标准的衔接。　　“要用好国际资源。”田玉龙指出，推动标准衔接，使符合欧盟、日本、美国等标准的出口产品能够在中国的一些领域中使用，加强国际合作。　　　　“电商在此次物资保障供应上发挥了重要作用。”商务部副部长王炳南在今天上午国新办举行的新闻发布会上说。　　他表示，在疫情发生后，网购既保障了居民的生活物资需要也减少了人员聚集带来的风险。疫情发生以来，商务部动员国内11家主要电商企业，在保障市场供应上发挥作用。京东等多家企业利用资源，对防护服等紧缺物资进行全球采购。　　此外，许多快递小哥奋战在配送第一线，一些生鲜电商平台也设置了不接触配送模式，快递人员不接触送货，将物品放到指定地方，“这种模式现在已经从湖北向全国普及推广。”　　　　国家市场监督管理总局副局长甘霖强调，对问题口罩等防疫产品的市场质量安全，市场监管部门要继续加大监管力度。　　疫情爆发以来，全国各地口罩出现了紧缺脱销现象，不少地区药店坐地起价，有的市场还出现了劣质口罩。“在价格之外，很重要的是质量问题，特别是口罩等防疫产品和米面油菜果等重要的民生商品。”甘霖表示，昨日，市场监管总局联合公安部、国家卫健委等多部门，开展严厉打击非法制售口罩等防护产品的联合执法专项行动，会从重、从快查办案件，绝不姑息。　　昨天晚上，浙江省市场监管局查处一起网络销售问题口罩案，涉案金额912万元，现在已经移送公安机关，“对于问题口罩等防疫产品的市场质量安全的监管，我们要继续加大力度。”此外，甘霖介绍，市场监管总局专门搭建了一个市场主体和广大消费者之间的沟通平台，集中开展“保价格、保质量、保供应”系列活动。
