、时间:2020年02月04日 05:47:26 
标题:在线学习成刚需 “停课不停学”面临什么挑战
　　　　疫情之下“停课不停学”，在线教育由此成为必选项。各大培训机构线上课爆满，一方面在线课程还需要创新，更好地满足需求；另一方面诸多培训机构也面临生存巨大压力：线上课价格低，并且很多免费课，房租等线下成本还在支出，在线教育行业在打一场仗。　　------------------------------------　　“原本给孩子报了线下培训班，因为疫情在转报线上课程。”北京家长吴问发现，最近几乎各大培训机构都出现线上课爆满的情况。　　安徽省合肥市五年级学生闻绪乐，最近用过班级推荐的App上课后表示，“点击鼠标就‘举手’回答问题，也是‘面对面’，和在教室上课差不多”。　　1月27日晚，教育部发布《关于2020年春季学期延期开学的通知》，要求部属各高等学校、地方所属院校、中小学校、幼儿园等适当推迟春季学期开学时间。同时，多地暂停线下培训活动，并鼓励尽可能利用互联网和信息化教育资源为学生提供学习支持。　　《中国互联网络发展状况统计报告》显示，截至2019年6月，我国在线教育用户规模达2.32亿，占网民整体的27.2%。如今，在线学习更是成为刚需，“停课不停学”如何能学好？教育培训行业在提供解决方案的同时也面临重重挑战。　　　　在线下课转到线上之前，闻绪乐的爸爸心里在打鼓。　　2月1日下午，闻绪乐开始了寒假第一节线上英语课。为了不打扰孩子学习，闻先生在门口偷看，“老师讲课比较清晰，师生互动、重点标注都有，孩子两个小时坐得端端正正”。　　闻先生介绍说，前一天这家机构还开了一场网络家长会，熟悉学习软件平台的操作，测试软硬件系统是否卡顿。　　“为帮助因疫情推迟春季开学的中小学生，我们紧急制定并在1月25日上线‘春季加油站计划’，推出春季校内同步直播课，名额不限，完全免费。”作业帮一位负责人说，上线第一天，就有2万多用户报名，超10万人次点击，用户数还在不断增长，“很多湖北地区的家长留言，我们觉得这个事情真是做对了。”　　据该负责人介绍，2月3日起，作业帮为延期开学的全国中小学生提供免费直播课，公立校教师可以使用教师端功能为在家的学生直播上课，“前期已经做好了服务器扩容准备”。　　宅在家因为“学习”变得不再无聊。在各大博物馆宣布闭馆、各旅游区开始取消人流密集场所活动时，四维时代科技开放了100多个3D博物馆，艺术展以及名人故居等资源。假日博物馆也开放了200集博物馆科普课。　　假日博物馆相关负责人告诉中青报·中青网记者，青少年是他们的主要受众人群，其次是其父母和其他文史艺术爱好者，“青少年开学延迟，(我们)不想他们假期荒废，也不想他们复课后学业受影响，就免费开放了国内外博物馆资源以及视频和音频的内容”。　　互联网头部公司也参与其中。腾讯教育宣布旗下企鹅辅导、腾讯英语君和腾讯ABCmouse面向湖北省中小学生提供免费服务。2月10日起，阿里巴巴将通过优酷、钉钉发起“在家上课”计划，分设大小班：“大班”是名师面向社会的公开课；“小班”是合作学校的教师入驻平台，面向本班学生开讲，目前湖北省内已有近50所中小学加入。　　“现在在线教育的技术和产品能力的发展，已经比较成熟。”支付宝少儿教育部负责人芳菲介绍说，在一天半的时间里，支付宝紧急联动整合学而思、有道精品课、新东方在线等优质的在线教育资源，上线了600节免费课。　　21世纪教育研究院副院长熊丙奇认为，在校学生接受的主要是线下教育，线上教育一直只是补充。但这次疫情之下，在线教育成为一个重要选择，也显示出发展在线教育的重要性。　　　　“线上随时回看功能特别好，不懂的可以倒回去再听一遍，这是在教室上课无法实现的。”一位体验过在线课程的学生说。　　不过，针对在线教育的诟病集中在课程完成率不高、互动性相较面授差、学生缺乏自觉性等方面。某头部教育培训机构一位工作人员透露，当提出原定的小学寒假班由线下转线上时，3万多学生中有8%的人有退课意愿。　　“这对在线教育是全新的挑战。”熊丙奇认为，延期开学后，学生、家长对线上教育的满意度，检验我国在线教育发展的成效。提高在线教育课程品质，创新在线教育教学方式是当务之急。教育部门也要做好相应规划，启动在线教育系统。　　2019年9月，教育部等十一部门发布的《关于促进在线教育健康发展的指导意见》(以下简称《意见》)提出，要扩大优质在线教育资源供给，鼓励社会力量举办在线教育机构，支持互联网企业与在线教育机构充分挖掘新兴教育需求，满足多样化教育需求；推动学校加大在线教育资源的研发和共享力度，加快线上线下教育融通，扩大优质教育资源的辐射面。《意见》要求到2022年，现代信息技术与教育实现深度融合。　　在芳菲看来，近两年，在线教育行业整体的增长幅度非常大，但是当前部分传统的教育机构在课程产品的在线化上还没有完全准备好，除了在产品技术上有一定要求以外，相比线下的教研教学模式、服务模式，线上教育都有一定的差异，这要求教育机构用一定的时间和成本去学习、解决。从用户层面来看，对于那些没有接受过在线教育的家长和学生，要去熟悉在相关产品，也有一定的学习成本和适应的时间。　　　　一些老牌教育培训机构，在线下教育培训被暂停后，在调整主攻在线教育，但也面临较大压力，一方面线上课的价格比线下低，一方面还要承担房租等线下成本。某头部教育培训机构上述工作人员告诉记者，经过这次疫情，公司或许会加码线上教育。此前一直在做线下布局，如果春季无法复课，合肥的数十家教学点只能一直空着，原定的春季招生和暑假招生计划可能也会调整。　　提供免费课对于不少小企业来说有很大压力。“成本是还要花的，但是收入和过去相比是低的，那不就是要亏吗？对我们来讲，目前就是能亏多久的问题。”科学队长创始人纪中展说，现在全行业都是免费的氛围，大企业是没问题的，可以通过免费吸引更多的人，但非头部企业就会受到很大影响。　　在上一次创业时，鲨鱼公园创始人张永琪经历过非典期间3个月没有收入，他建议“企业的CEO要把公司的现金流和‘生死线’算出来”，因为这次疫情的影响还在延续。　　人员工资、房租成本等都是教育培训机构的支出大头。芥末堆创始人梅初九建议，如现金流运转紧张，除提前自己准备、与投资人沟通、团队沟通等措施之外，也可以积极与企业所在银行以及当地政府沟通，争取得到一定的支持与解决方案。线下教育培训机构与地产房东沟通分期交房租或缓交。　　大量小型传统教培机构并不具备付出技术研发成本的能力，未来如何能够快速地提供在线教育的服务，芳菲还表示，这需要第三方平台提供稳定安全的技术产品作为解决方案。　　在疫情防控的大环境下，考验的更是企业士气，“这是在线教育行业一起打一场仗”。纪中展认为，政府应该给予教培行业的小企业一些优惠政策。　　中青报·中青网记者 王聪聪 见习记者 张艺 来源：中国青年报
