、时间:2020年02月04日 05:22:37 
标题:六部门：增加供给有序复工 发“疫情财”露头就打
　　　　　　本报北京2月3日电(记者车辉 杨召奎)今天，国务院新闻办召开国务院应对新型冠状病毒感染肺炎疫情联防联控机制新闻发布会，国家发展改革委等六部门相关负责人介绍了疫情防控重点医疗物资和生活物资保障情况。　　国家发展改革委副主任连维良表示，将针对疫情增加供给，有序复工复产，保障相关物资到位。　　他介绍，从供应来看，全国绝大多数生活物资，特别是食品供应是有保障的。不过，目前也暴露出一些问题。“这些问题正在加紧协调解决，有些已有进展，有些也将加快予以解决。”下一步，各部门和各地方将进一步增加供给。　　工业和信息化部党组成员、总工程师田玉龙介绍，除动员企业加快复工复产达产扩产外，工信部已向重点医疗物资企业派驻30名司局级负责人带队的特派员工作组，会同地方工信系统、药监系统，全力帮助企业协调解决原材料、物流运输等问题，快速增加有效供给。建设国家重点医疗物资保障调度平台，用信息化手段提升医疗物资的保障有效性和时效性。　　“关于口罩，我们国家总体产能是每天2000多万只，这个产能是全球最大的。从总体来看，产能还需要一定时间恢复。”田玉龙介绍，截至2月2日24时，工信部共协调国内生产企业累计向湖北发送了医用防护服15.45万件，运抵13.12万件，N95口罩发货13.36万件。各类企业特别是有关物资供应的企业，已经进入快速生产状态。在保武汉和湖北需求重点的同时，开始从“紧平衡”趋向“稳定平衡”。　　交通运输部副部长刘小明介绍，为了抗击疫情，国家邮政部门组织邮政企业、快递企业统筹全网资源，全力保障武汉等重点地区的应急救援物资和人民群众日常基本生活物资的运输和快递需求。中国邮政、顺丰、京东等企业也发挥各自的优势，有效保障了春节期间各地群众的基本需求。后续还有13家大型快递企业开通了救援物资的绿色通道，大大缓解了运输紧张局面。　　商务部副部长王炳南称，疫情发生以来，商务部主动动员国内的11家主要电商企业，在保障市场供应上积极发挥作用，同时也加强与上游供应商合作，推动生产企业紧急复工，增加物资供给。为确保配送环节的安全，多家电商推出了“不接触配送”服务新模式，减少传染风险。这种模式已经从湖北向全国普及推广。　　国家市场监督管理总局副局长甘霖称，市场监管总局采取超常部署，聚焦口罩等防护产品和米面油菜果等民生商品两个重点领域，以最高的标准、最严的措施、最大的投入，加强价格秩序和质量安全的监管。截至2月1日，全系统共出动价格执法人员39万人次，立案查处价格违法案件1413件。对坐地起价发“疫情财”的情况，露头就打、坚决打击。　　他表示，目前当务之急还是集中精力按照决策部署，有力有序、科学周密、精准施策，有效防控疫情，让疫情的拐点尽快到来，尽早恢复正常的生产生活秩序。
