、时间:2020年02月04日 03:46:43 
标题:国家发改委：口罩生产企业不用担心疫情过后产能过剩
　　国务院应对新型冠状病毒感染的肺炎疫情联防联控机制新闻发布会昨日召开，介绍疫情防控重点医疗物资和生活物资保障情况。为解决“口罩荒”问题，国家发改委表示，只要符合标准，企业可以开足马力生产。企业不用担心疫情过后产能过剩，疫情后富余的产能将由政府收储。另据国家卫生健康委介绍，最近多家医疗机构在组织开展瑞德西韦临床试验，研究药物安全性和有效性。　　昨日，国家发展改革委副主任连维良在国务院应对新型冠状病毒感染的肺炎疫情联防联控机制新闻发布会上表示，要从增加供给和使用两个方面解决“口罩荒”问题。　　在供给方面，到2月2日晚，已经按需求一倍以上规模准备原料、组织产能，启动增产增工。连维良表示，企业不用担心疫情过后产能过剩，疫情后富余的产能将由政府收储。只要符合标准，企业可以开足马力生产。在使用方面，连维良呼吁要按需使用、按功能使用，避免过度使用，一般防护不要挤占宝贵的医药资源。　　针对当前生活必需品供应和价格，连维良表示，根据2月2日监测数据，36个城市15种蔬菜平均价格比前期高点下跌6.2%。与刚实施交通管制时相比，武汉市猪肉价格下降0.7%，蔬菜价格下降3.8%，牛、羊肉和鸡蛋价格持平。　　连维良介绍，将每天早晚两次摸底各地生活物资供应情况，加强对湖北等重点地区蔬菜、食品等日常消费的市场监测，随时协调解决影响供应的问题。同时，加大储备力度，做好北方大城市冬春蔬菜储备投放工作。　　连维良介绍，后续将采取更有效措施保障各类生活必需品供应，进一步增加供给。例如，协调山东、江苏、安徽、湖南、广西等蔬菜产地，加强与湖北供需衔接，增加新鲜蔬菜供应；协调中粮集团、中储粮集团、中盐集团等，增加米面油肉盐供应，协调重点速冻食品生产企业加大供应力度；安排一定数量的中央储备冻猪肉，以备随时投放。　　连维良表示，将推动保障疫情防控、能源供应、交通物流、城市运行、医用物资和生活必需品及其他涉及国计民生的企业复工复产，推动重大项目、重大工程和具备条件的行业企业尽快复工复产。　　同时，帮助协调解决复工复产企业在用工、能源供应、融资、产业链配套等方面难题。加强对湖北省煤电油气调度，帮助协调解决资源和调运问题，确保安全稳定供应。　　连维良介绍，为保障各类支援湖北的物资顺利进入，对相关车辆“不停车、不检查、不收费”，优先通行。　　连维良介绍，为有效减少交叉感染风险，交通运输部门利用5个既有的物流园区，建立进鄂应急物资道路运输中转服务站，实现运输车辆快卸快返。　　同时，加强省内运输绿色通道建设，提高衔接效率，加快物资分拨，打通末端梗阻。对运输医疗物资、生活必需品优先保障运力，对相关车辆“不停车、不检查、不收费”，优先通行。　　连维良介绍，目前武汉市和湖北省生活必需品总量有保障，价格在阶段性上升后也开始回落，全国其他地区供应也相对充裕、有保障。　　但同时，也暴露不少不够协调和需要迅速解决的问题。比如，鲜叶菜的供应还存在品种等结构性矛盾，有些生活必需品由于物流影响补货不及时，外部一些物资因为防疫管控要求，运输转换衔接不到位，保障生活必需品供应企业复工复产还面临用工、产业链配套等困难。这些问题现在都在加紧协调解决，有些已有进展，有些也将加快予以解决。　　工业和信息化部党组成员、总工程师田玉龙介绍，湖北物资告急的情况已经得到了大大缓解，目前处于紧平衡状态。目前已经协调国内向湖北发送了医用防护服15.4万件，运抵13.12万件；N95口罩13.36万件，运抵13万件；全自动红外监测仪发送82台，运抵62台。湖北省内产能恢复很快，防护服、护目镜等产能提升，大大缓解前线医用物资紧缺问题。　　田玉龙说，核酸检测试剂方面，理论来说没有供给问题，但之前遇到复产等问题。到2月1日达到日产量77.3万人份，达到疑似病例数量40倍。产能恢复已经达到百分之六七十。　　国家市场监督管理总局副局长甘霖在发布会上表示，对坐地起价、“发疫情财”的行为，要露头就打、坚决打击，目前总体价格秩序基本平稳。　　甘霖表示，到2月1日，市场监管系统出动价格执法人员39万人次，查处价格违法案件1413件。北京市丰台区和天津市津南区都对哄抬N95口罩价格行为案件处以300万元罚款，是依法顶格处罚。　　同时，市场监管部门继续加大力度，加强对问题口罩等防疫产品市场质量的监管。近期，浙江省查处了一起网络销售问题口罩案件，涉案金额912万元，已经移交公安。
