、时间:2020年02月04日 03:40:37 
标题:北京出台措施 经营困难企业可调整薪酬稳定岗位
　　北京市政府办公厅昨天出台关于进一步支持打好新型冠状病毒感染的肺炎疫情防控阻击战若干措施，提出五个方面共十九条措施。因受疫情影响导致生产经营困难企业，可以通过与职工协商一致采取调整薪酬、轮岗轮休、缩短工时、待岗等方式稳定工作岗位，尽量不裁员或者少裁员等。鼓励大型商务楼宇、商场、市场运营方对中小微租户适度减免疫情期间的租金，各区对采取减免租金措施的租赁企业可给予适度财政补贴。　　　进一步优化审批服务方面，对新落地生产防控疫情所需物资的项目加快审批，各区围绕防控物资和配套部件、材料项目生产建设、认证等方面，开辟一站式、全链条并行、48小时内办结的审批绿色通道，优先配置用地用水用电等资源型指标。　　设立进口防控物资快速通关专用窗口和绿色通道，对用于疫情防控治疗的进口药品、医疗器械等，做到即到即提，确保通关“零延时”。按照国家有关规定，采购疫情防控相关货物、工程和服务的，可不执行政府采购法规定的方式和程序，采购进口物资无需审批。对于市政府有关部门所需的疫情防控物资进口，可按照“特事特办”原则，简化进口购付汇业务流程与材料。　　　加大防控资金支持力度方面，建立疫情防控专项资金池，主要用于全市医药物资储备、医疗卫生机构开展疫情防控所需医用设备设施和防护物资等。落实国家有关政策，新型冠状病毒感染的肺炎确诊患者救治费用个人自付部分由财政予以全额补助。　　加大对涉及疫情防控和民生领域的信贷支持力度。引导辖区内各金融机构针对疫情防控涉及的卫生防疫、医药产品制造及采购、公共卫生基础设施建设、科研攻关等企业提供专项信贷服务，对涉及疫情防控的企业信贷申请“特事特办”，简化流程，尽快发放。　　　精心做好企业服务方面，支持防控疫情所需物资生产企业实施技术改造提质增效增加产能，支持其他企业通过新增防控疫情所需物资生产线快速形成产能，对相关有效释放产能的项目提供投资补贴或者贷款贴息。　　帮助各类企业稳定生产经营。协助企业解决防控物资保障、原材料供应、物流运输等问题，加强防控监督指导，确保企业在疫情防控达标前提下正常生产。实施灵活用工政策，允许企业综合调剂使用年度内的休息日。企业因受疫情影响导致生产经营困难的，可以通过与职工协商一致采取调整薪酬、轮岗轮休、缩短工时、待岗等方式稳定工作岗位，尽量不裁员或者少裁员。符合条件的企业，可按规定给予失业保险费返还。　　妥善解决困难企业融资问题。对因受疫情影响经营暂时出现困难但有发展前景的企业不抽贷、不断贷、不压贷，为相关企业做好续贷服务，努力做到应续尽续、能续快续。延迟缴纳社会保险费。将1月、2月应缴社会保险费征收期延长至3月底。对于旅游、住宿、餐饮、会展、商贸流通、交通运输、教育培训、文艺演出、影视剧院、冰雪体育等受影响较大的行业企业，经相关行业主管部门确认，可将疫情影响期间应缴社会保险费征收期延长至7月底。此外，鼓励大型商务楼宇、商场、市场运营方对中小微租户适度减免疫情期间的租金，各区对采取减免租金措施的租赁企业可给予适度财政补贴。　　发挥科技创新对疫情防控支撑作用方面，加强防疫药品研发和技术攻关。出台加强新型冠状病毒感染的肺炎科技攻关促进医药健康创新发展的相关政策。　　　加强城市运行服务保障方面，做好返京人员服务管理。到京前14日内，离开湖北地区或者有过湖北地区人员接触史的人员，在到京之日应当主动向居住地或者住宿地的社区(村)报告健康状况，并于到京之日起接受14日的监督性医学观察，每日早晚监测体温，不得外出，负责监督性医学观察的社区(村)应当为其提供基本生活保障。对国内其他地区人员到京14日内，应早晚进行体温和健康监测，体温正常的可以上班，鼓励企业实行弹性工作时间、错峰上下班，有条件的可以实行网络办公。各街道办事处、乡镇政府要落实分类管理要求，指导社区采取科学防控办法，避免一刀切。　　本市将做好属地生活必需品零售供应。启动实施“点对点”监测补货保障机制，提升缺货商品补货效率。将重要防疫和生活物资纳入应急运输保障范围，落实绿色通道政策，确保“不停车、不检查、不收费”，优先便捷通行。严格价格监管，加强价格监测，每日通报各区食品价格变动情况。严肃查处借疫情防控之机囤积居奇、捏造散布涨价信息、哄抬物价等扰乱市场价格秩序的违法行为。
