、时间:2020年02月04日 02:16:54 
标题:杭州：全市所有村庄小区单位实行封闭式管理
　　　　新型冠状病毒感染的肺炎疫情防控工作进入关键时期，为打赢这场阻击战，杭州市人民政府决定实施“防控疫情，人人有责”十项措施。现通告如下：　　一、全体市民要以高度的责任感自觉遵守国家和省、市出台的疫情防控各项规定。　　二、全市所有村庄、小区、单位实行封闭式管理，人员进出一律测温，并出具有效证件。外来人员和车辆一律严控，特殊情况由管理人员做好登记备案。　　三、居民出现发热、咳嗽等症状，必须及时就诊，并第一时间向村、社区报告。对出现确诊病例的，视情对小区、村组、住宅楼单元实行封闭式硬隔离。　　四、近14天有疫情重点地区旅居史的市外返回人员，须在1小时内主动向居住地村、社区报告；不主动申报、拒绝接受测温、医学观察等防控措施，将依法追究责任。　　五、非涉及居民生活必需的公共场所一律关闭。农贸市场、超市、药店等场所合理安排营业时间，定期消杀，进入人员一律测温、佩戴口罩。快递、外卖实行无接触配送。　　六、“红事”停办，“白事”从简，并提前报村、社区备案。对举办或承办集体聚餐、参与聚众活动的单位和个人，将严肃处理。　　七、做到不串门、不集聚，尽量不外出，外出必须戴口罩。除特殊需要外，倡导每户家庭每两天指派1名家庭成员外出采购生活物资。　　八、落实出租房管理主体责任，加强对承租人员的管控和及时报告，如出租房发生疫情而未及时报告，将依法追究房屋出租主体单位或个人的责任。　　九、严禁各单位在2月9日之前通知疫情重点地区人员返杭。除经批准同意的企业外，一律不得开（复）工。　　十、党员干部、各级人大代表、政协委员要发挥带头作用，管好家人、亲属，积极主动参与疫情防控工作，带动街坊邻居自觉遵守规定。
