、时间:2020年02月03日 23:28:37 
标题:我是党员|上班第一天，淮安市级机关50名党员干部奔赴抗击疫情一线
　　“我党龄23年了，又是转业干部，在这个时候，党员、军人的本色都不能丢，我必须到一线去，没有理由做旁观者！”今天（3日）是节后上班的第一天，在淮安南高速口，来自淮安市体育局的王旭红穿着防护服、手拿测温枪，和公安、卫健等部门联合组成的工作队伍一起逐车逐人测量体温、核查信息，不放过任何一个细节。王旭红告诉记者，现在是特殊时期，就应该积极响应党组织得号召，没什么好说的！　　疫情就是命令，防控就是责任！日前，淮安市级机关工委选派市级机关干部到抗击疫情一线、协助开展防控工作的倡议发出后，广大机关干部热情高涨、主动请战。经过个人自荐、组织推荐等环节的筛选，50名干部成为首批成员，在节后上班第一天分赴清江浦区、淮安区，和基层干部群众一起战斗在抗击疫情一线。　　疫情防控是没有硝烟的战场，也是检验党员初心使命的考场。在清江浦区卫健委，来自淮安市医保局的纪锦俊正在辅助区医疗救治组的工作人员进行全区医院门诊发热人数统计工作。“‘不忘初心、牢记使命’主题教育学了那么久，现在就是践行的时候了！”纪锦俊说。　　“怕什么困难？党员就要冲在最前面!”27岁的徐俊是淮安市民政局的一名青年党员，到今天下午5点，他和防控组的同事一起已经发放了40多份宣传资料、排查20多人，劝返10多人次。虽然很辛苦，但是徐俊充满信心，他说：“作为一名‘90后’新党员，能在特殊时期贡献自己的一份力量，感到很光荣，看到各村村民都自愿成立了防护小组，大家众志成城，相信我们一定能打赢这场疫情防控阻击战!”　　一名党员就是一面旗帜。淮安首批50名中青年党员干部勇当战“疫”先锋，他们入户宣传、卫生保洁、巡逻监测的身影，透射出一名党员的责任与担当。“让他们在防控一线得到锻炼和培养，践行初心和使命，淬炼党性，主动地配合所在县区进行疫情防控工作，为人民群众筑牢健康防线。”淮安市级机关工委副书记张安雷说，此次从市级机关各单位党组织推荐名单中筛选首批50名党员充实到疫情防控一线，其中清江浦区20人、淮安区30人，其他人员作为预备人选，将根据需要随时投入疫情防控工作。　　（来源：江苏广电淮安中心站/朱延庆  淮安台  通讯员/孙清扬 王从海 左文东 编辑/张环宇）
