、时间:2020年02月03日 23:25:05 
标题:通告：涉及疫情防控及违法犯罪行为从严处罚
　　今晚（2月3日）10点，扬州市公安局发布通告，即日起，依法严厉打击处理疫情防控期间实施的下列违法犯罪行为。　　《通告》内容包括：　　1、拒不执行人民政府在紧急状态下依法发布的有关疫情防控决定、命令、通告的，或者拒绝、阻碍国家工作人员依法履行疫情防控而采取的预防、控制措施的。　　2、感染新型冠状病毒的病人、病原携带者、疑似病人、病人密切接触者或从疫情重点地区到扬人员，拒绝接受隔离治疗或集中、居家医学观察等措施的。　　3、明知已感染或可能感染新型冠状病毒的人员，故意进入公共场所或者隐瞒情况与他人接触，严重危害公共安全或造成严重后果的。　　4、人民政府及疫情防控指挥部发布隔离、观察、封控等疫情防控公告后，村（居）、小区、企事业单位等管理人员拒不落实相关防控措施的；或已被当地疾控部门确诊为病例以及与病例有密切接触的人员，收到指令隔离、居家观察后，违反规定离开隔离地或居住地的。　　5、恶意编造、散布、传播疫情虚假信息的；或明知是编造的虚假信息，故意在信息网络或其他媒体上传播的；故意或者过失泄漏国家秘密的。　　6、以销售口罩、防护服、“特效药”等防治防护物资为名实施诈骗的；或生产、销售伪劣口罩、手套、消毒药水等防治、防护产品的；或生产、销售用于防治传染病假药、劣药的。　　7、违反国家规定，哄抬物价、囤货居奇、牟取暴利，严重扰乱市场秩序的；或未取得医生执业资格非法行医，严重扰乱社会管理秩序的。　　8、拒不配合疫情防控检查点和机场、车站等公共场所实施体温检测、人员核查等防疫措施的；或在采取防疫、检疫、治疗、强制隔离、隔离治疗等措施时，故意毁坏公私财物的。　　9、故意伤害、威胁、侮辱人民警察、医疗救护等工作人员的；对不听公共场所工作人员劝阻或无视公共场所提示警示，拒不佩戴口罩进入公共场所的。　　10、非法猎捕、杀害野生动物的，或者非法收购、运输、出售野生动物及其制品的。　　《通告》说，上述违法行为，依照《中华人民共和国治安管理处罚法》等法律法规从严惩处；情节严重构成犯罪的，依法追究刑事责任。党员干部、国家工作人员实施上述违法犯罪一律从严处理，处理结果一律通报纪检监察、组织人事部门。　　《通告》同时发布了涉及疫情防控的违法犯罪线索举报电话：0514-110、0514-12345。　　（来源：江苏广电扬州中心站/王泽坤 通讯员/扬公轩 裴雨  李昆 编辑/张环宇）
