、时间:2020年02月03日 23:21:00 
标题:共渡难关！镇江供电为疫情时期生产企业降本减负
　　“你们的服务太贴心了！”在镇江丹徒的泛凯斯特汽车零部件（江苏）有限公司配电房，公司电气负责人戴小军对国网镇江供电公司的工作人员赞不绝口。　　企业由于订单量大，原定于年初五开工生产，但为加强疫情防控，政府要求企业延迟复工时间，这让戴小军犯了难。“我们单位用电容量较大，如果不报停，这段时间基本电费支出就要5万多元。“正在发愁的时候，戴小军就接到镇江供电公司的电话，“说可以办理变压器暂停业务。”　　原来，国网江苏省电力有限公司针对疫情防控期间的特殊情况，决定临时性调整暂停用电业务政策。按照以往规定，暂停时间少于15天是不减免基本电费的，但现在，对于按变压器容量计算基本电费的客户，申请暂停延期时间少于15天或在2月8日之前新申请暂停的客户，可按实际暂停天数减免基本电费，且可当日申请，当日办结。这一举措可以切实帮助企业降本减负，实现防疫停工特殊时期的平稳过渡。　　国网镇江供电公司市场及大客户服务室负责人王晨晖介绍，对于容量在315千伏安及以上的大工业用电客户，除按实际用电量缴纳电费外，还需缴纳基本电费，收费标准是30元/千伏安/月。像泛凯斯特汽车零部件（江苏）有限公司此次申请暂停800千伏安、2450千伏安变压器各一台，暂停后每天可以节省基本电费3250元。　　据了解，泛凯斯特汽车零部件（江苏）有限公司于2月1日提交申请，当天就办结了暂停业务。为减少特殊时期客户办电出行，镇江供电公司工作人员主动联系企业，一次性告知客户需要准备的办电材料，约定上门服务时间，并带着相关材料赶赴客户厂区，现场办理手续，为客户封停变压器。　　自江苏省电力公司发布通知以来，镇江供电公司第一时间梳理相关企业名单，通过电话、短信、微信等渠道联系了243家企业用户，已为镇江12家大工业用电企业办理变压器暂停业务，每天节约电费近2万元。　　（来源：江苏广电镇江中心站/冯源 通讯员/杨欣宇 编辑/张环宇）
