、时间:2020年02月07日 16:24:23 
标题:战疫情|保民生 各地加大物资供应
　　央视网消息：为了抗击疫情，连日来，多地广开门路筹措医疗物资，同时加强对百姓生活的保障。　　总台央视记者 杨涛：我现在是在海口美兰机场，由世界健康基金会捐赠给海南的抗疫医疗物资2月5日从上海空运到海口，现在正在进行紧张的卸货。　　这次运抵海南的医疗物资，包括255箱3M口罩，40箱医用防护服。将由海南省统筹安排，交给海南省医疗卫生单位使用。世界健康基金会捐赠的后续批次物资还将陆续运抵海南。为缓解海南疫情防控物资紧缺的情况，近日，海南博鳌乐城医疗旅游先行区从海外紧急采购了多批N95口罩等医疗物资。由海南省统一安排使用，重点保障一线医护人员。　　菜篮子是重大民生。20万在外从事蔬菜购销的山东兰陵籍商户，加大生鲜蔬菜的收购、运输、销售力度，确保多地城市“菜篮子”供应。　　上海市民：我们老百姓跑东跑西都是买菜的，也就是说这里的物价比其他市场便宜，这一点ok的。　　在疫情防控期间，山东兰陵设立蔬菜平价供应上海直销点，充分发挥驻外党组织带头作用，努力提供优质平价安全的蔬菜产品。每天平价出售生鲜蔬菜300多吨，供应大型商超32家。　　山东省兰陵县驻上海农副产品商会党支部书记 张伟:加上成本之后，黄瓜运输过来一块钱一斤左右，我们给商户一块钱一斤，在疫情期间不能哄抬价格，定价在一块五一斤，不能超过一块五。　　　疫情发生后， 深圳供电部门推出“欠费不停不收违约金”等举措，对涉及疫情防控重点服务用户的用电需求设立绿色通道。　　深圳宝安供电局配网资产部主任 范伟松：我们也针对这些用户制定了一户一测，做好外线的巡视、特维，也主动上门去为用户做好检测，保障用户的可靠供电。　　随着深圳居家市民大幅增多，位于梅林的石油气供应站，在确保工作人员的保障措施基础上，还对每辆运输车，每罐石油气都进行了消毒，确保供应安全放心的瓶装石油气。另外，天然气的储备量也确保了城市居民的需求。　　深圳市燃气集团股份有限公司 疫情防控领导小组办公室主任 田英帅：针对重点疫情防控单位的客户，指定一个专职小组负责重点客户的安全稳定供气工作。
