、时间:2020年02月03日 23:16:02 
标题:无锡援外医生筑“防线”助力柬埔寨西港特区防“疫情”
　　1月27日，柬埔寨卫生部证实，柬埔寨一例新型冠状病毒感染的肺炎病例已确诊，这也是该国确诊的首个病例。在柬埔寨西港特区工业园，这个春节，和国内的医护人员一样，两位来自无锡市中医院的援外医生也放弃了小家的团圆，她们发挥自身中医药专业特长，全力配合当地做好疫情防控工作，守护园区内2.6万名柬埔寨工人的健康。　　1月23日，一趟航班从武汉出发到柬埔寨西港。两天后，其中一位旅客开始发热咳嗽， 27日在被确诊为新型冠状病毒感染的肺炎。随着这个确诊病例的出现，整个西港特区也展开了一系列应对措施：取消周末去西港市区的班车。在诊所门口的十字路口，设立了岗哨，筑起第一道防线，对所有进入园区的人员进行登记、监测体温等。作为园区医生，无锡市中医院杨艳琳和赵义纯承担起了园区的防疫工作，包括喷洒84消毒液，监测返回人员健康状况等等。　　在完成基本医疗工作之余，她们还主动承担起对门诊患者及家属测量体温以及排查工作，并指导后勤物业部门以及特区各企业，做好防疫消毒。两位医生还编写了针对新型冠状病毒感染的肺炎的个人卫生防范指南，分发给员工，提高员工的防护意识。　　西港特区是“一带一路”上的样板工程、民心工程。作为无锡市第五批参加援柬医疗服务队成员，两位援外医生表示，一定会和国内的同仁一道，共同战胜疫情。　　（来源：江苏广电无锡中心站/赵夏楠 刘康亮 通讯员/李莎 编辑/张环宇）
