、时间:2020年02月03日 23:05:31 
标题:苏州：志愿者走进口罩车间 促企业提升产能
　　　为了抗击新型冠状病毒感染的肺炎疫情，江苏苏州发挥各界力量，加紧组织生产。据了解，该市既有志愿者自发帮助企业加大生产，也有上游供应商紧急提供原材料，还有政府部门开设绿色通道，帮助部分企业抓紧复工生产，向武汉等疫情严重地区投放口罩、防护服等紧缺物品。　　位于苏州工业园区的新纶科技公司是一家口罩生产企业。在车间，只见不少女性志愿者在整理耳带，男性志愿者做打包工作。“这些工作内容比较简单，上手很快。但一天要做8小时，志愿者也很辛苦。”该企业副总裁助理吴琼介绍。　　据了解，苏州工业园区相关部门了解到新纶科技春节放假工人短缺的情况，积极联系当地志愿者。吴琼介绍，这些志愿者有的来自其它厂的工人，有的是当地居民。从大年初三开始，每天都有七八十人的志愿者前来帮忙，后续一周的志愿者排班也都已经确定。在志愿者的帮助下，企业的产能大大提高，公司产能已经从每天5万个口罩提升到近20万个。　　位于张家港市南丰镇的苏州乐天防护用品有限公司是当地一家专业生产口罩的民营企业，为满足疫情防控需要，企业决定春节期间继续加班加点生产。但因为大部分员工在节前已放假回家，企业的产能难以释放。1月26日，张家港市南丰镇40名青年党员志愿者来到车间，义务当起了“包装工”。张家港市南丰镇人大办主任邬明霞介绍，此次南丰镇共有200余名党员志愿者，春节期间，每天40人轮流到企业“上班”。苏州乐天防护用品有限公司总经理张文说，有了志愿者的帮忙，企业每天的口罩出货量可达10万片。“我们决定将春节期间生产的口罩全部捐赠给湖北。”
