、时间:2020年02月03日 23:01:55 
标题:国家卫健委专家组成员：康复期病人没有传染性
　　新京报快讯（记者 吴婷婷）今天（2月3日）21时，湖北省政府新闻办召开发布会，通报新型冠状病毒感染的肺炎疫情防控工作最新进展。国家卫生健康委专家组成员邱海波在发布会上表示，出院病人、康复期病人没有传染性，并且由于自身已经产生抗体，这部分人员至少半年内不会再感染新型冠状病毒。　　他表示，新型冠状病毒感染的肺炎患者出院后，首先要做好全面的康复，这种康复包括体力上的康复，出院人员应该适当活动；另一个方面是心理和精神方面的恢复，“因为在生病过程中，尤其在住院的过程中，病人有恐惧、害怕、焦虑的情绪，所以在出院以后需要做心理调整，这也是康复的一方面”。　　邱海波提醒，由于新型冠状病毒的感染对人体免疫功能的影响比较明显，所以即使病人康复出院，依然还是比较容易合并其他感染。“所以这类病人，特别是重症病人出院之后仍然应该做好自我防护。”　　邱海波表示，已经注意到有些网友担心处于康复期的出院病人会不会有传染性，他明确指出，从多年研究以及临床经验来看，出院病人、康复期病人没有传染性。“这类病人都是经过了两次核酸检测为阴性，体温正常三天，也就是说基本上没有病毒复制了，这样的病人我们才会让他出院。同时，这样的病人自身产生了抗体，所以出院以后，他不带‘毒’。这样的病人是没有传染性的。”　　针对已经出院的病人是否会再感染的问题，邱海波表示，作为一个病毒性的疾病，患者在两三周以后，基本上都会产生抗体。所以已经康复的病人至少在一段时间里能够抵御新型冠状病毒的感染。他进一步解释说，从目前研究来看，这种抗体虽然不是终身的，但是至少在半年或者更长的时间里，康复者不会再感染新型冠状病毒。
