、时间:2020年02月03日 22:58:49 
标题:云南新增确诊病例5例 累计确诊114例
　　　　全省累计报告确诊病例114例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重3例，重症7例，治愈出院4例，疑似病例216例，密切接触者医学观察3648人，无死亡病例。　　确诊病例中，昆明市33例、西双版纳州13例、玉溪市12例、昭通市9例、保山市8例、大理州7例、丽江市7例、曲靖市6例、红河州5例、德宏州5例、普洱市4例、楚雄州3例、文山州1例、临沧市1例。　　新增确诊患者情况：　　第110例：40岁女性，湖北武汉人，1月20日从武汉乘动车至昆明，21日从昆明乘动车至楚雄，22日乘坐客车从楚雄至大姚，2月1日在楚雄医疗机构收治入院隔离治疗。　　第111例：25岁女性，湖北武汉人，1月18日从武汉乘机至昆明，19日从昆明乘机至芒市，1月29日在德宏医疗机构收治入院隔离治疗。　　第112例：24岁男性，云南文山人，长居湖北武汉，1月20日乘机从武汉至昆明，22日乘动车从昆明至普者黑，后乘私家车至文山，2月2日在文山医疗机构收治入院隔离治疗。　　第113例：40岁男性，云南昭通人，长居安徽，1月18日自驾返乡，18至19日途经湖北，22日到达昭通，2月1日在昭通医疗机构收治入院隔离治疗。　　第114例：73岁男性，湖北武汉人，1月22日乘高铁至昆明，23至25日在昆明景点旅游，1月31日医学观察时出现症状，2月1日在昆明医疗机构收治入院隔离治疗。　　云南省卫生健康委员会提醒注意：今日全省各级各类机关、事业单位（不含学校）收假上班，请按省应对疫情工作领导小组指挥部第5号通告《云南省机关事业单位春节收假疫情防控指南》提示，落实好个人防控措施：　　1.注意个人卫生。主动学习疫情防控知识，提高个人健康意识和防护意识。养成良好个人卫生习惯，勤洗手、常通风、少外出。　　2.做好个人防护。在电梯等密闭空间、非单人办公室、会议室和其他人群聚集场所应佩戴口罩。上下班出行尽量采用步行、骑行、乘坐私家车等方式，如乘坐公共交通工具，须全程佩戴口罩，尽量避免用手触摸车上物品。　　3.减少人员往来。工作期间尽量减少办公室之间的人员往来，可采用电话、网络等形式进行沟通，减少直接接触。面对面沟通交流时保持卫生安全距离。　　4.注意身体状况。关注自身身体状况，出现发热、咳嗽等疑似症状，主动向单位报告并及时就医。
