、时间:2020年02月03日 22:46:24 
标题:春节尾声聚一波，麻将搓饭走起？江苏省疾控中心专家警告：小心聚集性病例发生！
　　　　受访专家：　　　　　　　　　　　　　　答：说到无症状感染者的情况，其实这也是我们在对疫情不断研究了解的过程中发现的新问题。当前，不仅是武汉市和湖北省，很多省份和地区面临的疫情形势也都非常严峻。我们也发现有无症状感染者和轻症病例。这些人可能存在一定的传染性，但由于没有临床症或是症状比较轻，就很难被及时发现从而对其进行有效隔离，他们就成了所谓的“移动的传染源”；　　　　　　　
