、时间:2020年02月03日 22:41:25 
标题:6户中央企业：疫情防控期间用户欠费不停机、不停电、不停气
　　新华社北京2月3日电（记者王希）记者从国务院国资委了解到，为做好新型冠状病毒感染的肺炎疫情防控工作，中国电信、中国联通、中国移动三大电信央企，国家电网、南方电网两大电力央企以及华润集团，承诺疫情防控期间欠费不停机、不停电、不停气，保障居民正常生活。　　疫情防控期间，中国电信、中国联通、中国移动推出免停机、缓停机等服务，保障疫情防控一线人员及疫情严重地区用户的正常通信，积极协助政府相关部门免费发送疫情防控公益短信，累计为116.95万人次免停机、为17.48亿人次缓停机，并累计推出10项在线服务便民举措。　　国家电网、南方电网紧急行动，加强设备维护、线路巡查，确保各地群众用电安全。针对疫情防控一线，两大电网企业采取居民用电客户“欠费不停电”，重点保障疫情防控重点单位用电等举措。来自国家电网的数据显示，截至1月31日24时，湖北全省约77万用户欠费未停电，其中武汉市约50万户。　　同时，两家电力企业还开通了24项网上服务，方便客户线上办理业务，降低病毒交叉感染风险。　　燃气供应关系着千家万户的生活。华润集团下属华润燃气承担着湖北地区武汉、襄阳、潜江等18个城市、147万用户的天然气供应，承诺疫情期间欠费不停气。目前湖北地区华润燃气58座场站、17座门站、56座高中压调压站、4座LNG储配站均正常运行。　　据了解，华润燃气还推出了在各小区加装圈存缴费设备、各区域燃气场站实行24小时值班制以及对医院等公共卫生机构执行24小时保供等多项服务提升措施。
