、时间:2020年02月03日 22:39:51 
标题:战“疫情”，看各地“高招”
　　　　新华社记者　　所有街道进行全覆盖排查、社区启动“党员宅急送”、智能语音机器人拨打电话……自新型冠状病毒感染的肺炎疫情发生以来，全国各地积极贯彻党中央决策部署，纷纷出台各种措施，坚决打赢疫情防控阻击战。　　　　从1月30日开始，成都所有街道进行全覆盖排查，目标是“排查不漏一户、宣传不漏一人、防控不染一人”。　　作为超大型城市的成都市，遵循疫情防控规律，以切断传染源为工作重点，组织32万余名党员干部和社区工作者，实施地毯式滚动摸排和专业化救治隔离，有效实现了“存量防扩散、增量防输入”。　　成都通过聚焦重点群体全面开展入户排查，逐家庭、逐民宿、逐酒店上门走访，逐户逐人建立动态台账，重点筛查疫情严重地区来（返）蓉人员、发热发病症状人员并纳入管控，已全覆盖完成全市4357个村（社区）、58197个小区（院落）、875万户1993万人走访和6227家酒店、25841家民宿排查工作，并针对新返（来）蓉人员启动新一轮走访排查。　　自新型冠状病毒感染的肺炎疫情发生以来，内蒙古巴彦淖尔市临河区下辖的7个乡镇151个村1187个村民小组均建立乡镇、行政村、村民小组“三张”防控网络，在村党组织领导下把有威望、有文化、有能力的村民均吸纳为网格化管理成员，筑牢疫情防控战线。　　在内蒙古自治区五原县隆兴昌镇，虹亚新城B区有居民2630户5355人，是全县居住人口最多的住宅小区。1月30日，该小区引入电子登记系统，居民进出可直接扫码，同时在测温点测体温。现场工作人员介绍，系统运行后，累计登记进出人员信息近2000人次，人均登记效率比纸质登记提升50%以上，还避免了共用纸笔、人员聚集等易感风险。目前，五原县正在各个居民小区大力推广这一电子登记系统。　　　　疫情严重不严重？粮食供应够不够？何时复工与开学？……疑问迭出、信息爆炸，广东与传闻赛跑，“天天发布”让信息透明，给群众吃下定心丸。　　按1:100比例稀释84消毒液，家住佛山的莫小姐按部就班，首次尝试消毒剂配制。包括普通家庭在内，广东率先出台10类重点场所新型冠状病毒感染的肺炎预防控制指引。为更好科学指导防控工作，近期又增加至共计38项预防控制指引，包括城市社区和乡镇农村地区、联合检疫站、城市运行地铁轨道交通、外来务工人员较集中的企业（工厂）、机关企事业集体单位、外来务工人员返粤、餐饮服务业、个人防护、普通居民废弃口罩处理消毒等，预防控制指引面面俱到。　　“亲爱的乡亲朋友，为保证广大群众身体健康，请您做到以下几点：不举办、不参与各种公众聚集性活动……”连日来，在福建省泉州市泉港区界山镇，由镇干部录制的方言宣传语，通过“村村响”广播传到街头巷尾。　　该地还编撰“闽南三句半”“顺口溜”等形式科普小知识，录制成短视频，通过在微信、抖音等平台宣传，提升宣传工作覆盖面。　　　　这几天早上8点，一辆辆装满新鲜蔬菜的“爱心送菜车”准时停靠在江苏无锡堰桥街道林陆巷社区内的各个小区楼道口，车上有精品生鲜超市提供的菠菜、白菜、萝卜等餐桌上常见的蔬菜品种，新鲜还便宜。戴着口罩挑菜的尤女士一个劲地为当地社居委的便民举措点赞：“疫情面前，政府有担当，社区有保障，我们居民心里一点都不慌！”　　受疫情影响，出门买菜成了不少居民的生活困扰。无锡市惠山区堰桥街道及时启动了各个社区的“党员宅急送”工作机制。每天上午8点到10点，安排“爱心送菜车”在楼道和村巷之间流动送菜。“党员宅急送”还接受线上预约“点菜”服务，　　“党员宅急送”不仅送菜，同时还积极开展其他服务事项，为社区老年人提供跑腿配药上门服务，目前已与当地15名老年人建立暖心服务联系，并逐步扩大服务人群。　　“在家待久了，大米快吃完了，能帮我从镇里买些下来吗？”3日上午，湖南省汝城县大坪镇欧村村民群里的“订单”信息此起彼伏。村秘书陈群飞立马“接单”：“大米的话，每户最多代购一袋30斤装的。” 像这样的防控疫情互助微信群，在大坪镇一共有53个。　　疫情发生以来，大坪镇在全力做好排查宣传、联防联控工作的同时，多措并举采取“代购”“跑腿”“送货”等方式，在减少人员流动、降低疫情蔓延风险的同时，切实保障人民群众在防疫期间的日常生活物资需求。　　　　为做好新型冠状病毒感染肺炎疫情防控工作，山东省胶州市依托智能辅诊、远程会诊、线上咨询等信息化手段，将新型冠状病毒诊断知识库更新到DUCG（动态不确定因果图）智能辅助诊断平台，通过采集患者主诉、症状、个人史等信息进行智能化分析，高效快捷地推荐出检验检查方案。对发现的可疑病例，立即转诊到指定医院发热门诊，实现了各级医疗机构初步筛查、转诊、治疗等工作的有效衔接。　　目前，胶州市2家综合二级医院，18个镇（办）卫生院、社区卫生服务中心，以及500余个村卫生室全面推广应用DUCG智能辅诊平台，上线应用首日即排除23例可疑病例，有效提升了基层疫情防控水平。　　“请问您是否接触过新型冠状病毒感染的肺炎确诊人员？”“请问您是否出现咳嗽、发烧等症状？”“您预计返回仓山区的时间是哪天呢？”连日来，不少居住在福州市仓山区的群众都接到了这样的随访电话。　　拨打电话的是智能语音机器人。这是仓山区运用近年来“智能仓山”建设成果，与百度开展合作，紧急引入的新型冠状病毒感染的肺炎防控AI随访外呼平台，让人工智能技术助力疫情防控。　　广东发挥“数字广东”作用做好防控。“广东政务服务网”可提供80.6万项政务服务事项网上办理，“粤省事”小程序上线了1080多项高频政务服务，让群众在家动动手指，不出门也能办成事，大大减少人员流动和聚集。　　目前，在“粤省事”“粤商通”、广东政务服务网等多个平台也已同步上线“疫情防控服务专区”，为群众提供最新疫情资讯、个人健康申报、全国同乘疫情查询等功能。
