、时间:2020年02月03日 22:38:19 
标题:别怕！祖国接你们回家
　　　　更是一场看不见硝烟的阻击战　　当一些国家飞机停飞、航线中断　　滞留海外的湖北同胞　　失神、慌张、恐惧　　我要回家，是赤子的呼号　　接同胞回家，是祖国的承诺　　中国政府紧急协调多架次包机飞赴海外　　1月31日　　从泰国曼谷、马来西亚沙巴州、日本东京等地　　接回310人　　2月1日　　从泰国普吉接回89人　　2月3日　　中国政府再次协调包机，飞赴越南胡志明市　　……　　
