、时间:2020年02月03日 22:34:13 
标题:住帐篷守卡口、开宣传车走村入户…… 一位村书记的战“疫”
　　“蔡大哥，我又来了，您家的喜酒……”2月2日上午，宿豫区关庙镇林河村村支部书记郑宝石再次来到村民蔡某家，劝他家将婚宴延期。　　“不办了、不办了！俺儿子、儿媳说了，等疫情过了再请亲朋好友！”蔡某挥着手说。　　按照习俗，蔡某原本选定了正月初十给儿子办婚事，疫情当前，郑宝石得知这个消息后，多次登门劝说他们将婚宴延期，蔡某家终于同意只接亲，暂时不办婚宴。　　　林河村地处324省道和325省道之间，交通便利。自疫情防控工作开展以来，为了有效防控疫情，作为村里的“主心骨”，郑宝石果断决定，暂时封闭村内大小出入口，只保留村北唯一道路口进出，并设置道路卡口，防止疫情流入村内。同时，召集村里10多名党员，设立党员责任区、组建党员突击队，鼓励党员危急关头、危险时刻冲锋在第一线、战斗在最前沿。　　“农民的认知水平和接受能力参差不齐，我们挨家挨户宣传和发放倡议书，往往管得了一时，管不了长远。”据郑宝石介绍，为让村民对疫情严峻形势的认识和安全防护意识持续强化，郑宝石每天都会开着流动宣传车，穿梭在村内的各条道路上，用乡情乡音，把防疫抗疫小知识和大道理进行本土化、通俗化播讲，让每个村民都真正听得懂、记得住、想得通。　　　“现在疫情严重，不让外人入村，既是上级要求，也是对大家的生命健康负责，请您理解！”由于是春节，农村走亲访友者甚多，面对林河村严格的防控措施，很多外来人员存在质疑，有人认为这是小题大做，郑宝石就带领村干部们耐心做好解释，动之以情晓之以理，累计劝返外来走亲访友人员300余人次。在村部的超市、卫生室、活动中心等场所，郑宝石还安排专人蹲点，提醒村民注意疫情防护，劝导村民不要聚集。　　繁忙的一天，只有在夜深人静时，才会结束。只有到了这个时候，郑宝石才能到卡口的帐篷内休息，从大年三十至今，他一直没有回家，每天只休息四、五个小时。有的村干部让郑宝石回家看看5岁的孩子，他却说：“现在是疫情防控的关键时期，这儿就是我的阵地，我暂时不能回去！”　　　1月28日下午，林河村在郑宝石的倡议下，全体村组党员干部同志积极自发地向工作在一线的疫情防控人员捐出自己的心意，一下午就收到了2万多元的捐款，到了傍晚还有村民陆续前来捐款。　　“我是一名村支书，更是一名党员，只要我们真心实意地为乡亲们操了心、流了汗、办了事，他们就会听咱的、跟咱走。”郑宝石笑着说。　
