、时间:2020年02月03日 22:26:12 
标题:社评：莫在中国处于临时困难时落井下石
　　　　我们注意到，美国官方迄今没有向中国抗击病毒前线的医护人员提供任何援助，而巴基斯坦这样并不发达的国家都紧急运来了一些口罩和防护服。美国国务卿蓬佩奥1月30日还攻击正全力以赴领导中国人民抗击灾难的中国共产党是“这个时代最核心的威胁”。参议员柯顿也针对这场灾难对中国进行了一系列夸张的指责。　　中国国内对武汉抗击病毒的早期做法存在一些批评，这是中国社会内部很正常的讨论。但是拿到世界上，就整体而言，中国整个国家对危机的应对是强有力的。在党和政府的领导下，中国社会迅速动员了起来，一些平时难以置信的措施迅速推行开来，全社会给予了配合，形成了非常大幅度但是整体有序的抗击疫情局面。　　世卫组织对中国采取的各项措施给予了高度赞扬，迄今为止中国之外只有一人死亡，我们有理由要求美国对中国为抗击这场灾难所付出的巨大努力和牺牲表示更多的尊重。　　2009年H1N1流感袭击全球，美国是最初爆发地之一，那场灾难造成了全世界约28.4万人死亡，世卫组织同样宣布了那场流感是国际关注的突发公共卫生事件。但是当时美国并没有采取非常有力的控制措施，从而造成那场流感在世界各地肆虐。　　另据美国媒体最新报道，2019至2020是美国10年来最严重的流感季之一。美国疾控中心最新报告表示,到目前美国至少有1900万人感染流感,至少1万人死亡,其中包括至少68名儿童。此外,至少18万人因流感引起的并发症住院。有美国媒体比较说，美国这季流感的危害远远高于中国发生的新冠肺炎的危害。　　目前人们对新冠肺炎的认识还处在初期阶段，中国政府本着对人民生命高度负责任的态度采取了遏制其传播的有力措施，从而让全世界得以受益。迄今为止中国大陆以外全球新冠肺炎的感染者只有100多名。美国的政客们应当克制借用新冠肺炎危机攻击中国的冲动，他们应当知道，这样的落井下石无论从什么社会的道德标准看都是不光彩的。　　新冠病毒无疑会对中国经济造成伤害，但是1月30日美国商务部长罗斯却公开说，新冠病毒将有助于加速工作机会“回流到北美”。这同样是不道德的。美国一些人想乘人之危吗？世界的唯一超级大国该不会只有通过这种方式才能重振制造业，让自己“再次伟大”吧。　　重要的是，这场灾难终将过去。17年前SARS期间很多人唱衰中国，但后来怎么样了呢？谁都不要低估了中国抗击公共卫生危机的能力，我们既然能够在危机之中采取很多国家采取不了的措施，我们就能够在这次危机过去之后迅速找回自己的活力和张力。希望一些国家不要太短视了，不要在中国处于临时困难时做出伤害中国人民感情的事情。
