、时间:2020年02月07日 16:24:13 
标题:央行：对受疫情影响暂时遇到困难的企业 不盲目抽贷、断贷、压贷
　　国务院联防联控机制7日上午在国新办举行新闻发布会，介绍支持新型冠状病毒感染肺炎疫情防控相关财税政策、缓解小微企业融资难融资贵有关情况。人民银行副行长、外汇局局长潘功胜在会上表示，对受疫情影响暂时遇到困难的企业，不盲目抽贷、断贷、压贷。　　潘功胜说，人民银行设立3000亿元专项再贷款，实施优惠贷款利率，加强对重要医用、生活物资重点企业的金融支持。继续加大对小微、民营企业和制造业等重点领域的金融支持，增加信用贷款和中长期贷款，降低综合融资成本。对受疫情影响暂时遇到困难的企业，不盲目抽贷、断贷、压贷。　　潘功胜表示，2月3日和4日，人民银行超预期开展公开市场操作，两天累计投放流动性1.7万亿元，保持疫情防控特殊时期银行体系流动性的合理充裕，发出加大逆周期调节力度的信号，稳定市场预期。　　潘功胜说，股票市场和外汇市场，在开市首日出现大幅调整之后，在过去的几个交易日，股票市场企稳回弹，人民币汇率仍然呈现有升有贬、双向小幅波动的特征。这些表明了中国金融市场韧性增强，中国金融市场逐步走向成熟。
