、时间:2020年02月03日 22:24:13 
标题:这次“抗疫”世界离不开中国，中国也离不开世界
　　　　　　首先，国外看我们——大国响当当。WHO表示，作出这个决定并非因为中国的情况，而是担心疫情向卫生系统薄弱的国家传播。WHO对中国的强大防控措施表示出满满的信心、赞赏，甚至是惊讶，总干事谭德塞称中国的措施“非同寻常”，还说“中国发现疫情、分离病毒、测序基因组并与WHO和世界分享的速度之快，无法用语言形容。中国为疫情应对设立了新的标杆，这么讲一点都不夸张！”他此前访华，还对习近平主席说：“中方防疫行动速度之快、规模之大，世所罕见，这是中国制度的优势，有关经验值得其他国家借鉴。”　　不仅是WHO，很多国家政府也对中国表示肯定和钦佩。包括美国总统特朗普、韩国总统文在寅，以及英国、法国、德国、日本、新加坡、菲律宾、巴林等国的高级官员，不一而足。有的“为坚决控制新型冠状病毒疫情蔓延采取积极有力举措表示敬意”，有的“为中方抗击疫情的决心和勇气深感钦佩”……　　我们还决定派遣民航包机，把滞留在海外的湖北同胞接回家。这是对中国公民负责，也是对全世界负责，展现出实实在在的大国担当。　　从工作整体看，尤其是从全世界范围看，中国的反应非常迅速，中国的信息高度透明，中国的举措极为有力，中国政府对全国资源的强大调配能力举世罕见，甚至可以说让很多国家嫉妒艳羡、难以企及。2009年世界爆发H1N1猪流感，病毒在多国传播失控，即使一些大国也难以形成全国长期有效合力，根据模型估计，全球1年有28.5万人死亡。近期国外脱口秀节目介绍火神山医院、雷神山医院不到10天即可建成，不禁笑叹，别的国家装个电视可能就得花10天。　　世界正在密切观察中国，观察其危机管理、国家治理的高能运转，甚至是中国道路、中国制度的巨大效力。我们离战胜疫情越近，中国方案的吸引力就越大，中国在有关方面的国际话语权增长就越快。我们不主动输出自己的模式，但其国际影响的自我扩大却也是客观事实。　　　　其次，我们看国外——人情有冷暖。国际上对中国疫情的态度，大致有三种。　　一种是“隔离”，情有可原。随着疫情越来越凶猛，在全球呈现传播态势，有些国家针对中国出台一些限制措施。包括关闭边境、停飞航班、撤离侨民、实施出入境管制等。我们有人过于沮丧，感觉他们对中国就像“躲瘟神”，唯恐避之而不及。然而客观看，各国综合国力、医疗水平、应急能力、管理惯例、恐慌情绪等都不尽相同，作出一些符合自身实际情况的防范措施，只要不是过度的、恶意的，其实可以理解，不用过度解读。　　一种是“歧视”，用心险恶。有些国家高官说中国疫情有助于其本国经济，甚至借疫情恶毒攻击中国的政治制度。国外媒体中，有的把中国国旗的五星画成病毒，政府还予以袒护，有的称新型冠状病毒为“中国病毒”，有的把疫情叫做“黄色警报”、“黄祸”，有的叫嚣华人孩子不许出门。社交媒体上，无脑假消息满天飞，说火神山医院不过是骗局，中国感染了280万人，已经“尸横遍野”，甚至还多有找不到来源的配图，消息被辟谣后也不道歉。这场疫情就像种族主义、恐慌情绪的狂欢节，也是我们透视妖魔鬼怪、险恶用心的照妖镜。这些人落井下石，唯恐天下不乱，唯恐中国不乱，我们对此要头脑清晰，别被带跑了节奏。　　还有一种是“支持”，暖人心脾。各国政府、政党、组织以各种渠道和形式表达对中国“战疫”的支持，有的说“遇到困难时倾力相助的朋友才是真朋友”，有的表示“愿与中国共产党、中国人民一道，共同应对挑战”，有的撤侨包机上拉来满满医用物资，有的要直接派军机运送物资，“与兄弟的中国人民站在一起”。我们知道，这些雪中送炭的物资既有实际用途，也是心理慰藉，要的不只是东西，也是一份心意。即使因为种种原因没有送来物资，一句“加油”也让人心里暖暖的。不管是情理之中的支持，还是意料之外的感动，我们中国人有一说一，这些善举都应记在心里。　　　　最后，大家看大家——人类命运连。党的十九大报告指出，重大传染性疾病等非传统安全威胁持续蔓延，人类面临许多共同挑战，我们呼吁各国人民同心协力，构建人类命运共同体。　　此次疫情的全球性特征越来越明显，除中国外已有至少19个国家出现确诊感染病例。31日，意大利宣布进入国家紧急状态，美国宣布进入公共卫生紧急状态。防范疫情已经从中国人的事，渐渐成为世界人民共同的事。各国进一步加强信息共享、互帮互助是必然趋势。随着我国疫情拐点临近，中国也将为有关国家克服疫情挑战提供权威参考、坚定信心、重要支持。　　世界各国供应链、产业链紧密相连，谁也离不开谁，疫情让各国对此有了更加直观感受。纽约时报刊文称，世界迅速意识到多么依赖中国，美联储密切关注形势变化，日本为连带冲击做好准备，亚洲各地酒店和旅行社忧心忡忡，苹果调整供应链，宜家暂停门店，星巴克预警财务打击，福特工厂停工……　　有句歌词唱“世界上没有真正的感同身受”，人类总是互相嘲讽、倾轧，爱看别人的笑话，爱揭别人的伤疤。进步总是螺旋式上升的，我们不可否认，人类的丑陋面总有反复，正如这次疫情中，有一些人借机大搞种族歧视。但当纽约时代广场亮起“Be Strong China！”（中国要坚强），当在天津外籍人士共同发起“加油中国”爱心接力，当德国足球俱乐部用中文“加油武汉”发推特，当各国网友称赞奔赴武汉医护人员是超级英雄，当斯里兰卡不同宗教团体在中国使馆门口一同祈祷，当日本便利店挂出“中国加油”、“武汉加油”、“同舟共济”、“我们爱中国”、“请随便使用消毒剂”等标语……我们相信，人类的同理心在这次疫情考验中，将又一次得到充分的增强。　　正如中国离不开湖北、离不开武汉，世界也离不开中国，中国也离不开世界，因为我们利益相连、人性相通、命运共同。共同构建人类命运共同体是世界大潮，虽任重道远，但滚滚向前。
