、时间:2020年02月03日 22:23:57 
标题:每日产9.1万瓶抗病毒药物 驰援武汉的这些企业复工了！
　　为对抗新型冠状病毒感染的肺炎疫情，切实加强防疫药品和物资的生产储备和有序供应，1月31号，南京经济技术开发区批准10家企业复工复产，同时要求企业严格落实好自身防控防护措施。今天，我们的记者走访了部分生产防疫药品和物资的企业。　　在部分省市公布的防控药物目录的药物中，南京海辰药业生产的抗病毒药物注射用更昔洛韦钠、抗感染药物注射用头孢孟多酯钠和注射用替加环素位列其中。由于临床需求量大、库存不足，且产品生产周期长，该公司将组织160名左右的生产人员尽快投入生产。　　　　从配液、洗瓶、灌装、冻干一共要经历九道工序，一瓶抗病毒药物才能出厂，目前，这条生产线可以日产9.1万瓶抗病毒药物，全部发往武汉和一些重点医院。　　　　1月29号晚，合兴包装南京创亚公司陆续接到电话，生产乙醇，医用绷带、洗手液等一批医用类重要防控物资无法包装运输，希望企业可以尽早复工，支援湖北地区。春节前，厂里的工人就研发出了一个小程序，,通知并指导每一个员工进行登记，不仅迅速地了解到员工是否在宁，是否有异常体征等动态。保证了企业复工时第一时间甄别并通知员工到岗。　　在工厂的车间里，为了更好的防护已经拉开了工人工作的密集度 ，原来车间里是200个工人，现在一个车间是70 个工人，目前每天生产60000只纸箱。　　目前，南京经济技术开发区批准10家跟防疫工作密切相关的企业复工复产，同时强化对复工企业的严格监管，开展实地监督检查，确保复工企业有序生产和有效防控双落实。　　（来源：江苏广电南京中心站/杨威 编辑/张环宇）
