、时间:2020年02月03日 22:23:36 
标题:最美的爱情是并肩作战——“逆行”在战“疫”中的最美“夫妻档”
　　　　“每次你穿防护服进实验室时，我都很担心，每次处理完，我都不想走，都想等你从实验室出来和你唠唠嗑，过不过年都无所谓，咱俩在一起每天都是除夕。”这是吉林省松原市疾控中心消杀科的周鑫1月25日发布的朋友圈。话中挂念的正是他的妻子——市疾控中心实验室检验员鹿瑶。防疫战打响以来，两人有时两三天见不着面，更别提回家休息。　　医院里，灰色的鞋子被消毒水浸染了斑点，35岁的周鑫看上去显得憔悴、疲惫，嘴角起了好几个泡。　　自1月22日起，能按时按点吃上一口热乎饭对周鑫来说都是一件难事。那天晚上，市疾控中心收到乾安县送检样本，检测结果显示为阳性。“当晚12点多到了乾安县，查看流调报告、看望确诊患者、召开临时会议，返回市里已是第二天凌晨4点。”周鑫说。　　仅距他回市区几个小时后，吉林油田总医院发现一名伴有咳嗽、发热等症状的患者，周鑫又立即前往发热门诊进行消杀、流调和采样。从那天以后，他就开始像陀螺一样连轴转，每天兜里揣2块充电宝确保手机随时应答。　　周鑫在这边忙着防疫消杀，妻子鹿瑶在实验室里蒸“桑拿”。她穿着厚重的防护装备，在实验室里一待至少是4个小时，从实验室出来脱下防护服后，鹿瑶仿佛从150斤的“胖子”重新变回了“小可爱”。　　“世界上最遥远的距离就是我俩在一个单位，却好几天都不能见面，微信聊天也不能及时回复。我出实验室，他有可能去消杀，总是完美错过。”鹿瑶说，他俩难见上一面，也难得见上他们的父母。　　夫妻俩身处防疫一线，每天打电话报平安是一件奢侈的事情。在去年5月中旬，鹿瑶的母亲突发蛛网膜下腔血管瘤出血，经过术后康复，目前尚不能言语，需要人照顾日常起居。这段时间，即使周鑫岳母生病卧床、岳父不会做饭的情况下，也没有给他打电话。　　前几天周鑫岳父给他发了微信，“家里的事别惦记，咋的都能把饭吃到嘴，你们就在前线好好干，你是党员，别给党丢脸，也别给我这个老党员丢脸就行。”　　这对最美“夫妻档”，面对疫情他们是勇敢的，舍“小家”为“大家”。“放心，等疫情解除了，我一定带你去做你想做的事。”鹿瑶一遍遍读着周鑫发来的短信说,“有他在，我心安，我们没有什么感人事迹，就是踏实做好本职工作，齐上阵和疫情战斗到底。”
