、时间:2020年02月03日 22:23:08 
标题:2.4亿件进口疫情防控物资火速通关入境
　　　　其中，防护用品占74.9%，共2.3亿件，价值6.1亿元，主要包括口罩2.2亿只，防护服252.9万件，护目镜27.9万副。　　据海关统计，2月2日，我国共进口疫情防控物资2.4万批次，5970.8万件，价值1.5亿元。其中防护用品占97.6%，共5969.4万件，价值1.47亿元，主要包括口罩5071.8万只，防护服52.8万件，护目镜6.8万副；消毒物品共1.1万件，价值86.4万元。　　据了解，海关已在全国各通关现场设立专门受理窗口和绿色通道，按照特事特办原则，为疫情防控物资提供便捷高效通关服务。对境外捐赠的疫情防控物资，先登记放行后补办减免税等手续。对专门用于疫情防控治疗的进口药品、医疗器械等，即到即提，确保通关“零延时”。在全国所有隶属海关设立咨询热线，并在主要媒体公布，专人负责值守，第一时间响应企业需求，解答问题，指导办理通关业务。
