、时间:2020年02月03日 22:12:32 
标题:专家解读:返程高峰 如何防控疫情？
　　　　1月29日召开的中央应对新型冠状病毒感染的肺炎疫情工作领导小组会议指出，疫情仍处于扩散阶段，局部地区有迅速上升的趋势，形势复杂严峻。特别是相较于2003年冬春季节发生的非典疫情，全国各地尤其北上广深等特大城市流动人口数量、公共交通密集度、地铁日均客流量早已不能同日而语。城市规模叠加返程高峰，面对严峻的形势该如何应对？　　记者：“延期的春节假期就要结束了，大规模的返乡人群一定会出现，当一个流行的疫情遇见流动的人群，尤其是大范围的人群的时候，你担心吗？”　　中国疾病预防控制中心消毒学首席专家张流波：“在传染病流行的时候，我们人口大量地流动，这本身就是一个非常严峻的挑战。那么在这些交通工具上，旅客在这些旅行的途中怎么来做好防护，怎么来做好这些传染病的防控是一个大的挑战，这些人群回到了目的地以后，对当地一定会带来一定的防控方面的压力，说不担心是假的。”　　记者：“这样一个大范围的流动，必定具备很多的不可控性，怎么把这种不确定性变成一个确定性？”　　中国疾病预防控制中心消毒学首席专家张流波：“关键的是尽量把人流分开，把自己的防护做好，如果我们能够错峰（出行），能够居家办公，从疫情严重的地方回来的人群不少地方把他隔离观察14天，采取这些措施，我想对我们传染病的防控都是有利的。”　　近日，多地政府对所属地区企业单位的工作时间做出安排，北京市规定，在2月9日24时前，北京市行政区域内疫情防控必需、保障城市运行必需、群众生活必需、重点项目建设施工以及其他涉及重要国计民生的相关企业，应当安排职工正常到单位上班。此外，确因工作需要于假期正常到单位上班的职工，各企业应当对其加强体温检测和健康防护，及时报告相关信息，做到防护工作全员覆盖。其他企业具备条件的，应当安排职工通过电话、网络等灵活方式在家上班完成相应工作，不具备条件安排职工在家上班的企业，安排职工工作应当采取错时、弹性等灵活计算工作时间的方式，不得造成人员汇聚、集中。　　记者:“到办公场所怎么防护？”　　中国疾病预防控制中心消毒学首席专家张流波：“办公场所的这一块，我想应该是分几条来说，第一个我们应该建立一个健康申报的制度，因为我们现在看起来，这个肺炎还是发热病人还是比较多的，第二个做必要的体温检测也是有帮助的，那么第三个我们应该尽量减少面对面的会议，减少面对面的讨论，如果你是确实必须得面对面讨论，戴口罩，做消毒，加强（室内）通风这些措施要跟上。”　　记者：“我们现在的办公还是有很多不同的区别，比如说有第一产业，有第二产业，有服务业，它应该是区别对待的。”　　中国疾病预防控制中心消毒学首席专家张流波：“因为这是一个呼吸道传染病，所以人群密集的地方是最危险的地方。在这种情况下我们做好个人防护，手卫生是关键，餐前便后洗手那就是做手卫生，但是我们现在对这个传染病我们可能就不是简单的一个餐前便后，它要做一个扩展，当你接触了可能脏的东西，可能污染的东西，接触了病人或者是可疑的人以后，及时地去洗手或者是擦手消毒剂，我们不同的职业一定要根据自己的职业特点来做好相应的防护工作，这既是对自己负责也是对社会负责。”　　少出门、戴口罩、勤洗手、室内多通风，这些防止疫情传播的重要防护措施大家都了解，那么日常生活中我们还应该注意些什么，又有哪些误区呢？　　记者：“在我们日常生活当中容易造成接触性传播的地方和途径有哪些？”　　中国疾病预防控制中心消毒学首席专家张流波：“风险比较高的（地方）我们平常人员接触比较多的地方，比如说门把手、电梯的按钮、超市手推车的把手、厕所的水龙头按钮，有时候一进电梯就会看到电梯的上面挂了一块牌子说今日已消毒，这种今日已消毒，一天也就消毒一次，这个消毒一次，我们进进出出多少次、多少人，没有起到真正的消毒作用，所以与其挂一个今日已消毒，还不如挂一个我什么时候做了消毒，一天有四次、五次，甚至一个小时做一次消毒。当然这种公共场所，这种人流密集的地方，仅仅靠对这些环境表面做消毒是远远不够的，所以在这种情况下面我们还是要做好自我的防护，还是要戴口罩，还是要做手消。”　　记者：“我们目前最全面最严格的措施主要针对的是目前有扩散的趋势，同时局部地区有迅速上升的趋势，这样一个没有到达峰值之前的万全准备，还是说到了峰值之后，进入一个相持阶段，进入一个下降阶段，也应该采取这样的措施？”　　中国疾病预防控制中心消毒学首席专家张流波：“我们防控的手段是有效的，但是同时也是有一定的局限性，所以我们采取的各种严密的措施，要真正地要让这个传染病控制下来，应该是连续的，如果你放松了，难免会有曲折，我希望曲折的过程不要出现，我们慢慢地控制住疫情。”　　返程的人流从四面八方转到大城市，大城市以社区为重点的聚集方式也给疫情防控带来了压力。基层社区是疫情防控的第一道防线，如何才能守住这道防线、有效阻止疫情的蔓延扩散呢？　　记者：“有人说北京不‘封城’社区是关键，你认同吗？”　　北京方庄社区卫生服务中心主任吴浩：“我认同，因为这个很关键，如果我们社区管控不好的话，可能就是一个是输入性疫情就会有可能变成一个扩散，成为一个自己内部产生的感染，二代感染或者三代感染，那是很麻烦的一个事情。”　　记者：“对于社区防控来说它最大的难点就是如何全覆盖，如何无盲区？”　　北京方庄社区卫生服务中心主任吴浩：“因为社区跟农村不一样，农村可能都是熟人，我能看到的都是外来人。社区可能大家平时邻里之间也不一定认识。我们的切入点要采取网格化、地毯式。网格化是什么？就是包片。比如方庄街道有16个居委会，每个居委会我派出一个网格化管理分片小组，一个是我的医务人员，就是专业技术指导，第二个我的社区街道干部，因为他熟悉这个地方情况，他可以及时调动居委会成员，包括当地物业等等，还有一个我们从区里面抽调的机关干部，他构成网格员结构，去协同整个事情，这样保证信息畅通、共享。”　　疫情防控是一场全民行动，这既需要每个人积极投身疫情防控工作，也需要充分发挥基层社区的动员能力，通过网格化、地毯式管理将防控措施落实到户、到人，从而做到早发现、早报告、早隔离、早诊断、早治疗。疫情防控是大事，因为这关系到每个人的安全。目前很多社区都设立了值班员，严格控制人员和车辆的出入。　　北京方庄社区卫生服务中心主任吴浩：“一般来讲他只要进来我们就第一时间去跟进，经过必要的筛查，这本身对你是负责任的，对所有人都是负责任的。因为你居家隔离、每天报告一个体温、有医务人员跟进指导你是一个很好的事情，民众应该有这个意识，你早期的报告、早期得到很好诊断，可能愈后就很好，只要他不是隐瞒，如果做到这一点的话就很快能够控制传染源，及时切断传播途径，这是为自己，为家人做贡献，也是为社会做贡献。”　　在一些大城市中有很多大型社区，常驻人口和流动人口都很多，这也给社区工作人员对居民的摸排和管控工作带来了很大难度。吴浩主任所在的北京市方庄社区就有这样的特点，如何更加高效、安全地做好疫情防控工作，他们也有自己的办法。　　北京方庄社区卫生服务中心主任吴浩：“我们的这些居民在发现健康状况不适的时候，他能够第一时间很方便地找到医务人员，我们更多希望他可以用线上的模式，电话、微信，从非典到现在我们科技进步，信息技术也在发展，我们完全可以用远程视频等等这种模式去减少我们面对面交叉感染可能性，而且同样我个人认为效果是一致的。”　　记者：“如果通过线上的话相对容易做到全覆盖，但是无盲区我觉得还是很难的，比如说我要瞒报我的信息，你怎么样来确认？”　　北京方庄社区卫生服务中心主任吴浩：“物业要动员起来，我们重点人群是谁？比如我们也有居委会的提供线索，他告诉我，我就能第一时间排查，这叫群防群治，人人都来防控，这个就是重点。”　　预防、控制新型冠状病毒感染的肺炎，社区防疫是至关重要的一环。1月25日，国家卫生健康委印发《关于加强新型冠状病毒感染的肺炎疫情社区防控工作的通知》，通知要求：社区要建立新型冠状病毒感染的肺炎疫情防控工作组织体系，责任到人、联系到户，确保各项防控措施得到切实落实、不留死角。鼓励社区居民参与防控工作。加强人员追踪、做好密切接触者管理，同时加大环境卫生专项整治力度，防止疾病传播。加强健康宣教，并引导公众规范防控行为，做好个人防护，尽量减少大型公众聚集活动，出现症状及时就诊。　　全国各地联防联控、群防群治、群策群力，对遏制疫情扩散和蔓延发挥了至关重要的作用。现在，31个省市自治区已经全部启动重大突发公共卫生事件Ⅰ级响应，疫情防控全面推进，防控力度持续加大。疫情早日结束，这是所有人的目标，也是所有人的责任。本着守法和负责的原则，个人做好自我防护，就是对他人的负责。大家同心协力抗御疫情，防输入、防蔓延、防输出，才能够掌握这场战“疫”的主动权、制胜权。
