、时间:2020年02月03日 22:09:48 
标题:餐饮业待岗员工有活干了！云海肴员工将赴盒马“上班”
　　　　受新冠肺炎疫情影响，云海肴、青年餐厅暂停营业。在此期间，部分员工将经面试、培训、体检、确认劳务合同后，分别入驻盒马各地门店，参与打包、分拣、上架、餐饮等工作。为保证服务人员健康安全，所有员工需进行防护措施规范培训，并佩戴口罩、测量体温后，允许上岗。　　据悉，2月1日与青年餐厅实施对接，目前已有近30名员工于北京盒马店上岗。2日开始，云海肴北京、上海、杭州、南京、西安、深圳、广州、昆明等地，超400人陆续到位。将由盒马支付相应的劳务报酬。　　盒马北京总经理李卫平表示：特殊时期，大家要共同面对，共同更好的服务民生需求。盒马将继续努力采取各种办法，保障生活物资平稳供应，同时保护员工的健康安全。目前生活消费品供应充足，但服务人力较为紧张，局部服务或有暂时无法达到平时水平的，请广大消费者谅解。　　农历春节期间，盒马全国200多家门店，秉承不打烊、不涨价的宗旨，努力保障蔬果供应充足稳定。
