、时间:2020年02月03日 22:09:26 
标题:众志成城 共同担负起防疫抗疫重任
　　　　强化财政金融支持　　做好社会心理服务　　财政部2月2日发出通知，对相关企业贷款贴息及融资担保服务等作出具体安排。通知明确，对疫情防控重点保障企业贷款给予财政贴息支持。对2020年新增的疫情防控重点保障企业贷款，在人民银行专项再贷款支持金融机构提供优惠利率信贷的基础上，中央财政按人民银行再贷款利率的50%给予贴息，贴息期限不超过1年，贴息资金从普惠金融发展专项资金中安排。　　财政部副部长邹加怡表示，该项政策实施后，防疫用品生产企业融资成本将大大降低，有利于扩大产能，进一步提高疫情防控保障能力。同时通知明确，加大对受疫情影响的个人和企业的创业担保贷款贴息支持力度。对已发放的个人创业担保贷款，借款人患新型冠状病毒感染肺炎的，可向贷款银行申请展期还款，展期期限原则上不超过1年，财政部门继续给予贴息支持；对受疫情影响暂时失去收入来源的个人和小微企业，地方各级财政部门要会同有关方面在其申请创业担保贷款时优先给予支持。　　2月1日，中国人民银行、财政部、银保监会、证监会、外汇局联合出台了《关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》，进一步强化金融支持疫情防控工作，保障民生和支持实体经济稳定发展。《通知》要求，实施好逆周期调节，针对疫情防控需要和节后资金到期较多等情况，通过公开市场操作、常备借贷便利、再贷款、再贴现等多种货币政策工具，提供充足流动性，保持金融市场流动性合理充裕，促进货币信贷合理增长。人民银行已会同发展改革委、工业和信息化部对重点企业采取名单制管理，确保专项再贷款资金使用到应对疫情最需要的地方。　　国家卫健委日前印发《关于应对疫情心理援助热线的通知》，要求各地在原有心理援助热线的基础上，设立应对疫情心理援助热线。一是明确省级（地市级）卫生健康行政部门统筹辖区心理健康服务资源，组建热线技术专家组，免费为公众提供疫情相关心理援助服务。二是通过电视等多种媒体公布热线号码，方便公众求助拨打。三是热线主办单位组建工作团队，并对工作人员进行培训，技术支持和督导。四是要求热线主办单位加强热线管理，对来电咨询问题进行评估和预判。　　减免补助医疗费用　　基层积极宣传防疫　　青海省医疗保障局联合省财政厅、省卫健委明确对全省确诊为新型冠状病毒感染的肺炎患者和疑似患者医疗费用实行“零自付”，确保患者不因费用问题影响就医，确保收治医院不因支付政策影响救治。诊疗费用在基本医保、大病保险、医疗救助按医保政策规定报付后，个人负担部分由财政全额承担。救治期间，收治医疗机构实行单独记账，出院结算时，由医保部门与医疗机构进行结算，个人不支付费用。对疑似患者，诊疗过程中发生的所有费用，按确诊患者同样对待，个人不支付费用。　　记者2日从河北省财政厅获悉：继推出确诊患者救治费用全额补助措施后，河北省财政厅又制定了新型冠状病毒感染的肺炎疑似患者医疗费用保障措施，明确疑似患者医疗费用由政府承担。在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由政府全额承担，按医院隶属关系分级负责，省财政视情给予适当补助。　　第一时间为基层群众免费发放防疫口罩，为过往乘客检测体温，深入基层开展藏汉双语宣传教育，执行蔬菜粮油配送车辆每次出入消毒制度……连日来，拉萨市各县（区）广大党员干部主动出击，积极行动，力争坚决打赢这场疫情阻击战。当雄县政府工作人员深入牧区，驱车数十公里来到牧民家中，给牧民群众发放藏语版防疫宣传册，鼓励牧民勤洗手、保持屋内通风。墨竹工卡县医务人员清点一次性医用口罩，向当地群众发放。　　保障防控物资供应　　药企紧急驰援武汉　　2月1日上午，吉林省博大生化有限公司拿到了编号为（吉）卫消证字（2020）第0001号的许可证，这是吉林省卫健委今年颁发的第一张消毒产品生产企业卫生许可证，消毒酒精生产随即启动。目前，吉林省内涉及防控物资生产的企业基本上已调动起来，并保持24小时连续生产。抗“疫”不忘“菜篮子”，吉林省畜牧局认真落实生猪稳产保供措施，确保全省春节期间畜产品价格和市场供应稳定。吉林省商务厅启动11大类65个品种生活必需品市场监测，调度省内主要超市销售、库存和产销对接，开展节日供应检查。截至1月末，全省共出动执法人员近7000人次，从严从重从快查处经营者哄抬价格等价格违法行为。目前，省内未出现断货、抢购等现象。　　为坚决打赢疫情防控阻击战，河北省工业和信息化厅多措并举，全力做好疫情防控物资器械供应保障工作。河北建立防控应急物资保障工作机制，明确责任分工。对当前疫情急需的医用口罩、防护服、红外线测温仪、消杀用品等防控物资器械，按照“属地管理、协调指导”的原则，指导各市对辖区内具有生产资质的相关企业，逐企建立工作专班，细化责任，落实到人。除夕夜和大年初一，河北省工信厅赴华药集团先泰药业、石药集团中诺药业、石家庄以岭药业、廊坊市康怡医疗器械公司等企业调研督导。华药集团两天调往武汉16万支注射用阿莫西林纳克拉维酸钾（阿克），发往武汉含阿克在内4种抗生素2010箱100万支；廊坊康怡公司春节期间组织工人24小时生产。
