、时间:2020年02月03日 22:08:07 
标题:国家卫生健康委：乐观自信的内心是最好、最强大的免疫力
　　2月3日，国家卫生健康委就新型冠状病毒感染的肺炎疫情防控工作中的网络在线、电话热线等社会心理服务有关情况举行发布会。　　国家卫生健康委疾控局副局长王斌在会上介绍，为了减轻公众的心理困惑和不适，国家卫生健康委组织专家编写了新型冠状病毒感染的肺炎疫情紧急心理危机干预指导原则，在指导原则中提出针对普通公众、居家隔离人员、密切接触者、疑似患者、确诊患者以及一线防疫工作人员等不同群体可能会出现的一些心理问题如何进行干预。专家还研究讨论提出了公众心理自助与疏导的指南，指导不同群体科学合理地进行心理自助和心理疏导，进行自我调节。　　为了进一步方便公众及时得到咨询服务，国家卫生健康委近日还要求各个省份在原来已经有的心理热线的基础上，统筹协调好多部门、多方面资源的心理热线服务，比如原来分布在教育、民政、社会组织、社工组织的心理援助热线，把这样的工作团队都组织起来，并且加强对这些热线人员的培训和督导，把他们组织起来之后积极地为公众提供规范化的心理援助服务。同时，高校有学生心理咨询和心理辅导咨询中心，在疫情防控的形势下，希望高校充分利用心理咨询和辅导中心，为疫情防控下的学生提供心理危机的干预和咨询。　　王斌还表示，在这样一个疫情防控的特殊时期，无论是社会层面还是每一个人，保持理性客观的心态都是非常重要的，对于大多数人来说，建立起自己的健康免疫力十分重要。一方面要相信我们已经采取的强有力的防控措施定会有成效，另外一方面还要相信自己，我们本来就具备免疫力，保持镇定，保持乐观，乐观自信的内心是最好和最强大的免疫力。
