、时间:2020年02月03日 22:05:46 
标题:实用帖！疫情未去返程潮又来 铁路出行这些提醒务必谨记
　　　　接下来几天，若您选择铁路出行，这些细节，请您务必留意。　　　　　　新型冠状病毒感染的肺炎主要是靠近距离飞沫传播，一定要提前做好个人防范。首先，乘客前往火车站乘车一定要佩戴口罩，建议至少戴一次性医用外科口罩。　　需要注意的是，一次性外科防护口罩最长使用时间为4小时，打湿后应立即更换。　　前往车站后，要尽量减少接触公共场所的公共物品和部位，减少和他人的接触。如果有条件的情况下，要尽可能和别人保持一定的距离；若必须与别人谈话，要尽量保持1米以上距离。　　车站的公共卫生间中同样可能存在接触传播，而且在其中难免会碰到衣服蹭到周围墙壁、接触到马桶圈等情况，这时就要额外做好洗手、衣物消毒的工作。　　另外，在车站也要维护公共卫生，不随地吐痰；口鼻分泌物用纸巾包好，弃置于垃圾桶内；打喷嚏或咳嗽时，用手或衣服遮住口、鼻。　　还需提醒的是，前往北京、上海等地的旅客，须填写《旅客信息登记表》，内容包括车次、上下车站、车厢及席位、抵京后住所和联系电话等信息，所以可提前携带一支私人黑色签字笔。　　最后，铁路部门也提示，凡是身体感觉不舒服，并患有各种疾病，自我免疫力极度下降的人员应当主动放弃长途旅行，以免在乘坐火车过程中对其他旅客造成交叉感染等负面影响，或建议错峰出行。　　　　　　登车后，尽量不要取下口罩，不要大声说话，要尽可能隔位而坐，或有条件的可疏散而坐。　　乘车期间，难免手会碰到车门、座椅或者拉环，甚至和周围乘客发生身体碰触，可用手消毒剂来进行手卫生，要把手掌、手背、指缝、手指、手指尖、大拇指都擦拭到，或用消毒湿巾擦。　　如果在列车上用餐取下口罩时，也尽量不要面对面和他人说话。用餐完毕后，佩戴好口罩，清理好饭后垃圾，弃置于垃圾桶内。　　旅途中也要做好健康监测，自觉发热时要主动测量体温。留意周围旅客健康状况，避免与可疑症状人员近距离接触。还要妥善保存旅行票据信息，以配合可能的相关密切接触者调查。　　若您在列车上感到身体不适，请及时告知工作人员。列车工作人员对旅客体温筛查时，一旦发现体温异常的旅客，会移交最近停靠站处置，并立即对该旅客活动区域进行消毒。　　　　　下车后，如若乘坐出租车、网约车这类交通工具，要在乘坐前开门、通风，用消毒纸巾做一个消毒，要求司机、乘客戴口罩，下车后务必做手部卫生。但总的来说这一类交通工具的风险要低一点。　　返回住地后，也要第一时间用洗手液或用含醇的手消毒剂进行手卫生，需要注意，要尽量使用流水方式洗手，洗手前避免用手接触口、鼻、眼。　　回家后，所穿衣物要如何进行消毒？　　一般情况下，只要不接触危险人群，这些衣服只需正常换洗即可。但如果实在不放心，也可以选用酒精喷洒在衣物上进行消毒。如果家中没有酒精，选用浓度达70%-75%的酒也可以。　　经过消毒的衣服最好翻转对折后使内侧朝外，放在玄关处，也要尽量淘汰接触公开场合的公共物品。　　需要提醒的是，酒精喷雾属于易燃物品，切记需要远离厨房和火苗。　　　　　　　对于准备办理退票的旅客，根据以下不同情况，按规定办理退票手续：　　1.凡是车票票面所在地车站进站通道关闭的，均可在开车前及开车后30日（含当日）在全国任意铁路客运站办理退票，不收退票费；或者在车站进站通道恢复开放之日起30日内到票面发站或者购票地车站（含同城车站）办理退票手续，不收取退票费。 　　通过12306网站、手机APP购买的上述车票，未换取纸质车票（报销凭证）的可直接在12306网站、手机APP办理退票。　　2.凡是1月27日24时以前，在火车站售票窗口、自助售票机、代售点使用现金购买的乘车日期在1月28日0时至2月26日24时之间的电子客票或纸质车票，最迟可以在3月25日24时前退票。　　需要注意的是，在1月27日24时前，通过12306网站、手机APP购买的乘车日期在1月28日0时至2月26日24时之间的电子客票，并于1月27日24时前换取了纸质车票（报销凭证）的，最迟可以在3月25日24时前退票。　　以上情况的退票地点为：在票面发车时间之前办理的，可在全国任意铁路客运站办理退票，不收取退票费；超过票面开车时间办理的，需要在购票地车站或票面发站（含同城车站）办理退票，不收取退票费。　　　　　　　在1月27日24时前通过12306网站、手机APP购买、但未换取报销凭证的电子客票，以及1月27日24时前在火车站售票窗口、自助售票机使用电子支付方式购买的，但未换取报销凭证的电子客票，需在票面记载的发站开车时间前在互联网或任意车站办理退票，不收退票费。　　此外，旅客在办理退票时，铁路乘意险可一同办理。　　　　　　　　眼下，铁路的出行高峰还未到来。据携程火车票提供的数据显示，前往北上广深四座城市的铁路旅客数量，将自2月6日起显著提升，6日当天将比前一日人数增长近一倍，2月10日将达近期顶点，相比当前客流增幅近5倍。　　目前，全国铁路所有客站均开展进出站测温。铁路部门提醒旅客，要预留足够进站候乘时间，避免漏乘。此外，为配合防疫工作，铁路部门已于近期陆续停开或减开部分方向旅客列车。铁路部门提醒，旅客近期出行应留意车次变化。
