、时间:2020年02月07日 16:24:06 
标题:【新闻特写】我把外公和妈妈都借给你
　　央视网消息（新闻联播）：面对疫情，无数医务工作者奋不顾身奋战在一线，在武汉，一名16岁的中学生在写给患者的公开信中，就表达了对患者的鼓励，对医生家人的牵挂和战胜疫情的信心。　　这是武汉高中生陈琪方写给患者的一封公开信，她在信中一方面鼓励患者与病魔抗争，一方面也给正在一线与疫情奋战的外公和妈妈加油。琪方的妈妈刘凡是武汉儿童医院的医生。几天前，儿童医院被指定为武汉市唯一的新型冠状病毒感染的肺炎患儿定点救治医院。已经有19年党龄的刘凡在儿童呼吸及免疫系统方面有着丰富的经验，她主动承担起一线临床救治工作。　　刘凡医生所在的风湿免疫科改造成了疑似患儿的隔离病房。她负责的这一层收治了19个患儿，最大的12岁，最小的不到两个月。5名医生和15名护士在这里24小时日夜守护。她们中的大多数都已经是母亲，却顾不上自己的孩子。　　琪方已经快十天没见到妈妈回家了，只能通过微信视频问候一下，往往发过去的一句问候，都要等到第二天才能收到妈妈回复。这让她寝食难安，很希望自己也能帮妈妈做点什么。　　琪方的外公刘敦礼今年73岁，是长江医院退休后返聘的老专家，一位工作了52年的内科医生。疫情当前，很多年轻医生被抽调到发热门诊，刘敦礼选择坚守在医院的全科门诊，他说，这是一名老党员的担当。　　外公和妈妈的坚强和勇敢给了小琪方信心，她也希望自己写给家人的文字同样能够带给更多人温暖。
