、时间:2020年02月03日 21:58:07 
标题:疫情防控 党员先行：一家4名党员齐上阵 退休老党员主动请缨
　　随着疫情防控形势的严峻，农村地区成为防控工作的重要一环。在天王镇，就有这样的一家人，从父亲到女儿，再到女婿，家里的4名党员都奋战在了疫情防控一线。　　一大早，天王镇唐谷村的党员志愿者刘功明就在村前卡口上岗了。测体温、发传单......一整个上午，刘功明忙得没停过。　　不远处，他的大女儿刘云正把一辆车拦下来作登记，“驾驶证和行驶证出示一下，是本村的吗？户主叫什么？”刘云对来访车辆问的十分详细，期间还为车里的几个人测量了体温。刘云是唐谷村的团支部书记，负责卡口登记入村车辆和行人。“我父亲平时做苗木生意，现在因为疫情生意暂停了，就来村里帮忙做志愿者，一起抗疫！”刘云介绍。　　刘功明父女齐上阵，每天近10小时的工作时间，父女俩已经连续值守了近一周。而在天王镇农林村的卡口处，刘功明的二女儿刘玲也同样在寒风中坚守。刘玲是农林村的党务工作者，现在主要负责卡口处值守，间或还要去村里发传单，查看居家隔离观察的村民。　　“我父亲非常支持我们姐妹的工作，还说自己也要来帮忙，我们都以为他在开玩笑，谁知道他真的来了，天天在卡口跟着我们一起三班倒执勤。”说道此处，大女儿刘云有些激动。　　刘功明党龄已有8年，年近六旬，由于常年做苗木生意很辛苦，腰腿不太好，每天实际近10小时的值守，让刘功明很疲倦。但刘功明很坚持：“我和我女婿都是党员，两个女儿也是预备党员了，作为党员，使命在身。我想说，我们现在的工作是有价值的，是幸福的，我认为很值得！”刘功明说。　　　　“吃着热气腾腾的饭菜，真幸福！”在茅山镇东霞村西塘庄卡口执勤的工作人员小高吃着邢风根刚刚送来的盒饭笑眯眯地说。　　邢风根今年61岁了，是一名有着近30年党龄的退休老党员。从茅山镇开始抗击疫情的那一刻开始，邢风根便主动请缨，参与到这场没有硝烟的战斗中。　　茅延线十字路口和西塘庄卡口是进入茅山镇镇域的两条主要路口，而这两个卡口距离比较偏远，执勤人员吃饭就成问题。邢风根站了出来，保障了这两个卡口28人每天两顿的用餐问题。　　邢风根原来是城盖村党总支书记，利用对集镇熟悉的优势，他主动承担起了对集镇区域的疫情防控摸排工作。“你们家有人从湖北回来的吗？”询问、登记、排查，针对集镇的居民，他一户户的进行核查，“不能隐瞒啊，隐瞒的话对自己不好，对别人也不负责啊！”在入户排查的同时，他也做着思想宣传工作。“现在是新型冠状病毒肺炎爆发期，没事不要出门，也不要串门·······”早上7点多钟出门，晚上近10点才回家，邢风根一户一户的跑着。　　“邢书记，我这几天体温测的都是正常的，还有3天，我就可以解除隔离观察了。”途经武汉的村民小王住在集镇，回到家就居家隔离了。每天，邢风根都要到他家，看看小王是否有什么需求，也嘱咐他不要出门。　　“我会和大家一起坚守在一线，直到打赢这场阻击战！”邢风根说。
