、时间:2020年02月03日 21:57:48 
标题:暖心！建湖县农民父子捐赠5万斤大米驰援武汉
　　　　近期，湖北武汉等多地发生的疫情引起了徐正清父子的关注。经过协商，父子俩决定也要为武汉地区抗击疫情尽一份力。于是，从大年初五开始他们就忙开了：加工大米、真空打包、检测装箱、联系物流、对接武汉……今天下午，记者在正清米业公司加工中心看到，1250 箱装有 5 万斤优质建湖大米的箱子整齐地码在仓库里，几名工人正在有序装车。“大家小心一点，不要将米箱弄破了。”在现场，徐正清父子忙着与工人一起装车，不断地叮嘱：武汉离这里 1500 多里，需要长途运输，一定要把米箱装牢，要保证完好运达。　　据介绍，徐正清是一名农村党员，早在 2007 年就创办了正清农机专业合作社，2010 年被国家农业部认定为 " 全国农机专业合作社示范点 "。目前承包了 6000 多亩土地，帮助 100 多名农民发家致富。他的儿子徐扬键，今年 25 岁，大学毕业后放弃在城市工作的机会，回到家乡协助创业。在父亲熏陶下，去年 10 月 8 日，他向党组织提交了入党申请书。 　　鼠年新春，在湖北武汉等地肆虐的疫情引起徐正清、徐扬键父子的关注，他们积极主动地帮助村里做好疫情防控工作，并提供力所能及的帮助。“我们是农民出生，大米是我们的主产业，面对如此严重的疫情，我们一定要有所作为。”徐正清对记者说，明天这批大米就可运达武汉，这也是一对农民父子为武汉抗击疫情所尽的绵薄之力。　　
