、时间:2020年02月03日 21:56:08 
标题: 捐钱送草莓送方便面 句容有他们，真暖！
　　　在疫情防控的关键时刻，句容市各界爱心人士纷纷伸出援助之手，为助力打赢疫情防控阻击战贡献力量。　　2月1日，　　句容农商行副行长刘波：“下一步，句容农商行将持续关注疫情变化，积极贯彻落实上级指示精神，把疫情防控作为当前首要任务，科学部署，精心组织，强化金融支持，践行社会责任，全力做好疫情防控工作。”       目前，市慈善总会已启动了疫情防控专项募捐工作，所得款项将全部用于句容市新型冠状病毒感染的肺炎疫情防控工作。　　在茅山镇，这个镇城盖村的　　在白兔镇，　　　　“一点小事，不需要捐赠仪式，你明天一早帮我转赠吧，我卸了货就走！还有一批货在路上，很快就会到”，2月2日晚上十点多，在泰州工作的胡升想夫妻俩驱车200公里，将苦守厂家一周才购得的消毒液、口罩等防疫物资连夜送回家乡句容市天王镇后便悄无声息地返回了泰州。　　正月初四，在泰州工作的句容人胡升想接到发小成帅的求助电话，得知家乡句容市妇幼保健院和天王镇紧缺消毒液和口罩后心急如焚。　　胡升想虽然从事医药工作多年，但是消毒液和口罩并不在他的业务范围内，为了能完成这个“任务”，他放下了手中的事，四处联系、奔波，每天不分昼夜地在几个厂家门口排队“苦守”。2月2日当得知自己预定的一批物资即将下生产线后，胡升想夫妇立即去厂里等货。　　看着价值10万多元的防疫物资，被委托人成帅提议搞个简单的捐赠仪式，却被夫妻俩婉言拒绝了。胡升想反复关照成帅不要拍照，也不要宣传他们的事，他们只是为家乡做了一点小事实在不算什么。　　　2月1日上午，华阳街道南亭村村委会驶入了一辆普通的轿车，车上载满了水果和方便面，原来是南亭村的村民来捐赠物资。　　“本来是去购买口罩的，可是跑了一大圈也没买到，就买了方便面和水果给志愿在一线的工作人员，你们在村里全力防控新型冠状病毒，24小时执勤，真的很辛苦，这是我们应该做的。” 豪盛物资回收有限公司吴老板告诉工作人员。　　连日来，为了做好新型冠状病毒感染的肺炎的防控工作，南亭村在村重要路口设立了临时检查点，安排执勤人员24小时值班，对所有外来车辆进行登记和测量体温。　　　“口罩实在是买不到了，这些鸡蛋请你们务必收下”，今天中午，落户后白的　　在工作人员的帮助下，这些爱心鸡蛋立即被分发到卫生院、执法中队等一线部门以及各村值守人员手中。　　说起为什么会有献爱心这样的想法时，该公司负责人说：“我从年三十就看到他们一直坚守在岗位，没办法休息，现在将至返程高峰，工作人员压力更大，希望能为他们献出一点爱心”。由于处于特殊时期，口罩等物质不太好买，浩源生态农业科技有限公司就选择送些鸡蛋给一线人员补补身体，“我们是从事鸡蛋养殖的，这些鸡蛋都是由我们员工一个个收集包装的，希望一线的工作人员每天都能吃到健康的鸡蛋补充必要的营养”。一个个鸡蛋包含了群众对抗疫一线人员的支持与关爱，加油，我们同舟共济、共克时艰。
