、时间:2020年02月03日 21:50:07 
标题:口罩还是买不到怎么办？返程潮交通怎么解决？六部委回应来了
　　今天上午10时，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制举行新闻发布会，就疫情防控重点医疗物资和生活物资的保障情况等问题做出回应。　　　　工信部总工程师田玉龙：总体来看，这种情况得到大大缓解。截至2月2日24时，总共协调国内生产企业累计向湖北发送了医用防护服15.4万件；N95口罩，发货13.36万件，运抵了13万；全自动红外监测仪发货82台，运抵了62台。当然，现在医用防护服、N95口罩等目前仍然处于“紧平衡”状态。　　核酸检测试剂产能目前基本恢复了。口罩，国家总体产能是每天两千多万只，是全球最大的。总体来看，保障供应的能力是够的，但需要一个恢复的时间。　　　　国家发展改革委副主任连维良：我们正在全力以赴增产扩能。不少企业担心将来会产能过剩，我们明确告之，疫情过后，富余的产量，政府将进行收储。　　在使用方面，科学合理地使用也至关重要。按需使用，按功能使用，避免过度使用，特别是一般的防护不要挤占宝贵的医用资源。　　　　国家市场监督管理总局副局长  甘霖：昨天，市场监管总局联合公安部、商务部、国家卫健委等10部门启动了联合严厉打击非法制售口罩等防护产品的联合执法专项行动。坐地起价、发“疫情财”的露头就打，坚决打击。　　　　交通运输部副部长刘小明：全国公路网运行是有序的，小客车免费通行已经延长到2月8日，目前路网保障良好。由于防疫需要，近日有些地方由于测体温导致局部拥堵，各地会加强疏导与人员投入。在此也提示自驾市民，不要占用应急通道，保障重点医疗物资、生产生活用品的运输畅通。　　　　国家卫生健康委副主任  李斌：政策保障方面，一是明确患者救治费用的补助政策；二是对参加防治工作的医务人员和防疫工作者发放临时工作补助；三是疫情防控工作所需设备经费，由地方财政予以安排，中央财政视情况予以保障。　　　　国家发展改革委副主任  连维良：疫情对经济影响的大小，取决于疫情防控的进展和成效。需要强调的是，这种影响是阶段性的、暂时性的，不会改变中国经济长期向好的基本面。　　不少人拿2003年非典疫情对当时经济的影响推算此次疫情的影响，但现阶段我国的经济实力、物质基础和应对突发事件的能力比当时明显增强，我们完全有能力、有信心打赢疫情防控的阻击战。我们也完全有能力、有信心，把疫情对经济的影响降到最低。　　商务部：全国主要电商企业发挥了独特作用　　商务部副部长王炳南：疫情发生以来，商务部主动动员国内11家主要电商企业发挥独特作用。多家电商企业利用全球供应链资源，对口罩、防护服进行跨境采购，增加物资供给。很多快递小哥奋战在电商保供的第一线，春节期间线上不打烊，线下及时配。　　为了确保配送环节的安全，多家电商推出了不接触配送服务的模式，顾客与配送员约定好物资送到哪个位置，减少传染的风险，这种模式已经向全国普及推广。　　　　商务部副部长  王炳南：受春节因素影响，一季度中国进出口贸易历来单月波动比较大。各部门、各地方也在打赢疫情防控阻击战的同时，精准施策帮助企业。需要强调的是，在当前全球经贸下行压力加大的背景下，更需要国际社会共同的努力。世界卫生组织不建议对中国进行贸易限制，同时也认为来自中国的信件包裹是安全的。
