、时间:2020年02月03日 21:47:50 
标题:今天的国新办发布会上，传来这些好消息！
　　2月3日，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制举行新闻发布会。　　　　国家发展改革委副主任连维良3日在国务院新闻办举行的新闻发布会上说，中央应对新型冠状病毒感染的肺炎疫情工作领导小组专门设立了多部门组成的生活物资保障组，建立快速联动工作机制，千方百计增加生活必需品供应，协调落实食品、蔬菜、医疗物资等必需品绿色通道，全力以赴做好武汉等重点地区的生活物资供应保障工作。　　　　连维良说，下一步在严格落实防控措施的前提下有序复工复产。推动保障疫情防控、能源供应、交通物流、城市运行、医用物资和生活必需品及其他涉及国计民生的企业复工复产，推动重大项目、重大工程和具备条件的行业企业尽快复工复产。　　　　连维良说，为了保障各类支援湖北的物资顺利进入，并有效减少交叉感染风险，交通运输部门利用5个既有的物流园区，建立进鄂应急物资道路运输中转服务站，实现运输车辆快卸快返。同时，加强省内运输绿色通道建设，提高衔接效率，加快物资分拨，打通末端梗阻。对运输医疗物资、生活必需品优先保障运力，对相关车辆“不停车、不检查、不收费”，优先通行。　　　　连维良说，医用N95口罩各方面汇总的需求很大，已经按照一倍以上的规模组织产能。现在不少企业担心扩产或将带来产能过剩。疫情过后，富余的产量政府将进行收储，符合标准的企业可以开足马力进行生产。工信部总工程师田玉龙说，总体来看湖北防疫物资得到缓解。　　　　连维良说，疫情对中国经济的影响是阶段性、暂时性的，不会改变中国经济长期向好的基本面。现阶段我国经济实力、物质基础和应对突发事件的能力明显增强，完全有能力有信心打赢疫情防控阻击战，有能力有信心把影响降到最低。将分情形制定出台对冲疫情影响的政策措施，特别是尽量帮扶受疫情影响较大的行业企业，以更大力度更精准补短板强弱项，培育壮大新的经济增长点。　　　　商务部副部长王炳南3日在国务院新闻办举行的新闻发布会上说，已全面动员中小商贸企业复工开业，增加基本生活服务供给。各地面对疫情发展要及时充分评估，分级管控，不得随意关闭菜市场等经营场所，切实保障生活物资供应。　　　　工信部总工程师田玉龙在3日在国务院新闻办发布会上说，2月1日试剂盒日产量已达到77.3万人份，是可以保障需求的。后续还将继续加大防疫物资产能和供给，保障供应。　　　　国家市场监督管理总局副局长甘霖3日在国务院新闻办举行的新闻发布会上说，针对疫情，市场监管总局采取超常部署，在全面加强市场日常监管的基础上，聚焦口罩等防护产品和米面油菜果等民生商品两个重点领域。截至2月1日，全系统共出动价格执法人员39万人次，立案查处价格违法案件1413件，对坐地起价发“疫情财”的情况露头就打、坚决打击。　　　　甘霖说，疫情之下，口罩比较紧缺。市场监管总局要求全系统特事特办、开通绿色通道，只要符合条件的就采取成立工作专班的方式，在最短的时间内办好营业执照和生产许可证，企业可以马上开工生产。目前，这样的做法已在北京市海淀区推行。此外，深圳市加快推进“出口转内销”。原用于出口的口罩符合进口国医用标准的，在市场监管部门登记备案，备案以后加上中文标签，马上在国内销售。　　国家出台患者救治、医务人员补助、防疫物资保障三方面补助政策　　国家卫健委副主任李斌在国新办3日举行的新闻发布会上说，财政部、人社部、国家医保局、国家卫健委围绕患者救治、医务人员补助、防疫物资保障三方面出台相关政策：　　一是明确患者救治费用的补助政策，对于确诊患者发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担的部分由中央和地方财政给予补助；　　二是对参加防治工作的医务人员和防疫工作者发放临时性工作补助，中央和地方按规定标准安排经费，明确在疫情防治和救治工作中，医护及相关工作人员因履行工作职责感染新型冠状病毒的，应认定为工伤，依法享受工伤保险待遇；　　三是医疗卫生机构开展疫情防控工作所需防护、诊断、治疗专用设备以及快速诊断试剂采购所需经费，由地方财政予以安排，中央财政视情况予以保障。
