、时间:2020年02月03日 21:40:46 
标题:【央视快评】发挥制度优势，坚决打赢疫情防控阻击战
　　　　从1月23日正式立项到2月2日完工交付，短短十天，一座建筑面积达3.4万平方米、编设床位1000张、设施完备的传染病医院拔地而起，成为抗击疫情前线新的战略支点。在网络上，多达8000多万人次的网民在线观看央视频全程直播武汉火神山、雷神山两座医院建造过程，为建设者鼓劲，为武汉加油！　　以世所罕见的效率建成防疫医院，充分体现了以习近平同志为核心的党中央对疫情防控工作的高度重视和科学部署。火神山医院的建成，再次展现了中国速度、中国能力、中国奇迹，彰显了万众一心抗击疫情的中国力量，也再次呈现了我们集中力量办大事的社会主义制度优势。　　制度优势是一个国家的最大优势，也是战胜疫情的最可靠保证。习近平总书记深刻指出，在中国共产党的坚强领导下，充分发挥中国特色社会主义制度优势，紧紧依靠人民群众，坚定信心、同舟共济、科学防治、精准施策，我们完全有信心、有能力打赢这场疫情防控阻击战。当前，疫情来势汹汹，确诊人数不断攀升，防控形势依然严峻。关键时刻，把我们的制度优势进一步发挥出来，转化为疫情防控的强大效能，对夺取防控疫情的胜利至关重要。　　发挥制度优势，关键要坚持党的集中统一领导。火神山医院的建设是一场与疫魔竞速、以精准阻击的战斗。党中央果断决策、靠前指挥，来自全国各地的建设物资迅速汇集，基建、水电、医疗、市政等多个参战单位紧密配合，广大党员干部践行“我们一定不负嘱托，保证质量、保证工期”的庄严宣誓。可以说，没有以习近平同志为核心的党中央的坚强领导，没有各级党组织力量的发挥，这样的建设奇迹是没法想象的。　　发挥制度优势，还要紧紧依靠人民群众、发动人民群众。“伟大出自平凡，英雄来自人民。”我们看到，为建设火神山医院，数千名工人放弃休假、昼夜鏖战。我们更看到，在武汉疫情防控前线，来自全国各地的爱心物资不断汇聚；在各地联防联控工作中，广大人民群众积极响应号召，主动作为……只有广泛动员群众、组织群众、凝聚群众，网格化管理，地毯式排查，才能全民动员，织密疫情防控的大网，筑牢联防联控的基石。　　当前，疫情形势依然复杂严峻，打赢这场生死攸关的阻击战，需要更多争分夺秒、雷厉风行的“火神山速度”。我们坚信，在以习近平同志为核心的党中央坚强领导下，有中国特色社会主义制度优势的充分发挥，有亿万人民的齐心协力，任何艰难险阻都阻挡不了中国人民前进的步伐。我们一定能够打赢这场艰巨之战！
