、时间:2020年02月03日 21:39:12 
标题:中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎疫情防控工作 中共中央总书记习近平主持会议
　　　　习近平代表党中央，向奋战在全国疫情防控工作一线的广大干部职工、医疗卫生工作者和科研人员、人民解放军指战员和各方面人员致以崇高的敬意，向患病者及其家属表示诚挚的慰问。习近平在讲话中指出，这次疫情发生以来，党中央高度重视，始终把人民群众生命安全和身体健康放在第一位，中央政治局常委会两次召开会议进行专题研究，党中央印发《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》。中央应对疫情工作领导小组多次开会研究部署疫情防控工作，中央指导组积极开展工作。国务院联防联控机制加强协调调度，及时协调解决防控工作中遇到的紧迫问题。有关部门各司其职，军队积极支援地方疫情防控。各地区成立了党政主要负责同志挂帅的领导小组。各党政军群机关和企事业单位等紧急行动、全力奋战，广大医务人员无私奉献、英勇奋战，广大人民群众众志成城、团结奋战，打响了疫情防控的人民战争，打响了疫情防控的总体战，全国形成了全面动员、全面部署、全面加强疫情防控工作的局面。在党中央集中统一领导下，在各方面共同努力下，防控工作正有力开展。　　习近平强调，做好疫情防控工作，直接关系人民生命安全和身体健康，直接关系经济社会大局稳定，也事关我国对外开放。现在，最关键的问题就是把落实工作抓实抓细。各级党委和政府要增强“四个意识”，坚定“四个自信”，做到“两个维护”，认真贯彻落实党中央决策部署，把疫情防控工作作为当前最重要的工作来抓，按照坚定信心、同舟共济、科学防治、精准施策的要求，尽快找差距、补短板，切实做好各项防控工作，同时间赛跑、与病魔较量，坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战。　　习近平指出，疫情防控要坚持全国一盘棋。各级党委和政府必须坚决服从党中央统一指挥、统一协调、统一调度，做到令行禁止。各地区各部门必须增强大局意识和全局观念，坚决服从中央应对疫情工作领导小组及国务院联防联控机制的指挥。各地区各部门采取举措既要考虑本地区本领域防控需要，也要考虑对重点地区、对全国防控的影响。疫情防控不只是医药卫生问题，而是全方位的工作，各项工作都要为打赢疫情防控阻击战提供支持。疫情防控形势不断变化，各项工作也不断面临新情况新问题，要密切跟踪、及时分析、迅速行动，坚定有力、毫不懈怠做好各项工作。在疫情防控工作中，要坚决反对形式主义、官僚主义，让基层干部把更多精力投入到疫情防控第一线。对党中央决策部署贯彻落实不力的，对不服从统一指挥和调度、本位主义严重的，对不敢担当、作风漂浮、推诿扯皮的，除追究直接责任人的责任外，情节严重的还要对党政主要领导进行问责。对失职渎职的，要依纪依法惩处。　　会议强调，要着力做好重点地区疫情防控工作。只有集中力量把重点地区的疫情控制住了，才能从根本上尽快扭转全国疫情蔓延局面。要重点抓好防治力量的区域统筹，坚决把救治资源和防护资源集中到抗击疫情第一线，优先满足一线医护人员和救治病人需要。湖北省特别是武汉市仍然是全国疫情防控的重中之重。要进一步完善和加强防控，严格落实早发现、早报告、早隔离、早治疗措施，加强疫情监测，集中救治患者，对所有密切接触人员采取居家医学观察，完善和强化防止疫情向外扩散的措施。各地区要压实地方党委和政府责任，强化社区防控网格化管理，采取更加周密精准、更加管用有效的措施，防止疫情蔓延。要做好春节后返程疫情防控工作，落实人员流入地和流出地的防控责任，加强乘客健康监测和交通工具场站消毒通风。　　会议指出，要全力以赴救治患者，保障医疗防护物资供应，努力提高收治率和治愈率、降低感染率和病死率。这是当前防控工作的突出任务。集中收治医院要尽快建成投入使用，继续根据需要从全国调派医务人员驰援武汉，同时保护好医务人员身心健康。要统筹做好人员调配，尽量把精兵强将集中起来、把重症病人集中起来，统一进行救治，及时推广各医院救治重症病人的有效做法。要强化对定点医疗机构、隔离场所等重点部位的安保工作，全力维护医疗、隔离秩序。要加强心理干预和疏导，有针对性做好人文关怀。　　会议强调，要加大科研攻关力度。战胜疫病离不开科技支撑。要科学论证病毒来源，尽快查明传染源和传播途径，密切跟踪病毒变异情况，及时研究防控策略和措施。要调动高校、科研院所、企业等各方面积极性，组织动员全国科研工作者参与疫情防控方面的科研攻关，推动相关数据和病例资料的开放共享，加快病毒溯源、传播力、传播机理等研究，及时完善防控策略和措施。要加强有效药品和疫苗研发，注重科研攻关与临床、防控实践相结合。　　会议指出，要切实维护正常经济社会秩序。在加强疫情防控的同时，努力保持生产生活平稳有序。要确保蔬菜、肉蛋奶、粮食等居民生活必需品供应，落实“菜篮子”市长负责制，积极组织蔬菜等副食品生产，加强物资调配和市场供应。各地要加强统筹协调，确保人员车辆正常通行。要保障煤电油气供应。要妥善处理疫情防控中出现的各类矛盾和问题，加强社会治安工作，依法严厉打击利用疫情哄抬物价、囤积居奇、趁火打劫等扰乱社会秩序的违法犯罪行为，严厉打击制售假劣药品、医疗器械、医用卫生材料等违法犯罪行为，坚决依法打击各类违法犯罪，维护社会稳定和国家安全。　　会议强调，要做好宣传教育和舆论引导工作，统筹网上网下、国内国际、大事小事，更好强信心、暖人心、聚民心。要深入宣传党中央重大决策部署，充分报道各地区各部门联防联控的措施成效，生动讲述防疫抗疫一线的感人事迹，讲好中国抗击疫情故事，展现中国人民团结一心、同舟共济的精神风貌，凝聚众志成城抗疫情的强大力量。要加大对传染病防治法的宣传教育，引导全社会依法行动、依法行事。要正视存在的问题，及时发布权威信息，回应群众的关切，增强及时性、针对性和专业性，引导群众增强信心、坚定信心。要有针对性地开展精神文明教育，加强对健康理念和传染病防控知识的宣传教育，教育引导广大人民群众提高文明素质和自我保护能力。要加强网络媒体管控，推动落实主体责任、主管责任、监管责任。要继续做好同世界卫生组织、有关国家和地区的沟通协调，促进疫情信息共享和防控策略协调。　　会议指出，各级党委和政府要继续为实现今年经济社会发展目标任务而努力。疫情严重的地区要集中精力抓好疫情防控工作，其他地区要在做好防控工作的同时统筹抓好改革发展稳定各项工作，特别是要抓好涉及决胜全面建成小康社会、决战脱贫攻坚的重点任务。要密切监测经济运行状况，聚焦疫情对经济运行带来的冲击和影响，围绕做好“六稳”工作，做好应对各种复杂困难局面的准备。要在做好防控工作的前提下，全力支持和组织推动各类生产企业复工复产，加大金融支持力度，加大企业复产用工保障力度，用好用足援企稳岗政策，加大新投资项目开工力度，积极推进在建项目。要调整优化投资结构，将中央预算内投资优先向疫情重灾区应急医疗救治设施、隔离设施等传染病防治急需的项目倾斜。要聚焦攻克脱贫攻坚战最后堡垒，结合推进乡村振兴战略，以疫情防治为切入点，加强乡村人居环境整治和公共卫生体系建设。要着力稳定居民消费，加快释放新兴消费潜力，更好满足居民健康生活消费需求，进一步培养居民健康生活习惯。　　会议强调，这次疫情是对我国治理体系和能力的一次大考，我们一定要总结经验、吸取教训。要针对这次疫情应对中暴露出来的短板和不足，健全国家应急管理体系，提高处理急难险重任务能力。要对公共卫生环境进行彻底排查整治，补齐公共卫生短板。要加强市场监管，坚决取缔和严厉打击非法野生动物市场和贸易，从源头上控制重大公共卫生风险。要加强法治建设，强化公共卫生法治保障。要系统梳理国家储备体系短板，提升储备效能，优化关键物资生产能力布局。　　会议还研究了其他事项。
