、时间:2020年02月03日 21:23:12 
标题:上班第一天 各政府机关和事业单位这样防控疫情
　　2月3日是政府机关和事业单位上班第一天。面对疫情，在人员较为聚集的场所，例如食堂、业务大厅等地，各机关单位防护措施做得怎样？　　上午十点，记者来到位于南京市中山北路的江苏省民政厅。在测量体温，和对接人下楼确认后，才得以走进大门。省民政厅办公室四级调研员刘陶告诉记者，民政厅物业管理部门，每小时都会对电梯进行消毒，员工餐厅门口张贴了消毒、防护提醒，就餐时须保持一米以上的距离。刘陶说：“中午就餐分两批，11:30和12点，由各个处室自行安排，进入餐厅的时候要戴口罩，就餐时一人一桌。我们还编了一个口诀：分批就餐，餐前洗手，佩戴口罩，依次取餐，一人一桌，尽快就餐，请勿聊天，餐后离开。通过这种口诀的方式，让大家易于记忆。”　　上班之后，不少业务办理大厅同步对市民朋友们开放。不少单位在公共区域准备了酒精等消毒用品。宿迁市宿豫区司法局工作人员嵇光前：“准备了口罩、消毒液、体温枪、医用手套等防控应急物资，做好人员排查、办公区域消毒、体温检测等工作。我们也呼吁广大市民可以通过司法局官方微信、微博等方式，在线申请法律援助和公证服务。”　　中午，在南京市玄武区税务局纳税服务中心，记者没有看到一名市民前来办税，这个办税服务厅从3号开始对外提供服务的。不过，玄武区税务局纳税服务科科长刘锋还是建议，非常时期，市民最好通过网上办税等“非接触式”办税。刘锋：“以网上办税、电话咨询、丁税宝互动，减少现场办税频次；二是设立应急服务窗口，对于特殊业务确实需要现场办理的，提供预约服务。可以在工作时间通过12366电话提前预约，在约好的时间段到办税服务厅指定的窗口办理。”　　淮安市政务服务中心是全国单体面积最大的市级政务服务中心，虽然现在大厅里有些冷清，但网上的业务办理却十分繁忙。淮安市行政审批局社会事务审批处窗口工作人员薛寅冬：“早上过来一打开电脑网上就已经预约了50多个，淮阴区中医院急需办理人员医师的注册，还有新申报的二级医疗机构的许可。之前都是窗口跑的比较满，网上约的比较少，现在基本上都是从网上走，我们也是在网上办理。”　　　　（来源：江苏新闻广播/徐仁飞 编辑/韩瑜）
