、时间:2020年02月03日 21:19:54 
标题:天津新增4例新冠肺炎确诊病例 累计确诊病例60例
　　　　第57例患者，男，29岁，居住于天津市宝坻区牛道口镇，1月23日下午曾到宝坻区百货大楼鞋区和服装区购物，未佩戴口罩。患者2月1日出现发热，自行对症治疗，2月2日就诊于宝坻区人民医院， 2月3日经市专家组确诊为天津第57例病例，为普通型。目前已转至市海河医院治疗，生命体征平稳。目前已判定密切接触者4人，正继续对其他密切接触者进行追踪排查，并对其住所进行终末消毒。　　第58例患者，女，69岁，居住于天津市宝坻区，1月20日前往宝坻区百货大楼服装区购物，未戴口罩。患者1月26日出现发热，自行对症治疗，2月2日出现乏力、胃痛，先后就诊于宝坻区中医医院、宝坻区人民医院，2月3日经市专家组确诊为天津第58例病例，为普通型。目前已转至市海河医院治疗，生命体征平稳。目前已判定密切接触者3人，继续对其他密切接触者进行追踪排查，并对其住所进行终末消毒。　　第59例患者，男，9岁，武汉人，居住于武汉市江汉区，为第14例、第25例确诊病例亲属，系密切接触者。1月25日乘马印航空OD688由马来西亚沙巴飞抵天津机场，由于同机乘客发现武汉籍发热病人，被转运至东丽区集中隔离点进行医学观察。患儿2月2日清晨出现咳嗽、发热，就诊于东丽医院。2月3日经市专家组确诊为天津第59例病例，为普通型。目前已转至海河医院治疗，生命体征平稳。目前判定其密切接触者为1人，已经启动集中隔离医学观察。　　第60例患者， 男，61岁，居住于天津市杨柳青镇，为第1例确诊病例的家属。该患者1月5日与妻子一起到武汉旅游，1月25日出现发热，两次核酸检测阴性。1月31日再次发热， 2月1日至2日，第三、第四次核酸检测阴性，两次胸片提示病情进展，CT提示双肺病毒性肺炎表现。因高度怀疑，2月3日再次核酸检测阳性，后经市专家组确诊为天津第60例病例，为普通型。目前已转至市海河医院治疗，生命体征平稳。该患者自家属、第1例患者确诊后作为密切接触者一直在西青医院隔离观察。　　截至目前，天津累计报告新型冠状病毒感染的肺炎确诊病例60例，其中男性33例，女性27例；危重型3例，重型15例，普通型41例，出院1例，无死亡病例。
