、时间:2020年02月03日 21:15:37 
标题:宅家防疫 体育锻炼不能少
　　抗击疫情特殊时期，居家隔离不外出是最好的防控。对广大学生群体来说，不仅要停课不停学，体育锻炼也不能松懈。来看看体育老师给宅家的学生带来了哪些居家锻炼的网络课程。　　【　　2月2日，南京市第二十九中学校长室、校党委通过学校微信公众号，向全体师生写了一封信，指导学生防范疫情、坚持学习，感谢老师的辛勤付出，同时还不忘叮嘱师生们加强锻炼，强身健体。　　“病毒无情人有情。今天，体育组梁斌老师和他的两位弟子高三（1）班的丁蓉同学、高三（5）班的孟子慷同学，将他们居家锻炼的太极拳和五禽戏分享给大家。相信一定有助于大家更好地强身健体，更好地防范疫情。”（节选自《致南京二十九中全体师生的一封信》）　　南京市第二十九中学武术教练梁斌老师：　　各位同学们新年好！现在是抗击疫情的特殊时期，居家隔离不外出是最好的防控。我们二十九中的老师为大家送上了网络学习指导，但体育锻炼也不能松懈。针对当下同学们无法到户外进行体育锻炼，为帮助大家做好居家期间的科学健身，今天，我们把我校武术员示范、家长拍摄的武术健身课程送给大家，教大家在家也能练习的太极拳以及健身气功。　　让我们的假期更加有趣、充实，期待开学见到更健康、更有活力的你们！假期室内武术课正式上线，喊上父母，一起在家动起来吧！　　　　【　　2月3日，中华中学通过学校微信号号召全校师生们一起来做啦啦操。这套啦啦操由中华中学体育组徐庆利老师编排，由中华中学高二(9)班沈安进行示范，简单易学，富有趣味。　　徐庆利老师介绍，这套操也是刚刚编好不久，原计划开学后在全校作为课间操推广，碰上了这次疫情，就想把这套啦啦操先通过微信推送给广大同学们，希望大家能坚持在家锻炼，提高抵抗力，这也是为抗击疫情做一点力所能及的事情。　　　　那么，跳室内啦啦操的好处是什么呢？其实通过啦啦操的锻炼达到改善体质、增进健康、塑造体型、控制体重、愉悦精神、陶冶情操等目的。而且啦啦操还具有以下特点：　　①练习动作简单易学能懂，适合于不同年龄层次；　　②强调动作对称且重复练习；　　③具有明快的节奏，形成动感和韵律风格。　　同学们完全可以拉上自己的爸爸妈妈，全家一起来跳操。　　为了更好地学习这套操，下面让我们一起来看看需要做哪些准备工作！　　准备工作：　　1、做好热身工作，不少于5分钟，可以适当拉伸一下；　　2、穿着便于行动，不要过于紧身，也要注意不要着凉。　　在锻炼的过程中争取做到以下几个方面：　　1、结合分解动作能知道啦啦操每段的动作要领和练习方法。　　2、动作有力度、符合音乐的节拍，运动过程中保持好身体重心。　　3、通过练习，发展灵活性等身体素质，提高健康水平。　　4、通过锻炼，关注和改善自己的身体健康状况。　　5、在练习过程中体验学习的乐趣，培养良好的意志品质。　　　　
