、时间:2020年02月07日 16:17:03 
标题:【市场监管“疫”线故事】在疫情防控的战场上，她们巾帼不让须眉
　　编者按：疫情就是命令，防控就是责任。新型冠状病毒感染的肺炎疫情发生后，全省市场监管部门始终牢记初心使命，扛起为民责任，紧盯重点问题，确保市场秩序基本稳定，为疫情防控提供了坚强保障。他们也是疫情防控斗争中的“逆行者”！　　即日起，“江苏市场监管”微信公众号推出市场监管“疫”线故事系列，致敬奋战在抗“疫”一线的市场监管人！　　在当前疫情防控的阻击战中，徐州市场监管系统女同胞正不惧风险、逆行而上，战斗在抗击疫情的最前线。徐州市局妇联的七名执委还向市局党委递交了的请战书，志愿听从党组织召唤，到最需要的地方去战斗！　　　　徐州市市场监管局　　徐州市市场监管局妇联主席武迎秋带头示范，主动加入到市局疫情防控领导小组办公室工作。　　雷蕾是邳州市场监管局市场经济科副科长，已选拔到市场监管总局锻炼，仍奋斗在疫情防控工作中；综合检验检测中心徐娟也加班加点战斗在疫情工作岗位上。　　工作了　　市局文印室朱秀梅同志，放弃春节假期，一直坚守在工作岗位，有时工作太晚就睡在办公室。为她的敬业奉献精神点赞！　　　当前，在以习近平同志为核心的党中央坚强领导下，全国人民众志成城、团结奋战，正在打响一场全面防控新型冠状病毒感染的肺炎疫情的人民战争。　　为深入贯彻落实习近平总书记重要指示精神和省、市各级党委政府重要部署，坚决打赢疫情防控阻击战，徐州市市场监管局妇联向全体女同胞发出如下倡议：　　一、坚守岗位职责，巾帼建功。当前，市场监管系统内以价格检查、食品监管等一线岗位为代表的女同胞正不惧风险、逆行而上，战斗在抗击疫情的最前线。市局妇联向奋战在第一线的姐妹们表示崇高的敬意和亲切的慰问！　　其他岗位的女同胞在家办公，严格落实疫情期间各项管理规定。我们要学习先进、立足岗位，遵守市委市政府关于疫情防控的各项规定，严格落实联防联控各项措施，在织紧织密防控网络、维护社会大局稳定中发挥独特作用。　　二、守住家庭防线，科学防护。广大妇女姐妹要增强家庭责任感和社会责任感，带领家庭深入做好居家消毒，保持环境卫生。要从自己做起、从自家做起，守好自家门、管好自家人，严格督促家庭成员养成良好卫生习惯，戴口罩、勤洗手、少出门，教育引导家庭成员支持配合疫情防控的各项措施规定，坚决劝阻家族性聚餐、聚会或串门，以良好的自身形象、家庭形象示范带动社区群众。出现不适症状，及时报告病情、主动接受隔离、全力配合治疗。　　三、立足职能优势，示范宣传。在人民群众和家人心目中，我们是市场监管卫士，是特殊时期确保市场稳定的保护者，我们要立足职能，正确对待疫情，以积极心态应对非常时期生活的不便，理解、支持、配合党和政府工作。　　要积极通过微信、视频等方式，帮助大家正确认识疫情，传播科普知识。做好妇女姐妹和家庭的宣传引导工作，传播科学防控疫情知识，帮助大家正确认识疫情，提高自我防护能力，发挥示范带动作用，以高度的政治责任感保护人民群众的身体健康和生命安全。　　市局妇联还倡议全局广大妇女要在市局党委的坚强领导下，带动家庭和社会坚定信心、同舟共济，从你我做起、从家庭做起、从现在做起，在社区防控、邻里关爱、守住家门和敬业奉献中发挥独特作用，为坚决打赢疫情防控阻击战贡献巾帼力量！
