、时间:2020年02月03日 21:15:37 
标题:党员志愿者主动“亮身份、作表率”  无物业小区疫情管控很“硬核”
　　眼下，新型冠状病毒感染的肺炎疫情防控形势严峻，如何在小区尤其是无物业小区防控疫情，是重中之重。南京江宁区东山街道中前社区辖区内无物业小区（老旧产权单位小区）有17个，记者近日了解到，中前社区第一时间招募了百余名党员志愿者，动员到社区报到的小区党员业主带头亮身份、作表率，把好疫情防控第一道关。　　佩戴口罩、佩戴党徽、身穿红马甲……党员志愿者的身影在社区处处可见。为增加防控力度，中前社区又面向社会招募群众志愿者，他们纷纷主动承担社区党委分配的疫情防控任务，有的志愿者在小区里拿着“小喇叭”循环播放防疫知识，有的志愿者在小区出入口，对进出小区行人和车辆逐一排查，他们中有的手持体温枪忙着测体温，有的在手上的登记表上记录着，还有的遥控门卡上下按钮、指挥着车辆有序出入……志愿者们都在认真做好疫情防控知识宣传、人员排查追踪、环境消毒整治、小区出入口排班值守等工作，引导群众积极配合、有序参与疫情防控。　　“我们这儿是无物业小区，看到别的有物管小区有保安把守，业主们都干着急。有这些党员志愿者们义务出力，采取这样的办法控制疫情，是最好的举措，我举双手赞成。”杭怡花园小区的业主王大爷激动地说：“真的要给我们党员志愿者们点赞！”　　（来源：江苏新闻广播/刘雨薇 通讯员/顾蓉蓉 马丽娜 编辑/贝茜）
