、时间:2020年02月03日 21:06:48 
标题:我是党员｜我为保障房小区筑牢健康防线
　　南京市浦口区桥林街道物业科长，浦口区人大代表檀心汉，1994年9月在部队入党，转业后到桥林街道参加工作。自疫情防控工作开展以来，他身先士卒，日日夜夜奔赴在各个住宅小区，每日加大各小区的督查、检查、指导，用敢于担当的奉献精神和主动作为的坚定行动，诠释着一名党员干部、一个行业物业人的形象！　　桥林街道属涉农街道，辖区内有9个保障房小区，集中居住人口多、面积大、管理难，1月20日，他通过官媒关注此次新冠肺炎报道，意识到这件事情不简单，从大年二十九开始，他率先制作各类宣传横幅、预防要点贴画营造小区内的宣传氛围，率先要求做好小区内的消杀工作，率先要求做好小区门岗管控，率先派专人到卫健委对接工作等等，他把各项工作想在前、做在先，用超前意识把每件事情都落实到位，使得全街小区疫情防控工作扎实开展，为的就是筑牢住宅小区这道健康防线。　　在疫情防控的关键时刻，他带领街道物管科所有工作人员、全体物业企业及托管社区物业人员主动放弃休假，冲在一线，采购、储备小区防疫物资，保障小区正常防疫工作，每日在各小区监督指导落实情况，每日工作到深夜……哪里都有他的身影，默默无闻地付出，以身作则为大家树立榜样！他用舍小家为大家的奉献精神，挺身而出、冲锋在前，积极投身疫情防控一线，用无声而有力的引领，践行着入党誓言，保护着小区居民安全。　　（来源：江苏广电南京中心站/朱妍 通讯员/汪生 编辑/张环宇）
