、时间:2020年02月03日 21:06:35 
标题:国家卫健委：各地要设立应对疫情心理援助热线
　　　　根据《通知》要求，省级或者地市级卫生健康行政部门要切实负起责任，统一组织协调当地心理热线，组建热线技术专家组，提供技术支持。尽快评估卫生健康、教育、民政等部门、学会、协会等社会组织已开通的心理热线的服务能力，依托有条件的热线设立专席，开通疫情应对心理援助专线。每条热线至少开通2个坐席，结合本地公众需求提供24小时免费心理服务。 　　　　各地要通过电视、官方网站等多种媒体及时向社会公布心理热线电话号码，让群众广泛了解。有条件的地方应向电信部门申请开通热线电话短号码，方便群众记忆和拨打。 　　　　各地卫生健康行政部门要指导、协调热线主办机构尽快组建、充实热线工作团队，鼓励有心理咨询和心理危机干预经验的精神卫生、心理学专业人员、符合条件的社会心理服务志愿者，共同参与热线服务。各地要按照已下发的《新型冠状病毒感染的肺炎疫情紧急心理危机干预指导原则》，针对不同人群的心理危机干预要点，对热线工作人员进行针对性的培训并进行技术支持和督导。 　　　　各地要加强心理热线管理，使用规范的热线服务流程，遵循心理热线服务伦理原则，定时分析汇总来电咨询的信息，了解和掌握公众关注的热点和各类来电人员的心理状态，做好评估和预判。发现突出问题或可能发生应激事件时，要及时将相关信息报告当地卫生健康行政部门。
