、时间:2020年02月03日 21:05:38 
标题:国家市场监管总局：对发“疫情财”的情况做到露头就打
　　　　在疫情防控阻击战期间，口罩等防疫用品，包括米面油菜果等民生商品的价格秩序维护和质量安全监管问题是市场监管部门重点做的工作。国家市场监督管理总局副局长甘霖表示，依法严厉打击涉疫情的市场违法行为，全力维护市场秩序和人民群众的切身利益，助力打赢疫情防控阻击战，是市场监管部门首要的政治任务。　　据甘霖介绍，国家市场监管总局采取超常部署，在全面加强市场日常监管的基础上，聚焦口罩等防护产品和米面油菜果等民生商品两个重点领域，以最高的标准、最严的措施、最大的投入，加强价格秩序和质量安全的监管，加大监测力度、加大巡查力度、加大线索排查力度、加大执法力度、加大曝光力度。及时向全系统发布紧急通知，向全社会发布维护防疫用品市场价格秩序的公告，出台查处哄抬价格违法行为的指导意见，明确执法的标准和尺度。截止到2月1日，全系统共出动价格执法人员39万人次，立案查处价格违法案件1413件。比较典型的案例，对坐地起价发“疫情财”的情况，做到露头就打、坚决打击。　　目前市场总体价格秩序基本平稳。在价格之外，很重要的是质量问题，特别是口罩等防疫产品和米面油菜果等重要的民生商品。昨天（2日），市场监管总局联合公安部、卫生健康委等多部门，开展严厉打击非法制售口罩等防护产品的联合执法专项行动，有案必查，依法从严、从重、从快查办案件，绝不姑息，坚决维护涉疫情市场秩序和人民群众的切身利益。“昨晚（2日），浙江省市场监管局就查处了一个网络销售问题口罩案，涉案金额是912万元，现在已经移送了公安机关。对于问题口罩等防疫产品的市场质量安全的监管，我们要继续加大力度。”甘霖介绍说。　　甘霖表示，为进一步保供稳价，市场监管部门充分发挥职能优势，在服务防疫产品和生活物资的生产和供应上积极作为，主要包括两个方面，一是采取特事特办。要求全系统特事特办、开通绿色通道，只要符合条件的就采取成立工作专班的方式，在最短的时间内办好营业执照和生产许可证，企业可以马上可以开工生产。　　二是发挥社会共治的积极作用。市场监管总局专门搭建了市场主体和广大消费者之间的沟通平台，集中开展“保价格、保质量、保供应”系列活动，倡导优秀企业诚信自律。　　据悉，目前已有33家龙头企业率先向全国消费者郑重承诺“三保”，对此国家市场监督管理总局专门成立了“三保”行动工作秘书处，开通专题网站，第一时间报道各级市场监管部门和生产经营服务企业单位参与“三保”行动的举措和重要成果。
