、时间:2020年02月03日 21:02:20 
标题:湖北：疫情防控期间公安政务服务开辟“预约办”渠道
　　　　湖北省公安厅相关负责人介绍，以孩子近期出生后没有落户为例，这类情况不必担心，只要妥善保管好孩子的《出生医学证明》，疫情过后，可到派出所随到随办。　　如持有的《户口准迁证》《户口迁移证》马上就要到期，同样不用担心。湖北对2019年下半年以来湖北公安机关开具的《户口准迁证》，或原户籍地公安机关开具的迁入湖北的《户口迁移证》证件有效期，延长至疫情解除后40天内均为有效、正常受理。　　凡居民身份证到期、损坏或丢失，如果疫情期间不是急需使用身份证，公安机关建议在疫情过后再进行换领或补办。今年准备参加高考的学生，已经办理过居民身份证的，湖北公安机关已经安排制证，可及时领取。同时，每年中考、高考报名工作开始前，湖北省公安厅还会开通考生办证“绿色通道”，加急为考生制证，确保每位考生都能及时领到证件。　　为方便有特殊需要、急需办理的群众能够办理相关业务，湖北公安机关已开通办理业务的网络预约渠道，可采取网络、电话预约方式，先行预约，依规办理。　　记者了解到，荆州、黄冈、潜江、仙桃等地，公安机关除了公布可用于预约的座机电话外，还同步公布了用于预约的手机号码。荆州市公安局相关负责人介绍，此举是为了进一步方便急需的群众能够及时进行预约、尽快办理。
