、时间:2020年02月03日 20:53:04 
标题:20200202，战“疫”中的“两地书”
　　　　万磊是安医大一附院高新院区重症医学科的护士，在被问及昨天是否向爱人表达爱意的时候，他不好意思地说：“大家都说是千年一遇的日子，终于酝酿情绪和她好好表白一次，想了半天‘台词’，她却说我是抄的……”　　“从来没说过肉麻的话。”安医大一附院重症医学科护士刘钢告诉记者，“我每天都和爱人‘汇报’一下我一天里都做了些什么。我现在没办法照顾家里，唯一能做的，就是让她安心。”　　收到爱人“表白”信息的还有安医大一附院神经内科ICU护士霍佳佳。疫情发生，霍佳佳第一个向护士长报名请战：“这是我的专业，我责无旁贷。”霍佳佳有一个美满的小家庭，丈夫也是一名医务工作者。出发武汉的当天，丈夫在朋友圈里说：“做好防护，我们等你，一生一世！”　　1月27日，滁州市首批赴武汉支援医疗队奔赴武汉。在这支队伍中有一名优秀的警嫂——徐文静，她是滁州市公安局交巡警一大队辅警杨鹏程的爱人。　　由于在武汉工作量翻倍，异地的警医夫妻二人只能通过电话联系。昨晚10点，二人在电话中相会：“忙不忙？吃饭咋样？累不累？”简单的话语，却是二人满心的牵挂，体贴中，二人相互加油。　　是的，我们彼此守好脚下的这座城。　　铜陵市中医医院麻醉手术室的护士董家明是个90后，他是此次铜陵驰援武汉医疗队里年纪最小的一名医护工作者。2月2日是他来到武汉的第7天，也是他正式上班的第3天。他在电话里宽慰父母：“我一切都好，请爸爸妈妈放心！”　　去武汉工作这么多天了，他最挂念的就是在家的父母。董家明说，他非常感谢父母的支持，当得知他要去武汉援鄂的时候，父母义无反顾地支持了他，“爸爸妈妈经常跟我说，去那边好好工作，听领导安排，家里这边事情不要放在心上，这让我没有了后顾之忧。”　　20200202，有人写下这样一段诗：疫情，你无法阻挡爱，无法阻挡春天的到来！
