、时间:2020年02月03日 20:46:54 
标题:我是党员|98岁老党员要捐款 逼着60岁儿子学会了手机转账
　　“儿呀，我和你商量个事！”　　“妈，您说”！　　“我想捐款！”　　最近，家住宿迁市泗洪县朱湖镇臧桥村的党员邱德平一直牵挂着疫情防控的事情。大年初二的早上，他拨通了四儿子臧庆莹的电话，由于自己腿脚不便，让儿子代表自己捐2000块钱，为眼下的疫情防控工作尽一份自己的心意。　　邱德平老人已经98岁，她了解到了当下疫情严重，自己所在社区里，每天都有人消毒，白天夜里都有工作人员执勤巡查，“他们太辛苦，年都没过好，我岁数大了帮不上什么忙，但我也是共产党员，也要做点贡献。”　　从大年初二开始，邱老每天打电话催促儿子去捐款，可是四儿子臧庆莹今年60岁，春节子女回家，他也有很多事情，一直没时间专门跑一趟县里去捐款，邱老为此非常生气。　　一直到2月2日农历年初九的下午，平日里一直很孝顺的臧庆莹再一次收到了母亲邱德平的电话催促，倍感压力的他向邻居求助，在邻居指点之下，注册了手机银行，学会了使用手机转账，向泗洪县慈善总会的账号成功捐款了2000元。捐完款的臧庆莹立刻开心地向母亲打电话汇报，邱老连声说“好，好，这下就放心了”！　　泗洪县朱湖镇组织委员刘宁告诉记者，邱德平老同志是一位老党员，虽然年事已高，行动不便，但依然心系党和人民的事业，胸怀家国天下，“她是我们所有党员干部学习的榜样！”　　（来源：江苏广电宿迁中心站/徐徐 通讯员/莫开武 编辑/张环宇）
