、时间:2020年02月03日 20:45:27 
标题:疫情防控物资紧张为“不涨价”点个赞
　　　　疫情来势凶猛。人们由于焦虑、恐慌，对防护用品、生活用品产生了非理性需求，导致短期内需求量暴增。这给一些“利益至上”的商家提供了商品涨价理由，市场上出现了一包口罩卖几十元甚至上百元，一棵大白菜卖到六七十元等价格乱象。　　有人为这种借机发“国难财”的涨价行为予以辩护：涨价有助于解决短缺，因为涨价会刺激生产，从而增加供给；涨价能吸引短缺物资从低价地区流向高价地区，缓解供需矛盾。　　商品生产需要时间，不会在短时期内因为价格上涨而大量增加。而疫情防控又颇为特殊，防控时间是紧迫的。疫情爆发导致的异常需求让市场出现暂时性“休克”，价格机制无法有效发挥作用，短时期境内无法增加足够的供给量以满足需求。这个时候，涨价行为实际上是扰乱市场，可能还会进一步制造恐慌，不利于疫情防控。　　以防疫用品口罩为例，由于春节放假，即使价格涨得再高，也不可能在短时间内形成有效供给满足异常需求。涨价的结果不但不能增加供给，反而让劣质口罩、假口罩流向市场，甚至催生了口罩回收再利用这个地下违法市场，让市场秩序更为混乱，让疫情控制更为艰难。考虑到价格机制无法有效发挥作用，市场监管部门应主动介入，及时管控涨价行为，平衡市场供给需求，以逐步恢复正常的市场秩序。　　笔者认为，此时，“不涨价”正是对市场短暂“休克”的积极回应，这不仅是平复社会恐慌的有效举措，是对疫情防控的有力支持，同时也是企业主动承担社会责任的体现，是对生命的尊重。在突发紧急事件面前，企业还是应当少一些“利益至上”，多一点“理性温情”，与社会携手共同攻克难关，以求尽快战胜疫情。
