、时间:2020年02月03日 20:44:09 
标题:安心宅家！水、电、气逾期缴费不停供
　　　　　　目前，南京港华燃气公司在全市范围内的8个客户服务中心当中，只有水西门大街和中央路的两处客户服务中心在每天上午的10点到下午3点对市民开放。为了降低人员之间相互交叉感染的风险，更希望您足不出户、通过手机端或者电脑端来进行缴费等方面的操作。　　南京港华燃气公司民用服务部客户服务组主任成飞介绍，从2月份开始，港华公司的抄表员不再上门为客户抄表。“气费依据客户去年同期的用量进行估算。 客户也可以通过打电话或者微信的方式，将燃气表的示数报给抄表员。在疫情防控期间，如果客户燃气费欠费，南京港华不会对用户进行停气处理，也不会产生相关的违约金。”　　燃气用户可以通过"南京港华"微信公众号查询账单、缴纳气费。此外记者了解到，1月23日至2月2日，南京港华共接到450起燃气报修，报修量相比去年同期有所增加。这跟部分用户使用燃气不当有关。　　南京港华燃气公司民用服务部维修工程组班长介绍，他们接到用户的故障报修后，城区在4个小时之内会有维修人员上门处理。维修过程中，“发现有的用户门窗没有打开，家里异味比较重，他认为是燃气泄漏产生的味道；还有用户家里面湿度过大，燃气报警器误报。用户在使用燃气的过程中，应该打开窗户保持室内空气流通。”　　　　用水方面，目前南京水务集团各实体营业厅暂停开放，抄表员暂停抄表。用户可以登录"南京水务集团有限公司"的微信公众号或者是网上营业厅（网址： www.jlwater.com） 办理缴费等业务。        　　南京水务集团客户服务管理部部长 邵方介绍，“在疫情防控期间，大家可以在家里面登录手机微信公众号，通过拍照上传的方式把水表度数上传给我们。老弱病残等特殊群体不会用线上缴费的方式的话，我们会对这部分人群逾期缴费的违约金进行免收。”　　　　电力方面，用户可以登录"国网江苏电力"微信公众号充值交费、报修故障。在疫情防控期间，供电公司对居民用电客户采取欠费不停电措施。　　（来源：江苏广电融媒体新闻中心/田甜 编辑/韩瑜）
