、时间:2020年02月03日 20:41:50 
标题:共克时艰，彰显大爱！镇江书法家创作一批抗击疫情主题作品
　　在举国抗击新型冠状病毒感染的肺炎疫情、驰援武汉的关键时刻，镇江市的书法家们也创作了一批以“抗击病毒、夺取胜利”为主题的书法作品，表达镇江书法界与全国人民同呼吸、共命运的斗志和决心。  　　共克时艰，彰显大爱！　　周文娟　　曹秉峰　　孙彤　　于文清　　郑为人　　阚爱萍　　杨镇　　（来源：江苏广电镇江中心站/冯源 镇江市美术馆 编辑/张环宇）
