、时间:2020年02月07日 16:15:52 
标题:【战疫最前线】姑娘，你举牌子的样子真好看
　　央视网消息：这几天，在浙江舟山，一张女辅警高举宣传牌的照片刷遍了朋友圈，甚至登上了《浙江日报》。　　舟山是浙江省东北部的一个岛城。而舟山跨海大桥，则是自邻近城市宁波入岛的唯一通道。自然而然地，跨海大桥的金塘高速服务区就成为了舟山市防控疫情最重要的一道防线。为此，舟山市派出了卫健委工作人员、公安干警、交警和志愿者等组成的联合团队，在金塘高速服务区设立了疫情检查站。　　随着节后客流返程高峰来临，车辆也日益增多。仅1月26日至2月4日，这里就检查了车辆37000余辆，为人员测体温85000余人次。密集的车流让站外排起了长队，高峰时刻可能会排上两个小时，这让部分车主出现了对疫情检查工作的不理解，甚至不配合现象。　　如何缓解车主的焦躁情绪？舟山市公安局定海区分局想出了一个办法：他们用硬纸板做了一个宣传牌，贴上红纸写上了一句委婉又暖心的话，“检查站前停一停，不留疫情留感情”。希望能通过这样的方式缓解车主的焦虑心情。但现场警力紧张，谁来举呢？　　“我年轻，体力好，我来吧。”辅警乐丹维毫不犹豫站了出来。这位“95后”的小姑娘才加入警察队伍一年半，此次被抽调来金塘检查站做文字录入工作。“人流多排队久的时候我就去举，人少了我再回来继续录入，没问题的！”　　下午，车渐渐多了起来。带好口罩，穿上防护服，乐丹维就举着宣传牌“上岗”了。冬日的舟山，气温在七八度左右。因为要穿防护服，乐丹维没办法穿上太厚的衣服，在室外走上一会儿身上就冷透了。但她依然保持着微笑，举着牌子在长队中行走着，两个小时一个往返就要走上七八千步。这是个爱笑的小姑娘，一笑起来眼睛弯弯的。虽然口罩挡住了她大半张脸，但她依然始终保持着微笑，用温和的目光温暖着每一位排队车主的心。　　这样的行为果然让车主们缓解了心情。许多人都摇下车窗、举起手机，拍下了这个场景。并在路过她身边时不忘送上一句：“姑娘，谢谢，辛苦了！”一位车主家的孩子还在回家后画了一副铅笔画，来感谢这位暖心的小姐姐。　　有人冲在前线，也有人在后方默默做着同样的工作。金塘派出所民警钟啸迪的工作，是在金塘的集中医学观察点协助相关部门做好隔离观察工作。这是一项具有相当高风险性的任务。　　“要说担忧和害怕，那肯定有。但既然我身上穿着警服，哪里有需要，我就得上。” 钟啸迪在每次执勤开始和结束后，第一件事就是给自己测量体温：“这不仅是对自己负责，也是对人民群众负责。”　　因为工作忙，以及为了防止交叉感染，钟啸迪已经连续多日没有回家了。每天偶尔闲下来的时候，他都无比牵挂独自在家的妻子，和自己刚刚出生三个月的女儿。“想她们的时候就打个视频通话，看见女儿笑就更有力量了。现在是非常时期，不能陪她们，等到疫情过去，一定要好好地把女儿抱在怀里亲个够。”　　定海区分局小沙派出所的社区民警戴隆亮也很久没有见过自己的妻子了。这是一对异地夫妻，戴隆亮在舟山做民警，妻子在湖南省人民医院当护士。最近半个月，夫妻二人谁也没有休息。戴隆亮每天都要入户走访，做着向村民宣传疫情防控知识、配合卫生防疫等部门进行辖区人员体温测量、对人员密集场所营业情况进行检查等工作。而他的妻子也一直留守在医院值班，整日穿梭在科室和病房之间，为患者的健康保驾护航。　　大年初三，是每年戴隆亮要去湖南看望妻子一家的日子，今年因为肩负的职责和使命没能去成，但他们谁也没有抱怨。“我穿警服，她穿护士服。疫情当前我们都在一线，我爱她的白大褂，她也爱我的蓝警服。” 这或许就是相守相偕里，最动听的表白。
