、时间:2020年02月03日 20:40:28 
标题:她深夜出征，90岁父亲说这是“最好的生日礼物！”
　　敬梅　　军队支援湖北医疗队队员　　除夕前一天　　敬梅一家回到老家 准备为自己的父亲庆祝90大寿　　但除夕凌晨　　接到驰援武汉的任务通知后　　她没有解释一句　　立即起身叫醒丈夫和孩子　　告诉他们需要马上返程、驰援武汉　　全家人当即表态：“我们支持你！”　　90岁的老父亲对敬梅说： “你为国家分忧，为人民立功， 这就是我收到的最好的生日礼物！”　　就这样　　敬梅搭乘当天最早一班飞机　　准时归队　　在抗疫一线　　这位有着29年党龄的老党员每天连轴转　　带头主动上夜班，每天只睡两三个小时　　有一次，她因为全力救治病人　　6个小时不吃不喝，差点因低血糖晕倒　　一位双肺感染一周的86岁病人　　经过她和战友将近一周的耐心治疗　　已经基本治愈　　哪有什么岁月静好　　不过是有人替我们负重前行　　我们与这些家人一样　　等待春暖花开的时节　　等待这些白衣战士们 打赢战“疫”，凯旋！
