、时间:2020年02月03日 20:36:48 
标题:《金融时报》评论员文章：疫情对中国经济金融的影响是暂时的
　　今天上午，沪深股市大跌，再次引发各方就疫情对中国经济影响的热议。对此，我们进行了客观梳理分析。可以发现，今天股市大幅下跌，存在不少非理性因素，甚至是一种‘’羊群效应‘’引发的恐慌。为什么说存在非理性因素呢？原因至少有以下几点：　　首先，疫情对中国经济的影响是短暂的，也是有限的。其影响主要是第一季度，而一季度本来就是中国农历春节，经济增量占全年比重并不高。很多的国际机构也认为，疫情不会改变中国经济增长的基本面和长期向好的趋势，毋庸置疑。　　第二，世卫组织和国际货币基金组织（IMF）也坚信中国对疫情的应对能力。从我们自身看，中国的应对能力来自于全民组织和动员能力，来自于全党带头，身先士卒，这是中国的制度优势，同样毋庸置疑。　　第三，特别是，世卫组织并未宣布中国或武汉为“疫区”，甚至呼吁各国不要采取涉及中国的旅行限制和贸易限制等措施。这充分说明，这次疫情并非一些国家宣称的那样，动辄对我们采取限制甚至是歧视性措施。事实证明，这次疫情至今死亡率2.1%，甚至远低于美国2018-2019年流感死亡率。　　第四，从这次医用物品生产看，中国在制造业方面的优势无与伦比，特别是中国产业链非常完整，医用物品和生活资料的供给供应恰恰主要依靠自己恢复生产解决，而不是进口或其他国家援助。　　第五，此前的经济金融数据已经显示出，中国经济发展中的积极因素仍在增多，经济内在的韧性增强，这些都对经济企稳和金融市场稳定运行形成长期的支撑。这些长期的利好因素，绝不会被暂时性的疫情所逆转。我们还注意到，今天境外资金流入股市的量超过100亿元，流入量是比较大的，这也从一个侧面，反映出国际金融市场和投资者是看好中国的。　　上述分析也充分说明，中国强有力的应对措施终将战胜疫情，中国经济也将随之摆脱阴霾，企稳向好。　　因此，我们为失去生命的同胞感到无比悲痛，但绝没有理由对中国经济的未来悲观。 　　我们依靠自己，完全可以战胜困难、战胜疫情。　　过去最困难的时期，我们都依靠“自力更生、艰苦奋斗”挺过来了，今天我们丝毫没有理由担心，我们挺不过去。　　那些落井下石限制我们旅行的人，那些想看中国笑话的人，他们不但失掉正义的支持，被全中国人民鄙视，也一定会被全人类鄙视，他们希望疫情打垮中国的想法更是必然会彻底落空。　　在今天，尽管世界上每天都有很多的不确定性，但我们坚信，中国人民战胜疫情是最确定的事情！　　我们坚信，长期看，市场的运行终归是理性的，市场的表现是一定会好起来的。
