、时间:2020年02月03日 20:36:31 
标题:吴政隆主持召开省疫情防控工作领导小组会议暨视频调度会议
  2月3日下午，江苏省省长吴政隆主持召开省疫情防控工作领导小组会议暨视频调度会议，深入学习贯彻习近平总书记关于疫情防控的一系列重要指示批示精神，传达贯彻中央应对新型冠状病毒感染的肺炎疫情工作领导小组下发通知精神和省委书记娄勤俭的批示要求，进一步科学研判形势、强化防控措施。　　会议指出，前一段时间，全省各地各部门在以习近平同志为核心的党中央坚强领导下，坚决贯彻习近平总书记重要指示批示精神和党中央、国务院决策部署，　　会议强调，严防疫情蔓延，关键在于管住人，要采取更加严格措施防输入、防扩散。　　会议强调，疫情防控是当前最重要的工作，抗击疫情正处在十分关键的时期。各地各部门要把人民群众生命安全和身体健康放在第一位，按照省委、省政府部署，　　省疫情防控工作领导小组成员在主会场参加会议，王燕文、张敬华、蓝绍敏等各设区市主要负责同志以及各县（市、区）负责人、各地疫情防控工作领导小组成员在分会场参加会议。
