、时间:2020年02月03日 20:28:40 
标题:【“疫”线故事】战“疫”，首先要战胜自己
　　今年春节，来自全国各地朋友的问候明显比往年更多些，因为是身处武汉，身处新型冠状病毒肺炎疫情中心地带。　　大家的担心不无缘由。　　近期，武汉疫情牵动着全国人民的心，中央权威媒体每天滚动播出着疫情动态，人民军队、医护人员日夜奋战在抗疫第一线，无数网民拿起手机、打开电视随时关注最新疫情进展……在疫情面前，没有“吃瓜”看客，只有性命攸关。　　一早做好防护出门购买生活急需用品，日常繁华热闹的街头已少有店铺开门，水果店和小型超市门面紧闭，最拥挤的地铁线路、最热闹的商圈都空荡荡的，偶有路人经过，也是口罩蒙面，行色匆匆。　　从1月23日上午10时武汉封城开始，大街上的车流逐渐减少，人流也逐渐减少，直至今日大街上人车稀少。　　似乎一夜间，喧哗的都市变得寂静起来。　　我坚信这些都会过去，中国人面对灾难爆发出的团结和力量是经过历史验证的，03年的非典疫情，08年的汶川大地震，无一不是举国之力，共克时艰。　　面对疫情，我们作为普通人，也许无法参与救死扶伤，无法奋战在抗疫第一线，但我们可以做好自己力所能及的事情。觉得信息传达不畅，就让自己成为正能量信息流传递中的一员，而不是抱怨指责；觉得资源调度不足，就让自己成为物资流中的一员，而不是坐等救助；觉得谣言漫天飞，就让自己停止道听途说，加入辟谣的行列。　　也许更多的普通人觉得自己什么都做不了，那什么都不做也是一种选择。安心宅在家里，保护好自己，不让自己成为传染源，不给社会增加负担，趁着难得的空闲提升自己，让自己成为一个更有用的人。　　前日，看到一篇很受用的文章，文末一句话，说得极好：坚定的宅家！当然，这也不意味着不可为，在家里做该做、能做的事！疫情中，让我们每个人战胜自己，远离谣言、避免恐慌、共渡时艰，成为一个更强大的自己。　　今年新年愿望很简单，就是希望每个人都能健康平安。　　（文字：湖北省检察院段军霞）
