、时间:2020年02月03日 20:26:21 
标题:透过人类同重大疫情的斗争看医学发展与公共卫生体系提升：在一次次战“疫”中进步
　　春节前发生的新型冠状病毒感染的肺炎疫情来势汹汹。疫情防控进展不仅牵动着亿万国人的心，也引起世界关注。1月30日，世界卫生组织将新型冠状病毒感染的肺炎疫情列为国际关注的突发公共卫生事件。　　这次疫情不仅仅是对中国的考验，也是对整个人类社会的考验。　　14世纪欧洲的“黑死病”、20世纪初西班牙流感、疯牛病、口蹄疫……人类社会自古以来，就面临着各种疫情的威胁。近几个世纪以来几次重大疫情在全球范围内的传播，都对人类生命健康安全造成严重威胁。但是，人类社会也在同疫情的斗争中不断积累经验。近20年来，面对SARS（严重急性呼吸综合征，“非典型性肺炎”）、H7N9禽流感、甲型H1N1流感、MERS（中东呼吸综合征）、埃博拉等疫情的侵袭，人类在斗争中对各类病毒和严重病症的认识不断深入，医学研究不断进步，医疗救治水平不断提高，医疗设备更新换代，公共卫生应急体系日趋完善，国际合作也更加深入。　　这给了人类战“疫”到底的信心，也坚定了一定能赢的决心。　　　　在与冠状病毒的斗争中，人类对冠状病毒的认识不断深化。确认病毒、测序全基因组、分离毒株等的时间也越来越短。　　战胜病毒，需要先认识病毒。　　“认识新型冠状病毒感染的肺炎疫情这样的新发病，需要经历一个不断认知、不断积累知识的科学过程。”据国家卫健委高级别专家组成员介绍，此次新型冠状病毒是目前已知的第七种可感染人的冠状病毒。　　　冠状病毒属于套式病毒目冠状病毒科冠状病毒属，是自然界广泛存在的一大类病毒。1937年，冠状病毒首次从一种鸟类传染性支气管炎病毒中分离出来。冠状病毒仅感染脊椎动物，与人和动物的多种疾病有关，可引起人和动物呼吸道、消化道和神经系统疾病。　　这次的新型冠状病毒被命名为2019-nCoV，其感染的肺炎疫情，令人想起曾肆虐全球的SARS。引发SARS的SARS-CoV和引发MERS的MERS-CoV，都是冠状病毒。　　据介绍，此前已知的6种冠状病毒，都是从某个哺乳动物、野生动物开始传播，经过中间宿主，然后感染人类。此次疫情发生后，曾溯源SARS，成为国际上唯一成功分离到蝙蝠冠状病毒研究团队的中国科学院武汉病毒研究所石正丽团队，根据以往总结的规律很快投入相关研究。　　1月23日，石正丽团队发布文章《一种新型冠状病毒的发现及其可能的蝙蝠起源》，提出新型肺炎病毒或来源于蝙蝠。他们从早期5名新型肺炎患者体内，获得了该病毒的全基因组，发现其与SARS冠状病毒有很大的一致性，此外还发现该病毒在全基因组水平上与蝙蝠冠状病毒基本相同。　　随着对新型冠状病毒了解不断加深，国家卫健委发布的《新型冠状病毒感染的肺炎诊疗方案》已更新至试行第四版。记者注意到，试行第四版中特别增加了流行病学特点介绍，强调“人群普遍易感，老年人及有基础疾病者感染后病情较重，儿童及婴幼儿也有发病”。　　从飞沫传播到接触传播，再到粪口传播可能性；从儿童不易感到人群普遍易感；从明显病症到感染后无明显病症也能传播……研究愈深入，人类对2019-nCoV的认识也愈深入。　　与病毒赛跑，防控措施也相应不断完善。国家卫健委更新的《新型冠状病毒感染的肺炎防控方案》第三版特别增加了“轻症病例和无症状感染者”描述，将具有流行病学史的非肺炎病例以及无流行病学史的肺炎病例、轻症病例和无症状感染者等纳入病例报告及管理。　　在与各类冠状病毒的斗争中，人类对冠状病毒的认识不断深化，确认病毒、测序全基因组、分离毒株等的时间也越来越短。　　1月26日，中国疾控中心病毒病预防控制所所长许文波表示，目前该中心开始启动新型冠状病毒的疫苗研发，已经成功分离病毒，正在筛选种子毒株。另外，中国疾控中心正在进行新型冠状病毒肺炎的药物筛选。　　1月28日，中国工程院院士、国家卫健委高级别专家组成员李兰娟所在的国家重点实验室成功分离出了新型冠状病毒的毒株。李兰娟介绍，目前已成功分离7至8株病毒株，并可将之用于抗病毒药物的筛选和疫苗的研发。　　在世界各地医学研究机构的努力下，全球范围内已经测出了大约20个新型冠状病毒基因组序列。“它们都非常接近。”法国巴斯德研究所认为，从某种意义上讲，新型冠状病毒不需要突变即可适应和传播。　　　　在一次次战“疫”中，人类社会提升了经验，医疗救治水平不断提高，公共卫生应急响应速度不断加快。　　面对一次又一次大规模疫情，人类社会可谓身经百战，每一次战“疫”，战斗值和经验值都再上台阶，医疗救治水平不断提高，公共卫生应急响应速度不断加快。　　以中国为例，自2003年抗击SARS以来，中国持续加大对公共卫生事业的投入，并成功构建全球最大的突发急性传染病预警、监测、实验研究体系。　　记者梳理发现，2004年初就开通的疫情信息网络直报系统，经过十几年的发展，已成为全球最大的传染病疫情和突发公共卫生事件网络直报系统。这一系统使我国突发公共卫生事件信息平均报告时间从原来的5天缩短到4小时内，疾病监测预警能力显著提高。　　传染病防治重大专项技术副总师徐建国曾向媒体表示，通过专项实施，中国建立了72小时内筛查鉴定152种已知病毒和147种已知病原细菌以及4至5小时内完成常见病原体现场检测等多种综合检测方法与体系，拥有了一批国际前沿水平的防控技术。　　在此次应对新型冠状病毒感染的肺炎疫情中，基于大数据的“确诊患者交通工具同乘查询系统”“疫情数据实时更新系统”“发热门诊分布地图”等，为疫情溯源、追踪传播路径、预测发展模型、助力资源配置等等提供了有力帮助。　　2013年迎击H7N9禽流感之战，在我国重大传染病防控史上写下了浓墨重彩的一笔。　　当年3月28日收到病毒样品，3月31日就确定了病毒，第一时间向世界卫生组织报告新型H7N9病毒出现并分享了全部序列信息及活病毒株，同时告知媒体和公众。4月1日起，诊断试剂迅速被分发到全国各地的医院和研究实验室，随后诊疗指南迅速出台……世界卫生组织在《人感染H7N9禽流感防控联合考察报告》中评述：“中国对H7N9禽流感疫情的风险评估和循证应对可作为今后类似事件应急响应的典范。”　　2015年5月，我国应对中东呼吸综合征（MERS）首例输入性确诊病例，也得到业界专家肯定。　　5月28日凌晨2时，一名韩国患者被送入惠州中心医院并被确诊MERS病例后，应急响应随即启动：病人被收入ICU负压病房隔离治疗，医院成立中东呼吸综合征防控应急工作领导小组、医疗救治专家小组及医院感染防控小组；29日，成立由中国工程院院士钟南山担任组长的广东省中东呼吸综合征临床专家组。由于及时研判和科学应对，MERS疫情并未进一步扩散。　　随着我国科研水平的不断提升，与疾控相关的基础研究也取得了新的突破。　　迄今能建造的生物安全防护等级最高的实验室被称为P4实验室，只有少数发达国家有这样的装置。我国首个P4实验室——中国科学院武汉国家生物安全四级实验室已于2018年初正式投入运行，这意味着中国人将能够在自己的实验室里独立开展埃博拉、SARS、炭疽杆菌等烈性病毒研究。　　在此次新型冠状病毒疫情防控过程中，该实验室所属的中国科学院武汉病毒研究所除确定新型冠状病毒全基因组序列外，还实现了新型冠状病毒相关抗原蛋白的原核和真核表达。通过与相关公司合作，该所在短时间内完成了新型冠状病毒IgG、IgM血清学诊断试剂盒（酶联免疫法），可作为除咽拭子病原核酸检测以外的重要辅助诊断手段。　　　　传染病的全球化呼吁更多国际合作。无论是疫情发生地还是其他国家地区，做好本国本地疫情防控、及时发布疫情发展情况、适时分享科研成果，参与或接受医疗援助，都是胜利所需。　　近年来，传染病的全球化使得各国都难以独善其身，这也加强了国际社会的共同利益与共同意识，促使开展更多的国际合作。　　战“疫”，需要人类共同面对、共同参与。　　岂曰无衣，与子同袍。无论是疫情发生地还是其他国家地区，做好本国本地疫情防控，既是对一国一地人民的保护，也是对世界人民的保护；及时透明发布疫情发展情况，适时分享病例信息、科研成果，是对共同战“疫”的贡献；参与或接受医疗援助，都是胜利所需。　　48小时内研发出H7N9禽流感病毒快速检测试剂，72小时内下发全国；控制寨卡等传染病输入……回顾近几年，国际重大传染病防控行动中频频显现中国力量。　　2014年，世界谈“埃”色变。埃博拉风暴席卷非洲多地，肆虐的病毒导致2万多人感染，死亡人数过万。　　埃博拉疫情成为检验大国道义与责任的“试金石”。中国毅然站在了抗击埃博拉的最前列：第一个向西非提供埃博拉疫情专项援助、第一个向疫区派出专家组和医疗队、第一个用专机运送医疗防护物资，成为累计向非洲提供援助批次最多和医疗物资最多的国家之一；自主研制埃博拉病毒核酸、抗原和抗体检测试剂，援建塞拉利昂生物安全三级实验室和利比里亚埃博拉诊疗中心……　　与疟疾的抗争同样如此。世界卫生组织报告显示，全球有97个国家和地区近33亿人口受到疟疾威胁，其中非洲占全世界疟疾病例和死亡总数的约90%。　　我国科学家屠呦呦发现并提取的青蒿素，被世界卫生组织称为“世界上唯一有效的疟疾治疗药物”。在抗击世界性传染病疟疾中，青蒿素及其复合疗法在世界各地尤其是发展中国家挽救了数百万人的生命。中国消除疟疾的工作模式，也被写入世界卫生组织技术文件，向其他国家推广。　　此次新型冠状病毒感染的肺炎疫情发生后，习近平总书记作出重要指示，强调要及时发布疫情信息，深化国际合作。1月25日，习近平总书记在主持召开中共中央政治局常务委员会会议时强调，要及时准确、公开透明发布疫情，回应境内外关切。1月28日，他在会见世界卫生组织总干事谭德塞时再次强调，中方愿同世界卫生组织和国际社会一道，共同维护好地区和全球的公共卫生安全。　　谭德塞表示，中国以前所未有的速度甄别出病原体并第一时间同世界卫生组织和其他国家分享有关病毒基因序列，为研制出病毒快速检测工具提供了可能。他还以最近德国快速发现、隔离新型冠状病毒感染肺炎为例，说明中国积极开展国际合作的重要性。　　随着医疗技术的发展和国际合作的加强，人类应对传染病传播的能力不断提高。然而，病毒变异的加快及人际交往的频繁又为传染病防治带来新的挑战，人类应对传染病的战役没有穷期。借鉴各国经验，理性面对现实、科学有效防控才是正确选择。　　在例行记者会上，世界卫生组织发言人克里斯蒂安·林德迈尔也表示，各国目前正采取多种措施应对疫情，包括医疗检查、监测和监控等，这是可以接受的，但需以明智、理性的方式采取行动。他将新型冠状病毒与目前欧洲的流感做比较时说，尽管流感流行，但欧洲民众仍然会参加会议或去现场看足球比赛。“人们对流感了解得越多，恐惧就越少。”他呼吁理性对待新型冠状病毒，不要恐慌。
