、时间:2020年02月03日 20:24:50 
标题:我是党员|众志成城！扬州邗江千名党员教师争当抗疫党员志愿者
　　在疫情防控关键时期，扬州邗江区教育局党委在各中小学幼儿园党员教师中开展“争当抗疫党员志愿者”、在学生中开展“争当抗疫宣传小主人”的“双争暖春行动”，倡导教师关爱学生，学生劝导家长，实施全员“疫”战，护航师生安全！今天（2月3日），邗江区教育系统632名党员志愿者佩戴党徽走进街道、社区，对全区教育培训机构开展义务监督、指导服务。　　一个党员就是一面旗帜，一个支部就是一座堡垒，扬州邗江区教育局党委通过宣传发动、广泛招募，从1000多名报名的党员教师中遴选了632名党员志愿者，在全区15个镇（街道）671家培训机构设立了党员义务监督岗，采取一岗两人、两人多岗的方式，对各培训机构加强宣传教育、巡查检查、督查指导工作，全力做好疫情防控工作，打好疫情防控阻击战，筑牢最后一道“防火墙”。　　让党徽闪光，让党旗飘扬，全区中小学幼儿园各支部第一时间积极响应。党员志愿者主动扛起责任，包人包岗，履职尽能，每天至少督查一次，每查必录，每查必报，重点查询是否贯彻落实＂两法一条例＂和＂一级响应＂要求，宣传公告是否张贴到位、人员情况是否排查到位、疫情防控要求是否落实到位等情况，通过强化宣传告知、友情提醒、现场督查、明察暗访等多种形式，确保培训机构疫情防控工作，停止线下任何形式的培训辅导。　　扬州邗江区教育局党委将疫情防控作为当前压倒一切的政治任务来抓，全体党员志愿者以先锋队、突击手的姿态，奋战在疫情防控第一线，全力维护师生生命健康安全，在疫情防控一线践行共产党人的初心使命！　　（来源：江苏广电融媒体新闻中心
