、时间:2020年02月03日 20:24:50 
标题:凌晨3点90后社工发朋友圈：“和疫情‘死磕到底’！”
　　“和疫情‘死磕到底’！”今天（2月3号）凌晨三点，南京秦淮区乌衣巷社区90后工作人员黄乔结束一天的工作，入睡前在朋友圈写下这样一句话。在疫情防控的第一道防线，有无数个这样“时刻待命”的90后在抗“疫”一线发光发热，为居民筑起防护的堡垒。　　黄乔和所有的90后一样，平时大大咧咧、不拘小节，但每逢紧急情况需要值班，他都主动报名，永远“时刻待命”。生性乐观的他总说单位“像家一样”，因为这里有一起战斗的伙伴，有需要全力守护的居民，有扛在肩上的责任。　　这个春节，新型冠状病毒感染的肺炎疫情来势汹汹。年三十，各街道社区紧急开展排查工作，他看到工作群里的消息，第一时间回复“我来！”，丢下年夜饭的碗筷，嘱咐父母注意安全，就奔赴一线。夜里，防护工具只有口罩，他挨家挨户上门排查，没有抱怨。　　南京夫子庙地处老城区，住户密集，人员流动性大，防疫压力不小，在连日来的疫情防控工作中，黄乔白天参与社区日常工作，晚上申请筛查和跟踪临时性新增管控人员，有时候因为工作需要，他就“住”在社区，凌晨三点，黄乔在朋友圈写下一句话：和疫情“死磕到底”！　　“自己能做的事情其实很少，只能尽自己的一点微薄之力，相信我们的国家，一定能赢下这场没有硝烟的战争！”黄乔如是说，不计报酬，无私奉献，疫情无法阻挡一颗赤忱的爱国心，无数街道社区工作者都抱着一个信念：“南京需要我！国家需要我！疫情当前，我请战！”　　（来源：江苏新闻广播/刘雨薇 通讯员/万俊 编辑/韩瑜）
