、时间:2020年02月03日 20:19:10 
标题:众志成城战疫情：病毒无情人有爱  3000公里跨国接力运送救灾医疗物资
　　从1月29号下午接到海外华人捐赠医疗物资请求，到1月30号下午13：00从徐州发往武汉，不到24小时，旅行社、航空公司、机场、海关、邮政等多单位、多部门联手，曼谷、徐州、武汉3000公里跨国爱心大接力， 117箱3090件医用防护服物资顺利运往武汉抗疫一线。　　1月30号凌晨5:30，泰国曼谷飞徐州的航班即将带着100多名徐州旅客返程。可就在1月29号下午，南京东方国旅的徐州领队庄红梅接到了一通特别的咨询，问能否从泰国帮带一批抗击新冠状病毒急需的捐赠物资回国。南京东方国旅苏北区销售总监  李明　　接到这个通知之后，我们领队第一时间给我们公司总经理朱宽友汇报了下，我们朱总立即作出指示，要求我们相关部门、包括领队、包括徐州这边做好配合，把这批物资从曼谷运回徐州观音机场，然后再运送到武汉去。　　这批物资共117箱、3090件、重700公斤，是防疫前线急需的3M医用防护服。于是，联系客人、联系受捐赠部门、召集领队、协调航司、申报海关、寻找国内运输渠道...一项项事务紧急开展起来。　　南京东方国旅苏北区销售总监李明说：“时间紧，任务重，因为捐赠物资属于一批特殊物品，需要海关，包括航空公司这边的配合，因为我们跟春秋航空曼谷飞徐州航班只有旅客包机协议，没有货运协议，公司这边东南亚部计调经理立刻联系了春秋航-空，把这个特殊情况给他们讲了一下。”　　接到旅行社请求，春秋航空马上向上级部门汇报，第一时间获得批准，要求该航班要全力支持，将这批爱心物资及时、免费从曼谷运回徐州。南京东方国旅苏北区销售总监李明　　我接到这个通知的时候，也第一时间和观音机场、徐州海关相关领导作了汇报，因为它需要一些通关的手续，徐州海关和观音机场也给予我们很大的支持，第一时间把这些需要的手续文件发到我们这边，作出了一些具体的申报，等我们忙完的时候，大概已经凌晨2:50了。　　由于物资是在泰国当地采购，已经运送至机场，接下来谁来负责对接？谁来统计数量？谁来组织搬运？东方国旅的四位领队站了出来。　  “我们领队里面四个领队有三个都是女生，要扛100多件东西，也很辛苦，而且他们已经带团有12个小时没有休息了，当把这批物资托运完的时候，大概已经到了凌晨5:00，这批物资终于装上了飞机。”　李明说。　　1月30号中午11:00，经过5个多小时2800公里飞行,曼谷至徐州春秋航空航班顺利降落在徐州观音国际机场。　　徐州海关驻机场办事处机场监管科主任李凯：“我们收到防疫物资保障消息后，徐州海关立即按照海关总署南京海关关于全力保障防疫物资通关的有关要求，开启绿色通道，提前申报登记放行的作业模式，确保该批物资零等待通关。”　　南京东方国旅苏北区销售总监李明说：“从飞机落地11：00，一直到通关完，到装上EMS车子，大概就到下午13:00，效率还是很快的。这么多东西，所以没有他们的配合，我们不可能这么快捷的完成。”　　经过13个小时700公里的长途跋涉，1月31号凌晨徐州邮政分公司EMS邮政快递车顺利抵达武汉中南医院，将疫情前线急需的医疗物资义务送到一线医护人员手中。　　中国邮政集团有限公司徐州市分公司副总经理姜南表示：“我们选派了两位比较优秀的驾驶员第一时间在上午11点赶到了观音机场，经过长途跋涉，我们在凌晨3点40分左右到达武汉中南医院，早上6点交接完毕以后 1月31号顺利地返回徐州。”
