、时间:2020年02月03日 20:15:18 
标题:向迎“疫”而上的“最美防控战士”致敬
　　这是一个无比特殊的春节，这是一个令人心焦的春天，因为一场突如其来的疫情，打断了人们举家欢聚的节奏，阻断了人们探亲访友的脚步。来势汹汹新型冠状病毒，肆虐神州大地……关键时刻，有一群人挺身而出，像冲锋陷阵的英勇战士一样，成了疫情防控工作中最美的逆行者！　　看不见那一张张口罩背后的脸，也许不知道他们的名字，但知道他们是为谁而来！迎难而上、冒险而行！他们用实际行动诠释了责任和担当，用生命践行了“救死扶伤”的崇高使命！他们是奔赴在这场没有硝烟的战场最前线的“最美防控战士”！　　疫情就是命令，在这场与新型冠状病毒感染肺炎疫情的战斗中，三湘大地上的广大医务工作者和满腔热血的科技志愿者，牢记习近平总书记的指示和嘱托，担负起省委、省政府交付的重任，以一张张带着红手印的“请战书”，不计报酬，无论生死，主动请缨加入到新型冠状病毒感染肺炎疫情防控一线工作中，为人们扛起最大的希望。　　危难时刻，勇者逆行。他们是与死神搏斗的勇士，是奉献大爱的楷模，是当今时代最美的英雄！　　为了宣传他们护佑生命的大爱、舍己为人的奉献以及大无畏的勇气和艰苦卓绝的努力，我们特别策划和设计制作了致敬“最美防控战士”系列公益海报，展示于城市的大街小巷，流传在互联的网络之间，以此为奋战在疫情防控一线的勇士们鼓劲加油。并请他们将防控疫情的科学知识以“权威发声”的方式向广大人民群众普及，为焦虑不安的人们增添希望和信心！让我们每一个人都能按照疫情防控的要求，从自己做起，从身边做起，减轻一线救治的压力，共同扛起防疫抗疫的重任。　　向奋战在疫情防控一线的“最美防控战士”致敬，就是要同他们心连心、手挽手、肩并肩，让“逆行”少一些压力，给坚守多一些鼓励，为来自防控一线的科普信息拓展更多通道，营造打赢疫情防控阻击战的良好舆论环境，做好典型宣传，广泛组织动员全省广大科技工作者积极投身到疫情防控工作中去，为坚决打赢疫情防控阻击战贡献力量和智慧。　　该系列海报作为抗击疫情的公益性海报，大家可扫描下方二维码在百度网盘自行下载源文件进行公益宣传。（其他系列海报将陆续更新，下载地址不变  作者：成自来）
