、时间:2020年02月07日 16:15:38 
标题:牺牲睡眠时间做科普 这位医生多次与病毒正面交锋
　　央视网消息：“一线岗位全部换上党员，没有讨价还价！”　　近日，这句话在网上刷屏，一夜之间，张文宏医生火了，此外，他所说的“只闻时钟的滴答声，却不知现在几点钟”“我带头上”“人不能欺负听话的人”，耿直而又朴实，有网友留言称“说真话、敢担当，这才是教科书级别的领导范本”。　　而当他知道自己这些话引发这么大的轰动时，却说道：“希望大家不要把我看得太了不起，如果要关心，多关心武汉的医生们！”　　张文宏，上海华山医院传染科党支部书记、主任，新型冠状病毒肺炎上海医疗救治专家组组长。　　1月29日，张文宏在一场疫情新闻发布会的现场采访视频在网络“走红”，语速很快，思路清晰。采访中他提到两件事情，第一件事是他自己每周会去隔离病区查房，至少一次到两次，但查房并不在他的本职工作当中，查房为的是消除一线医生的恐惧。　　第二件事是将 25号到29号值班的感染科医生全部换成共产党员医生，派驻到上海的新型冠状病毒感染肺炎定点医院，即上海市公共卫生临床中心，以及派遣支援武汉，“没有讨价还价，肯定是上去，我自己也上去”。　　后来再提到这段话，张文宏阐释道，“前面一批的人实在是太累了，我要重新组织队伍，要去替换他们”，第一批很多党员已经参加了，起了很大的表率作用，在华山医院感染科，党员先上，是一种默契和共识，也是基于一种“契约精神”，“一开始讲好的，在入党宣誓时，我们讲过有危险要冲在前面，那么在关键时间，这就是我们行动的共识”。　　“我就是个医生，同时搞些研究。从现在开始，采访我的话，除了疫情防控的问题，就不要谈别的。”面对镜头，张文宏不愿作过多解释，他觉得自己只不过是非常平常地履行了自己说过的一句话而已。　　对于这次引起的关注，与他共事许久的同事也想不通，“他平时就是这样的呀！”提到他飞快的语速，学生李杨说：“张老师开会速度也快，只谈要做的事，要解决的问题。”他走路快、说话快、反应快，非常时期反复提醒身边的人：我们要多想一点，再多想一点，我们要跑在病毒前头！　　还有一次疫情数据分析工作做了一下午都没完成，张文宏推掉了媒体采访，尽管之前已经答应好了。“我只是整个管理体系当中医疗团队的一个分子。”张文宏就是这么快人快语，他很清楚自己目前该做什么，就是救治和研判疫情。　　“对于我们一线医生来说，此时此刻必须在忙，如果搞不清楚今天是农历初几、星期几，那就对了。”张文宏是这么说的，也是这么做的。在1月29日那场新闻发布会之前，张文宏的时间表是这样的——　　1月28日，他在河南参加完国家卫生健康委新型冠状病毒肺炎防控督导工作，返回上海市公卫中心时已经是29日凌晨两点，在睡觉前他还写了一篇三千多字的疫情解读长文，早上七点不到便起床赶往病区，讨论病例、查房等。　　本就不多的睡眠时间还要“挪作他用”，张文宏说，自媒体现在很发达，这是非常好的一件事情，让大家得到非常有效的沟通，但自媒体一多以后呢，很多专家的声音被淹没了，甚至会出现很多假的信息，民众如果需要获取正确的、对自己有用的、系统性的对疫情分析的文章，就会找不到。　　在张文宏“走红”前，他写的科普文章几乎每篇阅读量都达到了10万+，最高的一篇超过了1000万人次。“你得给老百姓讲真话。”张文宏说，防控传染病，需要全民共识，更需要全民科学共识。他会交代学生每天收集好国内外研究最新进展、数据模型，但每晚要亲自完成每篇疫情分析文章的终稿，用学生的话来说就是“牺牲睡眠时间在做科普”。　　在他的文章里，他会告诉大家如何冷静思考未来抗疫之路，跟进疫情进展情况、防控举措，直击民众最关心的问题。在直播采访中，他也不忘呼吁：普通人戴一次性外科口罩足够了，尽量把N95留给一线的医生！　　张文宏曾说：“我们在背后默默做着这些事儿，好像看上去觉得非常伟大，其实没有，我认为这是我们的使命而已——我不做这个事晚上就睡不着，不是我的人格高尚，只是我就是一个焦虑的人。”但现在，也正是这一群“焦虑”的人，在背后默默付出、在负重前行、在抗疫一线保护着我们。有了他们，我们才能期待，正如张文宏所说：“将来大家都可以非常美好地生活，过着非常静好的时光。”
