、时间:2020年02月03日 20:14:43 
标题:看完女儿的4幅漫画，防疫一线的爸爸哭了……
　　前天晚上，镇江市润州区官塘桥街道远洋社区党支部书记朱军发了一条微信朋友圈，不一会儿，好友们纷纷点赞：“画得真好”、“你闺女好棒”，甚至有人留言“感动得要哭”。　　朱军发了九张图片，其中有4张是漫画。一幅画中，一个小女孩表情难过地问“爸爸你什么时候回来？”另外三幅漫画则形象地描绘了社区疫情防控的场景。这四幅漫画，是朱军11岁的女儿所作。当晚还在社区值班的他，收到爱人发来的这几张照片，顿时就流下了眼泪。　　从大年三十至今，朱军每天都坚守在疫情防控一线：悬挂横幅，上门宣传，设置废弃口罩丢放点，为小区来访人员测量体温……哪里都有他的身影。从正月初三开始，朱军主动要求晚间值班，每天睡在社区办公室里，几乎24小时坚守岗位。　　多天见不到人，让儿女们对他有了意见。“春节前，我答应孩子在假期里带他们出去玩的，现在已经食言了。”朱军说，最近孩子晚上睡觉前会和他视频聊几分钟，每次都问他什么时候才能回家。　　“我也想回家陪孩子，可我不能这么做。”朱军说，当前是疫情防控的关键期和攻坚期，他要对社区2000多位居民的健康负责。“昨晚我和孩子视频时说了，等疫情结束了，肯定会陪他们好好玩玩。”　　（来源：江苏广电镇江中心站/冯源 通讯员/孙晨飞 编辑/张环宇）
