、时间:2020年02月03日 20:09:20 
标题:露天开庭！淮安市清江浦区法院：疫情当前，案件照样审！
　　　　“当…”　　今天（3日）上午9点半，随着法官敲下法槌，一场露天庭审正式开始。今天，淮安市清江浦区法院共以露天开庭的形式审理了24个公告送达案件。　　今天是节后上班第一天，考虑到当前疫情防控形势，清江浦区法院提前统计了今天的公告送达案件数量，与当事人沟通联系，重新确定来院时间。为了安全起见，该院决定把法庭设在户外，充分利用院内的空旷场地，挂起国徽、拉起“疫情防控临时法庭”的横幅，桌椅、电脑等全部消毒后按法庭布置摆放到位。　　今天天气晴好，三个露天临时法庭的庭审工作有序进行，安检口旁边的室外篮球场成为了来院开庭人员的等待区。审判人员和当事人之间相互配合，在“保持一米以上距离、全程佩戴口罩、庭后迅速消毒”的要求下，高效安全完成庭审工作。“官司打得公正，健康还有保障，法院想得非常周到，非常贴心！”在这样的场景中，一位当事人深有感触地说。　　据了解，淮安市清江浦区法院法警队、行装科等后勤保障部门负责对来院人员全部做好体温检测、信息登记等工作，并提前准备好材料袋和消毒柜，只在安检处接收当事人材料，及时装袋、及时消毒。　　
