、时间:2020年02月03日 19:46:11 
标题:辽宁新增1例确诊病例 累计确诊74例
　　　　截至2020年2月3日19时，辽宁省累计报告新型冠状病毒感染的肺炎确诊病例74例，重型病例6例，大连市治愈出院1例。74例确诊病例中，沈阳市15例、大连市12例、鞍山市1例、本溪市3例、丹东市6例、锦州市7例、营口市1例、阜新市5例、辽阳市2例、铁岭市3例、朝阳市6例、盘锦市8例、葫芦岛市5例。　　目前73名在治患者均在定点医疗机构隔离治疗，病情平稳。73名在治患者中，58例病例为输入性病例，15例病例为本地感染病例。　　目前累计追踪到密切接触者1253人，已解除医学观察228人，现有1015人正在接受医学观察，正在追踪10人。
