、时间:2020年02月03日 19:31:16 
标题:教育部：自划线高校硕士研究生复试录取工作推迟举行
　　　　通知明确，原定近期举行的自划线高校硕士研究生复试录取工作和有关招生单位博士研究生考试招生工作等推迟举行，具体工作安排由各相关招生单位在所在地省级高校招生委员会指导下，结合本地本单位疫情防控情况自行确定。原定4月初左右进行的全国硕士研究生复试工作是否延期将视疫情防控进展情况另行通知。　　通知要求，疫情流行期间，各地各招生单位要尽可能利用信息技术手段，畅通考生联系咨询通道，及时、主动、准确发布考试招生相关信息，回应考生关切，确保研究生考试招生各项工作安全平稳有序。
