、时间:2020年02月03日 19:27:43 
标题:“内防扩散 外防输入”江苏交通防控严格落实“一断三不断”
　　现在正是疫情防控关键期和春运返程高峰期的叠加期，江苏各地进一步精准高效做好交通运输防控，努力阻断病毒传播渠道的同时，保障公路交通网络不断、应急运输绿色通道不断、必要的群众生产生活物资的运输通道不断。　　江苏台记者毛俊说：“这里是溧芜高速苏皖省界查控点，这也是目前我省高速20个省界查控点之一。交通、公安、卫健等部门工作人员在这里24小时对进入我省的车辆不间断检查，不放过一辆可疑车辆。”　　检查时车上人员不需下车、但必须佩戴口罩，工作人员询问基本信息、逐一测量体温，37.3℃以下可正常放行。由于很多车内开了空调，部分人员初次检验体温异常，少数二次复核仍偏高的，则由卫健部门进一步处理。目前，江苏已构建管控网络，全面实施车辆、人员检查检测。高速路网分别在省界入苏主通道设置20个、省内出口设置251个检查站；普通公路设置852个检查站，公路客运站设立45个检查站。目前累计检查车辆74万辆、乘客208万人，移送发热人员238人。　　现阶段，人流密集的高速服务区也成为疫情防控的重点区域。我省各服务区都对现有的业态进行了优化，并对每一位下车人员进行体温检测。　　江苏省交通控股公司副总经理陈金龙说：“整个我们的疫情防控期间，除了保证必要的如厕开水、餐饮功能以外，尽可能减少人员密集的服务业态，避免交叉感染情况的发生。”　　2月10日，江苏企业将逐步复工，2月17日前后，学校将开学。为保障群众出行，江苏将在严控疫情蔓延的前提下，进一步优化运力调配，加强各种运输方式协同衔接。同时对提供正常服务的公共交通工具和车站、机场等严格实施消毒通风，加强一线服务人员防护、乘客体温检测，督促乘客佩戴口罩乘车。　　江苏省交通运输厅副厅长梅正荣说：“接下来我们继续坚持做好逢车必查、逢人必测，继续坚持做好所有防控措施。我们要求各地继续严格执行"三不"优先通过这样一个政策，来确保我们的生产物资、生活物资和应急物资的优速畅通。”　　截至目前，江苏已开通高速公路应急防疫物资绿色通道110条，准备应急客货车辆1270辆，累计运输防疫物资合计1319吨，全力保障了物资供应。
