、时间:2020年02月03日 19:25:53 
标题:致全省企业的一封信（摘要）
　　为切实加强新型冠状病毒感染的肺炎疫情防控工作，更好保障人民群众身体健康和生命安全，根据党中央、国务院和省委、省政府关于疫情防控的工作部署，2月3日，省新型冠状病毒感染的肺炎疫情防控领导小组企业防控组印发《致全省企业的一封信》。　　各企业要坚决落实《省政府办公厅关于延迟企业复工的通知》要求，除涉及保障公共事业运行必需（供水、供气、供电、通讯等行业）、疫情防控必需（医疗器械、药品、防护品生产和销售等行业）、群众生活必需（超市卖场、农贸市场、食品生产和物流供应等行业）及其他涉及重要国计民生的相关企业外，其余各类企业不得早于2月9日24时前复工。　　有特殊原因需提前复工的企业，必须书面申请并经生产经营所在地的设区市政府同意后，方可复工。对春节期间连续生产的企业，在落实好各项疫情防护措施的前提下，可维持现状生产，在2月9日24时前如需增加在岗职工规模扩大生产，必须书面申请并经生产经营所在地的设区市政府同意。　　各企业要坚决落实防疫主体责任，在复工前要制定完善本企业新型冠状病毒感染的肺炎疫情应急预案和工作方案，建立防控工作责任制，并将责任分解到部门、落实到人。　　按规定要求复工的企业，要主动向职工发布防控相关信息，最大程度动员春节期间离开江苏省的员工不要提前返岗，允许来自疫情高发地区人员、非紧迫工作岗位人员适当延期返程，全力劝阻来自疫情重点地区的人员返岗。　　对未经审批擅自提前复工的企业，或者不如实提供信息、不配合隔离等疫情防控措施，以及未按要求落实有关防疫主体责任的企业和负责人，各地政府及有关部门将依法依规严肃追究责任。
