、时间:2020年02月03日 19:25:38 
标题:违反疫情防控工作纪律 黑龙江一村干部聚众打麻将被撤职
　　近日，肇东市肇东镇建华村党支部副书记蔡才被撤销党内职务。　　根据群众举报，经调查核实，蔡才于1月28日在村内聚众打麻将。作为一名党员干部，蔡才罔顾新型冠状病毒感染的肺炎疫情防控严峻形势，违反黑龙江省省委关于疫情防控的纪律要求，公然参与聚众赌博活动。经肇东市纪委常委会会议审议，决定给予蔡才撤销党内职务处分。同时，蔡才因参与赌博被公安机关给予行政处罚。
