、时间:2020年02月03日 19:24:08 
标题:防“疫”在行动，南京苏宁电器线上下单线下速达！
　　这个春节假期显得格外漫长，疫情当前不少人都主动选择宅在家中，为防疫做出一份自己的贡献。大门不出二门不迈，吃吃睡睡的日子里难免有些憋闷，不少网友调侃到，“终于明白了狗想出门遛弯的心情”。　　宅在家中的日子一长，各种欲望就开始蓬勃生长。想吃火锅？忍。想压马路？再忍。想逛街购物？这个还真不用忍！南京苏宁“云服务”正式上线，带你足不出户逛遍苏宁，想要购买家电的市民朋友们，也不用再担心会错过今年的苏宁春季家装节。　　即日起，南京苏宁电器各大门店的金牌导购奖纷纷化身带货主播，通过视频带来详尽的产品介绍，给消费者眼见为实的购物体验。市民朋友可登录苏宁易购APP-首页，点击“苏宁直播”-“门店现场”观看进入直播间直播。在直播过程中，消费者即可通过商品小程序二维码进行商品下单。在苏宁物流的支持下商品将实现极速配送，消费者还可自行选择送货上门的时间，真正享受足不出户的购物全流程体验。　　在此次南京苏宁春季家装节上可谓优惠不断，福利满满。南京苏宁一举拿出5000万家装补贴献礼全城，购买家电套餐最高返8000元通用券，购买中央空调不仅可享受安装费全免，还能额外再享5000元家电基金。　　除了给力的补贴，还有各品类的大手笔直降优惠。烟灶两件套低至848元，厨房六件套低至6299元。此外各种单品也实现大幅让利，原价4299元的美的13L燃气热水器在此期间仅需2999元，华帝厨电套餐直降1300元，推出4699的劲爆低价。还有4K超高清的互联网电视，配备有AI人工智能也仅需2499元。　　此外，5G手机也是此次春季家装节备受消费者关注的品类。南京苏宁退出手机以旧换新，旧手机最高抵5000元。还有学生专项的购机特惠，在旧手机以旧换新的基础上可凭学生证再享100元优惠。　　值得一提的是，购物前不要忘记登录苏宁云店小程序，点击“领券中心”-“每日必抢”，抢200元及100元大额优惠券。领券及用券时间截止至2月9日，购买空调、冰洗、黑电、厨卫与生活电器等商品满额即可直接抵扣现金。　　疫情当前，出门逛街还需谨慎。关注南京苏宁春季家装节直播，线上下单线下收货，优惠不错过，还能给你足不出户的安心购物体验。
