、时间:2020年02月07日 22:43:56 
标题:全力战“疫”！湖北128所高校把这件事放在第一位
　　新年伊始，新型冠状病毒肺炎疫情肆虐，一场没有硝烟的疫情防控阻击战在武汉打响。年逾八旬仍奋战一线的桂希恩、感染后治愈即返岗的郭琴、“最美逆行者”吴小艳、“光头护士”单霞……　　来自湖北高校的专家、学者、医护人员，夜以继日与病魔较量，为生命接力；荆楚大地的128所高校积极主动开展防疫抗疫，涌现出许多温暖感人的故事。　　“在一场看不见敌人的战役中，无人可以幸免。我申请长驻留观室，进行下一步的病情分检工作……此事我没有告知爱人明昌，个人觉得不需要告诉，本来处处都是战场。”这是武汉大学人民医院医生张旃写下的“请战书”，也是一封满怀爱意的现代版“与夫书”。　　新年伊始，新型冠状病毒肺炎疫情肆虐，一场没有硝烟的战斗在武汉打响。年逾八旬仍奋战一线的桂希恩、感染后治愈即返岗的郭琴、“最美逆行者”吴小艳、“光头护士”单霞……来自湖北高校的专家、学者、医护人员，或进行科研攻关，或组建医疗队，夜以继日奋战在抗疫最前线，与病魔较量，为生命接力。　　在这场突如其来的疫情中，荆楚大地的128所高校把师生生命安全和身体健康放在第一位，把疫情防控作为当前最重要的工作来抓，积极主动开展防疫抗疫，以华中科技大学附属协和医院、武汉大学中南医院等为代表的高校附属医院更是成为抗疫一线的中坚力量。　　“有需要叫我，我可以加班，不过别告诉我妈妈，省得她担心。”　　“如果说我多治好一个病人，那我儿子的危险可能就会减少一分！”　　“我没成家，也没照料孩子的负担。大家都在战斗，只有在战场上，我才能安心过好年。”　　每一场特殊战斗，都需要一批英勇的战士；每一次生死搏斗，都会涌现一批无畏的勇士。来自武汉高校的上千名医护人员和数百位专家纷纷请战，“逆行”而上，奔赴抗疫一线。在没有硝烟的战场上，有头发花白的老教授，有初为人父人母的青年医生，也有毕业没多久的医学生，到处都是他们忙碌的身影。　　武汉大学与华中科技大学充分发挥医疗优势，4所附属医院分别包保武汉市金银潭医院等4个重症病区，医护人员进行24小时值守，对重症患者采取一人一医疗团队、一人一诊疗方案，严格按照诊疗方案开展诊疗。　　武汉大学中南医院采取体外膜肺氧合技术，成功救治湖北首例新型冠状病毒患者。武汉大学人民医院依据临床研究结果，及时提醒公众辨别及应对“不典型”症状。华中科技大学附属协和医院率先成立新型冠状病毒核酸检测实验室，每天可开展核酸检测项目200人份以上，最快6小时内出结果，有助于加快疑似肺炎患者的诊断和治疗。　　“随着新型冠状病毒引发的肺炎蔓延，很多市民由于恐慌，不分情况地涌入本已人满为患的医院发热门诊，导致交叉感染概率增加。”华中科技大学附属同济医院院长王伟说，“我们推出‘新型冠状病毒肺炎免费在线问诊’服务，在有效阻断传染源的同时最大程度调动紧张的医疗资源，分配给重中之重的肺炎疫情。目前该服务访问量高达百万人次，在线门诊量已累计增至4万余人次。”　　反复的洗手消毒，双手已布满裂口；紧压的护目镜，在脸上留下深深痕迹；每天10多个小时不吃不喝不睡，每个人的身体都在超负荷运转；物资短缺的现实，让大家面临着被病毒感染的高风险……即便如此，种种不适都没有阻挡“逆行者”的坚守。　　“流感突起，肺炎逼至，想父亲安康？您于院中应多加留意，谨防传染……吾坚信没有一个冬天不可逾越，病毒肆虐的当下，亦如是。”在华中科技大学附属协和医院，奋战在抗疫一线的医生孙鹏，近日收到了14岁女儿发来的一封家书。　　看到家书中“健康所系，性命相托”8个字，孙鹏激动不已，这是他们医学生入学誓言的开头语。“健康所系，性命相托……我决心竭尽全力除人类之病痛，助健康之完美，维护医术的圣洁和荣誉，救死扶伤，不辞艰辛！”孙鹏向组织请战。　　“进行出入车辆登记和体温监测，加大假期开放食堂的卫生消毒、食品安全检测力度，保障口罩、消毒液等物资供应，确保医护队伍24小时响应，集中对口罩进行回收销毁，强化对治安消防的定时轮巡，建立留校学生‘日报告’制度……”在蔓延的疫情面前，武汉纺织大学的系列举动，是湖北高校层层落实防疫责任的一个缩影。　　生命重于泰山，疫情就是命令。疫情发生后，湖北高校在明确延期开学的同时，迅即加强校内部门联动，从防疫抗疫知识宣传、物质防控到心理调适，师生齐心协力开展联防联控，全力打造平安健康校园，坚决遏制疫情扩散蔓延。　　由于武汉封城，很多返乡人员无法回校接替岗位，保卫、值班、消毒等重任压在了24小时在岗的保卫人员、后勤保障人员和值班干部的身上。他们连班倒、连轴转，人手不够、器材缺乏、任务紧急、身心俱疲……此时应该怎么办？　　武汉东湖学院、黄冈师范学院、中南民族大学等众多高校成立临时党支部，号召党员冲锋在前，把初心写在抗疫行动上，把使命落在岗位上，担当阻击病毒的先行者，做到关键时刻靠得住、豁得出、顶得上、战得胜，让党旗在校园的抗疫一线高高飘扬。　　“面对疫情，同学们可能会存在焦虑、恐慌、烦躁、失眠等身心症状，这些都是面对突发事件的正常心理反应。如果出现过度的焦虑、失眠甚至抑郁等负面情绪，就会影响身体健康。”为了解学生心理状态，提升自助、求助、互助意识，中南财经政法大学启动“一封心理家书，一份心理问卷，一个专业团队”心理支持计划。　　“高强度运动会导致人体进入乏力低谷状态，不利于免疫力防护。因此居家运动要适度，以中等强度为宜……”华中师范大学制作“科学健身指导计划”系列视频，指导居家防疫的师生在家锻炼，科学健身，抵抗病毒。　　无独有偶，华中农业大学密切关注重点发热病人，严格实施隔离措施，建立社区干部、社区网格员、社区医生、社区医院“四位一体”排查机制，确保及时发现和处置疫情；长江大学在官网开设肺炎防控专题，及时发布通知公告，更新疫情消息，科普防治知识，公开捐赠信息，开辟辟谣专栏；三峡大学开设网络和电话心理援助服务，帮助师生减轻因疫情所致的心理压力。　　隔离不隔爱，停学不停课。众多高校陆续建立课程学习网络群，发布课程教学大纲、布置学习任务、提供学习资料，利用“慕课堂”等网络教学平台，开展在线教学、翻转课堂、直播教学、混合式教学等多种形式的教学活动，确保不落下春季学期的教育教学任务。　　“2.5万套防护服，24万只口罩（FPP2等级21.84万只；FPP3+IIR等级2.16万只），4000个护目镜……”1月29日，一批来自德国的医用物资在北京清关，随后搭乘专机抵汉，直接送至湖北12个市州、64家医院的一线医护人员手中。　　家国有难，前方有白衣战士逆行，后方有亿万爱心驰援。在得知母校附属医院及湖北其他医院物资短缺的困境后，华中科技大学全球校友联动，开始自发组织捐款、采购等工作。为确保采购物资能用于临床一线，德国校友会先后进行欧标和国际标准对照，与当地采购商经过数小时艰难谈判，最终敲定首批物资。　　“由于疫情紧急，欧洲所有医用防护类商品售卖一空，各大订购商都在催单。德国的公司从上到下压力巨大，以致最初拒绝了我们的订单，因为在德国人眼中，哪怕总理默克尔打来电话，他们也绝不加班。”华中科大德国校友会副会长徐涛说，“当我们展示了武汉抗疫一线的视频后，德国人改变了主意，决定加班加点完成生产任务。”　　两天后，又一批重达2.5吨的应急医疗物资从旧金山飞越太平洋，抵达华中科技大学附属协和医院，由志愿者亲手交付到医护工作者手中，其中包括目前急需的20万只医用外科口罩、2.75万副医用手套及4000套防护服。　　这一次爱心行动的发起者，是武汉大学北加州校友会及华中科大北加州校友会。家乡的疫情牵动着每一位校友的心，他们下一步准备联合来自全球的校友力量，尽全力将来自德、法、意、英等国的医疗物资送到抗疫一线。　　与此同时，湖北高校的师生校友纷纷捐款捐物，支援抗击新型冠状病毒，“华中师范大学筹集善款100余万元，中南财经政法大学筹集善款60余万元，华中农业大学园艺植物生物学教育部重点实验室捐赠2万副一次性医用乳胶手套，湖北大学上海校友会捐赠50万只医用口罩、3万套防护服……”　　此外，还有更多师生用自己的方式贡献抗疫力量，华中师范大学心理学院师生开通面向全社会的疫情防控心理援助平台，帮助公众疏导心理、稳定情绪；黄冈师范学院教师作曲《爱的长城》《情涌大江》《把爱留在黄冈》，用音乐为抗疫加油鼓劲；武汉理工大学学生制作手绘防疫科普视频，向更多人传递防护知识。　　“我不知道你是谁，我却知道你为了谁。”最近这句歌词广为流传，被很多网友用来致敬奋战在一线的勇士们。湖北高校广大师生纷纷誓言：万众一心，没有翻不过的山；心手相牵，没有跨不过的坎。打赢这场疫情防控阻击战，中国一定行！中国人民一定能！
