、时间:2020年02月07日 16:15:14 
标题:缅甸各界充分相信中国战胜疫情
　　中国新冠肺炎疫情引起缅甸全国上下的高度关注，牵动着缅甸民众和华人华侨的心，中国全力抗击疫情的积极努力和有效工作也得到了缅甸各界的赞赏和认可。　　缅甸政界声援中国　　缅甸总统温敏日前表示，对疫情给中国造成的影响表示遗憾，对由此而造成的生命损失表示慰问。缅方尊重和认可中方为防控疫情所采取的措施，钦佩中方应对疫情行动的速度。温敏表示，相信在习近平主席领导下，中国人民团结合作，缅方坚信中国一定能够克服当前困难，愿同中国密切协作，共克时艰。　　缅甸前执政党联邦巩固与发展党资深党员、国际关系委员会委员吴瑞温在接受记者采访时说：“我有很多中国朋友，我也了解当今中国的医疗科技水平，因此我充分相信，在中国政府的领导下，中国能够顺利打赢这场疫情防控攻坚战。”他表示，中缅之间山水相连、命运与共、荣辱与共。2020年1月，习近平主席访缅期间，中缅双方领导人更是宣布共建中缅命运共同体。中国从疫情造成的影响中尽快恢复，对缅甸绝对是重大利好。　　缅甸资深媒体人、《北极星》周刊总编、前执政党联邦巩固与发展党党报《联邦日报》主编吴温丁表示，中华民族是决不屈服、决不放弃的坚强民族。在新冠肺炎疫情防控工作中，中国各界上下一心、群策群力、团结一致共同抗击疫情，中国民众所展现的集体主义、奉献精神令人敬佩。只要有这份精气神在，一切困难终能被克服。缅甸民众坚信并祝愿中国能够早日走出疫情阴霾，在灾难面前，缅甸民众与中国民众同在。吴温丁坚信，疫情很快就会过去，中国必然能够快速焕发新生。　　为了更权威、透明地向缅甸各界传递中国防控疫情的相关信息，中国驻缅甸大使馆日前举行媒体吹风会，驻缅甸大使馆临时代办李小艳介绍了新冠肺炎疫情以及中国采取的有力举措，表示中国有信心、有能力有效防控并最终战胜疫情。李小艳表示，中方愿同缅方加强沟通协调，共同做好相关工作，呼吁包括缅甸在内的国际社会继续支持中方做好疫情防控。　　来自缅甸国家通讯社、缅甸国家广播电视台、缅甸国际电视台、天网电视台、缅甸国际广播频率、缅甸之声、《缅甸之光报》《妙瓦底报》《标准时间报》《十一报》《声音报》《金凤凰报》等缅甸媒体代表参会，并对吹风会予以了积极报道。　　疫情的不断发展，牵动着所有缅甸华人华侨的心，连日来各华人华侨团体纷纷自发行动起来，多方奔走筹措物资，支援中国抗击疫情。密支那云南同乡会、曼德勒云南同乡会、曼德勒福建同乡会、金多堰慈善总会、缅北中华商会、曼德勒华助中心、金多堰妇女慈善会、缅中交流合作协会、华中校友会、南中校友会、育成学校董事会、育成校友会、仰光云南会馆（妇女组）缅华基金会、缅华互助会、缅华妇女协会等华人华侨组织社团，以及多位侨领侨胞，积极在缅甸各地收集采购医用口罩、防护服、消毒液等医疗物资，并源源不断地发往中国。　　缅甸中国企业商会向全体会员发送了支援祖国抗击新冠肺炎倡议书，表示广大在缅中资企业愿意积极为抗击疫情作贡献。会员单位通过各自的渠道与方式捐资捐物。
