、时间:2020年02月03日 19:11:40 
标题:从抗疫情到保民生 苏宁十大举措驰援抗“疫”
　　突如其来的新型冠状病毒肺炎疫情，让这个春节不同寻常，持续变化的数字，也牵动着全国人民的心。疫情面前，多方力量紧急驰援，企业也在行动！以苏宁为代表的中国企业，通过多轮物资捐赠，稳物价保供应等十大抗疫情、保民生举措，为打赢防疫防控阻击战贡献力量。　　　　面对疫情，苏宁第一时间成立由张近东董事长牵头的防疫工作领导小组， 并在武汉成立支援工作小组，拨付专项基金用于急需物资捐助，利用全球供应链资源，在意大利、美国、日本、韩国以及国内积极筹措和捐赠前方亟需的防疫物资，包括42.5万只防护口罩、77万双医用手套等，并在第一时间向武汉“火神山”、“雷神山”医院捐赠约350万元物资，提供医院建设需要的电脑、空调、热水器、微波炉、插线板等家电及办公用品，食品、饮用水等物资，截止2月2日，苏宁累计捐赠超800万元，各项捐赠物资已经陆续到位中。　　此外，苏宁公益基金会发起“驰援抗击新型冠状病毒感染肺炎疫情”项目，在苏宁互联网公益平台上线，受到了爱心网友的热切响应，截至2月2日已筹善款超150万元。　　　　1月23日，苏宁易购筹措第一批物资发向武汉，全面保障蔬菜肉禽等食品供应。同时提供1万包套口罩专供医疗系统，10万包口罩保障市场稳定。目前苏宁在武汉两大物流仓食品、消毒液、等库存充足，消毒健康家电也将持续保障供应，对于自营类商品保障价格稳定。　　为了助力全国范围的抗毒防疫工作，家乐福中国针对洗手液、消毒液、清洁剂、消毒柜、空气净化器等产品进行全面梳理，及时补货，承诺健康商品均不涨价。为了保障市民的“菜篮子”，家乐福春节期间紧急加购、及时补货，截至1月30日，已提供蔬菜5000吨、猪肉560吨、水果2200吨、鸡蛋400吨。此外，家乐福还销售了23万瓶消毒液和8万袋口罩。　　　　苏宁金融已紧急安排80亿元资金，专项用于与疫情防控及人民生活保障相关行业的供应商、服务商、微小商户提供融资支持，并特通过开辟绿色通道，做到业务全线上办理。　　尤其是针对有贷款需求的防疫产品供应商，苏宁金融紧急提升贷款额度20%-50%，优惠利率，快速放款。对即将到期的存量授信业务紧急摸排，对因防疫工作影响流动性的企业，提前开展自动展期和无还本续贷业务，助力缓解流动性危机，渡过难关。　　　　苏宁全力保障抗疫物资和生活物资的快速送达。苏宁物流已成立湖北绿色运输专项小组，专线电话95315继续免费为公益组织和机构提供物资运输支持，快速响应，快速调配。除医疗物资外，也将开通生活亟需物资的定向支援运输通道。　　总计12000名苏宁物流仓储和快递人员、5800多辆运输车辆疫情期间坚守，截至2月1日，苏宁物流抗疫物资绿色通道累计发车34辆次，运送抗疫物资350吨。　　　　“坚守岗位保障百姓的生活所需，就是我们最大的责任。”疫情当前，张近东要求全员保持战备状态，全面保障终端服务工作的运转。春节期间苏宁12万员工坚守一线，通过苏宁易购线上平台和家乐福、苏宁小店等为消费者提供24时送达服务，为了让全国人民在这个特殊时期下也能吃上新鲜、平价的蔬菜，苏宁也陆续推出了许多举措。　　苏宁小店春节不打烊，只要在苏宁小店APP下单，就能买到新鲜的蔬菜、肉类食品。苏宁旗下家乐福中国承诺春节期间民生用品不涨价，同时针对武汉及全国范围都提前备好充足货量，在家乐福全国51个城市的210家门店购买年货，可享受3公里以内1小时送货服务。而面向坚守一线的员工，苏宁除了保障工作环境，发放口罩等防疫物资，同时还拿出上亿元进行补贴。　　　　1月31日，苏宁广场商业管理公司宣布对旗下苏宁广场、苏宁易购广场合作品牌免除1月25日-2月8日期间租金，携手品牌商户共克时艰抗击疫情，同时在经营赋能、打造安全购物环境等方面升级服务。　　同时，在看到南京发热门诊定点医疗机构需要医护人员休息的床铺信息时，苏宁酒店第一时间响应，调拨床铺并火速送往医院。为有效预防新型冠状病毒感染肺炎疫情蔓延，苏宁置业全国销售项目也积极响应政府号召，关闭各地售楼处，开通线上服务渠道，全力配合疫情防控。　　　　日前，国家已出台春节假期延长的通知，同时相关省市地区，相关企业为了减少人员流动，保证员工健康的疫情防控原则下，也相继出台推迟复工或者在家远程办公的政策，为帮助企业解决疫情期间远程办公痛点，1月28日，苏宁科技宣布免费开放“苏宁豆芽”协同办公服务计划，减少会面沟通，提高各组织高效协作运转，为助力社会共同抗击疫情再加码。　　据悉，苏宁豆芽是苏宁自主研发的协同办公平台，不仅服务了苏宁28万员工，还包括超10000家的苏宁零售合作伙伴及其他企业用户，苏宁豆芽在智能化企业管理、移动化协作办公等方面具有行业领先水平，可帮助企业内或企业间进行即时的、远程的、高效的办公协同。　　　　为使广大群众更好的预防新型冠状病毒，苏宁上线了健康在线义诊服务，特邀三位呼吸内科资深医师，为大家提供新型冠状病毒肺炎的科普知识、科学的预防方案以及专业高效的问诊服务。　　苏宁健康义诊在线服务于每日9时-18时期间提供，三位专业医生将在线坐诊提供专业高效的问询服务，而关于新型冠状病毒肺炎的科普信息、辟谣信息、防护信息等则全天可浏览。通过搜索"求问诊"、"问医"、"冠状病毒"、"冠状肺炎名医免费问诊" 这些词，即可进入到苏宁健康义诊在线服务页面。　　　　不仅是商品销售不打烊，苏宁的服务也"不打烊"，春节期间，苏宁帮客数万名服务工程师坚守岗位，逆行向前，志愿服务隔离区，为疫情下消费者的家电生活保驾护航。　　1月27日，无锡市宜兴紧急建立新型冠状病毒感染集中医学观察点。苏宁物流送货人员与帮客工程师在道路受阻和高危工作环境下连夜加班作战！首批热水器已经安装调试完毕。有力地协助解决了第一批观察人员紧急进驻的紧急战情。当日下午下午，苏宁帮客服务工程师携手苏宁物流火箭哥为重庆医科大学附属第二医院门诊三楼发热隔离室送货安装热水器！全力支持疫情防控第一线的工作！　　　　为鼓励消费者居家抗击疫情，苏宁旗下多家内容平台推出了免费开放热门赛事、电影、电视剧等内容的措施。苏宁旗下PP体育1月25日宣布开通了直播赛事的绿色通道，到2月8日间，所有赛事用户都可免费观看。　　苏宁旗下PP视频在1月29号、31日先后宣布免费十多部最受网友欢迎的电影大片和经典热剧，转免日期将截止到2月11日。此前1月27日，PP视频在首页首屏还开设了 “战疫情”专区，传递准确真实的疫情信息和正确防护措施，助力疫情防御。
