、时间:2020年02月03日 19:08:39 
标题:吴政隆视频连线江苏援鄂医疗队 期盼江苏人民的英雄儿女平安凯旋
　　2月2日晚，省长吴政隆视频连线江苏援助湖北省防控新型冠状病毒感染的肺炎疫情医疗队，代表省委、省政府和省委书记娄勤俭，以及全省人民向奋战在抗击疫情最前线的广大医护人员表示衷心感谢、致以崇高敬意，期盼江苏人民的英雄儿女圆满完成任务、平安凯旋。　　在听取前方医疗队工作情况介绍后，吴政隆指出，疫情发生以来，习近平总书记高度重视，亲自研究部署，多次作出重要指示批示，为我们坚决打赢疫情防控阻击战提供了根本遵循和坚强保证。大家坚决响应习近平总书记的号召，落实党中央、国务院和省委、省政府部署要求，主动请缨、挺身而出，带着全省人民的重托和对湖北人民的深情厚谊奔赴火线，体现了大家不畏艰险、无私奉献的精神，体现了"一方有难、八方支援"的优良传统，彰显了中国特色社会主义制度的无比优越性。你们是江苏人民的英雄儿女，是我们学习的榜样。　　吴政隆说，我们将全力以赴做好江苏的防控工作，守护好全省人民生命安全和身体健康，让你们在前线更加安心更加放心。希望你们牢记习近平总书记的殷殷嘱托，在当地党委、政府的领导下，发挥江苏医疗队水平高、作风硬、能力强的优势，坚定必胜信心，奋力攻坚克难，同时做好自身安全防护工作，以更精湛的技术、更昂扬的斗志、更充沛的精力救死扶伤，为全国打赢疫情防控阻击战作出更大贡献。我们坚信，有习近平总书记掌舵领航，有党中央的坚强领导，有全国人民万众一心、众志成城，有全省上下同舟共济、齐心协力，一定能够打赢这场硬仗。省委、省政府始终是你们的坚强后盾，全省人民期盼你们圆满完成任务、平安凯旋。　　前方医疗队医护人员表示，一定深入学习贯彻习近平总书记重要指示批示精神，不辱使命，竭尽全力、竭尽所能，发挥专业特长，科学防控、科学救治，与湖北人民风雨同舟、并肩作战，坚决完成各项救治任务，充分展示江苏医务工作者的务实作风和良好形象，决不辜负省委、省政府和全省人民的厚望和重托。　　江苏援助湖北医疗队已有三批435名医护人员奋战在一线，他们来自全省各地医疗机构，都是具有丰富临床经验的骨干人才。
