、时间:2020年02月03日 19:07:17 
标题:30000一线人员坚守、累计运送物资360吨 苏宁物流主动请战
　　湖北武汉的疫情，牵动着全国所有人的心。苏宁物流迅速反应、全面部署，依托全国物流体系，扛起战“疫”担当。　　　　疫情当下，超过12000名物流仓储和快递人员、5800多辆运输车辆坚持工作，同时全国超过10000名服务工程师在岗保障家庭家电使用，总计超过30000名一线物流和服务人员，或驻守在各个城市，或往返于两地将物资送往疫区。　　苏宁物流充分发挥全国配送、近在身边的优势，全力保障全国300多个城市的正常配送。依托遍布全国的苏宁小店+前置仓,“1小时生活场景圈”保障零食、酒水、干调、日化等生活所需30分钟、1小时内配送到家；北京、上海、南京三地用户通过苏宁菜场，实现今天下单明天自提新鲜蔬果。　　在安维方面，苏宁帮客除保障乡村用户“24小时送装”服务外，还投入到各地防疫定点医院、监测点的建设中，相继完成天津人民医院、无锡宜兴医学观察区、内江市第六人民医院、泰安东平人民医院、烟台莱山区第四人民医院等疫情隔离区空调、热水器等电器的免费安装。　　　　“我们十堰市西苑医院的消毒剂收到了！”2月3日上午10点，苏宁物流驰援武汉物资车队抵达十堰，将2吨消毒水顺利交付西苑医院。　　据了解，该车2月1日连夜从南京出发，途径武汉、荆州、襄阳、十堰，满载消毒剂、防护服、口罩、医用手套、医疗垃圾桶等重达12吨前线急缺物资，分别护送至武汉中医院、江陵县人民医院、襄阳市中西医结合医院、十堰市西苑医院。　　苏宁物流自1月25日为武汉地区开通救助物资免费“绿色通道”以来，已累计向湖北地区运送抗疫物资360吨。救助物资主要来源长三角、广东、山东等地，包含消毒液、护目镜、医用手套、抗疫药品、医用口罩医用酒精等医院紧缺物资，以及床垫、医用座椅等援助火神山医院建设物资。　　　　2月1日，张近东通过视频及邮件方式向28万苏宁员工拜年时表示，“艰难时期，再大的利益也无足轻重，所有体系都要把保障和援助放在首位。”今天，苏宁物流一份关于响应国家各部委关于疫情防控和民生保障的请战书流出。苏宁物流表示，国家如需紧急授权以及征用救灾和民生物资的收集与配送工作，苏宁愿第一个出列请战！　　基于遍布全国的自营物流网络和高效的物流配送能力，苏宁物流主动请缨，将全力保障居民生活物资的补充调配，全力保障联防联控物资的直通直达，承接救助物资的收集与配送工作，疫情不除，物流不退，助力全国打赢疫情阻击战。　　苏宁物流请战书还透露出苏宁抗疫保供在物流层面的几个关键措施：为持续奋战在一线、保障服务与供给的员工增投新冠医疗保险；持续通过湖北两大物流基地，为苏宁易购平台、家乐福、苏宁小店保障市民“菜篮子”提供服务保障；持续推进和扩散95315专线，免费为各类机构的救援物资提供绿色运输通道，快速直达各个医院。　　据悉，目前这一免费绿色通道每天确认运输物资需求达数十吨，且随着进入疫情关键期，正在加大运力保障中。
