、时间:2020年02月03日 19:04:23 
标题:吴政隆主持召开省疫情防控工作领导小组会议暨视频调度会议 进一步科学研判形势强化防控举措
　　2月3日下午，省长吴政隆主持召开省疫情防控工作领导小组会议暨视频调度会议，深入学习贯彻习近平总书记关于疫情防控的一系列重要指示批示精神，传达贯彻中央应对新型冠状病毒感染的肺炎疫情工作领导小组下发通知精神和省委书记娄勤俭的批示要求，进一步科学研判形势、强化防控措施。　　会议指出，前一段时间，全省各地各部门在以习近平同志为核心的党中央坚强领导下，坚决贯彻习近平总书记重要指示批示精神和党中央、国务院决策部署，按照省委统一领导、统一指挥，同舟共济、团结一心，狠抓落实、连续奋战，疫情防控工作富有成效。同时也要清醒看到当前形势的严峻性、复杂性、艰巨性，进一步增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持底线思维、强化风险意识，决不允许有丝毫麻痹和侥幸，以更严要求、更硬措施、更实作风，坚决打赢疫情防控阻击战。　　会议强调，严防疫情蔓延，关键在于管住人，要采取更加严格措施防输入、防扩散。要通过强化联防联控、群防群治的措施，进一步管控好流动性以及重点人员、重点群体、重要场所，特别是交通工具、交通设施、商场、农贸市场等，必须全面加强卫生防疫工作。要严格落实“早发现、早报告、早诊断、早隔离、早治疗”要求，全力做好隔离观察和医疗救治，针对重症病例、确诊病例、疑似病例，分类施策、科学救治，尽最大努力救治患者，同时要加大医院和医务人员安全防护力度。要全力保障物资供应，通过增加供给、扩大进口、精准调度，确保疫情防控需要；认真落实“米袋子”“菜篮子”责任制，保证群众生活物资需求；加强市场监管，维护市场秩序，稳定市场预期。要优化细化深化错峰返程方案，周密部署落实防控措施，党政机关事业单位人员按规定返岗，有序组织好企业复工、学校开学。　　会议强调，疫情防控是当前最重要的工作，抗击疫情正处在十分关键的时期。各地各部门要把人民群众生命安全和身体健康放在第一位，按照省委、省政府部署，进一步加强领导、压实责任，齐抓共管、履职尽责，做到守土有责、守土担责、守土尽责；大力宣传引导，广泛动员群众；充分发挥各级党组织战斗堡垒和广大党员先锋模范作用，特别是各级领导干部以身作则、以上率下，敢于担当、善于作为，坚决杜绝形式主义、官僚主义，团结带领广大干部群众全力投入战斗，以坚决打赢防控疫情阻击战的实际行动和实际成效践行好“两个维护”。　　省疫情防控工作领导小组成员在主会场参加会议，王燕文，张敬华、蓝绍敏等各设区市主要负责同志以及各县（市、区）负责人、各地疫情防控工作领导小组成员在分会场参加会议。
