、时间:2020年02月03日 18:59:50 
标题:共抗疫情！江苏这些爱心人士“疫”中送暖 为“逆行者”加油
　   　　2月2日晚上，盐城15位医护人员随第三批江苏支援湖北医疗队到达武汉，在简单培训后他们将投入到战斗中。而在盐城，市民的手机都被“最美逆行者”出征湖北的消息刷屏，江苏丰山集团、盐城市歌舞剧院、一些药企等单位和个人纷纷捐款捐物，为抗疫一线的“逆行者”加油！ 　　近期，武汉等多地发生的疫情牵动人心。2日上午，江苏丰山集团通过区慈善总会向武汉捐款66.6666万元。集团董事长殷凤山说，“传统说法‘66大顺’，这份捐献既是对武汉阻击疫情的支持，更表达了我们坚定在党和政府的坚强领导下，一定能够打赢这场疫情防控战斗的信心。”2日下午，当殷凤山得知盐城15名医护人员奔赴武汉的消息后，深感自豪和骄傲，当即与医院负责人取得联系，给15名“最美逆行者”每人慰问金2万元，用实际行动鼓励他们积极抗疫，凯旋而归。　　面对疫情，盐城文艺工作者通过小品、快板、歌曲、淮歌等形式宣传疫情防控常识，鼓励人们的斗志。盐城市歌舞剧院创作了原创歌曲《阳光依旧灿烂》，“送给所有抗疫战线奋斗的你”“有你的日子不会孤单，有爱总会渡过难关，有我们每天祈祷平安，明天阳光依旧灿烂”，多名文艺工作者深情并茂的演唱感动了许多人。盐城市歌舞剧院负责人徐金峰说，“我们演员都争相参加演唱、拍摄这首歌曲。大家用歌声、用音乐鼓励医护人员，鼓励所有面对疫情的人，歌声唱响，凝聚力量。”　　与此同时，歌舞剧院所有演职人员自发捐款3万多元，他们希望用这笔钱为盐城支援湖北的15名医护人员购买口罩、防护服、护目镜等防护用具，保证他们能够全身心地投入抗击疫情的斗争。　　另外，还有爱心药品企业为15名“逆行者”每人充值千元电话费，为他们向家人报平安提供方便。盐城市第一人民医院院长查文章表示，在全力医治感染患者的同时，医院还将尽力为这15名医护人员解决好后顾之忧，让他们安心工作，早日平安归来！　　　　2月3日，泰州市高港区口岸街道几家爱心企业共同出资2万余元，采购了一批自热锅、奶茶等1000份速食品，送到奋战在疫情一线的社区工作人员。　　自从疫情爆发以来，社区工作人员值守在各个小区，对进出车辆和人员管控，防止疫情传播。爱心企业捐赠食品，给社区工作人员提供了保障，让一线人员更有信心打赢这场战役。　　参与献爱心的一家索具公司负责人李先生称，自疫情爆发以来，他们十分关注一线的工作人员，每天从早忙到晚，几家公司一商议，决定通过超市采购一些速食品，送给社区一线的工作人员。李先生说，这些食品用开水一泡即可食用，以后如果有需要，在疫情期继续提供捐赠。　　　　走进洋河新区的天河酒厂灌装车间，工人们正在通过灌装机将已经配制好的浓度为75%的食用酒精，装进容量为两升的透明塑料桶中，并且密封。刘师傅介绍，由于酒精是易燃易爆品，他们只能小剂量封装，降低危险系数。　　发起此次捐赠活动的洋河新区天河酒厂负责人沈茂军告诉记者，捐赠倡议最初源于他的孩子在医院工作，反馈物资紧缺信息。据说，75%食用酒精虽不能直接用于擦洗伤口，但是可以用于普通人群喷洒消毒，效果和医用酒精相当。　　在洋河新区酒业协会的帮助下，从2月1号洋河酒企微信群发起倡议起，短短三天时间，就有10家酿酒企业积极响应，目前已经合计捐赠善款16.5万元、酒精23吨、口罩7000只，更多的爱心物资还在汇聚中。　　得知很多路段防控检疫站每天都消耗大量酒精用于检查消毒，物资紧缺，爱心企业家们分头送去，同时带上喷壶。　　记者了解到，从今天开始，一线人员或者单位如果需要这类酒精，都可以前往洋河新区经济发展局，填报信息和申领。洋河新区经济发展局副局长王冲说，凭疫情防控指挥部领导小组的纸条，需要多少量，到各个捐助的企业领取，因为这个东西放在他们那边不安全，必须由专业的仓库来存储。　　（来源：《零距离》记者/ 范涤青 江苏广电盐城中心站/沈春良 通讯员/贾宏伟 编辑/韩瑜）
