、时间:2020年02月03日 18:55:50 
标题:【同舟共济 驰援武汉】捐赠物资6.38亿元 战“疫”中彰显苏企力量
　　为助力抗击疫情，江苏社会各界组织、企业机构纷纷动员起来，加班加点生产，捐款捐物献爱心，共同驰援武汉。　　常州台记者冯叶说：“这里就是聚荣药业的生产车间，大家看到，透过玻璃窗，生产线正源源不断地生产抗病毒口服液。”　　春节期间，了解到武汉急缺抗病毒药物后，该企业立即盘点库存、提前复工，赶制药物驰援武汉。截至2月2日，企业首批捐赠的800箱，总价值约150万元的各类药品均已发往武汉。　　江苏聚荣制药集团有限公司副总经理周小斌说：“这次新型冠状病毒引起的肺炎重症病人都是老年人，伴有高血压、心脏病、糖尿病等慢性病，所以我们把这些药送到疫区，更利于对老年人对症治疗。”　　江苏康缘药业也紧急向湖北省慈善总会捐赠了包括热毒宁注射液和杏贝止咳颗粒等在内的，总价值约500万元人民币的医疗物资。　　江苏康缘药业股份有限公司常务副总经理万延环说：“一份爱心送到一线去。全国一心，共同抗击这次新型冠状病毒感染的肺炎疫情，我们一定能够战胜。”　　南通天坤化工有限公司通过当地红十字会向武汉捐赠了5吨共计200桶次氯酸钠杀菌剂；昆山好孩子集团为武汉大学中南医院送去了834箱自主研发的具有抑菌效果的湿巾；扬州伯克生物医药股份有限公司还先后向武汉捐赠市场价值约2450万元的医用配方食品，以便于病人快速康复。　　除了捐赠紧缺物资外，不少企业还纷纷伸出援手，提供资金支持。红豆集团党委书记、董事局主席兼CEO周海江交纳1000万元特殊党费用于助力疫情防控工作；苏州吴江的恒力集团、无锡江阴的双良集团分别向武汉市慈善总会和武汉市洪山区定向捐款1亿元和500万元人民币。  　　记者从省工商联获悉，截至2月2日，为抗击新型冠状病毒感染的肺炎，江苏企业已捐赠善款、物资 ( 折合金额 )共计约6.38亿元人民币。
