、时间:2020年02月03日 18:35:38 
标题:“疫”线有我丨挂职不“挂空挡”，新村干全力投入疫情防控战场 
　　新村干是村居干部的后备力量，在疫情防控中，不少挂职的新村干冲在疫情防控最前线，为群众作好表率。宿城区耿车镇与徐州市睢宁县毗邻，防疫形势严峻，全镇党员干部众志成城，战斗在疫情防控第一线。采访中，一些挂职的新村干全身心投入到疫情防控战斗中，成为一支抵御疫情的生力军。　　李想：夜班我来值　　　　李想是一名退役军人，2019年到村里参加工作，现为耿车镇大众村新村干、挂职党委副书记。自从他到村任职以来，务实敬业，任劳任怨。尤其在新型冠状病毒感染的肺炎疫情爆发以来，他更是勇于担当，敢为人先，从除夕夜至今，一直工作在抗击疫情第一线，始终保持军人本色。他白天挂条幅、贴标语，走村入户调查重点人群、宣传疫情防控知识，晚上到村里疫情防控卡口，替换白天执勤人员值班。他说：“身为一名新村干，又是一名退役军人，白天站好岗做好应该做的事，夜间也要带头轮流值班，我是年轻人，应该值夜班，让老党员多休息一会儿。”　　黄峰：村民守护神　　　　黄峰是耿车镇大同村新村干、挂职党支部副书记。正月初一接到村委会安排疫情防控工作以后，立即回到工作岗位，投入到抗击疫情第一线。按村委工作安排，黄峰到十组逐户发放《致居民一封信》及逐户排查外地返宿人员，是否有湖北武汉返宿人员或途经湖北武汉人员，他都一一作了详细登记。“戴口罩、勤洗手、多通风”“疫点返乡回到家，自觉隔离14天，发现症状早报告”，　　吴子健：喇叭作用大　　　　吴子健是耿车镇红卫村返乡新村干、挂职党支部副书记，突如其来的新型冠状病毒感染的肺炎疫情席卷全国，各级党委政府高度重视。吴子建负责全村宣传工作，自接到镇政府通知起，一直在忙碌。悬挂横幅、粘贴标语，入户宣传排查，设置检查卡口，利用小喇叭宣传《宿城区人民政府关于落实新型冠状病毒感染的肺炎疫情一级响应措施的通告》和《倡议书》等。村里有9个村民小组，12只大喇叭，以前有4只喇叭长期是“哑巴”，通过排查，他主动联系安排维修，目前，全村12只大喇叭全天候播放，村民们从广播中学到自我保护的知识。他撰写了群众通俗易懂的“红卫村抗击疫情广播稿”在广播循环播放。该村党支部书记王鹏说，红卫村在疫情防控工作中，小喇叭宣传作用大，新村干成了主力军。
