、时间:2020年02月07日 16:15:06 
标题:世卫组织总干事感谢武汉民众为抗击疫情所做努力
　　新华社日内瓦2月6日电 世界卫生组织总干事谭德塞6日在日内瓦举行的新闻发布会上，感谢中国武汉民众为抗击新冠肺炎疫情所做的一切。他表示，有武汉人民的这种团结精神，病毒终会被战胜。　　在回答新华社记者提问时，谭德塞说，在抗击疫情过程中，武汉乃至湖北人民付出很多。“我对他们表示感激，感谢他们的合作，他们所做的，不仅是在保护自己（国家）的人民，也是在保护世界其他地方。”　　“我之前访问了北京，也曾希望能去武汉。我向武汉人民保证，一定会去看望他们，并希望这一天很快到来。”谭德塞说。　　谭德塞说，“就在我讲话的这一刻，我感觉到自己实际上是他们当中的一员”，“我的心和他们在一起，也和那些抗击病毒的人们在一起”。他表示相信，有武汉人民的这种团结精神，有为彼此着想的心，“我们终会战胜这一病毒”。　　在当天发布会上，谭德塞还宣布，世卫组织将于本月11日和12日在日内瓦召开全球专家会议，协调国际科研力量，确定攻克新型冠状病毒的研究重点，尽早找到诊疗方案和有效疫苗。
