、时间:2020年02月03日 18:26:48 
标题:我是党员|南京江宁多名党员请战社区防控一线
　　疫情防控形势严峻，南京江宁秣陵街道吉山社区急需招募更多的力量来做好疫情防控和居民保障工作。了解到社区缺乏人力，多名党员同志自告奋勇，纷纷请战来到社区防控一线，在飘扬的党旗下发光发热。　　前几天，37岁的党员胡斌报名担任志愿者。穿上志愿者马甲，戴上党徽，他深深感受到一名共产党员应有的责任和担当。值守在人流量最多的关卡，他从不懈怠，耐心诚恳，认真负责，积极给前来的人员测量体温和登记信息，对不予配合的人员耐心解释，对不能入村的人员积极劝返。这几天，他一共登记了112辆车，劝返了30余辆外来车辆。旁边一同值守的志愿者纷纷为他点赞：“这小伙素质高，有干劲，不愧是党员”！　　27岁的董超同志是吉山社区陈家组党员。因为疫情，尚未走上自己工作岗位的他，主动来到社区防控前线。戴上口罩，他亲切地给社区低保户送去口罩，并指导他们如何正确佩戴，向他们宣传如何在家做好防护。老党员邓存林今年已经56岁了，为了排查外来人员在社区辖区内种蔬菜情况，他不辞辛苦，徒步在田间地头穿行，寻找租户、登记信息，最终排查7户外来租地人员，并将他们全部登记在册。　　灾难面前，党员撑起半边天。还有坚持在辖区用流动喇叭关心居民、时时坚守关卡的71岁老党员汪其仙，主动请缨排查湖北来宁、温州来宁人员的68岁老党员张忠发等等。　　党旗飘扬，凝心聚力，相信有了大家万众一心，春天就在不远的前方。
