、时间:2020年02月03日 18:21:00 
标题:韩国总统文在寅：中国的困难就是我们的困难
　　原标题：韩国总统文在寅：中国的困难就是我们的困难 将携手抗击疫情　　海外网2月3日电 据韩联社报道，韩国总统文在寅3日表示，韩国将助力中国抗击新型冠状病毒引发的肺炎疫情。　　文在寅当天在青瓦台主持首席秘书和辅佐官会议，作出上述表述。他说，“中国是与韩国人员交流规模最大的国家，也是韩国最大的贸易国，中国的困难就是我们的困难。”他强调，作为友好邻邦，韩国将不遗余力地提供支援和配合，与中国携手抗击疫情。　　2日，韩国政府宣布系列限制入境措施，包括从4日起，禁止14天内到访过湖北的外国人入境，并暂停济州道免签入境制度等。文在寅表示，这是为保护本国国民安全的一项不得已的防控措施。　　据韩联社早前报道，韩国外交部1月30日曾表示，为助力中国抗击疫情，决定向中国紧急提供价值达500万美元的防疫物资，包括200万只口罩、100万只医用口罩、10万件防护服和10万副保护镜。
