、时间:2020年02月03日 18:20:33 
标题:世卫组织总干事谭德塞：战胜疫情唯一途径是所有国家团结合作
　　世界卫生组织(WHO)总干事谭德塞2月3日在日内瓦发表讲话，WHO官方推特刚刚消息称，谭德塞表示：战胜疫情的唯一途径是所有国家团结合作。　　“我们呼吁所有国家与世界卫生组织及全世界分享数据、序列，知识和经验。我们战胜新型冠状病毒疫情的唯一途径，是所有国家本着团结与合作的精神共同努力。”谭德塞说。
