、时间:2020年02月03日 18:17:18 
标题:苏州科技城一酒店主动请缨成为集中观察点
　　2月2日，随着苏州科技城社区卫生服务中心值班医生的入驻，苏州科技城（东渚街道）疫情防控集中观察点全面准备就绪。这家集中观察点由一家酒店“改造”而成。疫情发生后，该酒店主动请缨，将成为观察人员临时的“温暖的家”。　　据了解，该集中观察点有139间房间。经苏州科技城（东渚街道）疫情防控工作指挥部（专班）综合统筹协调，必需的医疗设备、防护用品已准备就绪，经征求意见并经培训，酒店工作人员承担起观察点工作人员职责。　　在该集中观察点，记者看到，大厅里设有测温柜台和观察人员房间物品领用柜台，每一个房间配带盖垃圾桶及配有84消毒液的喷壶等必须物品，电梯厅配置免洗洗手液，公共区域配置消毒喷洒壶，走道区域的地毯更换成更利于日常消毒工作的PVC地板革。　　工作人员告诉记者，集中观察点的基本医疗及生活设置一应俱全。集中观察人员入住时，需填写“告观察人员书”及“入住需知”。观察点的工作人员配备护目镜、手套、口罩及防护服，将每天对房间、公共区域消毒。　　对于主动请缨承担集中观察点职责，酒店负责人张凤亭表示，新型冠状病毒感染的肺炎疫情牵动着各方的心，“一方有难，八方支援，疫情无情，人间有爱”，当他看到越来越多企业或个人加入到支援队伍中来，自己也应该勇于承担社会责任。他向家人和全体员工说明了自己的想法，得到了一致认可和支持。　　于是，张凤亭主动联系苏州科技城（东渚街道）疫情防控工作指挥部（专班），表示愿意将酒店腾空出来给政府使用，成为科技城（东渚街道）的集中观察点，“这算是我们酒店为政府排忧解难所能做的一点小事，同时也是尽到企业应当担负的社会责任。”　　确定作为集中观察点后，酒店迅速成立应急管理领导小组微信工作群，随时保持沟通，配合集中观察点的工作。全体工作人员坚守岗位，积极配合科技城（东渚街道）及社区卫生服务中心工作，“希望用我们的点滴关怀，让他们感受到家的温暖，一起并肩打赢疫情防控阻击战的坚实力量。”张凤亭说。　　（来源：江苏广电苏州中心站/耿昊东 通讯员/陈冬 轲晓渚 编辑/张环宇）
