、时间:2020年02月03日 18:12:20 
标题:我是党员|战“疫”十天 爱你日这位民警的女儿却哭了
　　2020年2月2日被称为“爱你爱你日”，常州市公安局金坛分局滨湖派出所民警李旭俊由于奋战在防控一线无法回家，收到了女儿给他发来的视频。视频里，女儿说着说着就哭了。　　　　2012年从江苏警官学院毕业后，李旭俊担任了常州市公安局金坛分局滨湖派出所的社区民警，并于2016年加入中国共产党。这次，面对来势汹汹的疫情，李旭俊主动请缨，奋战在防控疫情第一线。收到妻子和女儿视频的时候，他已经连续奋战了10天。同为微信视频看到好久没见的警察爸爸，女儿边抹眼泪边说说：“爸爸，我想你，我和弟弟在家听话，你工作的时候戴好口罩，我们等你回家。”他的妻子也表示：“你安心工作，我会照顾好家里，我们等你平安回来。”而此刻，忙碌的李旭俊已经漏接了家人的很多个通话。　　李旭俊说：“作为年轻的社区民警，我要更好地帮助居民解决实际困难，保障辖区平安稳定。”面对疫情，他践行了自己的诺言。　　（来源：江苏广电常州中心站/汤琤 谢博涵 通讯员/汤彦文 编辑/张环宇）
