、时间:2020年02月03日 18:11:51 
标题:财政部预拨今年疫情防控补助资金44亿元
　　国家卫健委副主任李斌在国新办3日举行的新闻发布会上说，1月23日，财政部紧急下拨湖北省新型冠状病毒感染的肺炎疫情防控补助资金10亿元支持湖北省疫情防控工作。随后，财政部紧急预拨2020年新型冠状病毒感染的肺炎疫情防控补助资金44亿元，支持全国各地开展疫情防控相关工作，其中对湖北省增加了5亿元拨款资金。国家发展改革委下达了中央预算内投资3亿元支持湖北省、武汉市新建医院项目建设，重点用于购置医疗设备。此外，财政部、国家卫健委今年提前下达了603.3亿元，支持各地开展基本公共卫生服务和基层疫情防控工作，其中今年新增补助资金全部落实到乡村和城市社区，主要用于新型冠状病毒感染的肺炎疫情防控工作。（记者田晓航、白瀛）
