、时间:2020年02月07日 16:15:00 
标题:商务部：组织做好商贸企业复工营业
　　人民网北京2月7日电 记者6日从商务部了解到，商务部办公厅印发了《商务部办公厅关于组织做好商贸企业复工营业工作的通知》（以下简称《通知》），部署各地组织做好商贸企业复工营业工作。　　通知要求，各级商务主管部门要在当地党委、政府统一领导和部署下，深入了解相关商贸企业防疫、人员、商品储备情况，积极支持具备疫情防控条件的商贸企业（包括：批发市场、超市、便利店、社区菜店等）尽快恢复营业。要采取措施，指导企业做好货源采购、调运、配送、补货工作，切实保障符合条件的商贸企业顺利复工营业。要充分利用大型商贸连锁企业网点多、品种丰富的优势，发挥其保障市场供应的骨干作用。要利用中小商贸企业经营灵活、贴近社区居民的优势，发挥分散购买、即时购买的作用，充分满足居民生活必需品需求。　　通知明确，要及时掌握当地生活必需品市场供求变化，发现集中抢购、脱销断档、价格重大波动等异常情况要及时处置并上报信息。对于商贸企业复工营业中遇到的困难和问题，要在本地生活物资保障组的统一协调下，积极采取措施，推动协调解决。对于商贸企业在疫情防控期间的经营状况、面临困难问题和相关政策建议，要密切跟踪调查，汇总后一并上报商务部。　　通知还提出，当前正处在疫情防控的关键期，做好疫情防控工作对于保障商贸企业复工营业至关重要。各级商务主管部门要按照各地疫情防控总体要求，结合商贸企业自身特点，切实做好商贸企业疫情防控工作。要指导企业做好经营场所、设施设备、营业环境、工作人员、商品的卫生防疫措施，建立健全防疫管理制度，优先保障一线员工配备防护用品，合理布置人流动线，做好人员疏导，避免人群聚集，每日清扫消毒营业场所，切实保障商贸企业持续稳定安全经营。　　通知还要求，各地商务主管部门要进一步提高站位，充分认识商贸企业复工营业对保障市场供应、满足民生需求、稳定社会预期、打赢疫情防控阻击战的重要意义，牢固树立以人民为中心的发展思想，增强工作紧迫感，压紧压实工作责任，迅速组织做好商贸企业复工营业各项工作。相关工作情况请及时上报商务部（流通发展司）。
