、时间:2020年02月03日 18:11:37 
标题:非常时期非常方式 外交部首场网上记者会今天举行
　　2月3日下午3点，外交部发言人华春莹主持的首场网上例行记者会（MFA Daily Briefing Online）准时上线，200多位中外记者朋友共同参与了这场与众不同的记者会。　　记者朋友们提问热情高涨，在65分钟的时间里，华春莹围绕中方抗击疫情举措、疫情涉外信息等在线回答了20个问题。高翻小姐姐同步即时高效地提供英文译文。　　华春莹说，非常时期，非常方式。相信很快我们就又可以照常在蓝厅见面啦！
