、时间:2020年02月03日 17:59:35 
标题:日媒：受疫情影响 日本景点游客人数明显减少
　　中新网2月3日电 据日媒报道，近日，受新型冠状病毒感染的肺炎疫情影响，日本景点的游客人数明显减少，当地业者表示，“真希望疫情快点结束”。　　据报道，受疫情影响，日本东京著名景点浅草寺的游客有所减少，其中有很多游客都佩戴口罩。据当地一家土特产商店的店长表示，近期的游客数量较历年同期大约减少了二至三成。　　这名店长说，“大约从上周开始就感觉来往的游客越来越少”。对于之后的情况，他也并不乐观，“虽然这之后的樱花季会有大批外国游客前来，但还是对今年的情况感到忧虑”。　　一家杂货店业者表示，“从1月开始，不仅是外国人，就连日本游客也开始减少”。对于疫情她表示，“每隔一小时就会进行手部消毒等防范措施，真心希望(疫情)能早点结束”。　　此外，在东京银座等地虽然也有部分游客在购物，但大多数游客都佩戴口罩。　　目前，日本国内新型冠状病毒感染的肺炎病例已达20例。
