、时间:2020年02月03日 17:53:34 
标题:日本拟派第4架撤侨包机赴武汉 或于2月5日后出发
　　中新网2月3日电 据日媒报道，日本外务省透露，日方预计在2月5日之后派出第4架包机飞赴中国武汉进行撤侨。据悉，撤侨包机将从中国湖北省接回有意返回日本的日本公民。　　据报道，由于新型冠状病毒感染的肺炎疫情，日本政府从1月28日起陆续派出包机前往武汉撤侨。截止目前，日本政府已经派出了3架次包机航班，共有565名日本公民被接回日本。　　报道称，湖北省内还有约140名日本公民有意返回日本。　　据介绍，这批日本公民中，有一部分人员居住在武汉以外的地区。日本外务省称，将尽快派出第4架撤侨包机。
