、时间:2020年02月03日 17:43:20 
标题:淮安经济技术开发区：一手织密织牢防控网，一手拉近党群、干群关系
　　连日来，淮安经济技术开发区钵池街道的一些“快递员”格外忙碌，他们是党员干部，送货对象街道里的居家观察人员，货物是生活必需品。不仅如此，这些“快递员”还常常嘘寒问暖，了解他们的身体状况。原来，这是钵池街道的“红色快递员”们，疫情发生以来，他们不停奔波，保障居家观察人员的生活，也给他们送去了关怀和温暖。　　“太谢谢你们了！”居住在富强街的湖北在淮人员轲某一家，因疫情导致家庭困难加重，机场社区党总支了解到该情况后，立即组织“红色快递员”上门慰问，带去了隔离期间所需生活用品，并对其开展心理抚慰。　　“为防止疫情扩散，我们通过民警、医护人员、网格员、村（居）干部之间各司其职、密切协作，形成了防控强大合力。”淮安经济技术开发区钵池街道党工委书记周立东说。他告诉记者，公安干警是包“定到门，找到人”，医务人员是包“进家门，核准人”，村（居）干部是包“带到门，帮助人”，网格员包“看住门，盯住人”。“民警运用大数据系统，排出重点人员信息，村（居）干部每天至少2次电话问‘有无体温变化？今天是否出门？生活上有没有需要帮助的’，医务人员负责身体状况监测随访，网格员要对各自网格内居家隔离观察人员情况做到‘一口清’。”周立东说。　　这样“人盯人”战术的成功实施，不仅体现在体制上，关健是落实在服务中。深圳路社区居民沈某、周某一家，因14天疫情隔离导致家中蔬菜、食品等急缺，深圳路社区党总支立即代购食品并上门慰问……社区“红色快递员”帮助居家隔离对象解决一日三餐问题，购买食品、药品、生活用品等50余次，通过实际行动取得了群众的理解和支持，进一步拉近了党群、干群关系。　　（来源：江苏广电淮安中心站/朱延庆  通讯员/杭卫东 朱捷 编辑/张环宇）
