、时间:2020年02月03日 17:27:43 
标题:祖孙二人心连着心 相距千里共战疫情
　　“不串门、不请客，不搓麻将不打牌；勤洗手、勤通风，老老实实呆在家！”　　2月3日上午，记者在宿迁市宿豫区陆集镇利民社区，见到了一位骑着电动三轮车，手持小喇叭，喇叭里不断循环播放着“土味”宣传语的老人。经当地居民介绍，老人名叫吴长录，虽然已经是84岁高龄，但他每天从早到晚，一直在社区里宣传劝导，坚守在疫情防控一线。　　84岁的吴长录是一名有着55年党龄的老党员，他曾是南京军区十二军三十四师侦察连的一名退役军人，有着38年医务工作经历。在新型冠状病毒感染的肺炎疫情爆发后，他毅然加入社区疫情防控大军。老伴、孩子也为他担心，毕竟年事已高、腿脚不好，再加上天气又冷，可是吴老根本不听劝，骑着电动三轮车就出了家门。　　吴长录在2017年曾做过心脏搭桥手术，现在仍必须每天吃药，他的到来让防控队员们震惊不已，纷纷劝他回去休息，可吴老却摆手坚定地说：“我每天吃了药来的，我的身体我有数！”当被问到为何如此坚持时，他红了眼眶道：“我是共产党员，我不上谁上，而且我的外孙女作为第一批支援武汉的医务人员正在一线战斗，她既能如此英勇，我亦不能有半点退缩。”　　吴长录的外孙女刘启慧，是海南省的一名医生，也是响应国家号召第一批驰援武汉的医务人员。这个自小在吴老身边长大的外孙女，备受他的疼爱。可是，这次孩子驰援武汉，却也将吴老夫妇俩都蒙在了鼓里，直到看到村里人递给他的采访视频，才知道外孙女身处何地。老爷子起初有焦虑、有担忧，但如今提起外孙女却是满脸骄傲和自豪！　　当记者问道吴老，有什么话想对武汉前线的外孙女说的时候，吴老停顿了一下，郑重的说：“孙女你在武汉前线，我老头子在村里一线，你和我身处两地，但我们祖孙俩的心连在一起，你要保重！为你加油！武汉加油！中国加油！”　　话说完，老人的眼眶微微湿润，他用手拉了一把油门，骑着电动三轮车再次出发了。　　（来源：江苏广电宿迁中心站/徐徐 宿豫组宣/张毅 陈凯 编辑/张环宇）
