、时间:2020年02月03日 17:23:17 
标题:我是党员|我们只想冲在防疫的第一线
　　在当前防控新型冠状病毒感染肺炎的严峻斗争中，基层党组织和广大党员发挥了战斗堡垒和先锋模范作用。南京市高淳区众多共产党员在面对疫情的肆虐时，勇于逆行而上，用自己的行动书写着对党和人民的忠诚。　　　　新型冠状病毒感染的肺炎疫情爆发，作为一名医务工作者，她主动放弃春节休假时间，坚守在疫情防控一线，她就是阳江中心卫生院的护士长邢定花。　　在院内开展疫情防控演练时，她始终站在最前列，她亲自给大家示范预检分诊的整个操作流程，她还主动承担医院的院感工作，负责院内消毒工作及医疗垃圾处置工作。1月31日，她和丈夫徐明明共同商量后，决定向高淳区红十字会捐款5000元，为疫情防控尽绵薄之力。　　当同事问她：“护士长，您累吗？”她说：“不累，作为一名基层医务工作者和武汉一线的同仁们相比，我做的不算什么，我只是做了自己的本职工作，他们才是真正的英雄，直面生与死的考验，我们要向他们学习，才不愧于自己共产党员的身份”。　　说起护士长邢定花，院里的小护士吴丹丹说：“我们护士长平时工作特别严谨，对我们也非常照顾，平时在生活上对我们也有很大的帮助”。　　医务人员不是神，也是丈夫、妻子、孩子、父母，也是有血有肉的普通人，他们之所以能坚守，只是因为他们身穿白色“战袍”。　　　　在高淳区东坝街道新中村，有一支早在1954年就由村民自发组建的抗洪抢险突击队，现有40多名队员。每年夏天防汛，一个电话，在外打工的队员们便会回村24小时待命，一有命令立即赶到抢险现场，保护家园。1996年，突击队队长的担子交到了傅庆明手上。2016年，新中村防汛形势严峻，突击队积极响应号召，投入防汛抢险工作中。队长傅庆明更是一直奋战在防汛抢险一线，吃住在圩堤上，一个多月没有睡过一个安稳觉，哪里有险情哪里就有他的身影。他说：“在圩堤上，我才安心。”此次疫情发生后，他充分发挥党员先锋模范作用，主动报名承担参加疫情防控工作。初二开始，他就一直坚守在岗位上，配合村委逐户排查湖北来淳人员情况，挨家挨户上门发放防疫宣传资料，在自然村卡口执勤，劝返来访和出村的群众，登记进出车辆信息。这段时间，起早贪黑是常事，也会有通宵值班，但他没说过一句累，他说：这是关系全村老百姓的大事，不能马虎，我们党员多些辛苦，村民的生命安全就会多份保障。  　　2月2日，高淳区东坝街道直属党支部支部书记收到了街道河长办办事员孔国民递交的入党申请书。孔国民在入党申请书里写道，“面对新型冠状病毒感染的肺炎这一疫情，身边的党员同志带头奋战在防控一线，让我坚定了向党组织靠拢的决心，我要主动靠前，不怕苦不怕累，将每项工作落到细处、实处。”　　新型冠状病毒感染的肺炎疫情发生后，孔国民积极参与到防控工作中。挨家挨户上门发放防疫宣传资料，告诉村民勤洗手，少出门 ，出门一定要戴口罩，做好自我防护。在得知街道招募安置点志愿者的消息后，他主动请缨报名参加。面对安置点可能存在的风险、与家人暂时的分离、严格的纪律要求，他不畏艰辛、不惧危险，听从指挥部安排，完成各项工作任务。他说：“入党一直以来都是我的梦想，通过这次疫情防控，更坚定了我入党的决心。我要向身边的党员学习，学习他们的勇气和担当，以他们为榜样。”　　（来源：江苏广电南京中心站/刘孜 通讯员/陈春花 编辑/张环宇）
