、时间:2020年02月07日 16:14:58 
标题:全力战“疫”，我国推出五条惠企税收政策
　　财政部、国家税务总局7日对外联合发布公告，推出五条惠企税收政策。一是对疫情防控重点保障物资生产企业为扩大产能新购置的相关设备，允许一次性计入当期成本费用在企业所得税税前扣除。二是疫情防控重点保障物资生产企业可以按月向主管税务机关申请全额退还增值税增量留抵税额。三是对纳税人运输疫情防控重点保障物资取得的收入，免征增值税。四是受疫情影响较大的困难行业企业2020年度发生的亏损，最长结转年限由5年延长至8年。五是对纳税人提供公共交通运输服务、生活服务，以及为居民提供必需生活物资快递收派服务取得的收入，免征增值税。
