、时间:2020年02月03日 17:19:17 
标题:你在一线保护我们 我送口罩保护你     海陵警察和市民的“温情故事”
　　抗击疫情，有人在一线冲锋陷阵，有人在背后默默支持。泰州市海陵区警察和市民在抗击疫情的战役中上演了一幕幕“温情故事”。　　2号下午，巡特警大队东进警务工作站和世纪联华警务工作站，突然收到好心人送来的口罩，他匆匆而来，没有留下姓名就转身而去。民警们感到很暖心，说虽然不知道你的名字，但是我们记住了你帅气的模样！　　家住海陵区人民东路的杨皋老人今年已经90岁了，平时子女不在身边，老人也很少出门。等他出去买菜时，才发现周围邻居纷纷戴上了口罩，而附近的药房口罩早已售罄，这可怎么办？　　就在他着急的时候，城中派出所歌舞社区民警陆仁贤和社区工作人员上门给老人送去了口罩。他们细细讲解个人防护注意事项，并指导老人如何正确洗手和戴口罩。　　2月1日上午，泰州市中医院派人分别来到海陵公安分局城中派出所和京泰派出所，为奋战在一线的执勤民警送来抗流感合剂，表达诚挚的慰问。　　“呀，警察同志都在岗呢！这，这是我的一点心意！”初六晚上十点多钟，外面寒风瑟瑟，泰州市公安局海陵分局京泰派出所的民警还在值班大厅里忙碌，几个“蒙面人”突然搬着东西进来了。　　原来，他们给民警送来了亲手包的饺子。其中一位小伙边搬饺子边说：“疫情当前，你们依然坚守岗位，不怕辛苦，不怕危险，守护着我们老百姓，真是太感谢了！别的我也做不了，我是开饺子店的，就想着给你们包了饺子送来，希望你们吃得饱饱的，干活儿才不累！”　　民警接过热腾腾的饺子，感激万分。原来，小伙子是东北人，在泰州经营一家饺子店，今年遭遇疫情，没能回老家，他一直想为抗击疫情做点贡献，看到人民警察每天很辛苦，就包了饺子送给民警，表示谢意。　　基层民警战斗在疫情防控第一线，防疫物资短缺。城西派出所民警赵观宁的妻子陈贵，恰巧从事眼镜行业，她第一时间联系所有有业务往来的厂家，最终在货源非常紧张的情况下，加急订购到一批护目镜，并以最快时间发货。　　“护目镜全部赠送给一线民警，我是警嫂，无条件地支持你们！希望你们保护好自己！”陈贵刚当选为海陵分局2019年度“好警嫂”。警嫂的身份让她能够更真切地体会警察这份职业的不易。　　2月1日下午，海陵区“大师乐园”蛋糕店经营业主带着一箱箱刚出炉的面包和饼干来到海陵城南、城中两个派出所，慰问值守战斗在一线的民警和辅警，他说，看到派出所民警现在的工作非常辛苦和危险，想通过这种方式尽自己的绵薄之力，给民警鼓劲加油，相信一定可以战胜疫情。　　（来源：江苏广电泰州中心站/邹文杰 沈骁 通讯员/刘浏 编辑/俞思琼）
