、时间:2020年02月03日 17:13:49 
标题:央行降利率投放1.2万亿元流动性 维护疫情期间流动性合理充裕
　　　中国人民银行3日以利率招标方式开展了1.2万亿元逆回购操作，包括9000亿元7天期逆回购操作和3000亿元14天期逆回购操作，中标利率均下调10个基点。专家认为，在当前疫情防控特殊时期，此举有利于保持市场流动性充足供应，有助于推动企业融资成本下行，或将继续引导贷款市场报价利率（LPR）进一步下行。　　　央行3日发布公告称，为对冲公开市场逆回购到期和金融市场资金集中到期等因素的影响，维护疫情防控特殊时期银行体系流动性合理充裕，开展1.2万亿元逆回购操作。因当日有1.05万亿元逆回购到期，央行实现净投放1500亿元，银行体系整体流动性比去年同期多9000亿元。　　从往年情况来看，春节后伴随现金回笼以及流动性需求下降，市场流动性供给都较为充裕，节前央行做的逆回购操作自然到期收回，央行较少开展新的大规模公开市场投放。　　中国民生银行首席研究员温彬表示，在当前疫情防控特殊时期，这一举措有利于保持节后市场流动性充足供应，有助于金融机构做好流动性管理。从当日货币市场和债券市场运行情况来看，利率水平总体平稳，市场预期稳定。　　中国银行研究院高级研究员李佩珈认为，加大公开市场操作力度是确保流动性合理充裕的及时之举，不仅有利于熨平金融市场的过度波动，也有利于降低金融机构融资成本并最终推动企业融资成本下行。　　此次央行开展的7天期、14天期逆回购利率分别为2.4%、2.55%，均较上次操作下调10个基点。专家认为，这表明央行在保障流动性合理充裕的情况下，引导金融市场利率水平下降，更好地服务实体经济发展，提高应对疫情影响的能力。　　央行货币政策委员会委员、清华大学国家金融研究院研究员马骏表示，人民银行公开市场操作利率是通过向公开市场业务一级交易商招标形成的，超预期流动性投放推动了当日公开市场操作中标利率下行。　　“公开市场操作中标利率下降带动市场整体利率下行，有利于降低资金成本，缓解企业的财务压力，支持实体经济，缓解新型冠状病毒感染的肺炎疫情对实体经济特别是对小微企业的冲击。”马骏说。　　利率的降低一方面是疫情影响下货币政策的快速响应，另一方面也是降成本的中长期目标下货币政策的顺势而为。中信证券首席固收分析师明明认为，本次利率下调10个基点，也是在疫情冲击较为严重的情况下，出于降成本、稳增长目标的综合考虑。　　为了降低实体经济融资成本，引导LPR下行，去年11月5日，央行投放1年期中期借贷便利（MLF）时将利率下调5个基点。为保持政策利率曲线水平平滑，央行又于11月18日下调7天期逆回购利率5个基点，12月18日下调14天期逆回购利率5个基点。　　此次继续下调7天期和14天期逆回购利率后，多位专家认为，大量的流动性投放或将继续引导LPR进一步下行。　　马骏认为，人民银行超预期流动性投放对整体市场利率都会产生向下的推动力。继当日反映市场短期利率的公开市场操作中标利率下降后，央行按惯例于月中进行的MLF操作中标利率也有望下降，LPR进一步下行可期。　　东方金诚首席宏观分析师王青认为，若LPR报价跟进下行，则企业贷款利率或可有所下调，将在一定程度上激发企业贷款需求，缓冲疫情给宏观经济带来的短期冲击。
