、时间:2020年02月03日 17:09:36 
标题:“关”住春色 只为更美好的春天：同心抗疫 无锡两景区这样做！
　　为有效预防和控制新型冠状病毒感染的肺炎疫情，切断其传播途径，按照相关通知要求，无锡各大景区、场馆先后闭园、闭馆。江苏无锡灵山文旅集团旗下两大景区——灵山胜境和拈花湾第一时间做出反应，设立订单退改机制、发布闭园通知、合理安排人员值班，多措并举，有条不紊地开展防疫工作。　　据悉，为全力保障游客及员工的生命安全，景区以人为本，对已经购票、预订的游客妥善处理，并率先发布自1月24日起闭园的通知，紧急采购红外线体温测量仪、一次性医用口罩、消毒液等防疫物资，保障抗疫工作的顺利开展。　　发布闭园通知后，景区与各渠道积极联系，建立快速退款机制，全面监控订单，并对已经入住的客人实施有效沟通与劝离。　　同时，闭园期间，执行科学值岗制度，每日监测值岗人员体温，并分发医用口罩，安全开展景区消毒及日常维护工作。景区公共区域、室内场馆、后勤通道等每日消毒两次，卫生间、母婴室等不间断清洁卫生，全面消杀，科学防范。　　据了解，为进一步做好疫情防控工作，切实保障全体职工的生命健康安全，两大景区已通知疫情地区员工暂缓回乡，严格排查近期有外出行为的人员，并配合公安机关对进出疫情地区的车辆管控、上报。　　疫情仍在继续，众志成城抗击疫情的信心和决心依旧坚挺，打赢疫情防控阻击战是所有旅游人的目标。待到云开月明时，一起迎接最美的季节，共赏繁花。　　（来源：江苏广电无锡中心站/赵夏楠 刘康亮 编辑/张环宇）
