、时间:2020年02月03日 17:06:43 
标题:镇江文艺工作者以原创扬剧致敬抗疫英雄！（有音频）
　　新型冠状病毒感染的肺炎疫情爆发后，无数医务人员以舍小家为大家的精神，日以继夜地奋战在抗击疫情最前线。特别是1月26日起，镇江医疗团队陆续驰援武汉，和前线数以万计的医务工作者一同投入战“疫”。为此，镇江文艺工作者也在以自己的方式致敬抗疫英雄——由镇江市文化广电和旅游局策划，镇江市艺术创作研究中心创作的原创扬剧唱段《只见你目光如炬眉如画》日前出炉，以传统音乐传递最温暖的力量，向奋战在疫情一线的医务人员致敬！　　　　　　在这么短的时间里，要创作和录制好音乐唱段，并不是件容易的事情。怀着一份敬佩与感恩之心，艺术家们连夜作词谱曲。他们在唱段上采用了传统扬剧《王昭君》选段的曲调，重新填词，用一气呵成的句式写成，曲调舒展流畅，唱腔高亢甜美，尽显扬剧的艺术特色。　　说到歌词的缘起，创作团队表示，一线的白衣天使们是最勇敢的逆行者，他们与亲人分离、与时间赛跑、与病毒搏斗，“我们看不清他们口罩背后的面容，却仿佛看到他们‘目光如炬眉如画’的一瞬间。”这也是疫情中我们每个人的写照，“目光如炬”是坚定的信心，“眉如画”是对未来的憧憬。天佑中华，愿英雄们平安归来！愿“抗疫”成功的春天很快到来！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（来源：江苏广电镇江中心站/冯源 通讯员/熊敏 编辑/俞思琼）  
