、时间:2020年02月03日 17:05:53 
标题:南京推“双语防疫指南” 让外籍友人安心放心
　　　　江苏台记者从南京市建邺区青奥社区盛捷国际公寓了解到，从今年年三十开始，酒店大厅前台就摆放上了这样一个防疫指南宣传牌：中英双文，图文并茂。如果出现以下症状：发热、乏力、咳嗽、呼吸困难……请及时联系前台，可见这里的防疫工作做得及时又到位。　　肖恩来自新加坡，是青奥社区160位国际居民中的一位。在南京已经4个年头的他，原计划今年春节去中国其他城市旅游，年初三再回新加坡，可新型冠状病毒感染的肺炎疫情消息一出，让他的假日计划搁浅了。　　南京市建邺区盛捷青奥国际社区新加坡籍住户肖恩说：“刚开始会有些担心，但后来看到政府第一时间公布疫情消息，防控进展，慢慢的就放心了。”　　肖恩告诉记者，社区里，不管是前台大厅，还是电梯口，"双语防疫指南"处处可见。此外，所有进出人员要接受体温测量、消毒液喷洒，住户的外出交通也要一一登记、一日两报的信息沟通机制等等，这些细致入微的防控举措，显得既温馨又让人安心。　　南京市建邺区青奥国际社区负责人戴超表示：“接下来我们的防控工作还要前置，回来的人坐的什么交通工具、是否和疑似确诊人员有过接触，我们都会提前登记记录。”　　最近几天，肖恩时常接到回国的邻居们打来的关心电话。他跟大伙儿说，一定要给南京的疫情防控措施点赞。
