、时间:2020年02月03日 17:04:54 
标题:雷神山工人三兄弟口述：撑不住了就在挖机上打盹，才听说“云监工”
　　　　　　火神山、雷神山两家医院　　从一片平地到医院建筑落成，数天24小时监控直播让这次大型施工拥有了4000多万的“云监工”。不过，身处工地上的工人们并没有意识到网端另一边无数双关切的眼睛。　　“每天多做一点，就能快一点建成。”中建三局一公司挖掘机90后司机危凤说，他和哥哥危龙、弟弟危超三兄弟同时在工地上干活，哥哥开渣土车，两个弟弟开挖掘机，24小时待命，几乎没有任何休息时间，他们是这次疫情中数千个建设者的缩影。　　以下是中建三局一公司挖掘机司机危凤口述。　　我是90年生的，如今已经是两个孩子的爸爸，老家在武汉江夏区粟庙村危陈湾。过年前武汉就封城了，我们哪里也去不了，就在家里屯了一些菜，照顾孩子。大年初一那天，我正躺在床上刷手机呢，看到我们工友群里说雷神山工地上招人，群里基本都是我们武汉本地人，很多人都积极响应了。　　本来武汉封城了，又是过年，上哪里找那么多工人呢，我就想着我自己一定要上，我就是武汉人，能出一份力就要出一份力。当时招工宣传的日薪一两千啥的，各个岗位报酬不同，其实我们真的不在乎这个，我们群里也有朋友说，就算没有钱，我们也会来的。　　我当时没跟我妻子和孩子商量，就直接联系了哥哥和弟弟，他们也都很支持，大年初一当天，我们哥仨就开着挖掘机到军运村待命。　　初一当天工地上已经有挖掘机和渣土车开始工作了，我们的挖掘机正式开工是在大年初二，当时　　这次去了7台挖掘机组，一共有9个人，挖掘机班组实行的是24小时三班倒工作制，我跟我弟弟危超在一起，我开白班，他开夜班。说起来是三班倒，实际上并没什么休息时间，手机必须随时开机待命。　　工地上给我们安排了住宿酒店，但我们几乎没有时间回酒店休息，就偶尔回去洗澡换一下内衣。我大年初一从家里过来就穿了这一身棉袄，到现在也没有换过。　　刚来时我两天两夜没有合眼。我们挖掘机组以前做一个项目周期长的可能两三个月，周期短的两三天，工人一般早上8点开工，下午5点半收工。一般像雷神山医院这种规模的，我们挖掘机组进组到收工至少要两三个月，现在几天就要完工，真的是很大的挑战。　　武汉的冬天是很湿冷的，我们几乎整天都在挖掘机驾驶室里，因为驾驶室里有空调比较暖和。等到其他工人埋管子打井的时候，我们挖掘机司机才能停一两个小时打个盹，也不敢睡太沉，一有任务就立刻让自己清醒。　　工地上的食堂是征用的附近军运村的食堂，伙食还挺不错，　　从大年初一到现在，我都没有见过家人，每天就趁中午吃午饭的时间抓紧跟他们视频，家里人还是很担心的，天天都提醒我注意身体。我们工友之间经常聊到想念家人，也会觉得很累，彼此鼓劲打气。　　前几天，我哥哥回老家去了，他的渣土车工作已经完成。他是我们村里的一个队长，要回去负责附近居民的疫情排查，我们村里有6例确诊的病例，他现在就在村里帮忙，就我跟弟弟还在工地上。　　其实我以前都不晓得我们的工作是有监控视频的，也不知道有上千万的网友看直播，成为我们的“云监工”。后来听说了这事儿觉得还挺自豪的，我也是才知道，网友还给我们的设备“打榜”，我开的这辆蓝色挖掘机被叫做“小蓝”，现在也是网红了。　　我现在才深深觉得，最好的事情就是家人平安，希望我们的武汉尽快好起来，等项目结束后，我最想做的事情就是好好睡一觉，然后跟家人团聚。    （记者奚宇对本文亦有贡献）
