、时间:2020年02月03日 16:58:41 
标题:疫情防控再升级 2月3日起常州公交车每位乘客均需测体温
　　记者今天（2月3日）下午从常州市交通部门获悉，面对新型冠状病毒感染的肺炎疫情，常州公交加大对车内乘客身体异常状况的观察力度，公交车乘客测温工作即刻起全面展开。常州公交每车将安排一名驾驶员和一名测体温人员，对每一位上车乘客测体温，乘客实际体温超出37℃的不能乘坐公交车。　　目前，常州公交共有8条BRT快速公交线路仍维持运营，共配有41辆公交车与50余名驾驶人员。公交在每辆车上都配备了红外线体温检测仪器，同时号召组建了约50余名志愿者，上车协助驾驶员开展体温检查工作。在运营过程中，驾驶员加强了对乘客发热、严重咳嗽等身体异常情况的观察力度，加大对首末站候车乘客发热、严重咳嗽等身体异常的巡查，利用体温测量仪测量体温，劝阻发热乘客不要乘坐公交车辆，并及时将相关情况上报。　　此外，常州公交表示，已认真听取乘客的建议，要求体温检测人员戴手套，并对体温检测仪消毒。同时加强了对职工的防护举措，每天对上班人员及驾驶员发放口罩，最大限度断绝病毒传播途经。　　（来源：江苏广电常州中心站/汤琤 谢博涵 通讯员/芮小峰 编辑/俞思琼）
