、时间:2020年02月07日 16:14:51 
标题:文化和旅游部：暂退旅游企业80％服务质量保证金
　　人民网北京2月6日电 据文化和旅游部官方网站消息，为缓解疫情下旅游企业经营困难，进一步做好文化和旅游系统疫情防控工作，文化和旅游部决定向旅行社暂退部分旅游服务质量保证金。　　据了解，文化和旅游部明确旅游服务质量保证金暂退范围为全国所有已依法交纳保证金、领取旅行社业务经营许可证的旅行社，暂退标准为现有交纳数额的80%。被法院冻结的保证金不在此次暂退范围之内。　　自本通知印发之日起两年内，接受暂退保证金的各旅行社应在2022年2月5日前将本次暂退的保证金如数交还。　　文化和旅游部要求，各地文旅行政部门应抓紧组织实施，自本通知印发之日起，一个月之内完成暂退保证金工作；应建立工作台账，指导和督促相关旅行社企业在全国旅游监管服务平台及时完成保证金信息变更和备案工作。　　通知要求，各地应对未按期交还保证金的旅行社依法依规查处，并记入企业信用档案，并于2020年3月15日前将保证金退还情况报送文化和旅游部市场管理司。
