、时间:2020年02月03日 16:57:02 
标题:为这一抹红点赞！宿迁这个乡大学生志愿者“变身”疫情防控战士
　　这几天，市湖滨新区井头乡安圩居委会疫情防控队伍中，有一支由6名大学生自发组成的志愿者小分队很是抢眼。他们穿着红色的志愿者服装，扛着共青团旗帜，走进村庄、小区、街道，张贴宣传标语、倡议书、疫情防控工作通告，劝导居民群众不扎堆，不串门，不聚众打牌，外出戴口罩……展示了疫情中大学生们的风采。　　“我是江苏经贸职业技术学院一名大一的学生。”大学生志愿小分队发起者周元媛告诉记者，她的妈妈罗前琳是安圩居委会的妇女主任，疫情期间，妈妈每天都忙到半夜才下班回家。周元媛萌生了一个想法：“放假在家也没啥事，还不如联络几名同学，为疫情出点力。”她的想法得到了妈妈的支持。于是，她通过微信、手机联络到4名同在安圩居委会的大学生：罗霄、叶露、康笑、王可慧，他们几个听到周元媛的想法，一致表示同意。　　1月31日一大早，5名大学生来到安圩居委会报到。此时，忙的不可开交正缺乏人手的居委会书记王伯安非常高兴，立刻给她们安排了工作。几个大学生干得热火朝天。　　2月1日上午，他们在一个小区住户家门口张贴宣传单。这户人家中刚好也有一名放假在家的大学生——沈苏庆。沈苏庆觉得这样做很有意义，就主动申请加入到他们的志愿者队伍中来。于是，大学生志愿者队伍进一步扩大，从5人增加到6人，做事效率更高了。　　他们的表现，得到了安圩居委会书记王伯安的表扬：“这几名大学生志愿者很不错，做事勤快干劲足，这几天帮了我们不少忙。”
