、时间:2020年02月03日 16:53:44 
标题:美专家：中国面临困难之际 这种言论是“卑劣之举”
　　由新型冠状病毒引起的肺炎疫情在全球多地出现了确诊病例，多个国家在采取措施防控疫情的同时，也与中国积极开展合作并主动捐赠防疫医疗物资，表达对中国抗击疫情的坚定支持。　　然而，美国有些政客近日来的一系列“迷之操作”，不仅与世界卫生组织的建议相违背，更是遭到了媒体的批评和抨击。　　美国高官竟称：中国疫情有利于改善美国就业！　　1月31日，美国白宫就新型冠状病毒感染的肺炎疫情举行发布会，美国卫生与公众服务部长亚历克斯 阿扎宣布，从美国东部时间2月2日下午5时开始，过去14天内曾到访中国的外国人（美国公民和永久居民的直系亲属除外）将被暂时禁止入境。　　美国国务院甚至将赴华旅行提醒提高至最高级别，建议美国公民“不要前往中国”。　　当地时间1月30日晚，世卫组织总干事谭德塞强调，世卫组织不赞成甚至反对对中国采取旅行或贸易禁令，他相信中方将有效控制并最终战胜疫情。中国为抗击疫情所作的努力值得尊重和赞赏，值得学习致敬。事实上，中国采取的很多防控措施远远超出应对突发事件的相关要求。　　对此，中国外交部发言人华春莹在1月31日表示：“世界卫生组织呼吁各国避免采取旅行限制，但话音未落，美国就反其道而行之，带了一个很不好的头，实在太不厚道。”　　事实上，自疫情暴发以来，美国一些政客对中国做出落井下石的举动。　　据《纽约时报》1月30日报道，美国商务部长威尔伯 罗斯公开声称，新型冠状病毒疫情将导致诸多企业重新考虑它们的全球供应链，并最终“有助于加速”就业岗位回到美国。　　罗斯的这一说法很快便遭到美国专家的批评。《华尔街日报》1月31日援引康奈尔大学贸易政策教授埃斯瓦尔 普拉萨德的观点称，在中国面临困难之际，罗斯发表这样的言论是“卑劣之举”。　　福布斯网站撰稿人杰克 凯利1月30日发表文章说，罗斯的言论不合时宜，显得麻木不仁。　　诺贝尔经济学奖得主保罗 克鲁格曼则在《纽约时报》发表文章称，在一个全球价值链世界里，任何干扰进口的东西，无论是关税还是病毒，都会增加生产成本，因此当前的疫情对美国没有好处。　　外媒：危机不能泯灭人性　　近日，美国《芝加哥论坛报》、Buzzfeed网站及香港《南华早报》等媒体也对美国采取的隔离旅客措施持批评态度。　　《芝加哥论坛报》1月31日发文称，新闻报道和社交媒体帖文显示，新型冠状病毒疫情在美国等全球多地引发对华偏激歧视言论。　　文章援引海外社交媒体用户的评论称：“疫情不能成为产生排外情绪的借口，危机不能泯灭人性。”　　文章称，美国疾病控制与预防中心的医学专家警告说，不要因新型冠状病毒疫情引起的焦虑情绪而产生歧视和仇外心理。　　该中心专家南希 梅森尼尔31日称：“不能让恐惧和恐慌主导人的行动。不能仅仅因为某些人有亚洲血统，就想当然地认为他们已感染这种新型冠状病毒。”　　美国Buzzfeed网站1月31日发文称，美国政府对华采取的限制措施遭到一些专家的批评，称这些措施是“超范围的”。　　美国乔治城大学全球卫生法专家劳伦斯 戈斯汀说：“隔离旅客措施正是世卫组织反对的。”　　戈斯汀认为，隔离有合理性，但必须是自愿在家隔离而非强制隔离。禁止过去14天内曾赴华旅行的外国人入境等措施也有侵犯公民权利的嫌疑，且并不能真正降低病毒在美暴发的风险。美国“正从过分自信转变为恐慌和过分应对”。　　文章还称，研究表明，旅行禁令对控制疫情会产生反效果。它使资源更难以达到疫情暴发的地区，并造成负面经济影响。　　香港《南华早报》2月1日援引美疾控中心官员的话称，美方采取隔离措施存在潜在问题，包括可能造成公众过度应对。　　世卫组织警告：把自己锁起来无助控疫　　据法新社1月31日报道，世卫组织发言人克里斯蒂安 林德迈尔警告说，一些国家努力通过关闭边界和禁止来自武汉的旅客入境来防止病毒蔓延，结果可能适得其反。　　他认为，人们看到外来危险，把自己锁起来，看似是符合逻辑的做法，但从过去的埃博拉或其他疫情可以得知，每当有人想要旅行，若官方路径未开放，他们就会寻找非官方路径。想要控制局势、监测有无发烧、确认旅行史，以及试图监控入境人士、判断他们是否有任何感染症状，就得通过官方边界口岸。　　林德迈尔称，若关闭边界口岸，可能会“失去对人员流动的掌握，再也无法监控（人员移动）”。
