、时间:2020年02月03日 16:53:24 
标题:疫情期间居家健身不可少！但得注意这五要五不要
　　受新型冠状病毒感染的肺炎疫情影响，许多人选择居家，不少复工的人采取在家办公方式，即使是正常上班的人也较之以往少了不少运动量。从避免疫情扩散的角度来说，这样做十分有意义，但与此同时，必要的体育锻炼也不可少，在居家体育锻炼的同时，也要注意以下几点。　　　　　　在不运动的情况下，饮食要保持适量。当人体在食物并不短缺的情况下，盲目增加食物摄入，包括过量睡眠，都无助于提升免疫力。对于人体健康来说，营养要素很重要，但在居家普遍运动量不足的情况下，这样做不但不利于增强免疫力，还有可能降低免疫力，增加疾病感染的危险。　　　　特殊时期，进行运动有利于强身健体，但要避免高强度运动，尤其是平时不是特别愿意运动的人。因为偶尔的高强度的运动之后，短时间内免疫力会出现暂时下降。这个时候往往容易被病原体感染。要避免“临阵磨枪，不快也光“的概念，这完全行不通。　　　　在家运动要做到适时通风，可以根据室内室外情况，在空气较好时早中晚均可通风，每次宜在15至30分钟，空气质量较差时则可相应减少。而在运动后如果身体出现出汗等情况，则应延缓通风，以免冷空气进入室内，造成着凉等情况的发生。　　　　　　各地中小学已经明确延长假期，但由于不能外出，孩子很可能沉迷于手机和电视。更应该多注意减少每天使用电子产品时间，增加居家锻炼，每日在家进行远眺和眼睛放松，防止更多孩子形成近视以及近视问题加重，学生们可以趁着假期加强营养，保障睡眠，提高抵抗力，合理支配假期时间。　　　　因为疫情等原因，大家待在家中的时间更多，容易出现光吃不动的现象。所以在此期间，要做到控制食物摄入总量、减少高油高糖等食物的摄入，同时要多吃蔬菜水果。为了保证身体健康，还应做到吃动平衡，运动时间在45分钟至60分钟为宜，每周保持运动3次可以起到维持健康的功效，如果能达到5次就可以起到促进健康的目的。　　　　　避免在家久坐不动，不妨试试深蹲、腿部后拉、交替举臂这些适宜大众的居家运动。做深蹲时，两脚分开约与肩同宽，双手放在颈后或平伸，然后慢慢往下蹲，整个下蹲的时间最好为10秒至30秒，然后再慢慢站起。做腿部后拉时，站在桌子前，左手放在桌子上保持身体平衡，此时左腿单腿站立，右脚后跟向后抬至臀部，并用右手抓住右脚，尽可能保持大腿前侧肌肉的拉伸感，保持20秒为宜，然后换另一侧，重复相同动作。做交替举臂时，首先以仰躺姿势，同时双手各持哑铃(如无哑铃用装满水的水瓶)，高举在胸部上方并手臂伸直，然后，缓慢放下左臂，使之在胸部的侧边，之后再恢复起始动作，然后换边进行。　　　　　　居家运动太局限，可否进行户外运动？宁夏体育科学技术中心研究员余小燕表示，原则上说在疫情不重的地区是可以的，但是需要注意佩戴好口罩，不要参与人员密集的体育活动。通常来说，在户外练练太极拳，或是独自跳上一段广场舞，都是可以的。此外，还要避免户外戴口罩进行大运动量运动，呼吸受阻、憋气等现象容易让人出现胸闷、眩晕等症状。　　　　非常时期一家人聚在家里，可以通过一些有趣的小游戏运动来互动，不仅能增强体质还可以促进家人间的情感关系，加深理解。空出客厅空间，准备几个气球，中间划条线，家长站在一边用头顶气球，把气球顶到线的另一边，孩子再用头顶回去。孩子还可以跟父母一方两人背靠背，中间夹住一个枕头或是小球，同时缓慢的侧向移动，中间可以加大难度做一个下蹲的动作，不要让枕头或是小球掉下来。但家中游戏运动为了安全起见不建议做过于激烈的，互动器械不要用质地坚硬沉重的，以免互动时误伤。　　　　如果空间允许，可以做一些能够提升心肺功能循环系统的练习。比如原地跑、原地抬腿跑、高抬腿、波比跳。这些运动幅度稍微大，但是可以更多刺激到心血管系统，让血液循环进一步加快，提升和外界气体的交换，提升抵抗力。　　　　五禽戏相传由汉魏时期的神医华佗创编，通过模仿虎、鹿、熊、猿、鸟五种动物的动作与神态，增强习练者体质，达到养生保健的作用。五禽戏动作相对简单，看着视频或者讲解就能学会。不同年龄段习练者居家可以选择不同的锻炼方式，比如老年人可以尝试最简单的手指动作，比如虎戏的虎爪，对肝经大有裨益，鸟戏的手型刺激肺经，可以增强肺部抵御病毒、疾病的能力。中年人则可以尝试如鹿抵的站立动作，对腰部有较好的锻炼效果，同时可以增强肾脏功能；青少年则可以尝试五禽戏中一些模仿动物的动作。
