、时间:2020年02月03日 16:49:28 
标题:【新春走基层】社区医生有情怀，献给23名五保老人一片爱
　　“张老今天感觉怎么样，有哪里不舒服吗?来，我们先测一下体温……”“嗯，体温、血压都正常，多喝白开水、多休息，没事待在家里，看看电视、看看报纸，少聚集聊天、少往外跑，出门戴上口罩。”2月3日，宿迁经开区古楚街道徐圩居委会第五党小组组长、乡贤、社区医务工作者徐款家一再叮嘱张庆功老人。　　疫情当前，形势严峻，徐款家主动向徐圩党总支请缨，决定利用自己专长，尽力做好辖区23名五保老人的健康体检、心理疏导、居家环境消毒及疫情防控指导工作。“他们无儿无女，经济基础差，心理相对脆弱，自我保护意识不强，作为一名党员和医务工作者，我有义务、有责任保护好他们，绝不能让他们任何一个人掉队。”徐款家说。　　3日，在驻居领导刘广军、居党总支部书记臧士振带领下，徐款家又一次来到五保老人集中居住区，逐个为23名五保老人测体温、量血压，并普及冠状病毒防护知识。党总支书记臧士振介绍，徐款家作为一名社区医务工作者，始终牢记自己是一名共产党员，在平凡的工作中，一心为公、淡泊名利、任劳任怨、默默奉献，数十年如一日，用实际行动践行了“全心全意为人民服务”的宗旨，得到了群众和社会的广泛赞誉。
