、时间:2020年02月03日 16:48:49 
标题:外交部：疫情发生后 美政府迄今未向中方提供任何实质性帮助
　　　　华春莹表示，疫情发生以来，一些国家通过不同方式向中方抗击疫情提供支持和援助，我们对此表示感谢。但据我所知，美国政府迄今未向中方提供任何实质性帮助。相反，美国第一个从武汉撤出领馆人员，第一个提出要撤出部分使馆人员，第一个在世卫组织明确表示不建议甚至反对对华采取旅行和贸易限制措施后，反其道而行之、宣布采取全面禁止中国公民入境举措，制造和散播恐慌情绪。　　全球化时代，各国命运紧密相连。面对公共卫生危机，各国应当携手应对、共克时艰，而不是以邻为壑，更不应乘人之危。　　中方本着公开、透明和负责任的态度同世界卫生组织和国际社会加强合作。自1月3日起，共30次向美方通报疫情信息和防控措施。两国疾控中心就疫情相关情况多次进行沟通。1月29日，中国卫健委通过官方渠道答复美方，欢迎美国加入世卫组织联合专家组。当天美方即回复表示感谢。1月31日，美方通过官方渠道告中国卫健委，美方已联系世卫组织总部，并向世卫组织提交了希望加入世卫组织联合专家组的美国专家名单。　　中方将继续与世卫组织以及包括美国在内的有关国家加强合作，维护各国公民生命安全和身体健康。
