、时间:2020年02月03日 16:47:56 
标题:2月4日起 南京地铁对线网进行运营调整
　　　　1.市区线路1、2、3、4、10号线及S1机场线服务时间为7:00-22:00；早晚高峰7:00-9:00、17:00-19:00行车间隔为10分钟，其余平峰时段行车间隔为20分钟。　　2.S8宁天线、S3宁和线服务时间为7:00-21:00；早晚高峰7:00-9:00、17:00-19:00行车间隔为15分钟，其余平峰时段行车间隔为30分钟。宁天线沈桥站至金牛湖站区段、宁和线高家冲站至马骡圩站区段暂停运营服务。　　3.S7宁溧线、S9宁高线上午7:00-9:00、下午17:30-19:30行车间隔60分钟。其余时段暂停运营服务。　　4.自2月4日起22:00后，3号线及S1机场线继续安排列车接驳机场和高铁乘客，行车间隔30分钟，接驳期间除南京南站、南京站和禄口机场外，其余站点只出不进。3号线接驳末班车：南京南站往林场站方向23:29，南京站往秣周东路站方向23:24；S1机场线接驳末班车：禄口机场22:42。　　另外，南京地铁提醒南京市民：近期尽量减少外出。如确需乘坐地铁出行，请配合体温检测，乘车全程佩戴口罩。　　（来源：江苏广电融媒体新闻中心/许宸 通讯员/地轩 编辑/贝茜）
