、时间:2020年02月03日 16:47:11 
标题:节后首个工作日 江苏政务服务“网上办事不见面”
　　　　【应对返程高峰 严把客运安全关口】　　眼下，春节假期的出行人员已经陆续返程，各地也严把客运安全关口。在苏州高铁北站，车站进出口都配备了红外测温仪和手持测温枪，一旦有确认发热的乘客，将被送往车站专门设置的留验站和隔离室，等候医务人员前来处理。每位出站乘客也都需要查验身份并接受询问。在连云港，在保障通行基本顺畅的前提下，交警支队先后临时关闭了11个高速公路收费站出口，全市每天出动警力800余人次，全力配合医务人员对过往乘客进行检查。　　连云港市公安交警支队秩序大队副大队长于海说，广大驾驶员在下离高速时主动摇下车窗、关闭空调、带好口罩，主动配合医务人员进行体温检测；同时外地驾驶员要到前方的车辆登记处，按照要求依次进行信息登记。　　【政务服务大厅 业务“网上办不见面”】　　为避免人员聚集到政务服务大厅，造成交叉感染，苏州吴江区行政审批局开通网办渠道，企业和公众可以通过“吴江政务服务”订阅号、“智慧吴江”APP、“苏州市吴江区人民政府”的“吴江区网上办事大厅”或者自助一体机进行相关事项的申报、预约或者查询。在淮安市政服务中心，除了“网上办不见面”，对于急需现场办理的人员，现场还设立体温检测点，不间断地对大厅室内环境进行消毒，对不佩戴口罩或体温异常的人员，将被劝阻进入政务服务中心，保护广大群众身体健康和生命安全。　　淮安市行政审批局党组成员、副局长丁永祥说，大力倡导群众尽可能地在政务服务网办理自己所需要的事项，做到疫情防控和政务服务两不误，为群众提供温馨的服务。　　江苏广电融媒体新闻中心/徐晗 胡超 无锡台 苏州台 连云港台 淮安台 吴江台　　（本条新闻版权归江苏省广播电视总台所有，转载请注明出处）
