、时间:2020年02月03日 16:44:39 
标题:武汉友好城市日本大分市举行传统“春节祭”：捐款义卖，为武汉加油
　　【环球网报道 记者 崔天也】“武汉加油!”2日，与武汉结为友好城市的日本大分市举行了一场特殊的“春节祭”：当地民众齐喊“武汉加油”，举行义卖购买口罩等支援物资，以特殊的方式为正在抗击疫情的武汉人民加油。　　日本广播协会(NHK)2日报道称，根据惯例，大分市在每年中国农历春节时，都会举办“春节祭”，共庆佳节。不过，由于新冠肺炎疫情，今年的“春节祭”内容与以往有所不同。　　在这个特殊的“春节祭”上，当地的大学生和孩子们伴随着太鼓的声音翩翩起舞，拉开“春节祭”的序幕。此外，在此次“春节祭”上还贩卖一些大分县产的蔬菜和水果，卖来的钱中，一部分将会用于购买口罩等物资，支援武汉。　　对于这次特殊的“春节祭”，主办该活动的大分华侨华人会会长黄梅雄表示，“此次‘春节祭’与以往欢乐的内容有所不同，但我们可以以这种方式从大分向武汉发出加油的信息。”随后，黄梅雄还同参与该活动的民众一起，合生高喊“武汉加油”。　　对于为武汉捐款一事，一位参与该活动的男子对NHK说，“我是怀着为武汉加油的心情来参加此次捐款活动的。我想那边的状况一定很不好，但我希望武汉的人们能够坚强起来，一起加油。”
