、时间:2020年02月03日 16:44:32 
标题:沭阳菜农：疫情面前守住“上海青”价格，决不哄抬物价
　　“国难当头，匹夫有责！中国蔷薇村人郑重承诺，疫情面前绝对不哄抬蔬菜价格，大棵上海青 0.5 元一斤（城北市场价格），精品中棵 0.8 元一斤（地头价），小棵、中小棵上海青 1.0 元一斤（送货价），蔷薇村地头价 0.9 元一斤。任何合作单位不得乘机随意加价，扰乱市场，一经发现立即停止供货，并永远不与之合作！”2月1日，沭阳县青伊湖镇蔷薇村村民李华平发了一条朋友圈，掷地有声的话语引来点赞无数。　　在沭阳县青伊湖镇蔷薇村 “上海青”蔬菜基地，一畦畦绿油油的青菜长势喜人。在基地往来道路上，工人们正在喷洒消毒药水。在蔬菜大棚里，工人们有的忙着收割青菜，有的择菜打包，还有部分工人修整土地，播种新一茬青菜。　　眼下正是“上海青”行情最好的时候，哪怕涨一毛，也能多赚不少钱。起初，也有人都不太理解李华平的做法，这一茬小青菜带来的利润可以赶得上以往的两茬，甚至三茬。“现在国家有难，我们没有理由发国难财，我们能做的就是守住蔬菜价格底线，实实在在为抗击疫情做点事。”李华平劝说村民一起守住一元钱价格底线不动摇，并率先捐款 50000 元，用于蔷薇村消毒、购置口罩等疫情防控工作。　　“人不能忘本，我们种大棚致富离不开大家的支持，绝对支持菜价平稳。”基地总经理付连俊说，他们正在安排工人加紧收割以供应市场需求，同时也在加班加点赶种“上海青”，到本月底“上海青”种植面积可达到五百多亩，日生产量可达三到四万斤。现在村子里其他村民也都按正常菜价出售，决不哄抬物价。
