、时间:2020年02月07日 16:14:34 
标题:为科技企业提供便利化服务 科技部推出“暖企十条”
　　新华网北京2月7日电 科技部火炬中心2月6日发布《关于疫情防控期间进一步为各类科技企业提供便利化服务的通知》（下称《通知》），旨在新型冠状病毒感染肺炎疫情防控期间，进一步改进和完善火炬工作相关流程，为各类科技企业提供便利化服务。　　此次下发的《通知》共计十条，涉及推行技术合同认定登记“无纸化”，推进高新技术企业认定工作便利化，坚持科技型中小企业评价工作全流程网上办理，鼓励科技企业孵化器、众创空间对在孵企业适当减免租金，做好国家高新区疫情防控工作等。　　《通知》强调，当前正处于疫情防控关键期，要深刻认识疫情防控的严峻形势，坚决落实疫情防控各项要求，在保障安全的前提下，调整、改进、优化服务方式，制定出台精准扶持政策，支持企业便利化办理业务，有序引导广大科技企业恢复正常生产经营，努力帮助科技企业渡过难关。　　有关鼓励减免租金，《通知》指出，各地科技管理部门要主动协调有关部门加大对科技创业孵化载体的财政支持，鼓励科技企业孵化器、众创空间、大学科技园等对在孵企业适当减免办公承租、实验、科研和生产用房的租金。　　针对国家高新区疫情防控工作，《通知》要求各国家高新区对疫情防控所需医药品、器械、防护设备及相关物资的生产企业要主动提供必要支持和保障。对因疫情而停产停工的科技企业，要及时掌握企业情况，必要时依规提供税费减免优惠，提供资金周转或低息免息贷款服务等。　　《通知》还提出，各地科技管理部门、国家高新区管委会应加强统计和监测疫情对各类科技企业的影响，加大对受疫情影响较大而出现生产经营困难企业的精准支持，主动帮助企业解决实际困难。
