、时间:2020年02月03日 16:35:13 
标题:国家发改委：全国绝大多数生活物资供应有保障
　　人民网北京2月3日电（记者庄红韬）今天上午，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制举行新闻发布会，请国家发展改革委、工业和信息化部、交通运输部、商务部、国家卫生健康委、国家市场监督管理总局负责人介绍疫情防控重点医疗物资和生活物资保障情况，并答记者问。国家发展改革委副主任连维良表示，从供应来看，全国绝大多数生活物资，特别是食品供应是有保障的。下一步在保障方面重点是做好四个方面的工作：增供应、稳价格、优秩序、保重点。　　生活物资供应保障如何，价格是最重要的标志。连维良介绍，2月2日，全国36个大中城市超市和集贸市场平均零售价格，猪肉、牛肉、羊肉、鸡蛋比前期的高点，分别下跌0.3%、0.6%、0.8%和1.3%，15种蔬菜平均价格下跌6.2%。当然，也有一些产品的价格，比如鸡肉的价格有所上涨，但是波动幅度总体不大。湖北省，以武汉市为例，在刚实施交通管制措施时，部分生活必需品的价格一度明显上涨，现在也已经趋于回落，超市和集贸市场销售的猪肉价格，比前期的高点下跌0.7%，15种蔬菜平均价格下降3.8%，牛肉、羊肉、鸡肉、鸡蛋的价格持平。　　从供应来看，全国绝大多数生活物资，特别是食品供应是有保障的。我国的粮食总产量连续五年稳定在1.3万亿斤以上，库存充裕，各类企业的稻谷、小麦库存超过国内一年的消费量。牛羊禽蛋产量也不同程度增长，猪肉的生产也在稳步恢复。前几天大家特别关心蔬菜的供应问题，这方面也是有充足保障的，冬春蔬菜在田面积8400多万亩，同比增长2%，产量预计也增长2%以上。局部地区存在的短时间供应紧张的问题，主要还是在严格落实疫情防控措施的过程中，给物流增加了一定困难，有些地方存在蔬菜到达终端市场不及时的情况，这些问题我们正在有针对性地加以解决。我国食品加工能力是很大的，常态下的产能利用率是偏低。只要在严格落实疫情防控措施的同时，把复工复产和物流配送组织好，食品等生活物资供应不会有问题。　　连维良表示，针对下一步复工复产，还有春节假期之后生活需求增加的情况，我们在保障方面重点是做好四个方面的工作：增供应、稳价格、优秩序、保重点。　　增供应，就是要超过常态化的需求来组织供应，宁可增加库存，宁可备而不用或者备而少用，也要坚决防止出现短缺。在严格落实疫情防控措施的前提下，重点抓好增加货源、用工组织、复工复产和畅通物流的工作。比如，我们在湖北省周边6个省份协调蔬菜资源，现有蔬菜库存近6万吨，可持续向武汉市场每天供应约8千吨；在上海港周边安排了1万吨的中央冻猪肉储备，随时准备向武汉市场定向投放。　　稳价格，就是每天监测各类生活物资的价格，只要发现某种生活物资价格出现明显波动，立即分析原因，及时采取有针对性的措施，特别是启动保供预案。　　优秩序，就是要加强市场监管，依法查处捏造散布涨价信息、哄抬物价、串通涨价等价格违法行为。特别是加强产品质量监管，对售卖假冒伪劣商品的，依法采取更加严厉的惩罚措施。　　保重点，就是要重点保障武汉市、湖北省以及疫情防控任务重的其他地区。
