、时间:2020年02月03日 16:28:14 
标题:江苏睢宁姚集镇高党村：宁愿损失200万元 也要筑牢“战疫”防线
　　“我们老家是睢宁的，一直在上海工作，早就听说高党很美，这不看你们微信发的不是有娱乐活动嘛，大年初一的，我们带孩子来看看，采摘些草莓的……”“对不起，县防疫指挥部已发出公告，现在是新型冠状病毒感染的肺炎防控时期，为了减少人员聚集，保障人民群众的生命健康，县委要求关停所有人员聚集性场所，取消所有文体活动，最大限度切断传染渠道。我们姚集镇党委政府已决定取消这次活动，请理解，等疫情结束，欢迎来高党。”这是1月26日上午9点，徐州市睢宁县姚集镇副镇长管超与高党村支部书记宋斌同其他党员一道，在村北黄河故道路入村口卡点，对一自驾游车主作劝返工作。　　高党社区位于姚集镇东北东临251省道，北依黄河故道，是“全国最美乡村示范村”，“全省水美村庄”，入选江苏省首批乡村旅游重点村名单。2019年下半年，姚集镇党委政府就开始策划“2020高党春节亲子七天乐--杂技嘉年华、萌宠乐园、美食年货节，新年精彩“鼠”不尽！”活动，投入了大量人力、物力、财力等。　　“作为新兴的全省乡村旅游重点村，旅游业处于蓬勃发展时期。但疫情来袭，避免病毒交叉感染，我们必须以人民群众的生命健康至上，其他的不值得一提，也相信全镇群众，特别是高党最终会理解并支持我们的决策。”这是姚集镇党委书记卜青青对取消活动的缘由说明。　　按春节假日7天，日均客流2万计，此次活动取消，高党村至少损失200多万元。村里的餐饮业经营者也表示理解，对于部分物资，自己冷藏一部份，大部分免费提供给村老年服务中心、困难户、抗疫值勤的工作人员、湖北返乡的隔离人等。　　高党是全国美丽乡村示范村、是乡村振兴示范，也是这次疫情第一个封锁村庄的示范村。党员流动岗、两委24小时人员值班岗，设卡封锁小区周边6个路口。劝导村民暂缓举行结婚、庆生等集体聚餐活动9起。党员志愿者王江说：“在疫情面前，别的我做不了，和你们一起保护家乡这个我可以做到。”　　2月1日，高党的党员群异常热闹，由陈晨同志牵头的捐款也陆续活跃开来。“抗击疫情，你我有责”，一个个红包捐款用于本村购置口罩和酒精等防控用品，目前累计收到捐款1.2万元，村委会已经对外公布捐款信息，并制定采购计划，为村老年服务中心和隔离困难群众提供必要生活保障。　　在疫情发生的紧要关头，高党人坚持把群众利益看得高于一切，舍小家为大家，用爱温暖这“鼠”年冰冷的冬天。危急时刻，党组织就是主心骨，党员干部就是主力军，党群一心筑牢“战疫”防线。　　（来源：江苏广电徐州中心站/耿润方 通讯员/顾士刚 管超 编辑/俞思琼）
