、时间:2020年02月03日 16:25:47 
标题:【市场监管“疫”线故事】90后奋战抗击疫情一线 积极向党组织靠拢
　　编者按：疫情就是命令，防控就是责任。新型冠状病毒感染的肺炎疫情发生后，全省市场监管部门始终牢记初心使命，扛起为民责任，紧盯重点问题，确保市场秩序基本稳定，为疫情防控提供了坚强保障。他们也是疫情防控斗争中的“逆行者”！　　即日起，“江苏市场监管”微信公众号推出市场监管“疫”线故事系列，致敬奋战在抗“疫”一线的市场监管人！　　　　　据了解，对于市场监管工作来说，每逢节假日，较之于平时工作量往往更大，而春节前开始打响的这场防控战役更是让大家的工作量激增。从腊月二十八接到系统内通知，工作人员便开始了加倍的忙碌。可喜的是这些年轻同事，不管是东台本地还是家在射阳的都在第一时间赶回工作岗位，积极主动和单位老同事一起，跟着前辈同事们一道奔波在分局管辖范围内的唐洋、许河两镇执行市场监管任务，每天重复着农贸市场、餐饮超市、医院药店价格监控等工作，维护着市场平稳供应。　　市场里严禁活禽宰杀销售、特殊期间不得提供群体聚餐服务　　谈及为何在此时火速向党组织递上入党申请书，几个年轻同志纷纷表示，在抗击疫情第一线，身边的党员纷纷响应党组织号召，冲在一线、打在头阵、无私奉献，让他们切身感受到了党旗在防控疫情斗争第一线高高飘扬，也更加坚定了他们加入共产党的决心。　　“在疫情防控的严峻形势下，请党组织考验我们！我们一定不负所托尽力完成防控任务！”这群
