、时间:2020年02月03日 16:25:37 
标题:国家发改委：武汉和湖北生活必需品总量有保障 价格正回落
　　视频：国家发改委：湖北省生活必需品困境正在协调解决来源：中国新闻网　　　　中新社北京2月3日电 (记者 王恩博)中国国家发展和改革委员会副主任连维良3日在北京说，通过各方共同努力，从目前情况看，武汉市和湖北省的生活必需品总量有保障，价格在阶段性上升后已开始回落。　　国务院新闻办公室当天举行发布会介绍疫情防控重点医疗和生活物资保障情况，连维良在会上作如上表示。　　“生活物资供应保障如何，价格是最重要的标志。”他给出一组数据：2月2日，中国36个大中城市超市和集贸市场平均零售价格中，猪肉、牛肉、羊肉、鸡蛋比前期高点分别下跌0.3%、0.6%、0.8%和1.3%，15种蔬菜平均价格下跌6.2%。鸡肉等部分产品价格有所上涨，但波动幅度总体不大。　　就湖北省而言，连维良介绍，以武汉市为例，在刚实施交通管制措施时，部分生活必需品价格一度明显上涨，现在也已趋于回落，超市和集贸市场销售的猪肉价格比前期高点下跌0.7%，15种蔬菜平均价格下降3.8%，牛肉、羊肉、鸡肉、鸡蛋价格持平。　　连维良进一步指出，当前全国绝大多数生活物资，特别是食品供应是有保障的。他介绍，中国粮食总产量连续五年稳定在1.3万亿斤以上，库存充裕，各类企业的稻谷、小麦库存超过国内一年消费量。牛羊禽蛋产量不同程度增长，猪肉生产也在稳步恢复。　　在蔬菜供应方面，中国冬春蔬菜在田面积8400多万亩，同比增长2%，产量预计也将增长2%以上。局部地区存在短时间供应紧张问题，主要源于严格落实疫情防控措施给物流增加了一定困难，有些地方存在蔬菜到达终端市场不及时的情况，这些问题官方正在有针对性地加以解决。　　连维良强调，中国的食品加工能力很大，常态下产能利用率偏低，只要在严格落实疫情防控措施同时，把复工复产和物流配送组织好，食品等生活物资供应不会有问题。针对下一步复工复产，以及春节假期后生活需求增加的情况，官方将做好增供应、稳价格、优秩序、保重点四项工作。(完)
