、时间:2020年02月03日 16:20:33 
标题:澳大利亚确诊12例新型冠状病毒感染 新州已有3例出院
　　中新社悉尼2月3日电 (记者 陶社兰)“我很高兴宣布，截至目前，新南威尔士州并没有新增确诊新型冠状病毒的病例。在已经确诊的4例中，已有3例情况稳定并出院。”澳大利亚新州首席卫生官凯利·钱特在3日下午举行的新闻发布会上说。　　截至目前，澳大利亚共确诊12例新型冠状病毒感染病例，分布在维多利亚州、昆士兰州、南澳州和新南威尔士州。　　新州是澳大利亚最大的州，其首府悉尼人口最多且稠密。目前，新州仍有24例疑似病例。钱特透露，在最近做的134例检测结果全部为阴性。同时，在机场的扫描检测也在同时进行。截至3日14时，已有1500位来自中国大陆的旅客接受了检测，预计还将有400名旅客正在等待检测。她说，现在民众对于病毒普遍有了更深的了解和认知，我们希望即使出现了很轻微的呼吸道疾病症状，也不要犹豫来接受检测。我们不想错过任何一起病例。　　2月1日，澳大利亚政府表示，为应对新型冠状病毒感染肺炎疫情传播带来的风险，决定采取有关临时入境限制等措施。钱特对此表示，新州卫生部门将会每天密切关注检测结果，并根据检测结果做出建议。(完)
