、时间:2020年02月03日 16:12:59 
标题:男子在防控检查登记点强行冲卡被拘
　　　　2月2日上午，南通通州区公安局联合医护部门在通州区东社镇唐洪村G228国道通州区路政执法大队十总路政中队门口设卡，对过往车辆乘坐人员进行体温检查。当天上午9时许，过往车辆均减速依次停车排队进行检测，当即将轮到一辆黑色奥迪车停车检测时，驾驶车辆的男子不听指挥，继续前进，现场工作人员及民警多次拦车，驾车男子态度恶劣仍拒不接受检查并冲卡，后被民警赵国伸等人拦停，过程中，黑色奥迪车左前轮将民警脚部压伤。随后，男子被传唤至东社派出所，通州公安将此案立案调查。　　民警对驾驶员进行了身份核查，驾车男子郭某现年58岁，户籍上海，自称因感觉自己体温正常没什么问题，又因有急事要办，所以冲卡。在疫情形势严峻，全省已经全面启动突发公共卫生事件I级响应期间，郭某拒不配合公安、医护部门执法执勤，致执勤民警受伤，性质恶劣，目前，已被通州公安依法刑事拘留，案件正在进一步调查中。　　（来源：江苏广电融媒体新闻中心/周健 通州公安 编辑/韩瑜）
