、时间:2020年02月03日 16:01:28 
标题:华侨城集团：捐款3000万元，助力打赢疫情防控阻击战！
　　当前，新型冠状病毒肺炎疫情的严峻形势牵动着全国人民的心，疫情防控工作正处于关键阶段，党中央、国务院高度重视，要求坚决打赢疫情防控阻击战。　　为全力支持疫区疫情防控，华侨城集团决定通过国务院国资委专用账户向湖北疫情防控一线捐款3000万元，用于疫情防控，积极履行央企社会责任，助力打赢疫情防控阻击战。　　此外，值得一提的是，华侨城武汉玛雅嘉途酒店可敬可佩的同事们！109名酒店工作人员自发报名上岗，全力为支援武汉、抗击疫情的“逆行者”们提供无偿、温馨、周到的服务，用实际行动支援这场疫情防控阻击战。
