、时间:2020年02月03日 15:56:32 
标题:疫情下个别国家出现辱华言论，外交部怎么看？
　　在2月3日举行的外交部网上记者会上，有记者提问称，近日，一些国家出现了针对中国疫情的恐慌，甚至侮辱性、歧视性的言论。你对此有何回应？　　对此，华春莹回应称，病毒无情人有情。面对这场突如其来的疫情，连日来，很多国家政府官员和各界人士都对中国抗击疫情表达了同情、信任和支持，有很多话、很多行动都令我们十分感动，对此，我们都会铭记在心。　　我们也注意到，近日在个别国家、个别媒体出现了极个别极端和不理性的言论。对此，我们坚决反对。　　世卫组织总干事谭德塞强调，“这是一个需要事实而不是恐惧的时刻，是需要科学而不是谣言的时刻，是需要团结而不是羞辱的时刻。”　　华春莹表示，我们希望国际社会能够理性、冷静地认识这场疫情，并作出科学、恰当的应对。中方愿继续本着公开透明和高度负责任的态度，同各国加强合作，维护好中国人民的生命安全和身体健康，同时为地区和全球公共卫生安全作出贡献。
