、时间:2020年02月03日 15:56:03 
标题:勿聚集 勿聚集！海南已发生12起聚集性疫情
　　　　同时，海南出现低年龄组人群发病现象，最小年龄是3个月。要注意做好儿童的防护工作，避免感染。还要避免疲劳，保持良好的精神状态。因为疲劳容易导致免疫力下降，容易被感染。　　陈言强调，此前海南省卫健委公布患者活动轨迹，就是给公众提供一个自我判别的依据，通过了解患者的活动轨迹，自行判别自己是不是在不知情的情况下成为了患者的密切接触者，主动接受隔离医学观察，变被动等待为主动预防，提高个人防护意识。
