、时间:2020年02月07日 16:08:46 
标题:印度黑客攻击中国医疗机构窃取数据？外交部回应
　　【 环球时报-环球网报道  记者 王盼盼】7日，外交部发言人华春莹主持外交部网上例行记者会。 有印度记者引述环球时报-环球网的报道提问说，肺炎疫情暴发后，有印度黑客攻击了中国的医疗机构，试图窃取敏感数据。中方对此有何评论？　　华春莹表示，我们注意到媒体的有关报道。中方是网络大国，也是黑客攻击的主要受害国，坚决反对任何形式的网络攻击。与此同时，中方主张国际社会应加强对话与合作，共同应对各类网络攻击，构建和维护和平、安全、开放、合作、有序的网络空间。“我想强调的是，中国正处于全力抗击疫情的非常时期。面对公共卫生危机，各国应团结合作，共克时艰。”
