、时间:2020年02月03日 15:55:20 
标题:“疫”线有我丨非是小家不留恋 只为万家更团圆
　　2020年春节期间，很多人积极配合疫情防控工作“宅”在家里。然而有一群人，他们，没有在家“宅”一天，甚至比以往的春节更加奔波忙碌，泗阳县众兴镇红光社区党总支书记李飞就是这样一位逆向而行的基层社区工作者。　　2019年12月底，李飞的母亲因病住院。由于平日社区事务繁多，李飞的妻子便代替他在医院照料年迈的母亲，让他安心工作。妻子的体贴让李飞很放心但也很揪心，工作之余，他始终想抽出一些时间来照顾母亲，希望母亲能够早日出院，健健康康回家过年。　　就在离春节不到半个月时，新型冠状病毒感染的肺炎疫情自湖北武汉开始蔓延，泗阳县委、县政府迅速启动一级响应，各村镇、社区也都随即进入了“战时”状态。李飞更忙了，连续几天没去医院看望母亲的他只能在电话里诉说关心和歉意。听着电话中母亲虚弱的声音和妻子鼓励的话语，他热泪盈眶，下定决心将这份愧疚和感激化作抗击疫情的动力。　　腊月二十九晚上11点，社区接到上级反馈：亿阳国际10号楼王某自疫区返泗。得知这一消息，李飞立即赶到现场，驻小区干部、网格员、卫生院医生、驻片民警和物业专员也立刻响应，在10分钟之内迅速到齐。进门前，李飞提醒大家戴好口罩，然后自己第一个敲门入户，在了解完具体情况后，他又最后一个道别关门。在社区走访核实工作中，他始终与所有干部一道，奋战在阻击疫情、防控为民的第一线。“我们没有这么多顾虑，也没有其他想法。党员就是要冲在疫情防控第一线。做足防护措施，我并不害怕。”李飞说。　　红光社区党群服务中心承担近4万名居民的疫情防控工作，肩负着重大的责任和压力。随着全方位排查不断深入，各区域工作人员数量明显不足。面对这样的情况，李飞在社区微信群中发布了志愿者招募通知，不少老党员、大学生积极响应。在校大学生潘学阳看到通知后第一时间报名参加了社区志愿服务，他说：“在疫情防控的第一线，我看到了很多像李书记一样的共产党员，我觉得他们非常了不起！虽有苦累加身，仍在冲锋陷阵，这让我深刻感受到了鼓舞、激励和召唤！开学返校后，我会第一时间向党组织递交入党申请书，我也要成为和他们一样的人！”　　“有了大家齐心协力织就的防护网，防疫战胜利的春天很快就会来了。”李飞说，到那时，我想回家吃一口母亲包的团圆饺子。
