、时间:2020年02月03日 15:54:45 
标题:我是党员丨党员大学生在防控一线的特殊社会实践课
　　          “您好！请问您要到哪里去？如果下车还请您戴上口罩！”今天上午9点多，兴化市安丰镇双建村野邹自然村村口的防控疫情值班卡口，一位文质彬彬、戴着“值班员”字样红袖章的年轻人拦住了一辆挂着外地牌照的私家车。得知车主准备前往大邹集镇时，年轻人告诉他，疫情防控特殊时期，前方的一座桥梁暂不通行，可以从另外一条路过去。“好的，谢谢你！我知道该怎么走了！”“谢谢您的理解与配合！一路顺风！”年轻人劝人时和颜悦色，被劝者同样是笑脸相应，在不失礼貌与温情的对话中，这辆准备进村的车辆被劝返了。　　这几天，在野邹自然村防控疫情值守卡口，像这样的场景、这样的对话，一天不知要重复多少次。　　文质彬彬的年轻人名叫邹致远，24岁，是重庆大学汽车工程学院车辆工程专业在读研究生。这些天，他早村庄卡口当起了义务值班员。　　寒假期间，邹致远原本想利用假期走走亲戚、会会同学，过一个轻轻松松的春节。让人没想到是，疫情突然而至。“疫情面前没有旁观者。特殊时刻，村里的老党员都踊跃报名参与防疫工作，作为一名‘95’后党员，我身体素质比他们好，更要站出来，在防疫一线上好这堂特殊的社会实践课。”面对突如其来的疫情，这位党龄不到两年的年轻党员他主动请缨，要求到村口去值班。每天，他的值班时间为每天上午8时至下午5点30半，中午有半个小时的换班吃饭时间。　　在读研究生与村头卡口值班员的双重角色之间，邹致远有着自己的长处，同时也存在“短板”。他的长处是：车辆牌照一看就知道是哪里人，并有针对性地采取对应措施；因为讲的是普通话，在与外地车主交流时没有语言障碍，情况调查登记等工作做起来有条不紊；因为语言表达能力方面的优势，他能把疫情防护知识和要点讲清楚，提醒事项说到位，大家一听就懂。“短板”就是：因为长时间在外上学，村里人员情况不太熟悉，一些本村村民甚至还不认识。村干部让他和熟悉村情的老党员邹建中做搭档，两人一同值班、相互取长补短。　　在卡口值班，风吹日晒不说，面对不同的对象要笑脸相迎、好言相劝，一天下来，邹致远感到腰酸腿疼、口干舌燥。“老党员们吃得消，我也一定能顶得住。”在与大家并肩战斗的过程中，邹致远觉得，面对巨大的工作压力，村里党员干部认真负责、吃苦耐劳、务实重行的作风值得自己学习。　　“作为一名年轻大学生，我会争做一名平常时候看得出来，关键时候站的出来，危急关头豁得出来的合格党员。”在邹致远看来，大学里的社会实践活动多侧重于学业方面，注重同学和集体之间的协作；村口的社会实践课注重个人综合能力的展示，这堂课更接地气，同时也更有意义和价值，更能体现一个人的责任、担当与使命意识。邹致远表示，只要一天不返校，这堂特殊的社会实践课就要好好地上下去。　　（来源：江苏广电泰州中心站/邹文杰 沈骁 通讯员/李祝海 陈 超 编辑/俞思琼）
