、时间:2020年02月03日 15:54:11 
标题:外交部：美国对中国疫情作出过激反应 与世卫组织建议背道而驰
　　　　针对有关疫情，绝大多数国家对中方抗击疫情举措表示赞赏和支持，对近期中国公民入境采取或加强检疫防疫等措施，对此我们表示理解和尊重。与此同时，也有一些国家，特别是美国对中国疫情作出过激反应，采取过度应对措施，显然与世卫组织建议背道而驰。　　美国政府迄今未向中方提供任何实质性帮助，却第一个从武汉撤出其领馆人员，第一个提出撒出其使馆部分人员，第一个宣布对中国公民入境采取全面限制措施，不断制造和散播恐慌，带了一个很坏的头。就连美国媒体和专家都对美政府措施表达了质疑，表示“美政府对华采取的限制措施恰恰是世卫组织反对的，美方正在从过分自信转变到恐慌和过分应对。禁止过去14天内曾赴华旅行外国人入境等措施也有侵犯公民权利的嫌疑，而且并不能真正降低病毒扩散的风险”。实际上，根据美国疾病控制与预防中心近日报告，美国2019—2020年流感季已经导致1900万人感染，至少1万人死亡。截至2月2日，中国确诊感染新型冠状病毒肺炎17205例，死亡361人，治愈475例。美国国内仅11例确诊。这些数字对比发人深思。我注意到，加拿大卫生部长明确表示，加拿大不会跟随美国限制中国人以及去过中国的外国人入境，我们认为禁止入境的做法没有依据，也不合理。这与美方的行为形成鲜明对比。　　我们希望有关国家理性、冷静、科学判断和应对。中方愿继续本着公开透明和高度负责任态度，与世界卫生组织和国际社会加强合作。我们也有信心、有能力，尽快打赢这场战役。
