、时间:2020年02月03日 15:51:02 
标题:抗击疫情 校园守门人的坚守
　　如果没有这场突如其来的疫情，陈建国，南通市十里坊小学一名普通的保安人员，会和往常一样，过着一日复一日平淡而普通的生活。　　陈建国的爱人金秋芬是南通市中医院ICU（重症监护室）的一名护士，疫情爆发后，当得知武汉疫情需要支援，她在征求陈建国和父母的意见后，第一时间积极响应号召，主动请缨，她对院领导说：“只要组织需要，我义不容辞，无怨无悔。” “封城”后的武汉，金秋芬作为南通首批支援武汉医护人员之一，成为“最美逆行者”。　　面对爱人的决定，陈建国除了挂念之外，没有半句怨言，没有一丝后悔。爱人去武汉后，因为救治任务艰巨、工作繁重，他们之间难得才有一次简短的微信交流，有时爱人一句“安好，勿念”的微信留言也能让他久久凝神。　　爱人奋战最前沿、第一线，而陈建国自己，也是勤勤恳恳，恪尽职守，守护在校园平安的第一关。有人问他：“你的爱人去了第一线，你担不担心？”他说：“担心是有的，在这危难时刻，没有大家哪有小家！”；也有人问他：“你爱人去了第一线，你又坚守在学校岗位，家里谁来照顾？”他微笑着说：“没事，老人身体还好，孩子有老人照顾。现在是抗击疫情的关键期，我得保证不能让外来人员进入校园，不能让病毒流入校园，我要把好第一道关口。”朴实的话语，平淡的表达，让人回味，让人感动，也让我们深深体悟到战胜疫情坚定的信心和决心。　　陈建国是我们身边平凡而又普通的人，在疫情前面他们首先想到的是坚守、责任，在各自的岗位上默默地奉献着。也正因为千千万万个象陈建国夫妇这样的守护者，用担当与行动，用人间最真实的爱，为战胜疫情注入了强大力量。　　四海一心，疫情一定会被战胜。待到春暖花开时，明媚的阳光，新鲜的空气终将属于每一个人。　　（来源：江苏广电南通中心站/陈志斌 通讯员/曹斌 吴桂顺 编辑/俞思琼）
