、时间:2020年02月03日 15:47:32 
标题:部分国家对华关闭边境，中方是否感到失望？华春莹：望客观、理性看待疫情
　　来自《华尔街日报》的记者在3日举行的外交部网上记者会上提问称，中国是否正在与盟国或其他国家讨论不对中国人关闭边境?许多国家已经对中国关闭了边境，中方是否对此感到失望?　　对此，华春莹回应称，中方出于对本国公民生命安全和身体健康的高度重视，采取了最严格、最全面的防控措施，远远超过世界卫生组织建议和《国际卫生条例》的要求。世界卫生组织总干事谭德塞明确表示，世卫组织发布新型冠状病毒感染的肺炎疫情为国际关注的突发公共卫生事件，主要目的是为卫生体系脆弱、公共卫生能力不足的国家提供必要国际援助。世卫组织不赞成甚至反对对中国采取旅行禁令，并且多次表示中国采取的举措坚定有力，对中方战胜疫情始终充满信心，当前形势下应保持镇定，没有必要过度反应。绝大多数国家听取世卫组织建议，采取了合理的防疫措施，我们对此表示理解。　　但令人遗憾的是，恰恰是美国等一些防疫能力强大、防疫设施先进的发达国家率先采取了过度的限制措施，这与世卫组织的建议相违背。　　我们希望有关国家客观、理性看待疫情及中方防控工作，按照《国际卫生条例》有关规定及世卫组织提出的专业、权威建议，采取适当举措，避免对国际旅行形成不必要干扰。
