、时间:2020年02月03日 15:40:12 
标题:抗击新型冠状病毒，一个矿泉水瓶就能强身健体来跟世界冠军学几招（有视频）
　　疫情突如其来、波及全国，牵动着全国人民的心。为了迎战疫情，体育人也不缺席！南京体育学院的世界冠军们带领大家一起强身健体、提高免疫力，坚决打赢防控新冠阻击战！　　让我们一起获得激活免疫力的力量吧！　　　　　　闭关在家，坐久了腰酸背疼怎么办？电脑用久了肩颈僵硬怎么办？躺久了肌肉松软怎么办？游戏玩久了头昏眼花怎么办？就用我们身边的健身小物件——装水的瓶子，一起做操吧！手持小水瓶，方便见效快。坚持练习，可促进脂肪燃烧，增加肌肉弹性，形成优质肌肉线条。强烈的节奏感，还有利于培养练习者的协调性和节奏感，提高练习兴趣。　　赵杰：武术与艺术学院，副教授，原江苏省技巧运动员，曾获得1985年技巧世界杯和1988年世界技巧锦标赛冠军，国际健将。　　　　初次选择练习时，试着将水瓶举过肩，重复次动作8-10次；如果可以接受的话，就跟着我们做吧。当然也可以用书籍或哑铃替代哦。一般来讲，经常锻炼的健康成人可以用1-2kg的哑铃，而老年人和缺乏锻炼的人，建议使用0.5kg以下的，也可以徒手开始。　　手持水瓶（哑铃），要握紧哦，保证手腕垂直，旁边要留安全1米左右的距离。每次练习结束必须充分伸拉和放松练习，使肌肉及时得到调节，以保证肌肉的弹性和锻炼效果。切忌为快速见效而盲目练习，从而造成各种不必要的运动损伤。　　　　练习一：踏步热身　　练习二：平屈转头　　练习三：手臂平举练习　　练习四：侧拉练习  　　练习五：体侧运动 　　练习六：弓步前屈 　　练习七：全身运动　　练习八：跳跃运动　　练习九：整理运动　　　　健身小贴士：有氧健身操一般都是中低强度运动量，建议每次锻炼不低于30分钟，每周频次不少于5次。在饭前30分钟前或饭后30分钟后进行，每次锻炼前后30分钟内均不要大量饮水。　　友情提醒：增强身体素质，提高免疫力是一项长期行为，不能仅靠临时抱佛脚，所以大家一定要坚持哦。　　创编：江山　　图文编写：江山、吴平平、支川、高璐　　视频剪辑：陈琛、吴少恒、张毅　　音乐：天天兄弟《天天向上》　（来源：江苏广电南京中心站/杨威  编辑/俞思琼）
