、时间:2020年02月03日 15:31:47 
标题:国家卫健委回应抗疫新药进展：正开展临床试验
　　宋树立表示，随着疫情的发展，国家卫生健康委和中医药局不断总结疫情防控经验，专门印发了《新型冠状病毒感染的肺炎诊疗方案》，目前已经到了试行第四版，这版方案中对一般的治疗、重症治疗所使用的中药、西药都进行了比较详细的阐述。大家可以通过国家卫生健康委的官方网站当中的疫情防控专题，对所有的文件、动态进行查询。
