、时间:2020年02月03日 15:27:52 
标题:泰州市新型冠状病毒感染的肺炎疫情通报
　　　　患者一，男，27岁，现居住在泰州医药高新区凤凰街道，有武汉旅居史。　　1月14日—21日在武汉开会。23日从厦门高崎机场飞扬州泰州机场（航班号ZH9756），由家人驾车接回家中。24日14:11入住瑞贝庭酒店至28日。其间，曾至泰州市人民医院新院区发热门诊就诊。28日22：50由家人驾车接回家中。29日中午由家人驾车送至泰州市中西医结合医院发热门诊就诊，并于当日下午由120救护车送至泰州市人民医院进行隔离治疗。　　患者二，男，47岁，现居住在兴化市张郭镇，有武汉旅居史。　　1月21日18:00从武汉驾车回到兴化张郭镇蒋庄村家中。22日7:56先后至戴南镇不锈钢交易城、戴南镇罗顾村宏程锻造厂，14:22先后至张郭镇南甸村东兴软管厂、张郭镇朝阳路92号金源灯饰。23日10:07—10:44在张郭菜市场。29日出现发热症状，当日由120救护车送至兴化市人民医院进行隔离治疗。　　患者三，女，57岁，汉族，现居住在泰兴市广陵镇，有与武汉人密切接触史。　　1月17日、18日在家操办婚宴时与武汉人员有密切接触。23日、24日9:00-10:00在广陵镇联吴村卫生室就诊。30日上午自感不适，9:00-10:16在泰兴市人民医院发热门诊就诊，10:55至吾悦广场肯德基店购买食物（打包），10:59离开返回至发热门诊，随后在泰兴市人民医院进行隔离治疗。　　患者四，男，53岁，现居住在姜堰区城区，有湖北旅居史。　　1月19日从湖北省十堰市驾车回姜堰。21日17:00-19:30在罗塘街道堰春饭店就餐。22日8:54至桃园茶行。23日7:57至罗塘街道府东菜场，9:00乘坐自家车至白米镇大安村。24日晚在苏源大酒店聚餐。13:30至泰州市第二人民医院（见人多未诊）。30日上午自感不适，前往泰州市第二人民医院发热门诊就诊，现在泰州市第二人民医院进行隔离治疗。　　截至2月2日24时，我市累计确诊新型冠状病毒感染的肺炎患者21例，确诊病例中，靖江市5例、海陵区2例、高港区2例、姜堰区7例、泰兴市2例、泰州医药高新区2例、兴化市1例。 　　泰州市应对新型冠状病毒感染　　肺炎疫情工作领导小组办公室　　2020年2月3日
