、时间:2020年02月03日 15:26:34 
标题:绿地集团在行动！保障最前线，全力抗击新型冠状病毒肺炎疫情！
　　此时此刻，新型冠状病毒肺炎感染疫情正牵动着无数人的心。疫情当前，使命在肩，绿地集团充分发挥企业担当精神，全力为控制疫情做出努力！面对来势汹汹的疫情，绿地集团董事长、总裁张玉良多次亲自部署安排，组织集团上下尽己之力、发挥特长资源，做着“力所能及”的事——　　绿地集团位于武汉的酒店也将防范疫情、保障客人和员工安全作为当前最紧要的工作，制定防控方案、加强清洁消毒、发放口罩、清洁用品药品等，全力以赴做好安全防控工作。
