、时间:2020年02月03日 15:23:39 
标题: 一次暖心的办事插队！东台不动产登记中心为驰援湖北的天使开辟绿色通道
　　2月3日上午9∶23分，东台市不动产登记中心综合窗口来了一位特殊的服务对象——即将出征驰援湖北抗击新型冠状病毒的东台市中医院重症医学科主管护师邓慧。　　在新型冠状病毒引发的肺炎疫情防控期间，东台市不动产登记中心启动了疫情防控一级响应措施，暂停现场业务受理，提供应急通道与线上和电话预约。而邓慧家中房产年前已经与买方谈妥准备出售，准备在春节后一上班就办理过户手续。1月31日，邓慧经过主动报名、组织上严格挑选后，成为东台市驰援湖北医疗预备队的首批4名医疗队员之一，她深知这一去可能时间较长，为了将已经谈妥的房产顺利出售，她尝试着拨通了市不动产登记中心的预约电话。在讲明了特殊情况后，市不动产登记中心负责同志朱骏与相关人员立即赶到了窗口现场，在经过对邓慧以及受委托人测量体温、询问备案无异常情况后，为她现场办理了委托手续。　　拿着办好的委托手续，邓慧激动地说：“原本以为停办了业务就办不了的，没想到市不动产登记中心特事特办，这下彻底解决了我的后顾之忧，我可以安心地踏上支援湖北的征程了。”　　今年春节假期期间，适逢全国防控新型冠状病毒疫情，东台市不动产登记中心一方面积极响应上级要求，严格做好防控疫情工作，另一方面，开辟预约通道，落实专人值班值岗，对确有特殊要求的服务对象，采取“一对一”的个性化服务模式，受到了社会各界的一致好评。据统计，该不动产登记中心已为邓慧这样的特殊服务对象化解服务难题4次。　　（来源：江苏新闻广播/姜奇卉 编辑/韩瑜）
