、时间:2020年02月03日 15:23:04 
标题:南京警方落实“五个一”措施 深入开展社区防控疫情工作
　　社会及社区防控是疫情防控最基础、最重要、最艰巨的工作，为此，南京市公安局深入开展社区防控疫情“五个一”措施，努力做到疫情“早发现、早报告、早诊断、早隔离”。今天（2.3）上午，记者跟随防控工作人员到社区进行了走访排查。　　上午，记者跟随防控工作人员来到了南京市建邺区吉庆社区进行了走访。上门排查服务的是一支“三位一体”小分队，包括一名社区民警、一名社区干部以及一名卫生防疫人员，同时还会配备相应社区网格员、协管员、楼栋长与治安积极分子等群防群治力量，共同组成疫情防控作战单元。　　南京市公安局人口管理支队副支队长杨恒保介绍，在核查工作中工作人员会采取“五个一”措施，即上门见一次面、发一张爱心提示卡、向部分未配备体温计的居民赠送一支体温计、建一份爱心健康档案、并且每天电话回访一次：“我们在《爱心提示卡》和《告广大居民的一封信》当中都有说明，如果是跟武汉来的人有过接触史，有发热、感冒、头疼等症状的人，第一时间跟我们卫生疫控部门和公安110报告，我们会第一时间上门来做服务，做到早发现、早报告、早诊断、早隔离。”　　据介绍，此次南京市公安局人口管理支队统一印制了 50000份爱心提示卡，供基层工作中发放，向居民介绍疫情防控相关注意事项。各分局组织社区民警积极运用网格微信群、QQ群等网络媒体开展宣传，引导公众科学、理性认识疫情，积极主动防治。社区志愿者薛大爷告诉记者：“我们群里边前两天有人说喜欢打牌的，想要在一起吃个饭聚聚，后来民警、辅警、社区劝一劝，大家也都很配合。”　　在走访过程中，记者也发现有些居民在下楼临时办事过程中没有佩戴口罩，民警立即上前进行了劝说，并为他们分发了口罩。社区民警黄云艳介绍，有些居民在家闷得慌要出来遛弯、有人家中垃圾满了下来倒垃圾的、还有下来遛宠物的，这些时候会发现有人不戴口罩。提醒居民，虽然临时下楼时间不长，也要把口罩戴好，既是为了自己安全，也是为了大家安全。　　警方提醒，目前正处于疫情防控关键期，面对疫情，市民既不能不在乎，也不要过度恐慌；在公共场所，一定要戴口罩，尽量减少外出；同时也要积极配合防控工作人员做好上门调查登记工作。杨恒保介绍：“我们一个是通过大数据的排查；第二通过我们广大基层民警上门的摸排走访；第三个根据我们的警情推送；第四个根据流动人口信息监测以及发动广大群众的举报等方面汇聚信息，来精准走访、重点摸排。其实我们既是排查，也是摸排、服务、关爱、宣传，我们几位一体，共同做好社区的基层防控工作。”　　(来源：江苏新闻广播/王德俭 通讯员/宁公宣 编辑/国正）
