、时间:2020年02月03日 15:22:46 
标题:哪些疫情防控物品可以带上飞机？民航局回应
　　双氧水消毒液、过氧乙酸消毒液、84消毒液、漂白粉等都不能托运，也不能随身携带。　　新京报快讯（记者 吴婷婷）疫情防控期间，乘坐飞机哪些物品可以携带？对此，民航局2月2日发布提示称，按照相关要求，医用口罩、N95口罩、护目镜、普通防护服等可以携带上飞机。酒精类消毒剂中，酒精的体积百分含量＞70%，旅客不能托运，也不能随身携带。　　　　民航局运输司相关负责人表示，个人防护用品的种类比较多，主要包括口罩、护目镜、防护服、消毒剂等，部分旅客可能还会携带体温计和药品。对于一些不会造成安全隐患的物品，携带乘机是没有限制的，比如医用口罩、N95口罩、护目镜、普通防护服等。　　　　民航局运输司相关负责人表示，消毒剂产品众多，需要分类细说。　　就酒精类消毒剂而言，目前多数免洗洗手液均含有高浓度酒精（无水乙醇），浓度在60%-80%之间。其中，酒精的体积百分含量＞70%，旅客不能托运，也不能随身携带。酒精的体积百分含量≤70%的消毒剂不能随身携带登机，但可以托运，托运时应放置在零售包装内，每瓶不超过500 mL，允许托运个人自用的合理数量。　　市面上还有一些产品标识不含酒精，但有可能含有异丙醇。异丙醇属于航空运输的危险品，旅客不能托运，也不能随身携带。　　此外，双氧水消毒液、过氧乙酸消毒液、84消毒液、漂白粉、高锰酸钾消毒片，以及含氯消毒片、消毒泡腾片，市场上销售的产品都属于航空运输的危险品，旅客不能托运，也不能随身携带。　　　　民航局运输司相关负责人表示，这还需要看物品的具体成分，如果没有易燃、易爆、有毒、腐蚀性等危险性，那是可以携带的。如果有其中一种危险性，那就不可以。这也是为了最大程度保障所有旅客的安全。　　　　民航局运输司相关负责人介绍，体温计的种类不同，携带乘机的要求也不同。水银体温计是不能随身携带的，只能办理托运，且必须将水银体温计放置在保护盒里。　　如果想携带体温计乘机出行，建议大家携带电子体温计，但要注意如果电子体温计含有锂电池，锂电池额定能量不超过100 Wh或锂含量不超过2克，在做好防止短路措施的前提下，可以携带乘机。　　目前的情况是从旅客进入机场便开始测量体温，其实已经没有携带体温计的必要。此外，发热旅客也不建议继续乘坐公共交通工具出行。　　　　民航局运输司相关负责人表示，由于自热食品含有加热包或自热包，内含遇水释放易燃气体的镁粉、铁粉，自燃固体炭或腐蚀性的氧化钙等危险品，所以加热包或自热包是禁止旅客携带的。如果把加热包或自热包扔掉，剩下的食物可以携带，但是如果是包装在一起的自热食品，旅客不能托运，也不能随身携带。
