、时间:2020年02月03日 15:10:52 
标题:疫情带来心理恐慌？心理专家送上应对“锦囊”
　　疫情带来的心理恐慌，公众该如何面对？今天，国家卫生健康委就新型冠状病毒感染的肺炎疫情防控工作中的网络在线、电话热线等社会心理服务有关情况举行发布会，会上，专家为 公众送上了权威应对“锦囊”。　　首先，关注可靠信息，科学全面认识疾病，减轻对未知的恐惧。专家建议公众可以通过政府、权威机构发布的信息，了解本次疫情相关情况、防控知识和治疗建议等。主动采取个人防 护措施。避免对疫情信息的过度关注，减少不科学信息导致的过度恐慌，不信谣、不传谣。　　此次，要维持规律作息，丰富生活，平稳心态。保持正常的作息规律，适度睡眠，吃好三餐，多喝水，坚持适度、适合自己的体育锻炼活动。充实生活，做一些让自己感到愉悦或者有 兴趣的事情，比如听音乐、看书、与家人朋友聊天等，或者在家办公、学习，做家务等。掌控自己的生活节奏，有利于保持平和的心态。　　还有就是进行自我心理调适，摆脱负性情绪，注入正能量。例如：认识到出现负面情绪很正常，接纳这些情绪反应，不指责埋怨自己；学习放松技巧。通过科学渠道学习深呼吸放松技 术、冥想（正念）技术等，帮助平复情绪，缓解焦虑；利用社会支持系统。寻求家人、朋友等帮助，通过沟通交流，舒缓不良情绪，获得有效支持；采用积极生活方式。保持健康生活习惯 ，避免吸烟、饮酒、熬夜等不利于健康的生活方式；及时寻求专业帮助。如果不良情绪难以自我调节，且影响正常生活、工作，及时寻求精神卫生、心理健康专业人员的帮助。
