、时间:2020年02月03日 15:00:11 
标题:他们虽然不在抗击疫情一线 却是最坚实的后盾
　　　　【淮安：暖心一幕 两热心市民为民警送口罩】　　近日在淮安，一名身穿红色棉服的女子路过淮海路派出所值班室时，突然开门进入到值班室内，并在桌上放下了一个纸袋子，随后转身离开，整个过程仅有5秒钟时间。　　淮安市清江浦公安分局淮海路派出所辅警谢非说，当时自己还愣了一下，打开袋子发现里面有十几个口罩。　　就在第二天晚上，这暖心的一幕在同一地点再次上演。一名长发女子来到派出所值班室门口，透过大门的缝隙，随手将装满口罩的袋子放在了门口的桌上后，转身离开。　　淮安市清江浦公安分局淮海路派出所民警俞璎紊说，感到很暖心，这是对奋战在疫情防控一线的民警工作的激励和支持。我们也会更好地做好疫情防控工作，同时也提醒广大市民朋友做好个人防护工作。　　【常州：爱心蔬菜15000斤 驰援养老机构】　　近日在常州凌家塘市场，6辆卡车满载着爱心企业捐赠的12种、15000多斤蔬菜，被运送到钟楼区19家养老机构和社区服务中心。　　邹区敬老院居住了92名老人，每天大约需要80斤蔬菜。爱心蔬菜送上门，也减轻了敬老院的采买工作量。敬老院负责人张森林说，这批蔬菜大约可以用一个星期，确实很需要这样的菜。　　【爱心盒饭 爱心水饺 让一线防疫人员更安心】　　在镇江句容下蜀集镇，一家退订了近两百桌酒席的酒店正在紧锣密鼓地忙碌。很快，这批饭菜就被陆续送往句容市市场监管局下蜀分局、下蜀中心卫生院、下蜀派出所等地，还有很多在户外值守的工作人员也收到了爱心盒饭。　　在泗阳，爱心企业的工作人员还带着20箱近1000斤的水饺送到疫情防控一线的医护人员手中。　　江苏广电融媒体新闻中心/徐晗 胡超 淮安台 常州台 句容台 泗阳台　　（本条新闻版权归江苏省广播电视总台所有，转载请注明出处）
