、时间:2020年02月03日 14:56:25 
标题:国家发改委：疫情对经济影响是暂时性的 不会改变中国经济长期向好的基本面
　　在国新办3日举行的发布会上，有记者提问：新型冠状病毒疫情对近期中国经济会产生怎样影响及中国将采取哪些措施维持投资者对中国的信心？　　国家发展改革委副主任连维良介绍，疫情对经济影响的大小，取决于疫情防控的进展和成效。需要强调的是，这种影响是阶段性的暂时性的，不会改变中国经济长期向好的基本面。他提到，不少人拿2003年“非典”疫情对当时经济的影响推算此次疫情的影响，但现阶段我国的经济实力、物质基础和应对突发事件的能力都是比当时那个时间明显增强的，我们完全有能力有信心打赢疫情防控的阻击战。我们也完全有能力有信心，把疫情对经济的影响降到最低。　　至于下一步措施，连维良表示，将按照中央经济工作会议做出的部署，坚持稳中求进的工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，坚持以改革开放为动力，推动高质量发展。扎实做好六稳的工作，在当前严格落实疫情防控措施的前提下，推动保障疫情防控能源供应、交通物流、城市运行，还有医疗物资和生活必需品生产的企业，以及其他涉及国计民生的企业复工复产，推动重大项目、重大工程和具备条件的企业尽早复工复产，并分情形制定出台对冲疫情影响的政策措施，特别是帮扶受疫情影响较大的行业企业，目前相关部门已经出台了不少这方面的政策措施，而且后面还将有序出台这方面的积极措施。
