、时间:2020年02月03日 14:50:23 
标题:“硬核”防控 苏州社区用上无人机消杀保健康
　　　　在苏州工业园区斜塘街道莲韵社区，无人机缓缓升起，装载的消毒水便同步喷洒开来。相比人工喷洒消杀，这台常温弥雾喷洒无人机既适用于表面消毒作业，也适合于空气消毒作业，每分钟可覆盖500到1000平方米。　　　　苏州极目机器人科技有限公司喷洒系统设计总监刘厚臣告诉记者，正常消杀都是普通液力式喷头，直接沉下到地面，只能做到普通的表面消杀。他们可以实现空气消杀，把空气中所有飞沫病毒全都消灭掉，能够更好地阻断病毒传播。　　苏州莲韵社区外来人口多，消杀任务重，一开始每天都要人工喷洒。为此社区书记借助党建联盟平台联系了之前合作过的企业一起帮助抗击疫情。　　苏州工业园区斜塘街道莲韵社区党委书记杜建明说，企业很支持我们工作。他们出设备人员，我们提供原材料。同样这一范围我们人工消杀的话，6个人最起码要一天，而使用无人机消杀，差不多一个多小时就能完成。　　　　为了不影响居民，日常消杀工作都安排在早上六点半左右，这一举措也到了社区百姓的称赞。　　“对我们社区居民来说是一桩好事情，效率高又防止二次接触传染源头。老百姓都支持的，都放心。”苏州工业园区斜塘街道莲韵社区居民李先生说。
