、时间:2020年02月03日 14:45:41 
标题:面对新冠肺炎疫情 G7将开会商讨共同对策
　　2月2日，德国卫生部长施潘称，G7将共同召开会议，针对新冠肺炎疫情商讨出统一对策。德国卫生部发言人表示，施潘已联系美国卫生部长，对方已经同意G7国家应当共同召开会议。美德当局都同意，各国独立应对无益于对抗病毒带来的全球风险。G7包括美国、德国、法国、意大利、加拿大、英国和日本，七国均已有确诊新冠肺炎病例。
