、时间:2020年02月03日 14:41:13 
标题:我是党员丨疫情当前 浦口警方成立“疫情防控先锋队”
　　“谁要报名，去基层支援？”“我年轻，我去！”“我老婆和孩子回娘家啦，我去！”“我是老党员，我来去！”闻“警”而动，迎难而上。2月2日，南京浦口公安分局举行了一场特殊的授旗出征仪式。浦口公安分局第一批18名机关疫情防控先锋队队员将分配到辖区多个派出所开展疫情防控工作。　　浦口公安分局认真落实市局党委和区委、区政府部署要求，在机关部门发出支援一线的号召，103名机关民警积极主动请战，组建了由第一批18名民警组成的“机关疫情防控先锋队”，并成立了临时党支部。　　仪式上，浦口区副区长、浦口公安分局局长蔡新良为“机关疫情防控先锋队”授旗宣布出征，并充分肯定了机关部门党支部的战斗堡垒作用和广大机关民警挺身而出的担当精神。　　“发挥先锋队的生力军和排头兵作用，在抗击疫情的战场上首先站出来、敢于冲上去，以实际行动诠释共产党员的先锋模范作用……”仪式最后，先锋队临时党支部负责人、浦口公安分局政治处民警刘昱彤代表支部党员民警作表态发言。　　（来源：江苏新闻广播/王德俭 通讯员/刘昱彤 陈欢 编辑/赵梦琰）
