、时间:2020年02月03日 14:20:42 
标题:共克时艰 全国多家商业地产运营商减免商户租金
　　2月3日，澎湃新闻记者从多家企业采访获悉，目前，多家商业中心等企业陆续推出减免政策。　　大悦城3日向澎湃新闻记者透露，大悦城控股将对全国旗下13个商业项目的入驻商户酌情减免春节期间的部分租金，减轻品牌商户的经营压力，精诚协作、共渡难关。　　2月2日，月星环球港商业集团、上海百联集团股份有限公司、上海新世界(集团)股份有限公司、徐家汇商城集团等40余家实体商业企业，共同发出“携手并进 共克时艰”的倡议。倡议称：要全力维持企业线上线下渠道顺畅运转，各项服务正常提供；要积极与商户沟通并提供力所能及的帮助，协同保障食品和其他必需品供应量充足。自觉维护市场秩序，决不哄抬物价。严格落实并坚决执行“一级响应”要求的所有措施。　　同在当日，红星美凯龙公告指出，免除符合条件的82家自营商场相关商户一个月的租金及管理费。　　此前，万达、龙湖、融创、华润等房企纷纷推出类似的租金减免措施。　　1月30日，世茂商业及主题娱乐宣布将免除“旗下世茂广场、世茂52+自持商业项目自2020年1月25日至2020年2月9日(年初一至十六)期间的所有租金”。　　根据全联房地产商会商业地产工作委员会(简称“全联商业地产工作委员会”)对旗下109家会员单位捐赠或措施的统计显示，截至目前，共有79家商业地产运营商实施了租金减免的优惠政策。　　全联商业地产工作委员会发布的《购物中心行业抗击疫情专项调查报告》指出，春节期间，几乎所有购物中心都有大幅度的客流和销售额下滑。　　为此，商业地产运营商普遍将下调租金、管理费、物业费等，作为主要支持方式。　　据乐居财经信息，截至1月30日，全国已有近600家购物中心等主动进行租金减免，而从减租时间范围来看，“最短为6天，最长为66天”，其余多处于在10天上下。　　在减租方式上，超七成运营商采用租金减半，部分则全部免除租金。其中，万达、华润均下发了租金全免通知。　　与此同时，多家银行也下调小微企业贷款利率。　　1月26日，银保监会下发通知指出，对受疫情影响暂时失去收入来源的人群，要在信贷政策上予以适当倾斜，灵活调整住房按揭、信用卡等个人信贷还款安排，合理延后还款期限。　　2月1日，中国人民银行、财政部、中国银保监会等五部门联合印发《关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》，鼓励银行机构通过适当下调贷款利率、完善续贷政策安排、增加信用贷款和中长期贷款等方式，支持相关企业战胜疫情灾害。《通知》特别指出，对受疫情影响较大的批发零售、住宿餐饮、物流运输、文化旅游等行业，以及有发展前景但受疫情影响暂遇困难的企业，特别是小微企业，不得盲目抽贷、断贷、压贷。　　政府也在出台相应政策。　　2月2日，苏州出台支持中小企业10条优惠政策，对受到新型冠状病毒感染的肺炎疫情影响，生产经营遇到困难的中小企业(符合工信部等四部门印发《中小企业划型标准规定》)，给予“确保小微企业信贷余额不下降”等政策支持。
