、时间:2020年02月03日 14:13:44 
标题:国家发改委：疫情过后政府将收储口罩富余产能
　　人民网北京2月3日电 今日，在国新办新闻发布会上，国家发改委副主任连维良表示，医用N95口罩各方面汇总的需求很大，已经按照一倍以上的规模组织产能。现在不少企业担心扩产或将带来产能过剩。疫情过后，富余的产量政府将进行收储，符合标准的企业可以开足马力进行生产。　　针对有记者提问指出目前各地存在买不到口罩的问题，该如何解决？连维良表示，现在正在配合工信部协调医用口罩的问题，这两天协调到的资源是前一段提供资源的2倍以上。　　连维良强调，解决口罩紧缺的问题要从两个方面做工作：首先是增加供应，这是根本。同时，还要科学使用、合理使用。在增加供应方面，现在正在全力以赴、日夜兼程增产扩能，已经取得了重要进展。　　连维良表示，以大家最关注的医用N95口罩为例，现在各方面汇总的需求很大，很多都是按照底线思维的思路，宽备窄用。但即使如此，到昨天晚上我们已经按一倍以上的规模组织了产能，准备了原料，并且启动了增产增供。不少企业担心将来会不会产能过剩，我们明确告诉他们，疫情过后富余的产量，政府将进行收储。只要符合标准，企业可以开足马力组织生产。在使用方面，科学使用、合理使用也至关重要，也就是说要按需使用，按功能使用，避免过度使用，特别是一般的防护，不要挤占宝贵的医用资源。这方面，我们特别希望各新闻媒体，能够根据专家的意见加强引导，只要大家共同努力，这方面的问题可以很快得到解决。
