、时间:2020年02月03日 14:05:33 
标题:吹响集结号！“文艺苏军”传递温暖力量，抒写坚定情怀
　　面对疫情，全省文艺工作者在江苏省文旅厅指导下，迅速行动起来，运用戏剧、音乐、舞 蹈、曲艺、美术、书法等艺术样式，记录感人故事、宣传预防知识、讴歌人间大爱， 充分发挥文艺温暖人心、凝聚力量的职责，让大爱汇聚成海，涤荡病毒；小爱凝聚成 光，驱散阴霾。　　2月1日，一曲悠扬中包含深情、坚定中不乏诗意的戏歌MV《冰融雪消又一春》正式上 线，表现四海九州、社会各界齐心抗疫的面貌，传递博爱之都南京众志成城的信念和 温度。　　戏歌由省戏剧文学创作院院长罗周担任文学指导，省戏剧学院文学创作院青年编剧俞 思含作词，江苏戏曲名家周东亮、徐秀芳、施夏明、陶琪、李晓旭、李亦洁联袂献演 。融锡剧之柔肠侠骨、扬剧之清婉和悦、昆曲之典雅诗意、越剧之流丽多姿、京剧之 雍容大气于一炉，让观众由衷感到“疾疫散尽会有日 冰融雪消又一春”的无限希望 与美好。　　无独有偶，扬州市扬剧研究所、扬州文化艺术学校、扬州市文化馆强强联手，邀请“ 扬剧王子”李政成与扬剧名家葛瑞莲这对梨园伉俪夫唱妇随，演唱扬剧戏歌《开在纸上的花朵》。别出心裁地将医务人员请战书上的红手印比作灿烂芬芳的纸上鲜花，歌 短情长，令人动容。　　淮剧界领军人物，省淮剧团的“梅花夫妻”陈澄、陈明矿则用一曲《牵挂你那么多天 》致敬最美的逆行者，表达心声。“牵挂你这么多天，你一直在我心里边，我放下了 过节、放下了团圆，却从未放下过你。”一曲淮歌唱出了对白衣天使的真挚挂念，唱 出了对他们的由衷敬佩。　　【各展所长 锻造阻击疫情“文艺利器”】　　面对疫情，江苏文艺工作者各展所长，创作文艺作品，锻造出一系列阻击新型冠状病 毒肺炎疫情的“文艺利器”。　　近日，一首配乐诗朗诵《逼近的疫情，十四亿的挂牵》传遍了盐城东台的大街小巷。 “齐刷刷，14亿人居家待命；劲抖抖，数万人勇赴前线”，生动有力而接地气的表述 ，对各行各业普通人员的关注，让大家耳目一新。据作者东台市剧目工作室编剧仲春 梅介绍，自己创作这首诗的缘起，是为了提振大家战胜疫情的决心，艰难总会过去， 等到瘟疫散尽，一定还会“阳光照山岳，春风拂笑颜”。　　盐城市淮剧团用淮歌《众志成城抗疫情》，向84岁挂帅出征的钟南山致敬，向穿梭在 病房的白衣天使致敬，向勇敢冲锋在前的各行业人士致敬。建湖县淮剧团则用淮歌《 对得起这个称呼》，献给一线的白衣战士。　　苏州市评弹团全体演职员坚持在家中创作，完成“同舟共济驱瘟神”系列作品，作品 以抗击疫情赞美医务工作者为主题。各位演职员分工协作，通过网络，向全国人民特 别是医护工作者，献上最真挚的祝福。苏州评弹名家袁小良、王瑾夫妻二人创作并表 演了苏州弹词开篇《众志成城克时艰》，为全国人民抗击疫情加油。　　阻击战期间，连云港市文旅系统也积极行动，苏北琴书代表性传承人刘培兰和秦玉快 联袂创作曲艺作品《万众一心抗疫情》，通过传统说唱的形式，表达民间艺人的爱党 爱国情怀。非常时期，非常速度，连云港市淮海剧团用短短两天时间，组织完成了戏 歌《众志成城战疫情》的创作和录制工作。淮安市文化广电和旅游局则指导江苏省淮 海剧团录制配乐诗朗诵《明天太阳一定升起》，给冲锋在抗击疫情一线的医务工作者 们鼓劲呐喊，送去温暖。　　此外，一首首来自文艺苏军的“爆款”相继问世，通过网络音频视频、社交媒体朋友 圈、广播电视等不同媒介走近观众身边。战“疫”词曲《我相信》，由十多位南京歌 唱家和主持人连夜录制，歌曲在“南京发布”首发，短短一夜就收获了“100万+”点 击量。战“疫”诗朗诵《春天保卫战》，邀集侯勇、范明等23位分布在全国各地的著 名演员，以“接力赛”的形式录制，最终合成一首完整的诗朗诵，取得了刷屏级的传 播效应。
