、时间:2020年02月03日 13:58:29 
标题:义乌外籍医生：面对疫情，中国一定行
　　新型冠状病毒引发的肺炎疫情不仅牵动着全中国人的心，也受到了许多在华外籍人士的密切关注。在外商聚集的义乌，也门籍医生阿马尔每天都要收到数十位朋友和病人的电话和微信咨询，他对疫情耐心、专业的解答成了在华外籍朋友们的定心丸。　　　　阿马尔医生1996年到中国求学，取得医学博士学位后继续留华工作，至今已在华生活20多年，是地道的“中国通”。　　“其实不止在义乌，全中国光也门籍的同胞就有几千人，另外还有几万名阿拉伯人。大家的汉语水平都不一样，疫情发生以后，光靠看中国媒体消息，由于语言障碍，他们的理解不是很全面。看国外的消息，又很容易造成恐慌，所以许多人都会来找我。看不懂新闻的时候会问我，有个头疼脑热的时候，心理负担重了，更要来找我。”阿马尔说。　　“虽然我是脑科医生，不在一线，但是全科医学知识肯定比普通人丰富，包括流行病的发病规律、应采取的措施等等我都能解释得很好，他们都很信任我。”在反复回答了朋友们的问题后，阿马尔梳理出了给在华外籍人士的几条建议：　　首先，不要恐慌，要有信心。中国对控制和治疗新冠病毒引发的肺炎积攒了许多经验。国外媒体报道有许多夸大之处，就疫情本身而言，考虑到中国14亿人口总数，从流行病学分析，新冠病毒导致的肺炎发病率、死亡率都不算高，没有必要恐慌。对比一下H1N1、埃博拉病毒等其他流行病的发病率和死亡率，我们都应该对中国疾控措施有足够的信心。　　第二，要听从指挥，不出门，不信谣，不传谣。矛盾信息越多越恐慌。“听劝”是最好的解药，听从科学建议，尽量减少外出，勤洗手，注重个人卫生，就能保护自己。　　第三，没必要为躲避疫情而回国。回国给自己的亲人带来了潜在危险，还有可能成为病毒输出者，给自己国家带来新的压力。并不是所有国家都具备中国一样的防治水平，为了躲避疫情特意回国是没必要的。　　作为曾经见证中国抗击SARS全程的医生，阿马尔对中国政府战胜疫情非常有信心：“有了抗击SARS的经验，在应对新冠病毒时，中国政府采取的措施是透明、专业和有效的。中国是一个伟大的国度，动员能力很强，这是一种非常具有中国特色、其他国家无法比拟的优势——国家一声令下，全民万众一心，每个人都能听从建议，自觉减少外出，做好防护工作。每个小区都有志愿者，社会秩序井然。面对疫情，中国人让全世界刮目相看，面对疫情，中国一定行！”
