、时间:2020年02月03日 13:56:23 
标题:鉴于疫情影响，中国篮协决定延迟WCBA后续赛事
　　中新网客户端2月3日电 3日，据WCBA官方消息，鉴于疫情影响，中国篮协决定延迟原定于2月13日开始举行的2019-2020赛季WCBA联赛后续赛事。　　　公告写道：“截止2020年1月2日，2019-2020赛季常规赛已经进行了前18轮的比赛。鉴于当前我国多个省市出现的新型冠状病毒肺炎疫情防控工作的意见和要求，积极做好疫情防控工作，保护联赛参与各方包括运动员、教练员、裁判员、工作人员、球迷及广大人民群众的生命安全和身体健康，经协会研究，决定延迟2月13日开始举行的2019-2020赛季WCBA联赛的后续赛事。”　　受疫情影响，国内已经有多个赛事延迟进行，原定于2月16日进行的第十四届全国冬运会已经延期，原定于2月28日开赛的中超联赛以及中国足协下属的足协杯、超级杯等赛事也都延期进行。
