、时间:2020年02月03日 13:41:35 
标题:不止黄冈、孝感！湖北14城宣布中心城区交通管制
　　　连日来，除武汉之外，黄冈、孝感等湖北城市接连告急，为更好地防控疫情，黄冈等城市也已相继采取更为严厉的措施，如在中心城区实行交通管制。环球网梳理发现，截止目前，采取类似措施的湖北城市已累计达到14市州。　　　　2月2日，十堰市新型冠状病毒感染的肺炎疫情防控指挥部发布通告：　　自2020年2月3日上午6:00起，在十堰市城区和各县市区城关地区禁止车辆通行，切断病毒传播渠道。除十堰市新型冠状病毒感染的肺炎疫情防控指挥部允许的“六类车辆”“四类人员”驾驶车辆和指挥部临时允许通行的车辆外，其他车辆禁止通行。　　　2月2日，黄石市新型冠状病毒感染的肺炎疫情防控指挥部发布通告：　　1. 自2020年2月3日0时起实施交通管制。　　2. 管制道路为：黄石大道、花湖大道、迎宾大道、天津路、武汉路、颐阳路、湖滨大道、杭州东路、杭州西路、桂林南路、桂林北路、沿湖路、磁湖路、大泉路、下陆大道、鹿獐山大道、铜鼓大道。以上道路全线管制，各道路路口采取红灯禁行措施。　　3. 管制道路除警车、救护车、应急抢险车、货车、公务车、出租车（不含网约车）和持有市指挥部及市交巡警支队核发通行证等车辆之外，严禁其他机动车辆通行。　　4.城区各小区实行封闭式管理，除特殊原因外，小区禁止车辆出入。　　　2月2日，荆门市新型冠状病毒感染的肺炎疫情防控指挥部发布通告：自2020年2月3日上午8:00起，荆门中心城区限制除以下车辆以外的个人所有机动车、电动车上中心城区道路行驶。　　1.医疗救护、消防救援和应急抢险等特种车辆；　　2.运送医疗器械、药品、医用防护用品、生活物资等车辆（不含运送活禽和野生动物车辆）；　　3.冷链物流运输车辆（含蔬菜水果、水产品及冷冻食品运输车辆）；　　4.运送保障城市运行的水、电、油、气、热等相关物资车辆；　　5.执勤执法车辆和执行防疫任务的公务用车；　　6.军用车辆；　　7.邮政快递车辆；　　8.医务人员乘坐车辆（持医师证、护士证、药师证、医院工作证）；　　9.垃圾清运车辆、医疗废物转运车辆，殡葬车；　　10.参与疫情防控、医疗救护、应急救援以及保障企业运行必须的工作人员的车辆，由市直各部门、各区集中向市防控指挥部申请核发“荆门中心城区通行证”后方可通行；　　11.因病人复检、透析、待产孕妇、突发重大疾病等确需看病就医人员，由路面现场执勤人员核实确定后，允许临时通行。　　　　2月2日，宜昌市新型冠状病毒感染肺炎疫情防控指挥部办公室，发布关于对宜昌市城区部分道路实施交通管制的通告：　　现决定对宜昌城区部分道路实施交通管制措施，现将有关事项通告如下:　　1. 自2020年2月2日凌晨一时起实施交通管制。　　2. 管制道路为:东湖一路沿江大道路口，东湖一路北门外正街路口，东湖一路樵湖二路路口，夷陵大道金缔华城后门处，东山大道馨岛国际大酒店停车场入口处，体育场路东体桥路口，黄河路西陵区开发园区龙门架处，夜明珠路沙河路口，夜明珠路三峡高速入口，西坝路西坝四路路口，和平路西坝四路路口。　　3.在管制区域内严禁各类机动车（除警车，救护车，应急抢险车，生活保障车等之外）通行。　　　　2月2日，荆州市新型冠状病毒感染的肺炎防控指挥部关于市区进一步限制车辆通行的通告：　　自2020年2月2日14：00时起，对中心城区实行交通管制，限制除以下车辆以外的个人所有机动车、电动车上中心城区道路行驶。　　1、医务人员乘坐车辆（持医师证、护士证、药师证、医院工作证）；　　2、救护消防抢险等特种车辆；　　3、货车（运送医疗器械、药品、医用防护用品、生活物资的，不含运送活禽和野生动物车辆）；　　4、持有“市指挥部”通行证车辆；　　5、“市指挥部”批准的临时通行车辆　　6、执行防疫任务的“公务用车”字样车辆；　　　2月3日，咸宁市新型冠状病毒感染的肺炎防控指挥部第7号通告：　　自2020年2月3日15:00起，对中心城区（东至泉都大道，南至太乙大道，西至嫦娥大道，北至107国道）实行交通管制措施。除参与疫情防控、医疗救护、生活生产保障、应急救援等车辆除外，限制所有机动车、电动车、摩托车、三轮车上中心城区道路行驶。将统一征调的出租汽车用于待产孕妇、突发重大疾病等特殊情况的交通保障，市民可拨打12328交通运输监督服务热线用车。　　除了上述几个刚刚采取中心城区机动车禁行措施的城市外，如武汉、黄冈、鄂州以及孝感等则采取类似措施较早。　　　　1月25日，为控制人员流动引发的传染风险，武汉市新型肺炎防控指挥部就城区交通管制事项通告：　　自2020年1月26日0时始，除经许可的保供运输车、免费交通车、公务用车外，中心城区区域实行机动车禁行管理。市民确有通行需求的，按指挥部第8号通告执行，各社区配备足够车辆保障需求。　　　　1月25日晚11时，鄂州市新型冠状病毒感染的肺炎防控指挥部发布通告称：为控制人员流动引发的传染风险，自1月26日零时始，除经许可的应急保供运输车、公务用车外，中心城区区域实行机动车禁行管理。　　同时，全市征调132台出租车，分配到城区各社区居委会统一调度，用于因突发重大疾病等紧急情况的交通保障。对未经允许通行的，将予以依法处理，管制解除时间另行通知。　　　1月29日，孝感市新型冠状病毒感染的肺炎防控指挥部发布12号令：自2020年1月30日零时起，孝感城区和各县（市、区）主城区、城关镇实行机动车、电动车限制通行的交通管制措施，城市主要通行道路实行物理隔离和设卡管理，除参与疫情防控、医疗救护、生活生产保障、应急管理和运输医疗物资、生产生活物资的车辆外，其它车辆禁止上道路通行。　　同日，孝昌县公安局发布通告：自2020年1月30日零时起，对孝昌县城区道路实行交通管制。　　　　1月30日下午，黄冈市新型冠状病毒感染的肺炎疫情防控工作指挥部发出通告，为坚决防止疫情扩散蔓延，按照“内防扩散、外防输出”的要求，经黄冈市疫情防控指挥部研究决定，在全市新型冠状病毒感染的肺炎疫情防控期间，对全市市县城区道路及乡村道路实施交通管制：　　自2020年1月31日零时起，黄冈市区和各县（市、区）主城区、城关镇实行机动车、电动车限制通行的交通管制措施。城区主要通行道路实行物理隔离和设卡管理，除参与疫情防控、医疗救护、生活生产保障、应急救援的车辆外，其它车辆一律禁止上路通行。　　　　1月30日，恩施新型冠状病毒感染的肺炎防控指挥部关于实施交通及市场管控的通告：　　倡议人不上街，车不上路。州城中心城区（范围见附图）实行车辆限号上路，出租车、救护车、环卫车、警车、供水供电供气通信抢修车、公务用车等应急车辆除外。周一、周二车牌尾号为0、1、2、3的车辆通行；周三、周四车牌尾号为4、5、6的车辆通行；周五、周六、周日车牌尾号为7、8、9及字母的车辆通行。州、市新型冠状病毒感染的肺炎防控指挥部、党政机关事业单位、城区“三办一镇”社区工作人员车辆及生活必需物资保障运输车辆实行通行证放行。　　管控措施自1月31日零时起实施，解除时间另行通知。　　　　据中新网，为控制人员流动引发的传染风险，湖北省仙桃市中心城区1月29日18时开始实施机动车禁行管理。　　由仙桃市新型冠状病毒感染的肺炎疫情防控指挥部发布的公告称，自1月29日18时起，中心城区除经许可的应急供保运输车、公务车、邮政车、救护车、垃圾清运车、消防车和殡葬车等特种车辆外，其他车辆禁止出行。对未经允许而通行的，由公安交警部门依法处理。　　　1月28日， 天门市新型冠状病毒感染的肺炎疫情防控指挥部就中心城区交通管制事项下发通告：　　自2020年1月28日15:00时始，除经许可的应急保供运输车、公务用车外，中心城区区域实行机动车禁行管理。全市征调50台出租车，由市防控指挥部交通组统一调度使用，用于紧急情况的交通保障。对未经允许通行的，将由交警部门依法予以处理。　　管制解除时间另行通知。　　　1月29日，潜江市新型冠状病毒感染的肺炎防控指挥部就近期疫情防控工作下发通告：　　自2020年1月30日10时起，市域范围内实行机动车、电动车限制通行的交通管制措施，主要通行道路实行物理隔离和设卡管理，除参与疫情防控、医疗救护、生活生产保障、应急管理和运输医疗物资、生产生活物资的车辆外，其他车辆禁止上路通行。
