、时间:2020年02月03日 13:39:57 
标题:长沙推广“云上”开会巡防 机器人测量体温
　　　　在目前紧张的疫情防控阻击战中，长沙各区（县、市）基层抗疫智慧化手段推陈出新，既保证了防控措施的落实，又提高了效率、减低了感染风险。　　　为动态监测全村的疫情防控工作，浏阳市高坪镇杨潭村发动了32名青年党员联系各个片区。大家住得分散，如果频繁聚集开会，既不便利也不安全，怎么办？　　“我们利用学习强国APP的相关功能召开网上会议，既消除了人员聚集接触的安全隐患，又确保了信息畅通。”沈菊说，只要一部智能手机就能连线开会，党员们觉得非常方便。同时，大家也能腾出更多时间和精力投入抗疫工作。　　以“云上”开会替代线下开会的新时尚，正在高坪镇各村全面推广。　　实际上，在早已构建智慧安防、智慧乡村治理等平台的“智慧高坪”，还有其他手段在此次疫情防控中发挥重要作用。　　“马鞍村有十几名村民聚集，请立即前往现场劝离！”前几天天气转晴，部分村民放松了警惕性，聚在路边闲聊，令人担忧，指挥中心立即派人前往劝导。　　高坪镇相关负责人介绍，该镇的智慧治理平台目前共有3000多个摄像头，重点区域全覆盖，目前已劝离群众聚集80多批次。同时，智慧平台可实现对镇域车辆的监控追踪，为防控疫情助力。　　　检测过往人群体温，筛查疑似症状并预警，而且不吃不喝不担心交叉感染，这样的防疫助手上哪找？　　“先生，你回去以后记得将口罩妥善处理，不要乱丢，也不要重复使用，你的体温正常。”2月1日上午，在长沙市万达商业广场写字楼内的一处监测点，一台橙黄色智能体温检测机器人亮相，为进出楼宇的白领们进行体温测量。　　开福区卫健局相关负责人介绍，这是长沙首批启用的公共场所体温检测机器人，除万达广场外，华润万家超市也试点配备了数台。　　“借助AI技术，高效率、低风险防控疫情。”该负责人表示，由于公共场所点位多、人员流动快，存在交叉感染的风险，排查人员的配备成为难点。面对这一难题，开福区新型冠状病毒感染的肺炎防控指挥部把目光投向高科技，找到了湖南超能机器人技术有限公司合作。　　该款机器人能提醒经过者通过自助或辅助的方式进行体温测量以及咳嗽、乏力、气促等现象问询。　　被检测人员一旦出现异常情况，机器人会拍照留存，通过短信提醒管理人员，同时推送二维码引导可疑症状者按流程做进一步的检测。
