、时间:2020年02月03日 13:13:27 
标题:日本九州、冲绳地区华侨华人积极捐赠大量物资共抗疫情
　　人民网东京2月3日电（孙璐 李沐航）新型冠状病毒感染的肺炎疫情发生后，驻福冈总领馆领区内广大华侨华人面对突发疫情，心系祖国、团结一心，积极筹集物资支援祖国防控疫情。　　疫情发生后，广大华侨华人捐款捐物，支援国内疫情防控的工作在福冈总领馆的协助下迅速展开，侨团及中资企业以最快时间内募集资金并打通物流渠道。据不完全统计，截止目前，向福冈总领馆通报的侨团及中资企业所募集的物资总价值约为700多万日元，包括医用口罩28万只、防护服1144件，消毒液和消毒巾3万余瓶（盒）。　　据悉，在本次捐助中，株式会社AS为上述物资免费提供仓储、报关等协助，东方航空公司免费承运了上述大部分物资运送，积极配合，力求在第一时间将物资运抵疫区。期间，各侨团纷纷表示为抗击疫情，将继续筹集资金及物资支援国内。　　此外，日本九州华侨华人青年会特别设立了募集捐赠物资运输费用的专项捐款帐户，除九州地区中资企业以外，工商银行东京分行、在日中国企业协会也积极捐助，为尽快运送捐赠物资回国提供物流保障。　　　　在捐款捐物驰援之外，各侨团还运用社交平台，大力宣传驻日使领馆关于注意防范新型冠状病毒肺炎疫情的措施等领事提醒，排查安全隐患，呼吁广大华侨华人加强防范，齐心协力共同抗击疫情。
