、时间:2020年02月03日 13:13:03 
标题:淮安市淮安区发布倡议：慎重选择网约车和出租车，提倡一律在家休息
　　2日，淮安市淮安区新型冠状病毒感染的肺炎疫情防控工作领导小组发出倡议，建议广大市民慎重选择网约车和出租车出行，除生病就医、疫情防控等必须出门外，我们提倡全区广大市民一律居家休息。　　据了解，截至今天（3日），淮安全市共有18例确诊病例，共追踪到密切接触者285人。其中，在淮观察250人，请求外地协查30人，已解除医学观察5人；外地请淮安市协查227人，正在观察195人，已解除医学观察32人。　　淮安市新型冠状病毒感染的肺炎疫情联防联控工作指挥部办公室再次提醒广大市民，务必注意个人卫生，尽量减少外出，确需外出必须佩戴口罩，如与已确诊病例或疑似病例有密切接触，请主动到社区居（村）委会登记，并配合做好医学观察。如出现发热、咳嗽、咽痛、胸闷、呼吸困难、乏力、腹泻等症状，应及时前往官方公布的指定医院发热门诊就诊。　　（来源：江苏广电淮安中心站/朱延庆  部分来源：淮安区在线 编辑/俞思琼）
