🙏 0.65
💪 0.55
👏 0.70
零 0.85
红十字会 0.05
物资分配 0.30
严惩 0.05
吃野味 0.05
相信 0.80
加油 0.80
治愈 0.95
干实事 0.45
尊重医护 0.70
钟南山 0.70
武汉 0.60
不好 0.10
加油 0.60
希望 0.80
口罩 0.30
物资 0.30
中国 0.70
特朗普 0.15
一级响应 0.75
阳性 0.20
数字 0.30 0.85
政府 0.70
医院 0.75
境外输入 0.35
输入 0.35
医护人员 0.75 0.25 0.70
人民警察 0.75
国家 0.70
全国 0.50
致敬 0.70
重视 0.25
病毒 0.10
山西 0.25 0.65
湖北 0.25 0.65
红十字 0.05
过年 0.90 0.85
挺住 0.65 0.80
重庆 0.25 0.65
宣传 0.60
医生 0.70
关注 0.25
愿 0.65 0.80
确诊 0.30 0.10
辛苦了 0.70
严防 0.55
保护 0.25
江西 0.25
一线 0.70
信息 0.50
祖国 0.70 1.00
广东 0.25
上海 0.25
啊啊啊 0.25
哈哈哈 0.80
回家 0.90
控制 0.30
控制 0.95
求求 0.30 0.10
戴口罩 0.10
美国 0.15
好消息 0.95
上班 0.90 0.30
请求 0.90
北京 0.25
湖北省 0.25 0.65
接触 0.10
公布 0.05
拥护 0.60
病例 0.10
隔离 0.10
家人 0.25
平平安安 0.65
肺炎 0.25
爱 1.00
撸起袖子 0.80 0.50 0.55
太好了 0.95
封城 0.30 0.10
买不到 0.30
传染 0.10
空投 0.25 0.30
提醒 0.25
封省 0.30
谢谢 0.75
终于 0.95
健康 0.65 0.80
医务人员 0.70 0.75
开学 0.30
春晚 0.85
延迟 0.25 0.30
春节 0.85 0.25
捐赠 0.70 0.25
患者 0.25 0.60
害怕 0.10
支援 0.25 0.70
传播 0.10
造谣 0.15
恭喜 0.65 0.95
和平 0.90
生命 0.65
求求了 0.10 0.30
疫区 0.25
禁止 0.35
注意安全 0.25
可怕 0.10
感谢 0.75
透明化 0.45
严惩0.05
感动 0.75
哭 0.15
透明 0.45
祝福 0.65
捐款 0.70
辛苦 0.75
骂 0.05
点赞 0.70
防控 0.25
扩散 0.10
爆发 0.10
新年 0.40
努力 0.60
拜托 0.35
难关 0.10
观察 0.35
厉害 0.70
紧缺 0.30
恐慌 0.10 0.35
人群 0.25
前线 0.70 0.75 0.25
中央 0.70
垃圾 0.05
流动 0.25
密集 0.10
潜伏期 0.30
英雄 0.70
晚安 0.55
归来 0.85
凯旋 0.85 0.75 0.70
全世界 0.55
呼吁 0.55
躺 0.50
聚餐 0.25
紧张 0.35
严查 0.30
非常时期 0.30
理解 0.55
解决 0.60
新型冠状病毒 0.10
气死 0.05
乱跑 0.05
影响 0.25
症状 0.30
⚠ 0.10
😷 0.35
❤ 0.75
👍 0.70
❓ 0.45
能力 0.70
救救 0.10
稳住 0.60
更好 0.55
伤害 0.10
好看 0.60
贡献 0.75
气死我了 0.05
难 0.25
打击 0.05
严重性 0.25
环卫工人 0.70
不负 0.55
谣言 0.40
众志成城 0.55
我要 0.90
保佑 0.65
白衣天使 0.70 0.75
太快 0.35
呆 0.40
保证 0.55
发国难财 0.05
小时 0.35
守护0.75
关心0.25
乱 0.30
伤医 0.05
善待 0.75
不错 0.80
撑住 0.60
怕死 0.10
🌸 0.65
彻查 0.05
辟谣 0.05
总 0.30
信 0.80
治愈 0.95
天佑 0.95
想要 0.90
没事 0.80
添乱 0.05
别来 0.35
早安 0.55
未来 0.85
哈哈哈哈 0.95
起码 0.55
快乐 0.95
💗 0.75
歧视 0.05
通途 0.85
损失 0.30
慢慢 0.60
biss 0.05
牛逼 0.70
反正 0.45
求助 0.35
气 0.05
管管 0.05
放过 0.10
😭 0.25
委屈 0.20
小题大做 0.40
关键 0.30
缺乏 0.30
憨批 0.15
太难 0.20
外面 0.10
隐瞒 0.05
遭殃 0.05
对不起 0.20
安心 0.50
放心 0.55
逃离 0.10
侥幸心理 0.25
听不进去 0.30
白岩松 0.70
学学 0.30
不配 0.05
我的天 0.40
骄傲 1.00
哄抬物价 0.05
暂时 0.25
想到 0.25
没想到 0.40
绝望 0.00
美好 0.90
着急 0.30
卧槽 0.40
活 0.25
慌张 0.35
可不可以 0.30
💞 1.00
太大 0.25
有病 0.15
别乱跑 0.10
发抖 0.10
抱 0.60
情绪 0.30
院士 0.70 0.75
压力 0.30
不好意思 0.30
困难 0.30
很棒 0.60
醒醒 0.30
倒霉 0.30
难忘 0.25
好听 0.55
假 0.15
良心 0.15
太棒了 0.95
哈哈 0.95
唯一 1.00
值得 0.70
早日康复 0.65
添麻烦 0.25
点亮 0.75
别去 0.25
最想 0.90
好不好 0.25
心酸 0.20
不堪设想 0.25
过分 0.05
强 0.70
万万 0.10
万众一心 0.60
棒棒 0.70
了不起 0.70
敬畏 0.70
啥时候 0.45
相 0.85
医疗队 0.75
谢谢你们 0.75
不要乱跑 0.10
当回事 0.25
可惜 0.15
千呼万唤 0.90
tm 0.05
这时候 0.25
小心 0.25
干什么 0.25
不幸 0.20
总会 0.25
最美 1.00
风险 0.25
不要脸 0.15
还好 0.55
不信谣 0.55
灾难 0.20
明明 0.30
人心 0.00
潜在 0.25
共度 0.80
开开心心 0.85
行不行 0.25
缓解 0.55
千万别 0.30
重演 0.25
传染性 0.10
管不住 0.30
感恩 0.75
怕 0.25
惨 0.20
只会 0.15
阳光0.80
无聊 0.15
害 0.45
远离 0.10
跟着 0.25
出事 0.10
无奈 0.25
返校 0.90
谢谢您 0.75
怎么回事 0.45
寒心 0.20
后续 0.25
强烈要求 0.30
庆幸 0.55
凑热闹 0.50
活该 0.05
舒服 0.50
不容乐观 0.25
得病 0.10
连夜 0.30
喜乐 0.65
甜 0.55
严厉打击 0.05
更何况 0.25
亲切 1.00
观望 0.50
头晕 0.45
不要聚餐 0.25
艹 0.05
愤怒 0.05
正好 0.80
不顾 0.30
蹲 0.25
利用 0.05
却是 0.40
一个个 0.05
万幸 0.55
坏 0.05
好意思 0.05
非要 0.30
添堵 0.05
祈福 0.65
惩罚 0.15
默默 0.25
怀疑 0.30
好样 0.70
熬 0.30
只求 0.30
重罚 0.15
咋办 0.45
赞 0.70
怀念 0.90
愿望 0.85
打扰 0.20
放弃 0.00
尽 0.00
从上到下 0.25
可恨 0.15
不要紧 0.80
老铁 0.55
永不 0.05
太过分 0.05
害人害己 0.05
没法 0.25
考虑一下 0.25
喜迎 0.95
后患无穷 0.25
形式主义 0.05
雪上加霜 0.25
恨死 0.15
压根 0.30
想不通 0.45
盲目 0.15
🉑 0.60
人心惶惶 0.30
天呐 0.40
严谨 0.50
自救 0.30
流泪 0.20
盼 0.85
不忘初心 0.55
坚决反对 0.05
加油 0.60
啊啊啊 0.30
疫情 0.25 0.55 0.80
一线 0.70
辛苦了 0.75
湖北 0.65
致敬 0.70
关注 0.25
平安 0.90
反对 0.25
物资 0.25
买不到 0.30
英雄 0.70
复工 0.90
外国人 0.10
上班 0.90
好消息 0.95
保护 0.25
新增 0.30
骂 0.05
谢谢 0.75
重视 0.25
防控 0.30
结束 0.90
愿 0.90
控制 0.95
挺住 0.60
感谢 0.75
感激 0.75
哈哈哈 0.95
太好了 0.95
工作人员 0.70
辛苦 0.75
解决 0.85
努力 0.55
反对 0.05
外国人永久居留管理条例 0.05
条例 0.05
警惕 0.25
爱 1.00
出院 0.95
不能放松 0.25
保护祖国 1.00
正能量 0.55
感谢袁老 0.70
整治营销号 0.05
营销 0.15 0.05
隐瞒 0.05
俄罗斯 0.25
缅怀 0.75
可怕 0.10
留学生 0.25
💪 0.60
死亡 0.10
终于 0.95
治愈 0.95
医护 0.75
美国 0.15
爆发 0.10
战胜 0.90
太难了 0.25
李文亮 0.70
健康 0.90
众志成城 0.55
不好 0.10
祖国 1.00
牺牲 0.70
双黄连 0.30
钟老 0.70
求求 0.30
牛逼 0.70
入境 0.25
管管 0.25
隔离 0.30
超级传播者 0.30
期待 0.85
减少 0.95
点赞 0.70
严惩 0.05
红会 0.05
药店口罩 0.05
道歉 0.05
春天 0.85
发展 0.25
日本 0.25
胜利 0.85
♥ 1.00
保护 0.25
危险 0.30
打工者 0.25
警惕 0.30
中国加油 0.60
掉以轻心 0.25
致敬 0.70
戴好口罩 0.50
韩国 0.10
反弹 0.30
消毒 0.55
延迟 0.25
发声 0.25
厉害 0.70
感动 0.75
哭 0.10
功亏一篑 0.00
行 0.60
难 0.25
可爱 1.00
害怕 0.25
万众一心 0.55
到位 0.75
快乐 0.95
竟然 0.40
怎么办 0.25
卧槽 0.30
完蛋 0.10
麻烦 0.30
大问题 0.05
是不是 0.25
开玩笑 0.05
打脸 0.15
？？? 0.35
当务之急 0.30
妈呀 0.40
呼叫 0.30
平凡伟大 0.70
学会 0.80
靠 0.05
可怕 0.10
希望 0.25
赞成 0.55
支持 0.55
严重 0.25
必胜 0.60
中医 0.55
厉害 0.70
强烈要求 0.30
自觉 0.25
一定 0.25
人性化 0.55
毫无 0.30
有啥用 0.25
会不会 0.45
务必 0.25
重视 0.25
安全第一 0.25
推迟 0.25
应得 0.75
给力 0.70
可 0.75
请求关注 0.30
自愈 0.95
真好 0.95
奥里给 0.60
不好意思 0.45
我怕 0.25
关注 0.25
休息 0.25
撒欢 0.25
貌似 0.25
无耻 0.15
关键 0.25
保护 0.55
有脑子 0.05
太可怕了 0.40
英雄 0.70
伟大 0.70
担心 0.25
凭什么 0.25
藁城 0.30 0.25 0.60
黑龙江 0.30 0.25 0.60
大连 0.30 0.25 0.60
憋 0.30
哈哈哈 0.80
作死 0.05
周到 0.75
降级 0.95
天使 0.95
暖心 0.75
高校 0.30 0.45
甩锅 0.05
大国 0.70
清零 0.95
攀登者 0.70
强大 0.70
繁荣昌盛 0.65
青结 0.20
比心 0.70
祝贺 0.65
危险 0.25
幸福 0.95
棒 0.70
无辜 0.20
事件 0.50
不能放松 0.25
好消息 0.95
速度 0.70
不错 0.55
自豪 0.95
安全感 0.55
看不见 0.05
活该 0.15
默默 0.70
别 0.25
勿忘 0.25
逆行者 0.70
大难不死 0.75
欢迎回家 0.95
哟 0.40
解散 0.20
结束 0.90
你好明天 0.85
拆墙 0.05
晚安 0.80
我愿意 0.55